{create soma[2]}
{create dendrite[50]}
{create apical_dendrite[66]}
{create user5[63]}
{create axon[1]}


{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}




{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,13.324)}
{pt3dadd(0,0,13.334,13.324)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(0,0,0,6.426)}
{pt3dadd(-0.37,-1.359,0.062,1)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,6.426)}
{pt3dadd(-3.846,-2.188,-4.029,0.6)}
{pt3dadd(-3.691,-5.185,-9.053,0.6)}
{pt3dadd(-5.249,-7.843,-11.347,0.6)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-5.249,-7.843,-11.347,0.6)}
{pt3dadd(-7.507,-15.589,-10.975,0.3)}
{pt3dadd(-9.614,-22.317,-12.649,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-9.614,-22.317,-12.649,0.3)}
{pt3dadd(-8.328,-26.715,-13.767,0.3)}
{pt3dadd(-10.225,-28.4,-14.014,0.3)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-10.225,-28.4,-14.014,0.3)}
{pt3dadd(-10.778,-32.469,-17.426,0.3)}
{pt3dadd(-4.378,-40.904,-21.154,0.3)}
{pt3dadd(0.341,-50,-22.648,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(0.341,-50,-22.648,0.3)}
{pt3dadd(3.975,-56.185,-26.56,0.3)}
{pt3dadd(6.968,-58.914,-32.951,0.3)}
{pt3dadd(8.88,-60.74,-39.216,0.3)}
{pt3dadd(12.772,-64.39,-43.19,0.3)}
{pt3dadd(13.097,-67.873,-47.222,0.3)}
{pt3dadd(15.923,-70.116,-50.574,0.3)}
{pt3dadd(15.723,-72.645,-54.047,0.3)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(0.341,-50,-22.648,0.3)}
{pt3dadd(2.84,-59.307,-21.846,0.3)}
{pt3dadd(6.016,-68.549,-23.65,0.3)}
{pt3dadd(5.688,-77.62,-25.016,0.3)}
{pt3dadd(2.858,-85.922,-25.574,0.3)}
{pt3dadd(-1.996,-104.46,-25.76,0.3)}
{pt3dadd(-4.933,-114.279,-28.303,0.3)}
{pt3dadd(-7.652,-125.082,-29.854,0.3)}
{pt3dadd(-9.774,-132.312,-32.024,0.3)}

{dendrite[2] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-10.225,-28.4,-14.014,0.3)}
{pt3dadd(-18.474,-34.704,-11.901,0.3)}
{pt3dadd(-24.63,-47.339,-9.976,0.3)}
{pt3dadd(-24.89,-60.422,-9.793,0.3)}
{pt3dadd(-25.565,-75.05,-10.044,0.3)}
{pt3dadd(-24.1,-85.96,-10.606,0.3)}
{pt3dadd(-27.323,-99.322,-10.048,0.3)}
{pt3dadd(-28.091,-114.963,-11.788,0.3)}
{pt3dadd(-30.686,-125.755,-12.346,0.3)}

{dendrite[1] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-9.614,-22.317,-12.649,0.3)}
{pt3dadd(-21.986,-28.507,-11.028,0.3)}
{pt3dadd(-30.406,-34.324,-9.906,0.3)}
{pt3dadd(-37.501,-39.012,-9.468,0.3)}
{pt3dadd(-47.662,-47.505,-8.097,0.3)}
{pt3dadd(-53.894,-50.102,-7.286,0.3)}
{pt3dadd(-59.608,-60.184,-7.966,0.3)}
{pt3dadd(-73.363,-73.535,-10.625,0.3)}
{pt3dadd(-77.208,-74.399,-13.661,0.3)}
{pt3dadd(-83.08,-81.482,-13.348,0.3)}
{pt3dadd(-89.982,-90.17,-10.368,0.3)}
{pt3dadd(-100.622,-98.206,-8.438,0.3)}
{pt3dadd(-112.059,-110.335,-7.874,0.3)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-5.249,-7.843,-11.347,0.6)}
{pt3dadd(-13.062,-7.575,-12.891,0.3)}
{pt3dadd(-15.276,-5.272,-16.672,0.3)}
{pt3dadd(-19.827,-9.216,-19.584,0.3)}
{pt3dadd(-25.211,-12.235,-20.386,0.3)}
{pt3dadd(-32.435,-14.925,-23.482,0.3)}
{pt3dadd(-38.313,-17.991,-24.222,0.3)}
{pt3dadd(-42.287,-25.397,-25.151,0.3)}
{pt3dadd(-47.547,-28.404,-24.961,0.3)}
{pt3dadd(-51.184,-32.766,-24.959,0.3)}
{pt3dadd(-53.308,-37.988,-25.641,0.3)}
{pt3dadd(-57.532,-43.408,-27.065,0.3)}
{pt3dadd(-62.217,-49.877,-28.924,0.3)}
{pt3dadd(-68.956,-57.041,-31.525,0.3)}
{pt3dadd(-71.253,-59.769,-31.71,0.3)}
{pt3dadd(-76.872,-60.299,-32.511,0.3)}
{pt3dadd(-81.174,-64.22,-33.439,0.3)}
{pt3dadd(-90.089,-70.084,-32.255,0.3)}
{pt3dadd(-96.736,-74.228,-31.878,0.3)}
{pt3dadd(-101.557,-83.22,-32.683,0.3)}
{pt3dadd(-110.65,-95.127,-33.422,0.3)}

{soma[0] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(0,0,0,6.426)}
{pt3dadd(-1.404,-9.494,5.829,0.6)}
{pt3dadd(-2.67,-19.156,8.618,0.6)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-2.67,-19.156,8.618,0.6)}
{pt3dadd(-5.372,-27.449,13.084,0.3)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-5.372,-27.449,13.084,0.3)}
{pt3dadd(-4.666,-32.908,18.601,0.3)}
{pt3dadd(-5.399,-36.996,21.764,0.3)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-5.399,-36.996,21.764,0.3)}
{pt3dadd(-0.415,-45.566,22.75,0.3)}
{pt3dadd(4.64,-58.149,29.317,0.3)}
{pt3dadd(5.74,-71.103,32.352,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(5.74,-71.103,32.352,0.3)}
{pt3dadd(6.582,-74.039,36.816,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(6.582,-74.039,36.816,0.3)}
{pt3dadd(16.607,-78.617,36.62,0.3)}
{pt3dadd(26.302,-86.242,43.557,0.3)}
{pt3dadd(36.894,-96.794,47.391,0.3)}
{pt3dadd(41.902,-112.895,46.949,0.3)}
{pt3dadd(45.456,-124.111,50.664,0.3)}
{pt3dadd(45.208,-132.674,54.322,0.3)}
{pt3dadd(49.826,-143.288,58.905,0.3)}
{pt3dadd(50.933,-147.705,64.36,0.3)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(6.582,-74.039,36.816,0.3)}
{pt3dadd(7.832,-83.966,39.293,0.3)}
{pt3dadd(10.969,-94.72,44.063,0.3)}
{pt3dadd(12.438,-105.632,47.532,0.3)}
{pt3dadd(14.036,-112.01,47.406,0.3)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(14.036,-112.01,47.406,0.3)}
{pt3dadd(15.762,-122.393,45.293,0.3)}
{pt3dadd(19.705,-139.096,43.984,0.3)}
{pt3dadd(21.01,-155.546,46.026,0.3)}
{pt3dadd(24.184,-162.78,45.711,0.3)}
{pt3dadd(26.715,-173.088,46.017,0.3)}
{pt3dadd(30.129,-184.82,48.244,0.3)}
{pt3dadd(29.787,-192.386,51.901,0.3)}
{pt3dadd(28.891,-202.014,53.636,0.3)}
{pt3dadd(26.631,-207.752,55.497,0.3)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(14.036,-112.01,47.406,0.3)}
{pt3dadd(14.47,-122.516,51,0.3)}
{pt3dadd(17.687,-136.778,53.785,0.3)}
{pt3dadd(15.412,-143.02,55.15,0.3)}
{pt3dadd(11.811,-150.391,57.197,0.3)}
{pt3dadd(9.433,-160.159,59.119,0.3)}
{pt3dadd(6.851,-166.43,62.035,0.3)}
{pt3dadd(2.213,-171.389,65.696,0.3)}
{pt3dadd(1.84,-177.954,69.85,0.3)}
{pt3dadd(2.964,-185.885,72.824,0.3)}
{pt3dadd(1.346,-197.087,75.676,0.3)}
{pt3dadd(1.202,-204.133,77.287,0.3)}
{pt3dadd(-0.098,-214.801,75.053,0.3)}

{dendrite[12] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(5.74,-71.103,32.352,0.3)}
{pt3dadd(4.813,-92.285,33.216,0.3)}
{pt3dadd(1.675,-100.617,34.209,0.3)}
{pt3dadd(-0.732,-123.946,33.771,0.3)}
{pt3dadd(-3.146,-132.711,32.158,0.3)}
{pt3dadd(-4.663,-142.396,28.932,0.3)}
{pt3dadd(-4.396,-158.441,27.068,0.3)}
{pt3dadd(-2.173,-168.778,28.924,0.3)}
{pt3dadd(-2.488,-175.337,29.543,0.3)}
{pt3dadd(-3.172,-181.931,31.217,0.3)}
{pt3dadd(-1.563,-194.336,34.685,0.3)}

{dendrite[11] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-5.399,-36.996,21.764,0.3)}
{pt3dadd(-7.692,-39.725,25.61,0.3)}
{pt3dadd(-11.078,-44.064,31.628,0.3)}
{pt3dadd(-13.6,-48.321,36.528,0.3)}
{pt3dadd(-18.461,-56.818,43.786,0.3)}
{pt3dadd(-21.979,-65.69,49.368,0.3)}
{pt3dadd(-28.478,-73.336,56.318,0.3)}
{pt3dadd(-35.328,-84.531,61.84,0.3)}
{pt3dadd(-38.852,-91.394,64.88,0.3)}
{pt3dadd(-42.705,-105.319,68.043,0.3)}
{pt3dadd(-55.73,-129.651,70.962,0.3)}
{pt3dadd(-59.199,-143.037,73.567,0.3)}
{pt3dadd(-61.436,-154.298,75.488,0.3)}
{pt3dadd(-61.195,-160.804,76.541,0.3)}

{dendrite[10] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-5.372,-27.449,13.084,0.3)}
{pt3dadd(-10.653,-35.482,17.365,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-10.653,-35.482,17.365,0.3)}
{pt3dadd(-13.143,-40.74,21.769,0.3)}
{pt3dadd(-16.709,-49.114,27.352,0.3)}
{pt3dadd(-19.137,-54.367,32.252,0.3)}
{pt3dadd(-25.07,-69.996,37.71,0.3)}
{pt3dadd(-28.941,-82.416,41.866,0.3)}
{pt3dadd(-33.157,-100.393,47.136,0.3)}
{pt3dadd(-40.863,-130.251,51.973,0.3)}
{pt3dadd(-48.047,-159.054,53.708,0.3)}
{pt3dadd(-51.014,-178.419,55.815,0.3)}
{pt3dadd(-50.474,-189.417,55.874,0.3)}
{pt3dadd(-55.362,-202.937,59.162,0.3)}
{pt3dadd(-60.687,-214.489,60.466,0.3)}
{pt3dadd(-68.703,-221.274,64.067,0.3)}
{pt3dadd(-70.193,-225.935,64.812,0.3)}
{pt3dadd(-72.108,-236.662,65.679,0.3)}
{pt3dadd(-77.011,-250.686,68.47,0.3)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-10.653,-35.482,17.365,0.3)}
{pt3dadd(-24.344,-46.82,20.722,0.3)}
{pt3dadd(-43.352,-63.18,26.316,0.3)}
{pt3dadd(-57.911,-72.59,28.248,0.3)}
{pt3dadd(-65.851,-80.873,27.322,0.3)}
{pt3dadd(-72.012,-91.499,26.704,0.3)}
{pt3dadd(-86.461,-113.956,27.765,0.3)}
{pt3dadd(-93.514,-127.679,25.783,0.3)}
{pt3dadd(-103.312,-144.674,23.678,0.3)}
{pt3dadd(-106.987,-156.572,21.756,0.3)}
{pt3dadd(-111.392,-164.019,21.385,0.3)}
{pt3dadd(-115.516,-184.999,21.136,0.3)}
{pt3dadd(-119.99,-200.989,17.848,0.3)}
{pt3dadd(-124.033,-214.93,15.492,0.3)}
{pt3dadd(-129.765,-221.499,17.294,0.3)}
{pt3dadd(-135.466,-229.068,18.599,0.3)}

{dendrite[9] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-2.67,-19.156,8.618,0.6)}
{pt3dadd(-7.235,-21.597,10.73,0.3)}
{pt3dadd(-18.958,-26.722,14.273,0.3)}
{pt3dadd(-28.87,-35.192,17.628,0.3)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-28.87,-35.192,17.628,0.3)}
{pt3dadd(-33.203,-40.121,15.708,0.3)}
{pt3dadd(-38.903,-47.69,17.013,0.3)}
{pt3dadd(-45.225,-51.302,20.366,0.3)}
{pt3dadd(-51.589,-56.424,26.262,0.3)}
{pt3dadd(-60.868,-64.333,31.043,0.3)}
{pt3dadd(-70.498,-75.789,34.397,0.3)}
{pt3dadd(-83.122,-88.533,37.133,0.3)}
{pt3dadd(-92.773,-98.484,37.448,0.3)}
{pt3dadd(-111.378,-117.819,40.001,0.3)}
{pt3dadd(-126.733,-129.315,46.089,0.3)}
{pt3dadd(-138.162,-132.907,53.105,0.3)}
{pt3dadd(-143.661,-139.956,56.395,0.3)}
{pt3dadd(-148.23,-152.942,54.597,0.3)}
{pt3dadd(-152.32,-166.385,52.24,0.3)}

{dendrite[23] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-28.87,-35.192,17.628,0.3)}
{pt3dadd(-42.985,-40.042,22.476,0.3)}
{pt3dadd(-51.496,-44.865,27.629,0.3)}
{pt3dadd(-56.951,-48.395,33.896,0.3)}
{pt3dadd(-67.837,-54.446,39.361,0.3)}
{pt3dadd(-81.811,-60.789,44.208,0.3)}
{pt3dadd(-88.674,-63.949,47.624,0.3)}
{pt3dadd(-97.489,-72.818,51.35,0.3)}
{pt3dadd(-104.964,-80.054,54.889,0.3)}
{pt3dadd(-112.22,-88.273,59.42,0.3)}
{pt3dadd(-119.304,-98.988,63.455,0.3)}
{pt3dadd(-124.403,-104.994,66.682,0.3)}
{pt3dadd(-131.428,-115.702,67.182,0.3)}
{pt3dadd(-140.865,-124.628,65.947,0.3)}
{pt3dadd(-147.574,-128.777,65.827,0.3)}
{pt3dadd(-150.199,-130.028,64.154,0.3)}

{soma[0] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(0,0,0,6.426)}
{pt3dadd(-0.745,-9.932,-1.304,0.6)}
{pt3dadd(2.279,-20.193,-1.061,0.6)}
{pt3dadd(1.855,-26.26,-0.938,0.6)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(1.855,-26.26,-0.938,0.6)}
{pt3dadd(-5.78,-30.496,-0.437,0.3)}
{pt3dadd(-13.852,-41.304,3.723,0.3)}
{pt3dadd(-18.995,-50.829,3.972,0.3)}
{pt3dadd(-28.57,-49.724,1.128,0.3)}
{pt3dadd(-43.134,-57.125,0.518,0.3)}
{pt3dadd(-49.62,-57.736,-3.198,0.3)}
{pt3dadd(-55.377,-60.789,-6.978,0.3)}
{pt3dadd(-61.497,-67.895,-8.649,0.3)}
{pt3dadd(-68.048,-77.05,-11.25,0.3)}
{pt3dadd(-75.877,-87.833,-13.169,0.3)}
{pt3dadd(-84.607,-95.688,-16.017,0.3)}
{pt3dadd(-89.849,-102.208,-18.309,0.3)}
{pt3dadd(-98.693,-114.092,-17.064,0.3)}
{pt3dadd(-104.444,-121.163,-19.79,0.3)}
{pt3dadd(-106.025,-128.845,-22.023,0.3)}
{pt3dadd(-110.963,-131.32,-22.888,0.3)}
{pt3dadd(-117.857,-137.494,-25.985,0.3)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(1.855,-26.26,-0.938,0.6)}
{pt3dadd(2.896,-30.682,-0.01,0.6)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(2.896,-30.682,-0.01,0.6)}
{pt3dadd(10.927,-35.949,-4.482,0.3)}
{pt3dadd(14.05,-40.676,-7.339,0.3)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(14.05,-40.676,-7.339,0.3)}
{pt3dadd(28.756,-49.331,-9.585,0.3)}
{pt3dadd(45.381,-59.815,-10.035,0.3)}
{pt3dadd(67.369,-76.321,-12.6,0.3)}
{pt3dadd(83.121,-82.868,-17.017,0.3)}
{pt3dadd(93.267,-87.434,-20.251,0.3)}
{pt3dadd(100.072,-96.836,-21.499,0.3)}
{pt3dadd(102.211,-103.665,-21.689,0.3)}
{pt3dadd(109.525,-112.517,-22.503,0.3)}
{pt3dadd(110.982,-117.401,-22.629,0.3)}

{dendrite[29] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(14.05,-40.676,-7.339,0.3)}
{pt3dadd(17.957,-43.821,-10.816,0.3)}
{pt3dadd(20.155,-50.644,-14.54,0.3)}
{pt3dadd(22.063,-59,-17.707,0.3)}
{pt3dadd(23.776,-61.348,-21.926,0.3)}
{pt3dadd(25.331,-71.245,-25.03,0.3)}
{pt3dadd(24.964,-75.297,-26.953,0.3)}
{pt3dadd(29.569,-79.884,-29.997,0.3)}
{pt3dadd(30.57,-81.294,-35.146,0.3)}
{pt3dadd(33.439,-84.034,-42.529,0.3)}
{pt3dadd(33.609,-86.528,-47.057,0.3)}
{pt3dadd(40.192,-94.945,-53.328,0.3)}
{pt3dadd(43.544,-100.151,-58.727,0.3)}
{pt3dadd(43.797,-106.153,-61.209,0.3)}
{pt3dadd(49.807,-113.117,-66.921,0.3)}
{pt3dadd(53.33,-116.802,-69.84,0.3)}
{pt3dadd(60.632,-119.627,-74.25,0.3)}
{pt3dadd(65.277,-120.694,-78.347,0.3)}
{pt3dadd(66.05,-123.633,-82.441,0.3)}

{dendrite[28] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(2.896,-30.682,-0.01,0.6)}
{pt3dadd(3.89,-34.606,0.919,0.6)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(3.89,-34.606,0.919,0.6)}
{pt3dadd(5.669,-36.949,1.227,0.3)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(5.669,-36.949,1.227,0.3)}
{pt3dadd(17.137,-46.916,0.409,0.3)}
{pt3dadd(32.192,-60.561,1.2,0.3)}
{pt3dadd(42.832,-65.08,-2.096,0.3)}
{pt3dadd(45.688,-66.317,-4.456,0.3)}
{pt3dadd(48.474,-74.088,-8.243,0.3)}
{pt3dadd(50.936,-80.384,-9.487,0.3)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(50.936,-80.384,-9.487,0.3)}
{pt3dadd(64.593,-89.139,-12.104,0.3)}
{pt3dadd(77.045,-99.011,-17.078,0.3)}
{pt3dadd(92.394,-115.139,-19.823,0.3)}
{pt3dadd(100.225,-129.466,-20.639,0.3)}
{pt3dadd(107.146,-145.386,-21.827,0.3)}
{pt3dadd(110.275,-154.13,-23.63,0.3)}
{pt3dadd(113.261,-159.372,-23.943,0.3)}

{dendrite[34] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(50.936,-80.384,-9.487,0.3)}
{pt3dadd(52.261,-89.801,-10.048,0.3)}
{pt3dadd(59.13,-103.214,-13.778,0.3)}
{pt3dadd(61.09,-114.078,-14.402,0.3)}
{pt3dadd(65.387,-131.249,-17.262,0.3)}
{pt3dadd(64.613,-142.872,-20.055,0.3)}
{pt3dadd(64.442,-154.941,-22.415,0.3)}
{pt3dadd(63.955,-171.56,-22.666,0.3)}
{pt3dadd(56.641,-185.81,-23.098,0.3)}
{pt3dadd(55.451,-196.971,-24.836,0.3)}
{pt3dadd(55.333,-201,-24.775,0.3)}
{pt3dadd(54.909,-207.067,-24.652,0.3)}
{pt3dadd(53.308,-209.227,-22.914,0.3)}

{dendrite[33] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(5.669,-36.949,1.227,0.3)}
{pt3dadd(4.835,-46.571,3.458,0.3)}
{pt3dadd(7.585,-59.871,3.267,0.3)}
{pt3dadd(9.251,-68.253,6.178,0.3)}
{pt3dadd(12.243,-77.513,6.918,0.3)}
{pt3dadd(12.35,-86.543,9.024,0.3)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(12.35,-86.543,9.024,0.3)}
{pt3dadd(24.266,-97.973,6.655,0.3)}
{pt3dadd(37.8,-108.748,1.556,0.3)}
{pt3dadd(43.531,-112.726,-0.124,0.3)}
{pt3dadd(48.47,-112.26,-0.748,0.3)}
{pt3dadd(55.077,-111.636,-0.071,0.3)}
{pt3dadd(63.049,-116.91,-1.009,0.3)}
{pt3dadd(71.054,-123.185,-2.443,0.3)}
{pt3dadd(78.861,-131.99,-3.319,0.3)}

{dendrite[37] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(12.35,-86.543,9.024,0.3)}
{pt3dadd(11.132,-98.712,10.325,0.3)}
{pt3dadd(10.933,-122.336,11.126,0.3)}
{pt3dadd(9.104,-138.58,12.55,0.3)}
{pt3dadd(9.148,-147.616,14.16,0.3)}
{pt3dadd(8.716,-158.204,14.84,0.3)}
{pt3dadd(2.504,-187.417,15.954,0.3)}
{pt3dadd(2.652,-205.483,15.64,0.3)}
{pt3dadd(2.964,-220.018,15.264,0.3)}
{pt3dadd(4.365,-239.473,15.817,0.3)}
{pt3dadd(7.805,-248.188,16.494,0.3)}
{pt3dadd(7.417,-257.265,18.663,0.3)}
{pt3dadd(8.286,-259.193,20.088,0.3)}

{dendrite[32] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(3.89,-34.606,0.919,0.6)}
{pt3dadd(1.585,-41.855,1.291,0.3)}
{pt3dadd(-0.463,-57.115,1.723,0.3)}
{pt3dadd(-0.526,-67.668,1.349,0.3)}
{pt3dadd(-0.815,-71.21,0.418,0.3)}
{pt3dadd(-1.301,-77.282,0.045,0.3)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-1.301,-77.282,0.045,0.3)}
{pt3dadd(-3.562,-83.021,1.906,0.3)}
{pt3dadd(-0.616,-91.783,2.646,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-0.616,-91.783,2.646,0.3)}
{pt3dadd(2.877,-117.569,3.009,0.3)}
{pt3dadd(1.56,-124.725,3.256,0.3)}
{pt3dadd(4.119,-144.572,4.676,0.3)}
{pt3dadd(6.551,-151.875,2.44,0.3)}
{pt3dadd(5.845,-154.955,2.564,0.3)}
{pt3dadd(9.853,-163.114,0.14,0.3)}
{pt3dadd(9.814,-168.642,-0.296,0.3)}

{dendrite[41] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-0.616,-91.783,2.646,0.3)}
{pt3dadd(-2.437,-114.053,3.634,0.3)}
{pt3dadd(-5.269,-120.347,4.565,0.3)}
{pt3dadd(-6.68,-126.507,4.813,0.3)}
{pt3dadd(-7.504,-133.616,4.998,0.3)}
{pt3dadd(-12.92,-148.189,3.325,0.3)}
{pt3dadd(-26.586,-167.058,5.254,0.3)}

{dendrite[40] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-1.301,-77.282,0.045,0.3)}
{pt3dadd(-0.524,-82.231,-1.507,0.3)}
{pt3dadd(-1.001,-83.782,-2.438,0.3)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-1.001,-83.782,-2.438,0.3)}
{pt3dadd(-1.724,-108.459,-2.567,0.3)}
{pt3dadd(-5.913,-127.437,-1.824,0.3)}
{pt3dadd(-10.525,-152.482,-0.958,0.3)}
{pt3dadd(-13.967,-175.407,-1.27,0.3)}
{pt3dadd(-14.18,-201.542,-2.455,0.3)}
{pt3dadd(-9.586,-221.196,-4.82,0.3)}
{pt3dadd(-9.914,-230.267,-6.186,0.3)}
{pt3dadd(-10.871,-241.908,-6.436,0.3)}
{pt3dadd(-9.739,-255.865,-3.897,0.3)}
{pt3dadd(-9.462,-263.373,0.69,0.3)}

{dendrite[44] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-1.001,-83.782,-2.438,0.3)}
{pt3dadd(-2.318,-92.946,-3.679,0.3)}
{pt3dadd(-3.485,-97.074,-3.989,0.3)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-3.485,-97.074,-3.989,0.3)}
{pt3dadd(-2.167,-102.474,-5.604,0.3)}
{pt3dadd(-3.138,-116.627,-7.839,0.3)}
{pt3dadd(-1.183,-125.481,-11.006,0.3)}
{pt3dadd(-0.044,-136.924,-14.544,0.3)}
{pt3dadd(3.862,-150.616,-17.9,0.3)}
{pt3dadd(5.513,-163.517,-22.493,0.3)}
{pt3dadd(7.443,-177.396,-25.599,0.3)}
{pt3dadd(10.487,-193.178,-29.326,0.3)}
{pt3dadd(12.104,-203.07,-31.934,0.3)}
{pt3dadd(13.644,-213.47,-35.535,0.3)}
{pt3dadd(12.838,-224.092,-37.832,0.3)}
{pt3dadd(17.673,-237.698,-37.777,0.3)}
{pt3dadd(19.907,-245.522,-37.966,0.3)}
{pt3dadd(19.012,-257.158,-37.72,0.3)}
{pt3dadd(18.273,-269.783,-36.978,0.3)}

{dendrite[46] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-3.485,-97.074,-3.989,0.3)}
{pt3dadd(-12.615,-105.971,-6.775,0.3)}
{pt3dadd(-21,-116.806,-9.127,0.3)}
{pt3dadd(-24.683,-122.677,-10.614,0.3)}
{pt3dadd(-34.29,-133.125,-14.33,0.3)}
{pt3dadd(-40.119,-138.697,-16.559,0.3)}
{pt3dadd(-46.546,-147.841,-18.168,0.3)}
{pt3dadd(-51.631,-155.352,-19.964,0.3)}
{pt3dadd(-55.626,-159.243,-22.443,0.3)}
{pt3dadd(-62.304,-164.394,-23.059,0.3)}
{pt3dadd(-69.445,-170.592,-24.109,0.3)}
{pt3dadd(-72.916,-173.43,-25.657,0.3)}
{pt3dadd(-78.974,-180.53,-26.832,0.3)}
{pt3dadd(-82.736,-184.903,-27.822,0.3)}
{pt3dadd(-85.244,-190.664,-27.946,0.3)}
{pt3dadd(-87.377,-200.408,-28.07,0.3)}
{pt3dadd(-88.954,-210.099,-27.761,0.3)}

{soma[0] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(0,0,0,6.426)}
{pt3dadd(-0.37,-1.359,0.062,8.6)}

{dendrite[49] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(-0.37,-1.359,0.062,8.6)}
{pt3dadd(-2.164,13.036,0.625,3.5)}
{pt3dadd(-0.488,30.269,2.736,2.2)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-0.488,30.269,2.736,2.2)}
{pt3dadd(-2.218,34.122,7.948,0.3)}
{pt3dadd(-4.718,36.897,14.276,0.3)}
{pt3dadd(-6.49,39.239,22.031,0.3)}
{pt3dadd(-7.583,39.637,25.691,0.3)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-7.583,39.637,25.691,0.3)}
{pt3dadd(-8.24,48.613,31.213,0.3)}
{pt3dadd(-8.054,61.185,34.068,0.3)}
{pt3dadd(-5.192,72.502,41.139,0.3)}
{pt3dadd(-6.542,82.918,50.259,0.3)}
{pt3dadd(-6.275,95.999,58.138,0.3)}
{pt3dadd(-6.167,108.062,60.001,0.3)}
{pt3dadd(-4.938,114.204,62.296,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-7.583,39.637,25.691,0.3)}
{pt3dadd(-10.288,41.892,26.003,0.3)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-10.288,41.892,26.003,0.3)}
{pt3dadd(-10.727,39.338,32.639,0.3)}
{pt3dadd(-10.502,38.352,41.693,0.3)}
{pt3dadd(-12.468,34.147,47.027,0.3)}
{pt3dadd(-10.145,31.351,51.304,0.3)}
{pt3dadd(-12.887,30.086,56.701,0.3)}
{pt3dadd(-13.353,26.524,66.376,0.3)}
{pt3dadd(-15.062,26.863,73.137,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-10.288,41.892,26.003,0.3)}
{pt3dadd(-22.772,52.766,31.474,0.3)}
{pt3dadd(-34.164,65.249,34.773,0.3)}
{pt3dadd(-42.96,75.969,37.263,0.3)}
{pt3dadd(-51.813,82.666,40.31,0.3)}
{pt3dadd(-54.675,87.92,41.616,0.3)}
{pt3dadd(-56.892,106.795,42.181,0.3)}
{pt3dadd(-60.296,114.508,45.038,0.3)}
{pt3dadd(-68.789,129.274,48.956,0.3)}
{pt3dadd(-75.719,140.673,50.7,0.3)}
{pt3dadd(-79.992,150.314,52.132,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-0.488,30.269,2.736,2.2)}
{pt3dadd(0.445,36.886,3.047,2.2)}

{user5[1] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(0.445,36.886,3.047,2.2)}
{pt3dadd(8.233,40.134,-0.989,0.3)}
{pt3dadd(12.674,42.562,-4.093,0.3)}
{pt3dadd(21.905,40.422,-8.753,0.3)}
{pt3dadd(31.24,39.798,-15.458,0.3)}
{pt3dadd(43.858,44.004,-20.615,0.3)}
{pt3dadd(49.13,47.517,-24.339,0.3)}
{pt3dadd(56.268,51.707,-28.809,0.3)}
{pt3dadd(60.766,56.151,-33.959,0.3)}
{pt3dadd(65.741,62.147,-38.179,0.3)}
{pt3dadd(70.607,68.634,-42.895,0.3)}
{pt3dadd(72.291,75.826,-48.228,0.3)}
{pt3dadd(75.414,81.646,-51.206,0.3)}
{pt3dadd(79.018,85.001,-56.232,0.3)}
{pt3dadd(84.848,86.557,-61.011,0.3)}
{pt3dadd(87.234,90.299,-63.369,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(0.445,36.886,3.047,2.2)}
{pt3dadd(1.026,52.51,3.298,1.5)}
{pt3dadd(1.262,60.568,3.176,1.5)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(1.262,60.568,3.176,1.5)}
{pt3dadd(5.298,67.979,4.601,1.2)}

{user5[3] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(5.298,67.979,4.601,1.2)}
{pt3dadd(24.419,71.291,2.168,0.3)}
{pt3dadd(37.748,76.568,-0.571,0.3)}
{pt3dadd(48.339,74.555,-2.378,0.3)}
{pt3dadd(63.536,65.947,-8.718,0.3)}
{pt3dadd(76.997,65.21,-10.9,0.3)}
{pt3dadd(87.01,68.667,-13.202,0.3)}
{pt3dadd(112.985,70.618,-18.494,0.3)}
{pt3dadd(127.016,78.976,-25.387,0.3)}
{pt3dadd(136.5,83.388,-31.161,0.3)}
{pt3dadd(141.474,89.383,-35.381,0.3)}
{pt3dadd(145.051,91.731,-37.368,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(5.298,67.979,4.601,1.2)}
{pt3dadd(9.175,80.397,8.508,0.6)}
{pt3dadd(13.142,91.821,8.383,0.6)}

{user5[4] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(13.142,91.821,8.383,0.6)}
{pt3dadd(14.217,94.936,7.205,0.3)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(14.217,94.936,7.205,0.3)}
{pt3dadd(21.89,102.693,1.619,0.3)}
{pt3dadd(33.092,115.303,-4.465,0.3)}
{pt3dadd(39.792,123.471,-9.43,0.3)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(39.792,123.471,-9.43,0.3)}
{pt3dadd(47.886,128.756,-13.528,0.3)}
{pt3dadd(55.177,144.513,-20.166,0.3)}
{pt3dadd(62.23,154.22,-25.193,0.3)}
{pt3dadd(70.192,165.52,-29.848,0.3)}
{pt3dadd(76.508,173.149,-34.255,0.3)}
{pt3dadd(81.31,181.639,-37.978,0.3)}
{pt3dadd(88.274,190.332,-40.462,0.3)}
{pt3dadd(95.629,195.547,-42.451,0.3)}
{pt3dadd(104.246,203.894,-44.13,0.3)}

{apical_dendrite[8] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(39.792,123.471,-9.43,0.3)}
{pt3dadd(39.12,127.928,-11.413,0.3)}
{pt3dadd(42.739,131.786,-15.942,0.3)}
{pt3dadd(46.025,141.139,-23.012,0.3)}
{pt3dadd(51.513,154.214,-29.898,0.3)}
{pt3dadd(55.633,164.649,-33.558,0.3)}

{apical_dendrite[7] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(14.217,94.936,7.205,0.3)}
{pt3dadd(17.171,111.789,3.113,0.3)}
{pt3dadd(21.83,132.32,-4.762,0.3)}
{pt3dadd(22.847,141.96,-9.536,0.3)}
{pt3dadd(22.295,148.438,-13.069,0.3)}
{pt3dadd(25.216,155.746,-16.542,0.3)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(25.216,155.746,-16.542,0.3)}
{pt3dadd(30.963,162.818,-17.848,0.3)}
{pt3dadd(41.212,174.332,-20.272,0.3)}
{pt3dadd(50.284,187.745,-22.571,0.3)}
{pt3dadd(62.967,213.051,-27.474,0.3)}
{pt3dadd(72.733,225.023,-33.371,0.3)}
{pt3dadd(78.437,241.131,-36.287,0.3)}
{pt3dadd(82.546,261.608,-36.533,0.3)}
{pt3dadd(87.166,280.627,-37.835,0.3)}
{pt3dadd(91.575,294.604,-40.564,0.3)}

{apical_dendrite[11] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(25.216,155.746,-16.542,0.3)}
{pt3dadd(26.271,160.367,-20.759,0.3)}
{pt3dadd(28.022,165.555,-23.054,0.3)}
{pt3dadd(25.691,174.376,-26.895,0.3)}
{pt3dadd(22.756,185.651,-29.681,0.3)}
{pt3dadd(18.998,200.364,-32.403,0.3)}
{pt3dadd(15.977,206.609,-35.624,0.3)}
{pt3dadd(12.601,213.322,-37.295,0.3)}
{pt3dadd(12.304,215.805,-37.79,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(13.142,91.821,8.383,0.6)}
{pt3dadd(14.495,97.974,11.671,0.6)}

{user5[5] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(14.495,97.974,11.671,0.6)}
{pt3dadd(16.983,98.71,15.886,0.3)}
{pt3dadd(22.345,98.712,22.269,0.3)}
{pt3dadd(32.367,98.15,25.052,0.3)}
{pt3dadd(48.194,98.136,30.125,0.3)}
{pt3dadd(54.193,94.683,34.956,0.3)}
{pt3dadd(61.862,87.37,38.111,0.3)}
{pt3dadd(67.794,85.921,39.905,0.3)}
{pt3dadd(75.883,86.684,40.394,0.3)}
{pt3dadd(87.097,82.72,42.059,0.3)}
{pt3dadd(91.24,81.101,45.59,0.3)}
{pt3dadd(92.255,77.678,55.077,0.3)}
{pt3dadd(92.213,80.182,64.629,0.3)}
{pt3dadd(92.494,83.22,73.126,0.3)}
{pt3dadd(92.804,83.248,75.606,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(14.495,97.974,11.671,0.6)}
{pt3dadd(21.046,117.676,14.151,0.6)}
{pt3dadd(28.327,134.936,16.568,0.6)}

{user5[6] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(28.327,134.936,16.568,0.6)}
{pt3dadd(34.304,134.997,19.85,0.3)}
{pt3dadd(38.937,137.441,26.296,0.3)}
{pt3dadd(43.57,135.87,25.734,0.3)}
{pt3dadd(52.026,140.685,28.147,0.3)}
{pt3dadd(56.001,146.082,27.587,0.3)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(56.001,146.082,27.587,0.3)}
{pt3dadd(61.032,147.562,28.451,0.3)}
{pt3dadd(70.506,153.477,31.732,0.3)}
{pt3dadd(75.014,155.91,37.187,0.3)}
{pt3dadd(70.774,151.994,36.755,0.3)}
{pt3dadd(82.929,161.176,39.662,0.3)}
{pt3dadd(92.614,170.125,42.881,0.3)}

{apical_dendrite[15] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(56.001,146.082,27.587,0.3)}
{pt3dadd(65.34,156.005,24.791,0.3)}
{pt3dadd(74.591,164.914,24.538,0.3)}
{pt3dadd(85.38,175.977,22.051,0.3)}
{pt3dadd(101.333,182.506,20.985,0.3)}
{pt3dadd(104.757,185.842,22.534,0.3)}
{pt3dadd(110.806,188.421,24.266,0.3)}
{pt3dadd(114.452,190.772,30.837,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(28.327,134.936,16.568,0.6)}
{pt3dadd(30.492,143.678,16.196,0.6)}

{user5[7] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(30.492,143.678,16.196,0.6)}
{pt3dadd(27.978,143.942,20.539,0.3)}

{apical_dendrite[18] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(27.978,143.942,20.539,0.3)}
{pt3dadd(25.997,139.233,25.377,0.3)}
{pt3dadd(24.466,135.068,34.184,0.3)}
{pt3dadd(21.758,130.794,37.596,0.3)}
{pt3dadd(18.308,128.457,44.606,0.3)}
{pt3dadd(20.262,125.626,49.937,0.3)}
{pt3dadd(21.33,122.212,47.827,0.3)}
{pt3dadd(23.915,121.952,56.073,0.3)}

{apical_dendrite[18] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(27.978,143.942,20.539,0.3)}
{pt3dadd(22.562,145.94,27.242,0.3)}
{pt3dadd(15.442,142.251,36.239,0.3)}
{pt3dadd(11.817,142.41,39.715,0.3)}
{pt3dadd(-0.301,146.789,47.23,0.3)}
{pt3dadd(-13.091,155.624,52.762,0.3)}
{pt3dadd(-24.596,162.069,58.664,0.3)}
{pt3dadd(-39.569,165.676,67.05,0.3)}
{pt3dadd(-48.442,167.347,74.189,0.3)}
{pt3dadd(-58.162,167.432,81.453,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(30.492,143.678,16.196,0.6)}
{pt3dadd(39.466,164.111,18.364,0.6)}
{pt3dadd(43.47,172.524,20.285,0.6)}

{user5[8] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(43.47,172.524,20.285,0.6)}
{pt3dadd(53.103,164.894,26.725,0.3)}
{pt3dadd(54.138,164.489,26.6,0.3)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(54.138,164.489,26.6,0.3)}
{pt3dadd(60.694,155.065,23.368,0.3)}
{pt3dadd(69.772,153.913,22.244,0.3)}
{pt3dadd(78.551,157.253,22.114,0.3)}
{pt3dadd(95.828,166.919,21.854,0.3)}
{pt3dadd(100.288,167.842,21.789,0.3)}
{pt3dadd(114.693,167.695,23.514,0.3)}
{pt3dadd(130.513,169.691,22.013,0.3)}
{pt3dadd(137.936,170.894,21.573,0.3)}
{pt3dadd(147.77,168.308,17.347,0.3)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(54.138,164.489,26.6,0.3)}
{pt3dadd(64.69,160.964,31.366,0.3)}
{pt3dadd(69.654,157.915,36.323,0.3)}
{pt3dadd(68.177,155.766,39.053,0.3)}
{pt3dadd(76.249,158.034,40.535,0.3)}
{pt3dadd(80.8,161.978,43.447,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(43.47,172.524,20.285,0.6)}
{pt3dadd(46.206,181.822,20.843,0.4)}

{user5[9] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(46.206,181.822,20.843,0.4)}
{pt3dadd(54.025,196.624,17.678,0.3)}
{pt3dadd(60.156,214.782,11.661,0.3)}
{pt3dadd(70.545,243.89,3.473,0.3)}
{pt3dadd(80.405,267.422,-1.056,0.3)}
{pt3dadd(85.487,287.488,-1.924,0.3)}
{pt3dadd(91.921,299.146,-6.392,0.3)}
{pt3dadd(96.961,313.686,-11.726,0.3)}
{pt3dadd(103.784,323.873,-14.21,0.3)}
{pt3dadd(106.569,328.656,-16.629,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(46.206,181.822,20.843,0.4)}
{pt3dadd(48.398,195.588,24.442,0.4)}
{pt3dadd(50.671,203.838,24.566,0.4)}

{user5[10] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(50.671,203.838,24.566,0.4)}
{pt3dadd(48.489,209.156,27.298,0.3)}
{pt3dadd(41.761,221.075,31.027,0.3)}
{pt3dadd(39.948,238.983,34.071,0.3)}
{pt3dadd(40.346,254.589,36.866,0.3)}
{pt3dadd(41.621,272.788,40.528,0.3)}
{pt3dadd(41.024,281.771,42.515,0.3)}
{pt3dadd(41.489,295.373,48.347,0.3)}
{pt3dadd(39.824,307.77,52.445,0.3)}
{pt3dadd(41.575,316.974,57.159,0.3)}
{pt3dadd(42.518,330.119,62.433,0.3)}
{pt3dadd(44.901,350.432,64.42,0.3)}
{pt3dadd(49.78,359.432,61.69,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(50.671,203.838,24.566,0.4)}
{pt3dadd(56.425,219.448,25.681,0.4)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(56.425,219.448,25.681,0.4)}
{pt3dadd(58.814,223.188,27.355,0.3)}

{user5[12] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(58.814,223.188,27.355,0.3)}
{pt3dadd(62.469,236.591,26.238,0.3)}
{pt3dadd(67.875,255.183,22.828,0.3)}
{pt3dadd(75.223,276.97,21.152,0.3)}
{pt3dadd(79.06,292.4,18.982,0.3)}
{pt3dadd(82.632,309.311,15.82,0.3)}
{pt3dadd(87.208,324.811,11.541,0.3)}
{pt3dadd(89.532,339.094,8.566,0.3)}
{pt3dadd(89.535,347.632,6.955,0.3)}
{pt3dadd(91.86,361.915,3.98,0.3)}
{pt3dadd(95.445,381.338,2.803,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(58.814,223.188,27.355,0.3)}
{pt3dadd(64.166,239.764,30.021,0.3)}
{pt3dadd(68.47,264.779,30.706,0.3)}
{pt3dadd(70.265,273.486,31.388,0.3)}

{user5[13] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(70.265,273.486,31.388,0.3)}
{pt3dadd(76.548,275.584,34.609,0.3)}
{pt3dadd(82.74,278.678,41.86,0.3)}
{pt3dadd(85.564,282.458,47.006,0.3)}
{pt3dadd(89.902,285.377,51.469,0.3)}
{pt3dadd(95.831,287.944,56.24,0.3)}
{pt3dadd(100.483,297.422,60.084,0.3)}
{pt3dadd(106.784,308.563,62.19,0.3)}
{pt3dadd(112.854,320.184,66.839,0.3)}
{pt3dadd(121.576,334.064,70.122,0.3)}
{pt3dadd(130.199,350.949,70.863,0.3)}
{pt3dadd(135.199,363.976,72.103,0.3)}
{pt3dadd(138.187,369.28,71.667,0.3)}
{pt3dadd(143.614,384.357,69.806,0.3)}
{pt3dadd(145.733,391.589,67.946,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(70.265,273.486,31.388,0.3)}
{pt3dadd(75.038,295.531,33.56,0.3)}
{pt3dadd(81.858,322.29,35.422,0.3)}
{pt3dadd(87.007,340.353,37.592,0.3)}
{pt3dadd(91.754,359.382,41.314,0.3)}

{user5[14] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(91.754,359.382,41.314,0.3)}
{pt3dadd(87.304,373.527,40.701,0.3)}
{pt3dadd(79.21,399.883,40.403,0.3)}
{pt3dadd(73.992,421.488,39.296,0.3)}
{pt3dadd(71.419,438.824,35.892,0.3)}
{pt3dadd(69.37,457.214,33.417,0.3)}
{pt3dadd(66.521,464.98,36.708,0.3)}
{pt3dadd(65.007,478.396,38.759,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(91.754,359.382,41.314,0.3)}
{pt3dadd(100.9,379.329,44.474,0.3)}
{pt3dadd(110.527,407.357,45.465,0.3)}
{pt3dadd(122.796,433.124,45.648,0.3)}
{pt3dadd(129.648,446.327,45.645,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(129.648,446.327,45.645,0.3)}
{pt3dadd(123.13,450.732,49.434,0.3)}
{pt3dadd(116.797,457.164,56.201,0.3)}
{pt3dadd(113.735,463.904,61.042,0.3)}
{pt3dadd(112.635,468.32,63.649,0.3)}
{pt3dadd(115.052,473.068,62.284,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(115.052,473.068,62.284,0.3)}
{pt3dadd(108.867,480.52,62.973,0.3)}
{pt3dadd(105.626,493.772,67.258,0.3)}
{pt3dadd(104.003,507.681,68.813,0.3)}
{pt3dadd(94.297,516.809,70.931,0.3)}

{user5[16] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(115.052,473.068,62.284,0.3)}
{pt3dadd(124.275,480.969,65.069,0.3)}
{pt3dadd(130.676,487.097,68.228,0.3)}
{pt3dadd(139.623,493.967,72.068,0.3)}
{pt3dadd(142.572,497.759,78.206,0.3)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(142.572,497.759,78.206,0.3)}
{pt3dadd(145.525,495.526,79.877,0.3)}
{pt3dadd(155.929,499.52,85.079,0.3)}
{pt3dadd(169.479,507.827,94.373,0.3)}
{pt3dadd(180.271,512.358,103.048,0.3)}
{pt3dadd(193.997,514.155,108.867,0.3)}
{pt3dadd(201.585,512.358,115.496,0.3)}

{user5[18] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(142.572,497.759,78.206,0.3)}
{pt3dadd(151.379,506.122,82.046,0.3)}
{pt3dadd(159.335,516.916,88.988,0.3)}
{pt3dadd(168.386,527.311,92.27,0.3)}
{pt3dadd(170.693,536.567,97.418,0.3)}
{pt3dadd(175.075,543.005,104.858,0.3)}
{pt3dadd(180.206,552.026,108.143,0.3)}
{pt3dadd(185.108,559.519,112.482,0.3)}
{pt3dadd(184.805,566.02,110.933,0.3)}
{pt3dadd(181.104,567.677,118.937,0.3)}
{pt3dadd(184.783,571.034,130.532,0.3)}
{pt3dadd(197.89,578.796,143.919,0.3)}
{pt3dadd(209.748,590.461,146.331,0.3)}
{pt3dadd(213.417,597.836,152.841,0.3)}

{user5[15] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(129.648,446.327,45.645,0.3)}
{pt3dadd(138.922,460.26,45.331,0.3)}
{pt3dadd(138.893,469.8,44.217,0.3)}
{pt3dadd(138.441,483.82,43.104,0.3)}
{pt3dadd(144,501.422,36.158,0.3)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(144,501.422,36.158,0.3)}
{pt3dadd(143.736,504.911,40.686,0.3)}
{pt3dadd(140.602,509.134,47.077,0.3)}
{pt3dadd(137.452,512.852,52.972,0.3)}
{pt3dadd(139.87,519.608,57.127,0.3)}
{pt3dadd(132.634,528.969,58.934,0.3)}
{pt3dadd(131.612,540.425,55.402,0.3)}
{pt3dadd(137.62,560.579,53.914,0.3)}
{pt3dadd(142.813,569.606,57.695,0.3)}
{pt3dadd(144.787,571.801,58.934,0.3)}

{user5[21] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(144,501.422,36.158,0.3)}
{pt3dadd(144.026,510.97,27.478,0.3)}
{pt3dadd(142.407,518.853,24.566,0.3)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(142.407,518.853,24.566,0.3)}
{pt3dadd(147.149,529.345,25.867,0.3)}
{pt3dadd(161.287,541.227,22.447,0.3)}
{pt3dadd(163.356,552.973,23.565,0.3)}
{pt3dadd(172.434,574.923,23.687,0.3)}
{pt3dadd(178.342,587.536,19.778,0.3)}
{pt3dadd(185.274,593.215,10.781,0.3)}
{pt3dadd(183.64,600.595,7.373,0.3)}
{pt3dadd(186.264,610.386,3.404,0.3)}
{pt3dadd(186.295,617.924,-2.734,0.3)}
{pt3dadd(185.451,624.876,-4.22,0.3)}
{pt3dadd(188.686,638.743,-8.313,0.3)}
{pt3dadd(193.228,646.706,-10.485,0.3)}
{pt3dadd(202.532,657.63,-16.816,0.3)}

{user5[23] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(142.407,518.853,24.566,0.3)}
{pt3dadd(141.357,527.294,18.553,0.3)}
{pt3dadd(143.541,530.515,14.211,0.3)}
{pt3dadd(160.554,548.194,5.829,0.3)}
{pt3dadd(170.867,564.238,-4.719,0.3)}
{pt3dadd(176.794,571.328,-12.598,0.3)}
{pt3dadd(182.258,579.38,-19.422,0.3)}
{pt3dadd(183.85,585.559,-26.244,0.3)}
{pt3dadd(182.778,584.958,-35.174,0.3)}
{pt3dadd(187.259,590.907,-39.331,0.3)}
{pt3dadd(194.061,592.053,-44.732,0.3)}
{pt3dadd(196.844,596.837,-51.183,0.3)}
{pt3dadd(200.355,599.18,-57.697,0.3)}
{pt3dadd(203.02,599.935,-64.087,0.3)}
{pt3dadd(209.749,598.563,-67.938,0.3)}

{user5[11] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(56.425,219.448,25.681,0.4)}
{pt3dadd(57.354,226.065,21.961,0.3)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(57.354,226.065,21.961,0.3)}
{pt3dadd(62.56,235.597,22.207,0.3)}
{pt3dadd(65.228,246.898,19.727,0.3)}
{pt3dadd(69.02,260.817,16.068,0.3)}
{pt3dadd(73.455,277.811,11.789,0.3)}
{pt3dadd(78.036,291.301,10.052,0.3)}
{pt3dadd(80.048,307.564,6.085,0.3)}
{pt3dadd(80.844,322.204,3.297,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(57.354,226.065,21.961,0.3)}
{pt3dadd(57.728,245.186,19.174,0.3)}
{pt3dadd(53.994,264.923,16.391,0.3)}
{pt3dadd(53.315,285.953,14.722,0.3)}
{pt3dadd(54.84,298.151,11.871,0.3)}
{pt3dadd(58.736,313.587,6.166,0.3)}
{pt3dadd(65.904,331.34,4.056,0.3)}
{pt3dadd(69.693,336.721,2.007,0.3)}
{pt3dadd(74.132,341.158,0.392,0.3)}

{user5[2] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(1.262,60.568,3.176,1.5)}
{pt3dadd(-6.003,79.468,3.869,0.8)}
{pt3dadd(-11.479,98.538,2.823,0.8)}

{user5[26] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-11.479,98.538,2.823,0.8)}
{pt3dadd(-5.681,111.643,-1.582,0.3)}
{pt3dadd(0.426,124.776,-7.537,0.3)}
{pt3dadd(4.588,136.722,-13.74,0.3)}
{pt3dadd(4.437,142.234,-18.824,0.3)}
{pt3dadd(10.462,160.884,-21.305,0.3)}
{pt3dadd(11.187,170.997,-24.032,0.3)}
{pt3dadd(12.679,173.65,-26.265,0.3)}
{pt3dadd(16.343,179.019,-29.305,0.3)}
{pt3dadd(15.482,187.476,-29.799,0.3)}
{pt3dadd(17.482,192.687,-30.109,0.3)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-11.479,98.538,2.823,0.8)}
{pt3dadd(-12.396,102.972,2.887,0.8)}

{user5[27] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-12.396,102.972,2.887,0.8)}
{pt3dadd(-20.842,106.693,6.926,0.3)}
{pt3dadd(-30.152,110.333,12.082,0.3)}
{pt3dadd(-34.041,109.965,13.077,0.3)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-34.041,109.965,13.077,0.3)}
{pt3dadd(-43.828,108.038,10.294,0.3)}
{pt3dadd(-55.782,99.377,9.371,0.3)}
{pt3dadd(-61.104,96.363,9.064,0.3)}
{pt3dadd(-62.811,90.678,7.328,0.3)}
{pt3dadd(-71.458,81.324,8.015,0.3)}
{pt3dadd(-81.031,71.882,9.323,0.3)}
{pt3dadd(-83.054,72.193,9.573,0.3)}
{pt3dadd(-84.825,68.511,8.829,0.3)}
{pt3dadd(-93.157,65.715,8.897,0.3)}

{apical_dendrite[33] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-34.041,109.965,13.077,0.3)}
{pt3dadd(-44.598,110.976,18.419,0.3)}
{pt3dadd(-59.428,111.081,25.315,0.3)}
{pt3dadd(-71.632,110.429,32.395,0.3)}
{pt3dadd(-86.261,111.054,41.275,0.3)}
{pt3dadd(-99.107,115.866,47.364,0.3)}
{pt3dadd(-108.126,121.04,51.962,0.3)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-12.396,102.972,2.887,0.8)}
{pt3dadd(-16.533,125.683,3.144,0.8)}

{user5[28] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-16.533,125.683,3.144,0.8)}
{pt3dadd(-6.284,124.643,-0.648,0.3)}
{pt3dadd(15.473,117.156,-6.311,0.3)}
{pt3dadd(29.804,108.467,-15.565,0.3)}
{pt3dadd(43.569,95.205,-24.696,0.3)}
{pt3dadd(52.205,87.484,-30.224,0.3)}
{pt3dadd(54.496,81.675,-32.46,0.3)}
{pt3dadd(61.034,63.208,-34.578,0.3)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-16.533,125.683,3.144,0.8)}
{pt3dadd(-17.85,129.075,3.27,0.8)}

{user5[29] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-17.85,129.075,3.27,0.8)}
{pt3dadd(-20.413,129.837,3.582,0.3)}

{apical_dendrite[37] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(-20.413,129.837,3.582,0.3)}
{pt3dadd(-37.54,123.198,3.284,0.3)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-37.54,123.198,3.284,0.3)}
{pt3dadd(-41.531,117.297,3.348,0.3)}
{pt3dadd(-51.963,114.304,2.673,0.3)}
{pt3dadd(-59.826,106.53,2.74,0.3)}
{pt3dadd(-62.53,96.231,1.685,0.3)}
{pt3dadd(-62.685,84.666,-0.178,0.3)}
{pt3dadd(-63.876,73.505,-1.916,0.3)}
{pt3dadd(-68.358,57.01,2.363,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-37.54,123.198,3.284,0.3)}
{pt3dadd(-49.113,127.632,-0.861,0.3)}
{pt3dadd(-61.014,135.549,-5.004,0.3)}
{pt3dadd(-63.748,136.798,-5.684,0.3)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-63.748,136.798,-5.684,0.3)}
{pt3dadd(-69.912,140.736,-3.446,0.3)}
{pt3dadd(-73.966,149.392,-1.022,0.3)}
{pt3dadd(-76.689,155.161,1.773,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-63.748,136.798,-5.684,0.3)}
{pt3dadd(-70.632,143.683,-10.948,0.3)}
{pt3dadd(-75.872,147.71,-13.362,0.3)}
{pt3dadd(-78.079,156.542,-16.211,0.3)}
{pt3dadd(-82.041,162.196,-19.307,0.3)}
{pt3dadd(-80.754,168.344,-20.547,0.3)}
{pt3dadd(-84.343,174.032,-20.667,0.3)}

{apical_dendrite[37] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-20.413,129.837,3.582,0.3)}
{pt3dadd(-32.043,144.811,2.851,0.3)}
{pt3dadd(-42.652,156.868,0.009,0.3)}
{pt3dadd(-45.252,160.641,-1.724,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-45.252,160.641,-1.724,0.3)}
{pt3dadd(-55.332,159.187,-2.461,0.3)}
{pt3dadd(-64.269,158.846,-1.337,0.3)}
{pt3dadd(-83.186,164.592,1.47,0.3)}
{pt3dadd(-95.932,172.931,2.971,0.3)}
{pt3dadd(-110.102,183.145,2.612,0.3)}
{pt3dadd(-126.301,185.132,0.083,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-45.252,160.641,-1.724,0.3)}
{pt3dadd(-54.692,174.818,-5.745,0.3)}
{pt3dadd(-64.502,190.968,-7.221,0.3)}
{pt3dadd(-71.145,203.901,-10.066,0.3)}
{pt3dadd(-73.071,211.756,-11.427,0.3)}
{pt3dadd(-73.135,222.298,-16.075,0.3)}
{pt3dadd(-71.469,233.003,-18.927,0.3)}
{pt3dadd(-69.725,242.208,-22.275,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-17.85,129.075,3.27,0.8)}
{pt3dadd(-19.024,152.066,3.152,0.8)}

{user5[30] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-19.024,152.066,3.152,0.8)}
{pt3dadd(-15.964,159.889,1.167,0.3)}
{pt3dadd(-13.543,171.168,-3.298,0.3)}
{pt3dadd(-9.287,182.118,-9.5,0.3)}
{pt3dadd(-5.1,199.088,-15.764,0.3)}
{pt3dadd(2.503,212.866,-21.41,0.3)}
{pt3dadd(7.48,227.4,-27.24,0.3)}
{pt3dadd(12.041,242.396,-32.016,0.3)}
{pt3dadd(19.253,259.652,-38.157,0.3)}
{pt3dadd(23.16,269.061,-40.267,0.3)}
{pt3dadd(25.26,279.806,-39.646,0.3)}
{pt3dadd(24,287.221,-40.077,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-19.024,152.066,3.152,0.8)}
{pt3dadd(-23.433,169.73,1.485,0.8)}

{user5[31] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-23.433,169.73,1.485,0.8)}
{pt3dadd(-35.227,179.165,-0.674,0.3)}

{apical_dendrite[47] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(-35.227,179.165,-0.674,0.3)}
{pt3dadd(-45.429,188.246,-2.524,0.3)}
{pt3dadd(-50.413,196.816,-3.51,0.3)}
{pt3dadd(-54.493,210.996,-5.178,0.3)}
{pt3dadd(-56.111,229.427,-8.211,0.3)}
{pt3dadd(-56.884,240.905,-9.758,0.3)}
{pt3dadd(-62.015,254.986,-11.798,0.3)}
{pt3dadd(-66.816,265.582,-13.838,0.3)}
{pt3dadd(-66.633,288.702,-15.135,0.3)}
{pt3dadd(-64.605,305.468,-18.606,0.3)}
{pt3dadd(-61.211,326.884,-23.813,0.3)}
{pt3dadd(-59.089,342.654,-27.284,0.3)}
{pt3dadd(-58.843,353.224,-29.452,0.3)}

{apical_dendrite[47] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(-35.227,179.165,-0.674,0.3)}
{pt3dadd(-35.426,199.738,-2.901,0.3)}
{pt3dadd(-35.124,214.331,-5.627,0.3)}
{pt3dadd(-37.047,230.724,-8.598,0.3)}
{pt3dadd(-40.73,247.954,-8.84,0.3)}
{pt3dadd(-45.91,253.994,-9.268,0.3)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-23.433,169.73,1.485,0.8)}
{pt3dadd(-24.41,195.252,0.81,0.8)}

{user5[32] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(-24.41,195.252,0.81,0.8)}
{pt3dadd(-30.858,202.177,-0.982,0.3)}
{pt3dadd(-36.492,211.69,-2.402,0.3)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(-36.492,211.69,-2.402,0.3)}
{pt3dadd(-45.088,220.923,-3.447,0.3)}
{pt3dadd(-52.259,226.273,-4.122,0.3)}
{pt3dadd(-57.232,237.356,-7.154,0.3)}
{pt3dadd(-63.227,240.808,-7.955,0.3)}
{pt3dadd(-68.373,254.386,-10.49,0.3)}
{pt3dadd(-69.759,270.328,-17.555,0.3)}
{pt3dadd(-72.442,288.156,-21.456,0.3)}
{pt3dadd(-77.298,292.721,-24.428,0.3)}
{pt3dadd(-81.072,296.383,-27.525,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(-36.492,211.69,-2.402,0.3)}
{pt3dadd(-42.612,227.686,-2.827,0.3)}
{pt3dadd(-48.106,250.269,-1.391,0.3)}
{pt3dadd(-59.368,267.286,-1.688,0.3)}
{pt3dadd(-69.226,283.934,-3.165,0.3)}
{pt3dadd(-83.152,296.18,-4.081,0.3)}
{pt3dadd(-89.631,302.098,-6.865,0.3)}
{pt3dadd(-96.582,304.455,-8.037,0.3)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-24.41,195.252,0.81,0.8)}
{pt3dadd(-23.694,213.4,0.007,0.6)}

{user5[33] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(-23.694,213.4,0.007,0.6)}
{pt3dadd(-19.925,224.301,1.929,0.3)}
{pt3dadd(-15.649,237.762,5.774,0.3)}
{pt3dadd(-8.441,252.503,9.741,0.3)}
{pt3dadd(-1.866,266.683,12.282,0.3)}
{pt3dadd(4.969,281.39,13.272,0.3)}
{pt3dadd(10.675,286.95,14.509,0.3)}
{pt3dadd(22.574,289.58,14.5,0.3)}
{pt3dadd(29.612,290.245,14.618,0.3)}
{pt3dadd(35.062,301.808,14.307,0.3)}
{pt3dadd(37.437,303.037,13.995,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(-23.694,213.4,0.007,0.6)}
{pt3dadd(-23.827,231.969,0.818,0.6)}

{user5[34] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(-23.827,231.969,0.818,0.6)}
{pt3dadd(-30.342,244.913,2.997,0.3)}
{pt3dadd(-36.764,258.87,6.664,0.3)}
{pt3dadd(-47.406,284.484,5.687,0.3)}
{pt3dadd(-53.002,290.987,6.313,0.3)}
{pt3dadd(-63.837,314.07,9.924,0.3)}
{pt3dadd(-72.979,329.779,13.408,0.3)}
{pt3dadd(-77.778,340.374,15.399,0.3)}
{pt3dadd(-82.435,349.476,17.389,0.3)}
{pt3dadd(-92.66,355.541,21.12,0.3)}
{pt3dadd(-96.204,362.739,22.489,0.3)}
{pt3dadd(-96.486,378.281,23.857,0.3)}
{pt3dadd(-104.161,391.619,25.169,0.3)}
{pt3dadd(-103.879,401.187,26.535,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(-23.827,231.969,0.818,0.6)}
{pt3dadd(-22.72,246.638,0.51,0.6)}

{user5[35] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(-22.72,246.638,0.51,0.6)}
{pt3dadd(-15.603,258.358,1.5,0.3)}
{pt3dadd(-10.172,273.435,3.669,0.3)}
{pt3dadd(-7.194,286.773,5.159,0.3)}
{pt3dadd(3.574,305.367,8.131,0.3)}
{pt3dadd(15.626,323.578,12.963,0.3)}
{pt3dadd(29.165,346.452,13.019,0.3)}
{pt3dadd(30.592,363.662,13.146,0.3)}
{pt3dadd(34.364,370.547,12.091,0.3)}
{pt3dadd(35.862,381.738,12.278,0.3)}
{pt3dadd(45.474,386.161,11.527,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-22.72,246.638,0.51,0.6)}
{pt3dadd(-22.9,255.159,1.443,0.6)}

{user5[36] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(-22.9,255.159,1.443,0.6)}
{pt3dadd(-26.337,263.873,4.796,0.3)}
{pt3dadd(-25.79,271.96,7.155,0.3)}

{apical_dendrite[56] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(-25.79,271.96,7.155,0.3)}
{pt3dadd(-29.822,275.094,9.639,0.3)}
{pt3dadd(-30.735,279.526,13.734,0.3)}
{pt3dadd(-32.097,285.423,19.38,0.3)}
{pt3dadd(-32.753,294.399,24.902,0.3)}
{pt3dadd(-37.142,302.018,31.916,0.3)}
{pt3dadd(-40.76,308.706,36.323,0.3)}
{pt3dadd(-37.432,315.046,39.361,0.3)}

{apical_dendrite[56] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(-25.79,271.96,7.155,0.3)}
{pt3dadd(-26.815,287.432,6.601,0.3)}
{pt3dadd(-30.377,298.143,10.451,0.3)}
{pt3dadd(-36.574,305.09,14.675,0.3)}
{pt3dadd(-41.045,314.21,18.154,0.3)}
{pt3dadd(-42.475,324.118,22.25,0.3)}
{pt3dadd(-44.816,334.442,27.464,0.3)}
{pt3dadd(-47.855,348.215,33.734,0.3)}
{pt3dadd(-50.261,362.55,41.429,0.3)}
{pt3dadd(-51.747,378.982,45.962,0.3)}
{pt3dadd(-56.834,409.137,48.267,0.3)}
{pt3dadd(-59.672,427.954,43.871,0.3)}
{pt3dadd(-65.686,443.459,39.91,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(-22.9,255.159,1.443,0.6)}
{pt3dadd(-21.531,291.448,-0.658,0.6)}

{user5[37] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(-21.531,291.448,-0.658,0.6)}
{pt3dadd(-16.304,297.466,1.137,0.3)}
{pt3dadd(-6.712,305.402,2.868,0.3)}
{pt3dadd(-3.565,318.255,1.318,0.3)}
{pt3dadd(2.31,344.423,-0.727,0.3)}
{pt3dadd(8.231,372.102,-1.284,0.3)}
{pt3dadd(12.178,397.587,-3.079,0.3)}
{pt3dadd(14.312,405.322,-4.444,0.3)}
{pt3dadd(23.108,419.712,-4.199,0.3)}
{pt3dadd(29.984,425.384,-5.63,0.3)}
{pt3dadd(44.248,435.269,-9.546,0.3)}
{pt3dadd(49.409,441.282,-12.278,0.3)}
{pt3dadd(54.391,453.806,-15.566,0.3)}
{pt3dadd(59.802,457.833,-17.802,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-21.531,291.448,-0.658,0.6)}
{pt3dadd(-22.016,295.923,-1.153,0.6)}

{user5[38] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(-22.016,295.923,-1.153,0.6)}
{pt3dadd(-22.938,302.366,-3.632,0.3)}
{pt3dadd(-24.493,308.247,-7.536,0.3)}
{pt3dadd(-24.134,314.309,-12.186,0.3)}
{pt3dadd(-21.909,321.049,-17.582,0.3)}
{pt3dadd(-23.211,333.483,-22.601,0.3)}
{pt3dadd(-25.313,343.833,-27.497,0.3)}
{pt3dadd(-25.779,355.341,-30.594,0.3)}
{pt3dadd(-32.478,364.252,-32.882,0.3)}
{pt3dadd(-36.723,374.901,-34.488,0.3)}
{pt3dadd(-41.425,380.484,-35.475,0.3)}
{pt3dadd(-48.298,383.351,-35.655,0.3)}
{pt3dadd(-53.423,393.414,-36.641,0.3)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-22.016,295.923,-1.153,0.6)}
{pt3dadd(-20.94,309.585,-2.453,0.6)}

{user5[39] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(-20.94,309.585,-2.453,0.6)}
{pt3dadd(-23.445,322.909,-4.309,0.3)}
{pt3dadd(-27.507,333.576,-8.458,0.3)}
{pt3dadd(-30.15,344.377,-13.291,0.3)}
{pt3dadd(-30.645,352.869,-18.87,0.3)}
{pt3dadd(-30.801,362.399,-25.007,0.3)}
{pt3dadd(-26.955,369.794,-29.102,0.3)}
{pt3dadd(-20.884,375.391,-32.95,0.3)}
{pt3dadd(-11.026,390.384,-35.87,0.3)}
{pt3dadd(-6.422,398.353,-37.546,0.3)}
{pt3dadd(-5.99,408.941,-38.226,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(-20.94,309.585,-2.453,0.6)}
{pt3dadd(-19.588,336.833,-3.44,0.6)}
{pt3dadd(-19.004,360.995,-4.799,0.6)}

{user5[40] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(-19.004,360.995,-4.799,0.6)}
{pt3dadd(-23.868,371.586,-7.336,0.3)}
{pt3dadd(-26.823,384.366,-13.16,0.3)}
{pt3dadd(-28.859,401.252,-20.658,0.3)}
{pt3dadd(-31.434,416.581,-29.583,0.3)}
{pt3dadd(-33.355,428.957,-35.532,0.3)}
{pt3dadd(-33.813,434.439,-39.066,0.3)}
{pt3dadd(-37.969,446.101,-43.215,0.3)}
{pt3dadd(-40.198,447.901,-47.492,0.3)}
{pt3dadd(-37.505,451.672,-51.4,0.3)}
{pt3dadd(-40.587,455.903,-56.606,0.3)}
{pt3dadd(-37.806,462.696,-61.568,0.3)}
{pt3dadd(-36.618,473.857,-63.861,0.3)}
{pt3dadd(-39.384,486.654,-64.166,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(-19.004,360.995,-4.799,0.6)}
{pt3dadd(-18.133,367.606,-4.985,0.6)}

{user5[41] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(-18.133,367.606,-4.985,0.6)}
{pt3dadd(-13.949,380.054,-2.628,0.3)}
{pt3dadd(-6.447,392.313,-2.197,0.3)}

{apical_dendrite[63] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(-6.447,392.313,-2.197,0.3)}
{pt3dadd(2.144,397.644,-2.327,0.3)}
{pt3dadd(7.074,406.144,-1.027,0.3)}
{pt3dadd(15.954,415.018,-0.226,0.3)}
{pt3dadd(22.234,417.118,-1.036,0.3)}
{pt3dadd(28.894,413.226,0.694,0.3)}

{apical_dendrite[63] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(-6.447,392.313,-2.197,0.3)}
{pt3dadd(2.884,408.261,-4.558,0.3)}
{pt3dadd(21.325,434.612,-7.171,0.3)}
{pt3dadd(30.616,447.04,-8.478,0.3)}
{pt3dadd(36.849,462.193,-7.922,0.3)}
{pt3dadd(42.364,480.292,-10.836,0.3)}
{pt3dadd(47.128,493.801,-15.116,0.3)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(-18.133,367.606,-4.985,0.6)}
{pt3dadd(-17.478,383.74,-7.772,0.6)}
{pt3dadd(-17.229,402.849,-11.551,0.4)}
{pt3dadd(-18.46,430.357,-16.753,0.4)}
{pt3dadd(-18.492,452.453,-20.531,0.4)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(-18.492,452.453,-20.531,0.4)}
{pt3dadd(-17.429,467.619,-16.807,0.3)}
{pt3dadd(-11.806,478.695,-12.096,0.3)}
{pt3dadd(-9.668,486.429,-9.429,0.3)}
{pt3dadd(-9.723,492.952,-8.993,0.3)}
{pt3dadd(-17.08,502.301,-4.148,0.3)}
{pt3dadd(-18.542,513.21,0.445,0.3)}
{pt3dadd(-20.037,525.121,5.535,0.3)}
{pt3dadd(-27.034,531.992,11.372,0.3)}
{pt3dadd(-33.34,539.431,15.1,0.3)}
{pt3dadd(-37.872,546.536,16.593,0.3)}
{pt3dadd(-38.483,553.008,16.595,0.3)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(-38.483,553.008,16.595,0.3)}
{pt3dadd(-32.302,558.112,13.243,0.3)}
{pt3dadd(-28.321,568.032,8.094,0.3)}
{pt3dadd(-25.486,580.856,4.064,0.3)}
{pt3dadd(-19.552,596.485,-1.395,0.3)}
{pt3dadd(-18.182,607.664,-6.231,0.3)}
{pt3dadd(-14.797,624.559,-10.881,0.3)}
{pt3dadd(-14.912,629.068,-12.43,0.3)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-14.912,629.068,-12.43,0.3)}
{pt3dadd(-11.937,642.408,-14.972,0.3)}
{pt3dadd(-7.787,653.849,-17.639,0.3)}
{pt3dadd(-1.32,662.497,-24.092,0.3)}
{pt3dadd(11.213,672.22,-29.806,0.3)}
{pt3dadd(19.783,681.065,-31.485,0.3)}
{pt3dadd(22.183,687.318,-31.858,0.3)}

{user5[44] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(-14.912,629.068,-12.43,0.3)}
{pt3dadd(-16.131,637.994,-15.404,0.3)}
{pt3dadd(-20.126,646.657,-16.515,0.3)}
{pt3dadd(-28.503,652.898,-18.057,0.3)}
{pt3dadd(-28.961,658.381,-21.59,0.3)}
{pt3dadd(-27.017,666.1,-28.474,0.3)}
{pt3dadd(-32.057,679.186,-34.544,0.3)}
{pt3dadd(-35.957,684.845,-37.145,0.3)}
{pt3dadd(-44.264,685.066,-38.626,0.3)}
{pt3dadd(-51.518,693.924,-41.347,0.3)}
{pt3dadd(-54.614,699.659,-41.53,0.3)}
{pt3dadd(-64.921,707.224,-41.333,0.3)}
{pt3dadd(-72.934,721.533,-37.975,0.3)}
{pt3dadd(-71.85,729.169,-39.71,0.3)}

{user5[43] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(-38.483,553.008,16.595,0.3)}
{pt3dadd(-45.04,564.441,21.317,0.3)}
{pt3dadd(-45.669,574.425,23.8,0.3)}
{pt3dadd(-47.512,591.326,25.852,0.3)}

{user5[47] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(-47.512,591.326,25.852,0.3)}
{pt3dadd(-46.747,598.428,29.202,0.3)}
{pt3dadd(-42.157,607.9,32.55,0.3)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(-42.157,607.9,32.55,0.3)}
{pt3dadd(-37.802,609.315,36.02,0.3)}
{pt3dadd(-28.268,604.689,39.918,0.3)}
{pt3dadd(-22.01,603.772,44.688,0.3)}
{pt3dadd(-18.565,603.594,47.786,0.3)}
{pt3dadd(-13.82,601.529,51.751,0.3)}
{pt3dadd(-8.228,601.051,55.591,0.3)}
{pt3dadd(-2.064,601.13,60.362,0.3)}
{pt3dadd(4.04,601.201,68.667,0.3)}

{user5[49] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(4.04,601.201,68.667,0.3)}
{pt3dadd(11.776,600.424,69.219,0.3)}
{pt3dadd(21.2,598.299,74.11,0.3)}
{pt3dadd(34.602,597.555,75.464,0.3)}
{pt3dadd(46.059,597.631,78.059,0.3)}
{pt3dadd(48.452,595.347,75.266,0.3)}
{pt3dadd(46.63,585.632,77.622,0.3)}
{pt3dadd(45.748,578.516,81.342,0.3)}
{pt3dadd(49.836,570.866,83.941,0.3)}
{pt3dadd(50.725,565.424,86.916,0.3)}
{pt3dadd(51.672,561.998,87.845,0.3)}

{user5[49] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(4.04,601.201,68.667,0.3)}
{pt3dadd(2.683,605.088,76.855,0.3)}
{pt3dadd(-2.686,606.588,83.558,0.3)}
{pt3dadd(-5.898,610.301,88.957,0.3)}
{pt3dadd(-11.062,608.305,94.666,0.3)}
{pt3dadd(-14.516,607.978,99.134,0.3)}

{user5[48] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(-42.157,607.9,32.55,0.3)}
{pt3dadd(-43.517,611.788,36.707,0.3)}
{pt3dadd(-49.878,615.204,40.992,0.3)}
{pt3dadd(-64.535,619.346,40.261,0.3)}
{pt3dadd(-90.122,626.472,43.384,0.3)}
{pt3dadd(-104.715,632.626,48.668,0.3)}
{pt3dadd(-114.437,643.258,51.78,0.3)}
{pt3dadd(-119.54,649.808,52.343,0.3)}
{pt3dadd(-120.857,653.199,52.469,0.3)}

{user5[47] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(-47.512,591.326,25.852,0.3)}
{pt3dadd(-57.137,596.946,25.985,0.3)}
{pt3dadd(-65.158,604.726,28.412,0.3)}
{pt3dadd(-74.966,610.328,31.088,0.3)}
{pt3dadd(-86.541,618.778,29.921,0.3)}
{pt3dadd(-95.921,628.438,35.016,0.3)}
{pt3dadd(-107.903,633.332,39.989,0.3)}
{pt3dadd(-114.141,636.759,45.266,0.3)}
{pt3dadd(-117.193,635.466,48.183,0.3)}

{user5[42] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(-18.492,452.453,-20.531,0.4)}
{pt3dadd(-19.224,465.443,-24.62,0.3)}
{pt3dadd(-21.004,478.334,-29.081,0.3)}
{pt3dadd(-18.63,488.102,-35.034,0.3)}
{pt3dadd(-11.761,495.784,-43.038,0.3)}
{pt3dadd(-7.456,504.228,-50.73,0.3)}
{pt3dadd(-2.73,510.201,-56.934,0.3)}
{pt3dadd(-0.314,514.949,-58.299,0.3)}
{pt3dadd(-2.563,522.27,-58.606,0.3)}

{user5[54] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(-2.563,522.27,-58.606,0.3)}
{pt3dadd(-3.425,532.735,-57.61,0.3)}
{pt3dadd(-6.852,545.971,-54.814,0.3)}
{pt3dadd(-7.738,561.958,-53.879,0.3)}
{pt3dadd(-11.89,571.611,-55.486,0.3)}
{pt3dadd(-9.308,579.891,-56.912,0.3)}
{pt3dadd(-5.365,586.29,-56.976,0.3)}

{user5[55] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(-5.365,586.29,-56.976,0.3)}
{pt3dadd(-9.744,592.406,-59.018,0.3)}
{pt3dadd(-15.792,600.374,-60.872,0.3)}
{pt3dadd(-19.282,609.588,-65.58,0.3)}
{pt3dadd(-22.075,617.361,-69.855,0.3)}
{pt3dadd(-28.098,628.345,-73.258,0.3)}
{pt3dadd(-37.243,644.055,-73.806,0.3)}

{user5[55] connect user5[57](0), 1}
{access user5[57]}
{pt3dclear()}
{pt3dadd(-5.365,586.29,-56.976,0.3)}
{pt3dadd(-1.852,590.64,-57.97,0.3)}

{user5[57] connect user5[58](0), 1}
{access user5[58]}
{pt3dclear()}
{pt3dadd(-1.852,590.64,-57.97,0.3)}
{pt3dadd(-5.656,597.311,-55.051,0.3)}
{pt3dadd(-12.476,606.209,-54.299,0.3)}
{pt3dadd(-13.393,610.643,-54.235,0.3)}
{pt3dadd(-17.226,614.298,-53.797,0.3)}
{pt3dadd(-25.391,623.573,-55.401,0.3)}
{pt3dadd(-34.198,631.78,-50.864,0.3)}

{user5[57] connect user5[59](0), 1}
{access user5[59]}
{pt3dclear()}
{pt3dadd(-1.852,590.64,-57.97,0.3)}
{pt3dadd(5.614,593.354,-60.952,0.3)}

{user5[59] connect user5[60](0), 1}
{access user5[60]}
{pt3dclear()}
{pt3dadd(5.614,593.354,-60.952,0.3)}
{pt3dadd(7.368,594.526,-66.225,0.3)}
{pt3dadd(8.284,598.632,-71.93,0.3)}
{pt3dadd(11.982,600.991,-76.956,0.3)}
{pt3dadd(14.692,603.258,-81.857,0.3)}

{user5[59] connect user5[61](0), 1}
{access user5[61]}
{pt3dclear()}
{pt3dadd(5.614,593.354,-60.952,0.3)}
{pt3dadd(5.702,596.376,-62.006,0.3)}
{pt3dadd(4.133,603.761,-60.887,0.3)}
{pt3dadd(9.548,607.787,-59.092,0.3)}
{pt3dadd(13.541,613.687,-55.124,0.3)}
{pt3dadd(18.626,623.206,-51.839,0.3)}
{pt3dadd(22.03,632.064,-46.32,0.3)}
{pt3dadd(24.32,638.809,-47.189,0.3)}
{pt3dadd(30.365,643.398,-47.999,0.3)}

{user5[54] connect user5[62](0), 1}
{access user5[62]}
{pt3dclear()}
{pt3dadd(-2.563,522.27,-58.606,0.3)}
{pt3dadd(-11.523,527.451,-57.543,0.3)}
{pt3dadd(-18.526,532.316,-61.257,0.3)}
{pt3dadd(-22.214,541.008,-63.919,0.3)}
{pt3dadd(-26.167,551.183,-67.573,0.3)}
{pt3dadd(-30.676,561.305,-71.66,0.3)}
{pt3dadd(-35.218,572.429,-75.25,0.3)}
{pt3dadd(-40.324,578.979,-78.718,0.3)}
