{create soma[1]}
{create dendrite[50]}
{create apical_dendrite[72]}
{create user5[43]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}





{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,6.106)}
{pt3dadd(0,0,6.116,6.106)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,6.106)}
{pt3dadd(-4.538,-2.933,-4.155,0.3)}
{pt3dadd(-7.933,-8.328,-4.767,0.3)}
{pt3dadd(-13.082,-14.368,-7.112,0.3)}
{pt3dadd(-15.219,-17.096,-7.971,0.3)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-15.219,-17.096,-7.971,0.3)}
{pt3dadd(-26.246,-19.752,-10.817,0.3)}
{pt3dadd(-36.887,-23.81,-15.696,0.3)}
{pt3dadd(-46.428,-29.273,-20.012,0.3)}
{pt3dadd(-54.431,-35.59,-23.691,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-54.431,-35.59,-23.691,0.3)}
{pt3dadd(-57.008,-37.314,-26.066,0.3)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-57.008,-37.314,-26.066,0.3)}
{pt3dadd(-62.109,-38.809,-28.71,0.3)}
{pt3dadd(-69.403,-42.536,-32.197,0.3)}
{pt3dadd(-75.598,-46.631,-36.083,0.3)}
{pt3dadd(-78.171,-50.805,-40.578,0.3)}
{pt3dadd(-83.874,-53.81,-45.369,0.3)}
{pt3dadd(-87.712,-56.125,-49.419,0.3)}
{pt3dadd(-91.218,-60.384,-54.526,0.3)}
{pt3dadd(-94.123,-62.614,-57.966,0.3)}
{pt3dadd(-94.942,-65.624,-61.209,0.3)}
{pt3dadd(-99.158,-72.097,-62.463,0.3)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-57.008,-37.314,-26.066,0.3)}
{pt3dadd(-60.126,-43.637,-28.199,0.3)}
{pt3dadd(-64.563,-49.536,-32.472,0.3)}
{pt3dadd(-68.228,-57.347,-37.248,0.3)}
{pt3dadd(-74.138,-68.967,-40.929,0.3)}
{pt3dadd(-77.912,-77.858,-43.75,0.3)}
{pt3dadd(-82.888,-89.911,-46.34,0.3)}
{pt3dadd(-87.046,-98.812,-50.211,0.3)}
{pt3dadd(-92.573,-108.867,-54.284,0.3)}
{pt3dadd(-93.116,-112.947,-54.523,0.3)}
{pt3dadd(-97.717,-118.912,-57.308,0.3)}
{pt3dadd(-99.794,-125.106,-59.823,0.3)}
{pt3dadd(-100.993,-130.199,-62.193,0.3)}
{pt3dadd(-101.426,-134.236,-63.425,0.3)}

{dendrite[1] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-54.431,-35.59,-23.691,0.3)}
{pt3dadd(-54.039,-41.141,-21.877,0.3)}
{pt3dadd(-55.347,-47.314,-22.293,0.3)}
{pt3dadd(-56.384,-51.448,-22.589,0.3)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-56.384,-51.448,-22.589,0.3)}
{pt3dadd(-61.096,-56.562,-20.816,0.3)}
{pt3dadd(-62.898,-62.789,-21.289,0.3)}
{pt3dadd(-68.656,-65.44,-21.538,0.3)}
{pt3dadd(-75.668,-74.242,-22.699,0.3)}
{pt3dadd(-83.833,-82.699,-22.966,0.3)}
{pt3dadd(-88.324,-89.281,-21.737,0.3)}
{pt3dadd(-93.141,-97.925,-20.131,0.3)}
{pt3dadd(-99.274,-107.183,-19.705,0.3)}
{pt3dadd(-105.188,-116.353,-21.264,0.3)}
{pt3dadd(-109.732,-123.851,-23.102,0.3)}
{pt3dadd(-113.899,-126.298,-24.174,0.3)}
{pt3dadd(-116.361,-131.607,-24.176,0.3)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-56.384,-51.448,-22.589,0.3)}
{pt3dadd(-56.912,-65.094,-22.742,0.3)}
{pt3dadd(-59.246,-82.893,-25.291,0.3)}
{pt3dadd(-61.201,-96.677,-26.112,0.3)}
{pt3dadd(-66.065,-110.76,-27.771,0.3)}
{pt3dadd(-68.021,-123.508,-29.554,0.3)}
{pt3dadd(-73.654,-137.235,-29.268,0.3)}
{pt3dadd(-74.734,-149.4,-30.424,0.3)}
{pt3dadd(-76.041,-156.093,-30.359,0.3)}
{pt3dadd(-79.424,-169.497,-32.328,0.3)}
{pt3dadd(-85.724,-177.407,-27.329,0.3)}
{pt3dadd(-89.227,-183.74,-30.512,0.3)}
{pt3dadd(-90.921,-188.368,-33.42,0.3)}
{pt3dadd(-95.912,-190.338,-36.576,0.3)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-15.219,-17.096,-7.971,0.3)}
{pt3dadd(-17.459,-23.874,-8.516,0.3)}
{pt3dadd(-19.978,-27.65,-9.464,0.3)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-19.978,-27.65,-9.464,0.3)}
{pt3dadd(-22.715,-32.407,-11.989,0.3)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-22.715,-32.407,-11.989,0.3)}
{pt3dadd(-31.161,-35.788,-14.582,0.3)}
{pt3dadd(-40.21,-40.822,-14.796,0.3)}
{pt3dadd(-45.58,-45.912,-16.116,0.3)}
{pt3dadd(-49.798,-51.348,-18.332,0.3)}
{pt3dadd(-52.534,-56.624,-20.376,0.3)}
{pt3dadd(-55.764,-61.953,-22.478,0.3)}
{pt3dadd(-57.95,-68.19,-24,0.3)}
{pt3dadd(-63.644,-77.792,-27.064,0.3)}
{pt3dadd(-68.901,-85.431,-26.974,0.3)}
{pt3dadd(-73.665,-93.016,-26.826,0.3)}
{pt3dadd(-77.218,-102.339,-31.152,0.3)}
{pt3dadd(-78.031,-108.835,-35.556,0.3)}
{pt3dadd(-80.71,-115.644,-36.654,0.3)}
{pt3dadd(-84.205,-127.537,-39.072,0.3)}
{pt3dadd(-87.707,-134.388,-41.774,0.3)}
{pt3dadd(-87.751,-141.901,-43.116,0.3)}
{pt3dadd(-90.876,-144.219,-44.57,0.3)}
{pt3dadd(-92.956,-147.444,-45.445,0.3)}
{pt3dadd(-96.902,-151.359,-47.06,0.3)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-22.715,-32.407,-11.989,0.3)}
{pt3dadd(-23.856,-40.071,-12.451,0.3)}
{pt3dadd(-26.697,-48.358,-15.143,0.3)}
{pt3dadd(-29.207,-58.07,-19.371,0.3)}
{pt3dadd(-33.186,-76.471,-24.646,0.3)}
{pt3dadd(-35.478,-85.202,-27.297,0.3)}
{pt3dadd(-38.868,-94.083,-29.068,0.3)}
{pt3dadd(-42.591,-99.984,-30.746,0.3)}
{pt3dadd(-49.71,-110.385,-29.471,0.3)}
{pt3dadd(-53.595,-118.426,-27.736,0.3)}
{pt3dadd(-58.358,-126.529,-27.107,0.3)}
{pt3dadd(-61.583,-135.488,-25.843,0.3)}
{pt3dadd(-67.766,-148.254,-26.079,0.3)}
{pt3dadd(-77.016,-165.389,-26.343,0.3)}
{pt3dadd(-82.382,-173.59,-24.778,0.3)}
{pt3dadd(-87.803,-181.67,-27.242,0.3)}
{pt3dadd(-93.505,-185.854,-26.546,0.3)}
{pt3dadd(-97.503,-191.345,-26.222,0.3)}
{pt3dadd(-101.996,-196.372,-26.435,0.3)}
{pt3dadd(-101.772,-199.396,-25.536,0.3)}
{pt3dadd(-102.583,-207.447,-28.497,0.3)}

{dendrite[8] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-19.978,-27.65,-9.464,0.3)}
{pt3dadd(-18.931,-29.971,-11.967,0.3)}
{pt3dadd(-15.621,-41.534,-16.64,0.3)}
{pt3dadd(-13.91,-47.741,-21.255,0.3)}
{pt3dadd(-12.363,-54.531,-23.9,0.3)}
{pt3dadd(-10.48,-65.715,-29.721,0.3)}
{pt3dadd(-9.423,-75.009,-34.543,0.3)}
{pt3dadd(-7.156,-86.182,-39.315,0.3)}
{pt3dadd(-4.666,-100.379,-43.187,0.3)}
{pt3dadd(-2.12,-114.036,-48.036,0.3)}
{pt3dadd(-0.069,-127.746,-52.942,0.3)}
{pt3dadd(3.181,-135.844,-55.959,0.3)}
{pt3dadd(7.099,-149.903,-59.164,0.3)}
{pt3dadd(7.385,-157.804,-63.004,0.3)}
{pt3dadd(13.327,-167.621,-65.798,0.3)}
{pt3dadd(18.718,-175.958,-69.596,0.3)}
{pt3dadd(23.451,-184.933,-71.481,0.3)}
{pt3dadd(23.842,-188.786,-75.635,0.3)}
{pt3dadd(19.24,-194.374,-74.375,0.3)}

{soma[0] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(0,0,0,6.106)}
{pt3dadd(-4.477,-7.72,4.202,0.6)}
{pt3dadd(-8.584,-13.773,6,0.6)}
{pt3dadd(-12.64,-17.355,9.422,0.4)}
{pt3dadd(-15.652,-21.846,13.424,0.4)}
{pt3dadd(-17.517,-23.196,17.69,0.4)}
{pt3dadd(-19.325,-25.418,17.897,0.4)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-19.325,-25.418,17.897,0.4)}
{pt3dadd(-25.909,-26.697,19.127,0.3)}
{pt3dadd(-36.986,-32.342,15.137,0.3)}
{pt3dadd(-45.378,-35.844,16.573,0.3)}
{pt3dadd(-53.662,-38.266,16.055,0.3)}
{pt3dadd(-60.9,-42.632,17.077,0.3)}
{pt3dadd(-69.125,-47.624,18.466,0.3)}
{pt3dadd(-75.812,-53.47,20.492,0.3)}
{pt3dadd(-83.814,-60.967,22.3,0.3)}
{pt3dadd(-87.818,-62.454,23.302,0.3)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-87.818,-62.454,23.302,0.3)}
{pt3dadd(-95.769,-67.336,22.209,0.3)}
{pt3dadd(-103.336,-71.691,21.685,0.3)}
{pt3dadd(-112.55,-76.271,22.48,0.3)}
{pt3dadd(-120.172,-80.648,22.452,0.3)}
{pt3dadd(-125.877,-82.24,20.744,0.3)}
{pt3dadd(-130.98,-83.358,22.145,0.3)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-87.818,-62.454,23.302,0.3)}
{pt3dadd(-90.173,-66.307,25.391,0.3)}
{pt3dadd(-96.311,-72.078,26.976,0.3)}
{pt3dadd(-103.823,-76.929,26.437,0.3)}
{pt3dadd(-111.226,-80.842,28.468,0.3)}
{pt3dadd(-115.504,-82.956,32.434,0.3)}
{pt3dadd(-121.592,-86.256,35.644,0.3)}
{pt3dadd(-125.319,-89.707,36.088,0.3)}
{pt3dadd(-129.537,-94.768,37.917,0.3)}
{pt3dadd(-131.337,-102.55,38.888,0.3)}
{pt3dadd(-134.508,-110.968,39.175,0.3)}
{pt3dadd(-138.341,-116.913,38.49,0.3)}
{pt3dadd(-142.34,-121.368,37.853,0.3)}
{pt3dadd(-145.894,-130.833,38.052,0.3)}

{dendrite[13] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-19.325,-25.418,17.897,0.4)}
{pt3dadd(-18.335,-26.866,19.453,0.3)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-18.335,-26.866,19.453,0.3)}
{pt3dadd(-24.694,-31.688,22.063,0.3)}
{pt3dadd(-29.462,-36.823,24.332,0.3)}
{pt3dadd(-33.186,-42.348,26.699,0.3)}
{pt3dadd(-37.513,-47.971,30.002,0.3)}
{pt3dadd(-40.138,-54.901,32.933,0.3)}
{pt3dadd(-42.111,-56.812,38.673,0.3)}
{pt3dadd(-46.66,-60.967,42.52,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-46.66,-60.967,42.52,0.3)}
{pt3dadd(-49.568,-61.927,46.688,0.3)}
{pt3dadd(-51.704,-64.798,50.354,0.3)}
{pt3dadd(-54.993,-67.842,55.396,0.3)}
{pt3dadd(-60.749,-73.227,62.076,0.3)}
{pt3dadd(-60.252,-75.39,68.582,0.3)}
{pt3dadd(-62.991,-78.877,73.665,0.3)}
{pt3dadd(-64.523,-82.688,77.357,0.3)}
{pt3dadd(-63.86,-85.162,78.328,0.3)}
{pt3dadd(-67.64,-90.19,80.711,0.3)}
{pt3dadd(-68.896,-94.554,86.927,0.3)}
{pt3dadd(-71.09,-96.034,94.172,0.3)}
{pt3dadd(-69.113,-97.518,100.368,0.3)}
{pt3dadd(-70.975,-100.423,106.077,0.3)}
{pt3dadd(-73.001,-103.769,109.231,0.3)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-46.66,-60.967,42.52,0.3)}
{pt3dadd(-47.696,-66.137,43.186,0.3)}
{pt3dadd(-49.824,-73.908,42.609,0.3)}
{pt3dadd(-53.76,-84.938,43.201,0.3)}
{pt3dadd(-56.275,-91.306,44.658,0.3)}
{pt3dadd(-58.84,-101.182,45.452,0.3)}
{pt3dadd(-62.781,-108.208,46.722,0.3)}
{pt3dadd(-66.06,-117.706,48.964,0.3)}
{pt3dadd(-69.89,-126.243,50.684,0.3)}
{pt3dadd(-73.609,-134.736,51.41,0.3)}
{pt3dadd(-77.662,-140.768,52.712,0.3)}
{pt3dadd(-81.108,-148.258,54.52,0.3)}
{pt3dadd(-85.154,-159.332,56.105,0.3)}
{pt3dadd(-88.766,-165.85,58.44,0.3)}
{pt3dadd(-91.393,-171.225,59.928,0.3)}
{pt3dadd(-98.896,-182.155,60.634,0.3)}
{pt3dadd(-105.906,-191.994,60.434,0.3)}
{pt3dadd(-114.509,-201.001,60.095,0.3)}
{pt3dadd(-119.933,-207.15,60.233,0.3)}
{pt3dadd(-132.536,-221.13,59.737,0.3)}
{pt3dadd(-141.362,-227.631,58.979,0.3)}
{pt3dadd(-147.064,-231.815,59.676,0.3)}
{pt3dadd(-155.018,-234.249,60.704,0.3)}

{dendrite[17] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-18.335,-26.866,19.453,0.3)}
{pt3dadd(-16.568,-34.231,19.829,0.3)}
{pt3dadd(-15.572,-39.684,20.707,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-15.572,-39.684,20.707,0.3)}
{pt3dadd(-17.813,-46.086,24.207,0.3)}
{pt3dadd(-16.32,-54.077,27.546,0.3)}
{pt3dadd(-17.738,-60.437,32.649,0.3)}
{pt3dadd(-18.775,-64.195,36.398,0.3)}
{pt3dadd(-19.369,-70.889,39.059,0.3)}
{pt3dadd(-20.622,-77.184,42.673,0.3)}
{pt3dadd(-23.689,-82.214,47.652,0.3)}
{pt3dadd(-25.766,-88.032,49.181,0.3)}
{pt3dadd(-27.296,-92.362,53.354,0.3)}
{pt3dadd(-27.943,-100.633,57.955,0.3)}
{pt3dadd(-28.588,-110.317,59.473,0.3)}
{pt3dadd(-30.436,-122.645,60.742,0.3)}
{pt3dadd(-32.127,-129.49,64.283,0.3)}
{pt3dadd(-34.912,-138.935,66.582,0.3)}
{pt3dadd(-37.319,-144.365,70.609,0.3)}
{pt3dadd(-42.635,-150.094,73.798,0.3)}
{pt3dadd(-45.592,-154.562,77.304,0.3)}
{pt3dadd(-51.62,-160.808,78.378,0.3)}
{pt3dadd(-56.166,-166.894,79.622,0.3)}
{pt3dadd(-61.812,-171.432,75.778,0.3)}
{pt3dadd(-63.122,-176.569,74.4,0.3)}
{pt3dadd(-62.506,-184.624,76.633,0.3)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-15.572,-39.684,20.707,0.3)}
{pt3dadd(-13.309,-48.408,18.057,0.3)}
{pt3dadd(-9.673,-57.533,17.052,0.3)}
{pt3dadd(-9.496,-65.478,14.205,0.3)}
{pt3dadd(-9.265,-73.4,10.862,0.3)}
{pt3dadd(-8.649,-81.313,8.569,0.3)}
{pt3dadd(-9.127,-91.826,5.034,0.3)}
{pt3dadd(-8.677,-99.286,3.749,0.3)}
{pt3dadd(-7.122,-111.637,1.869,0.3)}
{pt3dadd(-5.838,-126.028,-0.131,0.3)}
{pt3dadd(-5.272,-137.967,-2.606,0.3)}
{pt3dadd(-5.97,-148.049,-4.636,0.3)}
{pt3dadd(-8.194,-165.805,-8.179,0.3)}
{pt3dadd(-8.672,-176.318,-11.714,0.3)}
{pt3dadd(-8.715,-184.349,-12.574,0.3)}
{pt3dadd(-10.072,-194.55,-13.172,0.3)}
{pt3dadd(-12.742,-207.956,-12.544,0.3)}

{soma[0] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(0,0,0,6.106)}
{pt3dadd(-1.238,-7.808,2.542,0.3)}
{pt3dadd(2.006,-12.044,4.729,0.3)}
{pt3dadd(2.23,-15.067,5.628,0.3)}
{pt3dadd(-2.544,-16.198,8.575,0.3)}
{pt3dadd(-3.859,-18.134,17.408,0.3)}
{pt3dadd(-1.714,-21.626,24.038,0.3)}
{pt3dadd(-6.045,-24.798,29.462,0.3)}
{pt3dadd(-7.577,-28.091,32.673,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-7.577,-28.091,32.673,0.3)}
{pt3dadd(-11.692,-29.103,34.188,0.3)}
{pt3dadd(-14.599,-30.582,38.837,0.3)}
{pt3dadd(-16.352,-32.925,43.072,0.3)}
{pt3dadd(-17.06,-37.213,48.848,0.3)}
{pt3dadd(-21.108,-45.979,57.08,0.3)}
{pt3dadd(-21.977,-52.782,62.224,0.3)}
{pt3dadd(-23.89,-58.159,66.308,0.3)}
{pt3dadd(-27.013,-62.032,66.297,0.3)}
{pt3dadd(-26.732,-66.731,72.667,0.3)}
{pt3dadd(-27.71,-73.436,74.279,0.3)}
{pt3dadd(-30.551,-82.384,76.594,0.3)}
{pt3dadd(-32.789,-90.717,77.492,0.3)}
{pt3dadd(-36.015,-99.156,78.275,0.3)}
{pt3dadd(-39.183,-109.13,80.005,0.3)}
{pt3dadd(-40.488,-117.377,81.513,0.3)}
{pt3dadd(-44.594,-124.468,84.273,0.3)}
{pt3dadd(-48.208,-129.95,85.647,0.3)}
{pt3dadd(-52.803,-140.58,87.19,0.3)}
{pt3dadd(-55.748,-153.058,89.338,0.3)}
{pt3dadd(-61.446,-160.211,88.395,0.3)}
{pt3dadd(-64.784,-166.62,88.248,0.3)}
{pt3dadd(-68.724,-174.021,85.474,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-7.577,-28.091,32.673,0.3)}
{pt3dadd(-3.569,-29.197,34.075,0.3)}
{pt3dadd(-1.258,-33.66,40.177,0.3)}
{pt3dadd(2.041,-38.017,46.393,0.3)}
{pt3dadd(6.768,-43.272,54.238,0.3)}
{pt3dadd(7.051,-49.526,62.051,0.3)}
{pt3dadd(9.034,-54.497,67.088,0.3)}
{pt3dadd(9.428,-61.602,70.344,0.3)}
{pt3dadd(11.741,-67.479,73.363,0.3)}
{pt3dadd(12.626,-72.081,78.798,0.3)}
{pt3dadd(11.372,-77.857,81.931,0.3)}
{pt3dadd(10.95,-89.67,87.912,0.3)}
{pt3dadd(10.136,-96.452,92.559,0.3)}
{pt3dadd(9.323,-103.751,97.688,0.3)}
{pt3dadd(6.86,-108.166,101.25,0.3)}
{pt3dadd(6.815,-115.304,103.953,0.3)}
{pt3dadd(5.839,-123.045,106.527,0.3)}
{pt3dadd(4.424,-131.336,109.028,0.3)}
{pt3dadd(5.089,-135.883,111.923,0.3)}
{pt3dadd(1.753,-143.848,113.219,0.3)}
{pt3dadd(1.759,-148.514,117.547,0.3)}
{pt3dadd(1.714,-155.132,119.769,0.3)}

{soma[0] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(0,0,0,6.106)}
{pt3dadd(5.237,-7.091,2.786,1.6)}
{pt3dadd(6.558,-9.963,2.806,1.1)}
{pt3dadd(7.332,-13.43,3.746,0.6)}

{dendrite[27] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(7.332,-13.43,3.746,0.6)}
{pt3dadd(8.542,-15.828,4.278,0.6)}
{pt3dadd(12.173,-21.467,4.432,0.3)}
{pt3dadd(13.329,-23.887,5.461,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(13.329,-23.887,5.461,0.3)}
{pt3dadd(13.233,-33.353,2.014,0.3)}
{pt3dadd(12.693,-38.846,-1.308,0.3)}
{pt3dadd(12.312,-40.787,-4.96,0.3)}
{pt3dadd(11.546,-42.362,-5.617,0.3)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(11.546,-42.362,-5.617,0.3)}
{pt3dadd(9.304,-48.103,-7.124,0.3)}
{pt3dadd(7.005,-51.934,-5.532,0.3)}
{pt3dadd(5.475,-56.64,-5.404,0.3)}
{pt3dadd(4.496,-62.826,-4.273,0.3)}
{pt3dadd(3.793,-69.939,-4.663,0.3)}
{pt3dadd(1.777,-79.74,-4.308,0.3)}
{pt3dadd(1.019,-86.876,-4.202,0.3)}
{pt3dadd(-0.892,-93.665,-3.2,0.3)}
{pt3dadd(-1.76,-100.325,-2.581,0.3)}
{pt3dadd(-3.06,-112.06,-2.232,0.3)}
{pt3dadd(-4.757,-115.275,-2.058,0.3)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-4.757,-115.275,-2.058,0.3)}
{pt3dadd(-5.406,-121.33,-3.906,0.3)}
{pt3dadd(-6.001,-127.363,-6.25,0.3)}
{pt3dadd(-7.852,-137.618,-6.904,0.3)}
{pt3dadd(-11.018,-149.004,-8.257,0.3)}
{pt3dadd(-13.752,-155.316,-9.34,0.3)}
{pt3dadd(-15.888,-158.564,-9.719,0.3)}
{pt3dadd(-19.33,-169.022,-9.551,0.3)}
{pt3dadd(-22.613,-175.928,-9.713,0.3)}
{pt3dadd(-26.285,-179.358,-9.766,0.3)}
{pt3dadd(-28.642,-181.656,-9.12,0.3)}
{pt3dadd(-29.126,-188.306,-7.452,0.3)}
{pt3dadd(-29.557,-193.898,-7.241,0.3)}
{pt3dadd(-35.092,-199.572,-6.591,0.3)}
{pt3dadd(-41.007,-207.706,-9.112,0.3)}
{pt3dadd(-44.292,-213.057,-10.717,0.3)}
{pt3dadd(-47.194,-217.361,-12.234,0.3)}
{pt3dadd(-47.954,-222.423,-14.051,0.3)}
{pt3dadd(-51.129,-228.249,-16.168,0.3)}

{dendrite[30] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-4.757,-115.275,-2.058,0.3)}
{pt3dadd(-2.445,-119.596,-0.481,0.3)}
{pt3dadd(-4.517,-128.901,-0.111,0.3)}
{pt3dadd(-6.427,-136.208,1.371,0.3)}
{pt3dadd(-7.349,-143.928,3.448,0.3)}
{pt3dadd(-8.215,-152.662,5.991,0.3)}
{pt3dadd(-10.122,-162.043,9.396,0.3)}
{pt3dadd(-11.156,-168.251,11.024,0.3)}
{pt3dadd(-10.27,-173.229,12.414,0.3)}
{pt3dadd(-11.526,-177.45,14.104,0.3)}
{pt3dadd(-13.443,-180.235,15.784,0.3)}
{pt3dadd(-13.216,-185.332,18.607,0.3)}
{pt3dadd(-11.89,-191.834,21.993,0.3)}
{pt3dadd(-11.39,-195.927,25.897,0.3)}
{pt3dadd(-9.741,-198.436,31.508,0.3)}
{pt3dadd(-13.194,-201.403,33.514,0.3)}
{pt3dadd(-16.092,-208.818,34.882,0.3)}
{pt3dadd(-19.709,-212.226,34.333,0.3)}
{pt3dadd(-21.35,-215.938,34.492,0.3)}
{pt3dadd(-23.867,-221.269,34.987,0.3)}
{pt3dadd(-28.033,-224.753,34.877,0.3)}
{pt3dadd(-25.831,-229.117,37.447,0.3)}
{pt3dadd(-25.501,-229.648,39.474,0.3)}

{dendrite[29] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(11.546,-42.362,-5.617,0.3)}
{pt3dadd(11.882,-46.755,-8.794,0.3)}
{pt3dadd(10.904,-53.316,-11.707,0.3)}
{pt3dadd(10.363,-58.291,-15.51,0.3)}
{pt3dadd(10.045,-65.771,-18.894,0.3)}
{pt3dadd(9.449,-71.286,-21.72,0.3)}
{pt3dadd(9.461,-78.777,-23.558,0.3)}
{pt3dadd(9.199,-87.272,-26.477,0.3)}
{pt3dadd(8.389,-95.842,-28.956,0.3)}
{pt3dadd(6.264,-106.062,-31.654,0.3)}
{pt3dadd(6.329,-113.013,-34.469,0.3)}
{pt3dadd(7.056,-121.92,-36.793,0.3)}
{pt3dadd(6.794,-130.414,-39.712,0.3)}
{pt3dadd(6.971,-138.359,-42.559,0.3)}
{pt3dadd(7.093,-146.844,-44.428,0.3)}
{pt3dadd(7.926,-153.256,-45.625,0.3)}
{pt3dadd(7.063,-163.404,-46.165,0.3)}
{pt3dadd(6.085,-170.484,-48.598,0.3)}
{pt3dadd(5.707,-174.498,-50.326,0.3)}
{pt3dadd(7.75,-182.791,-51.471,0.3)}
{pt3dadd(8.582,-188.685,-53.148,0.3)}
{pt3dadd(11.445,-194.862,-54.613,0.3)}
{pt3dadd(11.402,-202.376,-55.955,0.3)}
{pt3dadd(9.544,-207.588,-56.892,0.3)}
{pt3dadd(5.494,-215.551,-58.193,0.3)}
{pt3dadd(3.301,-217.265,-59.518,0.3)}

{dendrite[28] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(13.329,-23.887,5.461,0.3)}
{pt3dadd(15.032,-25.052,0.563,0.3)}
{pt3dadd(18.659,-27.58,-2.168,0.3)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(18.659,-27.58,-2.168,0.3)}
{pt3dadd(19.321,-29.768,-10.247,0.3)}
{pt3dadd(20.805,-30.878,-17.685,0.3)}
{pt3dadd(19.88,-35.862,-22.537,0.3)}
{pt3dadd(19.885,-39.207,-28.222,0.3)}
{pt3dadd(20.715,-43.403,-35.868,0.3)}
{pt3dadd(21.926,-45.14,-40.342,0.3)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(21.926,-45.14,-40.342,0.3)}
{pt3dadd(19.02,-46.852,-44.263,0.3)}
{pt3dadd(17.106,-51.426,-49.71,0.3)}
{pt3dadd(12.943,-56.84,-52.422,0.3)}
{pt3dadd(10.096,-61.122,-54.435,0.3)}
{pt3dadd(6.809,-64.918,-57.482,0.3)}
{pt3dadd(3.03,-70.323,-59.144,0.3)}
{pt3dadd(1.94,-75.373,-62.508,0.3)}
{pt3dadd(0.463,-78.501,-64.319,0.3)}
{pt3dadd(-4.801,-81.474,-68.556,0.3)}
{pt3dadd(-10.613,-85.041,-71.872,0.3)}
{pt3dadd(-12.202,-86.658,-74.133,0.3)}
{pt3dadd(-16.588,-89.567,-77.263,0.3)}
{pt3dadd(-19.819,-94.378,-79.845,0.3)}
{pt3dadd(-24.038,-98.777,-83.022,0.3)}
{pt3dadd(-28.695,-104.245,-85.791,0.3)}
{pt3dadd(-35.275,-107.975,-86.682,0.3)}
{pt3dadd(-36.152,-109.075,-86.827,0.3)}
{pt3dadd(-36.585,-113.111,-88.059,0.3)}
{pt3dadd(-37.239,-115.68,-88.748,0.3)}
{pt3dadd(-40.198,-118.969,-90.73,0.3)}
{pt3dadd(-42.44,-124.191,-92.717,0.3)}
{pt3dadd(-44.466,-127.395,-94.089,0.3)}
{pt3dadd(-50.714,-133.586,-95.555,0.3)}
{pt3dadd(-54.44,-137.037,-95.111,0.3)}
{pt3dadd(-56.684,-141.365,-93.535,0.3)}
{pt3dadd(-60.023,-147.775,-93.682,0.3)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(21.926,-45.14,-40.342,0.3)}
{pt3dadd(26.596,-49.095,-42.013,0.3)}
{pt3dadd(31.322,-52.51,-44.661,0.3)}
{pt3dadd(36.699,-51.8,-48.064,0.3)}
{pt3dadd(41.638,-51.122,-52.02,0.3)}
{pt3dadd(44.546,-50.681,-55.707,0.3)}
{pt3dadd(46.744,-52.311,-60.067,0.3)}
{pt3dadd(46.802,-53.702,-63.647,0.3)}
{pt3dadd(48.453,-56.962,-66.125,0.3)}
{pt3dadd(51.2,-58.517,-70.925,0.3)}
{pt3dadd(54.664,-63.042,-74.768,0.3)}
{pt3dadd(56.704,-69.261,-77.837,0.3)}
{pt3dadd(58.194,-74.518,-81.427,0.3)}
{pt3dadd(60.727,-79.646,-85.4,0.3)}
{pt3dadd(63.587,-83.75,-88.789,0.3)}
{pt3dadd(67.762,-86.203,-91.96,0.3)}
{pt3dadd(74.35,-87.373,-95.311,0.3)}
{pt3dadd(79.185,-90.744,-98.952,0.3)}
{pt3dadd(82.921,-93.747,-102.196,0.3)}
{pt3dadd(87.316,-96.113,-107.352,0.3)}
{pt3dadd(91.549,-101.136,-108.615,0.3)}
{pt3dadd(94.082,-106.264,-112.588,0.3)}
{pt3dadd(98.426,-112.281,-113.883,0.3)}
{pt3dadd(101.947,-117.302,-117.742,0.3)}
{pt3dadd(106.618,-121.775,-118.932,0.3)}
{pt3dadd(109.863,-126.387,-120.79,0.3)}
{pt3dadd(113.164,-131.496,-122.663,0.3)}
{pt3dadd(119.043,-135.775,-125.726,0.3)}
{pt3dadd(124.862,-137.107,-126.651,0.3)}
{pt3dadd(131.343,-140.395,-127.086,0.3)}

{dendrite[34] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(18.659,-27.58,-2.168,0.3)}
{pt3dadd(24.041,-29.981,-2.686,0.3)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(24.041,-29.981,-2.686,0.3)}
{pt3dadd(36.789,-40.648,-2.248,0.3)}
{pt3dadd(47.498,-45.473,-2.786,0.3)}
{pt3dadd(59.91,-51.086,-4.178,0.3)}
{pt3dadd(70.836,-53.892,-4.1,0.3)}
{pt3dadd(78.306,-58.109,-3.459,0.3)}
{pt3dadd(83.306,-62.076,-3.584,0.3)}
{pt3dadd(88.029,-64.078,-3.149,0.3)}
{pt3dadd(97.307,-66.072,-2.715,0.3)}
{pt3dadd(103.404,-69.37,-4.199,0.3)}
{pt3dadd(108.293,-72.343,-4.293,0.3)}
{pt3dadd(113.348,-76.806,-4.433,0.3)}
{pt3dadd(117.028,-78.418,-4.097,0.3)}
{pt3dadd(127.236,-78.773,-4.495,0.3)}
{pt3dadd(143.537,-79.456,-4.737,0.3)}
{pt3dadd(162.088,-79.96,-2.708,0.3)}
{pt3dadd(171.53,-81.371,-4.244,0.3)}
{pt3dadd(179.489,-81.906,-6.912,0.3)}
{pt3dadd(187.561,-84.989,-8.169,0.3)}
{pt3dadd(192.67,-87.876,-10.248,0.3)}
{pt3dadd(196.79,-90.35,-12.923,0.3)}
{pt3dadd(203.383,-95.149,-12.908,0.3)}

{dendrite[38] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(24.041,-29.981,-2.686,0.3)}
{pt3dadd(40.012,-30.796,0.051,0.3)}
{pt3dadd(53.571,-32.75,-1.556,0.3)}
{pt3dadd(62.247,-35.594,-8.275,0.3)}
{pt3dadd(70.153,-37.045,-14.01,0.3)}
{pt3dadd(84.866,-39.864,-16.032,0.3)}
{pt3dadd(93.325,-44.869,-18.841,0.3)}
{pt3dadd(102.884,-51.278,-21.087,0.3)}
{pt3dadd(116.347,-62.323,-22.097,0.3)}
{pt3dadd(123.162,-69.109,-22.145,0.3)}
{pt3dadd(127.892,-75.634,-21.908,0.3)}
{pt3dadd(135.972,-84.278,-22.401,0.3)}
{pt3dadd(143.665,-90.482,-21.823,0.3)}
{pt3dadd(151.076,-92.129,-23.09,0.3)}
{pt3dadd(158.871,-93.248,-23.787,0.3)}
{pt3dadd(161.511,-96.92,-25.671,0.3)}
{pt3dadd(165.8,-101.921,-27.43,0.3)}
{pt3dadd(168.876,-104.006,-30.203,0.3)}

{dendrite[27] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(7.332,-13.43,3.746,0.6)}
{pt3dadd(11.064,-14.126,7.149,0.3)}
{pt3dadd(15.349,-16.678,7.511,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(15.349,-16.678,7.511,0.3)}
{pt3dadd(28.85,-17.241,9.483,0.3)}
{pt3dadd(37.526,-19.852,11.334,0.3)}
{pt3dadd(46.583,-21.416,13.274,0.3)}
{pt3dadd(51.795,-19.877,14.925,0.3)}
{pt3dadd(59.584,-17.652,19.912,0.3)}
{pt3dadd(66.007,-19.03,22.575,0.3)}
{pt3dadd(72.981,-21.888,26.242,0.3)}
{pt3dadd(81.653,-22.567,30.696,0.3)}
{pt3dadd(96.639,-24.526,34.28,0.3)}
{pt3dadd(106.629,-25.485,36.35,0.3)}
{pt3dadd(121.621,-31.967,39.737,0.3)}
{pt3dadd(129.528,-35.116,39.97,0.3)}
{pt3dadd(131.949,-39.394,40.553,0.3)}
{pt3dadd(132.945,-44.328,40.95,0.3)}
{pt3dadd(135.914,-48.531,41.094,0.3)}
{pt3dadd(138.224,-51.815,41.709,0.3)}
{pt3dadd(142.346,-55.845,40.477,0.3)}
{pt3dadd(143.23,-59.268,40.425,0.3)}
{pt3dadd(149.878,-64.564,40.424,0.3)}

{dendrite[41] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(15.349,-16.678,7.511,0.3)}
{pt3dadd(15.847,-19.735,10.453,0.3)}
{pt3dadd(16.398,-21.876,16.463,0.3)}
{pt3dadd(20.632,-27.56,20.206,0.3)}
{pt3dadd(20.748,-31.806,27.585,0.3)}
{pt3dadd(19.712,-36.601,32.296,0.3)}
{pt3dadd(20.76,-40.62,35.76,0.3)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(20.76,-40.62,35.76,0.3)}
{pt3dadd(18.352,-45.013,38.826,0.3)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(18.352,-45.013,38.826,0.3)}
{pt3dadd(14.35,-48.055,41.271,0.3)}
{pt3dadd(10.021,-53.159,44.093,0.3)}
{pt3dadd(7.56,-58.986,44.573,0.3)}
{pt3dadd(5.866,-64.276,46.671,0.3)}
{pt3dadd(4.344,-74.166,51.608,0.3)}
{pt3dadd(1.663,-80.081,54.073,0.3)}
{pt3dadd(2.057,-86.668,56.849,0.3)}

{dendrite[45] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(2.057,-86.668,56.849,0.3)}
{pt3dadd(-0.948,-95.539,56.127,0.3)}
{pt3dadd(-1.982,-102.265,58.236,0.3)}
{pt3dadd(-5.872,-106.819,61.131,0.3)}
{pt3dadd(-11.02,-114.038,64.273,0.3)}
{pt3dadd(-16.827,-121.376,68.848,0.3)}
{pt3dadd(-22.958,-132.707,71.198,0.3)}
{pt3dadd(-36.603,-146.583,79.654,0.3)}
{pt3dadd(-44.057,-153.486,80.542,0.3)}
{pt3dadd(-50.91,-158.361,83.095,0.3)}
{pt3dadd(-53.32,-162.235,85.68,0.3)}
{pt3dadd(-56.939,-164.231,88.213,0.3)}
{pt3dadd(-63.355,-168.037,90.358,0.3)}
{pt3dadd(-68.453,-172.266,94.644,0.3)}
{pt3dadd(-71.796,-175.708,96.138,0.3)}

{dendrite[45] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(2.057,-86.668,56.849,0.3)}
{pt3dadd(4.809,-91.994,59.94,0.3)}
{pt3dadd(5.532,-99.112,64.743,0.3)}
{pt3dadd(5.538,-103.259,68.59,0.3)}
{pt3dadd(5.98,-105.301,71.067,0.3)}
{pt3dadd(4.947,-112.027,73.176,0.3)}
{pt3dadd(2.325,-120.37,73.023,0.3)}
{pt3dadd(0.522,-126.221,76.596,0.3)}
{pt3dadd(-0.95,-132.979,78.15,0.3)}
{pt3dadd(0.321,-138.984,81.552,0.3)}
{pt3dadd(-0.657,-145.688,83.164,0.3)}
{pt3dadd(-1.638,-150.461,87.378,0.3)}
{pt3dadd(-2.4,-155.147,89.606,0.3)}

{dendrite[44] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(18.352,-45.013,38.826,0.3)}
{pt3dadd(20.339,-52.809,37.696,0.3)}
{pt3dadd(20.788,-59.374,39.976,0.3)}
{pt3dadd(23.321,-65.163,41.009,0.3)}
{pt3dadd(24.427,-71.091,41.375,0.3)}
{pt3dadd(23.831,-76.23,42.594,0.3)}
{pt3dadd(25.16,-84.663,43.378,0.3)}
{pt3dadd(26.158,-91.154,45.218,0.3)}
{pt3dadd(24.686,-97.911,46.773,0.3)}
{pt3dadd(24.695,-103.99,48.018,0.3)}
{pt3dadd(25.308,-111.008,49.288,0.3)}
{pt3dadd(26.855,-117.941,51.169,0.3)}
{pt3dadd(25.879,-125.682,53.743,0.3)}
{pt3dadd(26.766,-131.698,56.094,0.3)}
{pt3dadd(25.405,-139.448,57.618,0.3)}
{pt3dadd(26.57,-147.947,59.892,0.3)}
{pt3dadd(27.9,-156.898,61.157,0.3)}
{pt3dadd(28.629,-167.36,60.275,0.3)}
{pt3dadd(29.352,-173.816,60.072,0.3)}
{pt3dadd(31.063,-180.166,59.982,0.3)}
{pt3dadd(29.039,-184.925,60.053,0.3)}
{pt3dadd(28.604,-187.925,57.86,0.3)}
{pt3dadd(28.94,-191.942,58.728,0.3)}
{pt3dadd(26.255,-194.746,58.308,0.3)}

{dendrite[43] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(20.76,-40.62,35.76,0.3)}
{pt3dadd(24.326,-39.307,38.729,0.3)}
{pt3dadd(28.83,-42.433,42.111,0.3)}
{pt3dadd(34.266,-44.436,45.142,0.3)}
{pt3dadd(38.222,-47.119,48.483,0.3)}
{pt3dadd(42.781,-50.223,51.368,0.3)}
{pt3dadd(44.215,-55.126,52.319,0.3)}
{pt3dadd(47.516,-60.895,55.452,0.3)}
{pt3dadd(51.145,-65.64,59.17,0.3)}
{pt3dadd(54.223,-68.904,61.884,0.3)}
{pt3dadd(57.296,-68.682,65.758,0.3)}
{pt3dadd(62.128,-70.264,69.244,0.3)}
{pt3dadd(67.015,-72.343,72.715,0.3)}
{pt3dadd(71.962,-77.886,74.529,0.3)}
{pt3dadd(76.033,-84.012,75.717,0.3)}
{pt3dadd(79.826,-88.691,77.946,0.3)}
{pt3dadd(83.892,-91.848,80.774,0.3)}
{pt3dadd(91.307,-96.23,86.437,0.3)}
{pt3dadd(94.279,-101.987,88.024,0.3)}
{pt3dadd(97.744,-107.173,89.186,0.3)}
{pt3dadd(99.401,-114.063,90.074,0.3)}
{pt3dadd(101.99,-120.867,91.573,0.3)}
{pt3dadd(105.513,-127.962,89.637,0.3)}
{pt3dadd(107.879,-132.262,90.717,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,6.106)}
{pt3dadd(2.584,5.771,0.539,4.3)}
{pt3dadd(3.945,13.003,-0.504,3.7)}
{pt3dadd(6.62,22.78,2.235,3)}
{pt3dadd(9.839,35.225,2.129,2.2)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(9.839,35.225,2.129,2.2)}
{pt3dadd(11.037,42.016,-1.469,1.2)}
{pt3dadd(11.297,52.209,-4.517,1.2)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(11.297,52.209,-4.517,1.2)}
{pt3dadd(10.455,64.701,-4.566,1.2)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(10.455,64.701,-4.566,1.2)}
{pt3dadd(8.406,77.14,-7.268,1.2)}
{pt3dadd(7.132,85.077,-8.068,1.2)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(7.132,85.077,-8.068,1.2)}
{pt3dadd(6.621,96.662,-10.134,1)}
{pt3dadd(7.154,107.858,-12.101,1)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(7.154,107.858,-12.101,1)}
{pt3dadd(5.55,116.325,-14.928,1)}
{pt3dadd(4.989,124.92,-18.138,1)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(4.989,124.92,-18.138,1)}
{pt3dadd(3.386,132.869,-20.484,1)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(3.386,132.869,-20.484,1)}
{pt3dadd(0.844,144.737,-22.762,1)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(0.844,144.737,-22.762,1)}
{pt3dadd(0.51,147.717,-22.669,1)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(0.51,147.717,-22.669,1)}
{pt3dadd(0.828,155.339,-23.81,1)}
{pt3dadd(0.761,163.988,-26.962,0.8)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(0.761,163.988,-26.962,0.8)}
{pt3dadd(-1.51,177.896,-29.121,0.8)}
{pt3dadd(-2.844,189.958,-33.271,0.8)}
{pt3dadd(-4.008,197.419,-34.583,0.8)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(-4.008,197.419,-34.583,0.8)}
{pt3dadd(-3.736,199.46,-34.464,0.8)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(-3.736,199.46,-34.464,0.8)}
{pt3dadd(-4.024,208.54,-36.111,0.8)}
{pt3dadd(-4.81,220.535,-36.175,0.8)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(-4.81,220.535,-36.175,0.8)}
{pt3dadd(-4.597,225.145,-37.964,0.6)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-4.597,225.145,-37.964,0.6)}
{pt3dadd(-6.204,235.543,-38.189,0.6)}
{pt3dadd(-7.646,245.488,-39.422,0.6)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-7.646,245.488,-39.422,0.6)}
{pt3dadd(-8.875,260.419,-38.4,0.6)}
{pt3dadd(-10.317,270.364,-39.634,0.6)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-10.317,270.364,-39.634,0.6)}
{pt3dadd(-13.255,290.608,-37.56,0.6)}
{pt3dadd(-16.795,308.824,-37.152,0.6)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-16.795,308.824,-37.152,0.6)}
{pt3dadd(-19.838,325.537,-35.245,0.6)}
{pt3dadd(-21.72,336.345,-33.468,0.6)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-21.72,336.345,-33.468,0.6)}
{pt3dadd(-23.271,345.728,-33.228,0.6)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-23.271,345.728,-33.228,0.6)}
{pt3dadd(-26.248,354.972,-33.656,0.6)}
{pt3dadd(-28.181,363.308,-33.504,0.6)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-28.181,363.308,-33.504,0.6)}
{pt3dadd(-32.26,375.37,-31.411,0.6)}
{pt3dadd(-35.569,386.038,-30.302,0.6)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-35.569,386.038,-30.302,0.6)}
{pt3dadd(-36.95,391.857,-28.186,0.6)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(-36.95,391.857,-28.186,0.6)}
{pt3dadd(-39.276,406.12,-25.803,0.5)}
{pt3dadd(-40.562,422.066,-25.246,0.5)}
{pt3dadd(-40.919,440.547,-21.957,0.5)}
{pt3dadd(-38.252,455.885,-19.982,0.5)}
{pt3dadd(-33.116,470.972,-17.242,0.5)}
{pt3dadd(-27.591,483.1,-15.092,0.5)}
{pt3dadd(-22.888,494.15,-13.584,0.5)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(-22.888,494.15,-13.584,0.5)}
{pt3dadd(-17.906,502.859,-16.679,0.5)}
{pt3dadd(-13.087,510.609,-21.849,0.5)}
{pt3dadd(-12.596,512.218,-23.235,0.5)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(-12.596,512.218,-23.235,0.5)}
{pt3dadd(-11.995,514.531,-30.62,0.3)}
{pt3dadd(-11.889,517.685,-34.498,0.3)}
{pt3dadd(-12.166,519.792,-38.464,0.3)}
{pt3dadd(-11.622,522.978,-41.789,0.3)}
{pt3dadd(-8.832,528.937,-45.247,0.3)}
{pt3dadd(-5.108,534.462,-47.614,0.3)}
{pt3dadd(0.211,538.118,-48.88,0.3)}
{pt3dadd(3.171,540.512,-50.462,0.3)}
{pt3dadd(10.68,546.919,-51.365,0.3)}
{pt3dadd(17.258,552.722,-52.397,0.3)}
{pt3dadd(24.107,560.565,-53.31,0.3)}
{pt3dadd(29.258,565.71,-54.529,0.3)}
{pt3dadd(36.872,575.504,-50.74,0.3)}
{pt3dadd(39.495,582.81,-49.626,0.3)}
{pt3dadd(40.915,587.991,-49.242,0.3)}
{pt3dadd(39.154,590.832,-49.816,0.3)}
{pt3dadd(37.393,594.191,-50.87,0.3)}
{pt3dadd(34.701,596.429,-51.573,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(34.701,596.429,-51.573,0.3)}
{pt3dadd(26.188,600.517,-51.831,0.3)}
{pt3dadd(23.11,603.782,-54.546,0.3)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(23.11,603.782,-54.546,0.3)}
{pt3dadd(15.422,606.875,-52.239,0.3)}
{pt3dadd(7.788,609.99,-50.429,0.3)}
{pt3dadd(-1.106,611.995,-49.813,0.3)}
{pt3dadd(-9.122,614.064,-48.091,0.3)}
{pt3dadd(-17.633,617.115,-47.388,0.3)}
{pt3dadd(-22.522,620.089,-47.294,0.3)}
{pt3dadd(-25.547,624.787,-47.423,0.3)}
{pt3dadd(-29.288,630.901,-47.064,0.3)}
{pt3dadd(-32.146,633.592,-46.759,0.3)}
{pt3dadd(-36.319,634.632,-46.671,0.3)}
{pt3dadd(-44.608,636.215,-46.511,0.3)}
{pt3dadd(-49.111,637.643,-43.925,0.3)}
{pt3dadd(-52.739,641.727,-42.636,0.3)}
{pt3dadd(-54.334,643.454,-39.212,0.3)}
{pt3dadd(-53.901,647.49,-37.98,0.3)}
{pt3dadd(-52.972,650.025,-35.249,0.3)}
{pt3dadd(-51.77,654.082,-31.917,0.3)}
{pt3dadd(-49.525,657.23,-28.006,0.3)}
{pt3dadd(-50.13,658.028,-23.506,0.3)}
{pt3dadd(-49.858,658.888,-17.9,0.3)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-49.858,658.888,-17.9,0.3)}
{pt3dadd(-46.789,662.221,-16.91,0.3)}
{pt3dadd(-42.952,665.055,-13.341,0.3)}

{user5[26] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-49.858,658.888,-17.9,0.3)}
{pt3dadd(-48.376,658.906,-13.203,0.3)}
{pt3dadd(-48.213,659.205,-6.123,0.3)}
{pt3dadd(-50.738,659.81,-2.347,0.3)}
{pt3dadd(-53.537,659.27,4.873,0.3)}
{pt3dadd(-52.88,659.622,12.01,0.3)}

{user5[25] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(23.11,603.782,-54.546,0.3)}
{pt3dadd(20.963,608.168,-57.612,0.3)}
{pt3dadd(24.194,613.122,-59.555,0.3)}
{pt3dadd(26.377,621.433,-59.956,0.3)}
{pt3dadd(26.26,626.573,-63.772,0.3)}
{pt3dadd(29.052,632.013,-66.749,0.3)}
{pt3dadd(29.537,638.288,-72.463,0.3)}
{pt3dadd(29.48,639.303,-72.928,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(29.48,639.303,-72.928,0.3)}
{pt3dadd(23.55,641.772,-76.497,0.3)}
{pt3dadd(15.589,643.486,-79.316,0.3)}
{pt3dadd(7.191,644.65,-82.207,0.3)}
{pt3dadd(0.878,646.071,-85.864,0.3)}
{pt3dadd(-3.898,647.157,-89.365,0.3)}
{pt3dadd(-7.194,649.44,-93.658,0.3)}
{pt3dadd(-13.724,648.843,-97.93,0.3)}

{user5[29] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(29.48,639.303,-72.928,0.3)}
{pt3dadd(29.365,642.889,-75.301,0.3)}
{pt3dadd(30.788,645.619,-77.038,0.3)}
{pt3dadd(35.342,646.663,-78,0.3)}
{pt3dadd(41.268,647.305,-77.316,0.3)}
{pt3dadd(45.549,647.864,-79.84,0.3)}
{pt3dadd(51.639,649.09,-81.127,0.3)}
{pt3dadd(58.883,649.451,-82.828,0.3)}
{pt3dadd(65.082,651.239,-85.588,0.3)}
{pt3dadd(70.294,652.401,-87.982,0.3)}
{pt3dadd(73.253,655.833,-90.526,0.3)}
{pt3dadd(76.984,656.835,-93.091,0.3)}
{pt3dadd(79.837,657.773,-96.762,0.3)}
{pt3dadd(85.87,660.533,-98.996,0.3)}
{pt3dadd(90.642,662.182,-102.424,0.3)}
{pt3dadd(95.25,664.284,-104.843,0.3)}
{pt3dadd(101.225,669.096,-108.503,0.3)}
{pt3dadd(104.57,671.124,-113.08,0.3)}
{pt3dadd(112.465,676.646,-116.496,0.3)}
{pt3dadd(114.931,679.506,-118.616,0.3)}

{user5[24] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(34.701,596.429,-51.573,0.3)}
{pt3dadd(37.49,602.763,-50.987,0.3)}
{pt3dadd(40.83,608.136,-49.878,0.3)}
{pt3dadd(43.013,616.305,-45.754,0.3)}
{pt3dadd(44.756,625.478,-43.145,0.3)}
{pt3dadd(48.912,635.559,-44.761,0.3)}
{pt3dadd(53.129,641.656,-47.552,0.3)}
{pt3dadd(57.24,645.778,-51.952,0.3)}
{pt3dadd(62.117,650.957,-55.214,0.3)}
{pt3dadd(64.69,655.416,-59.769,0.3)}
{pt3dadd(68.141,659.938,-63.217,0.3)}
{pt3dadd(73.679,663.681,-66.469,0.3)}
{pt3dadd(77.842,669.238,-68.283,0.3)}
{pt3dadd(85.958,673.667,-68.198,0.3)}
{pt3dadd(92.87,675.453,-68.363,0.3)}
{pt3dadd(101.101,676.298,-65.905,0.3)}
{pt3dadd(106.036,679.283,-63.214,0.3)}
{pt3dadd(113.329,683.528,-60.208,0.3)}
{pt3dadd(116.291,684.225,-55.822,0.3)}
{pt3dadd(118.264,685.852,-52.511,0.3)}
{pt3dadd(121.449,684.562,-48.187,0.3)}
{pt3dadd(116.239,681.845,-44.351,0.3)}
{pt3dadd(116.299,678.237,-41.481,0.3)}

{user5[23] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-12.596,512.218,-23.235,0.5)}
{pt3dadd(-6.839,516.424,-24.428,0.3)}
{pt3dadd(4.016,524.198,-24.901,0.3)}
{pt3dadd(10.814,529.427,-22.913,0.3)}
{pt3dadd(17.226,535.54,-18.411,0.3)}
{pt3dadd(18.809,541.162,-15.472,0.3)}
{pt3dadd(20.941,546.341,-12.492,0.3)}
{pt3dadd(23.783,554.11,-9.319,0.3)}
{pt3dadd(26.792,560.389,-6.193,0.3)}
{pt3dadd(29.419,565.621,-3.156,0.3)}
{pt3dadd(34.62,574.132,0.814,0.3)}
{pt3dadd(37.739,579.936,3.427,0.3)}
{pt3dadd(41.242,586.269,6.61,0.3)}
{pt3dadd(43.54,590.994,8.582,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(43.54,590.994,8.582,0.3)}
{pt3dadd(43.041,594.427,9.684,0.3)}
{pt3dadd(42.319,600.508,5.843,0.3)}
{pt3dadd(40.776,604.991,1.841,0.3)}
{pt3dadd(37.917,608.343,-2.86,0.3)}
{pt3dadd(35.22,614.21,-6.929,0.3)}
{pt3dadd(30.548,619.344,-10.745,0.3)}
{pt3dadd(24.117,625.763,-13.692,0.3)}
{pt3dadd(19.062,629.851,-17.596,0.3)}
{pt3dadd(15.982,634.67,-21.754,0.3)}
{pt3dadd(12.019,642.395,-25.377,0.3)}
{pt3dadd(10.2,648.325,-28.34,0.3)}
{pt3dadd(6.128,655.487,-30.49,0.3)}
{pt3dadd(1.126,661.009,-31.808,0.3)}
{pt3dadd(-1.625,665.816,-34.418,0.3)}
{pt3dadd(-6.679,669.385,-37.842,0.3)}
{pt3dadd(-11.294,672.467,-40.231,0.3)}
{pt3dadd(-15.415,676.121,-43.044,0.3)}
{pt3dadd(-15.143,677.785,-46.969,0.3)}

{user5[33] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(43.54,590.994,8.582,0.3)}
{pt3dadd(46.772,594.768,12.126,0.3)}
{pt3dadd(50.879,600.537,19.379,0.3)}
{pt3dadd(54.44,604.818,23.988,0.3)}
{pt3dadd(58.163,610.576,30.191,0.3)}
{pt3dadd(58.328,610.499,33.227,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(58.328,610.499,33.227,0.3)}
{pt3dadd(58.211,614.836,38.943,0.3)}
{pt3dadd(57.327,618.635,43.04,0.3)}
{pt3dadd(54.245,624.207,46.972,0.3)}
{pt3dadd(52.919,629.905,53.118,0.3)}
{pt3dadd(53.079,632.796,57.794,0.3)}
{pt3dadd(51.812,635.549,61.803,0.3)}
{pt3dadd(49.937,641.69,67.907,0.3)}
{pt3dadd(47.028,641.624,75.639,0.3)}
{pt3dadd(50.098,643.259,82.596,0.3)}
{pt3dadd(52.296,640.826,87.768,0.3)}
{pt3dadd(53.616,638.705,95.877,0.3)}
{pt3dadd(50.049,638.002,105.522,0.3)}
{pt3dadd(51.2,638.926,112.236,0.3)}
{pt3dadd(52.898,640.444,118.029,0.3)}
{pt3dadd(48.833,642.798,124.732,0.3)}
{pt3dadd(47.402,645.484,130.23,0.3)}
{pt3dadd(43.061,648.391,134.41,0.3)}
{pt3dadd(37.242,649.062,140.342,0.3)}
{pt3dadd(36.963,652.44,143.984,0.3)}
{pt3dadd(30.703,654.117,148.4,0.3)}
{pt3dadd(26.364,656.362,157.586,0.3)}

{user5[35] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(58.328,610.499,33.227,0.3)}
{pt3dadd(64.743,614.824,30.601,0.3)}
{pt3dadd(72.029,623.735,29.28,0.3)}
{pt3dadd(78.277,629.55,26.701,0.3)}
{pt3dadd(83.699,637.254,25.121,0.3)}
{pt3dadd(87.479,642.283,22.738,0.3)}
{pt3dadd(93.729,646.542,21.602,0.3)}
{pt3dadd(98.117,648.557,21.168,0.3)}
{pt3dadd(106.785,650.612,18.692,0.3)}
{pt3dadd(114.299,654.569,15.668,0.3)}
{pt3dadd(123.678,658.178,14.346,0.3)}
{pt3dadd(133.991,661.872,13.634,0.3)}
{pt3dadd(144.081,667.553,12.984,0.3)}
{pt3dadd(148.084,670.076,11.02,0.3)}
{pt3dadd(149.071,670.844,6.127,0.3)}
{pt3dadd(149.726,673.179,-1.754,0.3)}
{pt3dadd(152.412,676.126,-5.86,0.3)}
{pt3dadd(155.092,682.041,-8.325,0.3)}
{pt3dadd(156.794,682.431,-14.666,0.3)}
{pt3dadd(161.351,681.025,-17.748,0.3)}
{pt3dadd(164.921,679.512,-20.944,0.3)}
{pt3dadd(168.708,679.499,-23.044,0.3)}
{pt3dadd(176.55,683.962,-25.002,0.3)}
{pt3dadd(182.416,688.212,-27.189,0.3)}
{pt3dadd(188.885,693.076,-30.792,0.3)}
{pt3dadd(194.367,697.834,-34.509,0.3)}
{pt3dadd(198.255,703.943,-38.846,0.3)}
{pt3dadd(203.796,705.612,-40.175,0.3)}
{pt3dadd(207.798,708.136,-42.139,0.3)}

{user5[22] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-22.888,494.15,-13.584,0.5)}
{pt3dadd(-24.379,500.444,-10.955,0.3)}
{pt3dadd(-26.146,507.666,-6.806,0.3)}
{pt3dadd(-29.996,512.557,0.033,0.3)}
{pt3dadd(-30.332,516.807,7.735,0.3)}
{pt3dadd(-28.58,519.902,11.589,0.3)}
{pt3dadd(-24.472,524.776,15.278,0.3)}
{pt3dadd(-16.796,529.926,22.898,0.3)}
{pt3dadd(-11.92,535.339,28.206,0.3)}
{pt3dadd(-4.141,544.537,35.512,0.3)}
{pt3dadd(-0.636,549.315,40.138,0.3)}
{pt3dadd(3.802,554.177,45.373,0.3)}
{pt3dadd(7.744,560.023,49.59,0.3)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(7.744,560.023,49.59,0.3)}
{pt3dadd(10.261,565.212,53.621,0.3)}
{pt3dadd(11.186,570.715,57.992,0.3)}
{pt3dadd(12.436,578.279,61.987,0.3)}
{pt3dadd(12.7,585.219,66.349,0.3)}
{pt3dadd(13.623,591.759,69.759,0.3)}
{pt3dadd(14.381,598.752,74.178,0.3)}
{pt3dadd(14.256,608.792,74.604,0.3)}
{pt3dadd(14.072,621.778,77.168,0.3)}
{pt3dadd(14.168,631.244,80.615,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(14.168,631.244,80.615,0.3)}
{pt3dadd(5.657,634.296,81.318,0.3)}
{pt3dadd(-3.79,638.818,79.969,0.3)}
{pt3dadd(-10.215,641.609,80.388,0.3)}
{pt3dadd(-13.236,643.197,83.144,0.3)}
{pt3dadd(-15.165,648.422,86.182,0.3)}
{pt3dadd(-15.992,650.688,91.225,0.3)}
{pt3dadd(-16.763,652.457,96.252,0.3)}
{pt3dadd(-17.813,656.709,101.358,0.3)}
{pt3dadd(-18.912,657.452,105.801,0.3)}
{pt3dadd(-20.672,659.633,110.234,0.3)}
{pt3dadd(-28.139,661.634,116.042,0.3)}
{pt3dadd(-33.738,662.393,119.988,0.3)}

{user5[39] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(14.168,631.244,80.615,0.3)}
{pt3dadd(15.638,638.896,82.623,0.3)}
{pt3dadd(16.729,643.428,86.467,0.3)}
{pt3dadd(22.54,648.031,88.822,0.3)}
{pt3dadd(33.838,652.727,91.788,0.3)}
{pt3dadd(40.862,653.377,96.118,0.3)}
{pt3dadd(49.15,652.688,99.521,0.3)}
{pt3dadd(57.708,655.075,102.083,0.3)}
{pt3dadd(64.786,655.747,105.916,0.3)}
{pt3dadd(68.625,657.545,110.447,0.3)}
{pt3dadd(72.63,658.37,114.451,0.3)}
{pt3dadd(74.716,657.967,118.692,0.3)}
{pt3dadd(76.961,660.597,123.084,0.3)}
{pt3dadd(78.881,661.165,127.853,0.3)}
{pt3dadd(82.499,663.912,133.408,0.3)}

{user5[38] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(7.744,560.023,49.59,0.3)}
{pt3dadd(15.206,561.884,48.986,0.3)}
{pt3dadd(22.551,567.564,54.579,0.3)}
{pt3dadd(27.21,571.477,58.79,0.3)}
{pt3dadd(32.144,574.98,61,0.3)}
{pt3dadd(38.56,578.126,63.861,0.3)}
{pt3dadd(43.55,581.132,66.056,0.3)}
{pt3dadd(47.711,588.102,67.325,0.3)}
{pt3dadd(54.84,591.388,68.257,0.3)}
{pt3dadd(58.785,595.821,69.391,0.3)}
{pt3dadd(65.203,598.072,68.689,0.3)}
{pt3dadd(66.904,598.695,70.918,0.3)}

{user5[21] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-36.95,391.857,-28.186,0.6)}
{pt3dadd(-43.209,393.677,-28.294,0.3)}
{pt3dadd(-54.023,394.971,-27.922,0.3)}
{pt3dadd(-64.61,391.686,-25.209,0.3)}
{pt3dadd(-73.662,389.103,-23.302,0.3)}
{pt3dadd(-81.561,386.173,-22.289,0.3)}
{pt3dadd(-92.971,382.328,-20.698,0.3)}
{pt3dadd(-98.788,381.587,-17.849,0.3)}
{pt3dadd(-102.629,381.06,-14.772,0.3)}
{pt3dadd(-105.808,378.06,-10.723,0.3)}
{pt3dadd(-111.353,378.84,-7.274,0.3)}
{pt3dadd(-116.787,379.146,-4.337,0.3)}

{user5[20] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-35.569,386.038,-30.302,0.6)}
{pt3dadd(-44.681,387.062,-31.265,0.3)}
{pt3dadd(-52.143,385.861,-35.667,0.3)}
{pt3dadd(-58.784,386.258,-39.908,0.3)}
{pt3dadd(-63.452,388.281,-40.839,0.3)}
{pt3dadd(-66.145,391.037,-42.023,0.3)}
{pt3dadd(-69.882,394.183,-43.305,0.3)}
{pt3dadd(-74.877,395.181,-44.821,0.3)}
{pt3dadd(-78.339,398.436,-48.585,0.3)}
{pt3dadd(-78.067,400.1,-52.51,0.3)}
{pt3dadd(-77.356,402.314,-56.363,0.3)}
{pt3dadd(-78.899,406.279,-59.884,0.3)}
{pt3dadd(-77.97,409.475,-62.159,0.3)}
{pt3dadd(-79.125,411.001,-66.752,0.3)}
{pt3dadd(-78.743,413.227,-72.15,0.3)}
{pt3dadd(-78.528,416.424,-77.022,0.3)}
{pt3dadd(-79.743,421.415,-79.958,0.3)}
{pt3dadd(-81.946,426.816,-83.489,0.3)}
{pt3dadd(-85.251,435.035,-84.501,0.3)}
{pt3dadd(-84.327,441.718,-85.617,0.3)}
{pt3dadd(-82.909,447.417,-85.713,0.3)}
{pt3dadd(-86.539,452.537,-85.387,0.3)}
{pt3dadd(-88.849,456.34,-86.482,0.3)}

{user5[19] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-28.181,363.308,-33.504,0.6)}
{pt3dadd(-26.432,368.619,-36.098,0.3)}
{pt3dadd(-25.619,375.4,-40.746,0.3)}
{pt3dadd(-25.574,382.162,-47.494,0.3)}
{pt3dadd(-27.394,388.61,-50.937,0.3)}
{pt3dadd(-27.677,394.722,-54.225,0.3)}
{pt3dadd(-27.357,400.932,-58.449,0.3)}
{pt3dadd(-27.802,405.566,-63.33,0.3)}
{pt3dadd(-29.456,411.043,-67.301,0.3)}
{pt3dadd(-29.851,418.148,-70.558,0.3)}
{pt3dadd(-31.621,427.587,-72.857,0.3)}
{pt3dadd(-34.928,437.361,-75.311,0.3)}
{pt3dadd(-36.196,441.292,-76.79,0.3)}
{pt3dadd(-38.288,446.077,-76.308,0.3)}
{pt3dadd(-43.407,456.078,-76.435,0.3)}
{pt3dadd(-47.701,464.709,-78.041,0.3)}
{pt3dadd(-55.061,468.97,-79.675,0.3)}
{pt3dadd(-62.318,477.279,-81.624,0.3)}
{pt3dadd(-71.716,486.346,-83.272,0.3)}
{pt3dadd(-76.496,490.4,-85.133,0.3)}
{pt3dadd(-81.11,492.963,-87.041,0.3)}
{pt3dadd(-87.435,502.395,-89.341,0.3)}

{user5[18] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-23.271,345.728,-33.228,0.6)}
{pt3dadd(-19.223,354.728,-32.89,0.3)}
{pt3dadd(-7.676,377.107,-31.135,0.3)}
{pt3dadd(-2.318,390.726,-28.938,0.3)}
{pt3dadd(1.123,402.078,-25.542,0.3)}
{pt3dadd(3.416,410.29,-22.411,0.3)}
{pt3dadd(6.692,421.202,-21.57,0.3)}
{pt3dadd(12.716,430.416,-21.004,0.3)}
{pt3dadd(20.496,439.238,-17.742,0.3)}
{pt3dadd(24.326,447.114,-14.456,0.3)}
{pt3dadd(27.119,450.856,-11.465,0.3)}
{pt3dadd(32.928,456.497,-10.072,0.3)}
{pt3dadd(41.594,460.483,-9.946,0.3)}
{pt3dadd(49.271,464.363,-9.934,0.3)}
{pt3dadd(55.846,471.578,-7.884,0.3)}
{pt3dadd(60.889,476.02,-3.104,0.3)}
{pt3dadd(68.511,480.253,1.449,0.3)}
{pt3dadd(74.491,481.293,5.681,0.3)}
{pt3dadd(77.619,481.019,9.539,0.3)}
{pt3dadd(78.827,480.552,12.674,0.3)}
{pt3dadd(78.335,479.319,18.104,0.3)}
{pt3dadd(79.322,479.802,22.262,0.3)}

{user5[17] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-21.72,336.345,-33.468,0.6)}
{pt3dadd(-17.623,349.372,-32.948,0.3)}
{pt3dadd(-8.04,363.527,-32.778,0.3)}
{pt3dadd(-3.873,366.634,-36.713,0.3)}
{pt3dadd(-2.608,365.438,-42.164,0.3)}
{pt3dadd(0.571,367.919,-45.732,0.3)}
{pt3dadd(2.818,370.316,-49.91,0.3)}
{pt3dadd(8.034,369.547,-54.906,0.3)}
{pt3dadd(17.465,375.252,-58.648,0.3)}
{pt3dadd(23.547,382.038,-60.7,0.3)}
{pt3dadd(28.094,387.747,-65.989,0.3)}
{pt3dadd(34.837,393.097,-68.03,0.3)}
{pt3dadd(41.804,395.423,-69.172,0.3)}
{pt3dadd(44.93,396.846,-71.281,0.3)}
{pt3dadd(48.881,397.935,-75.832,0.3)}
{pt3dadd(49.869,397.666,-79.763,0.3)}

{user5[16] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-16.795,308.824,-37.152,0.6)}
{pt3dadd(-14.058,313.723,-39.152,0.3)}
{pt3dadd(-9.187,322.908,-41.736,0.3)}
{pt3dadd(-6.129,333.874,-43.434,0.3)}
{pt3dadd(-1.101,348.023,-43.265,0.3)}
{pt3dadd(2.777,361.105,-45.284,0.3)}
{pt3dadd(7.7,372.242,-45.761,0.3)}
{pt3dadd(11.528,381.816,-48.443,0.3)}
{pt3dadd(13.33,387.667,-52.015,0.3)}
{pt3dadd(14.368,391.425,-55.764,0.3)}
{pt3dadd(14.473,394.579,-59.642,0.3)}
{pt3dadd(11.007,400.802,-61.766,0.3)}
{pt3dadd(8.585,405.079,-62.35,0.3)}
{pt3dadd(7.479,411.008,-62.716,0.3)}
{pt3dadd(9.001,420.755,-63.127,0.3)}
{pt3dadd(11.074,429.541,-63.016,0.3)}
{pt3dadd(13.862,437.431,-63.872,0.3)}
{pt3dadd(16.378,442.762,-64.367,0.3)}
{pt3dadd(19.171,447.165,-66.383,0.3)}
{pt3dadd(22.185,450.1,-68.942,0.3)}
{pt3dadd(25.965,455.128,-71.325,0.3)}
{pt3dadd(29.034,458.604,-74.861,0.3)}
{pt3dadd(32.922,464.194,-78.718,0.3)}

{user5[15] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-10.317,270.364,-39.634,0.6)}
{pt3dadd(-9.553,273.495,-40.419,0.3)}
{pt3dadd(-6.811,275.426,-44.059,0.3)}
{pt3dadd(-1.433,275.617,-46.981,0.3)}
{pt3dadd(0.705,277.452,-49.685,0.3)}
{pt3dadd(2.128,280.183,-51.422,0.3)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(2.128,280.183,-51.422,0.3)}
{pt3dadd(0.199,286.069,-53.392,0.3)}
{pt3dadd(-0.74,290.132,-57.849,0.3)}
{pt3dadd(-2.338,294.593,-61.354,0.3)}
{pt3dadd(-0.913,296.43,-66.655,0.3)}
{pt3dadd(1.769,301.308,-68.159,0.3)}
{pt3dadd(3.566,310.646,-70.572,0.3)}
{pt3dadd(4.321,319.855,-72.602,0.3)}
{pt3dadd(4.527,329.507,-74.673,0.3)}
{pt3dadd(5.178,334.668,-76.389,0.3)}
{pt3dadd(9.944,340.84,-79.62,0.3)}
{pt3dadd(12.68,346.777,-82.582,0.3)}
{pt3dadd(14.102,350.026,-84.799,0.3)}
{pt3dadd(14.647,352.694,-87.643,0.3)}
{pt3dadd(13.383,353.657,-90.762,0.3)}
{pt3dadd(11.515,355.56,-93.906,0.3)}
{pt3dadd(12.28,357.797,-98.255,0.3)}
{pt3dadd(16.061,362.307,-100.157,0.3)}
{pt3dadd(20.609,366.979,-104.484,0.3)}
{pt3dadd(22.635,370.326,-107.638,0.3)}
{pt3dadd(24.112,373.597,-110.353,0.3)}

{apical_dendrite[6] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(2.128,280.183,-51.422,0.3)}
{pt3dadd(5.309,281.628,-54.028,0.3)}
{pt3dadd(8.763,284.076,-55.553,0.3)}
{pt3dadd(12.659,285.143,-59.608,0.3)}
{pt3dadd(15.949,287.15,-63.688,0.3)}
{pt3dadd(18.144,287.594,-69.971,0.3)}
{pt3dadd(19.572,287.357,-73.348,0.3)}
{pt3dadd(20.62,283.999,-74.89,0.3)}
{pt3dadd(24.578,279.528,-78.677,0.3)}
{pt3dadd(27.544,277.918,-80.938,0.3)}
{pt3dadd(29.245,278.684,-83.234,0.3)}
{pt3dadd(32.204,281.597,-85.296,0.3)}
{pt3dadd(35.058,281.499,-88.006,0.3)}
{pt3dadd(36.697,286.766,-89.608,0.3)}
{pt3dadd(36.854,292.392,-91.862,0.3)}
{pt3dadd(36.741,294.422,-92.792,0.3)}
{pt3dadd(39.204,298.837,-96.354,0.3)}
{pt3dadd(39.417,303.448,-98.142,0.3)}
{pt3dadd(43.471,308.585,-103.008,0.3)}
{pt3dadd(45.772,312.04,-108.644,0.3)}
{pt3dadd(48.457,314.987,-112.75,0.3)}
{pt3dadd(49.55,318.248,-116.514,0.3)}
{pt3dadd(51.958,323.16,-120.061,0.3)}
{pt3dadd(53.381,326.033,-126.323,0.3)}
{pt3dadd(54.58,331.788,-128.959,0.3)}

{user5[14] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-7.646,245.488,-39.422,0.6)}
{pt3dadd(-13.52,246.942,-42.526,0.3)}
{pt3dadd(-21.977,250.676,-47.325,0.3)}
{pt3dadd(-28.624,255.077,-50.888,0.3)}
{pt3dadd(-30.168,260.079,-55.371,0.3)}
{pt3dadd(-29.902,266.267,-59.098,0.3)}
{pt3dadd(-27.941,276.707,-63.962,0.3)}
{pt3dadd(-27.014,280.94,-67.199,0.3)}
{pt3dadd(-25.162,290.3,-70.108,0.3)}
{pt3dadd(-24.793,301.054,-74.631,0.3)}
{pt3dadd(-25.297,307.598,-76.414,0.3)}
{pt3dadd(-27.504,315.967,-78.305,0.3)}
{pt3dadd(-34.04,319.894,-82.38,0.3)}
{pt3dadd(-39.04,323.484,-86.3,0.3)}
{pt3dadd(-42.779,328.704,-89.505,0.3)}
{pt3dadd(-46.186,331.462,-93.286,0.3)}
{pt3dadd(-51.401,332.515,-97.341,0.3)}
{pt3dadd(-55.848,333.589,-99.296,0.3)}
{pt3dadd(-61.615,337.017,-100.79,0.3)}

{user5[13] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-4.597,225.145,-37.964,0.6)}
{pt3dadd(-1.086,226.06,-38.542,0.3)}
{pt3dadd(2.594,224.591,-42.732,0.3)}
{pt3dadd(4.295,224.32,-44.066,0.3)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(4.295,224.32,-44.066,0.3)}
{pt3dadd(3.366,222.303,-47.279,0.3)}
{pt3dadd(-0.035,221.056,-51.737,0.3)}
{pt3dadd(-1.243,222.041,-55.352,0.3)}
{pt3dadd(-4.262,222.359,-60.204,0.3)}
{pt3dadd(-5.307,224.447,-66.27,0.3)}
{pt3dadd(-6.079,227.019,-70.774,0.3)}
{pt3dadd(-6.798,231.168,-77.218,0.3)}
{pt3dadd(-8.886,233.127,-82.901,0.3)}
{pt3dadd(-10.42,231.674,-90.184,0.3)}
{pt3dadd(-10.302,226.3,-94.938,0.3)}
{pt3dadd(-12.324,220.647,-98.431,0.3)}
{pt3dadd(-13.525,216.59,-101.763,0.3)}
{pt3dadd(-12.973,214.216,-104.324,0.3)}
{pt3dadd(-11.373,209.002,-108.907,0.3)}
{pt3dadd(-9.226,204.382,-114.411,0.3)}
{pt3dadd(-10.376,202.797,-116.119,0.3)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(4.295,224.32,-44.066,0.3)}
{pt3dadd(10.002,225.536,-46.403,0.3)}
{pt3dadd(23.772,228.568,-45.755,0.3)}
{pt3dadd(30.963,228.013,-50.523,0.3)}
{pt3dadd(38.206,229.411,-53.186,0.3)}
{pt3dadd(43.314,226.525,-55.265,0.3)}
{pt3dadd(47.816,225.616,-58.332,0.3)}
{pt3dadd(54.236,226.454,-62.117,0.3)}
{pt3dadd(57.863,223.407,-64.367,0.3)}
{pt3dadd(60.998,219.27,-65.713,0.3)}
{pt3dadd(64.625,216.223,-67.963,0.3)}
{pt3dadd(69.789,212.841,-70.058,0.3)}
{pt3dadd(76.106,209.112,-73.048,0.3)}
{pt3dadd(79.952,206.152,-77.284,0.3)}
{pt3dadd(84.132,200.731,-82.096,0.3)}
{pt3dadd(88.584,196.314,-85.825,0.3)}
{pt3dadd(91.002,194.11,-87.165,0.3)}
{pt3dadd(96.438,192.249,-88.66,0.3)}
{pt3dadd(101.709,190.841,-89.146,0.3)}

{user5[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-4.81,220.535,-36.175,0.8)}
{pt3dadd(-6.852,228.309,-34.55,0.3)}
{pt3dadd(-10.326,238.912,-31.951,0.3)}
{pt3dadd(-14.735,251.362,-27.361,0.3)}
{pt3dadd(-19.468,259.818,-24.995,0.3)}
{pt3dadd(-23.711,271.296,-20.933,0.3)}
{pt3dadd(-27.022,283.377,-16.74,0.3)}
{pt3dadd(-31.101,295.296,-10.123,0.3)}
{pt3dadd(-36.167,306.214,-7.183,0.3)}
{pt3dadd(-39.302,310.87,-6.318,0.3)}
{pt3dadd(-43.37,315.44,-6.064,0.3)}
{pt3dadd(-48.487,324.404,-5.229,0.3)}
{pt3dadd(-50.197,329.717,-4.178,0.3)}
{pt3dadd(-53.498,335.344,-2.786,0.3)}
{pt3dadd(-56.138,339.534,-1.383,0.3)}
{pt3dadd(-58.342,345.312,-0.87,0.3)}

{user5[11] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-3.736,199.46,-34.464,0.8)}
{pt3dadd(-0.061,200.958,-37.013,0.3)}
{pt3dadd(4.82,203.688,-42.396,0.3)}
{pt3dadd(5.254,206.83,-44.727,0.3)}

{apical_dendrite[14] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(5.254,206.83,-44.727,0.3)}
{pt3dadd(7.605,213.133,-44.695,0.3)}
{pt3dadd(9.566,222.912,-44.552,0.3)}
{pt3dadd(11.851,236.684,-42.185,0.3)}
{pt3dadd(12.878,247.273,-39.09,0.3)}
{pt3dadd(16.314,261.736,-38.579,0.3)}
{pt3dadd(20.855,271.308,-38.664,0.3)}
{pt3dadd(23.102,273.562,-38.317,0.3)}
{pt3dadd(27.383,273.459,-35.834,0.3)}
{pt3dadd(31.614,269.849,-34.014,0.3)}
{pt3dadd(36.721,267.339,-32.049,0.3)}
{pt3dadd(38.205,265.944,-30.435,0.3)}

{apical_dendrite[14] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(5.254,206.83,-44.727,0.3)}
{pt3dadd(6.077,207.533,-48.13,0.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(6.077,207.533,-48.13,0.3)}
{pt3dadd(4.867,209.036,-52.226,0.3)}
{pt3dadd(3.99,209.115,-57.859,0.3)}
{pt3dadd(6.412,203.943,-60.839,0.3)}
{pt3dadd(7.075,201.613,-64.392,0.3)}
{pt3dadd(5.323,198.518,-68.246,0.3)}
{pt3dadd(6.812,194.297,-72.799,0.3)}
{pt3dadd(8.683,190.605,-76.782,0.3)}
{pt3dadd(8.637,185.166,-80.047,0.3)}
{pt3dadd(10.507,182.511,-84.992,0.3)}
{pt3dadd(11.004,180.633,-87.537,0.3)}
{pt3dadd(12.437,176.909,-92.074,0.3)}
{pt3dadd(14.14,175.744,-96.972,0.3)}
{pt3dadd(16.114,177.137,-102.231,0.3)}
{pt3dadd(17.319,179.405,-106.027,0.3)}
{pt3dadd(16.986,182.009,-109.977,0.3)}
{pt3dadd(17.424,182.702,-114.43,0.3)}

{apical_dendrite[16] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(6.077,207.533,-48.13,0.3)}
{pt3dadd(9.585,210.521,-50.632,0.3)}
{pt3dadd(12.266,215.918,-52.617,0.3)}
{pt3dadd(14.622,219.252,-54.224,0.3)}
{pt3dadd(18.9,220.848,-57.71,0.3)}
{pt3dadd(23.507,223.468,-60.61,0.3)}
{pt3dadd(28.664,224.609,-62.508,0.3)}
{pt3dadd(35.629,227.972,-64.611,0.3)}
{pt3dadd(39.249,229.967,-67.145,0.3)}
{pt3dadd(44.566,234.66,-69.372,0.3)}
{pt3dadd(49.335,238.24,-70.198,0.3)}
{pt3dadd(55.863,240.535,-71.894,0.3)}
{pt3dadd(58.442,240.846,-72.602,0.3)}
{pt3dadd(61.462,240.294,-76.32,0.3)}
{pt3dadd(64.206,240.152,-78.038,0.3)}
{pt3dadd(67.168,240.992,-78.177,0.3)}
{pt3dadd(69.203,238.778,-80.566,0.3)}
{pt3dadd(70.305,235.96,-83.086,0.3)}
{pt3dadd(72.778,233.778,-84.922,0.3)}
{pt3dadd(73.712,232.969,-87.876,0.3)}
{pt3dadd(76.453,235.277,-87.471,0.3)}
{pt3dadd(81.559,233.946,-90.994,0.3)}
{pt3dadd(82.988,232.672,-93.409,0.3)}
{pt3dadd(85.9,230.522,-94.692,0.3)}
{pt3dadd(88.372,228.858,-97.009,0.3)}
{pt3dadd(92.931,226.933,-99.611,0.3)}

{user5[10] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-4.008,197.419,-34.583,0.8)}
{pt3dadd(-10.326,202.185,-32.555,0.3)}
{pt3dadd(-19.991,205.583,-30.957,0.3)}
{pt3dadd(-28.885,207.588,-30.341,0.3)}
{pt3dadd(-37.725,210.651,-31.184,0.3)}
{pt3dadd(-43.606,216.486,-29.564,0.3)}
{pt3dadd(-49.488,222.838,-28.426,0.3)}
{pt3dadd(-56.03,230.109,-26.816,0.3)}
{pt3dadd(-59.665,238.716,-25.33,0.3)}
{pt3dadd(-64.172,243.254,-25.629,0.3)}
{pt3dadd(-68.567,246.281,-25.478,0.3)}
{pt3dadd(-73.727,247.214,-25.504,0.3)}
{pt3dadd(-81.521,247.438,-28.37,0.3)}
{pt3dadd(-85.856,247.519,-30.356,0.3)}
{pt3dadd(-90.194,249.154,-33.785,0.3)}
{pt3dadd(-96.18,251.601,-36.858,0.3)}
{pt3dadd(-98.379,254.41,-37.984,0.3)}

{user5[9] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(0.761,163.988,-26.962,0.8)}
{pt3dadd(4.095,173.365,-25.175,0.3)}
{pt3dadd(9.077,181.414,-23.265,0.3)}
{pt3dadd(15.267,189.138,-22.745,0.3)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(15.267,189.138,-22.745,0.3)}
{pt3dadd(21.124,199.323,-21.651,0.3)}
{pt3dadd(33.934,221.4,-21.784,0.3)}
{pt3dadd(37.926,231.415,-21.91,0.3)}
{pt3dadd(39.178,238.086,-21.479,0.3)}
{pt3dadd(40.372,247.845,-23.437,0.3)}
{pt3dadd(41.232,260.066,-24.82,0.3)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(41.232,260.066,-24.82,0.3)}
{pt3dadd(38.691,270.897,-26.136,0.3)}
{pt3dadd(39.335,281.099,-28.135,0.3)}
{pt3dadd(40.63,296.32,-27.324,0.3)}
{pt3dadd(39.682,306.176,-23.976,0.3)}
{pt3dadd(39.723,315.102,-19.551,0.3)}
{pt3dadd(38.394,323.392,-15.81,0.3)}
{pt3dadd(39.583,335.459,-11.121,0.3)}
{pt3dadd(41.215,345.107,-8,0.3)}
{pt3dadd(42.191,353.224,-6.529,0.3)}
{pt3dadd(44.646,362.539,-5.849,0.3)}
{pt3dadd(45.682,367.709,-6.514,0.3)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(41.232,260.066,-24.82,0.3)}
{pt3dadd(45.719,268.579,-23.447,0.3)}
{pt3dadd(49.769,276.542,-22.146,0.3)}
{pt3dadd(57.547,286.92,-20.328,0.3)}
{pt3dadd(59.952,293.244,-20.791,0.3)}
{pt3dadd(64.771,300.851,-21.436,0.3)}
{pt3dadd(66.412,304.045,-21.114,0.3)}

{apical_dendrite[20] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(15.267,189.138,-22.745,0.3)}
{pt3dadd(20.857,194.691,-19.366,0.3)}
{pt3dadd(25.567,201.075,-13.53,0.3)}
{pt3dadd(32.907,210.242,-6.778,0.3)}
{pt3dadd(39.646,217.38,-1.691,0.3)}
{pt3dadd(49.069,228.878,2.373,0.3)}
{pt3dadd(53.394,235.771,6.678,0.3)}
{pt3dadd(57.501,241.682,9.405,0.3)}
{pt3dadd(62.546,244.71,11.103,0.3)}
{pt3dadd(64.352,247.827,14.46,0.3)}
{pt3dadd(66.202,258.457,19.159,0.3)}
{pt3dadd(67.778,269.121,21.815,0.3)}

{user5[8] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(0.51,147.717,-22.669,1)}
{pt3dadd(-4.61,158.612,-19.232,0.3)}
{pt3dadd(-11.005,177.445,-16.595,0.3)}
{pt3dadd(-15.251,190.996,-14.456,0.3)}
{pt3dadd(-20.916,199.367,-12.701,0.3)}
{pt3dadd(-27.076,208.203,-11.484,0.3)}
{pt3dadd(-32.582,220.126,-10.059,0.3)}
{pt3dadd(-39.181,228.93,-9.395,0.3)}
{pt3dadd(-46.389,241.124,-6.636,0.3)}
{pt3dadd(-56.95,256.992,-4.59,0.3)}
{pt3dadd(-65.305,266.045,-2.096,0.3)}
{pt3dadd(-69.537,270.031,0.129,0.3)}
{pt3dadd(-76.184,274.29,1.091,0.3)}
{pt3dadd(-81.733,278.182,1.656,0.3)}
{pt3dadd(-83.771,282.988,1.641,0.3)}
{pt3dadd(-88.833,291.456,2.46,0.3)}
{pt3dadd(-94.387,299.352,3.703,0.3)}
{pt3dadd(-100.716,310.715,4.005,0.3)}
{pt3dadd(-100.891,317.765,3.288,0.3)}
{pt3dadd(-103.975,324.892,5.778,0.3)}
{pt3dadd(-105.084,332.751,8.014,0.3)}

{user5[7] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(0.844,144.737,-22.762,1)}
{pt3dadd(-2.558,143.865,-23.177,0.3)}
{pt3dadd(-9.526,142.719,-27.522,0.3)}
{pt3dadd(-16.33,142.674,-34.318,0.3)}
{pt3dadd(-22.805,141.581,-38.607,0.3)}
{pt3dadd(-34.333,143.913,-41.793,0.3)}
{pt3dadd(-40.59,144.32,-44.985,0.3)}
{pt3dadd(-55.802,151.233,-46.867,0.3)}
{pt3dadd(-66.893,154.635,-50.461,0.3)}
{pt3dadd(-74.026,153.422,-53.317,0.3)}
{pt3dadd(-81.658,156.162,-55.551,0.3)}
{pt3dadd(-87.809,158.543,-57.134,0.3)}
{pt3dadd(-94.34,158.841,-57.843,0.3)}
{pt3dadd(-98.897,160.389,-59.286,0.3)}
{pt3dadd(-102.524,163.436,-57.035,0.3)}

{user5[6] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(3.386,132.869,-20.484,1)}
{pt3dadd(2.18,131.78,-22.176,0.3)}
{pt3dadd(0.756,129.71,-25.445,0.3)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(0.756,129.71,-25.445,0.3)}
{pt3dadd(-3.852,128.787,-28.513,0.3)}
{pt3dadd(-8.241,127.952,-33.566,0.3)}
{pt3dadd(-16.8,126.225,-41.134,0.3)}
{pt3dadd(-23.825,126.611,-46.426,0.3)}
{pt3dadd(-29.972,127.58,-51.091,0.3)}
{pt3dadd(-34.751,130.221,-56.035,0.3)}
{pt3dadd(-39.582,131.803,-59.521,0.3)}
{pt3dadd(-44.247,131.377,-62.573,0.3)}
{pt3dadd(-52.422,130.036,-65.046,0.3)}
{pt3dadd(-56.812,129.576,-66.055,0.3)}
{pt3dadd(-60.215,130.26,-67.912,0.3)}
{pt3dadd(-66.421,133.138,-69.479,0.3)}
{pt3dadd(-73.28,132.411,-70.772,0.3)}
{pt3dadd(-80.467,130.658,-72.651,0.3)}
{pt3dadd(-86.833,130.503,-74.369,0.3)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(0.756,129.71,-25.445,0.3)}
{pt3dadd(4.494,126.189,-28.208,0.3)}
{pt3dadd(7.849,121.102,-30.578,0.3)}
{pt3dadd(12.135,118.174,-34.26,0.3)}
{pt3dadd(15.372,119.123,-36.882,0.3)}
{pt3dadd(15.917,121.79,-39.726,0.3)}
{pt3dadd(16.29,128.915,-40.883,0.3)}
{pt3dadd(15.558,141.451,-41.924,0.3)}
{pt3dadd(15.541,153.608,-44.414,0.3)}
{pt3dadd(15.92,157.247,-46.73,0.3)}
{pt3dadd(19.206,162.222,-49.17,0.3)}
{pt3dadd(24.74,168.414,-50.301,0.3)}
{pt3dadd(28.851,172.018,-54.22,0.3)}
{pt3dadd(35.431,175.89,-57.854,0.3)}
{pt3dadd(38.116,178.837,-61.96,0.3)}
{pt3dadd(40.638,180.681,-63.614,0.3)}
{pt3dadd(42.331,186.489,-66.193,0.3)}
{pt3dadd(42.104,192.105,-69.497,0.3)}
{pt3dadd(45.884,196.615,-71.399,0.3)}
{pt3dadd(50.048,201.654,-72.732,0.3)}
{pt3dadd(53.115,206.023,-72.704,0.3)}

{user5[5] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(4.989,124.92,-18.138,1)}
{pt3dadd(10.265,119.883,-15.258,0.3)}
{pt3dadd(14.119,111.221,-14.205,0.3)}
{pt3dadd(18.255,97.626,-15.351,0.3)}
{pt3dadd(19.749,89.777,-16.537,0.3)}
{pt3dadd(22.68,74.575,-18.894,0.3)}
{pt3dadd(24.456,61.792,-22.28,0.3)}
{pt3dadd(26.552,54.558,-24.883,0.3)}
{pt3dadd(31.122,44.482,-24.316,0.3)}
{pt3dadd(38.159,36.228,-24.907,0.3)}
{pt3dadd(49.688,34.037,-26.246,0.3)}
{pt3dadd(58.088,31.836,-22.393,0.3)}
{pt3dadd(59.954,31.488,-20.692,0.3)}
{pt3dadd(63.298,33.751,-16.698,0.3)}
{pt3dadd(66.097,34.006,-14.867,0.3)}

{user5[4] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(7.154,107.858,-12.101,1)}
{pt3dadd(8.58,108.515,-11.915,0.3)}

{apical_dendrite[31] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(8.58,108.515,-11.915,0.3)}
{pt3dadd(16.031,116.831,-9.719,0.3)}

{apical_dendrite[32] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(16.031,116.831,-9.719,0.3)}
{pt3dadd(24.132,131.72,-6.157,0.3)}
{pt3dadd(30.756,142.963,-3.924,0.3)}
{pt3dadd(34.202,150.829,-1.688,0.3)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(34.202,150.829,-1.688,0.3)}
{pt3dadd(34.566,163.89,0.436,0.3)}
{pt3dadd(35.63,186.658,0.545,0.3)}
{pt3dadd(35.001,203.617,3.234,0.3)}
{pt3dadd(33.441,219.455,6.274,0.3)}
{pt3dadd(30.568,232.605,10.058,0.3)}
{pt3dadd(26.823,240.65,13.018,0.3)}
{pt3dadd(24.727,247.884,15.621,0.3)}
{pt3dadd(24.056,256.293,17.93,0.3)}
{pt3dadd(24.154,263.828,18.775,0.3)}
{pt3dadd(25.462,270.002,19.19,0.3)}

{apical_dendrite[33] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(34.202,150.829,-1.688,0.3)}
{pt3dadd(41.213,160.15,-1.007,0.3)}
{pt3dadd(47.78,172.926,0.279,0.3)}
{pt3dadd(55.941,183.313,3.148,0.3)}
{pt3dadd(61.47,192.992,3.176,0.3)}
{pt3dadd(64.647,197.405,2.211,0.3)}
{pt3dadd(73.239,213.903,4.388,0.3)}
{pt3dadd(80.243,228.266,4.785,0.3)}
{pt3dadd(82.212,232.485,5.691,0.3)}
{pt3dadd(86.436,233.917,7.228,0.3)}

{apical_dendrite[32] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(16.031,116.831,-9.719,0.3)}
{pt3dadd(25.74,120.428,-9.495,0.3)}
{pt3dadd(38.137,124.756,-6.928,0.3)}
{pt3dadd(46.527,129.67,-5.281,0.3)}
{pt3dadd(53.107,133.399,-4.39,0.3)}
{pt3dadd(64.245,135.722,-6.582,0.3)}
{pt3dadd(73.024,136.785,-9.089,0.3)}
{pt3dadd(80.923,140.233,-10.582,0.3)}
{pt3dadd(87.007,145.464,-11.191,0.3)}
{pt3dadd(93.147,150.198,-11.815,0.3)}
{pt3dadd(100.602,156.064,-11.741,0.3)}
{pt3dadd(106.361,158.715,-11.491,0.3)}
{pt3dadd(111.025,159.283,-12.965,0.3)}
{pt3dadd(118.766,157.624,-12.685,0.3)}
{pt3dadd(124.639,157.208,-10.544,0.3)}
{pt3dadd(129.795,158.725,-8.397,0.3)}
{pt3dadd(133.473,158.007,-4.497,0.3)}
{pt3dadd(136.768,156.761,-1.166,0.3)}

{apical_dendrite[31] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(8.58,108.515,-11.915,0.3)}
{pt3dadd(15.392,104.179,-9.842,0.3)}
{pt3dadd(23.852,97.995,-7.163,0.3)}
{pt3dadd(29.67,97.557,-4.525,0.3)}
{pt3dadd(35.274,93.545,-1.061,0.3)}
{pt3dadd(42.253,87.2,1.447,0.3)}
{pt3dadd(46.762,81.106,3.189,0.3)}
{pt3dadd(54.289,75.874,4.295,0.3)}
{pt3dadd(63.241,71.299,5.587,0.3)}
{pt3dadd(68.952,68.886,6.616,0.3)}
{pt3dadd(79.334,63.036,5.493,0.3)}
{pt3dadd(90.099,57.716,4.939,0.3)}
{pt3dadd(101.137,53.022,1.422,0.3)}
{pt3dadd(109.431,48.47,-0.378,0.3)}
{pt3dadd(118.878,43.572,-3.073,0.3)}
{pt3dadd(123.762,44.086,-2.007,0.3)}

{user5[3] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(7.132,85.077,-8.068,1.2)}
{pt3dadd(0.926,88.331,-5.59,0.3)}
{pt3dadd(-1.492,90.016,-3.769,0.3)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-1.492,90.016,-3.769,0.3)}
{pt3dadd(-9.79,97.536,-0.329,0.3)}
{pt3dadd(-15.174,100.974,-0.773,0.3)}
{pt3dadd(-20.828,101.854,-0.856,0.3)}
{pt3dadd(-26.713,110.28,-1.641,0.3)}
{pt3dadd(-32.867,115.772,-6.108,0.3)}
{pt3dadd(-35.614,117.612,-10.359,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-1.492,90.016,-3.769,0.3)}
{pt3dadd(-8.297,89.687,-1.515,0.3)}
{pt3dadd(-16.581,87.641,2.011,0.3)}
{pt3dadd(-27.11,81.929,2.107,0.3)}
{pt3dadd(-39.455,79.554,1.645,0.3)}
{pt3dadd(-45.108,79.397,2.524,0.3)}
{pt3dadd(-51.536,83.601,6.026,0.3)}
{pt3dadd(-54.501,84.55,13.293,0.3)}
{pt3dadd(-63.562,87.384,18.961,0.3)}
{pt3dadd(-68.619,92.741,22.665,0.3)}
{pt3dadd(-72.14,98.281,26.044,0.3)}
{pt3dadd(-76.865,101.696,28.692,0.3)}
{pt3dadd(-79.669,105.445,27.54,0.3)}

{user5[2] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(10.455,64.701,-4.566,1.2)}
{pt3dadd(18.185,70.676,-6.974,0.3)}
{pt3dadd(27.174,78.28,-8.668,0.3)}
{pt3dadd(29.752,79.628,-10.338,0.3)}

{apical_dendrite[41] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(29.752,79.628,-10.338,0.3)}
{pt3dadd(34.243,86.21,-11.567,0.3)}
{pt3dadd(40.05,93.405,-11.616,0.3)}
{pt3dadd(45.197,101.143,-15.24,0.3)}
{pt3dadd(53.416,110.658,-16.431,0.3)}
{pt3dadd(56.099,115.018,-17.454,0.3)}
{pt3dadd(59.324,123.458,-18.238,0.3)}
{pt3dadd(63.981,129.068,-19.994,0.3)}
{pt3dadd(68.748,134.722,-22.744,0.3)}
{pt3dadd(73.841,141.92,-25.39,0.3)}
{pt3dadd(78.993,147.065,-26.609,0.3)}
{pt3dadd(83.652,151.12,-26.923,0.3)}
{pt3dadd(85.896,154.93,-28.018,0.3)}

{apical_dendrite[41] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(29.752,79.628,-10.338,0.3)}
{pt3dadd(35.075,80.173,-8.719,0.3)}
{pt3dadd(43.47,81.225,-12.276,0.3)}
{pt3dadd(50.44,81.62,-16.02,0.3)}
{pt3dadd(56.696,81.874,-17.835,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(56.696,81.874,-17.835,0.3)}
{pt3dadd(57.68,85.092,-20.606,0.3)}
{pt3dadd(62.829,91.793,-23.267,0.3)}
{pt3dadd(66.225,96.811,-26.7,0.3)}
{pt3dadd(69.948,102.855,-29.548,0.3)}
{pt3dadd(74.33,108.499,-33.348,0.3)}
{pt3dadd(77.345,111.434,-35.907,0.3)}
{pt3dadd(81.076,112.436,-38.472,0.3)}
{pt3dadd(86.893,112.659,-40.84,0.3)}
{pt3dadd(91.666,113.789,-43.787,0.3)}
{pt3dadd(95.614,116.291,-45.255,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(56.696,81.874,-17.835,0.3)}
{pt3dadd(66.632,80.516,-19.313,0.3)}
{pt3dadd(73.224,76.236,-19.779,0.3)}
{pt3dadd(82.624,66.274,-21.695,0.3)}
{pt3dadd(89.933,60.06,-22.166,0.3)}
{pt3dadd(95.648,54.679,-22.778,0.3)}
{pt3dadd(98.721,55.562,-23.91,0.3)}
{pt3dadd(102.127,52.947,-24.655,0.3)}
{pt3dadd(106.903,52.665,-30.685,0.3)}
{pt3dadd(110.142,52.2,-36.39,0.3)}
{pt3dadd(112.941,52.599,-39.084,0.3)}

{user5[1] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(11.297,52.209,-4.517,1.2)}
{pt3dadd(16.235,52.887,-8.473,0.3)}
{pt3dadd(21.334,56.598,-12.279,0.3)}
{pt3dadd(28.566,65.487,-13.103,0.3)}
{pt3dadd(35.199,70.793,-14.152,0.3)}
{pt3dadd(40.134,73.402,-15.506,0.3)}

{apical_dendrite[46] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(40.134,73.402,-15.506,0.3)}
{pt3dadd(44.738,77.954,-15.804,0.3)}
{pt3dadd(58.229,84.506,-16.039,0.3)}
{pt3dadd(69.141,90.604,-11.041,0.3)}
{pt3dadd(78.408,96.101,-8.768,0.3)}
{pt3dadd(88.986,105.84,-8.682,0.3)}
{pt3dadd(97.594,111.879,-9.983,0.3)}
{pt3dadd(102.413,118.967,-10.146,0.3)}

{apical_dendrite[46] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(40.134,73.402,-15.506,0.3)}
{pt3dadd(45.299,69.501,-17.12,0.3)}
{pt3dadd(51.999,66.819,-20.021,0.3)}
{pt3dadd(56.887,64.507,-25.121,0.3)}
{pt3dadd(63.816,55.833,-28.764,0.3)}
{pt3dadd(66.676,51.73,-32.152,0.3)}
{pt3dadd(70.685,49.73,-34.314,0.3)}
{pt3dadd(74.967,49.252,-35.876,0.3)}
{pt3dadd(83.637,50.271,-37.39,0.3)}
{pt3dadd(91.484,51.248,-40.508,0.3)}
{pt3dadd(98.727,52.127,-42.69,0.3)}
{pt3dadd(109.156,51.342,-44.593,0.3)}
{pt3dadd(116.62,51.272,-47.799,0.3)}
{pt3dadd(122.384,50.578,-53.234,0.3)}

{user5[0] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(9.839,35.225,2.129,2.2)}
{pt3dadd(12.683,41.957,6.264,0.3)}
{pt3dadd(13.848,44.489,8.939,0.3)}

{apical_dendrite[49] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(13.848,44.489,8.939,0.3)}
{pt3dadd(14.543,46.133,8.163,0.3)}
{pt3dadd(24.247,52.698,10.027,0.3)}
{pt3dadd(28.195,55.057,13.085,0.3)}
{pt3dadd(34.446,58.656,16.955,0.3)}
{pt3dadd(36.529,60.326,19.272,0.3)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(36.529,60.326,19.272,0.3)}
{pt3dadd(42.887,65.523,20.707,0.3)}

{apical_dendrite[51] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(42.887,65.523,20.707,0.3)}
{pt3dadd(46.611,70.906,22.865,0.3)}
{pt3dadd(49.842,75.198,25.928,0.3)}
{pt3dadd(55.709,78.787,28.749,0.3)}
{pt3dadd(63.217,86.606,30.929,0.3)}
{pt3dadd(69.634,89.233,34.271,0.3)}
{pt3dadd(75.118,91.774,37.003,0.3)}
{pt3dadd(76.489,92.267,42.211,0.3)}
{pt3dadd(83.237,93.327,48.542,0.3)}
{pt3dadd(87.353,93.678,52.034,0.3)}
{pt3dadd(88.833,94.214,56.249,0.3)}
{pt3dadd(90.201,96.781,59.534,0.3)}
{pt3dadd(90.966,98.732,64.236,0.3)}
{pt3dadd(97.22,100.399,65.504,0.3)}
{pt3dadd(102.982,100.976,67.677,0.3)}
{pt3dadd(105.886,104.244,70.156,0.3)}
{pt3dadd(108.789,108.029,72.153,0.3)}

{apical_dendrite[51] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(42.887,65.523,20.707,0.3)}
{pt3dadd(47.326,70.01,21.898,0.3)}
{pt3dadd(53.796,73.695,23.782,0.3)}
{pt3dadd(58.07,78.635,25.982,0.3)}
{pt3dadd(62.669,85.636,27.804,0.3)}
{pt3dadd(66.281,92.531,29.513,0.3)}
{pt3dadd(71.539,100.17,29.422,0.3)}
{pt3dadd(78.001,109.415,30.542,0.3)}
{pt3dadd(83.585,119.116,30.075,0.3)}
{pt3dadd(95.853,136.594,30.183,0.3)}
{pt3dadd(101.498,141.793,29.022,0.3)}
{pt3dadd(107.256,144.962,28.79,0.3)}
{pt3dadd(114.11,149.319,26.718,0.3)}
{pt3dadd(117.015,152.21,25.152,0.3)}
{pt3dadd(119.368,156.439,27.108,0.3)}
{pt3dadd(120.79,159.546,29.415,0.3)}
{pt3dadd(121.996,160.634,31.107,0.3)}

{apical_dendrite[50] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(36.529,60.326,19.272,0.3)}
{pt3dadd(40.59,60.137,23.741,0.3)}
{pt3dadd(44.707,59.451,28.195,0.3)}
{pt3dadd(48.824,58.246,33.129,0.3)}
{pt3dadd(56.291,56.479,35.891,0.3)}
{pt3dadd(59.53,55.211,39.718,0.3)}
{pt3dadd(64.252,53.585,44.197,0.3)}
{pt3dadd(68.095,52.414,47.088,0.3)}
{pt3dadd(72.215,49.797,48.939,0.3)}
{pt3dadd(74.192,48.974,50.129,0.3)}
{pt3dadd(74.966,45.508,51.069,0.3)}
{pt3dadd(77.715,41.737,52.718,0.3)}
{pt3dadd(80.3,37.9,55.857,0.3)}
{pt3dadd(82.717,36.072,58.562,0.3)}
{pt3dadd(84.748,35.647,63.299,0.3)}
{pt3dadd(88.374,32.977,65.094,0.3)}
{pt3dadd(93.809,32.01,67.162,0.3)}
{pt3dadd(103.957,35.12,68.421,0.3)}
{pt3dadd(111.857,37.013,68.37,0.3)}

{apical_dendrite[49] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(13.848,44.489,8.939,0.3)}
{pt3dadd(12.118,52.199,14.707,0.3)}

{apical_dendrite[55] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(12.118,52.199,14.707,0.3)}
{pt3dadd(9.851,63.373,19.478,0.3)}
{pt3dadd(8.895,78.789,22.063,0.3)}

{apical_dendrite[56] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(8.895,78.789,22.063,0.3)}
{pt3dadd(6.298,91.011,24.326,0.3)}
{pt3dadd(4.079,106.729,28.798,0.3)}
{pt3dadd(2.471,117.503,32.618,0.3)}
{pt3dadd(1.849,129.94,35.108,0.3)}

{apical_dendrite[57] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(1.849,129.94,35.108,0.3)}
{pt3dadd(1.404,133.913,35.234,0.3)}

{apical_dendrite[58] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(1.404,133.913,35.234,0.3)}
{pt3dadd(1.66,145.894,39.312,0.3)}
{pt3dadd(4.276,158.618,44.188,0.3)}
{pt3dadd(7.001,170.866,48.551,0.3)}
{pt3dadd(9.725,184.67,51.472,0.3)}
{pt3dadd(10.316,193.296,51.412,0.3)}
{pt3dadd(10.692,198.348,52.178,0.3)}

{apical_dendrite[59] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(10.692,198.348,52.178,0.3)}
{pt3dadd(14.456,214.354,52.793,0.3)}
{pt3dadd(18.812,237.431,54.79,0.3)}
{pt3dadd(21.404,265.798,58.335,0.3)}
{pt3dadd(25.042,292.221,63.421,0.3)}
{pt3dadd(29.61,320.802,67.194,0.3)}
{pt3dadd(37.621,358.805,71.761,0.3)}
{pt3dadd(42.086,382.301,76.81,0.3)}
{pt3dadd(46.224,404.254,81.755,0.3)}
{pt3dadd(48.399,417.983,85.115,0.3)}
{pt3dadd(50.627,433.146,91.062,0.3)}
{pt3dadd(57.347,453.336,97.222,0.3)}
{pt3dadd(64.63,464.036,103.028,0.3)}
{pt3dadd(69.669,471.07,105.404,0.3)}
{pt3dadd(75.208,473.633,107.639,0.3)}
{pt3dadd(81.62,479.228,112.622,0.3)}
{pt3dadd(87.489,481.261,116.885,0.3)}
{pt3dadd(93.028,484.2,123.165,0.3)}
{pt3dadd(94.947,485.287,127.453,0.3)}

{apical_dendrite[60] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(94.947,485.287,127.453,0.3)}
{pt3dadd(106.298,490.899,133.486,0.3)}
{pt3dadd(111.174,496.83,138.313,0.3)}
{pt3dadd(114.955,500.018,146.424,0.3)}

{apical_dendrite[60] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(94.947,485.287,127.453,0.3)}
{pt3dadd(93.794,484.972,133.354,0.3)}
{pt3dadd(94.516,478.892,137.195,0.3)}
{pt3dadd(96.276,475.908,142.294,0.3)}
{pt3dadd(94.632,474.503,149.1,0.3)}
{pt3dadd(90.684,471.34,155.574,0.3)}
{pt3dadd(85.147,467.079,159.307,0.3)}
{pt3dadd(80.156,464.824,165.202,0.3)}
{pt3dadd(76.367,465.732,170.865,0.3)}

{apical_dendrite[59] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(10.692,198.348,52.178,0.3)}
{pt3dadd(12.878,204.442,58.226,0.3)}
{pt3dadd(11.44,211.653,63.922,0.3)}
{pt3dadd(10.55,219.456,68.698,0.3)}
{pt3dadd(2.689,227.902,76.256,0.3)}
{pt3dadd(-0.402,239.552,78.943,0.3)}
{pt3dadd(-4.033,245.567,82.833,0.3)}
{pt3dadd(-5.467,249.809,86.889,0.3)}
{pt3dadd(-9.26,254.346,89.186,0.3)}

{apical_dendrite[58] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(1.404,133.913,35.234,0.3)}
{pt3dadd(-6.179,140.16,33.662,0.3)}
{pt3dadd(-14.152,150.403,31.72,0.3)}
{pt3dadd(-19.488,159.423,30.015,0.3)}
{pt3dadd(-29.547,169.926,28.356,0.3)}
{pt3dadd(-34.438,174.455,27.007,0.3)}
{pt3dadd(-36.859,178.732,26.424,0.3)}
{pt3dadd(-40.168,188.883,28.014,0.3)}
{pt3dadd(-45.612,196.304,28.744,0.3)}
{pt3dadd(-50.673,204.254,30.044,0.3)}
{pt3dadd(-53.425,209.956,30.997,0.3)}
{pt3dadd(-58.208,214.904,32.7,0.3)}
{pt3dadd(-64.907,217.586,35.601,0.3)}

{apical_dendrite[57] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(1.849,129.94,35.108,0.3)}
{pt3dadd(-2.163,133.495,35.828,0.3)}
{pt3dadd(-9.749,142.192,36.378,0.3)}
{pt3dadd(-15.192,148.058,38.551,0.3)}
{pt3dadd(-18.988,154.15,39.406,0.3)}
{pt3dadd(-21.963,162.357,39.94,0.3)}
{pt3dadd(-29.606,172.069,40.025,0.3)}
{pt3dadd(-37.294,175.163,42.332,0.3)}
{pt3dadd(-42.841,177.498,44.339,0.3)}
{pt3dadd(-47.84,180.428,45.425,0.3)}

{apical_dendrite[56] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(8.895,78.789,22.063,0.3)}
{pt3dadd(14.65,83.889,24.433,0.3)}
{pt3dadd(17.39,86.572,28.882,0.3)}

{apical_dendrite[66] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(17.39,86.572,28.882,0.3)}
{pt3dadd(19.471,89.137,34.763,0.3)}
{pt3dadd(19.957,94.608,38.582,0.3)}
{pt3dadd(19.404,96.983,41.142,0.3)}

{apical_dendrite[67] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(19.404,96.983,41.142,0.3)}
{pt3dadd(19.722,104.462,44.527,0.3)}
{pt3dadd(22.996,117.305,47.97,0.3)}
{pt3dadd(26.819,129.704,51.454,0.3)}
{pt3dadd(28.342,139.309,55.568,0.3)}
{pt3dadd(30.518,151.483,60.371,0.3)}
{pt3dadd(31.766,161.121,62.442,0.3)}
{pt3dadd(31.044,167.059,63.126,0.3)}
{pt3dadd(28.017,172.795,62.036,0.3)}

{apical_dendrite[67] connect apical_dendrite[69](0), 1}
{access apical_dendrite[69]}
{pt3dclear()}
{pt3dadd(19.404,96.983,41.142,0.3)}
{pt3dadd(20.994,98.6,43.403,0.3)}
{pt3dadd(24.34,98.788,49.32,0.3)}
{pt3dadd(20.935,100.224,55.552,0.3)}
{pt3dadd(19.504,102.911,61.051,0.3)}
{pt3dadd(16.593,103.882,67.821,0.3)}
{pt3dadd(12.307,107.328,71.023,0.3)}
{pt3dadd(11.871,105.08,76.918,0.3)}

{apical_dendrite[66] connect apical_dendrite[70](0), 1}
{access apical_dendrite[70]}
{pt3dclear()}
{pt3dadd(17.39,86.572,28.882,0.3)}
{pt3dadd(21.451,87.044,28.345,0.3)}
{pt3dadd(26.988,91.02,33.663,0.3)}
{pt3dadd(33.352,92.07,38.944,0.3)}
{pt3dadd(41.25,95.376,41.976,0.3)}
{pt3dadd(45.308,97.26,44.522,0.3)}
{pt3dadd(48.045,102.018,47.047,0.3)}
{pt3dadd(49.246,106.593,49.898,0.3)}
{pt3dadd(56.701,112.316,54.498,0.3)}
{pt3dadd(58.508,114.915,58.336,0.3)}
{pt3dadd(59.704,122.458,62.828,0.3)}
{pt3dadd(62.22,128.165,66.377,0.3)}
{pt3dadd(66.382,134.098,68.608,0.3)}
{pt3dadd(69.668,138.412,71.175,0.3)}
{pt3dadd(70.7,145.514,73.111,0.3)}

{apical_dendrite[55] connect apical_dendrite[71](0), 1}
{access apical_dendrite[71]}
{pt3dclear()}
{pt3dadd(12.118,52.199,14.707,0.3)}
{pt3dadd(7.946,52.578,19.801,0.3)}
{pt3dadd(5.47,56.692,24.24,0.3)}
{pt3dadd(1.571,58.074,30.415,0.3)}
{pt3dadd(0.143,58.687,37.837,0.3)}
{pt3dadd(-1.841,63.891,41.37,0.3)}
{pt3dadd(-4.807,64.983,44.112,0.3)}
{pt3dadd(-5.86,71.827,46.813,0.3)}
{pt3dadd(-7.893,73.522,49.684,0.3)}
{pt3dadd(-10.586,75.617,53.506,0.3)}
{pt3dadd(-14.703,76.537,57.623,0.3)}
{pt3dadd(-18.383,78.006,61.812,0.3)}
{pt3dadd(-22.772,76.367,66.29,0.3)}
{pt3dadd(-29.903,73.833,73.447,0.3)}
{pt3dadd(-34.13,74.19,79.038,0.3)}
{pt3dadd(-38.628,71.989,84.99,0.3)}
{pt3dadd(-42.628,67.91,88.397,0.3)}
{pt3dadd(-50.144,65.366,94.504,0.3)}
{pt3dadd(-53.109,66.458,97.245,0.3)}
{pt3dadd(-56.301,72.128,97.644,0.3)}
