{create soma[1]}
{create dendrite[40]}
{create apical_dendrite[67]}
{create user5[48]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,9.962)}
{pt3dadd(0,0,9.972,9.962)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,9.962)}
{pt3dadd(7.323,-0.491,0.649,6.832)}
{pt3dadd(14.647,-0.983,1.298,3.7)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(14.647,-0.983,1.298,3.7)}
{pt3dadd(3.748,10.182,7.685,0.8)}
{pt3dadd(5.58,23.168,5.88,0.8)}
{pt3dadd(6.224,28.174,4.454,0.8)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(6.224,28.174,4.454,0.8)}
{pt3dadd(8.245,29.128,4.511,0.3)}
{pt3dadd(10.421,37.081,4.655,0.3)}
{pt3dadd(12.032,39.576,2.221,0.3)}
{pt3dadd(17.219,45.492,-0.092,0.3)}
{pt3dadd(23.36,50.374,-1.395,0.3)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(23.36,50.374,-1.395,0.3)}
{pt3dadd(27.415,50.808,-3.298,0.3)}
{pt3dadd(35.055,56.151,-4.062,0.3)}
{pt3dadd(42.23,62.51,-5.323,0.3)}
{pt3dadd(47.393,68.908,-6.13,0.3)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(47.393,68.908,-6.13,0.3)}
{pt3dadd(53.601,76.789,-7.396,0.3)}
{pt3dadd(60.375,87.164,-9.119,0.3)}
{pt3dadd(67.038,94.516,-8.881,0.3)}
{pt3dadd(72.18,99.914,-9.7,0.3)}
{pt3dadd(79.876,106.274,-11.95,0.3)}
{pt3dadd(86.706,118.655,-14.149,0.3)}
{pt3dadd(94.402,125.508,-15.893,0.3)}
{pt3dadd(101.099,132.384,-17.66,0.3)}
{pt3dadd(106.73,136.284,-19.486,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(47.393,68.908,-6.13,0.3)}
{pt3dadd(51.48,71.829,-7.003,0.3)}
{pt3dadd(60.154,78.649,-7.725,0.3)}
{pt3dadd(69.937,90.444,-8.363,0.3)}
{pt3dadd(77.644,98.292,-9.595,0.3)}
{pt3dadd(83.296,103.685,-10.903,0.3)}
{pt3dadd(90.382,107.033,-11.202,0.3)}
{pt3dadd(94.457,110.443,-11.069,0.3)}

{apical_dendrite[1] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(23.36,50.374,-1.395,0.3)}
{pt3dadd(28.457,54.761,-1.227,0.3)}
{pt3dadd(35.542,58.109,-1.526,0.3)}
{pt3dadd(44.682,63.418,-2.256,0.3)}
{pt3dadd(53.811,68.721,-2.486,0.3)}
{pt3dadd(61.884,72.041,-2.263,0.3)}
{pt3dadd(73.022,77.799,-2.441,0.3)}
{pt3dadd(82.64,81.603,-3.678,0.3)}
{pt3dadd(96.799,88.787,-3.271,0.3)}
{pt3dadd(105.904,94.572,-1.995,0.3)}
{pt3dadd(113.055,101.907,-1.245,0.3)}
{pt3dadd(119.229,109.77,-1.011,0.3)}
{pt3dadd(122.859,115.69,-0.858,0.3)}

{apical_dendrite[0] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(6.224,28.174,4.454,0.8)}
{pt3dadd(4.346,33.716,4.477,0.4)}
{pt3dadd(5.589,45.184,5.142,0.4)}
{pt3dadd(6.831,56.159,5.3,0.4)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(6.831,56.159,5.3,0.4)}
{pt3dadd(10.896,59.068,5.427,0.3)}
{pt3dadd(14.46,61.989,5.543,0.3)}
{pt3dadd(23.488,64.275,6.776,0.3)}
{pt3dadd(29.573,68.633,7.466,0.3)}
{pt3dadd(32.049,68.565,8.522,0.3)}
{pt3dadd(37.7,76.428,9.744,0.3)}
{pt3dadd(41.253,80.824,11.878,0.3)}
{pt3dadd(48.892,88.142,13.139,0.3)}
{pt3dadd(55.399,89.978,14.809,0.3)}
{pt3dadd(62.472,94.802,16.527,0.3)}
{pt3dadd(65.502,98.704,19.143,0.3)}
{pt3dadd(74.184,108.493,20.958,0.3)}
{pt3dadd(83.366,118.765,23.289,0.3)}
{pt3dadd(82.521,126.773,24.365,0.3)}
{pt3dadd(84.618,132.708,25.984,0.3)}
{pt3dadd(87.26,140.138,27.133,0.3)}
{pt3dadd(90.879,147.04,28.798,0.3)}
{pt3dadd(92.965,152.969,30.916,0.3)}
{pt3dadd(94.052,157.933,32,0.3)}

{apical_dendrite[6] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(6.831,56.159,5.3,0.4)}
{pt3dadd(6.008,64.672,5.883,0.3)}
{pt3dadd(5.274,75.703,4.997,0.3)}
{pt3dadd(4.874,79.719,4.536,0.3)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(4.874,79.719,4.536,0.3)}
{pt3dadd(5.051,88.21,5.141,0.3)}
{pt3dadd(7.116,91.164,5.223,0.3)}
{pt3dadd(15.211,96.966,6.976,0.3)}
{pt3dadd(24.871,105.239,8.295,0.3)}
{pt3dadd(31.978,110.08,8.514,0.3)}
{pt3dadd(38.562,114.922,9.721,0.3)}
{pt3dadd(44.158,120.285,10.912,0.3)}
{pt3dadd(50.232,124.637,12.102,0.3)}
{pt3dadd(56.317,129.49,13.299,0.3)}
{pt3dadd(62.369,132.348,13.97,0.3)}
{pt3dadd(66.899,134.241,14.596,0.3)}
{pt3dadd(70.953,136.157,14.211,0.3)}
{pt3dadd(71.052,140.656,14.266,0.3)}

{apical_dendrite[8] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(4.874,79.719,4.536,0.3)}
{pt3dadd(2.474,86.249,6.56,0.3)}
{pt3dadd(3.128,93.729,7.163,0.3)}
{pt3dadd(2.705,98.721,8.714,0.3)}
{pt3dadd(0.283,102.77,9.207,0.3)}
{pt3dadd(1.881,108.223,10.308,0.3)}
{pt3dadd(2.979,114.674,12.411,0.3)}
{pt3dadd(5.775,129.102,13.646,0.3)}
{pt3dadd(5.995,140.087,14.782,0.3)}
{pt3dadd(5.117,146.101,15.334,0.3)}
{pt3dadd(1.673,150.654,17.31,0.3)}
{pt3dadd(1.894,159.663,16.422,0.3)}
{pt3dadd(2.992,165.621,18.018,0.3)}
{pt3dadd(6.024,167.547,18.61,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(14.647,-0.983,1.298,3.7)}
{pt3dadd(29.66,1.163,3.165,3.2)}

{user5[1] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(29.66,1.163,3.165,3.2)}
{pt3dadd(28.833,-2.455,14.107,0.3)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(28.833,-2.455,14.107,0.3)}
{pt3dadd(29.232,-4.002,17.098,0.3)}
{pt3dadd(31.674,-4.087,19.654,0.3)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(31.674,-4.087,19.654,0.3)}
{pt3dadd(32.628,-4.134,21.675,0.3)}
{pt3dadd(32.615,-1.67,24.705,0.3)}
{pt3dadd(34.612,0.755,27.28,0.3)}
{pt3dadd(36.599,2.186,29.343,0.3)}
{pt3dadd(42.118,4.544,30.997,0.3)}
{pt3dadd(43.525,5.451,36.042,0.3)}
{pt3dadd(43.035,7.937,38.061,0.3)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(43.035,7.937,38.061,0.3)}
{pt3dadd(41.946,5.937,40.013,0.3)}
{pt3dadd(38.913,7.468,42.963,0.3)}
{pt3dadd(38.333,8.425,47.463,0.3)}
{pt3dadd(43.229,6.284,50.049,0.3)}
{pt3dadd(47.17,6.165,52.638,0.3)}
{pt3dadd(42.693,9.735,55.08,0.3)}
{pt3dadd(39.571,8.255,58.993,0.3)}
{pt3dadd(36.472,5.799,60.894,0.3)}
{pt3dadd(33.328,2.331,63.782,0.3)}
{pt3dadd(31.805,3.341,65.76,0.3)}

{apical_dendrite[13] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(43.035,7.937,38.061,0.3)}
{pt3dadd(41.624,11.97,38.076,0.3)}
{pt3dadd(41.778,20.943,40.187,0.3)}
{pt3dadd(39.822,24.963,42.191,0.3)}
{pt3dadd(36.976,34.991,45.247,0.3)}
{pt3dadd(31.965,38.554,49.177,0.3)}
{pt3dadd(26.033,44.651,52.115,0.3)}
{pt3dadd(23.186,55.667,56.183,0.3)}
{pt3dadd(19.874,66.712,58.74,0.3)}
{pt3dadd(16.896,70.248,61.215,0.3)}
{pt3dadd(15.497,73.792,60.225,0.3)}

{apical_dendrite[12] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(31.674,-4.087,19.654,0.3)}
{pt3dadd(32.063,-8.603,20.109,0.3)}
{pt3dadd(29.819,-16.592,22.964,0.3)}
{pt3dadd(28.608,-24.09,24.848,0.3)}
{pt3dadd(33.741,-40.708,24.767,0.3)}
{pt3dadd(34.207,-41.725,25.266,0.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(34.207,-41.725,25.266,0.3)}
{pt3dadd(36.094,-44.793,27.273,0.3)}
{pt3dadd(38.949,-50.37,28.272,0.3)}
{pt3dadd(42.847,-54.464,28.812,0.3)}
{pt3dadd(46.678,-59.582,31.339,0.3)}
{pt3dadd(50.088,-63.658,31.368,0.3)}
{pt3dadd(57.918,-71.335,31.454,0.3)}
{pt3dadd(67.037,-88.542,31.457,0.3)}
{pt3dadd(73.878,-94.709,32.54,0.3)}
{pt3dadd(82.685,-101.432,34.66,0.3)}
{pt3dadd(90.136,-101.623,36.828,0.3)}
{pt3dadd(93.079,-103.696,37.371,0.3)}

{apical_dendrite[16] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(34.207,-41.725,25.266,0.3)}
{pt3dadd(34.051,-46.253,27.709,0.3)}
{pt3dadd(37.406,-52.83,27.707,0.3)}
{pt3dadd(40.659,-60.941,30.686,0.3)}
{pt3dadd(43.579,-63.519,31.722,0.3)}
{pt3dadd(51.853,-71.73,33.813,0.3)}
{pt3dadd(54.207,-77.296,34.8,0.3)}
{pt3dadd(53.519,-83.807,36.708,0.3)}
{pt3dadd(52.676,-99.291,36.505,0.3)}
{pt3dadd(51.533,-105.766,36.402,0.3)}

{apical_dendrite[11] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(28.833,-2.455,14.107,0.3)}
{pt3dadd(34.83,-1.602,15.253,0.3)}
{pt3dadd(38.794,-1.709,16.843,0.3)}
{pt3dadd(42.668,-4.334,19.9,0.3)}
{pt3dadd(46.554,-6.458,22.964,0.3)}
{pt3dadd(50.939,-7.606,27.052,0.3)}
{pt3dadd(56.346,-9.258,29.656,0.3)}
{pt3dadd(59.855,-7.849,30.753,0.3)}
{pt3dadd(64.673,-12.007,34.814,0.3)}
{pt3dadd(67.415,-20.607,37.775,0.3)}
{pt3dadd(69.713,-26.203,41.262,0.3)}
{pt3dadd(70.001,-32.748,44.192,0.3)}
{pt3dadd(71.332,-36.821,47.675,0.3)}
{pt3dadd(73.241,-37.901,50.706,0.3)}
{pt3dadd(74.095,-41.458,53.684,0.3)}
{pt3dadd(72.006,-42.449,56.626,0.3)}
{pt3dadd(65.386,-45.826,58.436,0.3)}
{pt3dadd(61.787,-47.777,60.832,0.3)}
{pt3dadd(58.601,-55.713,61.165,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(29.66,1.163,3.165,3.2)}
{pt3dadd(54.248,5.113,3.771,3)}

{user5[2] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(54.248,5.113,3.771,3)}
{pt3dadd(55.642,8.978,12.351,0.3)}
{pt3dadd(58.307,15.925,11.994,0.3)}
{pt3dadd(61.483,21.88,10.136,0.3)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(61.483,21.88,10.136,0.3)}
{pt3dadd(62.616,26.374,8.715,0.3)}
{pt3dadd(63.728,29.374,6.775,0.3)}
{pt3dadd(66.86,33.33,4.893,0.3)}
{pt3dadd(68.449,34.826,2.446,0.3)}
{pt3dadd(72.604,38.77,-0.414,0.3)}
{pt3dadd(74.248,43.259,-2.324,0.3)}
{pt3dadd(74.859,45.777,-4.781,0.3)}
{pt3dadd(73.074,49.886,-10.274,0.3)}
{pt3dadd(73.664,50.91,-13.25,0.3)}
{pt3dadd(75.253,52.406,-15.697,0.3)}
{pt3dadd(77.353,54.39,-18.126,0.3)}
{pt3dadd(77.486,58.906,-19.57,0.3)}
{pt3dadd(78.109,62.418,-21.515,0.3)}
{pt3dadd(80.176,61.915,-24.975,0.3)}

{apical_dendrite[20] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(61.483,21.88,10.136,0.3)}
{pt3dadd(67.157,29.754,10.359,0.3)}
{pt3dadd(78.406,41.005,10.748,0.3)}
{pt3dadd(91.198,53.727,10.69,0.3)}
{pt3dadd(94.296,58.158,10.813,0.3)}
{pt3dadd(100.959,64.523,10.04,0.3)}

{apical_dendrite[22] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(100.959,64.523,10.04,0.3)}
{pt3dadd(105.012,67.426,10.666,0.3)}
{pt3dadd(110.131,73.8,11.859,0.3)}
{pt3dadd(116.305,81.17,11.587,0.3)}
{pt3dadd(124.488,89.488,11.872,0.3)}
{pt3dadd(131.64,96.329,12.115,0.3)}
{pt3dadd(138.769,102.171,12.347,0.3)}
{pt3dadd(140.866,107.612,13.46,0.3)}
{pt3dadd(141.943,111.089,13.525,0.3)}

{apical_dendrite[22] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(100.959,64.523,10.04,0.3)}
{pt3dadd(105.068,68.938,9.685,0.3)}
{pt3dadd(112.797,78.279,8.972,0.3)}
{pt3dadd(116.384,80.718,7.582,0.3)}
{pt3dadd(122.981,83.589,6.265,0.3)}
{pt3dadd(130.145,89.448,4.997,0.3)}
{pt3dadd(138.862,98.267,4.3,0.3)}
{pt3dadd(145.003,104.137,4.009,0.3)}
{pt3dadd(154.209,112.445,3.317,0.3)}
{pt3dadd(159.818,115.838,1.984,0.3)}
{pt3dadd(165.825,117.192,3.137,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(54.248,5.113,3.771,3)}
{pt3dadd(55.736,4.58,3.798,3)}

{user5[3] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(55.736,4.58,3.798,3)}
{pt3dadd(57.896,-0.099,14.295,0.3)}
{pt3dadd(66.728,-10.268,11.874,0.3)}
{pt3dadd(71.626,-14.878,11.93,0.3)}
{pt3dadd(79.101,-17.527,10.568,0.3)}
{pt3dadd(90.463,-24.77,9.74,0.3)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(90.463,-24.77,9.74,0.3)}
{pt3dadd(90.876,-30.262,8.184,0.3)}
{pt3dadd(93.232,-38.297,6.641,0.3)}
{pt3dadd(96.109,-45.344,5.122,0.3)}
{pt3dadd(101.075,-48.931,3.192,0.3)}
{pt3dadd(107.972,-53.587,3.293,0.3)}
{pt3dadd(115.959,-56.735,0.936,0.3)}
{pt3dadd(122.966,-56.886,0.594,0.3)}
{pt3dadd(129.53,-55.514,-0.741,0.3)}
{pt3dadd(136.539,-56.652,-2.096,0.3)}
{pt3dadd(145.069,-57.812,-4.417,0.3)}

{apical_dendrite[25] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(90.463,-24.77,9.74,0.3)}
{pt3dadd(99.403,-27.471,9.911,0.3)}
{pt3dadd(109.81,-31.704,10.097,0.3)}
{pt3dadd(115.64,-38.348,11.151,0.3)}
{pt3dadd(121.972,-46.979,10.192,0.3)}
{pt3dadd(126.859,-52.583,9.736,0.3)}
{pt3dadd(130.78,-55.678,10.289,0.3)}
{pt3dadd(135.733,-58.283,9.87,0.3)}
{pt3dadd(146.184,-61.011,9.575,0.3)}
{pt3dadd(158.679,-62.278,8.844,0.3)}
{pt3dadd(169.685,-63.506,7.579,0.3)}
{pt3dadd(183.679,-65.795,5.869,0.3)}
{pt3dadd(198.184,-67.595,4.176,0.3)}
{pt3dadd(206.158,-69.268,3.837,0.3)}
{pt3dadd(215.077,-73.956,2.984,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(55.736,4.58,3.798,3)}
{pt3dadd(69.772,6.76,4.643,2.4)}

{user5[4] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(69.772,6.76,4.643,2.4)}
{pt3dadd(71.655,11.101,14.241,0.3)}
{pt3dadd(79.205,15.408,16.464,0.3)}
{pt3dadd(89.376,25.157,18.812,0.3)}
{pt3dadd(94.972,31.015,20.509,0.3)}

{apical_dendrite[28] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(94.972,31.015,20.509,0.3)}
{pt3dadd(95.571,35.008,20.07,0.3)}
{pt3dadd(100.723,41.894,20.269,0.3)}
{pt3dadd(104.788,44.804,20.396,0.3)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(104.788,44.804,20.396,0.3)}
{pt3dadd(106.24,46.228,23.947,0.3)}
{pt3dadd(112.857,54.544,27.197,0.3)}
{pt3dadd(117.986,62.406,29.408,0.3)}
{pt3dadd(127.179,72.19,30.733,0.3)}
{pt3dadd(135.352,79.514,30.506,0.3)}
{pt3dadd(137.44,83.468,30.6,0.3)}
{pt3dadd(144.068,90.308,31.833,0.3)}
{pt3dadd(149.176,96.183,33.019,0.3)}
{pt3dadd(152.251,101.096,34.648,0.3)}
{pt3dadd(154.272,102.545,35.211,0.3)}
{pt3dadd(157.28,103.966,36.296,0.3)}
{pt3dadd(157.324,107.447,37.839,0.3)}
{pt3dadd(156.334,109.451,39.341,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(104.788,44.804,20.396,0.3)}
{pt3dadd(108.319,46.225,20.493,0.3)}
{pt3dadd(114.96,51.59,19.707,0.3)}
{pt3dadd(127.62,57.326,18.563,0.3)}
{pt3dadd(136.771,63.134,17.839,0.3)}
{pt3dadd(148.443,69.393,16.678,0.3)}
{pt3dadd(166.19,78.522,15.19,0.3)}
{pt3dadd(171.298,82.421,14.352,0.3)}
{pt3dadd(176.984,89.807,13.568,0.3)}
{pt3dadd(181.615,94.717,12.732,0.3)}
{pt3dadd(191.786,102.491,13.055,0.3)}
{pt3dadd(202.914,108.243,13.376,0.3)}
{pt3dadd(206.989,111.652,13.51,0.3)}

{apical_dendrite[28] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(94.972,31.015,20.509,0.3)}
{pt3dadd(94.915,29.997,21.996,0.3)}
{pt3dadd(98.957,32.895,23.123,0.3)}
{pt3dadd(104.442,34.248,25.264,0.3)}
{pt3dadd(110.471,37.094,26.935,0.3)}
{pt3dadd(113.502,39.021,27.527,0.3)}
{pt3dadd(120.453,39.828,30.696,0.3)}
{pt3dadd(123.884,38.726,32.761,0.3)}
{pt3dadd(128.946,44.083,35.441,0.3)}
{pt3dadd(133.931,45.447,37.571,0.3)}
{pt3dadd(138.505,50.327,39.234,0.3)}
{pt3dadd(142.48,50.72,40.829,0.3)}
{pt3dadd(148.498,53.067,42.494,0.3)}
{pt3dadd(152.428,52.942,45.583,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(69.772,6.76,4.643,2.4)}
{pt3dadd(86.786,7.873,5.543,2)}

{user5[5] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(86.786,7.873,5.543,2)}
{pt3dadd(92.067,8.131,15.669,0.3)}
{pt3dadd(102.05,8.89,17.406,0.3)}
{pt3dadd(110.534,9.187,18.602,0.3)}
{pt3dadd(113.998,8.597,19.674,0.3)}
{pt3dadd(116.474,8.53,20.73,0.3)}
{pt3dadd(122.515,11.876,22.408,0.3)}
{pt3dadd(129.01,14.694,25.59,0.3)}
{pt3dadd(130.951,16.102,29.652,0.3)}
{pt3dadd(132.893,16.521,32.702,0.3)}
{pt3dadd(135.346,15.947,34.252,0.3)}
{pt3dadd(138.322,16.856,36.331,0.3)}
{pt3dadd(141.207,15.248,39.878,0.3)}
{pt3dadd(149.369,4.014,43.932,0.3)}
{pt3dadd(152.067,-6.092,47.374,0.3)}
{pt3dadd(152.788,-15.153,50.784,0.3)}
{pt3dadd(154.686,-16.733,53.809,0.3)}
{pt3dadd(158.617,-18.833,54.874,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(86.786,7.873,5.543,2)}
{pt3dadd(103.356,9.521,4.439,2)}

{user5[6] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(103.356,9.521,4.439,2)}
{pt3dadd(107.26,13.336,12.575,0.3)}
{pt3dadd(109.803,15.773,13.162,0.3)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(109.803,15.773,13.162,0.3)}
{pt3dadd(112.457,22.221,12.799,0.3)}
{pt3dadd(115.655,30.163,11.966,0.3)}
{pt3dadd(118.808,36.6,11.614,0.3)}
{pt3dadd(122.951,41.033,9.76,0.3)}
{pt3dadd(129.713,52.39,9.549,0.3)}
{pt3dadd(131.424,59.384,7.17,0.3)}
{pt3dadd(139.144,64.274,2.402,0.3)}
{pt3dadd(147.385,73.115,0.693,0.3)}
{pt3dadd(154.691,85.473,-0.494,0.3)}
{pt3dadd(165.441,94.758,-2.14,0.3)}
{pt3dadd(180.667,102.944,-3.698,0.3)}
{pt3dadd(188.763,106.276,-4.474,0.3)}
{pt3dadd(194.349,109.658,-4.807,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(109.803,15.773,13.162,0.3)}
{pt3dadd(117.41,20.11,12.887,0.3)}
{pt3dadd(128.515,25.356,13.701,0.3)}
{pt3dadd(140.664,30.604,12.539,0.3)}
{pt3dadd(156.258,31.792,9.907,0.3)}
{pt3dadd(161.877,35.686,8.58,0.3)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(161.877,35.686,8.58,0.3)}
{pt3dadd(166.375,36.079,9.187,0.3)}
{pt3dadd(174.404,37.399,9.386,0.3)}
{pt3dadd(182.455,39.72,9.596,0.3)}
{pt3dadd(189.474,40.563,9.766,0.3)}
{pt3dadd(198.991,40.856,9.485,0.3)}
{pt3dadd(205.599,45.709,9.693,0.3)}
{pt3dadd(212.184,49.562,9.889,0.3)}
{pt3dadd(216.659,49.45,10.989,0.3)}
{pt3dadd(220.09,47.36,12.043,0.3)}
{pt3dadd(223.088,47.787,12.616,0.3)}

{apical_dendrite[36] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(161.877,35.686,8.58,0.3)}
{pt3dadd(166.864,35.074,8.686,0.3)}
{pt3dadd(173.383,35.434,8.339,0.3)}
{pt3dadd(179.98,38.8,7.528,0.3)}
{pt3dadd(189.531,40.098,6.76,0.3)}
{pt3dadd(197.516,39.914,7.44,0.3)}
{pt3dadd(202.536,39.32,6.046,0.3)}
{pt3dadd(207.145,43.23,5.197,0.3)}
{pt3dadd(214.197,44.584,4.373,0.3)}
{pt3dadd(229.334,49.759,3.778,0.3)}
{pt3dadd(234.876,51.141,3.421,0.3)}
{pt3dadd(245.015,55.934,2.208,0.3)}
{pt3dadd(254.621,60.226,1.977,0.3)}
{pt3dadd(263.728,64.035,1.229,0.3)}
{pt3dadd(274.857,65.836,-2.498,0.3)}
{pt3dadd(283.42,68.151,-2.777,0.3)}
{pt3dadd(287.452,67.092,-5.198,0.3)}
{pt3dadd(292.618,71.02,-8.535,0.3)}
{pt3dadd(298.16,71.415,-9.905,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(103.356,9.521,4.439,2)}
{pt3dadd(154.409,9.904,3.603,2)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(154.409,9.904,3.603,2)}
{pt3dadd(160.77,8.206,8.229,1)}
{pt3dadd(163.791,8.15,7.296,1)}

{user5[8] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(163.791,8.15,7.296,1)}
{pt3dadd(165.567,1.072,10.253,0.3)}
{pt3dadd(171.577,-1.032,7.864,0.3)}
{pt3dadd(177.054,-4.624,5.445,0.3)}
{pt3dadd(181.53,-7.206,4.016,0.3)}
{pt3dadd(185.897,-15.28,2.018,0.3)}
{pt3dadd(193.295,-21.922,0.107,0.3)}
{pt3dadd(197.716,-26.51,-0.848,0.3)}
{pt3dadd(199.051,-36.016,-2.931,0.3)}
{pt3dadd(201.907,-45.051,-5.474,0.3)}
{pt3dadd(203.23,-54.07,-6.552,0.3)}
{pt3dadd(210.386,-72.696,-9.612,0.3)}
{pt3dadd(219.182,-80.906,-8.509,0.3)}
{pt3dadd(225.524,-88.05,-8.45,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(163.791,8.15,7.296,1)}
{pt3dadd(167.767,7.555,7.88,0.8)}

{user5[9] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(167.767,7.555,7.88,0.8)}
{pt3dadd(168.821,10.526,8.439,0.3)}
{pt3dadd(169.889,11.033,5.969,0.3)}
{pt3dadd(173.433,10.484,3.542,0.3)}
{pt3dadd(175.953,11.428,3.61,0.3)}
{pt3dadd(177.498,10.925,1.139,0.3)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(177.498,10.925,1.139,0.3)}
{pt3dadd(181.53,12.335,1.247,0.3)}
{pt3dadd(184.562,12.285,-0.185,0.3)}
{pt3dadd(189.183,15.707,-2.04,0.3)}
{pt3dadd(192.304,19.657,-3.423,0.3)}
{pt3dadd(200.434,23.006,-5.699,0.3)}
{pt3dadd(204.533,24.946,-8.084,0.3)}
{pt3dadd(211.108,26.818,-9.413,0.3)}
{pt3dadd(216.15,27.224,-10.794,0.3)}
{pt3dadd(225.291,31.051,-13.041,0.3)}
{pt3dadd(229.867,32.473,-14.921,0.3)}
{pt3dadd(232.878,30.436,-17.378,0.3)}
{pt3dadd(232.38,27.484,-20.425,0.3)}
{pt3dadd(236.379,25.913,-21.853,0.3)}
{pt3dadd(244.387,25.246,-22.68,0.3)}
{pt3dadd(251.862,23.091,-23.536,0.3)}
{pt3dadd(260.869,22.402,-24.34,0.3)}
{pt3dadd(269.899,21.724,-26.143,0.3)}
{pt3dadd(277.362,19.563,-26.499,0.3)}
{pt3dadd(280.839,17.991,-26.939,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(177.498,10.925,1.139,0.3)}
{pt3dadd(178.988,8.416,-0.858,0.3)}
{pt3dadd(183.031,8.35,-2.768,0.3)}
{pt3dadd(187.574,8.273,-4.666,0.3)}
{pt3dadd(192.085,6.697,-6.583,0.3)}
{pt3dadd(195.073,5.142,-7.534,0.3)}
{pt3dadd(199.06,3.071,-8.968,0.3)}
{pt3dadd(208.057,0.894,-10.79,0.3)}
{pt3dadd(211.48,-5.153,-13.285,0.3)}
{pt3dadd(217.388,-8.792,-12.694,0.3)}
{pt3dadd(225.463,-7.941,-15.001,0.3)}
{pt3dadd(228.362,-12.507,-14.99,0.3)}
{pt3dadd(236.171,-22.171,-15.928,0.3)}
{pt3dadd(241.125,-26.258,-17.864,0.3)}
{pt3dadd(245.047,-31.822,-19.842,0.3)}
{pt3dadd(245.471,-37.308,-21.898,0.3)}
{pt3dadd(247.426,-39.352,-21.878,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(167.767,7.555,7.88,0.8)}
{pt3dadd(179.273,6.81,7.132,0.8)}
{pt3dadd(197.253,4.92,6.518,0.8)}
{pt3dadd(211.236,2.625,5.308,0.8)}

{user5[10] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(211.236,2.625,5.308,0.8)}
{pt3dadd(215.755,5.006,6.939,0.3)}
{pt3dadd(227.049,16.28,5.329,0.3)}
{pt3dadd(240.353,28.502,4.276,0.3)}
{pt3dadd(254.668,40.215,2.24,0.3)}
{pt3dadd(275.5,55.252,2.892,0.3)}
{pt3dadd(288.204,63.975,2.784,0.3)}
{pt3dadd(299.864,70.722,2.629,0.3)}
{pt3dadd(308.526,77.041,1.901,0.3)}
{pt3dadd(314.212,83.934,0.612,0.3)}
{pt3dadd(321.886,90.282,-0.639,0.3)}
{pt3dadd(328.038,96.157,-1.43,0.3)}
{pt3dadd(332.691,103.055,-1.242,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(211.236,2.625,5.308,0.8)}
{pt3dadd(219.189,-0.541,4.45,0.8)}

{user5[11] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(219.189,-0.541,4.45,0.8)}
{pt3dadd(220.075,-2.105,7.953,0.3)}
{pt3dadd(224.928,-7.233,9.503,0.3)}
{pt3dadd(229.36,-10.333,9.567,0.3)}
{pt3dadd(235.733,-13.507,12.175,0.3)}
{pt3dadd(243.64,-16.203,13.823,0.3)}
{pt3dadd(258.932,-23.571,16.083,0.3)}
{pt3dadd(275.335,-26.951,17.416,0.3)}
{pt3dadd(284.331,-27.646,17.112,0.3)}
{pt3dadd(296.369,-25.915,17.406,0.3)}
{pt3dadd(301.877,-26.032,17.03,0.3)}
{pt3dadd(307.32,-29.148,16.616,0.3)}
{pt3dadd(312.884,-27.754,15.259,0.3)}
{pt3dadd(319.814,-30.91,15.379,0.3)}
{pt3dadd(326.8,-31.072,16.036,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(219.189,-0.541,4.45,0.8)}
{pt3dadd(225.186,-2.157,3.067,0.6)}

{user5[12] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(225.186,-2.157,3.067,0.6)}
{pt3dadd(224.119,-3.158,5.032,0.3)}
{pt3dadd(226.465,-12.682,2.471,0.3)}
{pt3dadd(226.878,-19.655,-0.604,0.3)}
{pt3dadd(229.934,-19.692,-3.036,0.3)}
{pt3dadd(225.371,-24.566,-5.198,0.3)}
{pt3dadd(225.351,-28.529,-8.246,0.3)}
{pt3dadd(222.754,-35.441,-10.888,0.3)}
{pt3dadd(224.044,-45.96,-11.984,0.3)}
{pt3dadd(227.311,-58.016,-13.554,0.3)}
{pt3dadd(227.723,-63.508,-15.11,0.3)}
{pt3dadd(223.56,-70.916,-15.293,0.3)}
{pt3dadd(218.997,-75.79,-17.455,0.3)}
{pt3dadd(214.434,-80.17,-19.112,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(225.186,-2.157,3.067,0.6)}
{pt3dadd(229.196,-2.241,2.657,0.6)}

{user5[13] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(229.196,-2.241,2.657,0.6)}
{pt3dadd(233.204,0.145,4.777,0.3)}
{pt3dadd(243.887,6.432,3.094,0.3)}
{pt3dadd(256.549,10.193,-0.075,0.3)}
{pt3dadd(266.7,14.497,-2.294,0.3)}
{pt3dadd(280.361,19.223,-4.428,0.3)}
{pt3dadd(292.478,21.984,-6.621,0.3)}
{pt3dadd(302.597,22.813,-10.882,0.3)}
{pt3dadd(316.736,26.034,-13.524,0.3)}
{pt3dadd(321.844,29.439,-14.868,0.3)}
{pt3dadd(325.066,35.418,-18.725,0.3)}
{pt3dadd(328.766,40.879,-22.077,0.3)}
{pt3dadd(334.673,57.275,-23.748,0.3)}
{pt3dadd(339.305,60.703,-26.103,0.3)}
{pt3dadd(341.972,64.193,-30.002,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(229.196,-2.241,2.657,0.6)}
{pt3dadd(241.124,-6.496,1.877,0.6)}
{pt3dadd(253.063,-10.252,1.103,0.6)}

{user5[14] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(253.063,-10.252,1.103,0.6)}
{pt3dadd(258.083,-9.364,1.228,0.3)}
{pt3dadd(266.08,-11.024,-0.11,0.3)}
{pt3dadd(270.59,-12.601,-2.027,0.3)}
{pt3dadd(276.067,-16.687,-4.952,0.3)}
{pt3dadd(275.646,-16.14,-7.956,0.3)}
{pt3dadd(278.192,-18.148,-11.924,0.3)}
{pt3dadd(279.804,-17.134,-15.876,0.3)}
{pt3dadd(284.36,-18.687,-19.793,0.3)}
{pt3dadd(286.95,-20.177,-25.253,0.3)}
{pt3dadd(288.54,-19.669,-28.712,0.3)}
{pt3dadd(290.106,-17.691,-29.654,0.3)}
{pt3dadd(292.994,-22.757,-29.648,0.3)}
{pt3dadd(294.528,-24.254,-32.632,0.3)}
{pt3dadd(296.527,-23.311,-31.575,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(253.063,-10.252,1.103,0.6)}
{pt3dadd(265.48,-14.524,0.835,0.5)}
{pt3dadd(274.41,-18.218,0.493,0.4)}

{user5[15] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(274.41,-18.218,0.493,0.4)}
{pt3dadd(273.799,-21.724,1.938,0.3)}
{pt3dadd(277.053,-31.811,2.893,0.3)}
{pt3dadd(277.732,-46.328,2.736,0.3)}
{pt3dadd(280.398,-59.909,4.135,0.3)}
{pt3dadd(282.742,-66.963,4.105,0.3)}
{pt3dadd(292.649,-71.185,4.28,0.3)}
{pt3dadd(294.991,-75.275,7.285,0.3)}
{pt3dadd(291.87,-79.225,8.668,0.3)}
{pt3dadd(291.826,-80.73,9.149,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(274.41,-18.218,0.493,0.4)}
{pt3dadd(285.372,-21.445,-0.796,0.4)}

{user5[16] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(285.372,-21.445,-0.796,0.4)}
{pt3dadd(293.9,-19.148,0.425,0.3)}
{pt3dadd(304.462,-17.372,-0.314,0.3)}
{pt3dadd(321.643,-11.724,-2.357,0.3)}
{pt3dadd(335.291,-6.51,-3.486,0.3)}
{pt3dadd(347.963,-0.274,-4.624,0.3)}
{pt3dadd(363.655,6.401,-6.189,0.3)}
{pt3dadd(381.246,10.508,-5.74,0.3)}
{pt3dadd(403.355,17.489,-3.154,0.3)}
{pt3dadd(415.504,23.725,-3.304,0.3)}
{pt3dadd(427.087,27.466,-2.996,0.3)}
{pt3dadd(435.638,29.775,-2.775,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(285.372,-21.445,-0.796,0.4)}
{pt3dadd(296.245,-26.696,-0.111,0.4)}

{user5[17] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(296.245,-26.696,-0.111,0.4)}
{pt3dadd(302.107,-30.359,2.479,0.3)}
{pt3dadd(322.429,-34.364,6.895,0.3)}
{pt3dadd(332.857,-36.61,8.105,0.3)}
{pt3dadd(344.318,-38.366,8.345,0.3)}
{pt3dadd(351.135,-42.569,12.451,0.3)}
{pt3dadd(359.93,-48.31,16.084,0.3)}
{pt3dadd(363.595,-60.926,18.518,0.3)}
{pt3dadd(368.282,-74.539,18.963,0.3)}
{pt3dadd(380.154,-79.812,19.67,0.3)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(296.245,-26.696,-0.111,0.4)}
{pt3dadd(307.186,-32.404,-2.932,0.4)}

{user5[18] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(307.186,-32.404,-2.932,0.4)}
{pt3dadd(309.573,-35.977,-1.419,0.3)}
{pt3dadd(313.917,-45.051,-3.429,0.3)}
{pt3dadd(317.307,-53.091,-6.449,0.3)}
{pt3dadd(318.552,-64.621,-6.558,0.3)}
{pt3dadd(318.42,-72.101,-8.15,0.3)}
{pt3dadd(323.774,-78.722,-8.107,0.3)}
{pt3dadd(329.761,-80.838,-9.497,0.3)}
{pt3dadd(335.269,-80.461,-9.367,0.3)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(307.186,-32.404,-2.932,0.4)}
{pt3dadd(333.685,-34.967,-4.861,0.4)}
{pt3dadd(350.744,-34.818,-6.972,0.4)}
{pt3dadd(361.773,-35.046,-8.225,0.3)}

{user5[19] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(361.773,-35.046,-8.225,0.3)}
{pt3dadd(363.205,-37.585,-7.722,0.3)}
{pt3dadd(366.583,-45.137,-9.736,0.3)}
{pt3dadd(368.04,-49.145,-11.751,0.3)}
{pt3dadd(370.031,-54.629,-16.773,0.3)}
{pt3dadd(374.964,-60.703,-19.734,0.3)}
{pt3dadd(381.462,-62.824,-21.612,0.3)}
{pt3dadd(388.516,-63.939,-24.966,0.3)}
{pt3dadd(391.438,-69.974,-27.472,0.3)}
{pt3dadd(392.773,-79.481,-29.556,0.3)}
{pt3dadd(394.129,-86.506,-30.108,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(361.773,-35.046,-8.225,0.3)}
{pt3dadd(382.852,-33.986,-10.234,0.3)}
{pt3dadd(405.942,-32.472,-12.192,0.3)}
{pt3dadd(424.455,-33.368,-13.283,0.3)}
{pt3dadd(434.984,-33.585,-14.546,0.3)}
{pt3dadd(440.481,-33.214,-13.917,0.3)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(440.481,-33.214,-13.917,0.3)}
{pt3dadd(442.437,-36.246,-14.909,0.3)}
{pt3dadd(442.427,-39.709,-17.951,0.3)}
{pt3dadd(444.851,-47.215,-21.987,0.3)}
{pt3dadd(446.375,-49.706,-25.483,0.3)}
{pt3dadd(446.266,-56.68,-27.569,0.3)}
{pt3dadd(446.203,-65.112,-33.172,0.3)}
{pt3dadd(451.624,-71.204,-35.622,0.3)}
{pt3dadd(453.027,-80.181,-40.199,0.3)}
{pt3dadd(455.817,-93.202,-43.791,0.3)}
{pt3dadd(453.787,-97.62,-46.891,0.3)}
{pt3dadd(453.679,-105.582,-49.989,0.3)}
{pt3dadd(449.627,-109.967,-52.134,0.3)}
{pt3dadd(449.662,-111.925,-55.657,0.3)}
{pt3dadd(446.133,-116.804,-59.297,0.3)}
{pt3dadd(441.036,-121.684,-59.971,0.3)}

{user5[20] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(440.481,-33.214,-13.917,0.3)}
{pt3dadd(450.554,-30.433,-14.155,0.3)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(450.554,-30.433,-14.155,0.3)}
{pt3dadd(452.719,-23.968,-15.029,0.3)}
{pt3dadd(459.715,-4.584,-17.641,0.3)}
{pt3dadd(463.145,12.867,-19.356,0.3)}
{pt3dadd(474.694,35.638,-20.824,0.3)}
{pt3dadd(487.22,56.398,-23.293,0.3)}
{pt3dadd(494.516,67.268,-25.499,0.3)}
{pt3dadd(510.464,83.463,-28.946,0.3)}
{pt3dadd(524.9,100.674,-30.914,0.3)}
{pt3dadd(537.26,115.419,-31.958,0.3)}
{pt3dadd(547.466,121.729,-34.652,0.3)}
{pt3dadd(556.261,133.553,-35.812,0.3)}
{pt3dadd(564.457,140.889,-37.039,0.3)}
{pt3dadd(578.516,143.575,-36.688,0.3)}
{pt3dadd(585.436,138.438,-38.092,0.3)}
{pt3dadd(593.29,130.279,-39.511,0.3)}
{pt3dadd(598.575,123.129,-36.975,0.3)}
{pt3dadd(602.574,121.557,-38.403,0.3)}
{pt3dadd(611.181,125.378,-39.163,0.3)}

{user5[22] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(450.554,-30.433,-14.155,0.3)}
{pt3dadd(478.417,-35.57,-12.583,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(478.417,-35.57,-12.583,0.3)}
{pt3dadd(488.922,-33.823,-10.823,0.3)}
{pt3dadd(496.895,-32.532,-8.125,0.3)}
{pt3dadd(509.287,-33.853,-4.358,0.3)}
{pt3dadd(521.147,-37.65,-1.633,0.3)}
{pt3dadd(528.498,-42.834,-0.027,0.3)}
{pt3dadd(536.882,-45.059,3.138,0.3)}
{pt3dadd(539.279,-46.156,6.68,0.3)}
{pt3dadd(540.789,-44.702,7.732,0.3)}
{pt3dadd(541.375,-38.739,9.817,0.3)}
{pt3dadd(543.417,-34.315,12.417,0.3)}
{pt3dadd(543.881,-31.38,16.964,0.3)}
{pt3dadd(543.912,-27.412,19.513,0.3)}
{pt3dadd(542.944,-22.926,22.545,0.3)}
{pt3dadd(546.441,-20.041,25.66,0.3)}
{pt3dadd(543.507,-14.012,28.666,0.3)}
{pt3dadd(546.514,-10.122,32.281,0.3)}
{pt3dadd(543.458,-9.59,35.219,0.3)}
{pt3dadd(544.434,-7.155,38.772,0.3)}
{pt3dadd(543.921,-4.186,42.296,0.3)}
{pt3dadd(542.463,1.798,46.336,0.3)}
{pt3dadd(544.548,9.209,49.972,0.3)}
{pt3dadd(553.74,21.956,54.334,0.3)}
{pt3dadd(557.446,34.338,57.566,0.3)}
{pt3dadd(560.01,40.244,60.696,0.3)}

{user5[24] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(478.417,-35.57,-12.583,0.3)}
{pt3dadd(483.826,-39.691,-12.509,0.3)}
{pt3dadd(491.813,-42.84,-14.866,0.3)}
{pt3dadd(505.241,-48.116,-16.624,0.3)}
{pt3dadd(514.192,-50.317,-16.446,0.3)}
{pt3dadd(521.501,-58.982,-16.383,0.3)}
{pt3dadd(529.787,-69.657,-17.322,0.3)}
{pt3dadd(537.574,-81.308,-19.285,0.3)}
{pt3dadd(545.384,-91.96,-21.234,0.3)}
{pt3dadd(553.749,-100.618,-23.648,0.3)}
{pt3dadd(556.216,-105.63,-27.153,0.3)}
{pt3dadd(558.228,-108.139,-30.138,0.3)}
{pt3dadd(556.196,-109.594,-30.201,0.3)}

{user5[7] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(154.409,9.904,3.603,2)}
{pt3dadd(163.458,13.684,5.354,1.6)}

{user5[27] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(163.458,13.684,5.354,1.6)}
{pt3dadd(164.843,15.566,12.41,0.3)}
{pt3dadd(161.931,22.595,15.428,0.3)}

{apical_dendrite[53] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(161.931,22.595,15.428,0.3)}
{pt3dadd(157.553,31.158,18.432,0.3)}
{pt3dadd(155.108,36.676,21.443,0.3)}
{pt3dadd(154.86,50.653,24.104,0.3)}
{pt3dadd(150.027,60.732,26.615,0.3)}
{pt3dadd(150.668,70.182,29.743,0.3)}
{pt3dadd(148.078,71.672,35.203,0.3)}
{pt3dadd(149.076,74.119,37.756,0.3)}
{pt3dadd(150.507,74.05,40.789,0.3)}

{apical_dendrite[53] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(161.931,22.595,15.428,0.3)}
{pt3dadd(162.451,26.547,18.488,0.3)}
{pt3dadd(164.937,28.461,21.068,0.3)}
{pt3dadd(166.469,30.915,22.132,0.3)}
{pt3dadd(167.989,34.35,24.709,0.3)}
{pt3dadd(172.584,41.218,27.396,0.3)}
{pt3dadd(181.689,47.496,29.178,0.3)}
{pt3dadd(197.302,54.13,31.112,0.3)}
{pt3dadd(212.96,61.774,32.059,0.3)}
{pt3dadd(227.074,66.959,32.441,0.3)}
{pt3dadd(240.155,72.149,34.3,0.3)}
{pt3dadd(249.184,73.447,34.521,0.3)}
{pt3dadd(253.292,78.356,34.673,0.3)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(163.458,13.684,5.354,1.6)}
{pt3dadd(196.14,22.941,7.207,1.2)}

{user5[28] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(196.14,22.941,7.207,1.2)}
{pt3dadd(200.148,25.327,9.327,0.3)}
{pt3dadd(207.212,27.182,8.509,0.3)}
{pt3dadd(214.809,29.537,6.709,0.3)}
{pt3dadd(228.969,33.758,4.08,0.3)}
{pt3dadd(249.748,42.344,0.653,0.3)}
{pt3dadd(263.442,49.064,-0.957,0.3)}
{pt3dadd(281.188,58.193,-2.445,0.3)}
{pt3dadd(290.317,63.002,-3.181,0.3)}
{pt3dadd(303.032,72.719,-2.777,0.3)}
{pt3dadd(309.651,77.084,-3.575,0.3)}
{pt3dadd(313.828,81.535,-6.928,0.3)}
{pt3dadd(318.404,82.958,-8.808,0.3)}
{pt3dadd(322.925,81.881,-10.718,0.3)}
{pt3dadd(327.067,87.302,-11.56,0.3)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(196.14,22.941,7.207,1.2)}
{pt3dadd(206.191,24.723,6.956,1.1)}

{user5[29] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(206.191,24.723,6.956,1.1)}
{pt3dadd(208.577,23.126,10.493,0.3)}
{pt3dadd(218.017,20.414,10.675,0.3)}
{pt3dadd(228.467,18.674,11.392,0.3)}
{pt3dadd(242.949,17.85,11.711,0.3)}
{pt3dadd(257.875,14.021,11.505,0.3)}
{pt3dadd(264.407,12.906,9.139,0.3)}
{pt3dadd(283.043,16.026,6.599,0.3)}
{pt3dadd(300.148,16.2,2.488,0.3)}
{pt3dadd(314.654,12.918,-0.723,0.3)}
{pt3dadd(318.698,10.876,-4.656,0.3)}
{pt3dadd(325.274,11.266,-7.503,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(206.191,24.723,6.956,1.1)}
{pt3dadd(229.855,33.676,9.101,1.1)}

{user5[30] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(229.855,33.676,9.101,1.1)}
{pt3dadd(238.226,32.433,13.778,0.3)}
{pt3dadd(250.119,30.136,16.522,0.3)}
{pt3dadd(265.078,29.288,17.852,0.3)}
{pt3dadd(284.057,29.845,19.79,0.3)}

{apical_dendrite[58] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(284.057,29.845,19.79,0.3)}
{pt3dadd(291.498,26.684,19.422,0.3)}
{pt3dadd(307.913,21.828,18.736,0.3)}
{pt3dadd(324.838,17.955,18.575,0.3)}
{pt3dadd(338.72,13.632,19.839,0.3)}
{pt3dadd(350.159,11.369,20.572,0.3)}
{pt3dadd(356.19,11.252,19.208,0.3)}
{pt3dadd(362.11,7.126,18.793,0.3)}
{pt3dadd(368.639,8.974,19.463,0.3)}

{apical_dendrite[58] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(284.057,29.845,19.79,0.3)}
{pt3dadd(295.55,30.082,20.554,0.3)}
{pt3dadd(309.554,30.762,21.381,0.3)}
{pt3dadd(322.558,31.465,22.185,0.3)}
{pt3dadd(335.506,31.151,24.476,0.3)}
{pt3dadd(348.989,30.349,24.773,0.3)}
{pt3dadd(363.492,31.018,25.61,0.3)}
{pt3dadd(375.519,32.249,25.898,0.3)}
{pt3dadd(383.449,29.071,26.041,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(229.855,33.676,9.101,1.1)}
{pt3dadd(247.523,41.776,10.099,1.1)}

{user5[31] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(247.523,41.776,10.099,1.1)}
{pt3dadd(249.065,46.212,12.687,0.3)}
{pt3dadd(252.464,59.694,8.423,0.3)}
{pt3dadd(257.338,74.612,6.711,0.3)}
{pt3dadd(263.278,93.001,5.564,0.3)}
{pt3dadd(266.676,108.952,3.83,0.3)}
{pt3dadd(269.941,117.918,1.01,0.3)}
{pt3dadd(274.295,130.86,-1.738,0.3)}
{pt3dadd(279.47,136.276,-4.057,0.3)}
{pt3dadd(281.992,135.244,-6.013,0.3)}
{pt3dadd(283.981,133.712,-6.986,0.3)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(247.523,41.776,10.099,1.1)}
{pt3dadd(262.592,46.421,11.997,1.1)}

{user5[32] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(262.592,46.421,11.997,1.1)}
{pt3dadd(262.378,41.863,16.94,0.3)}
{pt3dadd(267.764,38.718,19.025,0.3)}
{pt3dadd(272.638,35.577,21.6,0.3)}
{pt3dadd(277.113,35.464,22.7,0.3)}
{pt3dadd(277.467,32.412,26.173,0.3)}
{pt3dadd(278.976,35.348,28.743,0.3)}
{pt3dadd(280.485,37.79,30.807,0.3)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(262.592,46.421,11.997,1.1)}
{pt3dadd(271.675,50.219,12.248,1)}

{user5[33] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(271.675,50.219,12.248,1)}
{pt3dadd(275.716,55.092,15.399,0.3)}
{pt3dadd(283.989,65.927,14.216,0.3)}
{pt3dadd(293.385,79.275,10.086,0.3)}
{pt3dadd(300.659,89.145,7.868,0.3)}
{pt3dadd(312.508,103.401,6.806,0.3)}
{pt3dadd(326.822,116.595,6.288,0.3)}
{pt3dadd(337.527,125.363,6.135,0.3)}
{pt3dadd(349.231,133.615,5.499,0.3)}
{pt3dadd(359.449,140.425,2.811,0.3)}
{pt3dadd(366.29,153.799,1.125,0.3)}
{pt3dadd(372.454,158.199,-1.683,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(271.675,50.219,12.248,1)}
{pt3dadd(278.693,52.543,13.936,1)}

{user5[34] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(278.693,52.543,13.936,1)}
{pt3dadd(280.19,55.473,17.006,0.3)}
{pt3dadd(288.462,68.778,18.352,0.3)}
{pt3dadd(297.322,85.083,18.748,0.3)}
{pt3dadd(303.627,100.92,21.08,0.3)}
{pt3dadd(305.257,110.835,25.236,0.3)}
{pt3dadd(304.334,115.838,26.775,0.3)}
{pt3dadd(308.419,121.723,28.938,0.3)}
{pt3dadd(317.49,127.984,32.22,0.3)}
{pt3dadd(327.104,136.727,36.044,0.3)}
{pt3dadd(334.721,143.539,37.798,0.3)}
{pt3dadd(342.294,148.352,39.528,0.3)}
{pt3dadd(344.359,150.812,39.104,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(278.693,52.543,13.936,1)}
{pt3dadd(296.805,58.133,14.914,0.8)}
{pt3dadd(309.453,65.839,16.294,0.8)}

{user5[35] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(309.453,65.839,16.294,0.8)}
{pt3dadd(314.282,62.674,20.867,0.3)}
{pt3dadd(319.767,64.521,23.515,0.3)}
{pt3dadd(329.304,69.271,26.789,0.3)}
{pt3dadd(334.301,70.147,27.913,0.3)}
{pt3dadd(342.75,71.415,31.621,0.3)}
{pt3dadd(351.244,74.682,35.354,0.3)}
{pt3dadd(358.727,76.978,38.553,0.3)}
{pt3dadd(372.797,81.151,39.922,0.3)}
{pt3dadd(388.32,85.762,43.831,0.3)}
{pt3dadd(403.277,87.384,47.691,0.3)}
{pt3dadd(413.215,88.118,51.427,0.3)}
{pt3dadd(417.723,89.011,52.04,0.3)}
{pt3dadd(420.267,90.461,51.615,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(309.453,65.839,16.294,0.8)}
{pt3dadd(328.265,77.945,14.864,0.6)}
{pt3dadd(345.987,90.026,17.411,0.6)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(345.987,90.026,17.411,0.6)}
{pt3dadd(355.093,95.81,18.687,0.3)}
{pt3dadd(368.262,104.505,20.09,0.3)}
{pt3dadd(386.996,114.594,20.136,0.3)}

{user5[37] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(386.996,114.594,20.136,0.3)}
{pt3dadd(388.005,117.54,22.695,0.3)}
{pt3dadd(391.169,126.453,24.373,0.3)}
{pt3dadd(391.821,136.403,27.507,0.3)}
{pt3dadd(390.919,143.887,30.576,0.3)}
{pt3dadd(392.994,149.811,33.195,0.3)}
{pt3dadd(394.535,156.221,37.808,0.3)}
{pt3dadd(395.044,159.673,40.861,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(386.996,114.594,20.136,0.3)}
{pt3dadd(399.134,120.823,20.486,0.3)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(399.134,120.823,20.486,0.3)}
{pt3dadd(402.831,129.742,20.676,0.3)}
{pt3dadd(404.218,145.732,19.397,0.3)}
{pt3dadd(407.039,156.714,16.09,0.3)}
{pt3dadd(414.358,169.077,14.403,0.3)}
{pt3dadd(423.342,186.929,10.818,0.3)}
{pt3dadd(429.128,196.838,8.066,0.3)}
{pt3dadd(437.547,211.702,4.433,0.3)}
{pt3dadd(444.421,225.588,1.753,0.3)}
{pt3dadd(449.74,237.996,0.021,0.3)}
{pt3dadd(451.95,244.979,-2.347,0.3)}
{pt3dadd(454.584,247.463,-5.758,0.3)}
{pt3dadd(457.795,251.954,-10.634,0.3)}
{pt3dadd(463.915,254.849,-12.961,0.3)}
{pt3dadd(469.669,262.271,-16.743,0.3)}
{pt3dadd(474.423,270.703,-19.536,0.3)}
{pt3dadd(483.598,274.548,-23.283,0.3)}
{pt3dadd(489.374,281.488,-28.571,0.3)}
{pt3dadd(498.726,292.837,-32.725,0.3)}
{pt3dadd(504.814,292.256,-37.095,0.3)}
{pt3dadd(521.841,289.918,-40.237,0.3)}
{pt3dadd(533.383,285.733,-46.027,0.3)}
{pt3dadd(540.481,287.606,-48.344,0.3)}
{pt3dadd(546.643,294.969,-48.116,0.3)}
{pt3dadd(552.352,301.874,-50.405,0.3)}
{pt3dadd(552.851,302.85,-49.382,0.3)}

{user5[38] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(399.134,120.823,20.486,0.3)}
{pt3dadd(409.251,125.604,20.272,0.3)}
{pt3dadd(420.323,128.363,20.056,0.3)}
{pt3dadd(423.367,128.319,18.124,0.3)}
{pt3dadd(426.5,131.287,15.23,0.3)}
{pt3dadd(428.111,133.782,12.795,0.3)}
{pt3dadd(432.199,134.728,9.899,0.3)}
{pt3dadd(434.367,137.736,5.482,0.3)}
{pt3dadd(438.965,140.158,3.615,0.3)}
{pt3dadd(439.966,137.172,0.601,0.3)}
{pt3dadd(445.987,135.074,-2.288,0.3)}
{pt3dadd(450.887,127.994,-4.762,0.3)}
{pt3dadd(455.33,123.913,-6.21,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(455.33,123.913,-6.21,0.3)}
{pt3dadd(458.296,121.358,-7.173,0.3)}
{pt3dadd(463.772,118.754,-8.58,0.3)}
{pt3dadd(467.76,117.177,-9.509,0.3)}
{pt3dadd(477.8,118.459,-9.765,0.3)}
{pt3dadd(483.275,116.348,-10.666,0.3)}
{pt3dadd(493.216,112.638,-11.485,0.3)}
{pt3dadd(499.214,110.528,-13.374,0.3)}
{pt3dadd(505.245,110.411,-14.739,0.3)}
{pt3dadd(515.197,105.719,-17.07,0.3)}
{pt3dadd(524.572,98.526,-18.442,0.3)}
{pt3dadd(531.914,90.373,-19.373,0.3)}
{pt3dadd(542.777,82.153,-21.224,0.3)}
{pt3dadd(557.216,77.848,-22.448,0.3)}
{pt3dadd(577.539,70.386,-21.575,0.3)}
{pt3dadd(598.43,64.924,-21.665,0.3)}
{pt3dadd(609.457,66.177,-21.4,0.3)}
{pt3dadd(619.508,67.465,-22.156,0.3)}
{pt3dadd(626.083,68.843,-23.991,0.3)}

{user5[40] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(455.33,123.913,-6.21,0.3)}
{pt3dadd(459.307,122.33,-6.638,0.3)}
{pt3dadd(467.147,116.141,-5.533,0.3)}
{pt3dadd(473.044,112.496,-4.442,0.3)}
{pt3dadd(483.939,107.751,-4.251,0.3)}
{pt3dadd(494.324,101.53,-5.09,0.3)}
{pt3dadd(503.21,95.343,-5.962,0.3)}
{pt3dadd(512.106,90.643,-5.815,0.3)}
{pt3dadd(525.044,87.853,-5.554,0.3)}
{pt3dadd(535.983,86.095,-4.326,0.3)}
{pt3dadd(543.467,86.91,-2.646,0.3)}
{pt3dadd(549.007,90.268,-0.98,0.3)}
{pt3dadd(560.057,92.521,-0.702,0.3)}
{pt3dadd(570.074,93.297,-0.465,0.3)}
{pt3dadd(574.061,93.201,0.124,0.3)}
{pt3dadd(581.068,94.532,1.3,0.3)}
{pt3dadd(590.563,93.826,1.007,0.3)}
{pt3dadd(598.592,95.146,1.205,0.3)}
{pt3dadd(607.621,95.951,0.92,0.3)}
{pt3dadd(618.671,97.71,0.692,0.3)}

{user5[36] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(345.987,90.026,17.411,0.6)}
{pt3dadd(365.542,95.552,20.922,0.6)}
{pt3dadd(378.067,99.241,23.752,0.6)}
{pt3dadd(395.577,104.788,29.217,0.5)}
{pt3dadd(409.034,108.42,35.068,0.5)}
{pt3dadd(415.552,110.756,36.744,0.5)}
{pt3dadd(426.611,115.978,39.559,0.5)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(426.611,115.978,39.559,0.5)}
{pt3dadd(430.62,116.882,40.161,0.3)}
{pt3dadd(437.65,118.225,40.336,0.3)}
{pt3dadd(441.182,118.659,39.421,0.3)}
{pt3dadd(444.77,120.11,37.019,0.3)}
{pt3dadd(447.88,122.571,34.618,0.3)}
{pt3dadd(449.003,126.072,32.685,0.3)}
{pt3dadd(455.556,126.45,30.838,0.3)}
{pt3dadd(460.154,128.872,28.97,0.3)}
{pt3dadd(466.374,136.265,26.699,0.3)}
{pt3dadd(478.567,144.5,26.574,0.3)}
{pt3dadd(492.715,150.197,25.962,0.3)}
{pt3dadd(502.399,157.494,25.269,0.3)}
{pt3dadd(504.465,158.966,23.833,0.3)}
{pt3dadd(510.441,156.351,22.437,0.3)}
{pt3dadd(516.87,155.676,25.076,0.3)}
{pt3dadd(520.945,158.591,24.703,0.3)}
{pt3dadd(524.999,160.507,24.318,0.3)}
{pt3dadd(532.085,162.374,22.5,0.3)}
{pt3dadd(537.315,171.277,21.224,0.3)}
{pt3dadd(545.133,184.617,20.56,0.3)}
{pt3dadd(555.915,197.378,20.957,0.3)}
{pt3dadd(571.128,207.533,21.924,0.3)}
{pt3dadd(581.222,212.301,22.71,0.3)}
{pt3dadd(585.83,217.199,22.873,0.3)}
{pt3dadd(581.52,226.291,23.383,0.3)}
{pt3dadd(575.189,233.44,22.824,0.3)}
{pt3dadd(574.833,238.961,21.881,0.3)}
{pt3dadd(575.932,243.438,21.96,0.3)}
{pt3dadd(575.01,246.959,21.98,0.3)}

{user5[43] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(426.611,115.978,39.559,0.5)}
{pt3dadd(431.663,119.847,41.22,0.4)}
{pt3dadd(438.157,123.653,45.414,0.4)}
{pt3dadd(440.198,129.559,49.532,0.4)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(440.198,129.559,49.532,0.4)}
{pt3dadd(442.086,125.009,50.021,0.3)}
{pt3dadd(446.385,115.912,50.01,0.3)}
{pt3dadd(449.784,111.335,50.033,0.3)}
{pt3dadd(448.651,107.335,51.961,0.3)}
{pt3dadd(448.151,107.346,51.949,0.3)}

{user5[45] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(440.198,129.559,49.532,0.4)}
{pt3dadd(443.784,134.961,51.178,0.3)}
{pt3dadd(444.848,139.419,52.756,0.3)}
{pt3dadd(446.946,144.861,53.868,0.3)}
{pt3dadd(449.932,146.269,55.954,0.3)}
{pt3dadd(455.917,148.105,58.612,0.3)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,9.962)}
{pt3dadd(-11.337,-5.613,17.658,1.7)}
{pt3dadd(-14.88,-7.534,17.554,1.7)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-14.88,-7.534,17.554,1.7)}
{pt3dadd(-17.425,-6.02,21.016,0.3)}
{pt3dadd(-19.436,-4.993,22.483,0.3)}
{pt3dadd(-22.48,-4.95,24.415,0.3)}
{pt3dadd(-27.046,-4.391,27.819,0.3)}
{pt3dadd(-32.079,-1.828,31.736,0.3)}
{pt3dadd(-37.532,0.295,31.638,0.3)}
{pt3dadd(-40.076,0.821,34.087,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-40.076,0.821,34.087,0.3)}
{pt3dadd(-45.995,2.972,32.477,0.3)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-45.995,2.972,32.477,0.3)}
{pt3dadd(-57.079,1.195,34.205,0.3)}
{pt3dadd(-67.098,2.889,36.498,0.3)}
{pt3dadd(-77.159,0.113,36.237,0.3)}
{pt3dadd(-84.701,0.751,38.574,0.3)}
{pt3dadd(-97.218,1.513,39.799,0.3)}
{pt3dadd(-109.79,-0.225,40.993,0.3)}
{pt3dadd(-126.805,2.119,43.635,0.3)}
{pt3dadd(-136.334,1.326,43.909,0.3)}
{pt3dadd(-150.983,-3.372,45.521,0.3)}
{pt3dadd(-166.142,-9.052,46.61,0.3)}
{pt3dadd(-180.724,-11.245,47.753,0.3)}
{pt3dadd(-193.773,-12.465,48.442,0.3)}
{pt3dadd(-203.746,-11.242,48.23,0.3)}
{pt3dadd(-218.262,-10.436,49.41,0.3)}
{pt3dadd(-222.815,-11.846,50.29,0.3)}
{pt3dadd(-233.443,-16.622,50.992,0.3)}
{pt3dadd(-240.04,-19.987,51.803,0.3)}
{pt3dadd(-242.527,-20.419,50.741,0.3)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-45.995,2.972,32.477,0.3)}
{pt3dadd(-49.46,4.056,31.911,0.3)}
{pt3dadd(-57.934,5.246,31.733,0.3)}
{pt3dadd(-63.387,7.368,31.634,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-63.387,7.368,31.634,0.3)}
{pt3dadd(-68.917,6.486,31.998,0.3)}
{pt3dadd(-83.456,6.786,33.672,0.3)}
{pt3dadd(-91.997,7.447,35.987,0.3)}
{pt3dadd(-103.07,6.169,37.72,0.3)}
{pt3dadd(-126.17,3.167,38.66,0.3)}
{pt3dadd(-140.786,0.463,40.797,0.3)}
{pt3dadd(-146.816,-0.409,41.15,0.3)}
{pt3dadd(-160.854,-1.601,41.317,0.3)}
{pt3dadd(-185.484,-8.539,39.674,0.3)}
{pt3dadd(-200.587,-14.189,38.264,0.3)}
{pt3dadd(-218.644,-16.786,37.822,0.3)}
{pt3dadd(-227.64,-16.09,38.126,0.3)}
{pt3dadd(-235.624,-15.906,37.447,0.3)}
{pt3dadd(-247.574,-14.132,36.696,0.3)}
{pt3dadd(-252.539,-11.038,38.121,0.3)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-63.387,7.368,31.634,0.3)}
{pt3dadd(-71.25,13.051,31.023,0.3)}
{pt3dadd(-81.633,16.803,29.331,0.3)}
{pt3dadd(-93.005,21.571,28.129,0.3)}
{pt3dadd(-105.443,23.362,26.867,0.3)}
{pt3dadd(-115.893,24.114,25.138,0.3)}
{pt3dadd(-128.83,25.916,23.865,0.3)}
{pt3dadd(-142.79,27.729,23.57,0.3)}
{pt3dadd(-159.193,31.603,22.743,0.3)}
{pt3dadd(-170.588,36.359,22.54,0.3)}
{pt3dadd(-185.47,42.187,22.772,0.3)}
{pt3dadd(-200.864,48.02,23.492,0.3)}
{pt3dadd(-215.857,49.343,24.167,0.3)}
{pt3dadd(-225.819,52.054,24.973,0.3)}
{pt3dadd(-232.805,53.204,25.328,0.3)}
{pt3dadd(-250.263,55.589,25.46,0.3)}
{pt3dadd(-256.694,58.734,25.351,0.3)}

{dendrite[1] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-40.076,0.821,34.087,0.3)}
{pt3dadd(-42.021,4.846,35.591,0.3)}
{pt3dadd(-49.008,7.972,37.97,0.3)}
{pt3dadd(-52.974,11.537,39.923,0.3)}
{pt3dadd(-58.472,13.142,41.318,0.3)}
{pt3dadd(-61.471,13.703,41.756,0.3)}
{pt3dadd(-67.502,13.819,43.121,0.3)}
{pt3dadd(-76.076,11.498,43.899,0.3)}
{pt3dadd(-84.671,7.19,43.652,0.3)}
{pt3dadd(-92.723,5.363,43.948,0.3)}
{pt3dadd(-100.297,3.514,45.254,0.3)}
{pt3dadd(-110.37,1.72,46.505,0.3)}
{pt3dadd(-123.909,2.493,48.707,0.3)}
{pt3dadd(-130.907,4.625,50.574,0.3)}
{pt3dadd(-136.36,7.241,50.981,0.3)}
{pt3dadd(-144.369,9.884,53.832,0.3)}
{pt3dadd(-150.367,11.499,55.215,0.3)}
{pt3dadd(-158.886,11.678,56.024,0.3)}
{pt3dadd(-166.882,11.857,55.844,0.3)}
{pt3dadd(-175.467,10.518,58.134,0.3)}
{pt3dadd(-183.498,11.173,59.96,0.3)}
{pt3dadd(-191.939,15.344,61.318,0.3)}
{pt3dadd(-199.925,17.998,63.169,0.3)}
{pt3dadd(-210.332,22.726,63.489,0.3)}
{pt3dadd(-213.797,24.797,63.935,0.3)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-14.88,-7.534,17.554,1.7)}
{pt3dadd(-21.064,-16.885,16.302,0.6)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-21.064,-16.885,16.302,0.6)}
{pt3dadd(-21.619,-19.373,16.26,0.3)}
{pt3dadd(-22.173,-22.355,15.712,0.3)}
{pt3dadd(-25.336,-31.761,13.528,0.3)}
{pt3dadd(-26.422,-40.182,8.901,0.3)}
{pt3dadd(-28.585,-49.611,6.739,0.3)}
{pt3dadd(-32.203,-57.994,3.557,0.3)}
{pt3dadd(-35.721,-61.879,0.43,0.3)}
{pt3dadd(-37.696,-64.786,-3.651,0.3)}
{pt3dadd(-42.669,-67.625,-7.799,0.3)}
{pt3dadd(-47.119,-69.97,-12.43,0.3)}
{pt3dadd(-52.627,-71.335,-13.572,0.3)}
{pt3dadd(-57.623,-73.692,-16.214,0.3)}
{pt3dadd(-63.206,-81.025,-19.929,0.3)}
{pt3dadd(-66.792,-87.415,-22.587,0.3)}
{pt3dadd(-73.296,-92.215,-27.294,0.3)}
{pt3dadd(-81.335,-96.999,-30.534,0.3)}
{pt3dadd(-88.818,-99.788,-34.239,0.3)}
{pt3dadd(-96.267,-101.572,-38.43,0.3)}
{pt3dadd(-107.837,-107.283,-41.262,0.3)}
{pt3dadd(-119.33,-109.496,-44.05,0.3)}
{pt3dadd(-126.792,-109.31,-45.718,0.3)}
{pt3dadd(-138.274,-110.529,-47.994,0.3)}
{pt3dadd(-142.317,-111.451,-47.097,0.3)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-21.064,-16.885,16.302,0.6)}
{pt3dadd(-26.661,-19.779,17.641,0.6)}
{pt3dadd(-31.292,-24.688,18.478,0.6)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-31.292,-24.688,18.478,0.6)}
{pt3dadd(-34.78,-23.616,18.912,0.3)}
{pt3dadd(-37.756,-22.549,18.857,0.3)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-37.756,-22.549,18.857,0.3)}
{pt3dadd(-48.318,-24.326,19.596,0.3)}
{pt3dadd(-57.758,-21.12,19.92,0.3)}
{pt3dadd(-79.268,-23.121,17.907,0.3)}
{pt3dadd(-89.274,-23.397,17.676,0.3)}
{pt3dadd(-102.267,-24.588,15.866,0.3)}
{pt3dadd(-114.271,-25.807,14.578,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-114.271,-25.807,14.578,0.3)}
{pt3dadd(-124.667,-21.073,14.398,0.3)}
{pt3dadd(-140.149,-17.757,16.587,0.3)}
{pt3dadd(-154.61,-14.946,17.292,0.3)}
{pt3dadd(-166.604,-14.183,17.529,0.3)}
{pt3dadd(-175.6,-13.488,17.833,0.3)}
{pt3dadd(-183.03,-10.321,17.702,0.3)}
{pt3dadd(-187.438,-8.197,15.626,0.3)}
{pt3dadd(-191.391,-7.096,14.549,0.3)}

{dendrite[12] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-114.271,-25.807,14.578,0.3)}
{pt3dadd(-130.829,-28.437,14.171,0.3)}
{pt3dadd(-142.379,-30.679,13.882,0.3)}
{pt3dadd(-153.95,-34.414,13.074,0.3)}
{pt3dadd(-170.508,-36.55,13.173,0.3)}
{pt3dadd(-183.025,-35.789,14.398,0.3)}
{pt3dadd(-199.54,-34.938,15.533,0.3)}
{pt3dadd(-216.61,-36.574,16.626,0.3)}
{pt3dadd(-231.681,-37.762,18.27,0.3)}
{pt3dadd(-247.65,-37.392,16.912,0.3)}
{pt3dadd(-260.635,-32.65,20.674,0.3)}
{pt3dadd(-270.608,-31.427,20.462,0.3)}
{pt3dadd(-275.129,-30.35,22.373,0.3)}
{pt3dadd(-280.56,-27.228,22.287,0.3)}

{dendrite[11] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-37.756,-22.549,18.857,0.3)}
{pt3dadd(-42.752,-24.907,16.214,0.3)}
{pt3dadd(-52.191,-24.171,14.008,0.3)}
{pt3dadd(-64.161,-25.372,11.221,0.3)}
{pt3dadd(-74.621,-26.601,7.968,0.3)}
{pt3dadd(-84.104,-27.371,6.242,0.3)}
{pt3dadd(-95.542,-27.084,3.485,0.3)}
{pt3dadd(-105.547,-27.854,2.748,0.3)}
{pt3dadd(-117.007,-28.072,0.485,0.3)}
{pt3dadd(-126.491,-27.854,-0.228,0.3)}
{pt3dadd(-139.495,-29.545,-2.044,0.3)}
{pt3dadd(-156.497,-29.664,-2.432,0.3)}
{pt3dadd(-176.476,-28.717,-2.875,0.3)}
{pt3dadd(-189.492,-29.426,-3.179,0.3)}
{pt3dadd(-203.462,-28.113,-3.481,0.3)}
{pt3dadd(-207.972,-27.031,-2.07,0.3)}
{pt3dadd(-216.435,-25.341,-2.242,0.3)}
{pt3dadd(-226.041,-29.633,-2.011,0.3)}
{pt3dadd(-237.469,-26.377,-2.232,0.3)}
{pt3dadd(-244.921,-24.21,-2.376,0.3)}
{pt3dadd(-252.907,-22.049,-1.031,0.3)}
{pt3dadd(-261.858,-19.354,-0.703,0.3)}
{pt3dadd(-265.823,-18.259,-1.28,0.3)}

{dendrite[10] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-31.292,-24.688,18.478,0.6)}
{pt3dadd(-32.425,-30.17,18.887,0.3)}
{pt3dadd(-34.135,-38.152,20.254,0.3)}
{pt3dadd(-34.312,-44.668,21.673,0.3)}
{pt3dadd(-39.009,-53.564,21.46,0.3)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-39.009,-53.564,21.46,0.3)}
{pt3dadd(-38.097,-58.573,20.421,0.3)}
{pt3dadd(-41.76,-67.474,18.732,0.3)}
{pt3dadd(-43.858,-73.409,17.113,0.3)}
{pt3dadd(-46.91,-77.817,14.991,0.3)}
{pt3dadd(-48.098,-85.798,15.369,0.3)}
{pt3dadd(-51.273,-93.728,15.203,0.3)}
{pt3dadd(-54.903,-101.13,13.532,0.3)}
{pt3dadd(-59.088,-110.525,12.324,0.3)}
{pt3dadd(-63.239,-120.397,9.112,0.3)}
{pt3dadd(-65.858,-128.309,6.457,0.3)}
{pt3dadd(-68.444,-133.733,4.834,0.3)}
{pt3dadd(-70.997,-137.658,3.229,0.3)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-39.009,-53.564,21.46,0.3)}
{pt3dadd(-40.109,-57.052,22.394,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-40.109,-57.052,22.394,0.3)}
{pt3dadd(-42.186,-59.519,23.318,0.3)}
{pt3dadd(-47.849,-66.399,23.608,0.3)}
{pt3dadd(-57.065,-76.195,23.282,0.3)}
{pt3dadd(-65.26,-85.013,22.991,0.3)}
{pt3dadd(-72.834,-88.344,22.779,0.3)}
{pt3dadd(-82.973,-94.124,22.98,0.3)}
{pt3dadd(-92.6,-99.91,22.693,0.3)}
{pt3dadd(-107.837,-108.595,24.244,0.3)}
{pt3dadd(-117.488,-113.899,25.462,0.3)}
{pt3dadd(-127.705,-122.684,26.126,0.3)}
{pt3dadd(-141.896,-131.368,25.7,0.3)}
{pt3dadd(-148.027,-136.244,26.503,0.3)}
{pt3dadd(-155.69,-141.598,28.266,0.3)}
{pt3dadd(-159.21,-142.52,28.175,0.3)}
{pt3dadd(-165.296,-144.902,29.509,0.3)}
{pt3dadd(-167.852,-145.37,31.446,0.3)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-40.109,-57.052,22.394,0.3)}
{pt3dadd(-41.163,-60.517,21.329,0.3)}
{pt3dadd(-46.382,-69.414,22.105,0.3)}
{pt3dadd(-52.977,-75.249,20.385,0.3)}
{pt3dadd(-58.596,-81.118,19.688,0.3)}
{pt3dadd(-65.169,-85.953,17.98,0.3)}
{pt3dadd(-70.255,-89.346,18.324,0.3)}
{pt3dadd(-76.817,-93.682,16.623,0.3)}
{pt3dadd(-84.411,-99.988,14.375,0.3)}
{pt3dadd(-92.506,-104.801,13.634,0.3)}
{pt3dadd(-101.068,-108.598,12.394,0.3)}
{pt3dadd(-108.663,-113.423,11.664,0.3)}
{pt3dadd(-118.812,-120.691,10.846,0.3)}
{pt3dadd(-128.918,-124.971,11.066,0.3)}
{pt3dadd(-140.001,-128.23,11.276,0.3)}
{pt3dadd(-147.542,-130.062,11.083,0.3)}
{pt3dadd(-154.605,-132.41,11.394,0.3)}
{pt3dadd(-161.712,-137.252,11.175,0.3)}
{pt3dadd(-166.776,-139.152,12.038,0.3)}
{pt3dadd(-175.383,-143.96,11.785,0.3)}
{pt3dadd(-181.491,-147.342,13.107,0.3)}
{pt3dadd(-187.065,-150.718,12.94,0.3)}
{pt3dadd(-193.629,-153.078,13.263,0.3)}
{pt3dadd(-202.203,-154.411,15.053,0.3)}
{pt3dadd(-206.224,-154.827,15.457,0.3)}

{soma[0] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(0,0,0,9.962)}
{pt3dadd(-12.122,-3.502,10.162,1.1)}
{pt3dadd(-17.652,-4.878,10.02,1.1)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-17.652,-4.878,10.02,1.1)}
{pt3dadd(-23.561,-0.746,9.935,0.3)}
{pt3dadd(-27.015,0.838,9.376,0.3)}
{pt3dadd(-35.432,2.552,7.204,0.3)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-35.432,2.552,7.204,0.3)}
{pt3dadd(-41.374,5.679,7.606,0.3)}
{pt3dadd(-45.838,6.291,6.512,0.3)}
{pt3dadd(-56.777,9.037,6.296,0.3)}
{pt3dadd(-63.718,10.211,4.652,0.3)}
{pt3dadd(-69.16,14.315,6.077,0.3)}
{pt3dadd(-75.611,13.496,2.92,0.3)}
{pt3dadd(-84.052,16.185,2.76,0.3)}
{pt3dadd(-93.424,19.427,0.085,0.3)}
{pt3dadd(-106.906,20.228,-0.212,0.3)}
{pt3dadd(-116.334,21.958,-1.906,0.3)}
{pt3dadd(-134.202,25.884,-4.266,0.3)}
{pt3dadd(-146.996,33.196,-6.471,0.3)}
{pt3dadd(-160.344,38.514,-8.211,0.3)}
{pt3dadd(-167.274,41.176,-8.837,0.3)}
{pt3dadd(-175.692,43.877,-9.997,0.3)}
{pt3dadd(-187.721,45.116,-7.755,0.3)}
{pt3dadd(-197.706,47.815,-5.949,0.3)}
{pt3dadd(-204.236,47.942,-4.595,0.3)}
{pt3dadd(-219.231,51.241,-1.896,0.3)}
{pt3dadd(-229.151,58.915,1.971,0.3)}
{pt3dadd(-232.195,59.946,4.916,0.3)}
{pt3dadd(-231.608,64.428,5.482,0.3)}
{pt3dadd(-232.053,67.926,6.514,0.3)}

{dendrite[22] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-35.432,2.552,7.204,0.3)}
{pt3dadd(-39.918,2.164,6.097,0.3)}
{pt3dadd(-42.006,-0.802,7.015,0.3)}
{pt3dadd(-45.381,1.317,3.462,0.3)}
{pt3dadd(-51.799,3.974,2.347,0.3)}
{pt3dadd(-57.673,6.643,-0.755,0.3)}
{pt3dadd(-62.614,7.772,-2.355,0.3)}
{pt3dadd(-68.621,5.925,-4.014,0.3)}
{pt3dadd(-74.051,7.565,-5.618,0.3)}
{pt3dadd(-81.014,7.74,-7.275,0.3)}
{pt3dadd(-86.998,5.904,-9.933,0.3)}
{pt3dadd(-92.417,7.551,-12.037,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-92.417,7.551,-12.037,0.3)}
{pt3dadd(-95.416,8.606,-11.093,0.3)}
{pt3dadd(-101.879,8.769,-12.738,0.3)}
{pt3dadd(-108.386,7.92,-13.396,0.3)}
{pt3dadd(-115.859,7.606,-15.07,0.3)}
{pt3dadd(-124.288,9.808,-16.236,0.3)}
{pt3dadd(-129.241,10.931,-17.336,0.3)}
{pt3dadd(-133.715,10.55,-18.942,0.3)}
{pt3dadd(-144.677,11.801,-19.677,0.3)}
{pt3dadd(-151.639,11.976,-21.333,0.3)}
{pt3dadd(-162.677,9.235,-22.617,0.3)}
{pt3dadd(-177.836,4.048,-21.022,0.3)}
{pt3dadd(-189.431,1.289,-19.818,0.3)}
{pt3dadd(-203.125,-4.443,-17.197,0.3)}
{pt3dadd(-210.766,-8.798,-15.421,0.3)}
{pt3dadd(-216.863,-12.668,-15.106,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-92.417,7.551,-12.037,0.3)}
{pt3dadd(-95.914,6.641,-13.128,0.3)}
{pt3dadd(-103.431,3.34,-15.839,0.3)}
{pt3dadd(-108.971,-1.5,-19.023,0.3)}
{pt3dadd(-112.435,-1.404,-20.601,0.3)}
{pt3dadd(-115.921,-2.801,-22.698,0.3)}
{pt3dadd(-119.973,-7.187,-24.843,0.3)}
{pt3dadd(-127.967,-9.477,-27.552,0.3)}
{pt3dadd(-135.895,-9.756,-31.237,0.3)}
{pt3dadd(-144.41,-14.517,-35.488,0.3)}
{pt3dadd(-154.437,-18.262,-38.262,0.3)}
{pt3dadd(-164.543,-22.049,-37.536,0.3)}
{pt3dadd(-177.602,-25.251,-38.371,0.3)}
{pt3dadd(-184.255,-30.128,-36.58,0.3)}
{pt3dadd(-189.862,-35.497,-37.271,0.3)}

{dendrite[21] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-17.652,-4.878,10.02,1.1)}
{pt3dadd(-25.727,-6.223,11.822,0.8)}
{pt3dadd(-27.759,-7.678,11.758,0.8)}

{dendrite[27] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-27.759,-7.678,11.758,0.8)}
{pt3dadd(-31.292,-7.617,13.179,0.3)}
{pt3dadd(-36.334,-7.529,15.066,0.3)}
{pt3dadd(-45.375,-8.339,15.852,0.3)}
{pt3dadd(-57.369,-8.071,15.582,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-57.369,-8.071,15.582,0.3)}
{pt3dadd(-61.723,-1.472,15.562,0.3)}
{pt3dadd(-73.118,3.777,15.865,0.3)}
{pt3dadd(-83.513,8.511,15.685,0.3)}
{pt3dadd(-90.978,12.154,17.56,0.3)}
{pt3dadd(-100.385,16.859,17.902,0.3)}
{pt3dadd(-110.359,20.552,20.22,0.3)}
{pt3dadd(-123.209,27.34,20.009,0.3)}
{pt3dadd(-139.658,31.684,21.687,0.3)}
{pt3dadd(-154.64,34.002,22.875,0.3)}
{pt3dadd(-167.102,37.756,24.637,0.3)}
{pt3dadd(-173.033,41.877,25.552,0.3)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-57.369,-8.071,15.582,0.3)}
{pt3dadd(-63.409,-10.924,14.411,0.3)}
{pt3dadd(-67.44,-12.828,13.796,0.3)}
{pt3dadd(-77.446,-13.598,13.06,0.3)}
{pt3dadd(-89.95,-15.3,11.255,0.3)}
{pt3dadd(-97.924,-14.121,11.088,0.3)}
{pt3dadd(-112.46,-15.796,10.737,0.3)}
{pt3dadd(-123.455,-15.55,10.49,0.3)}
{pt3dadd(-137.97,-15.731,10.658,0.3)}
{pt3dadd(-154.995,-16.851,10.258,0.3)}
{pt3dadd(-172.475,-15.959,9.872,0.3)}
{pt3dadd(-193.942,-13.491,10.414,0.3)}
{pt3dadd(-208.381,-9.186,11.637,0.3)}
{pt3dadd(-219.921,-7.964,14.39,0.3)}
{pt3dadd(-235.946,-9.106,14.013,0.3)}
{pt3dadd(-244.965,-8.423,15.316,0.3)}
{pt3dadd(-253.472,-7.251,16.638,0.3)}

{dendrite[27] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-27.759,-7.678,11.758,0.8)}
{pt3dadd(-29.803,-9.138,12.195,0.8)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-29.803,-9.138,12.195,0.8)}
{pt3dadd(-33.267,-8.548,11.122,0.3)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-33.267,-8.548,11.122,0.3)}
{pt3dadd(-36.676,-5.459,10.082,0.3)}
{pt3dadd(-48.614,-3.679,8.831,0.3)}
{pt3dadd(-53.102,-1.597,10.254,0.3)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-53.102,-1.597,10.254,0.3)}
{pt3dadd(-57.046,1.979,11.208,0.3)}
{pt3dadd(-61.39,10.56,12.711,0.3)}
{pt3dadd(-66.256,19.633,15.71,0.3)}
{pt3dadd(-70.711,23.215,17.151,0.3)}
{pt3dadd(-77.64,24.888,15.513,0.3)}
{pt3dadd(-88.579,27.634,15.297,0.3)}
{pt3dadd(-103.062,29.446,15.99,0.3)}
{pt3dadd(-115.499,31.237,14.728,0.3)}
{pt3dadd(-128.948,33.044,13.944,0.3)}
{pt3dadd(-147.839,37.968,13.574,0.3)}
{pt3dadd(-156.779,39.681,12.39,0.3)}
{pt3dadd(-170.206,42.982,12.124,0.3)}
{pt3dadd(-182.189,43.75,11.861,0.3)}
{pt3dadd(-196.105,48.056,12.096,0.3)}
{pt3dadd(-211.076,51.367,13.796,0.3)}
{pt3dadd(-223.539,56.109,16.57,0.3)}
{pt3dadd(-233.045,55.822,16.351,0.3)}
{pt3dadd(-238.543,57.427,17.746,0.3)}
{pt3dadd(-245.04,57.572,17.6,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-53.102,-1.597,10.254,0.3)}
{pt3dadd(-57.621,-3.978,8.623,0.3)}
{pt3dadd(-66.149,-6.769,6.895,0.3)}
{pt3dadd(-75.654,-8.538,5.158,0.3)}
{pt3dadd(-85.67,-10.796,3.403,0.3)}
{pt3dadd(-100.662,-12.436,1.042,0.3)}
{pt3dadd(-117.174,-15.042,-1.365,0.3)}
{pt3dadd(-136.153,-15.105,-2.797,0.3)}
{pt3dadd(-151.656,-16.246,-4.163,0.3)}
{pt3dadd(-167.758,-20.886,-4.584,0.3)}
{pt3dadd(-178.286,-22.151,-4.839,0.3)}
{pt3dadd(-190.303,-21.4,-3.602,0.3)}
{pt3dadd(-202.796,-21.614,-4.389,0.3)}
{pt3dadd(-210.737,-18.936,-4.538,0.3)}
{pt3dadd(-218.267,-18.786,-3.206,0.3)}
{pt3dadd(-228.296,-20.062,-3.449,0.3)}
{pt3dadd(-239.279,-19.81,-4.196,0.3)}

{dendrite[32] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-33.267,-8.548,11.122,0.3)}
{pt3dadd(-39.252,-9.89,8.97,0.3)}
{pt3dadd(-43.314,-15.269,6.313,0.3)}
{pt3dadd(-51.354,-19.065,4.084,0.3)}
{pt3dadd(-60.881,-21.34,2.841,0.3)}
{pt3dadd(-77.927,-24.446,1.416,0.3)}
{pt3dadd(-94.973,-27.553,-0.009,0.3)}
{pt3dadd(-115.541,-30.1,-0.006,0.3)}
{pt3dadd(-133.076,-32.201,-0.93,0.3)}
{pt3dadd(-165.226,-37.995,-0.729,0.3)}
{pt3dadd(-186.892,-45.018,-0.805,0.3)}
{pt3dadd(-206.038,-50.109,0.2,0.3)}
{pt3dadd(-214.178,-55.934,0.446,0.3)}
{pt3dadd(-216.2,-56.395,0.895,0.3)}
{pt3dadd(-222.752,-57.761,1.73,0.3)}

{dendrite[31] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-29.803,-9.138,12.195,0.8)}
{pt3dadd(-32.334,-12.064,10.602,0.3)}
{pt3dadd(-32.922,-15.557,11.047,0.3)}
{pt3dadd(-33.02,-21.538,9.473,0.3)}
{pt3dadd(-36.607,-25.458,9.345,0.3)}
{pt3dadd(-38.738,-32.399,8.214,0.3)}
{pt3dadd(-46.377,-40.705,5.941,0.3)}
{pt3dadd(-52.916,-46.016,2.228,0.3)}
{pt3dadd(-56.968,-49.907,0.589,0.3)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-56.968,-49.907,0.589,0.3)}
{pt3dadd(-61.998,-51.789,-0.048,0.3)}
{pt3dadd(-68.549,-55.624,-1.743,0.3)}
{pt3dadd(-76.077,-58.932,-3.954,0.3)}
{pt3dadd(-84.116,-63.222,-6.688,0.3)}
{pt3dadd(-91.7,-68.534,-8.424,0.3)}
{pt3dadd(-101.26,-72.802,-10.193,0.3)}
{pt3dadd(-120.85,-76.865,-10.686,0.3)}
{pt3dadd(-136.442,-80.523,-10.584,0.3)}
{pt3dadd(-161.107,-86.49,-9.715,0.3)}
{pt3dadd(-190.215,-90.352,-9.422,0.3)}
{pt3dadd(-199.855,-93.674,-6.679,0.3)}
{pt3dadd(-207.453,-95.536,-4.373,0.3)}
{pt3dadd(-213.528,-97.912,-3.539,0.3)}

{dendrite[37] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-56.968,-49.907,0.589,0.3)}
{pt3dadd(-59.043,-55.337,-1.523,0.3)}
{pt3dadd(-62.062,-57.751,-3.121,0.3)}
{pt3dadd(-66.625,-63.119,-5.789,0.3)}
{pt3dadd(-69.144,-66.532,-8.388,0.3)}
{pt3dadd(-72.707,-71.923,-11.034,0.3)}
{pt3dadd(-77.792,-78.279,-13.726,0.3)}
{pt3dadd(-81.943,-87.163,-15.926,0.3)}
{pt3dadd(-84.141,-96.115,-16.083,0.3)}
{pt3dadd(-86.771,-104.033,-18.237,0.3)}
{pt3dadd(-88.369,-109.486,-19.339,0.3)}
