{create soma[1]}
{create dendrite[60]}
{create apical_dendrite[53]}
{create user5[60]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,10.18)}
{pt3dadd(0,0,10.19,10.18)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,10.18)}
{pt3dadd(5.308,4.36,6.644,0.6)}
{pt3dadd(8.107,7.918,12.476,0.6)}
{pt3dadd(11.486,12.981,19.254,0.6)}
{pt3dadd(13.675,15.496,22.628,0.6)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(13.675,15.496,22.628,0.6)}
{pt3dadd(18.413,20.4,24.864,0.3)}
{pt3dadd(22.762,26.381,29.588,0.3)}
{pt3dadd(28.156,31.877,36.293,0.3)}
{pt3dadd(31.581,36.977,44.57,0.3)}
{pt3dadd(33.88,40.552,50.416,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(33.88,40.552,50.416,0.3)}
{pt3dadd(37.7,47.012,53.644,0.3)}
{pt3dadd(41.182,56.536,58.809,0.3)}
{pt3dadd(47.094,63.977,63.95,0.3)}
{pt3dadd(51.023,70.522,70.675,0.3)}
{pt3dadd(55.016,78.579,77.861,0.3)}
{pt3dadd(58.605,87.7,87.036,0.3)}
{pt3dadd(61.147,96.331,95.255,0.3)}
{pt3dadd(62.534,104.387,99.019,0.3)}
{pt3dadd(64.036,114.965,103.72,0.3)}
{pt3dadd(64.602,126.601,109.425,0.3)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(33.88,40.552,50.416,0.3)}
{pt3dadd(36.608,39.674,58.86,0.3)}
{pt3dadd(38,42.868,68.246,0.3)}
{pt3dadd(41.516,47.066,80.545,0.3)}
{pt3dadd(44.083,52.797,92.836,0.3)}
{pt3dadd(47.484,53.985,104.712,0.3)}
{pt3dadd(52.891,58.518,112.941,0.3)}
{pt3dadd(58.249,62.04,120.696,0.3)}
{pt3dadd(63.282,67.662,131.912,0.3)}
{pt3dadd(68.707,73.182,139.616,0.3)}
{pt3dadd(72.603,79.216,145.854,0.3)}
{pt3dadd(76.335,80.741,151.706,0.3)}
{pt3dadd(78.527,84.719,153.544,0.3)}
{pt3dadd(81.179,84.755,158.464,0.3)}
{pt3dadd(84.845,84.283,164.367,0.3)}
{pt3dadd(89.413,82.241,168.779,0.3)}
{pt3dadd(90.519,81.805,172.758,0.3)}

{dendrite[0] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(13.675,15.496,22.628,0.6)}
{pt3dadd(16.558,15.227,35.555,0.3)}
{pt3dadd(16.709,13.886,42.088,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(16.709,13.886,42.088,0.3)}
{pt3dadd(17.592,12.71,56.1,0.3)}
{pt3dadd(17.433,12.994,67.106,0.3)}
{pt3dadd(17.464,15.373,82.059,0.3)}
{pt3dadd(18.23,19.379,102.955,0.3)}
{pt3dadd(17.214,21.268,116.951,0.3)}
{pt3dadd(16.058,22.56,126.963,0.3)}
{pt3dadd(15.977,23.392,139.956,0.3)}
{pt3dadd(15.177,22.609,147.505,0.3)}
{pt3dadd(14.436,20.412,158.59,0.3)}
{pt3dadd(12.622,19.65,165.67,0.3)}
{pt3dadd(10.589,20.586,180.222,0.3)}
{pt3dadd(8.307,20.353,187.804,0.3)}
{pt3dadd(7.149,20.67,198.84,0.3)}
{pt3dadd(4.51,22.026,209.397,0.3)}
{pt3dadd(-0.362,21.804,214.057,0.3)}
{pt3dadd(-4.201,23.036,218.149,0.3)}
{pt3dadd(-5.003,21.278,226.723,0.3)}
{pt3dadd(-9.251,21.624,234.853,0.3)}
{pt3dadd(-12.981,22.94,242.442,0.3)}
{pt3dadd(-15.918,22.603,245.043,0.3)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(16.709,13.886,42.088,0.3)}
{pt3dadd(20.47,14.461,49.964,0.3)}
{pt3dadd(23.805,13.652,61.889,0.3)}
{pt3dadd(28.253,15.33,74.721,0.3)}
{pt3dadd(29.451,14.479,82.21,0.3)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(29.451,14.479,82.21,0.3)}
{pt3dadd(31.525,16.339,99.114,0.3)}
{pt3dadd(33.134,19.703,115.495,0.3)}
{pt3dadd(33.525,21.956,125.937,0.3)}
{pt3dadd(32.919,25.218,135.384,0.3)}
{pt3dadd(33.232,26.922,143.839,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(33.232,26.922,143.839,0.3)}
{pt3dadd(31.175,30.758,154.318,0.3)}
{pt3dadd(32.901,38.107,170.098,0.3)}
{pt3dadd(36.452,44.279,181.348,0.3)}
{pt3dadd(39.252,48.324,186.667,0.3)}
{pt3dadd(41.522,52.362,191.002,0.3)}
{pt3dadd(43.865,54.998,199.372,0.3)}
{pt3dadd(45.193,57.169,207.785,0.3)}
{pt3dadd(43.173,63.466,216.702,0.3)}

{dendrite[7] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(33.232,26.922,143.839,0.3)}
{pt3dadd(30.626,29.277,154.371,0.3)}
{pt3dadd(28.581,31.663,166.886,0.3)}
{pt3dadd(25.541,35.545,177.894,0.3)}
{pt3dadd(23.976,35.952,191.944,0.3)}
{pt3dadd(23.496,39.798,204.875,0.3)}
{pt3dadd(21.422,43.135,215.367,0.3)}
{pt3dadd(20.336,47.888,223.792,0.3)}
{pt3dadd(17.627,52.595,228.265,0.3)}
{pt3dadd(15.482,58.308,233.697,0.3)}
{pt3dadd(16.567,62.234,232.067,0.3)}
{pt3dadd(16.574,65.646,228.481,0.3)}
{pt3dadd(14.807,72.22,228.877,0.3)}
{pt3dadd(15.012,74.328,233.323,0.3)}

{dendrite[6] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(29.451,14.479,82.21,0.3)}
{pt3dadd(31.905,9.008,86.77,0.3)}
{pt3dadd(33.973,5.589,92.794,0.3)}
{pt3dadd(36.225,1.828,105.325,0.3)}
{pt3dadd(39.88,-3.519,116.35,0.3)}
{pt3dadd(43.127,-9.264,130.9,0.3)}
{pt3dadd(44.912,-12.496,143.934,0.3)}
{pt3dadd(47.228,-15.234,157.439,0.3)}
{pt3dadd(47.408,-18.013,166.508,0.3)}
{pt3dadd(47.716,-18.258,177.012,0.3)}
{pt3dadd(48.556,-18.008,187.989,0.3)}
{pt3dadd(50.75,-20.355,196.985,0.3)}
{pt3dadd(51.306,-22.274,201.017,0.3)}
{pt3dadd(52.259,-19.989,213.442,0.3)}
{pt3dadd(54.122,-15.862,220.79,0.3)}
{pt3dadd(56.501,-11.251,228.11,0.3)}
{pt3dadd(57.705,-9.178,232.526,0.3)}

{soma[0] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(0,0,0,10.18)}
{pt3dadd(-4.063,-6.338,6.694,1.7)}
{pt3dadd(-5.084,-9.241,9.298,1)}
{pt3dadd(-9.026,-12.957,15.515,1)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-9.026,-12.957,15.515,1)}
{pt3dadd(-7.112,-16.01,16.03,1)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-7.112,-16.01,16.03,1)}
{pt3dadd(-7.051,-16.449,18.54,1)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-7.051,-16.449,18.54,1)}
{pt3dadd(-8.03,-21.265,24.692,1)}
{pt3dadd(-8.027,-27.102,31.339,1)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-8.027,-27.102,31.339,1)}
{pt3dadd(-6.618,-32.575,34.43,0.6)}
{pt3dadd(-4.243,-39.082,37.517,0.6)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-4.243,-39.082,37.517,0.6)}
{pt3dadd(-0.882,-44.659,39.05,0.6)}
{pt3dadd(3.073,-49.206,42.54,0.3)}
{pt3dadd(6.415,-56.257,45.11,0.3)}
{pt3dadd(10.38,-63.229,51.661,0.3)}
{pt3dadd(11.815,-71.115,58.313,0.3)}
{pt3dadd(12.852,-75.012,63.88,0.3)}
{pt3dadd(14.404,-78.914,69.931,0.3)}
{pt3dadd(15.554,-80.289,76.434,0.3)}
{pt3dadd(17.044,-84.239,80.487,0.3)}
{pt3dadd(18.671,-89.056,90.061,0.3)}
{pt3dadd(20.773,-90.988,95.547,0.3)}
{pt3dadd(21.404,-94.308,103.614,0.3)}
{pt3dadd(22.875,-99.733,108.704,0.3)}
{pt3dadd(24.007,-102.582,116.244,0.3)}
{pt3dadd(26.15,-106.916,125.79,0.3)}
{pt3dadd(27.732,-111.281,133.353,0.3)}
{pt3dadd(30.475,-118.958,149.967,0.3)}
{pt3dadd(29.483,-120.457,168.548,0.3)}
{pt3dadd(28.46,-121.493,185.618,0.3)}
{pt3dadd(28.878,-121.165,199.108,0.3)}
{pt3dadd(27.723,-119.385,208.608,0.3)}
{pt3dadd(29.213,-114.169,218.943,0.3)}
{pt3dadd(29.012,-111.972,226.402,0.3)}
{pt3dadd(30.293,-109.838,233.316,0.3)}
{pt3dadd(30.547,-106.719,238.236,0.3)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-4.243,-39.082,37.517,0.6)}
{pt3dadd(-5.183,-40.462,41.082,0.3)}
{pt3dadd(-4.535,-42.794,48.625,0.3)}
{pt3dadd(-4.962,-45.154,53.699,0.3)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-4.962,-45.154,53.699,0.3)}
{pt3dadd(-7.515,-49.006,56.374,0.3)}
{pt3dadd(-11.671,-58.728,62.242,0.3)}
{pt3dadd(-14.244,-65.029,66.979,0.3)}
{pt3dadd(-17.675,-79.378,68.934,0.3)}
{pt3dadd(-17.179,-97.324,72.357,0.3)}
{pt3dadd(-13.458,-109.839,77.049,0.3)}
{pt3dadd(-10.958,-115.761,83.62,0.3)}
{pt3dadd(-7.055,-123.268,88.685,0.3)}
{pt3dadd(-3.653,-131.247,94.278,0.3)}
{pt3dadd(-1.718,-138.662,100.402,0.3)}
{pt3dadd(1.108,-146.197,103,0.3)}
{pt3dadd(3.488,-150.753,104.037,0.3)}
{pt3dadd(4.009,-154.645,109.12,0.3)}
{pt3dadd(5.581,-156.585,113.621,0.3)}
{pt3dadd(7.22,-156.04,117.561,0.3)}

{dendrite[17] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-4.962,-45.154,53.699,0.3)}
{pt3dadd(-3.216,-45.011,61.648,0.3)}
{pt3dadd(-3.76,-48.513,80.764,0.3)}
{pt3dadd(-5.609,-48.894,102.848,0.3)}
{pt3dadd(-5.165,-50.492,119.386,0.3)}
{pt3dadd(-6.487,-54.683,130.036,0.3)}
{pt3dadd(-9.152,-57.726,144.704,0.3)}
{pt3dadd(-11.825,-57.858,155.798,0.3)}
{pt3dadd(-14.882,-54.963,167.332,0.3)}
{pt3dadd(-17.898,-53.981,182.413,0.3)}
{pt3dadd(-20.494,-54.051,196.006,0.3)}
{pt3dadd(-18.563,-54.25,210.462,0.3)}
{pt3dadd(-20.818,-55.921,220.58,0.3)}
{pt3dadd(-20.602,-56.239,228.087,0.3)}
{pt3dadd(-19.105,-64.077,236.737,0.3)}

{dendrite[14] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-8.027,-27.102,31.339,1)}
{pt3dadd(-8.37,-25.989,35.326,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-8.37,-25.989,35.326,0.3)}
{pt3dadd(-5.074,-39.889,44.068,0.3)}
{pt3dadd(-2.105,-45.852,49.624,0.3)}
{pt3dadd(0.83,-52.814,55.207,0.3)}
{pt3dadd(3.385,-61.612,66.85,0.3)}
{pt3dadd(6.93,-68.019,75.402,0.3)}
{pt3dadd(9.57,-73.344,85.958,0.3)}
{pt3dadd(14.366,-77.154,99.913,0.3)}
{pt3dadd(19.121,-78.562,109.807,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(19.121,-78.562,109.807,0.3)}
{pt3dadd(21.306,-84.809,122.901,0.3)}
{pt3dadd(23.481,-88.631,132.935,0.3)}
{pt3dadd(24.753,-90.884,144.459,0.3)}
{pt3dadd(22.491,-96.454,158.675,0.3)}
{pt3dadd(21.69,-104.537,174.408,0.3)}
{pt3dadd(20.876,-104.845,180.946,0.3)}
{pt3dadd(19.985,-111.539,192.144,0.3)}
{pt3dadd(20.466,-119.842,200.837,0.3)}
{pt3dadd(21.954,-124.767,205.915,0.3)}
{pt3dadd(22.188,-133.265,206.614,0.3)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(19.121,-78.562,109.807,0.3)}
{pt3dadd(20.944,-78.846,120.766,0.3)}
{pt3dadd(21.762,-81.533,134.317,0.3)}
{pt3dadd(23.489,-82.864,143.303,0.3)}
{pt3dadd(24.262,-84.612,154.33,0.3)}
{pt3dadd(24.491,-85.893,163.36,0.3)}
{pt3dadd(22.74,-86.119,171.927,0.3)}
{pt3dadd(24.015,-86.909,181.914,0.3)}
{pt3dadd(24.248,-86.24,188.896,0.3)}

{dendrite[20] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-8.37,-25.989,35.326,0.3)}
{pt3dadd(-10.072,-24.716,43.854,0.3)}
{pt3dadd(-11.945,-24.064,47.399,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-11.945,-24.064,47.399,0.3)}
{pt3dadd(-14.247,-26.259,56.53,0.3)}
{pt3dadd(-16.329,-26.822,71.12,0.3)}
{pt3dadd(-20.517,-27.402,82.272,0.3)}
{pt3dadd(-22.803,-29.585,91.903,0.3)}
{pt3dadd(-25.2,-32.827,99.062,0.3)}
{pt3dadd(-26.987,-35.514,109.19,0.3)}
{pt3dadd(-28.713,-38.153,121.317,0.3)}
{pt3dadd(-30.496,-38.403,128.884,0.3)}
{pt3dadd(-30.761,-37.23,135.368,0.3)}
{pt3dadd(-31.202,-38.626,138.919,0.3)}
{pt3dadd(-34.406,-39.252,149.541,0.3)}
{pt3dadd(-37.123,-37.958,157.6,0.3)}
{pt3dadd(-39.81,-37.614,167.683,0.3)}
{pt3dadd(-42.061,-37.822,176.264,0.3)}
{pt3dadd(-44.422,-38.604,181.86,0.3)}
{pt3dadd(-44.126,-37.886,190.841,0.3)}
{pt3dadd(-44.414,-39.649,199.899,0.3)}
{pt3dadd(-46.855,-41.953,204.534,0.3)}
{pt3dadd(-48.797,-44.761,209.667,0.3)}
{pt3dadd(-52.173,-46.008,215.306,0.3)}
{pt3dadd(-54.096,-46.855,218.888,0.3)}
{pt3dadd(-56.215,-43.554,227.881,0.3)}
{pt3dadd(-60.673,-47.265,233.613,0.3)}
{pt3dadd(-63.036,-49.509,240.746,0.3)}
{pt3dadd(-68.02,-51.277,243.446,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-11.945,-24.064,47.399,0.3)}
{pt3dadd(-9.663,-21.476,53.77,0.3)}
{pt3dadd(-8.09,-20.087,71.202,0.3)}
{pt3dadd(-5.674,-19.827,84.631,0.3)}
{pt3dadd(-4.348,-18.631,94.068,0.3)}
{pt3dadd(-3.691,-14.71,111.466,0.3)}
{pt3dadd(-3.599,-12.77,128.93,0.3)}
{pt3dadd(-2.046,-13.83,148.423,0.3)}
{pt3dadd(0.396,-15.496,164.9,0.3)}
{pt3dadd(-0.049,-16.488,184.453,0.3)}
{pt3dadd(-2.159,-15.612,196.506,0.3)}
{pt3dadd(-2.288,-15.792,209.024,0.3)}
{pt3dadd(-1.026,-6.453,223.77,0.3)}
{pt3dadd(0.214,0.437,240.578,0.3)}
{pt3dadd(2.077,4.565,247.926,0.3)}
{pt3dadd(6.082,10.683,257.661,0.3)}
{pt3dadd(7.79,14.69,260.013,0.3)}

{dendrite[13] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-7.051,-16.449,18.54,1)}
{pt3dadd(-7.518,-15.433,18.53,0.3)}

{dendrite[12] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-7.112,-16.01,16.03,1)}
{pt3dadd(-15.712,-23.106,20.972,0.3)}
{pt3dadd(-18.812,-27.464,22.675,0.3)}
{pt3dadd(-25.12,-36.753,23.096,0.3)}
{pt3dadd(-30.364,-44.565,23.948,0.3)}
{pt3dadd(-33.928,-46.932,24.616,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-33.928,-46.932,24.616,0.3)}
{pt3dadd(-41.612,-49.748,21.92,0.3)}
{pt3dadd(-48.268,-53.062,20.705,0.3)}
{pt3dadd(-52.419,-60.347,24.013,0.3)}
{pt3dadd(-55.779,-70.748,23.869,0.3)}
{pt3dadd(-62.052,-78.063,23.24,0.3)}
{pt3dadd(-67.363,-88.36,24.655,0.3)}
{pt3dadd(-71.098,-98.16,28.011,0.3)}
{pt3dadd(-72.751,-105.043,30.731,0.3)}
{pt3dadd(-76.556,-111.979,28.516,0.3)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-33.928,-46.932,24.616,0.3)}
{pt3dadd(-32.388,-58.55,22.348,0.3)}
{pt3dadd(-35.83,-71.45,22.268,0.3)}
{pt3dadd(-39.512,-78.289,24.049,0.3)}
{pt3dadd(-43.758,-86.622,25.383,0.3)}
{pt3dadd(-45.878,-92.488,28.093,0.3)}
{pt3dadd(-48.35,-95.304,32.241,0.3)}
{pt3dadd(-54.368,-99.012,36.02,0.3)}
{pt3dadd(-56.823,-100.354,39.131,0.3)}
{pt3dadd(-62.037,-108.629,41.495,0.3)}
{pt3dadd(-68.342,-116.455,40.379,0.3)}

{dendrite[11] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-9.026,-12.957,15.515,1)}
{pt3dadd(-12.806,-13.139,23.142,0.3)}
{pt3dadd(-19.66,-12.793,27.849,0.3)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-19.66,-12.793,27.849,0.3)}
{pt3dadd(-25.254,-6.437,34.373,0.3)}
{pt3dadd(-26.755,1.805,41.726,0.3)}
{pt3dadd(-29.842,5.651,51.235,0.3)}
{pt3dadd(-33.523,8.466,58.786,0.3)}
{pt3dadd(-36.637,13.75,65.76,0.3)}
{pt3dadd(-39.985,20.719,79.706,0.3)}
{pt3dadd(-42.023,26.03,89.147,0.3)}
{pt3dadd(-44.659,28.848,98.167,0.3)}
{pt3dadd(-47.216,32.213,109.173,0.3)}
{pt3dadd(-48.82,35.509,118.65,0.3)}
{pt3dadd(-52.322,42.844,127.087,0.3)}
{pt3dadd(-53.891,48.114,135.515,0.3)}
{pt3dadd(-55.026,51.856,143.465,0.3)}
{pt3dadd(-55.26,53.541,150.437,0.3)}
{pt3dadd(-56.122,52.222,156.5,0.3)}
{pt3dadd(-59.676,57.083,166,0.3)}
{pt3dadd(-60.826,60.813,173.451,0.3)}
{pt3dadd(-62.813,68.11,182.342,0.3)}
{pt3dadd(-64.01,71.803,188.294,0.3)}
{pt3dadd(-65.017,77.592,198.193,0.3)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-19.66,-12.793,27.849,0.3)}
{pt3dadd(-23.626,-13.121,29.481,0.3)}
{pt3dadd(-27.622,-12.985,29.602,0.3)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-27.622,-12.985,29.602,0.3)}
{pt3dadd(-31.302,-9.683,36.641,0.3)}
{pt3dadd(-37.217,-8.932,38.807,0.3)}
{pt3dadd(-43.586,-8.127,42.488,0.3)}
{pt3dadd(-47.834,-7.781,50.617,0.3)}
{pt3dadd(-52.012,-3.974,57.159,0.3)}
{pt3dadd(-54.145,0.289,64.628,0.3)}
{pt3dadd(-55.314,2.544,73.116,0.3)}
{pt3dadd(-56.386,6.822,82.552,0.3)}
{pt3dadd(-59.167,7.093,89.637,0.3)}
{pt3dadd(-59.857,6.882,100.172,0.3)}
{pt3dadd(-61.144,5.153,109.261,0.3)}
{pt3dadd(-63.377,5.931,117.317,0.3)}
{pt3dadd(-65.624,7.672,123.849,0.3)}
{pt3dadd(-67.437,7.398,130.417,0.3)}
{pt3dadd(-69.177,5.235,141.532,0.3)}
{pt3dadd(-72.474,5.023,148.645,0.3)}
{pt3dadd(-74.332,5.2,153.201,0.3)}
{pt3dadd(-74.725,4.814,157.226,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-27.622,-12.985,29.602,0.3)}
{pt3dadd(-31.672,-16.298,31.809,0.3)}
{pt3dadd(-36.108,-17.072,34.967,0.3)}
{pt3dadd(-42.281,-21.39,34.263,0.3)}
{pt3dadd(-49.441,-26.636,35.112,0.3)}
{pt3dadd(-56.213,-33.934,34.498,0.3)}
{pt3dadd(-61.327,-38.724,36.274,0.3)}
{pt3dadd(-65.858,-40.545,37.459,0.3)}
{pt3dadd(-70.278,-41.307,41.117,0.3)}
{pt3dadd(-75.188,-44.965,48.363,0.3)}
{pt3dadd(-81.672,-47.17,51.62,0.3)}
{pt3dadd(-87.188,-49.92,54.36,0.3)}
{pt3dadd(-93.831,-54.684,55.181,0.3)}
{pt3dadd(-99.783,-56.394,58.91,0.3)}
{pt3dadd(-106.864,-61.092,61.745,0.3)}
{pt3dadd(-111.838,-65.286,67.505,0.3)}
{pt3dadd(-118.849,-66.523,68.753,0.3)}
{pt3dadd(-125.164,-62.27,70.346,0.3)}
{pt3dadd(-129.531,-60.071,72.43,0.3)}
{pt3dadd(-133.161,-55.27,79.431,0.3)}

{soma[0] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(0,0,0,10.18)}
{pt3dadd(5.734,-0.58,9.753,0.3)}
{pt3dadd(9.957,-2.971,19.688,0.3)}
{pt3dadd(14.151,-4.411,27.6,0.3)}
{pt3dadd(19.313,-5.909,34.481,0.3)}
{pt3dadd(25.998,-9.871,44.879,0.3)}
{pt3dadd(29.678,-10.819,51.793,0.3)}
{pt3dadd(34.78,-11.391,55.652,0.3)}
{pt3dadd(37.881,-13.357,61.108,0.3)}
{pt3dadd(41.108,-14.252,69.536,0.3)}
{pt3dadd(46.331,-16.189,78.929,0.3)}
{pt3dadd(50.149,-17.515,90.852,0.3)}
{pt3dadd(52.999,-18.783,103.805,0.3)}
{pt3dadd(54.404,-17.04,115.228,0.3)}
{pt3dadd(58.412,-16.27,131.098,0.3)}
{pt3dadd(60.158,-16.127,139.046,0.3)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(60.158,-16.127,139.046,0.3)}
{pt3dadd(64.326,-15.154,143.397,0.3)}
{pt3dadd(68.013,-12.69,146.726,0.3)}
{pt3dadd(73.089,-11.337,147.537,0.3)}
{pt3dadd(77.407,-5.38,151.261,0.3)}
{pt3dadd(81.492,-6.905,155.675,0.3)}
{pt3dadd(85.618,-4.019,156.478,0.3)}
{pt3dadd(88.511,0.099,164.795,0.3)}
{pt3dadd(90.264,3.167,169.67,0.3)}

{dendrite[36] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(60.158,-16.127,139.046,0.3)}
{pt3dadd(60.948,-17.376,150.061,0.3)}
{pt3dadd(63.286,-17.177,160.992,0.3)}
{pt3dadd(66.716,-16.939,174.891,0.3)}
{pt3dadd(67.963,-16.779,182.854,0.3)}
{pt3dadd(68.439,-17.866,199.879,0.3)}
{pt3dadd(70.298,-15.688,209.276,0.3)}
{pt3dadd(71.111,-13.512,217.204,0.3)}
{pt3dadd(72.955,-10.859,225.589,0.3)}
{pt3dadd(76.155,-9.828,230.97,0.3)}
{pt3dadd(79.348,-14.564,225.982,0.3)}
{pt3dadd(81.231,-17.641,225.498,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,10.18)}
{pt3dadd(-3.434,0.636,-13.51,4.5)}
{pt3dadd(-4.713,-0.035,-21.961,4.5)}
{pt3dadd(-4.993,-1.229,-29.93,4)}
{pt3dadd(-5.586,-1.284,-32.912,3.5)}
{pt3dadd(-6.304,-2.412,-38.867,3.5)}
{pt3dadd(-6.084,-3.135,-47.363,2.7)}
{pt3dadd(-6.16,-2.708,-50.374,2.7)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-6.16,-2.708,-50.374,2.7)}
{pt3dadd(-7.998,-2.436,-61.832,2.7)}
{pt3dadd(-9.835,-1.678,-73.803,2.7)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(-9.835,-1.678,-73.803,2.7)}
{pt3dadd(-10.02,-1.823,-79.798,2.7)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(-10.02,-1.823,-79.798,2.7)}
{pt3dadd(-9.701,0.452,-88.37,2)}
{pt3dadd(-10.992,1.23,-98.857,2)}
{pt3dadd(-11.646,1.126,-103.838,2)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(-11.646,1.126,-103.838,2)}
{pt3dadd(-12.284,1.521,-108.832,2)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(-12.284,1.521,-108.832,2)}
{pt3dadd(-10.832,1.434,-110.376,2)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(-10.832,1.434,-110.376,2)}
{pt3dadd(-13.216,1.686,-123.318,2)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(-13.216,1.686,-123.318,2)}
{pt3dadd(-13.808,1.63,-126.301,2)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(-13.808,1.63,-126.301,2)}
{pt3dadd(-13.178,2.28,-139.346,2)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(-13.178,2.28,-139.346,2)}
{pt3dadd(-14.375,3.619,-147.348,2)}
{pt3dadd(-14.182,4.822,-158.892,2)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(-14.182,4.822,-158.892,2)}
{pt3dadd(-16.076,7.482,-174.91,2)}
{pt3dadd(-16.727,8.84,-181.428,2)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(-16.727,8.84,-181.428,2)}
{pt3dadd(-17.332,9.747,-185.935,2)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(-17.332,9.747,-185.935,2)}
{pt3dadd(-17.455,10.137,-190.444,2)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(-17.455,10.137,-190.444,2)}
{pt3dadd(-18.547,10.098,-193.411,2)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-18.547,10.098,-193.411,2)}
{pt3dadd(-16.656,10.433,-197.481,1.8)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-16.656,10.433,-197.481,1.8)}
{pt3dadd(-16.917,11.202,-206.999,1.8)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-16.917,11.202,-206.999,1.8)}
{pt3dadd(-17.222,12.909,-219.04,1.8)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-17.222,12.909,-219.04,1.8)}
{pt3dadd(-17.3,12.848,-221.538,1.8)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-17.3,12.848,-221.538,1.8)}
{pt3dadd(-18.073,14.597,-232.565,1.8)}
{pt3dadd(-18.27,16.389,-241.109,1.8)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-18.27,16.389,-241.109,1.8)}
{pt3dadd(-19.968,16.77,-248.072,1.8)}
{pt3dadd(-20.668,17.116,-255.064,1.8)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-20.668,17.116,-255.064,1.8)}
{pt3dadd(-21.212,18.072,-257.572,1.8)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-21.212,18.072,-257.572,1.8)}
{pt3dadd(-21.685,20.621,-276.133,1.8)}
{pt3dadd(-22.689,23.162,-295.679,1.8)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(-22.689,23.162,-295.679,1.8)}
{pt3dadd(-23.111,20.885,-307.12,1.3)}
{pt3dadd(-24.278,19.406,-327.564,1.3)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(-24.278,19.406,-327.564,1.3)}
{pt3dadd(-25.587,18.71,-337.013,1.3)}
{pt3dadd(-24.822,17.519,-343.513,1.3)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(-24.822,17.519,-343.513,1.3)}
{pt3dadd(-24.568,18.283,-352.547,1.2)}
{pt3dadd(-23.397,17.003,-362.059,1.2)}
{pt3dadd(-22.745,13.777,-370.007,1.2)}
{pt3dadd(-20.532,10.55,-376.002,1.2)}
{pt3dadd(-18.271,8.334,-381.523,1.2)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(-18.271,8.334,-381.523,1.2)}
{pt3dadd(-17.765,2.075,-390.894,1.2)}
{pt3dadd(-16.68,-3.653,-398.294,1.2)}
{pt3dadd(-14.884,-13.533,-410.62,1)}
{pt3dadd(-11.897,-30.03,-425.824,1)}
{pt3dadd(-7.01,-39.451,-435.754,1)}
{pt3dadd(-3.704,-51.319,-445.576,1)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(-3.704,-51.319,-445.576,1)}
{pt3dadd(-3.008,-55.483,-451.001,0.8)}
{pt3dadd(0.451,-60.905,-462.986,0.8)}
{pt3dadd(0.691,-68.832,-479.314,0.8)}
{pt3dadd(-1.538,-78.113,-493.03,0.8)}
{pt3dadd(-5.278,-85.893,-508.738,0.8)}
{pt3dadd(-7.505,-93.712,-523.991,0.8)}
{pt3dadd(-7.776,-100.172,-542.34,0.8)}
{pt3dadd(-9.48,-102.229,-546.741,0.8)}
{pt3dadd(-11.314,-107.307,-552.066,0.8)}
{pt3dadd(-17.276,-115.759,-557.68,0.8)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-17.276,-115.759,-557.68,0.8)}
{pt3dadd(-17.951,-137.134,-572.653,0.6)}
{pt3dadd(-19.271,-151.871,-583.263,0.6)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-19.271,-151.871,-583.263,0.6)}
{pt3dadd(-18.801,-170.245,-596.842,0.3)}
{pt3dadd(-17.763,-185.176,-612.024,0.3)}
{pt3dadd(-15.348,-197.413,-617.806,0.3)}
{pt3dadd(-12.982,-201.007,-618.293,0.3)}
{pt3dadd(-14.827,-210.96,-618.495,0.3)}
{pt3dadd(-19.259,-219.438,-623.156,0.3)}
{pt3dadd(-21.746,-230.945,-626.302,0.3)}
{pt3dadd(-23.717,-241.97,-629.476,0.3)}
{pt3dadd(-22.379,-261.045,-630.055,0.3)}
{pt3dadd(-21.327,-274.584,-629.759,0.3)}
{pt3dadd(-21.804,-287.609,-630.93,0.3)}
{pt3dadd(-21.925,-293.544,-628.28,0.3)}
{pt3dadd(-23.22,-301.527,-629.047,0.3)}

{user5[27] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-19.271,-151.871,-583.263,0.6)}
{pt3dadd(-19.729,-156.609,-593.141,0.3)}
{pt3dadd(-19.735,-161.889,-604.022,0.3)}
{pt3dadd(-19.753,-165.23,-617.45,0.3)}
{pt3dadd(-17.703,-171.991,-624.856,0.3)}
{pt3dadd(-15.69,-181.701,-630.187,0.3)}
{pt3dadd(-13.87,-185.314,-632.157,0.3)}

{user5[26] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-17.276,-115.759,-557.68,0.8)}
{pt3dadd(-22.621,-120.243,-563.911,0.3)}
{pt3dadd(-31.126,-128.647,-570.95,0.3)}
{pt3dadd(-38.118,-137.577,-577.021,0.3)}
{pt3dadd(-43.109,-145.112,-584.69,0.3)}
{pt3dadd(-46.541,-153.137,-589.893,0.3)}
{pt3dadd(-47.76,-154.735,-595.321,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-47.76,-154.735,-595.321,0.3)}
{pt3dadd(-49.511,-157.316,-600.709,0.3)}
{pt3dadd(-53.693,-157.326,-606.583,0.3)}
{pt3dadd(-55.915,-160.84,-609.932,0.3)}
{pt3dadd(-59.315,-168.353,-614.648,0.3)}
{pt3dadd(-66.096,-172.738,-618.835,0.3)}
{pt3dadd(-70.472,-183.605,-618.937,0.3)}
{pt3dadd(-75.759,-189.991,-621.12,0.3)}
{pt3dadd(-84.121,-196.336,-625.711,0.3)}
{pt3dadd(-86.327,-199.838,-628.56,0.3)}

{user5[30] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-47.76,-154.735,-595.321,0.3)}
{pt3dadd(-46.588,-156.015,-604.834,0.3)}
{pt3dadd(-47.899,-157.199,-613.771,0.3)}
{pt3dadd(-50.696,-159.782,-620.627,0.3)}
{pt3dadd(-55.503,-160.847,-629.46,0.3)}
{pt3dadd(-60.21,-158.915,-638.368,0.3)}

{user5[25] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-3.704,-51.319,-445.576,1)}
{pt3dadd(-2.211,-62.974,-449.343,0.3)}
{pt3dadd(1.283,-73.721,-454.194,0.3)}
{pt3dadd(1.555,-87.949,-462.364,0.3)}
{pt3dadd(3.388,-102.179,-468.58,0.3)}
{pt3dadd(2.003,-109.261,-473.369,0.3)}
{pt3dadd(1.091,-123.6,-487.504,0.3)}
{pt3dadd(-0.506,-135.713,-493.666,0.3)}
{pt3dadd(-3.189,-161.407,-503.968,0.3)}
{pt3dadd(-4.903,-177.505,-509.529,0.3)}
{pt3dadd(-4.043,-193.627,-512.667,0.3)}

{user5[24] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-18.271,8.334,-381.523,1.2)}
{pt3dadd(-13.268,12.064,-385.771,0.3)}
{pt3dadd(-8.802,19.187,-395.089,0.3)}
{pt3dadd(-5.847,21.486,-399.24,0.4)}
{pt3dadd(-1.365,29.108,-408.57,0.4)}
{pt3dadd(2.452,31.752,-417.76,0.4)}
{pt3dadd(6.397,36.443,-425.001,0.4)}
{pt3dadd(10.728,39.082,-433.706,0.4)}
{pt3dadd(16.099,38.798,-437.869,0.4)}
{pt3dadd(20.941,39.483,-444.04,0.4)}
{pt3dadd(27.418,38.763,-444.223,0.4)}
{pt3dadd(30.563,42.67,-443.915,0.4)}
{pt3dadd(29.006,44.135,-447.405,0.4)}
{pt3dadd(31.926,44.46,-450.505,0.4)}
{pt3dadd(34.684,40.765,-454.504,0.3)}

{user5[23] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-24.822,17.519,-343.513,1.3)}
{pt3dadd(-25.305,8.869,-349.793,0.5)}
{pt3dadd(-27.771,-0.189,-355.002,0.5)}
{pt3dadd(-30.311,-7.845,-364.244,0.5)}
{pt3dadd(-33.48,-18.019,-374.908,0.5)}
{pt3dadd(-36.328,-23.075,-380.702,0.5)}
{pt3dadd(-37.925,-25.534,-381.093,0.5)}
{pt3dadd(-41.622,-32.386,-379.811,0.5)}
{pt3dadd(-45.766,-36.259,-380.089,0.5)}
{pt3dadd(-49.245,-44.808,-386.279,0.5)}
{pt3dadd(-51.44,-49.76,-387.092,0.5)}
{pt3dadd(-53.584,-53.213,-387.942,0.5)}
{pt3dadd(-59.262,-52.198,-394.797,0.5)}
{pt3dadd(-62.431,-53.204,-399.178,0.5)}
{pt3dadd(-67.998,-50.642,-404.071,0.5)}
{pt3dadd(-74.759,-53.065,-409.808,0.5)}
{pt3dadd(-77.394,-52.115,-415.253,0.3)}

{user5[22] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-24.278,19.406,-327.564,1.3)}
{pt3dadd(-22.148,20.492,-341.166,0.3)}
{pt3dadd(-21.629,20.083,-356.684,0.3)}
{pt3dadd(-19.409,20.267,-366.265,0.3)}
{pt3dadd(-17.093,21.987,-374.385,0.3)}
{pt3dadd(-15.242,25.21,-383.027,0.3)}
{pt3dadd(-12.984,28.343,-394.682,0.3)}
{pt3dadd(-10.089,31.082,-401.343,0.3)}
{pt3dadd(-8.211,32.867,-407.449,0.3)}
{pt3dadd(-5.348,35.093,-414.597,0.3)}
{pt3dadd(-2.52,35.346,-420.695,0.3)}
{pt3dadd(-0.258,33.617,-426.728,0.3)}
{pt3dadd(3.072,34.827,-433.866,0.3)}
{pt3dadd(4.452,37.117,-440.469,0.3)}
{pt3dadd(6.832,39.86,-447.615,0.3)}
{pt3dadd(9.712,43.073,-455.288,0.3)}
{pt3dadd(12.091,45.329,-461.921,0.3)}
{pt3dadd(12.412,48.091,-471.005,0.3)}

{user5[21] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(-22.689,23.162,-295.679,1.8)}
{pt3dadd(-22.262,25.034,-300.241,1.5)}
{pt3dadd(-25.575,28.781,-314.741,1.5)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(-25.575,28.781,-314.741,1.5)}
{pt3dadd(-25.359,33.408,-329.371,1.5)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-25.359,33.408,-329.371,1.5)}
{pt3dadd(-29.791,39.041,-349.886,1.5)}
{pt3dadd(-33.69,45.656,-370.442,1.5)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(-33.69,45.656,-370.442,1.5)}
{pt3dadd(-34.797,45.605,-373.909,1.1)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-34.797,45.605,-373.909,1.1)}
{pt3dadd(-37.686,50.249,-391.946,1.1)}
{pt3dadd(-38.561,54.837,-409.544,1.1)}
{pt3dadd(-41.516,57.97,-428.043,1)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-41.516,57.97,-428.043,1)}
{pt3dadd(-41.272,61.159,-440.137,1)}
{pt3dadd(-38.508,60.388,-447.21,1)}
{pt3dadd(-36.604,59.76,-449.755,1)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(-36.604,59.76,-449.755,1)}
{pt3dadd(-31.199,60.964,-454.455,0.6)}
{pt3dadd(-29.215,61.372,-455.527,0.6)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(-29.215,61.372,-455.527,0.6)}
{pt3dadd(-29.959,62.657,-465.043,0.6)}
{pt3dadd(-31.954,61.832,-480.473,0.6)}
{pt3dadd(-33.405,60.052,-493.395,0.6)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(-33.405,60.052,-493.395,0.6)}
{pt3dadd(-32.514,50.766,-503.205,0.3)}
{pt3dadd(-32.875,29.23,-524.188,0.3)}
{pt3dadd(-32.833,15.307,-540.364,0.3)}
{pt3dadd(-30.803,6.584,-546.22,0.3)}
{pt3dadd(-28.63,-0.567,-549.116,0.3)}
{pt3dadd(-26.749,-14.273,-554.346,0.3)}
{pt3dadd(-23.173,-22.523,-559.26,0.3)}
{pt3dadd(-19.195,-33.3,-564.626,0.3)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(-19.195,-33.3,-564.626,0.3)}
{pt3dadd(-18.288,-49.385,-566.265,0.3)}
{pt3dadd(-15.461,-65.599,-570.463,0.3)}
{pt3dadd(-13.207,-71.227,-572.398,0.3)}
{pt3dadd(-10.905,-75.844,-573.858,0.3)}

{user5[42] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(-19.195,-33.3,-564.626,0.3)}
{pt3dadd(-15.261,-33.483,-566.745,0.3)}
{pt3dadd(-9.848,-35.192,-567.872,0.3)}
{pt3dadd(-7.106,-38.9,-572.37,0.3)}
{pt3dadd(-4.456,-42.193,-580.379,0.3)}
{pt3dadd(-1.148,-43.919,-584.943,0.3)}
{pt3dadd(3.606,-48.17,-588.489,0.3)}
{pt3dadd(7.897,-49.942,-593.583,0.3)}
{pt3dadd(11.996,-54.785,-601.599,0.3)}
{pt3dadd(14.754,-57.993,-606.11,0.3)}
{pt3dadd(19.15,-61.143,-606.17,0.3)}
{pt3dadd(24.543,-65.301,-605.235,0.3)}
{pt3dadd(29.373,-70.466,-605.259,0.3)}
{pt3dadd(34.733,-75.624,-604.299,0.3)}
{pt3dadd(40.976,-84.312,-603.281,0.3)}
{pt3dadd(46.335,-89.47,-602.321,0.3)}
{pt3dadd(51.131,-96.121,-601.807,0.3)}
{pt3dadd(55.424,-103.731,-600.255,0.3)}

{user5[41] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-33.405,60.052,-493.395,0.6)}
{pt3dadd(-33.497,67.279,-504.576,0.3)}
{pt3dadd(-33.165,75.403,-519.295,0.3)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(-33.165,75.403,-519.295,0.3)}
{pt3dadd(-39.68,79.498,-524.196,0.3)}
{pt3dadd(-46.519,77.014,-532.431,0.3)}
{pt3dadd(-53.775,77.045,-540.713,0.3)}
{pt3dadd(-61.234,69.131,-546.795,0.3)}
{pt3dadd(-72.998,63.465,-548.796,0.3)}
{pt3dadd(-79.154,67.434,-558.209,0.3)}
{pt3dadd(-85.039,72.18,-576.155,0.3)}
{pt3dadd(-91.58,78.688,-584.617,0.3)}
{pt3dadd(-97.562,84.253,-590.071,0.3)}
{pt3dadd(-103,89.35,-593.529,0.3)}
{pt3dadd(-110.1,89.99,-597.328,0.3)}
{pt3dadd(-112.494,95.021,-599.378,0.3)}

{user5[45] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(-33.165,75.403,-519.295,0.3)}
{pt3dadd(-31.355,90.194,-525.714,0.3)}
{pt3dadd(-30.158,102.967,-533.567,0.3)}
{pt3dadd(-29.508,115.233,-542.392,0.3)}
{pt3dadd(-26.516,119.993,-548.104,0.3)}
{pt3dadd(-22.025,124.703,-553.862,0.3)}
{pt3dadd(-20.036,127.548,-557.495,0.3)}
{pt3dadd(-16.928,135.806,-563.296,0.3)}
{pt3dadd(-13.031,139.972,-571.524,0.3)}
{pt3dadd(-9.993,144.282,-575.225,0.3)}
{pt3dadd(-4.323,153.966,-580.64,0.3)}
{pt3dadd(3.294,161.109,-585.052,0.3)}
{pt3dadd(6.944,167.436,-587.32,0.3)}
{pt3dadd(12.546,174.147,-591.66,0.3)}
{pt3dadd(17.568,179.351,-596.945,0.3)}
{pt3dadd(22.557,183.557,-602.206,0.3)}
{pt3dadd(25.75,195.287,-609.094,0.3)}
{pt3dadd(27.471,205.143,-612.89,0.3)}
{pt3dadd(31.883,218.472,-614.35,0.3)}
{pt3dadd(37.348,228.403,-610.257,0.3)}

{user5[40] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(-29.215,61.372,-455.527,0.6)}
{pt3dadd(-23.207,60.693,-454.696,0.6)}
{pt3dadd(-14.664,62.879,-456.015,0.6)}
{pt3dadd(-7.151,65.074,-458.302,0.6)}
{pt3dadd(-2.327,64.284,-463.436,0.6)}
{pt3dadd(4.027,63.955,-468.128,0.6)}
{pt3dadd(5.898,62.328,-470.649,0.6)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(5.898,62.328,-470.649,0.6)}
{pt3dadd(10.834,63.573,-474.335,0.5)}
{pt3dadd(18.125,63.161,-481.055,0.5)}
{pt3dadd(24.087,69.258,-489.394,0.5)}
{pt3dadd(30.075,73.43,-494.685,0.5)}
{pt3dadd(35.758,81.664,-498.063,0.5)}
{pt3dadd(40.573,93.44,-501,0.5)}
{pt3dadd(43.179,100.74,-505.761,0.5)}
{pt3dadd(45.655,105.018,-511.446,0.5)}

{user5[49] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(45.655,105.018,-511.446,0.5)}
{pt3dadd(47.835,117.258,-519.316,0.3)}
{pt3dadd(46.323,125.083,-528.466,0.3)}
{pt3dadd(47.23,132.764,-540.19,0.3)}
{pt3dadd(50.203,142.375,-552.024,0.3)}
{pt3dadd(53.28,150.608,-558.824,0.3)}
{pt3dadd(54.953,159.94,-563.606,0.3)}
{pt3dadd(55.393,160.849,-566.644,0.3)}
{pt3dadd(55.256,161.715,-572.165,0.3)}

{user5[50] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(55.256,161.715,-572.165,0.3)}
{pt3dadd(57.526,173.053,-576.013,0.3)}
{pt3dadd(60.764,183.844,-580.378,0.3)}
{pt3dadd(63.029,193.232,-582.177,0.3)}
{pt3dadd(62.219,201.686,-585.36,0.3)}
{pt3dadd(56.404,212.734,-591.452,0.3)}
{pt3dadd(56.13,224.12,-596.724,0.3)}
{pt3dadd(58.175,231.388,-603.469,0.3)}
{pt3dadd(64.34,238.618,-606.337,0.3)}
{pt3dadd(71.521,246.8,-609.76,0.3)}
{pt3dadd(76.266,254.629,-610.598,0.3)}
{pt3dadd(78.488,258.143,-607.249,0.3)}

{user5[50] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(55.256,161.715,-572.165,0.3)}
{pt3dadd(54.433,155.153,-575.483,0.3)}
{pt3dadd(51.703,138.589,-581.001,0.3)}
{pt3dadd(49.617,124.068,-584.087,0.3)}
{pt3dadd(45.937,108.549,-589.1,0.3)}
{pt3dadd(49.299,94.293,-594.363,0.3)}
{pt3dadd(53.374,85.539,-598.78,0.3)}
{pt3dadd(55.466,76.864,-602.637,0.3)}
{pt3dadd(57.905,61.727,-604.347,0.3)}
{pt3dadd(61.025,52.069,-606.211,0.3)}
{pt3dadd(63.378,49.438,-608.221,0.3)}
{pt3dadd(67.631,44.716,-611.241,0.3)}
{pt3dadd(71.933,41.007,-613.786,0.3)}

{user5[49] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(45.655,105.018,-511.446,0.5)}
{pt3dadd(48.324,103.2,-520.491,0.3)}
{pt3dadd(52.932,102.727,-533.132,0.3)}
{pt3dadd(56.536,99.852,-543.182,0.3)}
{pt3dadd(61.281,98.513,-550.302,0.3)}
{pt3dadd(65.554,95.754,-554.87,0.3)}
{pt3dadd(71.507,97.952,-559.111,0.3)}
{pt3dadd(78.556,102.138,-562.433,0.3)}
{pt3dadd(83.529,105.844,-567.681,0.3)}
{pt3dadd(88.502,110.038,-573.441,0.3)}
{pt3dadd(94.969,111.743,-576.685,0.3)}

{user5[48] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(5.898,62.328,-470.649,0.6)}
{pt3dadd(7.204,49.553,-479.386,0.3)}
{pt3dadd(8.21,34.11,-495.055,0.3)}
{pt3dadd(8.042,25.785,-507.858,0.3)}
{pt3dadd(9.257,23.079,-514.335,0.3)}
{pt3dadd(9.185,25.455,-519.394,0.3)}
{pt3dadd(10.614,28.756,-525.523,0.3)}

{user5[54] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(10.614,28.756,-525.523,0.3)}
{pt3dadd(12.414,29.993,-533.615,0.3)}
{pt3dadd(14.894,26.567,-547.119,0.3)}
{pt3dadd(20.416,22.588,-558.702,0.3)}
{pt3dadd(22.273,21.924,-562.747,0.3)}

{user5[55] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(22.273,21.924,-562.747,0.3)}
{pt3dadd(21.656,15.114,-575.573,0.3)}
{pt3dadd(21.181,9.876,-585.439,0.3)}
{pt3dadd(20.653,1.677,-593.73,0.3)}
{pt3dadd(18.349,-13.502,-603.298,0.3)}
{pt3dadd(16.288,-32.791,-616.777,0.3)}
{pt3dadd(15.944,-41.82,-618.048,0.3)}
{pt3dadd(17.135,-47.95,-621.439,0.3)}
{pt3dadd(16.275,-57.462,-622.683,0.3)}

{user5[55] connect user5[57](0), 1}
{access user5[57]}
{pt3dclear()}
{pt3dadd(22.273,21.924,-562.747,0.3)}
{pt3dadd(26.758,23.709,-565.431,0.3)}
{pt3dadd(32.214,27.386,-571.194,0.3)}
{pt3dadd(36.64,30.585,-577.413,0.3)}
{pt3dadd(41.048,32.797,-583.107,0.3)}
{pt3dadd(44.458,35.53,-589.284,0.3)}
{pt3dadd(48.896,37.279,-593.467,0.3)}
{pt3dadd(52.871,41.994,-599.709,0.3)}
{pt3dadd(56.762,43.236,-604.863,0.3)}
{pt3dadd(62.101,42.441,-609.513,0.3)}
{pt3dadd(65.181,35.671,-615.949,0.3)}
{pt3dadd(71.35,28.384,-618.966,0.3)}
{pt3dadd(76.115,22.196,-619.964,0.3)}
{pt3dadd(78.509,17.164,-617.914,0.3)}
{pt3dadd(81.962,11.659,-613.384,0.3)}
{pt3dadd(87.447,7.086,-608.939,0.3)}
{pt3dadd(88.774,-0.885,-605.785,0.3)}

{user5[54] connect user5[58](0), 1}
{access user5[58]}
{pt3dclear()}
{pt3dadd(10.614,28.756,-525.523,0.3)}
{pt3dadd(11.246,32.736,-525.639,0.3)}
{pt3dadd(11.9,40.139,-528.841,0.3)}

{user5[39] connect user5[59](0), 1}
{access user5[59]}
{pt3dclear()}
{pt3dadd(-36.604,59.76,-449.755,1)}
{pt3dadd(-36.893,54.668,-453.626,0.3)}
{pt3dadd(-43.504,57.716,-460.5,0.3)}
{pt3dadd(-46.952,65.657,-467.592,0.3)}
{pt3dadd(-51.349,75.132,-474.691,0.3)}
{pt3dadd(-57.619,85.746,-478.758,0.3)}
{pt3dadd(-59.99,94.202,-483.893,0.3)}
{pt3dadd(-63.518,101.108,-492.458,0.3)}
{pt3dadd(-68.546,107.09,-499.953,0.3)}
{pt3dadd(-72.269,118.631,-503.621,0.3)}
{pt3dadd(-80.054,121.984,-499.959,0.3)}
{pt3dadd(-91.068,124.769,-503.188,0.3)}
{pt3dadd(-99.367,128.127,-500.01,0.3)}
{pt3dadd(-106.327,129.363,-499.824,0.3)}
{pt3dadd(-113.607,134.649,-498.226,0.3)}

{user5[38] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-41.516,57.97,-428.043,1)}
{pt3dadd(-46.186,55.552,-430.842,0.3)}
{pt3dadd(-53.869,53.711,-434.563,0.3)}
{pt3dadd(-62.65,58.072,-431.895,0.3)}
{pt3dadd(-69.09,61.254,-433.274,0.3)}
{pt3dadd(-76.734,56.036,-431.909,0.3)}
{pt3dadd(-83.023,48.222,-432.526,0.3)}
{pt3dadd(-86.722,40.396,-430.22,0.3)}
{pt3dadd(-89.878,31.615,-425.405,0.3)}
{pt3dadd(-94.501,22.908,-419.547,0.3)}
{pt3dadd(-102.328,27.687,-418.92,0.3)}
{pt3dadd(-105.665,30.364,-416.38,0.3)}

{user5[37] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-34.797,45.605,-373.909,1.1)}
{pt3dadd(-40.275,46.291,-373.756,0.3)}
{pt3dadd(-46.33,46.933,-376.086,0.3)}
{pt3dadd(-53.751,51.135,-377.96,0.3)}
{pt3dadd(-60.185,57.241,-382.412,0.3)}
{pt3dadd(-67.665,63.344,-388.334,0.3)}
{pt3dadd(-74.207,69.365,-396.283,0.3)}
{pt3dadd(-78.254,81.138,-410.955,0.3)}
{pt3dadd(-84.779,88.146,-419.429,0.3)}
{pt3dadd(-89.248,93.185,-423.917,0.3)}
{pt3dadd(-93.72,96.761,-426.867,0.3)}
{pt3dadd(-96.588,106.697,-433.525,0.3)}
{pt3dadd(-97.544,112.117,-438.13,0.3)}
{pt3dadd(-98.458,115.623,-439.188,0.3)}

{user5[36] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-33.69,45.656,-370.442,1.5)}
{pt3dadd(-41.636,45.476,-368.19,0.3)}
{pt3dadd(-46.681,44.147,-368.002,0.3)}
{pt3dadd(-48.745,42.216,-367.891,0.3)}
{pt3dadd(-51.668,40.916,-363.766,0.3)}
{pt3dadd(-56.529,45.569,-364.228,0.3)}
{pt3dadd(-62.364,47.843,-361.101,0.3)}
{pt3dadd(-68.209,52.542,-361.034,0.3)}
{pt3dadd(-75.052,57.763,-361.449,0.3)}
{pt3dadd(-82.318,62.574,-358.839,0.3)}
{pt3dadd(-87.642,69.705,-360.848,0.3)}
{pt3dadd(-91.924,75.377,-359.853,0.3)}
{pt3dadd(-93.683,79.039,-355.884,0.3)}
{pt3dadd(-98.347,81.9,-347.803,0.3)}
{pt3dadd(-99.996,86.134,-340.849,0.3)}
{pt3dadd(-101.222,90.778,-336.921,0.3)}

{user5[35] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-25.359,33.408,-329.371,1.5)}
{pt3dadd(-22.839,43.56,-340.204,0.3)}
{pt3dadd(-19.965,50.66,-352.474,0.3)}
{pt3dadd(-16.553,54.369,-359.675,0.3)}
{pt3dadd(-12.708,56.062,-366.841,0.3)}
{pt3dadd(-7.864,57.234,-373.524,0.3)}
{pt3dadd(-2.445,57.962,-377.213,0.3)}
{pt3dadd(1.014,61.706,-382.915,0.3)}
{pt3dadd(6.305,60.388,-388.551,0.3)}
{pt3dadd(15.171,59.499,-392.307,0.3)}
{pt3dadd(20.124,61.73,-396.517,0.3)}
{pt3dadd(21.958,63.966,-404.634,0.3)}
{pt3dadd(24.468,69.731,-410.857,0.3)}
{pt3dadd(24.356,74.996,-420.488,0.3)}
{pt3dadd(25.364,78.862,-424.616,0.3)}
{pt3dadd(25.559,83.394,-423.231,0.3)}

{user5[34] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-25.575,28.781,-314.741,1.5)}
{pt3dadd(-23.998,36.578,-320.984,0.3)}
{pt3dadd(-24.88,47.408,-329.225,0.3)}
{pt3dadd(-26.848,54.312,-335.837,0.3)}
{pt3dadd(-29.815,60.762,-341.906,0.3)}
{pt3dadd(-30.89,68.522,-353.07,0.3)}
{pt3dadd(-32.055,77.185,-368.256,0.3)}
{pt3dadd(-31.695,83.871,-380.438,0.3)}
{pt3dadd(-30.853,89.553,-392.111,0.3)}
{pt3dadd(-30.402,95.824,-400.784,0.3)}
{pt3dadd(-31.365,105.131,-409.987,0.3)}
{pt3dadd(-34.416,108.597,-415.481,0.3)}
{pt3dadd(-34.341,114.494,-419.629,0.3)}
{pt3dadd(-32.575,123.899,-421.413,0.3)}

{user5[20] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-21.212,18.072,-257.572,1.8)}
{pt3dadd(-23.616,15.875,-268.453,0.3)}
{pt3dadd(-30.09,15.702,-283.76,0.3)}
{pt3dadd(-33.22,15.777,-304.681,0.3)}
{pt3dadd(-35.99,16.213,-330.626,0.3)}
{pt3dadd(-39.542,16.853,-349.546,0.3)}
{pt3dadd(-39.619,14.438,-365.998,0.3)}
{pt3dadd(-40.242,14.358,-369.98,0.3)}
{pt3dadd(-42.42,16.717,-378.476,0.3)}
{pt3dadd(-46.57,17.219,-383.864,0.3)}
{pt3dadd(-54.283,15.353,-388.584,0.3)}
{pt3dadd(-59.896,17.879,-394.977,0.3)}
{pt3dadd(-63.431,21.374,-399.956,0.3)}
{pt3dadd(-68.111,21.868,-406.328,0.3)}
{pt3dadd(-74.323,21.414,-412.63,0.3)}
{pt3dadd(-80.415,25.919,-420.556,0.3)}

{user5[19] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-20.668,17.116,-255.064,1.8)}
{pt3dadd(-17.618,10.809,-263.011,0.3)}
{pt3dadd(-14.314,4.778,-279.48,0.3)}
{pt3dadd(-11.416,-0.188,-293.96,0.3)}
{pt3dadd(-7.971,-5.135,-306.957,0.3)}
{pt3dadd(-5.199,-11.66,-323.898,0.3)}
{pt3dadd(-1.688,-14.609,-336.945,0.3)}
{pt3dadd(1.934,-16.01,-348.032,0.3)}
{pt3dadd(5.027,-16.931,-360.615,0.3)}
{pt3dadd(4.67,-17.697,-371.594,0.3)}
{pt3dadd(3.119,-16.15,-391.599,0.3)}
{pt3dadd(1.355,-17.28,-399.022,0.3)}
{pt3dadd(-0.242,-22.094,-413.367,0.3)}
{pt3dadd(1.551,-26.624,-431.827,0.3)}

{user5[18] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-18.27,16.389,-241.109,1.8)}
{pt3dadd(-16.628,18.397,-238.707,0.3)}
{pt3dadd(-17.155,19.852,-241.228,0.3)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-17.155,19.852,-241.228,0.3)}
{pt3dadd(-14.642,27.079,-248.987,0.3)}
{pt3dadd(-13.152,37.24,-260.789,0.3)}
{pt3dadd(-14.03,50.02,-271.079,0.3)}
{pt3dadd(-16.525,57.892,-279.7,0.3)}
{pt3dadd(-18.584,72.51,-298.005,0.3)}
{pt3dadd(-19.156,88.528,-318.391,0.3)}
{pt3dadd(-20.219,101.65,-335.189,0.3)}
{pt3dadd(-20.758,111.855,-347.93,0.3)}
{pt3dadd(-21.421,121.475,-364.155,0.3)}
{pt3dadd(-22.584,131.112,-380.366,0.3)}
{pt3dadd(-23.552,138.47,-387.52,0.3)}
{pt3dadd(-24.443,145.4,-391.663,0.3)}
{pt3dadd(-26.776,149.993,-391.202,0.3)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-17.155,19.852,-241.228,0.3)}
{pt3dadd(-20.579,24.894,-244.247,0.3)}
{pt3dadd(-20.868,36.267,-250.018,0.3)}
{pt3dadd(-22.718,47.156,-257.23,0.3)}
{pt3dadd(-24.056,57.064,-262.934,0.3)}
{pt3dadd(-24.624,60.92,-269.515,0.3)}
{pt3dadd(-25.278,61.303,-275.008,0.3)}
{pt3dadd(-26.134,60.554,-285.972,0.3)}
{pt3dadd(-29.575,64.608,-288.466,0.3)}
{pt3dadd(-33.859,69.793,-286.958,0.3)}
{pt3dadd(-36.114,74.446,-283.998,0.3)}

{user5[17] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-17.3,12.848,-221.538,1.8)}
{pt3dadd(-13.527,9.619,-225.58,0.3)}
{pt3dadd(-8.503,6.144,-237.661,0.3)}
{pt3dadd(-5.403,1.336,-245.646,0.3)}
{pt3dadd(-0.259,-3.504,-252.193,0.3)}
{pt3dadd(5.818,-10.376,-258.719,0.3)}
{pt3dadd(12.975,-15.759,-264.315,0.3)}
{pt3dadd(15.709,-22.879,-265.227,0.3)}
{pt3dadd(18.836,-29.613,-270.165,0.3)}
{pt3dadd(22.676,-30.357,-274.769,0.3)}
{pt3dadd(26.885,-34.14,-280.312,0.3)}
{pt3dadd(28.377,-39.47,-291.237,0.3)}
{pt3dadd(29.151,-43.573,-294.164,0.3)}
{pt3dadd(31.872,-49.73,-296.601,0.3)}
{pt3dadd(32.468,-57.379,-301.437,0.3)}
{pt3dadd(33.071,-62.103,-309.347,0.3)}
{pt3dadd(34.532,-67.457,-321.272,0.3)}

{user5[16] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-17.222,12.909,-219.04,1.8)}
{pt3dadd(-14.17,16.744,-221.73,0.3)}
{pt3dadd(-10.366,20.837,-232.956,0.3)}
{pt3dadd(-7.013,25.472,-243.18,0.3)}
{pt3dadd(-4.757,34.93,-261.993,0.3)}
{pt3dadd(-1.401,41.515,-274.266,0.3)}
{pt3dadd(3.267,46.928,-291.555,0.3)}
{pt3dadd(6.576,52.988,-304.815,0.3)}
{pt3dadd(9.059,60.191,-313.573,0.3)}
{pt3dadd(11.793,67.183,-330.34,0.3)}
{pt3dadd(13.161,70.923,-338.98,0.3)}
{pt3dadd(14.254,75.906,-358.15,0.3)}
{pt3dadd(18.949,79.882,-372.903,0.3)}
{pt3dadd(22.81,81.587,-379.569,0.3)}
{pt3dadd(25.525,79.805,-387.115,0.3)}
{pt3dadd(25.358,81.134,-394.148,0.3)}

{user5[15] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-16.917,11.202,-206.999,1.8)}
{pt3dadd(-12.901,3.862,-214.952,0.5)}
{pt3dadd(-11.65,-5.55,-229.273,0.5)}
{pt3dadd(-13.805,-9.42,-246.626,0.5)}
{pt3dadd(-14.761,-15.522,-271.468,0.5)}
{pt3dadd(-13.973,-15.643,-295.007,0.5)}
{pt3dadd(-11.254,-18.318,-318.044,0.5)}
{pt3dadd(-11.763,-17.743,-335.556,0.5)}
{pt3dadd(-10.263,-26.473,-342.396,0.5)}
{pt3dadd(-11.597,-33.923,-361.689,0.5)}
{pt3dadd(-9.356,-40.456,-379.614,0.5)}
{pt3dadd(-13.712,-42.549,-388.936,0.5)}
{pt3dadd(-17.816,-51.665,-398.595,0.5)}
{pt3dadd(-19.712,-56.792,-405.918,0.5)}
{pt3dadd(-20.081,-62.92,-411.262,0.5)}
{pt3dadd(-20.044,-69.625,-419.106,0.5)}

{user5[14] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-16.656,10.433,-197.481,1.8)}
{pt3dadd(-14.548,1.771,-200.839,0.5)}
{pt3dadd(-16.814,-9.971,-212.994,0.5)}
{pt3dadd(-20.846,-14.652,-225.265,0.5)}
{pt3dadd(-25.626,-17.155,-231.561,0.5)}
{pt3dadd(-29.312,-28.299,-241.685,0.5)}
{pt3dadd(-32.194,-34.842,-246.941,0.5)}
{pt3dadd(-36.756,-36.688,-246.755,0.5)}
{pt3dadd(-42.57,-31.964,-245.689,0.3)}

{user5[13] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-18.547,10.098,-193.411,2)}
{pt3dadd(-19.592,10.096,-194.88,0.3)}
{pt3dadd(-24.676,12.142,-199.776,0.3)}
{pt3dadd(-31.317,15.165,-207.65,0.3)}
{pt3dadd(-36.911,19.166,-215.08,0.3)}
{pt3dadd(-38.11,26.83,-230.24,0.3)}
{pt3dadd(-37.682,36.001,-242.986,0.3)}
{pt3dadd(-39.242,43.303,-253.122,0.3)}
{pt3dadd(-42.822,47.736,-260.625,0.3)}
{pt3dadd(-48.922,48.829,-264.966,0.3)}

{user5[12] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-17.455,10.137,-190.444,2)}
{pt3dadd(-19.351,7.365,-183.813,0.3)}
{pt3dadd(-24.184,4.256,-174.581,0.3)}
{pt3dadd(-28.342,3.212,-161.917,0.3)}
{pt3dadd(-34.575,2.176,-151.691,0.3)}
{pt3dadd(-37.793,2.513,-142.593,0.3)}
{pt3dadd(-43.427,4.945,-132.97,0.3)}
{pt3dadd(-47.083,4.859,-121.346,0.3)}
{pt3dadd(-49.878,5.606,-115.273,0.3)}
{pt3dadd(-54.19,4.929,-108.117,0.3)}
{pt3dadd(-57.958,3.297,-98.454,0.3)}
{pt3dadd(-60.573,1.751,-83.824,0.3)}
{pt3dadd(-61.776,2.52,-74.798,0.3)}
{pt3dadd(-62.125,0.708,-67.738,0.3)}
{pt3dadd(-60.653,-4.229,-63.16,0.3)}
{pt3dadd(-63.579,-6.991,-57.498,0.3)}

{user5[11] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-17.332,9.747,-185.935,2)}
{pt3dadd(-13.67,15.111,-186.679,0.5)}
{pt3dadd(-12.106,23.383,-193.933,0.5)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-12.106,23.383,-193.933,0.5)}
{pt3dadd(-12.618,24.85,-195.955,0.3)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-12.618,24.85,-195.955,0.3)}
{pt3dadd(-12.246,30.086,-206.101,0.3)}
{pt3dadd(-9.903,37.18,-219.356,0.3)}
{pt3dadd(-6.973,41.405,-226.554,0.3)}
{pt3dadd(-6.614,47.603,-238.225,0.3)}
{pt3dadd(-3.148,54.76,-247.513,0.3)}
{pt3dadd(0.797,59.938,-255.266,0.3)}
{pt3dadd(4.341,67.155,-262.056,0.3)}
{pt3dadd(8.447,74.892,-267.375,0.3)}
{pt3dadd(10.552,81.234,-271.097,0.3)}
{pt3dadd(14.029,86.453,-277.836,0.3)}
{pt3dadd(15.893,88.713,-284.954,0.3)}
{pt3dadd(18.71,90.903,-293.601,0.3)}
{pt3dadd(21.59,94.117,-301.274,0.3)}
{pt3dadd(25.966,95.817,-307.456,0.3)}

{apical_dendrite[20] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-12.618,24.85,-195.955,0.3)}
{pt3dadd(-16.882,38.809,-203.667,0.3)}
{pt3dadd(-20.153,50.296,-208.848,0.3)}
{pt3dadd(-23.453,62.247,-215.541,0.3)}
{pt3dadd(-25.063,77.216,-219.358,0.3)}
{pt3dadd(-24.249,86.691,-219.613,0.3)}
{pt3dadd(-25.406,94.308,-216.759,0.3)}
{pt3dadd(-27.004,101.016,-210.868,0.3)}
{pt3dadd(-26.573,107.192,-203.525,0.3)}
{pt3dadd(-25.659,112.853,-196.185,0.3)}
{pt3dadd(-25.287,120.443,-192.378,0.3)}
{pt3dadd(-27.011,125.591,-188.947,0.3)}

{apical_dendrite[19] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-12.106,23.383,-193.933,0.5)}
{pt3dadd(-9.704,31.418,-189.699,0.3)}
{pt3dadd(-5.249,43.321,-188.124,0.3)}
{pt3dadd(-0.942,51.215,-186.948,0.3)}
{pt3dadd(2.524,60.726,-182.283,0.3)}
{pt3dadd(7.009,72.166,-179.196,0.3)}
{pt3dadd(9.012,84.189,-176.047,0.3)}
{pt3dadd(9.965,93.286,-171.294,0.3)}
{pt3dadd(10.395,99.462,-163.951,0.3)}
{pt3dadd(8.685,104.135,-159.508,0.3)}
{pt3dadd(7.673,114.299,-154.72,0.3)}
{pt3dadd(6.13,124.942,-151.428,0.3)}

{user5[10] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-16.727,8.84,-181.428,2)}
{pt3dadd(-17.806,7.351,-182.359,0.3)}
{pt3dadd(-23.535,6.38,-188.663,0.3)}
{pt3dadd(-29.354,6.312,-198.99,0.3)}
{pt3dadd(-33.901,11.29,-205.975,0.3)}
{pt3dadd(-36.436,15.238,-211.497,0.3)}
{pt3dadd(-41.96,15.887,-212.842,0.3)}
{pt3dadd(-47.547,16,-215.674,0.3)}
{pt3dadd(-52.758,16.488,-223.031,0.3)}
{pt3dadd(-57.457,15.02,-227.853,0.3)}
{pt3dadd(-61.801,11.476,-235.139,0.3)}
{pt3dadd(-65.546,10.914,-242.515,0.3)}
{pt3dadd(-69.278,9.388,-248.367,0.3)}
{pt3dadd(-73.874,12.867,-255.314,0.3)}
{pt3dadd(-79.923,15.947,-260.206,0.3)}
{pt3dadd(-84.829,21.538,-263.192,0.3)}
{pt3dadd(-92.754,24.295,-263.514,0.3)}
{pt3dadd(-99.114,28.512,-263.419,0.3)}
{pt3dadd(-105.977,31.77,-262.285,0.3)}
{pt3dadd(-109.846,33.465,-259.704,0.3)}

{user5[9] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-14.182,4.822,-158.892,2)}
{pt3dadd(-8.873,4.49,-165.053,0.3)}
{pt3dadd(-4.594,4.168,-172.183,0.3)}
{pt3dadd(-1.424,3.307,-182.268,0.3)}
{pt3dadd(2.246,2.43,-192.368,0.3)}
{pt3dadd(5.886,2.016,-203.98,0.3)}
{pt3dadd(8.35,-1.91,-217.471,0.3)}
{pt3dadd(11.941,-3.336,-229.557,0.3)}
{pt3dadd(15.641,-4.677,-238.146,0.3)}
{pt3dadd(18.27,-3.607,-251.763,0.3)}
{pt3dadd(20.614,-3.325,-257.347,0.3)}
{pt3dadd(22.916,-0.643,-266.991,0.3)}
{pt3dadd(25.124,0.992,-278.608,0.3)}
{pt3dadd(27.489,3.723,-286.253,0.3)}
{pt3dadd(29.752,9.293,-300.469,0.3)}
{pt3dadd(29.364,15.802,-320.631,0.3)}
{pt3dadd(30.153,18.523,-330.729,0.3)}
{pt3dadd(32.549,21.278,-337.375,0.3)}
{pt3dadd(34.876,27.873,-350.617,0.3)}
{pt3dadd(36.294,40.41,-367.478,0.3)}
{pt3dadd(37.693,44.174,-375.119,0.3)}
{pt3dadd(37.496,45.966,-383.663,0.3)}
{pt3dadd(37.319,49.72,-393.756,0.3)}

{user5[8] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-13.178,2.28,-139.346,2)}
{pt3dadd(-12.224,-4.115,-133.716,0.4)}
{pt3dadd(-13.418,-15.425,-127.4,0.4)}
{pt3dadd(-13.662,-28.269,-121.076,0.4)}
{pt3dadd(-13.815,-41.526,-111.242,0.4)}
{pt3dadd(-12.591,-60.769,-98.804,0.4)}
{pt3dadd(-11.783,-70.198,-94.597,0.4)}
{pt3dadd(-13.192,-78.836,-81.834,0.4)}
{pt3dadd(-14.269,-86.162,-76.119,0.4)}
{pt3dadd(-14.946,-96.503,-70.343,0.4)}
{pt3dadd(-14.906,-106.203,-58.099,0.3)}
{pt3dadd(-16.422,-114.439,-49.346,0.3)}
{pt3dadd(-18.465,-120.732,-43.626,0.3)}
{pt3dadd(-22.946,-121.055,-42.478,0.3)}
{pt3dadd(-26.057,-123.476,-43.324,0.3)}
{pt3dadd(-28.587,-124.39,-43.223,0.3)}

{user5[7] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-13.808,1.63,-126.301,2)}
{pt3dadd(-16.802,3.194,-127.747,0.3)}
{pt3dadd(-22.602,4.6,-139.111,0.3)}
{pt3dadd(-28.88,2.148,-145.362,0.3)}
{pt3dadd(-37.685,0.243,-153.049,0.3)}
{pt3dadd(-45.282,1.874,-157.857,0.3)}
{pt3dadd(-51.289,3.04,-159.201,0.3)}
{pt3dadd(-57.842,4.187,-162.028,0.3)}
{pt3dadd(-62.337,4.827,-162.405,0.3)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-62.337,4.827,-162.405,0.3)}
{pt3dadd(-67.398,9.81,-169.875,0.3)}
{pt3dadd(-71.516,17.635,-182.447,0.3)}
{pt3dadd(-74.107,24.459,-193.04,0.3)}
{pt3dadd(-76.11,28.902,-198.09,0.3)}
{pt3dadd(-79.662,31.896,-203.056,0.3)}
{pt3dadd(-84.227,35.4,-209.005,0.3)}
{pt3dadd(-88.749,37.478,-211.917,0.3)}
{pt3dadd(-93.449,36.01,-216.74,0.3)}
{pt3dadd(-97.53,39.485,-223.203,0.3)}
{pt3dadd(-102.564,43.03,-228.137,0.3)}
{pt3dadd(-106.614,46.529,-233.601,0.3)}
{pt3dadd(-111.164,50.045,-239.05,0.3)}
{pt3dadd(-115.133,55.554,-244.064,0.3)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-62.337,4.827,-162.405,0.3)}
{pt3dadd(-67.072,1.385,-166.178,0.3)}
{pt3dadd(-75.005,-2.113,-176.355,0.3)}
{pt3dadd(-79.282,-3.658,-183.691,0.3)}
{pt3dadd(-86.586,-4.151,-192.96,0.3)}
{pt3dadd(-95.698,-2.968,-197.711,0.3)}
{pt3dadd(-101.815,-2.375,-202.039,0.3)}
{pt3dadd(-103.956,-4.366,-204.426,0.3)}

{user5[6] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-13.216,1.686,-123.318,2)}
{pt3dadd(-15.498,-1.389,-129.178,0.3)}
{pt3dadd(-22.682,-6.09,-146.355,0.3)}
{pt3dadd(-29.477,-11.867,-166.019,0.3)}
{pt3dadd(-35.035,-15.059,-180.781,0.3)}
{pt3dadd(-39.02,-19.216,-192.066,0.3)}
{pt3dadd(-43.019,-22.897,-204.363,0.3)}
{pt3dadd(-47.25,-24.406,-210.2,0.3)}
{pt3dadd(-52.609,-28.415,-217.442,0.3)}
{pt3dadd(-54.502,-32.08,-226.302,0.3)}
{pt3dadd(-55.814,-33.75,-234.727,0.3)}
{pt3dadd(-59.299,-37.924,-246.027,0.3)}
{pt3dadd(-60.917,-36.021,-252.027,0.3)}
{pt3dadd(-63.53,-32.621,-259.535,0.3)}
{pt3dadd(-65.589,-24.815,-270.169,0.3)}
{pt3dadd(-65.267,-21.565,-279.765,0.3)}
{pt3dadd(-68.086,-20.273,-291.718,0.3)}

{user5[5] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-10.832,1.434,-110.376,2)}
{pt3dadd(-8.059,-2.249,-113.875,0.3)}
{pt3dadd(-3.591,-3.318,-130.5,0.3)}
{pt3dadd(-0.997,-3.735,-143.581,0.3)}
{pt3dadd(1.788,-2.057,-152.714,0.3)}
{pt3dadd(1.947,-2.34,-163.721,0.3)}
{pt3dadd(5.393,-6.8,-177.23,0.3)}
{pt3dadd(8.406,-8.756,-191.287,0.3)}
{pt3dadd(11.163,-15.294,-208.727,0.3)}
{pt3dadd(12.205,-19.109,-219.675,0.3)}
{pt3dadd(10.788,-19.402,-233.135,0.3)}
{pt3dadd(10.478,-20.132,-242.615,0.3)}
{pt3dadd(8.869,-23.496,-258.996,0.3)}
{pt3dadd(8.583,-27.126,-264.403,0.3)}
{pt3dadd(10.111,-37.294,-268.707,0.3)}
{pt3dadd(14.336,-41.065,-273.75,0.3)}
{pt3dadd(16.632,-41.307,-280.321,0.3)}

{user5[4] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-12.284,1.521,-108.832,2)}
{pt3dadd(-10.071,7.948,-109.056,0.3)}
{pt3dadd(-8.53,20.095,-121.408,0.3)}
{pt3dadd(-7.481,28.859,-129.66,0.3)}
{pt3dadd(-6.025,37.534,-140.924,0.3)}
{pt3dadd(-2.619,45.13,-152.722,0.3)}
{pt3dadd(-0.687,50.363,-160.915,0.3)}
{pt3dadd(3.774,55.536,-168.184,0.3)}
{pt3dadd(6.3,61.313,-173.907,0.3)}
{pt3dadd(9.702,67.447,-184.169,0.3)}
{pt3dadd(9.592,73.686,-194.825,0.3)}
{pt3dadd(10.108,80.981,-202.524,0.3)}
{pt3dadd(11.212,86.869,-205.703,0.3)}
{pt3dadd(9.732,95.206,-214.367,0.3)}
{pt3dadd(8.31,101.643,-218.982,0.3)}
{pt3dadd(9.456,112.429,-226.285,0.3)}

{user5[3] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-11.646,1.126,-103.838,2)}
{pt3dadd(-12.002,3.202,-101.376,0.3)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-12.002,3.202,-101.376,0.3)}
{pt3dadd(-13.524,6.64,-105.915,0.3)}
{pt3dadd(-16.94,15.094,-112.52,0.3)}
{pt3dadd(-22.425,19.667,-116.964,0.3)}
{pt3dadd(-29.388,26.253,-122.913,0.3)}
{pt3dadd(-33.798,30.365,-124.378,0.3)}
{pt3dadd(-39.173,35.511,-125.837,0.3)}
{pt3dadd(-43.654,42,-132.361,0.3)}
{pt3dadd(-49.601,49.539,-138.865,0.3)}
{pt3dadd(-54.644,55.996,-147.372,0.3)}
{pt3dadd(-58.679,59.507,-152.336,0.3)}
{pt3dadd(-61.598,66.482,-157.419,0.3)}
{pt3dadd(-65.195,70.415,-164.909,0.3)}
{pt3dadd(-67.258,75.784,-172.981,0.3)}
{pt3dadd(-67.854,81.078,-182.098,0.3)}
{pt3dadd(-66.858,86.881,-188.775,0.3)}
{pt3dadd(-67.893,91.265,-194.854,0.3)}

{apical_dendrite[33] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-12.002,3.202,-101.376,0.3)}
{pt3dadd(-14.478,6.223,-103.874,0.3)}
{pt3dadd(-18.047,8.231,-108.316,0.3)}
{pt3dadd(-25.654,12.774,-116.697,0.3)}
{pt3dadd(-30.015,17.411,-117.175,0.3)}
{pt3dadd(-34.929,19.59,-116.575,0.3)}
{pt3dadd(-41.601,24.944,-111.495,0.3)}
{pt3dadd(-45.81,29.214,-106.464,0.3)}
{pt3dadd(-53.145,30.564,-102.267,0.3)}
{pt3dadd(-60.671,29.332,-101.503,0.3)}
{pt3dadd(-70.032,32.188,-99.782,0.3)}
{pt3dadd(-73.192,37.923,-94.819,0.3)}
{pt3dadd(-77.437,39.731,-88.226,0.3)}
{pt3dadd(-80.605,41.567,-79.166,0.3)}
{pt3dadd(-81.649,44.406,-67.193,0.3)}
{pt3dadd(-82.492,45.536,-63.192,0.3)}
{pt3dadd(-84.34,43.288,-55.574,0.3)}
{pt3dadd(-92.256,43.132,-52.323,0.3)}

{user5[2] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-10.02,-1.823,-79.798,2.7)}
{pt3dadd(-13.064,-11.412,-86.977,0.3)}
{pt3dadd(-18.695,-19.527,-98.615,0.3)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-18.695,-19.527,-98.615,0.3)}
{pt3dadd(-21.464,-23.548,-102.935,0.3)}

{apical_dendrite[37] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(-21.464,-23.548,-102.935,0.3)}
{pt3dadd(-19.092,-33.871,-112.266,0.3)}
{pt3dadd(-17.334,-37.533,-116.234,0.3)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-17.334,-37.533,-116.234,0.3)}
{pt3dadd(-16.827,-50.604,-117.934,0.3)}
{pt3dadd(-12.191,-59.326,-120.368,0.3)}
{pt3dadd(-9.566,-67.018,-124.266,0.3)}
{pt3dadd(-6.928,-75.673,-126.639,0.3)}
{pt3dadd(-3.692,-81.835,-128.592,0.3)}
{pt3dadd(-0.379,-87.936,-128.046,0.3)}
{pt3dadd(3.368,-96.052,-127.464,0.3)}
{pt3dadd(3.09,-103.083,-128.786,0.3)}
{pt3dadd(4.974,-105.673,-129.783,0.3)}
{pt3dadd(5.09,-111.342,-136.154,0.3)}
{pt3dadd(3.287,-116.396,-140.479,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-17.334,-37.533,-116.234,0.3)}
{pt3dadd(-16.875,-44.316,-126.592,0.3)}
{pt3dadd(-16.857,-52.495,-133.399,0.3)}
{pt3dadd(-17.542,-71.445,-151.433,0.3)}
{pt3dadd(-14.204,-82.801,-160.768,0.3)}
{pt3dadd(-10.064,-90.044,-164.723,0.3)}
{pt3dadd(-6.845,-96.706,-166.663,0.3)}
{pt3dadd(-5.201,-103.377,-171.055,0.3)}
{pt3dadd(-3.023,-108.091,-176.513,0.3)}
{pt3dadd(-1.62,-109.189,-178.531,0.3)}
{pt3dadd(0.066,-110.962,-187.047,0.3)}
{pt3dadd(2.186,-113.775,-196.552,0.3)}
{pt3dadd(5.449,-115.05,-203.127,0.3)}

{apical_dendrite[37] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-21.464,-23.548,-102.935,0.3)}
{pt3dadd(-25.259,-25.61,-110.274,0.3)}
{pt3dadd(-29.668,-30.664,-118.021,0.3)}
{pt3dadd(-33.27,-38.822,-128.72,0.3)}
{pt3dadd(-39.253,-42.911,-139.944,0.3)}
{pt3dadd(-42.837,-50.082,-151.168,0.3)}
{pt3dadd(-50.025,-56.733,-166.296,0.3)}
{pt3dadd(-54.047,-63.838,-175.506,0.3)}
{pt3dadd(-59.635,-73.379,-184.109,0.3)}
{pt3dadd(-62.5,-78.935,-189.89,0.3)}
{pt3dadd(-63.519,-83.218,-202.264,0.3)}

{apical_dendrite[36] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-18.695,-19.527,-98.615,0.3)}
{pt3dadd(-21.359,-17.626,-106.085,0.3)}
{pt3dadd(-25.601,-17.197,-114.47,0.3)}
{pt3dadd(-32.31,-16.659,-121.781,0.3)}
{pt3dadd(-39.423,-15.057,-127.104,0.3)}
{pt3dadd(-45.634,-15.024,-133.918,0.3)}
{pt3dadd(-52.186,-13.39,-137.258,0.3)}
{pt3dadd(-58.689,-10.744,-140.123,0.3)}
{pt3dadd(-64.87,-11.174,-145.425,0.3)}
{pt3dadd(-71.891,-9.987,-147.238,0.3)}
{pt3dadd(-78.537,-8.913,-153.063,0.3)}
{pt3dadd(-80.19,-8.984,-158.014,0.3)}

{user5[1] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-9.835,-1.678,-73.803,2.7)}
{pt3dadd(-11.158,7.756,-78.494,0.3)}
{pt3dadd(-11.694,19.423,-92.772,0.3)}
{pt3dadd(-13.62,30.738,-102.994,0.3)}
{pt3dadd(-13.13,33.634,-106.583,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-13.13,33.634,-106.583,0.3)}
{pt3dadd(-17.002,40.678,-110.136,0.3)}
{pt3dadd(-18.948,43.707,-111.651,0.3)}
{pt3dadd(-18.443,55.294,-107.945,0.3)}
{pt3dadd(-18.96,70.79,-109.305,0.3)}
{pt3dadd(-20.821,76.804,-111.395,0.3)}
{pt3dadd(-21.776,82.712,-116.513,0.3)}
{pt3dadd(-22.678,92.067,-123.717,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-13.13,33.634,-106.583,0.3)}
{pt3dadd(-13.094,42.907,-115.816,0.3)}
{pt3dadd(-15.627,47.83,-122.362,0.3)}
{pt3dadd(-19.673,53.279,-129.875,0.3)}
{pt3dadd(-21.654,61.146,-138.01,0.3)}
{pt3dadd(-23.852,68.355,-152.628,0.3)}
{pt3dadd(-26.775,73.867,-156.174,0.3)}
{pt3dadd(-30.088,80.456,-157.233,0.3)}
{pt3dadd(-34.495,85.543,-159.721,0.3)}
{pt3dadd(-37.461,92.481,-166.303,0.3)}
{pt3dadd(-41.349,99.513,-170.356,0.3)}

{user5[0] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-6.16,-2.708,-50.374,2.7)}
{pt3dadd(-3.424,-8.853,-52.311,0.5)}
{pt3dadd(2.205,-13.234,-59.884,0.5)}
{pt3dadd(6.372,-15.591,-68.463,0.5)}
{pt3dadd(7.696,-17.725,-71.955,0.5)}

{apical_dendrite[46] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(7.696,-17.725,-71.955,0.5)}
{pt3dadd(11.458,-18.53,-79.057,0.5)}
{pt3dadd(12.926,-18.605,-80.102,0.5)}

{apical_dendrite[47] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(12.926,-18.605,-80.102,0.5)}
{pt3dadd(19.355,-19.848,-81.271,0.5)}
{pt3dadd(28.782,-20.706,-83.044,0.5)}
{pt3dadd(33.601,-23.933,-85.616,0.5)}
{pt3dadd(42.559,-24.749,-86.374,0.5)}
{pt3dadd(47.021,-26.388,-85.972,0.5)}
{pt3dadd(50.258,-32.062,-88.437,0.3)}
{pt3dadd(56.732,-33.757,-87.596,0.3)}
{pt3dadd(59.322,-33.769,-84.673,0.3)}
{pt3dadd(62.993,-31.804,-81.332,0.3)}
{pt3dadd(66.229,-28.799,-77.001,0.3)}
{pt3dadd(70.792,-26.466,-77.7,0.3)}
{pt3dadd(75.436,-22.122,-77.949,0.3)}
{pt3dadd(82.14,-17.798,-76.26,0.3)}
{pt3dadd(86.681,-18.401,-74.384,0.3)}
{pt3dadd(91.089,-16.189,-80.079,0.3)}
{pt3dadd(94.466,-14.455,-86.23,0.3)}
{pt3dadd(97.22,-12.313,-96.876,0.3)}

{apical_dendrite[47] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(12.926,-18.605,-80.102,0.5)}
{pt3dadd(13.631,-18.869,-89.624,0.3)}
{pt3dadd(17.641,-21.834,-102.687,0.3)}
{pt3dadd(22.343,-21.746,-112.842,0.3)}
{pt3dadd(28.005,-18.317,-128.112,0.3)}
{pt3dadd(33.196,-16.308,-140.832,0.3)}
{pt3dadd(35.494,-15.576,-148.426,0.3)}
{pt3dadd(39.552,-18.017,-160.502,0.3)}
{pt3dadd(42.111,-20.408,-172.532,0.3)}
{pt3dadd(42.13,-21.288,-187.523,0.3)}
{pt3dadd(42.743,-21.138,-200.556,0.3)}
{pt3dadd(44.272,-24.007,-213.043,0.3)}
{pt3dadd(46.038,-24.256,-220.598,0.3)}
{pt3dadd(48.283,-19.672,-234.289,0.3)}

{apical_dendrite[46] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(7.696,-17.725,-71.955,0.5)}
{pt3dadd(10.022,-27.597,-83.296,0.3)}
{pt3dadd(12.139,-32.36,-90.752,0.3)}
{pt3dadd(15.749,-39.123,-96.204,0.3)}
{pt3dadd(18.497,-49.56,-109.546,0.3)}
{pt3dadd(20.502,-55.87,-118.962,0.3)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(20.502,-55.87,-118.962,0.3)}
{pt3dadd(18.574,-70.675,-133.055,0.3)}
{pt3dadd(19.837,-82.024,-144.828,0.3)}
{pt3dadd(19.582,-94.797,-155.518,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(20.502,-55.87,-118.962,0.3)}
{pt3dadd(25.176,-61.644,-123.471,0.3)}
{pt3dadd(31.217,-70.49,-128.947,0.3)}
{pt3dadd(34.741,-81.7,-132.287,0.3)}
{pt3dadd(38.602,-86.807,-131.282,0.3)}

{soma[0] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(0,0,0,10.18)}
{pt3dadd(-1.181,6.529,4.791,1.1)}
{pt3dadd(-3.265,12.291,12.222,1.1)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-3.265,12.291,12.222,1.1)}
{pt3dadd(-4.361,19.469,17.586,0.3)}
{pt3dadd(-6.826,29.72,23.918,0.3)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-6.826,29.72,23.918,0.3)}
{pt3dadd(-8.033,35.838,26.809,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-8.033,35.838,26.809,0.3)}
{pt3dadd(-9.498,46.542,32.6,0.3)}
{pt3dadd(-8.835,60.2,39.253,0.3)}
{pt3dadd(-9.921,71.765,40.007,0.3)}
{pt3dadd(-12.374,87.378,40.705,0.3)}
{pt3dadd(-14.312,102.985,41.887,0.3)}
{pt3dadd(-15.107,121.105,44.974,0.3)}
{pt3dadd(-15.231,130.175,47.26,0.3)}
{pt3dadd(-14.875,137.753,50.568,0.3)}
{pt3dadd(-14.374,147.391,56.323,0.3)}
{pt3dadd(-14.762,158.609,64.069,0.3)}
{pt3dadd(-13.235,166.774,72.33,0.3)}
{pt3dadd(-11.823,171.93,80.168,0.3)}
{pt3dadd(-11.471,177.559,85.524,0.3)}
{pt3dadd(-10.714,182.123,88.893,0.3)}
{pt3dadd(-9.853,192.121,89.624,0.3)}
{pt3dadd(-9.101,201.548,87.371,0.3)}

{dendrite[41] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-8.033,35.838,26.809,0.3)}
{pt3dadd(-12.708,41.124,31.83,0.3)}
{pt3dadd(-23.921,56.736,40.805,0.3)}
{pt3dadd(-30.546,62.614,46.872,0.3)}
{pt3dadd(-34.177,66.927,54.386,0.3)}
{pt3dadd(-37.626,67.57,55.478,0.3)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-37.626,67.57,55.478,0.3)}
{pt3dadd(-41.45,68.813,60.069,0.3)}
{pt3dadd(-46.16,72.125,66.14,0.3)}
{pt3dadd(-49.325,75.423,73.663,0.3)}
{pt3dadd(-52.536,78.685,79.688,0.3)}
{pt3dadd(-56.54,84.575,89.677,0.3)}
{pt3dadd(-58.128,88.37,99.141,0.3)}
{pt3dadd(-62.357,90.19,106.234,0.3)}
{pt3dadd(-65.168,90.438,112.319,0.3)}
{pt3dadd(-73.559,94.21,111.987,0.3)}
{pt3dadd(-81.969,96.508,112.692,0.3)}

{dendrite[43] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-37.626,67.57,55.478,0.3)}
{pt3dadd(-36.213,73.213,62.803,0.3)}
{pt3dadd(-35.908,78.318,67.173,0.3)}
{pt3dadd(-37.035,85.959,71.026,0.3)}
{pt3dadd(-38.068,93.673,77.876,0.3)}
{pt3dadd(-39.135,100.388,84.751,0.3)}
{pt3dadd(-40.702,106.632,92.154,0.3)}
{pt3dadd(-40.849,112.765,97.014,0.3)}
{pt3dadd(-39.876,124.311,99.706,0.3)}
{pt3dadd(-38.022,131.351,103.48,0.3)}
{pt3dadd(-37.092,137.511,110.808,0.3)}
{pt3dadd(-35.661,144.141,117.608,0.3)}
{pt3dadd(-35.32,151.707,120.416,0.3)}
{pt3dadd(-32.094,157.137,121.686,0.3)}
{pt3dadd(-28.403,161.551,122.965,0.3)}

{dendrite[40] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-6.826,29.72,23.918,0.3)}
{pt3dadd(-4.173,39.411,34.609,0.3)}
{pt3dadd(-1.766,52.237,50.236,0.3)}
{pt3dadd(0.705,66.087,66.836,0.3)}
{pt3dadd(2.7,74.211,74.083,0.3)}
{pt3dadd(3.341,84.445,83.823,0.3)}
{pt3dadd(5.022,92.731,97.08,0.3)}
{pt3dadd(5.61,100.004,108.394,0.3)}
{pt3dadd(5.066,103.314,119.84,0.3)}
{pt3dadd(3.973,105.143,131.338,0.3)}
{pt3dadd(3.819,107.863,139.783,0.3)}
{pt3dadd(6.407,116.043,150.013,0.3)}
{pt3dadd(9.364,121.185,159.304,0.3)}
{pt3dadd(11.306,126.348,168.125,0.3)}
{pt3dadd(9.721,131.605,176.053,0.3)}
{pt3dadd(6.511,135.354,181.566,0.3)}
{pt3dadd(4.188,137.522,185.088,0.3)}

{dendrite[39] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-3.265,12.291,12.222,1.1)}
{pt3dadd(-3.66,20.097,23.553,0.3)}
{pt3dadd(-4.166,26.356,32.924,0.3)}

{dendrite[47] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-4.166,26.356,32.924,0.3)}
{pt3dadd(-7.424,29.582,37.45,0.3)}
{pt3dadd(-11.055,33.895,44.964,0.3)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-11.055,33.895,44.964,0.3)}
{pt3dadd(-14.233,38.643,50.451,0.3)}
{pt3dadd(-19.472,42.436,55.025,0.3)}
{pt3dadd(-23.842,43.172,58.645,0.3)}
{pt3dadd(-26.898,47.042,69.154,0.3)}
{pt3dadd(-30.081,49.353,77.203,0.3)}
{pt3dadd(-33.324,52.103,82.741,0.3)}
{pt3dadd(-34.391,58.818,89.616,0.3)}
{pt3dadd(-36.912,64.645,99.06,0.3)}
{pt3dadd(-37.113,66.842,106.519,0.3)}
{pt3dadd(-39.167,72.14,115.461,0.3)}
{pt3dadd(-40.66,76.983,126.899,0.3)}
{pt3dadd(-42.245,82.24,134.826,0.3)}
{pt3dadd(-43.348,86.494,143.264,0.3)}
{pt3dadd(-45.438,89.331,153.768,0.3)}
{pt3dadd(-48.557,92.178,163.303,0.3)}
{pt3dadd(-50.164,94.498,173.804,0.3)}
{pt3dadd(-52.457,96.203,178.838,0.3)}
{pt3dadd(-54.981,100.568,189.818,0.3)}
{pt3dadd(-58.084,103.914,199.341,0.3)}
{pt3dadd(-59.817,105.163,206.87,0.3)}
{pt3dadd(-62.536,105.483,215.953,0.3)}
{pt3dadd(-64.396,105.172,221.022,0.3)}
{pt3dadd(-65.244,103.377,228.097,0.3)}

{dendrite[48] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-11.055,33.895,44.964,0.3)}
{pt3dadd(-15.478,32.158,49.647,0.3)}
{pt3dadd(-17.852,31.853,54.231,0.3)}
{pt3dadd(-21.1,32.653,61.818,0.3)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-21.1,32.653,61.818,0.3)}
{pt3dadd(-25.876,33.966,67.939,0.3)}
{pt3dadd(-29.715,35.198,72.031,0.3)}
{pt3dadd(-33.072,35.426,76.633,0.3)}
{pt3dadd(-35.791,35.746,85.716,0.3)}
{pt3dadd(-40.036,37.554,92.309,0.3)}
{pt3dadd(-42.186,40.83,100.302,0.3)}
{pt3dadd(-46.477,42.602,105.396,0.3)}
{pt3dadd(-50.188,45.881,111.436,0.3)}
{pt3dadd(-54.497,46.666,117.054,0.3)}
{pt3dadd(-57.854,46.894,121.656,0.3)}
{pt3dadd(-61.308,45.099,125.309,0.3)}
{pt3dadd(-65.735,41.412,132.041,0.3)}
{pt3dadd(-69.616,37.745,140.256,0.3)}
{pt3dadd(-69.992,37.372,144.781,0.3)}
{pt3dadd(-70.213,37.607,153.789,0.3)}

{dendrite[50] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-21.1,32.653,61.818,0.3)}
{pt3dadd(-23.132,33.588,76.369,0.3)}
{pt3dadd(-26.24,34.985,87.941,0.3)}
{pt3dadd(-26.32,35.817,100.933,0.3)}
{pt3dadd(-27.46,37.609,110.933,0.3)}
{pt3dadd(-28.787,38.28,115.961,0.3)}
{pt3dadd(-32.465,35.746,129.647,0.3)}
{pt3dadd(-36.689,32.704,142.361,0.3)}

{dendrite[47] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-4.166,26.356,32.924,0.3)}
{pt3dadd(-3.853,28.061,41.38,0.3)}
{pt3dadd(-3.102,30.188,47.31,0.3)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(-3.102,30.188,47.31,0.3)}
{pt3dadd(-1.774,32.359,55.722,0.3)}
{pt3dadd(-0.962,34.047,64.163,0.3)}

{dendrite[54] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(-0.962,34.047,64.163,0.3)}
{pt3dadd(-0.143,38.659,69.53,0.3)}
{pt3dadd(1.486,43.985,84.362,0.3)}
{pt3dadd(3.476,52.514,107.611,0.3)}
{pt3dadd(6.711,57.386,126.408,0.3)}
{pt3dadd(8.353,61.749,142.764,0.3)}
{pt3dadd(9.539,65.19,161.658,0.3)}
{pt3dadd(9.495,68.483,173.088,0.3)}
{pt3dadd(9.953,73.222,182.967,0.3)}
{pt3dadd(11.49,78.962,194.289,0.3)}
{pt3dadd(12.771,80.609,201.715,0.3)}
{pt3dadd(15.24,84.317,213.058,0.3)}
{pt3dadd(17.224,87.079,225.939,0.3)}
{pt3dadd(19.214,92.766,235.747,0.3)}
{pt3dadd(18.567,98.429,241.134,0.3)}
{pt3dadd(18.924,106.007,244.442,0.3)}

{dendrite[54] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-0.962,34.047,64.163,0.3)}
{pt3dadd(-0.684,33.777,73.668,0.3)}
{pt3dadd(-3.921,32.64,83.804,0.3)}
{pt3dadd(-5.657,32.426,92.87,0.3)}
{pt3dadd(-6.911,31.208,102.445,0.3)}

{dendrite[56] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(-6.911,31.208,102.445,0.3)}
{pt3dadd(-8.723,31.422,108.501,0.3)}
{pt3dadd(-8.917,30.219,120.045,0.3)}
{pt3dadd(-8.388,31.606,136.007,0.3)}
{pt3dadd(-8.484,32.913,147.988,0.3)}
{pt3dadd(-6.789,30.583,156.999,0.3)}
{pt3dadd(-2.645,27.644,164.948,0.3)}

{dendrite[56] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(-6.911,31.208,102.445,0.3)}
{pt3dadd(-9.648,30.054,112.566,0.3)}
{pt3dadd(-11.34,28.902,124.155,0.3)}
{pt3dadd(-11.611,27.638,133.201,0.3)}
{pt3dadd(-12.803,26.469,144.775,0.3)}
{pt3dadd(-14.118,25.691,151.84,0.3)}
{pt3dadd(-15.476,26.338,155.87,0.3)}
{pt3dadd(-18.338,24.599,162.506,0.3)}
{pt3dadd(-19.285,20.294,169.144,0.3)}
{pt3dadd(-19.853,17.338,170.235,0.3)}
{pt3dadd(-19.765,14.974,175.794,0.3)}

{dendrite[53] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(-3.102,30.188,47.31,0.3)}
{pt3dadd(-5.498,27.433,53.956,0.3)}
{pt3dadd(-8.264,27.229,62.052,0.3)}
{pt3dadd(-11.544,27.03,69.665,0.3)}
{pt3dadd(-13.813,25.834,78.771,0.3)}
{pt3dadd(-16.644,24.119,86.406,0.3)}
{pt3dadd(-17.848,24.888,95.432,0.3)}
{pt3dadd(-18.987,26.68,105.431,0.3)}
{pt3dadd(-22.204,27.504,114.017,0.3)}
{pt3dadd(-25.294,29.887,125.064,0.3)}
{pt3dadd(-27.402,31.25,136.605,0.3)}
{pt3dadd(-28.12,32.477,144.603,0.3)}
{pt3dadd(-29.185,33.355,158.126,0.3)}
{pt3dadd(-29.796,34.179,170.134,0.3)}
{pt3dadd(-30.157,33.818,175.158,0.3)}
{pt3dadd(-31.334,32.661,187.231,0.3)}
{pt3dadd(-29.462,33.876,198.152,0.3)}
{pt3dadd(-31.101,35.685,208.167,0.3)}
{pt3dadd(-32.813,39.383,213.635,0.3)}
{pt3dadd(-34.992,43.61,219.604,0.3)}
{pt3dadd(-36.501,48.44,230.542,0.3)}
{pt3dadd(-37.588,52.706,239.479,0.3)}
{pt3dadd(-39.822,53.484,247.536,0.3)}
