{create soma[1]}
{create dendrite[23]}
{create apical_dendrite[91]}
{create user5[80]}

{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,8.662)}
{pt3dadd(0,0,8.672,8.662)}



{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.662)}
{pt3dadd(0.777,-8.347,2.667,2.4)}
{pt3dadd(2.488,-11.214,2.344,2.4)}
{pt3dadd(2.305,-18.757,0.992,2)}
{pt3dadd(1.74,-24.325,-1.337,2)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(1.74,-24.325,-1.337,2)}
{pt3dadd(4.244,-30.138,-3.827,0.8)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(4.244,-30.138,-3.827,0.8)}
{pt3dadd(8.479,-42.327,-5.552,0.8)}
{pt3dadd(10.715,-50.168,-5.383,0.8)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(10.715,-50.168,-5.383,0.8)}
{pt3dadd(11.733,-52.59,-4.025,0.8)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(11.733,-52.59,-4.025,0.8)}
{pt3dadd(8.978,-59.852,-14.545,0.3)}
{pt3dadd(6.183,-64.104,-19.48,0.3)}
{pt3dadd(3.092,-69.383,-23.82,0.6)}
{pt3dadd(4.739,-77.276,-28.64,0.6)}
{pt3dadd(8.696,-85.476,-32.429,0.6)}
{pt3dadd(9.746,-88.901,-33.619,0.6)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(9.746,-88.901,-33.619,0.6)}
{pt3dadd(7.083,-98.659,-35.406,0.3)}
{pt3dadd(7.089,-105.183,-37.843,0.3)}
{pt3dadd(10.088,-119.484,-41.304,0.3)}
{pt3dadd(10.23,-131.517,-45.202,0.3)}
{pt3dadd(11.662,-145.95,-48.827,0.3)}
{pt3dadd(11.62,-145.451,-48.828,0.3)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(11.62,-145.451,-48.828,0.3)}
{pt3dadd(11.541,-160.013,-54.677,0.3)}
{pt3dadd(13.205,-169.41,-59.986,0.3)}
{pt3dadd(15.743,-171.709,-65.622,0.3)}
{pt3dadd(13.181,-177.446,-70.069,0.3)}
{pt3dadd(15.066,-184.314,-73.426,0.3)}
{pt3dadd(15.812,-189.271,-76.568,0.3)}
{pt3dadd(18.034,-195.61,-80.521,0.3)}
{pt3dadd(21.125,-197.361,-85.778,0.3)}
{pt3dadd(23.233,-199.697,-93.367,0.3)}
{pt3dadd(23.512,-201.683,-97.488,0.3)}
{pt3dadd(24.556,-207.618,-99.653,0.3)}
{pt3dadd(26.126,-212.004,-103.5,0.3)}
{pt3dadd(29.873,-217.713,-107.289,0.3)}
{pt3dadd(33.655,-221.912,-108.043,0.3)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(11.62,-145.451,-48.828,0.3)}
{pt3dadd(11.96,-162.483,-49.09,0.3)}
{pt3dadd(10.988,-184.641,-47.94,0.3)}
{pt3dadd(10.674,-208.754,-51.508,0.3)}
{pt3dadd(9.554,-219.386,-53.618,0.3)}
{pt3dadd(6.764,-232.165,-54.808,0.3)}
{pt3dadd(4.906,-239.848,-56.812,0.3)}
{pt3dadd(1.644,-243.132,-56.542,0.3)}
{pt3dadd(-1.114,-247.879,-56.868,0.3)}

{dendrite[4] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(9.746,-88.901,-33.619,0.6)}
{pt3dadd(15.177,-96.477,-39.792,0.3)}
{pt3dadd(17.88,-105.285,-44.829,0.3)}
{pt3dadd(21.555,-114.012,-50.081,0.3)}
{pt3dadd(24.637,-122.788,-55.714,0.3)}
{pt3dadd(27.494,-132.087,-64.872,0.3)}
{pt3dadd(30.861,-140.34,-73.65,0.3)}
{pt3dadd(35.173,-149.514,-78.522,0.3)}
{pt3dadd(37.282,-158.372,-83.938,0.3)}
{pt3dadd(41.352,-164.053,-86.263,0.3)}
{pt3dadd(46.848,-173.125,-85.765,0.3)}

{dendrite[3] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(11.733,-52.59,-4.025,0.8)}
{pt3dadd(19.196,-65.009,-2.872,0.3)}
{pt3dadd(21.861,-74.816,5.433,0.3)}
{pt3dadd(25.708,-80.511,11.351,0.3)}
{pt3dadd(27.744,-85.356,14.067,0.3)}
{pt3dadd(28.271,-96.85,16.731,0.3)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(28.271,-96.85,16.731,0.3)}
{pt3dadd(35.083,-109.323,19.564,0.3)}
{pt3dadd(41.842,-126.317,20.448,0.3)}
{pt3dadd(47.397,-143.913,22.631,0.3)}
{pt3dadd(51.698,-155.595,21.394,0.3)}
{pt3dadd(54.838,-168.377,21.458,0.3)}
{pt3dadd(56.824,-179.749,23.798,0.3)}
{pt3dadd(59.446,-191.57,26.518,0.3)}
{pt3dadd(66.503,-209.542,28.378,0.3)}
{pt3dadd(67.304,-223.02,31.532,0.3)}
{pt3dadd(65.138,-232.233,32.185,0.3)}
{pt3dadd(63.971,-235.843,32.511,0.3)}
{pt3dadd(64.832,-251.324,35.177,0.3)}
{pt3dadd(60.552,-258.707,36.262,0.3)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(28.271,-96.85,16.731,0.3)}
{pt3dadd(27.863,-104.916,11.854,0.3)}
{pt3dadd(29.123,-110.832,10.665,0.3)}
{pt3dadd(31.564,-119.158,9.262,0.3)}
{pt3dadd(33.256,-136.076,8.188,0.3)}
{pt3dadd(33.79,-143.057,5.643,0.3)}
{pt3dadd(37.518,-158.299,5.112,0.3)}
{pt3dadd(38.091,-170.295,3.166,0.3)}
{pt3dadd(41.544,-183.553,2.146,0.3)}
{pt3dadd(42.075,-188.02,9.796,0.3)}
{pt3dadd(44.258,-197.869,13.599,0.3)}
{pt3dadd(45.355,-210.32,16.156,0.3)}
{pt3dadd(50.872,-222.902,17.74,0.3)}
{pt3dadd(57.524,-228.868,15.364,0.3)}
{pt3dadd(68.84,-227.422,6.697,0.3)}

{dendrite[2] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(10.715,-50.168,-5.383,0.8)}
{pt3dadd(10.187,-49.71,-5.275,0.3)}

{dendrite[1] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(4.244,-30.138,-3.827,0.8)}
{pt3dadd(13.71,-40.387,-11.35,0.3)}
{pt3dadd(16.78,-45.149,-15.521,0.3)}
{pt3dadd(18.418,-51.034,-17.306,0.3)}
{pt3dadd(24.998,-53.496,-23.318,0.3)}
{pt3dadd(27.06,-55.332,-26.298,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(27.06,-55.332,-26.298,0.3)}
{pt3dadd(37.134,-55.996,-32.09,0.3)}
{pt3dadd(45.997,-57.765,-39.131,0.3)}
{pt3dadd(53.747,-58.623,-43.896,0.3)}
{pt3dadd(60.501,-60.568,-48.931,0.3)}
{pt3dadd(67.111,-66.036,-51.308,0.3)}
{pt3dadd(70.71,-71.256,-55.586,0.3)}
{pt3dadd(73.951,-80.017,-58.182,0.3)}
{pt3dadd(78.592,-86.654,-60.614,0.3)}
{pt3dadd(85.954,-94.569,-65.159,0.3)}
{pt3dadd(90.665,-100.701,-71.713,0.3)}
{pt3dadd(94.281,-107.425,-76.478,0.3)}
{pt3dadd(96.247,-113.284,-81.409,0.3)}
{pt3dadd(102.226,-118.306,-88.776,0.3)}
{pt3dadd(103.1,-120.242,-92.516,0.3)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(27.06,-55.332,-26.298,0.3)}
{pt3dadd(29.858,-60.116,-29.384,0.3)}
{pt3dadd(31.17,-64.023,-34.207,0.3)}
{pt3dadd(34.119,-69.297,-36.805,0.3)}
{pt3dadd(39.725,-71.841,-42.601,0.3)}
{pt3dadd(42.121,-77.662,-45.578,0.3)}
{pt3dadd(46.628,-89.83,-48.388,0.3)}
{pt3dadd(49.053,-101.17,-53.315,0.3)}
{pt3dadd(54.888,-114.23,-57.424,0.3)}
{pt3dadd(57.698,-123.029,-61.972,0.3)}
{pt3dadd(61.762,-131.22,-65.272,0.3)}
{pt3dadd(63.353,-139.116,-68.032,0.3)}
{pt3dadd(64.588,-146.038,-69.709,0.3)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(64.588,-146.038,-69.709,0.3)}
{pt3dadd(67.335,-150.829,-75.344,0.3)}
{pt3dadd(69.627,-158.665,-77.236,0.3)}
{pt3dadd(73.091,-162.895,-84.063,0.3)}
{pt3dadd(78.99,-168.926,-89.857,0.3)}
{pt3dadd(80.726,-175.306,-93.703,0.3)}
{pt3dadd(85.142,-182.465,-99.66,0.3)}
{pt3dadd(85.55,-187.952,-102.206,0.3)}
{pt3dadd(88.337,-197.756,-107.242,0.3)}
{pt3dadd(89.58,-206.686,-111.954,0.3)}
{pt3dadd(89.304,-213.736,-115.856,0.3)}
{pt3dadd(91.274,-221.601,-119.212,0.3)}
{pt3dadd(92.631,-228.012,-122.462,0.3)}
{pt3dadd(94.992,-237.347,-122.292,0.3)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(64.588,-146.038,-69.709,0.3)}
{pt3dadd(72.107,-158.454,-70.617,0.3)}
{pt3dadd(81.35,-173.235,-73.908,0.3)}
{pt3dadd(89.242,-188.128,-76.388,0.3)}
{pt3dadd(93.24,-196.827,-80.176,0.3)}
{pt3dadd(99.686,-211.341,-84.392,0.3)}
{pt3dadd(105.697,-219.369,-88.124,0.3)}
{pt3dadd(110.925,-228.466,-91.151,0.3)}
{pt3dadd(117.014,-230.966,-92.446,0.3)}

{dendrite[0] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(1.74,-24.325,-1.337,2)}
{pt3dadd(-0.683,-33.058,-1.661,0.3)}
{pt3dadd(-7.605,-47.188,-3.45,0.3)}
{pt3dadd(-11.018,-59.016,-7.081,0.3)}
{pt3dadd(-13.392,-70.256,-10.44,0.3)}
{pt3dadd(-15.836,-75.48,-11.85,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-15.836,-75.48,-11.85,0.3)}
{pt3dadd(-16.449,-83.06,-15.154,0.3)}
{pt3dadd(-23.455,-96.192,-16.944,0.3)}
{pt3dadd(-26.724,-111.02,-21.062,0.3)}
{pt3dadd(-26.99,-117.566,-22.414,0.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-26.99,-117.566,-22.414,0.3)}
{pt3dadd(-29.999,-134.879,-23.981,0.3)}
{pt3dadd(-32.716,-149.158,-27.718,0.3)}
{pt3dadd(-35.343,-161.924,-30.48,0.3)}
{pt3dadd(-37.206,-172.117,-33.46,0.3)}
{pt3dadd(-40.318,-180.408,-36.712,0.3)}
{pt3dadd(-41.778,-189.564,-39.8,0.3)}
{pt3dadd(-42.464,-195.644,-40.557,0.3)}
{pt3dadd(-44.387,-203.834,-43.05,0.3)}
{pt3dadd(-47.877,-212.157,-45.706,0.3)}
{pt3dadd(-51.292,-219.468,-45.326,0.3)}
{pt3dadd(-57.214,-227.994,-47.443,0.3)}
{pt3dadd(-64.294,-233.104,-48.857,0.3)}

{dendrite[19] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-26.99,-117.566,-22.414,0.3)}
{pt3dadd(-28.284,-122.193,-27.674,0.3)}
{pt3dadd(-30.614,-122.894,-33.804,0.3)}
{pt3dadd(-35.177,-126.794,-41.941,0.3)}
{pt3dadd(-39.683,-128.178,-46.555,0.3)}
{pt3dadd(-44.278,-131.076,-52.144,0.3)}
{pt3dadd(-47.995,-135.403,-54.315,0.3)}
{pt3dadd(-49.608,-142.064,-59.465,0.3)}
{pt3dadd(-53.663,-140.4,-63.212,0.3)}
{pt3dadd(-54.906,-138.5,-68.095,0.3)}
{pt3dadd(-56.59,-139.145,-71.296,0.3)}
{pt3dadd(-58.319,-143.807,-73.898,0.3)}
{pt3dadd(-61.212,-147.564,-76.774,0.3)}
{pt3dadd(-64.777,-147.864,-79.055,0.3)}

{dendrite[18] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-15.836,-75.48,-11.85,0.3)}
{pt3dadd(-17.424,-78.623,-10.928,0.3)}
{pt3dadd(-24.813,-91.785,-7.511,0.3)}
{pt3dadd(-32.876,-106.006,-2.902,0.3)}
{pt3dadd(-40.63,-118.697,-0.951,0.3)}
{pt3dadd(-47.348,-128.794,-0.302,0.3)}
{pt3dadd(-56.061,-141.065,-0.195,0.3)}
{pt3dadd(-64.594,-150.309,1.862,0.3)}
{pt3dadd(-70.273,-159.817,2.783,0.3)}
{pt3dadd(-77.24,-177.964,1.592,0.3)}
{pt3dadd(-83.141,-190,0.562,0.3)}
{pt3dadd(-88.496,-203.997,-1.063,0.3)}
{pt3dadd(-90.606,-213.207,-2.47,0.3)}
{pt3dadd(-92.672,-224.92,-2.303,0.3)}
{pt3dadd(-90.198,-234.249,-6.255,0.3)}
{pt3dadd(-90.867,-241.832,-7.499,0.3)}
{pt3dadd(-98.795,-248.519,-8.697,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.662)}
{pt3dadd(5.12,2.058,12.265,1.6)}
{pt3dadd(11.14,10.089,12.321,1.6)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(11.14,10.089,12.321,1.6)}
{pt3dadd(14.137,15.861,14.11,1.6)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(14.137,15.861,14.11,1.6)}
{pt3dadd(17.2,22.14,16.388,1.6)}
{pt3dadd(18.553,31.287,18.988,1.6)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(18.553,31.287,18.988,1.6)}
{pt3dadd(19.778,37.413,22.186,1.1)}
{pt3dadd(20.459,50.016,25.38,1.1)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(20.459,50.016,25.38,1.1)}
{pt3dadd(19.755,60.996,26.349,1.1)}
{pt3dadd(20.576,72.606,27.483,1.1)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(20.576,72.606,27.483,1.1)}
{pt3dadd(19.131,88.541,26.985,1.1)}
{pt3dadd(19.116,110.116,28.113,1.1)}
{pt3dadd(17.328,116.489,29.41,1.1)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(17.328,116.489,29.41,1.1)}
{pt3dadd(17.564,119.519,29.3,1.1)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(17.564,119.519,29.3,1.1)}
{pt3dadd(18.131,129.603,31.031,1.1)}
{pt3dadd(18.397,136.149,32.383,1.1)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(18.397,136.149,32.383,1.1)}
{pt3dadd(17.823,154.666,32.156,1.1)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(17.823,154.666,32.156,1.1)}
{pt3dadd(19.319,167.335,32.097,0.8)}
{pt3dadd(21.25,189.073,32.793,0.8)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(21.25,189.073,32.793,0.8)}
{pt3dadd(21.118,203.613,33.056,0.8)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(21.118,203.613,33.056,0.8)}
{pt3dadd(23.377,218.855,32.78,0.8)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(23.377,218.855,32.78,0.8)}
{pt3dadd(22.798,228.341,33.75,0.8)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(22.798,228.341,33.75,0.8)}
{pt3dadd(25.111,254.626,33.251,0.8)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(25.111,254.626,33.251,0.8)}
{pt3dadd(24.214,257.559,30.32,0.6)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(24.214,257.559,30.32,0.6)}
{pt3dadd(25.366,267.189,29.882,0.6)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(25.366,267.189,29.882,0.6)}
{pt3dadd(25.294,279.727,29.659,0.6)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(25.294,279.727,29.659,0.6)}
{pt3dadd(28.228,289.507,30.362,0.6)}
{pt3dadd(29.094,305.134,30.897,0.6)}
{pt3dadd(29.782,322.25,28.882,0.6)}
{pt3dadd(29.723,339.808,30.609,0.6)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(29.723,339.808,30.609,0.6)}
{pt3dadd(31.752,361.051,29.244,0.6)}
{pt3dadd(31.083,369.023,29.239,0.6)}
{pt3dadd(33.652,379.273,28.477,0.6)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(33.652,379.273,28.477,0.6)}
{pt3dadd(35.669,388.975,27.335,0.6)}
{pt3dadd(41.692,401.522,26.792,0.6)}
{pt3dadd(46.82,410.481,25.491,0.6)}
{pt3dadd(53.668,419.081,20.233,0.6)}
{pt3dadd(61.315,425.242,19.966,0.6)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(61.315,425.242,19.966,0.6)}
{pt3dadd(69.527,430.449,24.202,0.6)}
{pt3dadd(72.043,436.686,33.258,0.6)}
{pt3dadd(80.248,443.902,40.529,0.6)}
{pt3dadd(83.038,448.156,50.075,0.6)}
{pt3dadd(86.3,449.436,55.989,0.6)}
{pt3dadd(89.22,452.193,60.926,0.6)}
{pt3dadd(92.867,456.015,67.218,0.6)}
{pt3dadd(93.949,458.618,73.075,0.6)}
{pt3dadd(88.356,461.663,76.81,0.6)}
{pt3dadd(80.814,466.552,79.403,0.6)}
{pt3dadd(74.742,472.066,84.221,0.6)}
{pt3dadd(70.657,477.245,88.607,0.6)}
{pt3dadd(67.461,483.503,92.777,0.6)}

{user5[19] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(61.315,425.242,19.966,0.6)}
{pt3dadd(73.993,436.338,16.448,0.6)}
{pt3dadd(81.567,446.003,12.546,0.6)}
{pt3dadd(86.004,457.41,6.741,0.6)}
{pt3dadd(87.143,462.02,4.354,0.6)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(87.143,462.02,4.354,0.6)}
{pt3dadd(87.598,465.067,0.611,0.6)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(87.598,465.067,0.611,0.6)}
{pt3dadd(85.371,470.899,-2.594,0.6)}
{pt3dadd(85.131,476.396,-6.231,0.6)}
{pt3dadd(81.467,483.112,-8.624,0.6)}
{pt3dadd(78.115,493.87,-8.091,0.6)}
{pt3dadd(74.166,500.062,-7.339,0.6)}
{pt3dadd(66.871,510.488,-8.49,0.6)}
{pt3dadd(61.563,520.578,-10.073,0.6)}
{pt3dadd(56.381,529.174,-11.656,0.6)}
{pt3dadd(50.852,536.736,-15.19,0.6)}
{pt3dadd(45.711,544.834,-16.772,0.6)}
{pt3dadd(43.573,552.18,-19.001,0.6)}
{pt3dadd(40.233,558.924,-19.93,0.6)}
{pt3dadd(38.564,561.293,-19.608,0.6)}
{pt3dadd(31.308,566.705,-20.16,0.6)}
{pt3dadd(28.138,569.45,-19.514,0.6)}
{pt3dadd(24.76,574.686,-18.869,0.6)}
{pt3dadd(17.365,576.573,-21.372,0.6)}
{pt3dadd(6.969,579.212,-23.227,0.6)}
{pt3dadd(0.3,582.164,-24.374,0.6)}

{user5[22] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(87.598,465.067,0.611,0.6)}
{pt3dadd(89.933,465.765,2.131,0.6)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(89.933,465.765,2.131,0.6)}
{pt3dadd(92.299,471.983,-1.07,0.6)}
{pt3dadd(97.126,479.408,-8.932,0.6)}
{pt3dadd(105.562,491.15,-15.113,0.6)}
{pt3dadd(113.431,501.843,-19.612,0.6)}
{pt3dadd(119.733,512.404,-24.275,0.6)}
{pt3dadd(122.839,520.188,-28.181,0.6)}
{pt3dadd(125.376,522.407,-29.806,0.6)}
{pt3dadd(128.59,523.68,-31.051,0.6)}
{pt3dadd(138.286,538.54,-35.008,0.6)}
{pt3dadd(143.914,548.042,-38.478,0.6)}
{pt3dadd(147.249,556.347,-43.469,0.6)}
{pt3dadd(147.618,562.395,-48.786,0.6)}
{pt3dadd(150.213,569.133,-53.072,0.6)}
{pt3dadd(153.829,577.965,-56.598,0.6)}
{pt3dadd(159.448,586.962,-62.617,0.6)}
{pt3dadd(161.136,594.126,-66.198,0.6)}
{pt3dadd(162.146,602.237,-70.16,0.6)}
{pt3dadd(161.343,611.199,-72.715,0.6)}
{pt3dadd(161.394,619.73,-78.522,0.6)}
{pt3dadd(159.874,628.132,-79.883,0.6)}
{pt3dadd(159.086,631.075,-82.326,0.6)}
{pt3dadd(158.028,638.511,-84.283,0.6)}

{user5[24] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(89.933,465.765,2.131,0.6)}
{pt3dadd(92.277,466.459,-5.568,0.6)}
{pt3dadd(93.769,467.582,-14.624,0.6)}
{pt3dadd(98.403,464.957,-20.204,0.6)}
{pt3dadd(107.589,463.216,-25.78,0.6)}
{pt3dadd(113.084,462.668,-33.638,0.6)}
{pt3dadd(118.566,461.62,-39.435,0.6)}
{pt3dadd(125.118,460.157,-47.509,0.6)}
{pt3dadd(133.181,458.823,-53.357,0.6)}
{pt3dadd(141.627,455.515,-58.228,0.6)}

{user5[21] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(87.143,462.02,4.354,0.6)}
{pt3dadd(95.731,469.265,6.419,0.6)}
{pt3dadd(104.11,479,8.483,0.6)}
{pt3dadd(107.799,484.328,8.593,0.6)}
{pt3dadd(114.73,489.927,9.519,0.6)}
{pt3dadd(125.746,499.381,9.47,0.6)}
{pt3dadd(132.58,505.475,12.457,0.6)}
{pt3dadd(136.001,508.775,15.224,0.6)}
{pt3dadd(144.218,513.98,14.85,0.6)}
{pt3dadd(148.352,519.846,14.851,0.6)}
{pt3dadd(152.346,526.705,16.912,0.6)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(152.346,526.705,16.912,0.6)}
{pt3dadd(154.648,534.927,18.809,0.6)}
{pt3dadd(156.804,541.633,21.79,0.6)}
{pt3dadd(160.652,546.975,24.937,0.6)}
{pt3dadd(165.87,550.926,26.784,0.6)}
{pt3dadd(170.135,557.807,27.76,0.6)}
{pt3dadd(175.174,567.765,31.068,0.6)}
{pt3dadd(178.429,573.058,33.835,0.6)}
{pt3dadd(179.522,578.168,36.057,0.6)}
{pt3dadd(180.042,579.719,38.985,0.6)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(180.042,579.719,38.985,0.6)}
{pt3dadd(179.129,586.669,42.126,0.6)}
{pt3dadd(183.1,592.522,43.7,0.6)}
{pt3dadd(187.744,599.435,44.08,0.6)}
{pt3dadd(186.518,606.861,48.306,0.6)}
{pt3dadd(186.916,614.422,50.634,0.6)}
{pt3dadd(186.105,618.871,53.288,0.6)}

{user5[28] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(180.042,579.719,38.985,0.6)}
{pt3dadd(189.656,582.533,39.373,0.6)}
{pt3dadd(201.552,590.557,42.743,0.6)}
{pt3dadd(210.494,596.827,43.724,0.6)}
{pt3dadd(222.958,601.384,41.402,0.6)}
{pt3dadd(228.805,608.898,40.482,0.6)}
{pt3dadd(237.297,612.119,40.598,0.6)}

{user5[27] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(152.346,526.705,16.912,0.6)}
{pt3dadd(161.741,531.506,14.75,0.6)}
{pt3dadd(168.843,533.106,17.251,0.6)}
{pt3dadd(177.303,537.33,19.914,0.6)}
{pt3dadd(182.431,539.768,20.786,0.6)}
{pt3dadd(196.035,542.413,18.249,0.6)}
{pt3dadd(206.6,546.814,23.518,0.6)}
{pt3dadd(214.421,546.971,26.4,0.6)}
{pt3dadd(227.175,543.524,24.678,0.6)}
{pt3dadd(232.081,543.433,23.599,0.6)}
{pt3dadd(239.642,546.074,23.93,0.6)}
{pt3dadd(245.576,550.587,24.584,0.6)}
{pt3dadd(252.014,553.635,24.644,0.6)}

{user5[18] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(33.652,379.273,28.477,0.6)}
{pt3dadd(32.725,385.213,21.911,0.6)}
{pt3dadd(29.879,389.989,17.838,0.6)}
{pt3dadd(26.391,392.704,12.41,0.6)}
{pt3dadd(22.993,396.932,7.958,0.6)}
{pt3dadd(18.619,396.563,4.32,0.6)}
{pt3dadd(17.4,399.468,-0.076,0.6)}
{pt3dadd(12.67,406.595,-4.802,0.6)}
{pt3dadd(5.816,404.011,-8.875,0.6)}
{pt3dadd(1.448,406.151,-11.538,0.6)}
{pt3dadd(-2.503,409.831,-16.37,0.6)}
{pt3dadd(-5.973,411.042,-22.286,0.6)}
{pt3dadd(-7.977,414.885,-27.55,0.6)}
{pt3dadd(-7.813,416.901,-35.306,0.6)}

{user5[17] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(29.723,339.808,30.609,0.6)}
{pt3dadd(22.414,343.211,33.691,0.6)}
{pt3dadd(16.678,349.255,37.912,0.6)}
{pt3dadd(15.38,353.663,40.675,0.6)}
{pt3dadd(14.041,358.57,43.437,0.6)}
{pt3dadd(11.302,361.353,46.036,0.6)}
{pt3dadd(11.067,367.356,49.558,0.6)}
{pt3dadd(10.551,372.833,51.615,0.6)}
{pt3dadd(8.937,379.724,53.888,0.6)}
{pt3dadd(5.466,387.965,57.568,0.6)}
{pt3dadd(3.966,397.374,61.304,0.6)}
{pt3dadd(2.928,405.819,64.444,0.6)}

{user5[16] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(25.294,279.727,29.659,0.6)}
{pt3dadd(22.4,282.492,24.611,0.6)}
{pt3dadd(23.047,284.551,21.357,0.6)}
{pt3dadd(21.762,286.949,16.473,0.6)}
{pt3dadd(17.588,292.618,13.7,0.6)}
{pt3dadd(11.889,297.658,10.764,0.6)}
{pt3dadd(8.706,301.904,7.287,0.6)}
{pt3dadd(6.502,308.742,4.57,0.6)}
{pt3dadd(3.334,322.525,2.445,0.6)}
{pt3dadd(2.498,332.49,2.439,0.6)}
{pt3dadd(-1.767,341.164,2.701,0.6)}
{pt3dadd(-3.41,355.576,0.74,0.6)}
{pt3dadd(-5.968,363.388,-0.894,0.6)}
{pt3dadd(-6.479,368.863,-3.446,0.6)}
{pt3dadd(-2.786,374.188,-7.946,0.6)}
{pt3dadd(-1.662,375.784,-13.857,0.6)}
{pt3dadd(-2.792,380.203,-17.277,0.6)}

{user5[15] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(25.366,267.189,29.882,0.6)}
{pt3dadd(19.301,270.695,31.664,0.6)}
{pt3dadd(5.44,275.051,31.052,0.6)}
{pt3dadd(-5.413,281.165,30.767,0.6)}
{pt3dadd(-10.351,284.262,28.212,0.6)}
{pt3dadd(-17.928,294.162,25.596,0.6)}
{pt3dadd(-20.876,299.435,28.193,0.6)}
{pt3dadd(-25.345,304.077,26.017,0.6)}
{pt3dadd(-27.961,302.852,23.032,0.6)}

{user5[14] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(24.214,257.559,30.32,0.6)}
{pt3dadd(34.997,259.465,26.371,0.6)}
{pt3dadd(44.445,266.275,20.574,0.6)}
{pt3dadd(53.079,273.019,18.03,0.6)}
{pt3dadd(57.961,278.444,14.29,0.6)}
{pt3dadd(58.062,282.465,11.63,0.6)}

{user5[13] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(25.111,254.626,33.251,0.8)}
{pt3dadd(29.081,260.479,34.825,0.6)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(29.081,260.479,34.825,0.6)}
{pt3dadd(27.331,259.835,42.904,0.6)}
{pt3dadd(26.495,261.275,51.254,0.6)}
{pt3dadd(24.464,260.106,57.869,0.6)}
{pt3dadd(24.657,261.631,63.943,0.6)}
{pt3dadd(24.262,265.615,70.611,0.6)}
{pt3dadd(18.548,268.15,75.919,0.6)}
{pt3dadd(19.397,272.238,81.286,0.6)}
{pt3dadd(17.515,277.101,86.217,0.6)}
{pt3dadd(16.867,279.56,93.483,0.6)}
{pt3dadd(11.281,285.115,98.192,0.6)}
{pt3dadd(11.032,290.617,103.775,0.6)}
{pt3dadd(9.528,295.511,108.11,0.6)}
{pt3dadd(9.356,304.028,110.546,0.6)}
{pt3dadd(9.594,311.574,109.837,0.6)}
{pt3dadd(7.38,315.904,110.755,0.6)}
{pt3dadd(8.702,321.535,111.892,0.6)}

{apical_dendrite[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(29.081,260.479,34.825,0.6)}
{pt3dadd(33.603,266.881,36.778,0.6)}
{pt3dadd(37.824,269.744,38.354,0.6)}
{pt3dadd(44.335,275.811,39.876,0.6)}
{pt3dadd(47.495,281.595,40.092,0.6)}
{pt3dadd(51.372,287.941,39.117,0.6)}
{pt3dadd(53.991,293.682,41.503,0.6)}
{pt3dadd(57.797,299.522,44.649,0.6)}
{pt3dadd(61.281,305.335,46.331,0.6)}
{pt3dadd(64.254,310.101,47.633,0.6)}
{pt3dadd(65.947,317.771,51.21,0.6)}
{pt3dadd(67.321,329.929,52.723,0.6)}
{pt3dadd(69.255,334.106,53.754,0.6)}
{pt3dadd(71.766,339.837,55.651,0.6)}
{pt3dadd(73.994,349.56,60.096,0.6)}
{pt3dadd(74.669,353.132,64.487,0.6)}
{pt3dadd(79.112,358.524,68.014,0.6)}
{pt3dadd(79.13,366.054,70.939,0.6)}

{user5[12] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(22.798,228.341,33.75,0.8)}
{pt3dadd(22.499,229.319,32.773,0.6)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(22.499,229.319,32.773,0.6)}
{pt3dadd(25.504,240.112,41.123,0.6)}
{pt3dadd(25.533,248.146,46.596,0.6)}
{pt3dadd(23.575,251.997,48.49,0.6)}
{pt3dadd(24.752,256.111,50.713,0.6)}
{pt3dadd(26.846,260.303,54.78,0.6)}
{pt3dadd(26.551,268.309,58.789,0.6)}
{pt3dadd(30.076,273.624,60.471,0.6)}
{pt3dadd(32.376,277.33,62.966,0.6)}
{pt3dadd(35.863,281.137,66.222,0.6)}
{pt3dadd(34.658,285.053,71.533,0.6)}
{pt3dadd(31.293,288.788,76.3,0.6)}
{pt3dadd(31.551,297.342,80.689,0.6)}

{apical_dendrite[7] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(22.499,229.319,32.773,0.6)}
{pt3dadd(18.484,233,39.221,0.6)}
{pt3dadd(14.295,236.164,44.693,0.6)}
{pt3dadd(11.183,241.424,48.863,0.6)}
{pt3dadd(6.187,249.036,52.379,0.6)}
{pt3dadd(5.543,251.492,55.035,0.6)}
{pt3dadd(4.929,257.464,59.153,0.6)}
{pt3dadd(4.542,259.441,62.785,0.6)}
{pt3dadd(2.89,264.824,66.631,0.6)}
{pt3dadd(1.091,268.69,71.563,0.6)}
{pt3dadd(1.708,274.264,76.441,0.6)}
{pt3dadd(0.007,277.635,79.312,0.6)}
{pt3dadd(-2.335,278.945,80.828,0.6)}
{pt3dadd(-0.892,283.083,86.576,0.6)}
{pt3dadd(-2.527,286.962,89.935,0.6)}
{pt3dadd(-4.332,294.84,91.718,0.6)}
{pt3dadd(-6.284,301.201,94.588,0.6)}
{pt3dadd(-7.79,308.101,97.348,0.6)}
{pt3dadd(-10.162,314.928,100.813,0.6)}
{pt3dadd(-11.88,319.804,104.172,0.6)}
{pt3dadd(-15.968,320.467,109.157,0.6)}

{user5[11] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(23.377,218.855,32.78,0.8)}
{pt3dadd(32.904,224.671,31.593,0.6)}
{pt3dadd(42.646,230.506,31.383,0.6)}
{pt3dadd(46.488,233.338,33.554,0.6)}
{pt3dadd(50.504,236.688,36.702,0.6)}
{pt3dadd(54.546,245.558,39.738,0.6)}
{pt3dadd(55.591,248.657,40.985,0.6)}
{pt3dadd(54.124,250.543,44.345,0.6)}

{user5[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(21.118,203.613,33.056,0.8)}
{pt3dadd(14.312,212.074,33.371,0.6)}
{pt3dadd(5.024,229.359,35.088,0.6)}
{pt3dadd(-2.584,249.295,38.433,0.6)}
{pt3dadd(-9.467,267.784,37.549,0.6)}
{pt3dadd(-12.815,278.539,33.473,0.6)}
{pt3dadd(-14.867,289.404,30.645,0.6)}
{pt3dadd(-14.7,293.932,28.473,0.6)}
{pt3dadd(-19.098,308.113,25.587,0.6)}
{pt3dadd(-23.764,320.265,25.36,0.6)}
{pt3dadd(-31.337,328.159,24.318,0.6)}

{user5[9] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(21.25,189.073,32.793,0.8)}
{pt3dadd(25.599,194.958,33.77,0.6)}
{pt3dadd(31.685,203.497,34.314,0.6)}
{pt3dadd(36.022,213.396,36.754,0.6)}
{pt3dadd(36.635,220.975,40.059,0.6)}
{pt3dadd(37.984,232.128,41.085,0.6)}
{pt3dadd(42.569,241.043,41.952,0.6)}
{pt3dadd(48.53,244.555,44.668,0.6)}
{pt3dadd(52.963,249.443,45.646,0.6)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(52.963,249.443,45.646,0.6)}
{pt3dadd(58.187,255.904,48.468,0.6)}
{pt3dadd(62.528,263.797,52.482,0.6)}
{pt3dadd(65.243,273.561,56.818,0.6)}
{pt3dadd(69.771,282.472,59.746,0.6)}
{pt3dadd(72.503,290.732,63.595,0.6)}
{pt3dadd(73.738,297.362,69.342,0.6)}
{pt3dadd(75.442,299.015,77.64,0.6)}
{pt3dadd(78.171,302.759,82.088,0.6)}
{pt3dadd(84.479,307.305,86.756,0.6)}
{pt3dadd(88.05,310.115,90.012,0.6)}

{apical_dendrite[12] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(52.963,249.443,45.646,0.6)}
{pt3dadd(57.341,256.331,42.502,0.6)}
{pt3dadd(56.727,262.304,46.62,0.6)}
{pt3dadd(56.561,266.809,52.203,0.6)}
{pt3dadd(55.906,273.279,56.321,0.6)}
{pt3dadd(55.984,278.806,58.758,0.6)}
{pt3dadd(60.413,285.7,58.163,0.6)}
{pt3dadd(60.864,288.749,59.029,0.6)}

{user5[8] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(17.823,154.666,32.156,1.1)}
{pt3dadd(12.916,161.278,31.064,0.6)}
{pt3dadd(9.557,167.523,36.806,0.6)}
{pt3dadd(7.073,174.343,44.392,0.6)}
{pt3dadd(4.399,177.633,47.479,0.6)}
{pt3dadd(6.6,181.835,52.035,0.6)}
{pt3dadd(5.354,186.249,57.346,0.6)}
{pt3dadd(3.983,192.158,62.656,0.6)}
{pt3dadd(2.482,201.568,66.392,0.6)}
{pt3dadd(1.851,209.044,70.998,0.3)}
{pt3dadd(2.688,217.147,77.828,0.3)}
{pt3dadd(0.305,227.988,82.755,0.3)}
{pt3dadd(0.959,235.07,86.06,0.3)}
{pt3dadd(-0.992,241.431,88.929,0.3)}
{pt3dadd(-1.645,252.417,92.448,0.3)}
{pt3dadd(-5.386,260.635,97.212,0.3)}
{pt3dadd(-6.546,268.569,101.925,0.3)}
{pt3dadd(-6.984,279.574,106.421,0.3)}
{pt3dadd(-7.108,283.581,112.004,0.3)}
{pt3dadd(-10.872,284.272,118.454,0.3)}

{user5[7] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(18.397,136.149,32.383,1.1)}
{pt3dadd(13.882,141.291,34.817,0.3)}
{pt3dadd(11.258,149.105,44.464,0.3)}
{pt3dadd(8.353,156.392,52.646,0.3)}
{pt3dadd(2.593,161.431,56.38,0.3)}
{pt3dadd(2.195,167.422,61.474,0.3)}
{pt3dadd(1.449,172.378,64.616,0.3)}
{pt3dadd(3.984,179.115,67.002,0.3)}
{pt3dadd(4.997,183.217,70.797,0.3)}
{pt3dadd(1.851,186.967,71.931,0.3)}
{pt3dadd(3.598,190.126,74.046,0.3)}
{pt3dadd(1.407,193.459,81.635,0.3)}
{pt3dadd(1.05,198.951,86.729,0.3)}
{pt3dadd(1.409,205.005,90.631,0.3)}
{pt3dadd(5.004,208.821,94.375,0.3)}
{pt3dadd(6.918,209.986,96.491,0.3)}

{user5[6] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(17.564,119.519,29.3,1.1)}
{pt3dadd(8.888,128.829,33.083,0.3)}
{pt3dadd(3.238,138.392,36.706,0.3)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(3.238,138.392,36.706,0.3)}
{pt3dadd(-2.217,151.484,40.219,0.3)}
{pt3dadd(-11.783,166.237,42.046,0.3)}
{pt3dadd(-15.228,170.966,42.203,0.3)}
{pt3dadd(-23.73,180.792,46.962,0.3)}
{pt3dadd(-28.374,189.435,47.82,0.3)}
{pt3dadd(-29.813,201.358,50.47,0.3)}
{pt3dadd(-30.544,206.817,51.552,0.3)}
{pt3dadd(-29.003,216.982,53.066,0.3)}
{pt3dadd(-31.576,224.293,53.494,0.3)}
{pt3dadd(-33.09,235.204,53.107,0.3)}
{pt3dadd(-32.424,244.793,52.777,0.3)}

{apical_dendrite[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(3.238,138.392,36.706,0.3)}
{pt3dadd(0.856,142.713,43.806,0.3)}
{pt3dadd(0.016,146.158,50.582,0.3)}
{pt3dadd(0.184,153.199,53.996,0.3)}
{pt3dadd(-1.508,163.596,57.242,0.3)}
{pt3dadd(-2.779,173.526,59.894,0.3)}
{pt3dadd(-3.246,181.015,62.926,0.3)}
{pt3dadd(-3.276,186.533,64.876,0.3)}
{pt3dadd(-5.753,197.867,67.254,0.3)}
{pt3dadd(-5.672,207.91,69.093,0.3)}
{pt3dadd(-3.353,221.15,68.329,0.3)}
{pt3dadd(-3.598,226.649,69.302,0.3)}
{pt3dadd(-4.553,240.619,70.27,0.3)}
{pt3dadd(-5.965,249.03,69.396,0.3)}
{pt3dadd(-4.538,256.676,69.448,0.3)}

{user5[5] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(17.328,116.489,29.41,1.1)}
{pt3dadd(19.383,127.699,26.694,0.3)}
{pt3dadd(22.01,146.986,27.284,0.3)}
{pt3dadd(25.707,165.86,25.596,0.3)}
{pt3dadd(26.009,169.398,25.974,0.3)}
{pt3dadd(27.232,188.567,24.827,0.3)}
{pt3dadd(30.096,199.845,23.468,0.3)}
{pt3dadd(33.149,212.142,21.024,0.3)}
{pt3dadd(39.384,226.713,19.884,0.3)}
{pt3dadd(44.435,234.661,15.546,0.3)}
{pt3dadd(45.207,250.781,13.532,0.3)}

{user5[4] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(20.576,72.606,27.483,1.1)}
{pt3dadd(25.126,78.008,31.498,0.5)}
{pt3dadd(29.006,82.348,32.096,0.5)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(29.006,82.348,32.096,0.5)}
{pt3dadd(34.209,92.318,33.832,0.5)}
{pt3dadd(36.824,100.065,34.644,0.5)}
{pt3dadd(38.994,107.272,35.564,0.5)}
{pt3dadd(40.358,112.404,36.702,0.5)}

{apical_dendrite[22] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(40.358,112.404,36.702,0.5)}
{pt3dadd(41.669,122.049,39.301,0.3)}
{pt3dadd(45.553,139.939,42.712,0.3)}
{pt3dadd(45.279,150.956,45.635,0.3)}
{pt3dadd(47.733,163.205,47.421,0.3)}
{pt3dadd(49.023,176.36,48.934,0.3)}
{pt3dadd(49.652,188.957,49.579,0.3)}
{pt3dadd(51.662,200.667,51.473,0.3)}
{pt3dadd(54.067,210.905,52.284,0.3)}
{pt3dadd(56.816,224.182,53.472,0.3)}
{pt3dadd(61.209,240.605,51.679,0.3)}
{pt3dadd(64.887,249.946,53.25,0.3)}
{pt3dadd(64.165,255.909,56.88,0.3)}
{pt3dadd(66.088,264.1,59.372,0.3)}
{pt3dadd(67.928,273.287,61.864,0.3)}

{apical_dendrite[22] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(40.358,112.404,36.702,0.5)}
{pt3dadd(47.449,120.023,34.481,0.3)}
{pt3dadd(52.792,129,34.156,0.3)}
{pt3dadd(56.171,139.319,34.751,0.3)}
{pt3dadd(60.188,153.706,35.127,0.3)}
{pt3dadd(62.181,162.402,33.498,0.3)}
{pt3dadd(66.613,173.812,32.303,0.3)}
{pt3dadd(67.916,178.434,28.343,0.3)}
{pt3dadd(69.586,178.069,21.837,0.3)}

{apical_dendrite[21] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(29.006,82.348,32.096,0.5)}
{pt3dadd(33.351,81.713,39.856,0.6)}
{pt3dadd(38.281,80.625,45.447,0.6)}
{pt3dadd(42.058,76.428,49.304,0.6)}
{pt3dadd(43.864,77.584,50.932,0.6)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(43.864,77.584,50.932,0.6)}
{pt3dadd(46.628,82.838,58.416,0.6)}
{pt3dadd(48.757,84.531,73.277,0.6)}
{pt3dadd(47.348,82.411,82.334,0.6)}
{pt3dadd(45.224,81.734,86.399,0.3)}
{pt3dadd(42.818,85.048,93.012,0.3)}

{apical_dendrite[25] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(43.864,77.584,50.932,0.6)}
{pt3dadd(53.903,77.925,52.298,0.3)}
{pt3dadd(60.045,77.943,59.137,0.3)}
{pt3dadd(65.749,81.935,60.876,0.3)}
{pt3dadd(71.415,84.419,64.188,0.3)}
{pt3dadd(72.095,85.985,70.154,0.3)}
{pt3dadd(78.026,85.982,71.407,0.3)}
{pt3dadd(82.659,81.353,72.01,0.3)}
{pt3dadd(86.436,77.156,75.867,0.3)}
{pt3dadd(91.544,76.582,77.824,0.3)}
{pt3dadd(102.749,80.534,78.864,0.3)}
{pt3dadd(109.492,85.114,80.875,0.3)}
{pt3dadd(113.656,94.496,82.338,0.3)}
{pt3dadd(116.427,97.742,86.787,0.3)}

{user5[3] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(20.459,50.016,25.38,1.1)}
{pt3dadd(19.023,48.896,32.375,0.3)}
{pt3dadd(21.163,46.066,34.005,0.3)}

{apical_dendrite[28] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(21.163,46.066,34.005,0.3)}
{pt3dadd(17.32,41.23,38.017,0.3)}
{pt3dadd(14.48,39.992,43.276,0.3)}
{pt3dadd(11.601,43.767,47.935,0.3)}
{pt3dadd(8.615,47.533,52.106,0.3)}
{pt3dadd(-0.439,50.29,58.658,0.3)}
{pt3dadd(-1.799,52.185,62.506,0.3)}
{pt3dadd(-7.824,44.156,67.06,0.3)}
{pt3dadd(-16.241,39.943,76.164,0.3)}
{pt3dadd(-28.925,35.37,82.12,0.3)}
{pt3dadd(-34.648,30.879,87.052,0.3)}
{pt3dadd(-38.969,33.028,91.548,0.3)}
{pt3dadd(-45.823,37.474,97.07,0.3)}

{apical_dendrite[28] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(21.163,46.066,34.005,0.3)}
{pt3dadd(24.9,44.88,43.446,0.3)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(24.9,44.88,43.446,0.3)}
{pt3dadd(35.995,44.306,44.596,0.3)}
{pt3dadd(43.288,44.92,47.586,0.3)}
{pt3dadd(50.077,46.996,51.171,0.3)}
{pt3dadd(52.591,50.722,54.642,0.3)}
{pt3dadd(55.498,54.98,55.456,0.3)}
{pt3dadd(62.999,59.624,56.275,0.3)}
{pt3dadd(70.118,66.242,56.116,0.3)}
{pt3dadd(74.335,71.112,56.117,0.3)}
{pt3dadd(77.52,77.902,56.822,0.3)}
{pt3dadd(80.323,86.667,56.549,0.3)}
{pt3dadd(84.206,95.523,56.548,0.3)}
{pt3dadd(88.898,104.447,57.904,0.3)}
{pt3dadd(87.687,112.375,60.068,0.3)}
{pt3dadd(92.626,120.315,59.852,0.3)}

{apical_dendrite[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(24.9,44.88,43.446,0.3)}
{pt3dadd(26.763,39.518,45.186,0.3)}
{pt3dadd(31.738,35.926,52.352,0.3)}
{pt3dadd(38.527,38.002,55.936,0.3)}
{pt3dadd(43.641,39.938,58.869,0.3)}
{pt3dadd(48.415,36.829,62.997,0.3)}
{pt3dadd(47.706,32.256,67.337,0.3)}
{pt3dadd(46.865,26.668,70.702,0.3)}
{pt3dadd(44.962,19.486,73.307,0.3)}
{pt3dadd(44.692,12.942,76.564,0.3)}
{pt3dadd(46.096,6.54,80.473,0.3)}
{pt3dadd(47.201,1.115,83.406,0.3)}

{user5[2] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(18.553,31.287,18.988,1.6)}
{pt3dadd(26.246,28.422,22.468,0.3)}
{pt3dadd(33.748,26.545,25.459,0.3)}
{pt3dadd(41.298,26.679,29.425,0.3)}
{pt3dadd(47.594,26.205,32.143,0.3)}
{pt3dadd(51.569,25.534,31.28,0.3)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(51.569,25.534,31.28,0.3)}
{pt3dadd(56.333,28.442,30.686,0.3)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(56.333,28.442,30.686,0.3)}
{pt3dadd(57.909,35.6,31.227,0.3)}
{pt3dadd(62.296,42.992,30.631,0.3)}
{pt3dadd(69.647,54.646,28.788,0.3)}
{pt3dadd(75.27,64.15,29.928,0.3)}
{pt3dadd(80.936,73.156,31.067,0.3)}
{pt3dadd(87.126,83.71,30.526,0.3)}
{pt3dadd(89.699,91.954,31.337,0.3)}
{pt3dadd(89.947,100.004,33.178,0.3)}
{pt3dadd(91.168,108.136,34.802,0.3)}
{pt3dadd(94.968,117.988,34.8,0.3)}
{pt3dadd(97.944,127.27,35.503,0.3)}
{pt3dadd(99.926,133.458,37.509,0.3)}
{pt3dadd(102.09,138.156,37.454,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(56.333,28.442,30.686,0.3)}
{pt3dadd(67.242,22.332,28.911,0.3)}
{pt3dadd(80.069,17.384,24.642,0.3)}
{pt3dadd(91.855,14.362,30.295,0.3)}
{pt3dadd(103.198,12.805,29.873,0.3)}
{pt3dadd(108.084,9.702,29.879,0.3)}
{pt3dadd(111.639,2.977,31.784,0.3)}
{pt3dadd(114.934,-3.266,37.323,0.3)}
{pt3dadd(111.306,-8.083,42.311,0.3)}

{apical_dendrite[33] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(51.569,25.534,31.28,0.3)}
{pt3dadd(59.206,15.636,27.225,0.3)}
{pt3dadd(70.143,8.525,27.511,0.3)}
{pt3dadd(81.208,4.436,27.198,0.3)}
{pt3dadd(90.09,3.674,25.255,0.3)}
{pt3dadd(99.524,3.461,23.692,0.3)}
{pt3dadd(102.485,3.208,23.044,0.3)}
{pt3dadd(104.943,-2.104,25.164,0.3)}
{pt3dadd(110.331,-2.152,28.586,0.3)}
{pt3dadd(114.316,-2.318,30.271,0.3)}

{user5[1] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(14.137,15.861,14.11,1.6)}
{pt3dadd(13.391,18.815,23.436,0.3)}
{pt3dadd(12.003,19.706,31.407,0.3)}
{pt3dadd(11.358,20.159,40.246,0.3)}
{pt3dadd(9.754,21.032,47.24,0.3)}
{pt3dadd(5.976,23.226,49.567,0.3)}
{pt3dadd(5.623,26.712,56.235,0.3)}
{pt3dadd(4.651,29.143,62.036,0.3)}
{pt3dadd(2.59,30.979,65.016,0.3)}
{pt3dadd(-2.387,30.565,70.217,0.3)}
{pt3dadd(-5.078,28.837,75.964,0.3)}
{pt3dadd(-11.562,26.289,80.515,0.3)}
{pt3dadd(-20.246,22.051,86.094,0.3)}
{pt3dadd(-22.194,26.406,90.537,0.3)}
{pt3dadd(-25.163,28.668,94.221,0.3)}
{pt3dadd(-33.785,26.944,98.715,0.3)}
{pt3dadd(-39.616,28.965,100.986,0.3)}
{pt3dadd(-46.119,27.921,106.023,0.3)}
{pt3dadd(-53.111,28.842,109.595,0.3)}

{user5[0] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(11.14,10.089,12.321,1.6)}
{pt3dadd(16.241,5.002,19.487,0.3)}
{pt3dadd(21.325,3.931,32.725,0.3)}
{pt3dadd(23.058,0.066,39.074,0.3)}
{pt3dadd(24.624,-1.805,45.422,0.3)}
{pt3dadd(29.047,-5.946,52.208,0.3)}
{pt3dadd(32.391,-7.665,64.306,0.3)}

{soma[0] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(0,0,0,8.662)}
{pt3dadd(5.262,5.072,-2.163,3.2)}
{pt3dadd(7.986,8.309,-4.873,3.2)}
{pt3dadd(10.429,11.02,-9.048,3.2)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(10.429,11.02,-9.048,3.2)}
{pt3dadd(9.842,15.484,-14.637,1.7)}
{pt3dadd(12.153,23.701,-21.96,1.7)}
{pt3dadd(10.482,30.08,-29.395,1.7)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(10.482,30.08,-29.395,1.7)}
{pt3dadd(11.923,38.227,-31.404,1.7)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(11.923,38.227,-31.404,1.7)}
{pt3dadd(11.026,47.682,-36.508,1.7)}
{pt3dadd(9.847,54.608,-36.892,1.7)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(9.847,54.608,-36.892,1.7)}
{pt3dadd(10.35,59.666,-39.66,1.2)}
{pt3dadd(10.644,67.215,-42.43,1.2)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(10.644,67.215,-42.43,1.2)}
{pt3dadd(10.285,76.717,-45.092,1.2)}
{pt3dadd(9.888,84.711,-46.182,1.2)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(9.888,84.711,-46.182,1.2)}
{pt3dadd(7.385,92.527,-49.876,1.2)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(7.385,92.527,-49.876,1.2)}
{pt3dadd(6.161,101.956,-51.834,1.2)}
{pt3dadd(4.367,105.82,-51.513,1.2)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(4.367,105.82,-51.513,1.2)}
{pt3dadd(2.158,119.182,-51.793,1.2)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(2.158,119.182,-51.793,1.2)}
{pt3dadd(-0.124,129.527,-53.536,0.8)}
{pt3dadd(-3.396,147.815,-56.748,0.8)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(-3.396,147.815,-56.748,0.8)}
{pt3dadd(-5.79,149.119,-57.782,0.8)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(-5.79,149.119,-57.782,0.8)}
{pt3dadd(-7.381,163.537,-57.194,0.8)}
{pt3dadd(-9.812,174.37,-59.426,0.8)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-9.812,174.37,-59.426,0.8)}
{pt3dadd(-12.85,193.686,-56.564,0.6)}
{pt3dadd(-16.474,210.943,-57.119,0.6)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(-16.474,210.943,-57.119,0.6)}
{pt3dadd(-20.732,233.164,-58.653,0.6)}
{pt3dadd(-23.128,245.507,-57.848,0.6)}
{pt3dadd(-26.358,256.776,-58.888,0.6)}

{user5[46] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(-26.358,256.776,-58.888,0.6)}
{pt3dadd(-27.379,270.238,-58.408,0.5)}
{pt3dadd(-27.019,278.295,-60.689,0.5)}

{user5[47] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(-27.019,278.295,-60.689,0.5)}
{pt3dadd(-26.935,292.854,-59.449,0.5)}
{pt3dadd(-26.783,296.88,-59.56,0.5)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(-26.783,296.88,-59.56,0.5)}
{pt3dadd(-25.658,316.544,-58.647,0.5)}
{pt3dadd(-24.993,341.688,-57.737,0.5)}
{pt3dadd(-22.864,349.393,-56.817,0.5)}

{user5[49] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(-22.864,349.393,-56.817,0.5)}
{pt3dadd(-23.22,356.889,-57.906,0.5)}

{user5[50] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(-23.22,356.889,-57.906,0.5)}
{pt3dadd(-22.489,366.986,-57.748,0.5)}
{pt3dadd(-25.146,381.815,-59.493,0.5)}
{pt3dadd(-27.571,395.158,-60.75,0.5)}

{user5[51] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(-27.571,395.158,-60.75,0.5)}
{pt3dadd(-29.55,409.04,-62.115,0.3)}
{pt3dadd(-33.573,425.258,-67.171,0.3)}

{user5[52] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(-33.573,425.258,-67.171,0.3)}
{pt3dadd(-39.138,433.825,-63.547,0.3)}
{pt3dadd(-43.787,442.469,-58.078,0.3)}
{pt3dadd(-49.736,453.011,-55.432,0.3)}
{pt3dadd(-59.102,464.768,-56.153,0.3)}
{pt3dadd(-66.711,475.67,-56.22,0.3)}
{pt3dadd(-72.039,482.749,-56.717,0.3)}
{pt3dadd(-78.854,490.706,-58.951,0.3)}
{pt3dadd(-82.362,499.443,-59.881,0.3)}
{pt3dadd(-84.983,504.742,-60.429,0.3)}
{pt3dadd(-91.35,511.232,-61.198,0.3)}
{pt3dadd(-98.684,520.151,-60.776,0.3)}

{user5[53] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(-98.684,520.151,-60.776,0.3)}
{pt3dadd(-103.645,522.241,-63.819,0.3)}
{pt3dadd(-113.917,523.386,-65.673,0.3)}
{pt3dadd(-123.432,529.111,-64.709,0.3)}
{pt3dadd(-130.582,532.529,-58.59,0.3)}
{pt3dadd(-140.786,536.693,-54.372,0.3)}
{pt3dadd(-151.474,545.332,-50.645,0.3)}
{pt3dadd(-164.934,555.243,-47.355,0.3)}
{pt3dadd(-170.832,556.757,-45.572,0.3)}
{pt3dadd(-178.189,558.148,-43.465,0.3)}
{pt3dadd(-189.477,564.227,-41.093,0.3)}
{pt3dadd(-193.175,567.429,-40.339,0.3)}
{pt3dadd(-203.788,568.046,-36.987,0.3)}

{user5[53] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(-98.684,520.151,-60.776,0.3)}
{pt3dadd(-106.327,527.539,-57.696,0.3)}
{pt3dadd(-110.291,539.751,-57.055,0.3)}
{pt3dadd(-111.348,547.188,-59.012,0.3)}
{pt3dadd(-119.834,562.032,-56.913,0.3)}
{pt3dadd(-128.024,577.903,-55.411,0.3)}
{pt3dadd(-129.857,586.781,-55.688,0.3)}
{pt3dadd(-129.23,594.862,-54.445,0.3)}
{pt3dadd(-127.213,604.564,-55.587,0.3)}

{user5[52] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(-33.573,425.258,-67.171,0.3)}
{pt3dadd(-31.526,429.442,-70.262,0.3)}

{user5[56] connect user5[57](0), 1}
{access user5[57]}
{pt3dclear()}
{pt3dadd(-31.526,429.442,-70.262,0.3)}
{pt3dadd(-35.629,429.095,-74.984,0.3)}
{pt3dadd(-37.153,430.468,-81.332,0.3)}
{pt3dadd(-42.808,430.491,-88.279,0.3)}
{pt3dadd(-47.658,432.589,-95.444,0.3)}
{pt3dadd(-51.021,433.809,-100.871,0.3)}
{pt3dadd(-52.238,432.197,-109.277,0.3)}
{pt3dadd(-53.384,433.602,-116.221,0.3)}
{pt3dadd(-55.881,434.894,-122.352,0.3)}
{pt3dadd(-58.312,436.693,-127.996,0.3)}
{pt3dadd(-61.132,437.958,-135.592,0.3)}
{pt3dadd(-58.837,436.64,-144.266,0.3)}
{pt3dadd(-57.129,437.782,-152.346,0.3)}
{pt3dadd(-54.014,437.037,-157.115,0.3)}
{pt3dadd(-57.438,429.222,-159.283,0.3)}
{pt3dadd(-60.129,420.464,-163.132,0.3)}
{pt3dadd(-61.738,411.797,-166.708,0.3)}

{user5[56] connect user5[58](0), 1}
{access user5[58]}
{pt3dclear()}
{pt3dadd(-31.526,429.442,-70.262,0.3)}
{pt3dadd(-28.904,441.701,-74.659,0.3)}
{pt3dadd(-24.986,454.07,-77.807,0.3)}
{pt3dadd(-21.735,463.371,-82.798,0.3)}
{pt3dadd(-17.781,472.732,-86.92,0.3)}
{pt3dadd(-13.15,481.147,-90.662,0.3)}
{pt3dadd(-6.021,490.272,-94.456,0.3)}
{pt3dadd(2.831,501.55,-96.622,0.3)}
{pt3dadd(7.358,507.95,-99.279,0.3)}

{user5[58] connect user5[59](0), 1}
{access user5[59]}
{pt3dclear()}
{pt3dadd(7.358,507.95,-99.279,0.3)}
{pt3dadd(11.33,531.362,-102.649,0.3)}
{pt3dadd(12.418,535.966,-107.586,0.3)}
{pt3dadd(15.962,541.779,-112.575,0.3)}
{pt3dadd(20.556,544.168,-118.754,0.3)}
{pt3dadd(25.342,545.57,-124.444,0.3)}
{pt3dadd(30.629,547.514,-132.304,0.3)}
{pt3dadd(36.898,550.044,-137.831,0.3)}
{pt3dadd(41.078,555.409,-142.439,0.3)}
{pt3dadd(49.053,561.595,-145.851,0.3)}
{pt3dadd(53.846,568.019,-144.982,0.3)}
{pt3dadd(56.646,572.268,-144.656,0.3)}
{pt3dadd(64.333,575.418,-150.507,0.3)}

{user5[58] connect user5[60](0), 1}
{access user5[60]}
{pt3dclear()}
{pt3dadd(7.358,507.95,-99.279,0.3)}
{pt3dadd(19.822,512.506,-101.601,0.3)}
{pt3dadd(29.955,514.358,-103.869,0.3)}
{pt3dadd(40.493,521.764,-106.846,0.3)}
{pt3dadd(48.325,524.427,-107.599,0.3)}
{pt3dadd(59.701,532.904,-113.34,0.3)}
{pt3dadd(69.59,542.259,-120.82,0.3)}
{pt3dadd(83.074,555.43,-124.555,0.3)}
{pt3dadd(97.82,567.201,-130.078,0.3)}
{pt3dadd(102.282,573.093,-133.223,0.3)}
{pt3dadd(105.096,577.844,-134.958,0.3)}

{user5[51] connect user5[61](0), 1}
{access user5[61]}
{pt3dclear()}
{pt3dadd(-27.571,395.158,-60.75,0.5)}
{pt3dadd(-24.866,404.417,-58.962,0.3)}
{pt3dadd(-17.082,420.625,-59.451,0.3)}
{pt3dadd(-12.942,429.001,-58.475,0.3)}
{pt3dadd(-5.119,440.194,-58.365,0.3)}
{pt3dadd(2.1,450.833,-61.183,0.3)}
{pt3dadd(10.445,459.059,-62.155,0.3)}
{pt3dadd(19.635,464.345,-62.746,0.3)}
{pt3dadd(23.692,473.718,-61.77,0.3)}
{pt3dadd(24.266,479.79,-56.892,0.3)}
{pt3dadd(25.613,486.426,-55.267,0.3)}

{user5[50] connect user5[62](0), 1}
{access user5[62]}
{pt3dclear()}
{pt3dadd(-23.22,356.889,-57.906,0.5)}
{pt3dadd(-12.133,366.848,-62.076,0.3)}
{pt3dadd(-6.693,375.332,-64.461,0.3)}
{pt3dadd(-2.351,385.228,-66.631,0.3)}
{pt3dadd(2.556,400.692,-66.472,0.3)}
{pt3dadd(11.345,415.979,-69.725,0.3)}
{pt3dadd(15.535,421.848,-71.785,0.3)}
{pt3dadd(23.593,427.038,-75.196,0.3)}
{pt3dadd(28.01,428.912,-77.742,0.3)}

{user5[49] connect user5[63](0), 1}
{access user5[63]}
{pt3dclear()}
{pt3dadd(-22.864,349.393,-56.817,0.5)}
{pt3dadd(-28.319,355.964,-51.131,0.3)}
{pt3dadd(-28.318,364.998,-47.719,0.3)}
{pt3dadd(-29.795,375.413,-43.496,0.3)}
{pt3dadd(-33.506,387.148,-37.269,0.3)}
{pt3dadd(-35.368,395.022,-33.424,0.3)}
{pt3dadd(-37.5,402.874,-28.495,0.3)}
{pt3dadd(-40.794,409.626,-22.265,0.3)}
{pt3dadd(-48.368,415.517,-17.124,0.3)}

{user5[48] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-26.783,296.88,-59.56,0.5)}
{pt3dadd(-35.146,305.714,-56.861,0.3)}
{pt3dadd(-40.45,313.799,-56.87,0.3)}
{pt3dadd(-52.079,321.354,-55.475,0.3)}
{pt3dadd(-59.832,324.218,-52.285,0.3)}
{pt3dadd(-63.792,327.902,-47.898,0.3)}
{pt3dadd(-72.632,337.199,-42.542,0.3)}
{pt3dadd(-80.222,340.075,-40.924,0.3)}

{user5[47] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-27.019,278.295,-60.689,0.5)}
{pt3dadd(-25.245,288.978,-64.869,0.3)}
{pt3dadd(-21.506,298.32,-69.968,0.3)}
{pt3dadd(-18.392,313.13,-73.498,0.3)}
{pt3dadd(-17.59,323.732,-77.461,0.3)}
{pt3dadd(-17.848,330.733,-80.61,0.3)}
{pt3dadd(-18.873,337.167,-85.116,0.3)}
{pt3dadd(-21.543,346.976,-88.812,0.3)}
{pt3dadd(-20.439,354.594,-90.224,0.3)}
{pt3dadd(-22.205,359.462,-94.025,0.3)}
{pt3dadd(-21.478,362.53,-98.853,0.3)}
{pt3dadd(-22.041,367.999,-103.954,0.3)}
{pt3dadd(-23.021,371.929,-106.885,0.3)}
{pt3dadd(-19.987,376.697,-112.254,0.3)}
{pt3dadd(-19.278,381.269,-116.594,0.3)}
{pt3dadd(-17.969,388.402,-119.579,0.3)}
{pt3dadd(-14.376,396.227,-123.593,0.3)}

{user5[46] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-26.358,256.776,-58.888,0.6)}
{pt3dadd(-37.505,264.374,-52.991,0.3)}
{pt3dadd(-43.512,270.396,-47.686,0.3)}
{pt3dadd(-51.468,278.261,-43.522,0.3)}
{pt3dadd(-67.625,285.938,-41.643,0.3)}
{pt3dadd(-72.813,292.025,-44.2,0.3)}
{pt3dadd(-79.496,294.475,-43.286,0.3)}
{pt3dadd(-86.99,301.375,-39.718,0.3)}
{pt3dadd(-95.824,304.148,-36.799,0.3)}
{pt3dadd(-103.156,308.548,-40.388,0.3)}
{pt3dadd(-105.213,310.382,-42.018,0.3)}
{pt3dadd(-111.195,319.413,-42.408,0.3)}
{pt3dadd(-114.034,320.178,-43.334,0.3)}
{pt3dadd(-120.209,319.159,-41.441,0.3)}

{user5[45] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-16.474,210.943,-57.119,0.6)}
{pt3dadd(-18.242,211.294,-60.321,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-18.242,211.294,-60.321,0.3)}
{pt3dadd(-23.996,211.812,-65.208,0.3)}
{pt3dadd(-28.182,212.462,-69.93,0.3)}
{pt3dadd(-31.367,212.193,-72.808,0.3)}
{pt3dadd(-32.792,215.584,-75.631,0.3)}
{pt3dadd(-34.247,215.459,-79.917,0.3)}
{pt3dadd(-35.108,215.385,-83.822,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-18.242,211.294,-60.321,0.3)}
{pt3dadd(-25.946,211.652,-60.166,0.3)}
{pt3dadd(-34.074,214.482,-60.989,0.3)}
{pt3dadd(-42.459,217.791,-62.788,0.3)}
{pt3dadd(-49.423,219.715,-63.338,0.3)}
{pt3dadd(-54.121,223.836,-64.43,0.3)}
{pt3dadd(-57.071,226.598,-67.417,0.3)}
{pt3dadd(-64.077,229.02,-67.968,0.3)}
{pt3dadd(-67.587,233.241,-68.298,0.3)}
{pt3dadd(-68.85,241.163,-68.684,0.3)}
{pt3dadd(-69.092,251.178,-68.309,0.3)}

{user5[44] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-9.812,174.37,-59.426,0.8)}
{pt3dadd(-11.845,177.21,-60.568,0.3)}
{pt3dadd(-16.64,177.307,-63.61,0.3)}
{pt3dadd(-17.859,180.213,-68.005,0.3)}
{pt3dadd(-17.964,184.719,-69.092,0.3)}
{pt3dadd(-22.519,185.841,-70.67,0.3)}
{pt3dadd(-23.398,187.271,-74.088,0.3)}
{pt3dadd(-24.202,196.234,-76.643,0.3)}
{pt3dadd(-24.797,202.705,-79.196,0.3)}
{pt3dadd(-23.025,208.873,-82.776,0.3)}
{pt3dadd(-23.56,213.342,-85.816,0.3)}
{pt3dadd(-21.896,219.5,-89.885,0.3)}
{pt3dadd(-21.623,230.559,-93.741,0.3)}
{pt3dadd(-22.847,239.989,-95.7,0.3)}
{pt3dadd(-22.848,246.51,-97.872,0.3)}
{pt3dadd(-23.234,250.49,-100.424,0.3)}
{pt3dadd(-25.474,260.337,-102.166,0.3)}
{pt3dadd(-26.092,265.802,-105.207,0.3)}
{pt3dadd(-31.066,271.907,-106.788,0.3)}
{pt3dadd(-36.904,277.939,-107.664,0.3)}

{user5[43] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-5.79,149.119,-57.782,0.8)}
{pt3dadd(-7.06,154.531,-59.142,0.3)}
{pt3dadd(-8.476,155.914,-65.001,0.3)}
{pt3dadd(-8.986,156.871,-71.564,0.3)}
{pt3dadd(-10.032,160.293,-74.983,0.3)}
{pt3dadd(-8.245,160.441,-78.453,0.3)}
{pt3dadd(-12.272,161.106,-80.138,0.3)}
{pt3dadd(-13.515,163.006,-85.021,0.3)}
{pt3dadd(-14.328,164.943,-87.952,0.3)}
{pt3dadd(-18.472,165.094,-92.674,0.3)}
{pt3dadd(-20.531,164.415,-99.889,0.3)}
{pt3dadd(-21.679,161.305,-106.233,0.3)}
{pt3dadd(-20.448,162.91,-111.656,0.3)}
{pt3dadd(-17.903,163.121,-116.318,0.3)}
{pt3dadd(-14.974,165.873,-120.601,0.3)}
{pt3dadd(-12.038,171.134,-123.909,0.3)}

{user5[42] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(-3.396,147.815,-56.748,0.8)}
{pt3dadd(3.249,145.861,-62.272,0.3)}
{pt3dadd(8.096,138.738,-66.277,0.3)}
{pt3dadd(12.24,131.557,-71.15,0.3)}
{pt3dadd(15.623,126.318,-76.405,0.3)}
{pt3dadd(15.753,124.821,-81.014,0.3)}
{pt3dadd(15.525,126.304,-86.113,0.3)}
{pt3dadd(18.045,125.509,-91.262,0.3)}
{pt3dadd(18.718,124.056,-98.04,0.3)}
{pt3dadd(21.388,122.772,-102.7,0.3)}
{pt3dadd(23.058,115.885,-107.034,0.3)}
{pt3dadd(25.997,110.107,-112.18,0.3)}
{pt3dadd(28.004,103.75,-117.11,0.3)}
{pt3dadd(27.516,101.197,-122.587,0.3)}
{pt3dadd(26.482,100.606,-127.468,0.3)}

{user5[41] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(2.158,119.182,-51.793,1.2)}
{pt3dadd(2.558,131.259,-50.063,0.3)}
{pt3dadd(3.134,148.368,-47.956,0.3)}
{pt3dadd(1.848,164.318,-45.417,0.3)}
{pt3dadd(-1.381,184.621,-43.044,0.3)}
{pt3dadd(-2.232,200.605,-43.162,0.3)}
{pt3dadd(-0.82,214.271,-43.222,0.3)}
{pt3dadd(-1.009,219.774,-44.309,0.3)}
{pt3dadd(-1.839,232.249,-43.34,0.3)}
{pt3dadd(-2.14,244.266,-42.479,0.3)}
{pt3dadd(-1.517,269.909,-41.57,0.3)}
{pt3dadd(-1.102,282.487,-41.901,0.3)}
{pt3dadd(-5.275,297.19,-41.262,0.3)}
{pt3dadd(-4.884,302.241,-39.909,0.3)}
{pt3dadd(-2.923,318.461,-41.162,0.3)}
{pt3dadd(-1.121,328.145,-43.281,0.3)}
{pt3dadd(-2.328,336.07,-45.726,0.3)}
{pt3dadd(-3.946,344.966,-45.028,0.3)}
{pt3dadd(0.445,350.353,-44.05,0.3)}
{pt3dadd(1.857,357.497,-41.937,0.3)}

{user5[40] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(4.367,105.82,-51.513,1.2)}
{pt3dadd(1.195,113.083,-46.856,0.3)}
{pt3dadd(-1.129,121.923,-42.415,0.3)}
{pt3dadd(-2.642,126.313,-40.629,0.3)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(-2.642,126.313,-40.629,0.3)}
{pt3dadd(-5.08,139.154,-39.825,0.3)}
{pt3dadd(-8.017,155.969,-37.45,0.3)}
{pt3dadd(-11.673,174.228,-35.457,0.3)}
{pt3dadd(-12.371,187.718,-33.512,0.3)}
{pt3dadd(-16.325,200.434,-30.323,0.3)}
{pt3dadd(-20.45,217.149,-28.708,0.3)}
{pt3dadd(-25.077,224.287,-28.337,0.3)}
{pt3dadd(-28.232,227.534,-29.752,0.3)}
{pt3dadd(-31.531,233.78,-30.68,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(-2.642,126.313,-40.629,0.3)}
{pt3dadd(-7.043,133.974,-36.733,0.3)}
{pt3dadd(-10.704,136.68,-31.369,0.3)}
{pt3dadd(-15.279,143.825,-28.448,0.3)}
{pt3dadd(-16.668,151.238,-22.651,0.3)}
{pt3dadd(-18.001,158.655,-18.914,0.3)}
{pt3dadd(-20.606,166.968,-15.938,0.3)}
{pt3dadd(-21.887,176.394,-15.836,0.3)}

{user5[39] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(7.385,92.527,-49.876,1.2)}
{pt3dadd(8.056,95.592,-52.643,0.3)}
{pt3dadd(8.039,99.1,-58.339,0.3)}
{pt3dadd(6.539,101.479,-64.199,0.3)}
{pt3dadd(7.05,104.529,-70.003,0.3)}
{pt3dadd(6.655,108.005,-75.103,0.3)}
{pt3dadd(6.307,113.493,-79.228,0.3)}
{pt3dadd(6.216,118.501,-82.376,0.3)}
{pt3dadd(8.01,121.159,-84.87,0.3)}

{apical_dendrite[53] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(8.01,121.159,-84.87,0.3)}
{pt3dadd(6.382,129.551,-86.72,0.3)}
{pt3dadd(5.061,134.957,-90.629,0.3)}
{pt3dadd(3.914,140.88,-93.562,0.3)}
{pt3dadd(2.749,148.307,-96.007,0.3)}
{pt3dadd(-0.837,151.517,-99.375,0.3)}
{pt3dadd(-0.892,153.517,-103.497,0.3)}
{pt3dadd(-1.798,155.946,-108.977,0.3)}
{pt3dadd(1.824,158.254,-114.94,0.3)}
{pt3dadd(3.103,161.87,-119.388,0.3)}
{pt3dadd(6.838,166.697,-123.888,0.3)}
{pt3dadd(9.315,177.44,-127.199,0.3)}
{pt3dadd(11.158,186.625,-129.317,0.3)}

{apical_dendrite[53] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(8.01,121.159,-84.87,0.3)}
{pt3dadd(7.549,117.606,-88.285,0.3)}
{pt3dadd(9.314,112.23,-96.253,0.3)}
{pt3dadd(8.975,109.188,-101.241,0.3)}
{pt3dadd(12.743,106.49,-106.117,0.3)}
{pt3dadd(13.708,101.55,-112.893,0.3)}
{pt3dadd(14.27,95.572,-119.56,0.3)}
{pt3dadd(13.257,97.992,-125.528,0.3)}
{pt3dadd(12.769,104.473,-127.592,0.3)}

{user5[38] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(9.888,84.711,-46.182,1.2)}
{pt3dadd(19.758,93.567,-46.99,0.3)}
{pt3dadd(24.871,102.024,-46.23,0.3)}
{pt3dadd(28.886,111.895,-45.255,0.3)}

{apical_dendrite[56] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(28.886,111.895,-45.255,0.3)}
{pt3dadd(30.211,122.042,-44.716,0.3)}
{pt3dadd(32.071,134.241,-43.311,0.3)}
{pt3dadd(35.358,147.564,-39.681,0.3)}
{pt3dadd(37.215,155.247,-37.676,0.3)}
{pt3dadd(37.272,164.285,-36.325,0.3)}
{pt3dadd(39.236,178.499,-36.005,0.3)}
{pt3dadd(43.615,187.899,-33.565,0.3)}
{pt3dadd(45.851,195.614,-32.157,0.3)}
{pt3dadd(46.314,203.683,-29.341,0.3)}
{pt3dadd(49.699,216.511,-27.771,0.3)}
{pt3dadd(51.417,225.188,-23.706,0.3)}
{pt3dadd(55.473,234.56,-22.731,0.3)}

{apical_dendrite[56] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(28.886,111.895,-45.255,0.3)}
{pt3dadd(28.873,128.952,-48.138,0.3)}
{pt3dadd(29.785,153.112,-48.8,0.3)}
{pt3dadd(29.938,157.139,-48.911,0.3)}
{pt3dadd(33.369,169.467,-51.951,0.3)}
{pt3dadd(35.203,178.148,-56.617,0.3)}
{pt3dadd(37.026,184.322,-57.649,0.3)}
{pt3dadd(40.643,186.631,-59.003,0.3)}
{pt3dadd(45.275,188.524,-60.572,0.3)}

{user5[37] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(10.644,67.215,-42.43,1.2)}
{pt3dadd(14.329,65.514,-47.306,0.3)}
{pt3dadd(16.742,64.71,-52.944,0.3)}
{pt3dadd(20.555,66.03,-58.418,0.3)}
{pt3dadd(24.326,67.848,-63.893,0.3)}
{pt3dadd(28.871,72.744,-67.036,0.3)}
{pt3dadd(34.096,81.208,-70.398,0.3)}

{apical_dendrite[59] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(34.096,81.208,-70.398,0.3)}
{pt3dadd(36.973,88.472,-73.219,0.3)}
{pt3dadd(39.867,94.232,-76.527,0.3)}
{pt3dadd(45.384,99.209,-79.887,0.3)}
{pt3dadd(47.06,101.353,-85.418,0.3)}
{pt3dadd(47.951,104.435,-91.818,0.3)}
{pt3dadd(54.088,105.949,-98.321,0.3)}
{pt3dadd(53.974,109.952,-101.957,0.3)}
{pt3dadd(57.151,111.72,-107.812,0.3)}
{pt3dadd(60.164,113.475,-112.094,0.3)}
{pt3dadd(64.487,115.842,-117.189,0.3)}
{pt3dadd(70.065,118.816,-121.035,0.3)}
{pt3dadd(72.897,122.063,-123.258,0.3)}

{apical_dendrite[59] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(34.096,81.208,-70.398,0.3)}
{pt3dadd(37.137,81.964,-72.619,0.3)}
{pt3dadd(44.317,82.061,-77.276,0.3)}
{pt3dadd(50.33,78.549,-81.607,0.3)}
{pt3dadd(54.101,80.368,-87.082,0.3)}
{pt3dadd(53.518,82.825,-91.097,0.3)}
{pt3dadd(52.789,83.766,-94.026,0.3)}
{pt3dadd(56.757,87.107,-98.037,0.3)}
{pt3dadd(59.009,90.805,-102.701,0.3)}
{pt3dadd(61.772,95.55,-106.985,0.3)}
{pt3dadd(66.845,99.988,-110.236,0.3)}
{pt3dadd(69.625,103.229,-115.008,0.3)}
{pt3dadd(73.313,106.044,-120.483,0.3)}
{pt3dadd(79.457,110.068,-126.011,0.3)}
{pt3dadd(83.467,112.911,-130.022,0.3)}
{pt3dadd(86.299,116.158,-132.244,0.3)}

{user5[36] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(9.847,54.608,-36.892,1.7)}
{pt3dadd(6.23,54.302,-41.722,0.3)}

{apical_dendrite[62] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(6.23,54.302,-41.722,0.3)}
{pt3dadd(4.599,55.666,-48.558,0.3)}
{pt3dadd(2.373,56.98,-55.774,0.3)}
{pt3dadd(3.454,59.074,-61.685,0.3)}
{pt3dadd(1.276,62.4,-67.926,0.3)}
{pt3dadd(-0.29,64.272,-74.274,0.3)}
{pt3dadd(0.594,64.844,-81.649,0.3)}
{pt3dadd(0.95,65.873,-88.916,0.3)}
{pt3dadd(5.441,66.246,-94.01,0.3)}
{pt3dadd(-0.354,67.262,-98.897,0.3)}
{pt3dadd(-4.481,65.91,-104.107,0.3)}
{pt3dadd(-7.086,67.192,-110.726,0.3)}
{pt3dadd(-10.458,67.908,-118.702,0.3)}
{pt3dadd(-10.214,68.93,-121.848,0.3)}

{apical_dendrite[62] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(6.23,54.302,-41.722,0.3)}
{pt3dadd(10.409,48.63,-43.559,0.3)}
{pt3dadd(11.106,41.661,-47.677,0.3)}
{pt3dadd(14.53,26.891,-56.343,0.3)}
{pt3dadd(19.402,16.256,-63.871,0.3)}
{pt3dadd(20.914,9.354,-71.242,0.3)}
{pt3dadd(22.192,3.937,-79.101,0.3)}
{pt3dadd(21.183,-0.166,-87.506,0.3)}
{pt3dadd(15.128,-3.186,-92.771,0.3)}
{pt3dadd(12.479,-5.921,-98.792,0.3)}
{pt3dadd(9.789,0.876,-101.402,0.3)}
{pt3dadd(10.605,5.458,-105.254,0.3)}

{user5[35] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(11.923,38.227,-31.404,1.7)}
{pt3dadd(21.611,39.54,-33.565,0.3)}
{pt3dadd(27.039,43.004,-37.9,0.3)}
{pt3dadd(29.59,45.724,-41.587,0.3)}

{apical_dendrite[65] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(29.59,45.724,-41.587,0.3)}
{pt3dadd(30.517,54.831,-45.549,0.3)}
{pt3dadd(33.278,66.098,-52.006,0.3)}
{pt3dadd(35.085,75.779,-58.734,0.3)}
{pt3dadd(37.549,81.502,-63.995,0.3)}
{pt3dadd(38.651,86.607,-70.993,0.3)}
{pt3dadd(41.948,93.405,-74.41,0.3)}
{pt3dadd(44.654,98.146,-76.633,0.3)}

{apical_dendrite[65] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(29.59,45.724,-41.587,0.3)}
{pt3dadd(32.701,46.985,-47.93,0.3)}
{pt3dadd(37.764,50.919,-53.729,0.3)}
{pt3dadd(41.532,54.743,-60.778,0.3)}
{pt3dadd(47.61,58.26,-66.794,0.3)}
{pt3dadd(56.138,60.476,-73.836,0.3)}
{pt3dadd(63.231,63.576,-80.068,0.3)}
{pt3dadd(68.45,69.531,-84.404,0.3)}
{pt3dadd(76.818,76.25,-90.474,0.3)}
{pt3dadd(86.284,81.556,-96.758,0.3)}
{pt3dadd(90.92,83.447,-102.937,0.3)}
{pt3dadd(93.333,82.642,-108.574,0.3)}

{user5[34] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(10.482,30.08,-29.395,1.7)}
{pt3dadd(12.264,29.721,-40.023,0.3)}
{pt3dadd(14.965,33.956,-49.404,0.3)}
{pt3dadd(12.805,35.778,-56.132,0.3)}
{pt3dadd(11.851,36.196,-62.587,0.3)}
{pt3dadd(11.449,37.162,-68.662,0.3)}

{apical_dendrite[68] connect apical_dendrite[69](0), 1}
{access apical_dendrite[69]}
{pt3dclear()}
{pt3dadd(11.449,37.162,-68.662,0.3)}
{pt3dadd(11.723,34.669,-79.941,0.3)}
{pt3dadd(8.577,31.39,-88.403,0.3)}
{pt3dadd(5.376,28.107,-94.804,0.3)}
{pt3dadd(6.786,23.705,-101.688,0.3)}
{pt3dadd(6.207,26.16,-110.312,0.3)}
{pt3dadd(2.166,28.327,-116.12,0.3)}
{pt3dadd(-1.113,28.55,-121.547,0.3)}

{apical_dendrite[68] connect apical_dendrite[70](0), 1}
{access apical_dendrite[70]}
{pt3dclear()}
{pt3dadd(11.449,37.162,-68.662,0.3)}
{pt3dadd(18.134,39.227,-70.175,0.3)}
{pt3dadd(22.655,43.116,-73.806,0.3)}
{pt3dadd(25.97,48.41,-77.711,0.3)}
{pt3dadd(32.629,53.478,-87.468,0.3)}
{pt3dadd(35.22,53.188,-96.74,0.3)}
{pt3dadd(44.044,56.433,-104.379,0.3)}
{pt3dadd(49.963,59.934,-113.432,0.3)}
{pt3dadd(52.856,56.661,-120.152,0.3)}
{pt3dadd(55.061,51.826,-123.619,0.3)}
{pt3dadd(60.427,46.255,-124.695,0.3)}

{user5[33] connect apical_dendrite[71](0), 1}
{access apical_dendrite[71]}
{pt3dclear()}
{pt3dadd(10.429,11.02,-9.048,3.2)}
{pt3dadd(24.252,11.678,-9.035,0.3)}
{pt3dadd(38.728,10.384,-9.128,0.3)}
{pt3dadd(50.744,7.882,-4.56,0.3)}
{pt3dadd(59.302,5.09,-1.784,0.3)}

{apical_dendrite[71] connect apical_dendrite[72](0), 1}
{access apical_dendrite[72]}
{pt3dclear()}
{pt3dadd(59.302,5.09,-1.784,0.3)}
{pt3dadd(71.008,9.583,-2.914,0.3)}
{pt3dadd(77.297,13.121,-3.343,0.3)}
{pt3dadd(82.479,20.08,-0.522,0.3)}
{pt3dadd(89.877,31.743,4.795,0.3)}
{pt3dadd(101.388,39.229,1.602,0.3)}
{pt3dadd(102.968,44.381,3.716,0.3)}
{pt3dadd(111.655,53.643,9.306,0.3)}
{pt3dadd(115.408,63.995,13.914,0.3)}
{pt3dadd(121.445,75.041,17.494,0.3)}
{pt3dadd(124.34,89.835,17.598,0.3)}
{pt3dadd(126.704,100.57,18.408,0.3)}
{pt3dadd(127.155,103.619,19.274,0.3)}
{pt3dadd(125.86,112.543,21.438,0.3)}

{apical_dendrite[71] connect apical_dendrite[73](0), 1}
{access apical_dendrite[73]}
{pt3dclear()}
{pt3dadd(59.302,5.09,-1.784,0.3)}
{pt3dadd(64.071,1.474,-4.814,0.3)}
{pt3dadd(72.009,2.143,1.104,0.3)}
{pt3dadd(80.49,9.378,2.682,0.3)}
{pt3dadd(92.074,13.361,3.125,0.3)}
{pt3dadd(98.348,16.397,4.757,0.3)}
{pt3dadd(109.129,22.821,4.818,0.3)}
{pt3dadd(113.504,25.193,2.272,0.3)}
{pt3dadd(116.749,29.982,2.49,0.3)}
{pt3dadd(122.123,29.432,7.973,0.3)}
{pt3dadd(126.226,29.779,12.695,0.3)}

{soma[0] connect user5[64](0), 1}
{access user5[64]}
{pt3dclear()}
{pt3dadd(0,0,0,8.662)}
{pt3dadd(-7.882,5.98,3.79,2.4)}
{pt3dadd(-10.523,8.267,4.328,1.7)}

{user5[64] connect user5[65](0), 1}
{access user5[65]}
{pt3dclear()}
{pt3dadd(-10.523,8.267,4.328,1.7)}
{pt3dadd(-12.799,12.088,0.148,1.7)}
{pt3dadd(-19.232,24.592,-3.281,1.1)}
{pt3dadd(-20.624,29.493,-3.068,1.1)}

{user5[65] connect user5[66](0), 1}
{access user5[66]}
{pt3dclear()}
{pt3dadd(-20.624,29.493,-3.068,1.1)}
{pt3dadd(-21.556,35.434,-5.025,1.1)}

{user5[66] connect user5[67](0), 1}
{access user5[67]}
{pt3dclear()}
{pt3dadd(-21.556,35.434,-5.025,1.1)}
{pt3dadd(-22.696,43.868,-6.983,1.1)}
{pt3dadd(-25.778,61.169,-9.706,1.1)}
{pt3dadd(-26.573,77.157,-11.884,0.8)}
{pt3dadd(-26.964,87.661,-11.999,0.8)}

{user5[67] connect user5[68](0), 1}
{access user5[68]}
{pt3dclear()}
{pt3dadd(-26.964,87.661,-11.999,0.8)}
{pt3dadd(-26.538,96.226,-13.792,0.8)}
{pt3dadd(-25.897,104.809,-14.61,0.8)}

{user5[68] connect user5[69](0), 1}
{access user5[69]}
{pt3dclear()}
{pt3dadd(-25.897,104.809,-14.61,0.8)}
{pt3dadd(-24.294,117.487,-14.181,0.6)}
{pt3dadd(-22.681,132.674,-17.387,0.6)}

{user5[69] connect user5[70](0), 1}
{access user5[70]}
{pt3dclear()}
{pt3dadd(-22.681,132.674,-17.387,0.6)}
{pt3dadd(-22.03,148.282,-17.828,0.6)}
{pt3dadd(-21.75,155.33,-18.536,0.6)}
{pt3dadd(-21.598,159.357,-18.647,0.6)}

{user5[70] connect user5[71](0), 1}
{access user5[71]}
{pt3dclear()}
{pt3dadd(-21.598,159.357,-18.647,0.6)}
{pt3dadd(-24.1,176.206,-18.929,0.6)}
{pt3dadd(-23.375,199.348,-18.506,0.6)}
{pt3dadd(-24.883,219.291,-20.091,0.6)}
{pt3dadd(-23.788,235.439,-20.64,0.6)}

{user5[71] connect user5[72](0), 1}
{access user5[72]}
{pt3dclear()}
{pt3dadd(-23.788,235.439,-20.64,0.6)}
{pt3dadd(-23.478,252.524,-22.059,0.6)}
{pt3dadd(-22.416,276.195,-22.233,0.6)}
{pt3dadd(-22.02,296.799,-24.249,0.6)}

{user5[72] connect user5[73](0), 1}
{access user5[73]}
{pt3dclear()}
{pt3dadd(-22.02,296.799,-24.249,0.6)}
{pt3dadd(-22.105,319.872,-25.183,0.3)}
{pt3dadd(-23.818,340.301,-25.196,0.3)}
{pt3dadd(-23.118,362.437,-25.26,0.3)}
{pt3dadd(-21.598,376.112,-24.832,0.3)}
{pt3dadd(-22.312,386.588,-26.411,0.3)}
{pt3dadd(-26.582,403.789,-29.895,0.3)}
{pt3dadd(-28.082,415.202,-32.343,0.3)}
{pt3dadd(-29.136,420.633,-32.726,0.3)}
{pt3dadd(-30.249,428.066,-32.623,0.3)}

{user5[73] connect user5[74](0), 1}
{access user5[74]}
{pt3dclear()}
{pt3dadd(-30.249,428.066,-32.623,0.3)}
{pt3dadd(-32.02,439.457,-33.986,0.3)}
{pt3dadd(-32.125,450.485,-37.246,0.3)}
{pt3dadd(-32.478,462.496,-38.934,0.3)}
{pt3dadd(-32.62,476.532,-41.219,0.3)}
{pt3dadd(-30.57,485.232,-44.909,0.3)}
{pt3dadd(-29.504,493.346,-50.932,0.3)}
{pt3dadd(-29.463,499.369,-53.104,0.3)}
{pt3dadd(-30.287,505.32,-54.572,0.3)}
{pt3dadd(-31.261,511.76,-56.529,0.3)}
{pt3dadd(-31.515,516.755,-58.105,0.3)}
{pt3dadd(-28.079,522.56,-63.582,0.3)}
{pt3dadd(-28.211,528.066,-66.73,0.3)}
{pt3dadd(-28.036,539.62,-68.526,0.3)}
{pt3dadd(-28.669,544.584,-69.505,0.3)}
{pt3dadd(-26.136,548.809,-72.704,0.3)}
{pt3dadd(-26.504,551.285,-75.743,0.3)}

{user5[73] connect user5[75](0), 1}
{access user5[75]}
{pt3dclear()}
{pt3dadd(-30.249,428.066,-32.623,0.3)}
{pt3dadd(-33.295,433.834,-27.965,0.3)}
{pt3dadd(-35.876,443.153,-24.501,0.3)}
{pt3dadd(-36.487,453.641,-20.982,0.3)}
{pt3dadd(-39.158,461.446,-18.494,0.3)}
{pt3dadd(-43.001,472.166,-13.243,0.3)}
{pt3dadd(-49.322,485.185,-9.025,0.3)}
{pt3dadd(-50.76,497.109,-6.375,0.3)}

{user5[75] connect user5[76](0), 1}
{access user5[76]}
{pt3dclear()}
{pt3dadd(-50.76,497.109,-6.375,0.3)}
{pt3dadd(-52.631,504.479,-5.08,0.3)}

{user5[76] connect user5[77](0), 1}
{access user5[77]}
{pt3dclear()}
{pt3dadd(-52.631,504.479,-5.08,0.3)}
{pt3dadd(-53.602,506.909,0.721,0.3)}
{pt3dadd(-54.497,512.355,3.375,0.3)}
{pt3dadd(-52.147,516.068,8.419,0.3)}
{pt3dadd(-55.148,519.332,14.651,0.3)}
{pt3dadd(-62.339,523.248,20.77,0.3)}
{pt3dadd(-70.223,527.609,28.57,0.3)}
{pt3dadd(-74.076,528.791,27.86,0.3)}
{pt3dadd(-85.956,523.78,28.014,0.3)}
{pt3dadd(-97.047,522.348,28.438,0.3)}
{pt3dadd(-104.584,520.713,28.594,0.3)}

{user5[76] connect user5[78](0), 1}
{access user5[78]}
{pt3dclear()}
{pt3dadd(-52.631,504.479,-5.08,0.3)}
{pt3dadd(-51.378,511.608,-6.004,0.3)}
{pt3dadd(-55.014,517.324,-6.336,0.3)}
{pt3dadd(-59.309,522.482,-7.536,0.3)}
{pt3dadd(-67.628,526.299,-8.848,0.3)}
{pt3dadd(-75.878,528.618,-8.098,0.3)}
{pt3dadd(-82.071,529.103,-5.718,0.3)}
{pt3dadd(-88.048,531.611,-8.545,0.3)}
{pt3dadd(-91.648,534.319,-9.852,0.3)}

{user5[75] connect user5[79](0), 1}
{access user5[79]}
{pt3dclear()}
{pt3dadd(-50.76,497.109,-6.375,0.3)}
{pt3dadd(-42.662,506.318,-5.776,0.3)}
{pt3dadd(-36.51,515.365,-4.744,0.3)}
{pt3dadd(-28.489,521.559,-0.997,0.3)}
{pt3dadd(-19.71,527.816,1.557,0.3)}
{pt3dadd(-10.955,533.068,3.624,0.3)}
{pt3dadd(-8.468,537.793,5.034,0.3)}
{pt3dadd(-3.94,553.226,5.79,0.3)}
{pt3dadd(-0.024,563.592,8.825,0.3)}
{pt3dadd(5.43,570.573,10.563,0.3)}
{pt3dadd(8.305,575.834,13.925,0.3)}
{pt3dadd(12.483,576.684,9.916,0.3)}

{user5[72] connect apical_dendrite[74](0), 1}
{access apical_dendrite[74]}
{pt3dclear()}
{pt3dadd(-22.02,296.799,-24.249,0.6)}
{pt3dadd(-19.035,299.555,-30.593,0.3)}
{pt3dadd(-14.535,306.954,-35.311,0.3)}
{pt3dadd(-12.492,313.144,-39.976,0.3)}
{pt3dadd(-12.52,320.665,-44.21,0.3)}
{pt3dadd(-14.044,331.072,-47.145,0.3)}
{pt3dadd(-13.287,337.657,-50.51,0.3)}
{pt3dadd(-11.53,349.844,-54.203,0.3)}
{pt3dadd(-11.379,360.392,-56.486,0.3)}
{pt3dadd(-15.29,368.092,-57.307,0.3)}
{pt3dadd(-19.85,375.738,-56.448,0.3)}

{user5[71] connect apical_dendrite[75](0), 1}
{access apical_dendrite[75]}
{pt3dclear()}
{pt3dadd(-23.788,235.439,-20.64,0.6)}
{pt3dadd(-29.066,249.045,-20.761,0.3)}
{pt3dadd(-33.839,261.188,-21.477,0.3)}
{pt3dadd(-40.057,273.711,-23.93,0.3)}
{pt3dadd(-41.906,279.574,-27.731,0.3)}
{pt3dadd(-39.919,285.761,-30.335,0.3)}
{pt3dadd(-37.7,296.983,-34.623,0.3)}
{pt3dadd(-35.591,303.68,-38.801,0.3)}
{pt3dadd(-38.359,313.984,-40.436,0.3)}
{pt3dadd(-39.667,324.41,-42.395,0.3)}
{pt3dadd(-38.737,331.511,-44.784,0.3)}
{pt3dadd(-40.979,336.842,-45.928,0.3)}

{user5[70] connect apical_dendrite[76](0), 1}
{access apical_dendrite[76]}
{pt3dclear()}
{pt3dadd(-21.598,159.357,-18.647,0.6)}
{pt3dadd(-17.607,168.222,-18.159,0.3)}
{pt3dadd(-13.547,175.588,-15.61,0.3)}
{pt3dadd(-11.69,183.272,-13.606,0.3)}
{pt3dadd(-11.081,192.857,-11.874,0.3)}
{pt3dadd(-11.914,200.816,-10.307,0.3)}
{pt3dadd(-10.573,204.943,-9.657,0.3)}
{pt3dadd(-5.63,210.878,-8.299,0.3)}
{pt3dadd(0.411,215.4,-7.156,0.3)}
{pt3dadd(6.578,224.948,-8.186,0.3)}
{pt3dadd(11.986,234.433,-8.023,0.3)}
{pt3dadd(15.661,239.259,-5.852,0.3)}
{pt3dadd(21.09,245.234,-4.602,0.3)}

{user5[69] connect apical_dendrite[77](0), 1}
{access apical_dendrite[77]}
{pt3dclear()}
{pt3dadd(-22.681,132.674,-17.387,0.6)}
{pt3dadd(-20.694,138.86,-19.991,0.3)}
{pt3dadd(-17.149,144.673,-24.98,0.3)}
{pt3dadd(-18.237,148.594,-28.4,0.3)}
{pt3dadd(-18.474,152.085,-30.462,0.3)}
{pt3dadd(-15.544,154.837,-34.745,0.3)}
{pt3dadd(-16.312,160.792,-38.274,0.3)}
{pt3dadd(-16.167,168.83,-41.532,0.3)}
{pt3dadd(-15.288,175.926,-46.47,0.3)}
{pt3dadd(-15.66,180.407,-51.083,0.3)}
{pt3dadd(-15.959,187.907,-54.232,0.3)}
{pt3dadd(-16.103,197.427,-55.919,0.3)}
{pt3dadd(-15.931,204.465,-57.115,0.3)}
{pt3dadd(-17.451,212.867,-58.477,0.3)}
{pt3dadd(-20.582,217.12,-59.404,0.3)}

{user5[68] connect apical_dendrite[78](0), 1}
{access apical_dendrite[78]}
{pt3dclear()}
{pt3dadd(-25.897,104.809,-14.61,0.8)}
{pt3dadd(-27.873,116.685,-14.401,0.3)}
{pt3dadd(-32.282,134.879,-15.824,0.3)}
{pt3dadd(-37.202,152.027,-17.628,0.3)}
{pt3dadd(-38.85,157.408,-18.391,0.3)}
{pt3dadd(-44.045,160.984,-21.924,0.3)}
{pt3dadd(-45.765,163.347,-24.15,0.3)}
{pt3dadd(-47.177,171.758,-25.023,0.3)}
{pt3dadd(-51.831,179.896,-26.713,0.3)}
{pt3dadd(-55.706,184.588,-28.509,0.3)}
{pt3dadd(-59.348,187.794,-29.816,0.3)}
{pt3dadd(-58.538,189.866,-34.643,0.3)}
{pt3dadd(-56.619,191.029,-37.136,0.3)}

{user5[67] connect apical_dendrite[79](0), 1}
{access apical_dendrite[79]}
{pt3dclear()}
{pt3dadd(-26.964,87.661,-11.999,0.8)}
{pt3dadd(-32.288,101.768,-7.51,0.3)}
{pt3dadd(-37.603,107.345,-3.884,0.3)}
{pt3dadd(-44.339,114.308,-1.508,0.3)}
{pt3dadd(-47.303,116.568,-2.434,0.3)}

{apical_dendrite[79] connect apical_dendrite[80](0), 1}
{access apical_dendrite[80]}
{pt3dclear()}
{pt3dadd(-47.303,116.568,-2.434,0.3)}
{pt3dadd(-53.48,128.592,-4.887,0.3)}
{pt3dadd(-60.251,140.566,-7.72,0.3)}
{pt3dadd(-64.227,147.758,-9.029,0.3)}
{pt3dadd(-68.123,155.959,-11.912,0.3)}
{pt3dadd(-73.517,162.531,-12.896,0.3)}
{pt3dadd(-78.237,170.162,-15.074,0.3)}
{pt3dadd(-80.563,176.489,-16.219,0.3)}
{pt3dadd(-81.15,180.952,-21.808,0.3)}
{pt3dadd(-81.852,187.414,-24.849,0.3)}
{pt3dadd(-86.201,197.085,-24.587,0.3)}
{pt3dadd(-84.966,205.718,-25.024,0.3)}
{pt3dadd(-87.073,210.058,-23.618,0.3)}

{apical_dendrite[79] connect apical_dendrite[81](0), 1}
{access apical_dendrite[81]}
{pt3dclear()}
{pt3dadd(-47.303,116.568,-2.434,0.3)}
{pt3dadd(-57.474,128.763,2.647,0.3)}
{pt3dadd(-70.595,143.72,4.742,0.3)}
{pt3dadd(-81.397,149.84,7.006,0.3)}
{pt3dadd(-85.262,155.035,7.758,0.3)}
{pt3dadd(-93.795,161.346,11.055,0.3)}
{pt3dadd(-96.663,167.629,12.079,0.3)}
{pt3dadd(-99.355,178.944,13.481,0.3)}
{pt3dadd(-104.343,184.547,13.961,0.3)}
{pt3dadd(-109.017,189.674,13.358,0.3)}

{user5[66] connect apical_dendrite[82](0), 1}
{access apical_dendrite[82]}
{pt3dclear()}
{pt3dadd(-21.556,35.434,-5.025,1.1)}
{pt3dadd(-25.672,34.586,-7.686,0.3)}
{pt3dadd(-30.361,32.181,-15.824,0.3)}
{pt3dadd(-32.968,28.948,-21.845,0.3)}

{apical_dendrite[82] connect apical_dendrite[83](0), 1}
{access apical_dendrite[83]}
{pt3dclear()}
{pt3dadd(-32.968,28.948,-21.845,0.3)}
{pt3dadd(-39.512,30.405,-22.991,0.3)}
{pt3dadd(-45.55,30.399,-24.732,0.3)}
{pt3dadd(-51.763,29.876,-27.45,0.3)}
{pt3dadd(-58.085,24.829,-30.056,0.3)}
{pt3dadd(-61.74,23.015,-33.313,0.3)}
{pt3dadd(-68.184,17.456,-34.347,0.3)}
{pt3dadd(-78.294,14.098,-37.175,0.3)}
{pt3dadd(-82.468,13.245,-37.776,0.3)}
{pt3dadd(-85.432,15.505,-38.702,0.3)}
{pt3dadd(-88.96,21.23,-38.545,0.3)}
{pt3dadd(-95.205,28.231,-40.887,0.3)}
{pt3dadd(-98.952,35.944,-43.281,0.3)}
{pt3dadd(-103.208,36.088,-43.882,0.3)}
{pt3dadd(-111.351,38.416,-42.644,0.3)}
{pt3dadd(-124.57,38.312,-39.728,0.3)}

{apical_dendrite[82] connect apical_dendrite[84](0), 1}
{access apical_dendrite[84]}
{pt3dclear()}
{pt3dadd(-32.968,28.948,-21.845,0.3)}
{pt3dadd(-29.776,24.696,-27.588,0.3)}
{pt3dadd(-35.13,21.736,-31.985,0.3)}
{pt3dadd(-38.367,21.461,-37.411,0.3)}
{pt3dadd(-41.794,24.686,-37.741,0.3)}
{pt3dadd(-48.027,27.673,-41.545,0.3)}
{pt3dadd(-51.553,28.88,-45.4,0.3)}
{pt3dadd(-55.805,29.022,-50.61,0.3)}
{pt3dadd(-59.493,34.732,-53.491,0.3)}
{pt3dadd(-66.505,41.166,-57.19,0.3)}
{pt3dadd(-65.053,45.3,-60.661,0.3)}
{pt3dadd(-70.16,45.874,-62.619,0.3)}
{pt3dadd(-71.306,47.279,-69.562,0.3)}
{pt3dadd(-75.173,49.962,-74.394,0.3)}
{pt3dadd(-78.4,50.191,-77.272,0.3)}
{pt3dadd(-82.426,46.338,-82.968,0.3)}
{pt3dadd(-83.699,44.722,-89.314,0.3)}

{user5[65] connect apical_dendrite[85](0), 1}
{access apical_dendrite[85]}
{pt3dclear()}
{pt3dadd(-20.624,29.493,-3.068,1.1)}
{pt3dadd(-22.485,37.367,0.776,0.3)}
{pt3dadd(-29.505,54.843,3.526,0.3)}
{pt3dadd(-31.453,65.72,5.797,0.3)}
{pt3dadd(-35.986,81.399,12.129,0.3)}
{pt3dadd(-38.815,98.223,14.992,0.3)}
{pt3dadd(-41.14,113.584,17.26,0.3)}
{pt3dadd(-43.599,123.414,19.15,0.3)}
{pt3dadd(-46.837,136.691,21.147,0.3)}
{pt3dadd(-49.856,147.981,25.694,0.3)}

{apical_dendrite[85] connect apical_dendrite[86](0), 1}
{access apical_dendrite[86]}
{pt3dclear()}
{pt3dadd(-49.856,147.981,25.694,0.3)}
{pt3dadd(-51.458,159.891,29.916,0.3)}
{pt3dadd(-56.687,168.988,32.943,0.3)}
{pt3dadd(-62.276,176.549,36.08,0.3)}
{pt3dadd(-62.712,183.035,36.564,0.3)}

{apical_dendrite[85] connect apical_dendrite[87](0), 1}
{access apical_dendrite[87]}
{pt3dclear()}
{pt3dadd(-49.856,147.981,25.694,0.3)}
{pt3dadd(-52.672,156.273,23.084,0.3)}
{pt3dadd(-54.113,163.68,26.332,0.3)}
{pt3dadd(-56.106,170.54,29.201,0.3)}
{pt3dadd(-57.481,178.455,32.938,0.3)}
{pt3dadd(-57.149,185.508,34.778,0.3)}
{pt3dadd(-55.984,193.636,38.463,0.3)}
{pt3dadd(-56.118,203.66,39.326,0.3)}
{pt3dadd(-57.772,215.565,40.999,0.3)}

{user5[64] connect apical_dendrite[88](0), 1}
{access apical_dendrite[88]}
{pt3dclear()}
{pt3dadd(-10.523,8.267,4.328,1.7)}
{pt3dadd(-15.065,7.888,6.873,0.3)}
{pt3dadd(-30.588,4.08,11.903,0.3)}

{apical_dendrite[88] connect apical_dendrite[89](0), 1}
{access apical_dendrite[89]}
{pt3dclear()}
{pt3dadd(-30.588,4.08,11.903,0.3)}
{pt3dadd(-41.106,6.208,11.62,0.3)}
{pt3dadd(-61.838,5.474,15.18,0.3)}
{pt3dadd(-74.584,4.91,20.048,0.3)}
{pt3dadd(-92.169,9.459,25.886,0.3)}
{pt3dadd(-99.407,6.845,27.019,0.3)}
{pt3dadd(-111.021,8.381,28.525,0.3)}
{pt3dadd(-123.859,10.821,36.43,0.3)}
{pt3dadd(-132.695,18.112,43.359,0.3)}
{pt3dadd(-141.475,25.406,48.227,0.3)}
{pt3dadd(-148.736,30.821,52.285,0.3)}
{pt3dadd(-153.678,33.92,54.339,0.3)}

{apical_dendrite[88] connect apical_dendrite[90](0), 1}
{access apical_dendrite[90]}
{pt3dclear()}
{pt3dadd(-30.588,4.08,11.903,0.3)}
{pt3dadd(-36.035,-0.392,11.141,0.3)}
{pt3dadd(-48.888,-5.484,11.51,0.3)}
{pt3dadd(-58.946,-8.837,11.231,0.3)}
{pt3dadd(-69.465,-6.709,10.948,0.3)}
{pt3dadd(-77.548,-6.383,11.7,0.3)}
{pt3dadd(-87.124,-7.689,9.738,0.3)}
{pt3dadd(-93.996,-8.769,6.153,0.3)}
{pt3dadd(-101.69,-7.908,8.857,0.3)}
{pt3dadd(-106.257,-2.772,8.741,0.3)}
{pt3dadd(-111.113,3.846,10.197,0.3)}
{pt3dadd(-117.814,14.322,9.426,0.3)}
{pt3dadd(-124.641,26.293,8.654,0.3)}
{pt3dadd(-131.061,37.295,9.347,0.3)}
{pt3dadd(-139.308,44.13,9.498,0.3)}
{pt3dadd(-143.087,52.845,9.652,0.3)}
