{create soma[1]}
{create axon[1]}
{create dendrite[43]}
{create apical_dendrite[70]}
{create user5[53]}

{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}



{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,12.164)}
{pt3dadd(0,0,12.174,12.164)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,12.164)}
{pt3dadd(-9.99,-9.985,-4.44,2.5)}
{pt3dadd(-13.128,-13.939,-5.314,2.5)}
{pt3dadd(-18.365,-18.386,-8.152,2.5)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-18.365,-18.386,-8.152,2.5)}
{pt3dadd(-27.163,-22.813,-7.445,0.8)}
{pt3dadd(-30.741,-26.529,-9.82,0.8)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-30.741,-26.529,-9.82,0.8)}
{pt3dadd(-27.512,-30.779,-22.772,0.3)}
{pt3dadd(-27.518,-40.05,-34.574,0.3)}
{pt3dadd(-27.96,-47.228,-45.416,0.3)}
{pt3dadd(-35.619,-64.695,-58.444,0.3)}
{pt3dadd(-47.089,-86.234,-70.834,0.3)}
{pt3dadd(-51.825,-101.927,-80.937,0.3)}
{pt3dadd(-58.395,-117.703,-93.515,0.3)}
{pt3dadd(-60.608,-124.854,-101.834,0.3)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-60.608,-124.854,-101.834,0.3)}
{pt3dadd(-55.878,-138.763,-107.093,0.3)}
{pt3dadd(-51.567,-145.939,-114.993,0.3)}
{pt3dadd(-46.795,-161.629,-119.214,0.3)}
{pt3dadd(-44.542,-177.54,-125.398,0.3)}
{pt3dadd(-43.058,-186.328,-128.727,0.3)}
{pt3dadd(-38.94,-202.102,-129.936,0.3)}
{pt3dadd(-36.838,-213.62,-131.712,0.3)}
{pt3dadd(-27.87,-223.719,-137.107,0.3)}
{pt3dadd(-23.253,-232.265,-144.482,0.3)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-60.608,-124.854,-101.834,0.3)}
{pt3dadd(-63.967,-133.795,-115.101,0.3)}
{pt3dadd(-67.296,-149.145,-123.228,0.3)}
{pt3dadd(-70.873,-156.563,-130.024,0.3)}
{pt3dadd(-70.401,-166.008,-137.327,0.3)}
{pt3dadd(-72.288,-178.199,-148.041,0.3)}
{pt3dadd(-76.275,-187.182,-156.298,0.3)}
{pt3dadd(-75.678,-197.36,-165.587,0.3)}
{pt3dadd(-74.31,-212.807,-175.271,0.3)}
{pt3dadd(-70.915,-224.178,-184.07,0.3)}
{pt3dadd(-73.184,-236.034,-191.786,0.3)}

{dendrite[1] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-30.741,-26.529,-9.82,0.8)}
{pt3dadd(-36.787,-30.38,-10.16,0.8)}
{pt3dadd(-40.487,-31.504,-8.088,0.8)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-40.487,-31.504,-8.088,0.8)}
{pt3dadd(-47.8,-39.161,-3.828,0.3)}
{pt3dadd(-52.231,-46.964,-2.102,0.3)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-52.231,-46.964,-2.102,0.3)}
{pt3dadd(-51.42,-55.868,-3.919,0.3)}
{pt3dadd(-54.94,-77.96,-2.894,0.3)}
{pt3dadd(-66.047,-101.677,-0.738,0.3)}
{pt3dadd(-74.418,-116.529,-1.309,0.3)}
{pt3dadd(-83.605,-130.797,0.117,0.3)}
{pt3dadd(-87.008,-135.16,-0.245,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-87.008,-135.16,-0.245,0.3)}
{pt3dadd(-83.642,-140.076,7.322,0.3)}
{pt3dadd(-83.094,-153.996,11.119,0.3)}
{pt3dadd(-83.362,-162.725,11.812,0.3)}
{pt3dadd(-85.048,-169.963,11.991,0.3)}
{pt3dadd(-79.995,-181.508,13.179,0.3)}
{pt3dadd(-81.946,-185.453,18.291,0.3)}
{pt3dadd(-81.915,-185.398,20.79,0.3)}

{dendrite[7] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-87.008,-135.16,-0.245,0.3)}
{pt3dadd(-91.506,-141.227,-1.557,0.3)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-91.506,-141.227,-1.557,0.3)}
{pt3dadd(-93.482,-159.082,-4.644,0.3)}
{pt3dadd(-94.491,-168.048,-7.938,0.3)}
{pt3dadd(-97.536,-177.397,-8.196,0.3)}
{pt3dadd(-102.54,-196.26,-10.724,0.3)}
{pt3dadd(-105.864,-207.897,-13.93,0.3)}
{pt3dadd(-106.352,-216.055,-18.748,0.3)}
{pt3dadd(-106.531,-223.727,-20.579,0.3)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-91.506,-141.227,-1.557,0.3)}
{pt3dadd(-99.929,-152.464,-1.706,0.3)}
{pt3dadd(-108.685,-168.837,-1.74,0.3)}
{pt3dadd(-115.56,-182.29,-2.861,0.3)}
{pt3dadd(-121.583,-187.954,-3.662,0.3)}
{pt3dadd(-126.843,-190.587,-6.039,0.3)}
{pt3dadd(-130.36,-196.051,-5.876,0.3)}
{pt3dadd(-131.167,-203.764,-2.697,0.3)}
{pt3dadd(-136.683,-215.104,-3.381,0.3)}
{pt3dadd(-148.459,-226.012,-4.996,0.3)}
{pt3dadd(-158.905,-233.004,-6.212,0.3)}
{pt3dadd(-166.234,-237.932,-10.514,0.3)}
{pt3dadd(-170.828,-240.459,-14.903,0.3)}

{dendrite[6] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-52.231,-46.964,-2.102,0.3)}
{pt3dadd(-61.36,-54.67,1.182,0.3)}
{pt3dadd(-69.753,-62.151,7.952,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-69.753,-62.151,7.952,0.3)}
{pt3dadd(-75.961,-69.94,11.701,0.3)}
{pt3dadd(-80.932,-73.025,20.334,0.3)}
{pt3dadd(-90.439,-82.241,24.655,0.3)}
{pt3dadd(-99.572,-93.661,23.018,0.3)}
{pt3dadd(-105.27,-100.663,24.243,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-105.27,-100.663,24.243,0.3)}
{pt3dadd(-104.255,-112.017,24.477,0.3)}
{pt3dadd(-103.208,-123.316,27.21,0.3)}
{pt3dadd(-106.227,-132.622,28.951,0.3)}
{pt3dadd(-103.22,-152.882,32.855,0.3)}
{pt3dadd(-104.352,-159.257,34.009,0.3)}
{pt3dadd(-110.402,-171.427,33.85,0.3)}
{pt3dadd(-114.205,-179.189,30.565,0.3)}
{pt3dadd(-122.243,-188.906,29.878,0.3)}
{pt3dadd(-117.687,-196.61,29.488,0.3)}
{pt3dadd(-117.504,-200.948,27.579,0.3)}
{pt3dadd(-121.207,-203.93,27.191,0.3)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-105.27,-100.663,24.243,0.3)}
{pt3dadd(-118.139,-111.416,24.139,0.3)}
{pt3dadd(-134.927,-127.33,25.697,0.3)}
{pt3dadd(-141.029,-135.885,25.96,0.3)}
{pt3dadd(-156.622,-150.874,24.482,0.3)}
{pt3dadd(-168.881,-166.226,22.97,0.3)}
{pt3dadd(-179.606,-180.113,23.908,0.3)}
{pt3dadd(-188.508,-187.475,23.68,0.3)}
{pt3dadd(-191.451,-195.746,21.896,0.3)}
{pt3dadd(-196.024,-196.384,21.468,0.3)}
{pt3dadd(-205.711,-208.666,18.856,0.3)}
{pt3dadd(-214.332,-212.836,12.053,0.3)}
{pt3dadd(-219.754,-214.801,8.663,0.3)}

{dendrite[12] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-69.753,-62.151,7.952,0.3)}
{pt3dadd(-81.298,-69.001,7.747,0.3)}
{pt3dadd(-88.447,-70.864,10.378,0.3)}
{pt3dadd(-110.281,-75.221,11.248,0.3)}
{pt3dadd(-127.071,-82.826,12.126,0.3)}
{pt3dadd(-147.395,-89.464,9.025,0.3)}
{pt3dadd(-172.812,-95.691,9.481,0.3)}
{pt3dadd(-186.706,-97.863,15.706,0.3)}
{pt3dadd(-197.427,-103.43,16.462,0.3)}
{pt3dadd(-209.07,-113.204,15.821,0.3)}

{dendrite[5] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-40.487,-31.504,-8.088,0.8)}
{pt3dadd(-48.565,-32.978,-12.456,0.8)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-48.565,-32.978,-12.456,0.8)}
{pt3dadd(-62.489,-38.906,-13.152,0.3)}
{pt3dadd(-74.456,-41.783,-8.937,0.3)}
{pt3dadd(-82.608,-42.434,-7.319,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-82.608,-42.434,-7.319,0.3)}
{pt3dadd(-97.743,-47.463,-4.018,0.3)}
{pt3dadd(-114.67,-54.356,-2.154,0.3)}
{pt3dadd(-124.729,-57.971,-1.449,0.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-124.729,-57.971,-1.449,0.3)}
{pt3dadd(-134.301,-69.153,-4.586,0.3)}
{pt3dadd(-148.413,-84.62,-10.073,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-148.413,-84.62,-10.073,0.3)}
{pt3dadd(-155.316,-90.712,-4.352,0.3)}
{pt3dadd(-165.785,-110.664,-1.785,0.3)}
{pt3dadd(-179.236,-125.084,2.199,0.3)}
{pt3dadd(-184.83,-129.151,4.359,0.3)}
{pt3dadd(-198.691,-134.971,8.662,0.3)}
{pt3dadd(-204.046,-138.672,8.31,0.3)}
{pt3dadd(-211.446,-144.624,8.032,0.3)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-148.413,-84.62,-10.073,0.3)}
{pt3dadd(-156.317,-96.906,-14.208,0.3)}
{pt3dadd(-166.176,-106.684,-16.371,0.3)}
{pt3dadd(-171.896,-115.576,-19.107,0.3)}
{pt3dadd(-181.26,-120.887,-20.374,0.3)}
{pt3dadd(-194.282,-129.104,-18.53,0.3)}
{pt3dadd(-205.964,-135.241,-17.749,0.3)}
{pt3dadd(-215.697,-143.897,-19.439,0.3)}
{pt3dadd(-221.905,-147.079,-20.792,0.3)}
{pt3dadd(-229.648,-151.725,-24.594,0.3)}
{pt3dadd(-234.668,-158.599,-24.381,0.3)}
{pt3dadd(-240.908,-161.835,-28.234,0.3)}

{dendrite[19] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-124.729,-57.971,-1.449,0.3)}
{pt3dadd(-143.879,-60.015,-4.664,0.3)}
{pt3dadd(-155.964,-61.242,-7.486,0.3)}
{pt3dadd(-166.067,-64.934,-10.279,0.3)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-166.067,-64.934,-10.279,0.3)}
{pt3dadd(-174.989,-68.627,-7.585,0.3)}
{pt3dadd(-186.814,-68.504,0.564,0.3)}
{pt3dadd(-200.437,-70.255,6.776,0.3)}
{pt3dadd(-211.619,-68.212,13.374,0.3)}
{pt3dadd(-221.542,-68.838,17.514,0.3)}
{pt3dadd(-236.594,-72.821,17.791,0.3)}

{dendrite[23] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-166.067,-64.934,-10.279,0.3)}
{pt3dadd(-180.289,-63.016,-13.642,0.3)}
{pt3dadd(-197.876,-60.791,-19.471,0.3)}
{pt3dadd(-213.998,-61.826,-23.246,0.3)}
{pt3dadd(-230.593,-58.976,-26.6,0.3)}
{pt3dadd(-247.729,-56.967,-29.929,0.3)}
{pt3dadd(-262.602,-58.836,-34.702,0.3)}
{pt3dadd(-283.133,-54.716,-40.535,0.3)}
{pt3dadd(-299.906,-49.372,-43.941,0.3)}
{pt3dadd(-317.071,-45.561,-47.308,0.3)}
{pt3dadd(-330.035,-42.61,-48.71,0.3)}
{pt3dadd(-339.305,-43.152,-47.581,0.3)}
{pt3dadd(-354.532,-46.487,-49.317,0.3)}
{pt3dadd(-362.598,-47.938,-52.684,0.3)}

{dendrite[18] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-82.608,-42.434,-7.319,0.3)}
{pt3dadd(-105.943,-45.441,-13.462,0.3)}
{pt3dadd(-128.969,-58.128,-18.397,0.3)}
{pt3dadd(-142.22,-63.938,-20.604,0.3)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-142.22,-63.938,-20.604,0.3)}
{pt3dadd(-154.061,-71.252,-22.797,0.3)}
{pt3dadd(-176.913,-79.979,-30.821,0.3)}
{pt3dadd(-196.908,-89.801,-33.857,0.3)}
{pt3dadd(-214.052,-89.659,-40.146,0.3)}
{pt3dadd(-225.987,-91.577,-42.954,0.3)}
{pt3dadd(-236.518,-101.472,-43.607,0.3)}
{pt3dadd(-243.533,-101.297,-49.524,0.3)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-142.22,-63.938,-20.604,0.3)}
{pt3dadd(-156.762,-66.231,-32.375,0.3)}
{pt3dadd(-176.739,-71.413,-39.012,0.3)}
{pt3dadd(-189.542,-74.69,-46.282,0.3)}
{pt3dadd(-201.635,-77.785,-52.064,0.3)}
{pt3dadd(-208.589,-79.357,-55.443,0.3)}
{pt3dadd(-222.511,-78.822,-58.781,0.3)}
{pt3dadd(-237.047,-82.008,-60.529,0.3)}
{pt3dadd(-251.073,-84.408,-64.801,0.3)}
{pt3dadd(-260.125,-91.079,-65.042,0.3)}
{pt3dadd(-263.792,-95.852,-64.892,0.3)}

{dendrite[17] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-48.565,-32.978,-12.456,0.8)}
{pt3dadd(-58.55,-32.808,-22.837,0.3)}
{pt3dadd(-71.88,-30.44,-31.723,0.3)}
{pt3dadd(-78.995,-35.046,-40.536,0.3)}
{pt3dadd(-81.034,-38.238,-51.944,0.3)}
{pt3dadd(-89.637,-52.541,-59.027,0.3)}
{pt3dadd(-103.53,-63.973,-64.105,0.3)}
{pt3dadd(-115.653,-80.085,-88.109,0.3)}
{pt3dadd(-126.473,-84.922,-104.873,0.3)}
{pt3dadd(-138.946,-95.084,-116.499,0.3)}
{pt3dadd(-145.232,-100.253,-126.31,0.3)}
{pt3dadd(-148.426,-108.007,-136.104,0.3)}
{pt3dadd(-155.423,-113.358,-147.403,0.3)}
{pt3dadd(-161.862,-119.692,-159.688,0.3)}
{pt3dadd(-167.778,-129.825,-168.396,0.3)}

{dendrite[0] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-18.365,-18.386,-8.152,2.5)}
{pt3dadd(-19.926,-26.357,-9.96,1.1)}
{pt3dadd(-20.347,-36.252,-11.74,1.1)}
{pt3dadd(-19.213,-38.186,-12.212,1.1)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-19.213,-38.186,-12.212,1.1)}
{pt3dadd(-20.339,-44.55,-10.559,0.5)}
{pt3dadd(-23.155,-51.698,-11.869,0.5)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-23.155,-51.698,-11.869,0.5)}
{pt3dadd(-27.311,-65.534,-7.014,0.3)}
{pt3dadd(-27.123,-76.324,-5.781,0.3)}
{pt3dadd(-30.316,-83.126,-3.592,0.3)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-30.316,-83.126,-3.592,0.3)}
{pt3dadd(-22.568,-94.193,-7.951,0.3)}
{pt3dadd(-12.757,-102.976,-10.884,0.3)}
{pt3dadd(-4.64,-110.698,-14.82,0.3)}
{pt3dadd(-0.58,-112.703,-14.327,0.3)}
{pt3dadd(7.232,-113.496,-11.908,0.3)}
{pt3dadd(14.817,-114.632,-5.977,0.3)}
{pt3dadd(26.195,-115.433,-6.603,0.3)}

{dendrite[32] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-30.316,-83.126,-3.592,0.3)}
{pt3dadd(-36.443,-91.725,-5.329,0.3)}
{pt3dadd(-39.828,-96.056,-4.191,0.3)}
{pt3dadd(-43.166,-104.012,-3.976,0.3)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-43.166,-104.012,-3.976,0.3)}
{pt3dadd(-39.766,-112.576,1.669,0.3)}
{pt3dadd(-39.29,-122.914,4.389,0.3)}
{pt3dadd(-43.61,-137.936,5.77,0.3)}
{pt3dadd(-50.156,-154.573,4.714,0.3)}
{pt3dadd(-52.666,-163.093,3.931,0.3)}
{pt3dadd(-54.419,-183.365,4.394,0.3)}
{pt3dadd(-58.136,-192.831,5.647,0.3)}
{pt3dadd(-59.298,-207.569,4.982,0.3)}
{pt3dadd(-59.347,-212.263,6.085,0.3)}
{pt3dadd(-57.724,-224.513,9.332,0.3)}
{pt3dadd(-58.629,-235.151,12.076,0.3)}
{pt3dadd(-55.086,-234.25,19.014,0.3)}

{dendrite[34] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-43.166,-104.012,-3.976,0.3)}
{pt3dadd(-48.154,-110.832,-1.264,0.3)}
{pt3dadd(-48.764,-116.399,-1.635,0.3)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-48.764,-116.399,-1.635,0.3)}
{pt3dadd(-50.7,-127.726,-4.366,0.3)}
{pt3dadd(-54.05,-139.407,-9.571,0.3)}
{pt3dadd(-59.405,-153.273,-11.702,0.3)}
{pt3dadd(-66.157,-173.923,-12.168,0.3)}
{pt3dadd(-73.028,-189.222,-15.25,0.3)}
{pt3dadd(-77.689,-214.95,-21.134,0.3)}
{pt3dadd(-79.015,-220.71,-23.492,0.3)}
{pt3dadd(-77.842,-236.446,-27.166,0.3)}
{pt3dadd(-81.039,-257.126,-31.677,0.3)}

{dendrite[36] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-48.764,-116.399,-1.635,0.3)}
{pt3dadd(-52.997,-126.663,1.642,0.3)}
{pt3dadd(-54.442,-131.677,1.769,0.3)}
{pt3dadd(-62.051,-139.797,4.043,0.3)}
{pt3dadd(-65.947,-156.936,3.464,0.3)}
{pt3dadd(-69.442,-164.213,3.167,0.3)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-69.442,-164.213,3.167,0.3)}
{pt3dadd(-71.702,-178.808,3.513,0.3)}
{pt3dadd(-73.871,-190.49,3.794,0.3)}
{pt3dadd(-79.815,-197.869,7.031,0.3)}
{pt3dadd(-83.357,-207.982,10.296,0.3)}
{pt3dadd(-89.176,-216.096,11.546,0.3)}
{pt3dadd(-89.372,-222.849,20.199,0.3)}
{pt3dadd(-92.529,-221.277,24.706,0.3)}

{dendrite[38] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-69.442,-164.213,3.167,0.3)}
{pt3dadd(-73.238,-171.964,0.382,0.3)}
{pt3dadd(-77.72,-179.854,-1.89,0.3)}
{pt3dadd(-82.016,-190.226,-3.611,0.3)}
{pt3dadd(-95.743,-204.173,-9.637,0.3)}
{pt3dadd(-99.845,-210.553,-12.947,0.3)}
{pt3dadd(-104.281,-222.069,-16.142,0.3)}
{pt3dadd(-105.871,-228.239,-17.988,0.3)}
{pt3dadd(-111.014,-238.081,-20.21,0.3)}
{pt3dadd(-120.393,-245.27,-24.937,0.3)}
{pt3dadd(-123.89,-254.404,-27.695,0.3)}
{pt3dadd(-126.445,-262.999,-31.977,0.3)}
{pt3dadd(-136.205,-273.555,-38.127,0.3)}

{dendrite[31] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-23.155,-51.698,-11.869,0.5)}
{pt3dadd(-30.132,-61.623,-16.566,0.3)}
{pt3dadd(-37.162,-73.492,-27.723,0.3)}
{pt3dadd(-43.505,-83.365,-36.931,0.3)}
{pt3dadd(-50.387,-97.78,-50.535,0.3)}
{pt3dadd(-54.526,-107.928,-61.266,0.3)}
{pt3dadd(-60.455,-118.083,-70.973,0.3)}
{pt3dadd(-65.135,-129.071,-81.679,0.3)}
{pt3dadd(-68.061,-138.261,-93.946,0.3)}
{pt3dadd(-69.244,-150.281,-103.673,0.3)}
{pt3dadd(-73.36,-162.242,-114.864,0.3)}
{pt3dadd(-77.274,-172.95,-119.583,0.3)}
{pt3dadd(-82.234,-187.131,-123.714,0.3)}
{pt3dadd(-84.332,-197.788,-127.457,0.3)}
{pt3dadd(-82.234,-212.115,-143.677,0.3)}
{pt3dadd(-77.348,-222.098,-153.524,0.3)}

{dendrite[30] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-19.213,-38.186,-12.212,1.1)}
{pt3dadd(-16.031,-39.714,-14.72,0.5)}
{pt3dadd(-4.598,-51.534,-24.61,0.5)}
{pt3dadd(-0.661,-57.458,-38.535,0.5)}
{pt3dadd(3.244,-68.044,-49.858,0.5)}
{pt3dadd(9.379,-73.302,-53.822,0.5)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,12.164)}
{pt3dadd(12.941,11.799,4.3,3.4)}
{pt3dadd(14.835,14.741,4.212,3.4)}
{pt3dadd(15.647,16.002,4.175,3.4)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(15.647,16.002,4.175,3.4)}
{pt3dadd(14.798,30.399,9.874,1.7)}
{pt3dadd(10.516,50.545,14.491,1.7)}
{pt3dadd(8.629,67.944,18.638,1.7)}

{user5[1] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(8.629,67.944,18.638,1.7)}
{pt3dadd(9.35,71.85,25.546,0.3)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(9.35,71.85,25.546,0.3)}
{pt3dadd(4.859,71.354,31.616,0.3)}
{pt3dadd(2.837,66.385,40.752,0.3)}
{pt3dadd(2.907,61.898,51.352,0.3)}
{pt3dadd(-0.2,53.392,58.078,0.3)}
{pt3dadd(-1.544,53.158,61.101,0.3)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-1.544,53.158,61.101,0.3)}
{pt3dadd(0.657,50.122,66.641,0.3)}
{pt3dadd(1.332,47.489,72.692,0.3)}

{apical_dendrite[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-1.544,53.158,61.101,0.3)}
{pt3dadd(-11.784,45.572,64.396,0.3)}
{pt3dadd(-26.319,37.78,67.75,0.3)}
{pt3dadd(-35.953,37.606,73.377,0.3)}

{apical_dendrite[0] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(9.35,71.85,25.546,0.3)}
{pt3dadd(8.651,75.392,29.479,0.3)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(8.651,75.392,29.479,0.3)}
{pt3dadd(4.447,73.492,34.575,0.3)}
{pt3dadd(-2.133,69.763,46.743,0.3)}
{pt3dadd(-9.445,67.666,57.884,0.3)}
{pt3dadd(-16.961,68.018,66.974,0.3)}
{pt3dadd(-24.214,68.779,75.552,0.3)}
{pt3dadd(-30.471,66.462,82.183,0.3)}
{pt3dadd(-37.971,64.99,90.312,0.3)}
{pt3dadd(-44.294,66.267,96.366,0.3)}

{apical_dendrite[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(8.651,75.392,29.479,0.3)}
{pt3dadd(9.729,78.919,31.39,0.3)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(9.729,78.919,31.39,0.3)}
{pt3dadd(13.037,82.214,33.777,0.3)}
{pt3dadd(18.108,84.569,42.665,0.3)}
{pt3dadd(26.935,92.753,48.877,0.3)}
{pt3dadd(38.277,103.004,59.015,0.3)}
{pt3dadd(43.376,111.865,67.26,0.3)}
{pt3dadd(47.443,115.43,75.134,0.3)}
{pt3dadd(46.953,124.842,80.937,0.3)}
{pt3dadd(49.936,139.641,83.078,0.3)}
{pt3dadd(50.246,146.59,83.424,0.3)}
{pt3dadd(50.73,156.593,90.202,0.3)}
{pt3dadd(56.331,166.23,95.423,0.3)}
{pt3dadd(60.567,173.743,99.708,0.3)}
{pt3dadd(60.075,176.691,108.153,0.3)}
{pt3dadd(61.032,179.107,110.089,0.3)}

{apical_dendrite[6] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(9.729,78.919,31.39,0.3)}
{pt3dadd(6.311,87.497,45.751,0.3)}
{pt3dadd(6.623,95.397,58.079,0.3)}
{pt3dadd(4.836,102.805,68.443,0.3)}
{pt3dadd(0.694,109.323,77.857,0.3)}
{pt3dadd(2.975,115.642,79.691,0.3)}
{pt3dadd(10.062,128.513,85.824,0.3)}
{pt3dadd(15.244,138.42,91.045,0.3)}
{pt3dadd(22.624,149.898,96.704,0.3)}
{pt3dadd(22.759,156.589,104.559,0.3)}
{pt3dadd(20.551,158.709,108.042,0.3)}
{pt3dadd(19.63,160.061,113.526,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(8.629,67.944,18.638,1.7)}
{pt3dadd(6.367,81.988,21.862,1.7)}

{user5[2] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(6.367,81.988,21.862,1.7)}
{pt3dadd(16.965,79.982,23.773,0.3)}
{pt3dadd(30.827,76.587,29.674,0.3)}
{pt3dadd(40.302,70.073,35.698,0.3)}
{pt3dadd(55.018,67.063,33.077,0.3)}
{pt3dadd(64.898,63.007,30.54,0.3)}
{pt3dadd(76.751,60.177,31.952,0.3)}
{pt3dadd(92.915,59.432,36.766,0.3)}
{pt3dadd(103.525,57.447,39.677,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(6.367,81.988,21.862,1.7)}
{pt3dadd(3.549,93.314,21.651,1.7)}

{user5[3] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(3.549,93.314,21.651,1.7)}
{pt3dadd(-7.67,91.589,20.83,0.3)}
{pt3dadd(-15.704,90.192,19.961,0.3)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-15.704,90.192,19.961,0.3)}
{pt3dadd(-24.876,87.016,14.644,0.3)}
{pt3dadd(-42.277,78.45,10.049,0.3)}
{pt3dadd(-49.22,75.043,5.209,0.3)}
{pt3dadd(-59.688,70.768,-5.07,0.3)}
{pt3dadd(-69.647,67.279,-17.872,0.3)}
{pt3dadd(-79.147,63.585,-27.675,0.3)}
{pt3dadd(-82.84,63.376,-34.626,0.3)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-15.704,90.192,19.961,0.3)}
{pt3dadd(-23.531,92.808,18.503,0.3)}
{pt3dadd(-28.252,99.324,15.42,0.3)}
{pt3dadd(-28.743,103.177,14.342,0.3)}
{pt3dadd(-44.047,113.579,12.808,0.3)}
{pt3dadd(-48.408,116.965,12.289,0.3)}
{pt3dadd(-62.587,122.661,16.845,0.3)}
{pt3dadd(-75.925,127.815,21.403,0.3)}
{pt3dadd(-84.799,132.518,27.414,0.3)}
{pt3dadd(-90.641,136.383,30.905,0.3)}
{pt3dadd(-99.442,143.966,35.352,0.3)}
{pt3dadd(-105.059,151.878,39.752,0.3)}
{pt3dadd(-110.389,158.385,43.179,0.3)}
{pt3dadd(-119.962,161.071,46.242,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(3.549,93.314,21.651,1.7)}
{pt3dadd(4.338,106.553,23.854,1.2)}
{pt3dadd(4.939,120.418,23.045,1.2)}

{user5[4] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(4.939,120.418,23.045,1.2)}
{pt3dadd(7.191,122.98,17.959,0.3)}
{pt3dadd(8.515,127.789,8.335,0.3)}
{pt3dadd(7.104,133.898,3.218,0.3)}
{pt3dadd(9.068,137.864,-0.894,0.3)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(9.068,137.864,-0.894,0.3)}
{pt3dadd(9.739,142.588,-7.508,0.3)}
{pt3dadd(7.316,148.041,-16.598,0.3)}
{pt3dadd(4.243,151.563,-24.639,0.3)}
{pt3dadd(2.524,153.485,-37.163,0.3)}
{pt3dadd(1.371,159.993,-43.292,0.3)}
{pt3dadd(-3.111,166.875,-48.887,0.3)}
{pt3dadd(-5.661,176.764,-51.571,0.3)}
{pt3dadd(-5.37,183.68,-52.725,0.3)}

{apical_dendrite[13] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(9.068,137.864,-0.894,0.3)}
{pt3dadd(16.179,149.827,-4.745,0.3)}
{pt3dadd(25.959,165.926,-11.721,0.3)}
{pt3dadd(34.117,181.361,-16.161,0.3)}
{pt3dadd(40.437,198.559,-21.116,0.3)}
{pt3dadd(46.04,209.1,-25.417,0.3)}
{pt3dadd(54.221,218.115,-25.217,0.3)}
{pt3dadd(57.366,222.079,-23.842,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(4.939,120.418,23.045,1.2)}
{pt3dadd(5.333,133.971,27.246,1.2)}
{pt3dadd(4.724,138.57,28.654,1.2)}

{user5[5] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(4.724,138.57,28.654,1.2)}
{pt3dadd(4.17,137.707,27.68,0.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(4.17,137.707,27.68,0.3)}
{pt3dadd(-2.414,131.17,25.404,0.3)}
{pt3dadd(-15.047,122.629,24.749,0.3)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-15.047,122.629,24.749,0.3)}
{pt3dadd(-30.645,114.092,20.13,0.3)}
{pt3dadd(-39.583,113.127,14.262,0.3)}
{pt3dadd(-49.934,111.809,5.918,0.3)}
{pt3dadd(-59.145,108.568,-2.398,0.3)}
{pt3dadd(-70.314,105.978,-11.203,0.3)}
{pt3dadd(-76.615,104.49,-17.594,0.3)}
{pt3dadd(-84.571,100.426,-26.408,0.3)}
{pt3dadd(-92.664,97.074,-34.235,0.3)}
{pt3dadd(-98.184,96.792,-43.162,0.3)}
{pt3dadd(-99.063,97.269,-46.163,0.3)}

{apical_dendrite[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-15.047,122.629,24.749,0.3)}
{pt3dadd(-27.098,113.147,25.107,0.3)}
{pt3dadd(-40.512,103.399,26.989,0.3)}
{pt3dadd(-48.306,97.761,28.71,0.3)}
{pt3dadd(-53.153,88.383,28.476,0.3)}
{pt3dadd(-59.155,84.608,31.634,0.3)}
{pt3dadd(-67.911,78.4,33.38,0.3)}
{pt3dadd(-74.944,69.33,36.167,0.3)}

{apical_dendrite[16] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(4.17,137.707,27.68,0.3)}
{pt3dadd(6.506,143.172,22.03,0.3)}
{pt3dadd(12.256,151.166,15.281,0.3)}
{pt3dadd(17.482,166.66,9.377,0.3)}
{pt3dadd(21.948,177.279,3.087,0.3)}
{pt3dadd(34.294,191.831,-0.386,0.3)}
{pt3dadd(43.83,209.411,-2.889,0.3)}
{pt3dadd(50.279,219.421,-6.689,0.3)}
{pt3dadd(53.09,227.464,-15.403,0.3)}
{pt3dadd(53.523,231.821,-19.504,0.3)}
{pt3dadd(50.372,238.011,-19.599,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(4.724,138.57,28.654,1.2)}
{pt3dadd(5.816,138.416,27.144,1.2)}

{user5[6] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(5.816,138.416,27.144,1.2)}
{pt3dadd(11.856,152.421,28.763,0.3)}
{pt3dadd(27.435,165.532,26.781,0.3)}
{pt3dadd(43.864,186.431,25.119,0.3)}
{pt3dadd(59.33,204.905,21.021,0.3)}
{pt3dadd(69.055,218.157,17.109,0.3)}
{pt3dadd(78.895,232.509,12.671,0.3)}
{pt3dadd(87.863,242.741,10.835,0.3)}
{pt3dadd(98.94,251.631,9.502,0.3)}
{pt3dadd(114.918,257.975,8.662,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(5.816,138.416,27.144,1.2)}
{pt3dadd(8.374,145.166,29.465,1.2)}
{pt3dadd(11.191,162.48,32.554,1.2)}

{user5[7] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(11.191,162.48,32.554,1.2)}
{pt3dadd(7.547,166.06,34.023,0.3)}
{pt3dadd(5.978,171.945,37.916,0.3)}

{apical_dendrite[22] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(5.978,171.945,37.916,0.3)}
{pt3dadd(0.665,176.629,40.382,0.3)}
{pt3dadd(-2.134,183.38,46.772,0.3)}
{pt3dadd(-3.719,191.089,51.626,0.3)}
{pt3dadd(-5.288,196.974,55.519,0.3)}
{pt3dadd(-10.534,199.921,61.023,0.3)}
{pt3dadd(-13.048,203.412,63.979,0.3)}
{pt3dadd(-19.564,205.304,66.521,0.3)}
{pt3dadd(-26.482,207.499,70.562,0.3)}
{pt3dadd(-28.967,209.188,73.557,0.3)}
{pt3dadd(-32.69,209.876,76.09,0.3)}
{pt3dadd(-35.93,215.009,78.52,0.3)}
{pt3dadd(-36.116,216.586,87.491,0.3)}
{pt3dadd(-37.82,214.875,93.052,0.3)}
{pt3dadd(-36.232,214.581,97.539,0.3)}

{apical_dendrite[22] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(5.978,171.945,37.916,0.3)}
{pt3dadd(4.055,180.97,39.744,0.3)}
{pt3dadd(-1.874,190.242,43.118,0.3)}
{pt3dadd(-2.54,200.301,46.909,0.3)}
{pt3dadd(-2.955,214.45,53.609,0.3)}
{pt3dadd(-3.881,222.254,55.951,0.3)}
{pt3dadd(-0.779,231.701,60.708,0.3)}
{pt3dadd(2.418,242.216,63.44,0.3)}
{pt3dadd(-1.344,246.541,67.395,0.3)}
{pt3dadd(-5.334,255.129,69.759,0.3)}
{pt3dadd(-9.467,264.418,72.61,0.3)}
{pt3dadd(-13.975,270.352,74.538,0.3)}
{pt3dadd(-13.363,277.775,77.37,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(11.191,162.48,32.554,1.2)}
{pt3dadd(15.031,174.914,33.736,1.2)}

{user5[8] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(15.031,174.914,33.736,1.2)}
{pt3dadd(20.105,180.03,35.561,0.3)}
{pt3dadd(20.852,183.979,44.468,0.3)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(20.852,183.979,44.468,0.3)}
{pt3dadd(14.256,182.979,48.074,0.3)}
{pt3dadd(8.358,182.14,52.168,0.3)}
{pt3dadd(3.083,186.889,57.633,0.3)}
{pt3dadd(3.514,194.949,57.953,0.3)}
{pt3dadd(4.431,204.704,65.732,0.3)}
{pt3dadd(4.001,212.368,74.073,0.3)}
{pt3dadd(1.714,221.762,80.399,0.3)}
{pt3dadd(-1.995,228.03,90.813,0.3)}
{pt3dadd(-5.599,233.531,97.741,0.3)}
{pt3dadd(-7.463,234.346,104.749,0.3)}
{pt3dadd(-14.606,232.494,107.88,0.3)}
{pt3dadd(-20.433,238.238,114.831,0.3)}
{pt3dadd(-28.547,237.651,119.448,0.3)}
{pt3dadd(-32.804,233.807,118.084,0.3)}

{apical_dendrite[25] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(20.852,183.979,44.468,0.3)}
{pt3dadd(24.976,192.249,51.739,0.3)}
{pt3dadd(33.884,205.181,59.348,0.3)}
{pt3dadd(42.289,221.944,64.879,0.3)}
{pt3dadd(46.773,231.691,69.612,0.3)}
{pt3dadd(53.598,240.45,71.836,0.3)}
{pt3dadd(61.722,248.463,77.061,0.3)}
{pt3dadd(68.32,256.878,82.797,0.3)}
{pt3dadd(71.774,261.328,87.158,0.3)}
{pt3dadd(75.35,268.746,93.954,0.3)}
{pt3dadd(77.774,278.065,99.722,0.3)}
{pt3dadd(78.992,282.736,103.106,0.3)}
{pt3dadd(85.525,284.579,106.485,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(15.031,174.914,33.736,1.2)}
{pt3dadd(17.343,185.894,32.967,1.2)}

{user5[9] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(17.343,185.894,32.967,1.2)}
{pt3dadd(25.762,188.812,33.298,0.3)}
{pt3dadd(37.2,200.131,41.41,0.3)}
{pt3dadd(49.202,210.478,49.036,0.3)}
{pt3dadd(59.586,218.314,57.238,0.3)}
{pt3dadd(68.853,226.26,64.95,0.3)}
{pt3dadd(77.658,236.257,71.624,0.3)}
{pt3dadd(84.614,244.292,72.362,0.3)}
{pt3dadd(91.377,249.241,65.167,0.3)}
{pt3dadd(96.551,253.578,63.006,0.3)}
{pt3dadd(98.94,260.987,63.815,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(17.343,185.894,32.967,1.2)}
{pt3dadd(19.98,200.143,29.123,1.2)}

{user5[10] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(19.98,200.143,29.123,1.2)}
{pt3dadd(11.094,205.729,24.612,0.3)}
{pt3dadd(-0.247,211.201,23.136,0.3)}
{pt3dadd(-14.878,217.113,25.192,0.3)}
{pt3dadd(-20.025,219.282,26.71,0.3)}
{pt3dadd(-36.68,219.273,25.92,0.3)}
{pt3dadd(-54.152,217.993,24.668,0.3)}
{pt3dadd(-62.76,219.403,25.746,0.3)}
{pt3dadd(-71.081,219.409,25.851,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(19.98,200.143,29.123,1.2)}
{pt3dadd(22.85,210.14,27.369,1.2)}

{user5[11] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(22.85,210.14,27.369,1.2)}
{pt3dadd(35.616,214.256,22.117,0.3)}
{pt3dadd(42.194,217.08,19.472,0.3)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(42.194,217.08,19.472,0.3)}
{pt3dadd(58.914,223.661,22.619,0.3)}
{pt3dadd(66.778,229.418,26.396,0.3)}
{pt3dadd(78.752,237.865,29.562,0.3)}
{pt3dadd(91.567,245.77,32.73,0.3)}
{pt3dadd(104.067,253.179,32.411,0.3)}
{pt3dadd(115.393,255.993,32.207,0.3)}
{pt3dadd(124.468,260.852,31.986,0.3)}
{pt3dadd(135.468,268.707,34.178,0.3)}
{pt3dadd(140.574,273.877,38.502,0.3)}
{pt3dadd(143.91,275.37,40.928,0.3)}

{apical_dendrite[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(42.194,217.08,19.472,0.3)}
{pt3dadd(50.317,234.306,14.493,0.3)}
{pt3dadd(52.398,241.229,12.316,0.3)}
{pt3dadd(66.291,257.268,12.292,0.3)}
{pt3dadd(74.265,270.578,12.402,0.3)}
{pt3dadd(83.649,282.385,12.526,0.3)}
{pt3dadd(97.411,299.147,13.989,0.3)}
{pt3dadd(105.645,314.713,15.547,0.3)}
{pt3dadd(111.805,319.664,15.362,0.3)}
{pt3dadd(118.543,323.664,15.69,0.3)}
{pt3dadd(121.554,326.496,16.09,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(22.85,210.14,27.369,1.2)}
{pt3dadd(23.131,218.891,27.675,1.2)}

{user5[12] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(23.131,218.891,27.675,1.2)}
{pt3dadd(21.078,219.379,19.688,0.3)}
{pt3dadd(9.172,220.265,11.816,0.3)}
{pt3dadd(-0.421,217.36,6.499,0.3)}
{pt3dadd(-10.142,213.332,0.707,0.3)}
{pt3dadd(-17.49,208.372,-5.094,0.3)}
{pt3dadd(-20.925,208.561,-13.058,0.3)}
{pt3dadd(-28.022,207.69,-15.95,0.3)}
{pt3dadd(-33.476,205.672,-21.839,0.3)}
{pt3dadd(-34.442,201.389,-26.736,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(23.131,218.891,27.675,1.2)}
{pt3dadd(25.606,229.202,27.92,1.2)}
{pt3dadd(28.253,237.009,27.717,1.2)}

{user5[13] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(28.253,237.009,27.717,1.2)}
{pt3dadd(23.216,236.565,23.788,0.3)}
{pt3dadd(13.151,232.939,23.994,0.3)}
{pt3dadd(5.918,234.637,24.549,0.3)}
{pt3dadd(-6.334,239.627,27.095,0.3)}
{pt3dadd(-18.299,243.213,28.669,0.3)}
{pt3dadd(-20.232,243.908,30.178,0.3)}
{pt3dadd(-28.926,242.415,31.821,0.3)}
{pt3dadd(-35.19,244.695,32.851,0.3)}
{pt3dadd(-48.87,242.846,34.564,0.3)}
{pt3dadd(-63.06,240.211,38.802,0.3)}
{pt3dadd(-80.464,239.05,43.048,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(28.253,237.009,27.717,1.2)}
{pt3dadd(31.334,244.567,28.514,1.2)}

{user5[14] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(31.334,244.567,28.514,1.2)}
{pt3dadd(33.041,249.039,15.891,0.3)}
{pt3dadd(33.876,259.557,7.649,0.3)}
{pt3dadd(37.235,268.451,-0.589,0.3)}
{pt3dadd(36.484,270.953,-12.638,0.3)}
{pt3dadd(40.993,276.089,-22.31,0.3)}
{pt3dadd(40.711,276.552,-32.82,0.3)}
{pt3dadd(40.839,278.578,-41.868,0.3)}
{pt3dadd(41.546,281.511,-47.943,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(31.334,244.567,28.514,1.2)}
{pt3dadd(32.536,247.359,28.438,1.2)}

{user5[15] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(32.536,247.359,28.438,1.2)}
{pt3dadd(45.053,252.944,27.158,0.3)}
{pt3dadd(58.38,268.099,25.16,0.3)}
{pt3dadd(64.342,275.51,23.423,0.3)}
{pt3dadd(86.785,293.743,22.243,0.3)}
{pt3dadd(97.539,305.828,21.344,0.3)}
{pt3dadd(102.415,313.404,21.618,0.3)}
{pt3dadd(107.694,330.842,22.173,0.3)}
{pt3dadd(113.936,340.541,23.383,0.3)}
{pt3dadd(120.059,355.592,21.978,0.3)}
{pt3dadd(126.329,368.096,18.126,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(32.536,247.359,28.438,1.2)}
{pt3dadd(37.153,262.845,29.043,1.2)}
{pt3dadd(40.98,275.258,29.225,1.2)}

{user5[16] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(40.98,275.258,29.225,1.2)}
{pt3dadd(40.28,277.847,21.175,0.3)}
{pt3dadd(35.146,285.549,9.068,0.3)}
{pt3dadd(35.239,289.367,-0.519,0.3)}
{pt3dadd(40.2,294.287,-7.691,0.3)}
{pt3dadd(39.808,297.362,-12.754,0.3)}
{pt3dadd(40.102,296.874,-22.751,0.3)}
{pt3dadd(43.64,303.275,-30.937,0.3)}
{pt3dadd(46.328,313.908,-35.204,0.3)}
{pt3dadd(47.645,322.408,-40.907,0.3)}
{pt3dadd(49.448,323.341,-50.453,0.3)}
{pt3dadd(47.088,328.902,-54.546,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(40.98,275.258,29.225,1.2)}
{pt3dadd(49.583,294.167,31.206,1.2)}
{pt3dadd(54.77,308.692,31.824,1.2)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(54.77,308.692,31.824,1.2)}
{pt3dadd(63.798,331.949,29.204,0.6)}
{pt3dadd(68.04,344.079,28.887,0.6)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(68.04,344.079,28.887,0.6)}
{pt3dadd(74.801,357.337,21.011,0.3)}
{pt3dadd(80.667,372.894,11.095,0.3)}
{pt3dadd(85.957,384.795,5.768,0.3)}

{user5[19] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(85.957,384.795,5.768,0.3)}
{pt3dadd(82.983,396.8,5.044,0.3)}
{pt3dadd(73.688,406.38,5.953,0.3)}
{pt3dadd(62.984,409.154,7.528,0.3)}
{pt3dadd(45.508,409.719,8.237,0.3)}
{pt3dadd(32.289,410.426,5.887,0.3)}
{pt3dadd(21.266,404.384,4.157,0.3)}
{pt3dadd(14.951,406.577,1.188,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(85.957,384.795,5.768,0.3)}
{pt3dadd(94.991,402.504,-3.234,0.5)}
{pt3dadd(100.299,419.044,-12.163,0.5)}
{pt3dadd(105.933,434.246,-19.067,0.5)}
{pt3dadd(112.771,448.538,-30.468,0.5)}
{pt3dadd(119.971,461.557,-36.844,0.5)}
{pt3dadd(128.069,478.74,-43.822,0.5)}
{pt3dadd(130.048,489.191,-49.576,0.5)}
{pt3dadd(132.559,508.781,-56.536,0.5)}
{pt3dadd(133.907,517.334,-59.74,0.5)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(133.907,517.334,-59.74,0.5)}
{pt3dadd(137.347,520.811,-68.362,0.3)}
{pt3dadd(140.938,530.06,-79.612,0.3)}
{pt3dadd(141.447,535.453,-87.238,0.3)}
{pt3dadd(146.455,543.21,-97.973,0.3)}
{pt3dadd(155.749,553.008,-107.306,0.3)}
{pt3dadd(162.839,563.082,-115.117,0.3)}
{pt3dadd(170.352,574.741,-120.467,0.3)}
{pt3dadd(176.793,582.884,-127.227,0.3)}
{pt3dadd(176.474,588.84,-133.855,0.3)}
{pt3dadd(172.789,595.104,-142.948,0.3)}
{pt3dadd(164.604,613.777,-152.254,0.3)}
{pt3dadd(153.742,630.146,-156.974,0.3)}
{pt3dadd(141.319,645.008,-166.144,0.3)}
{pt3dadd(130.076,658.011,-172.287,0.3)}
{pt3dadd(120.94,669.672,-177.927,0.3)}
{pt3dadd(109.882,680.194,-183.518,0.3)}

{user5[20] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(133.907,517.334,-59.74,0.5)}
{pt3dadd(134.325,529.979,-65.522,0.3)}
{pt3dadd(135.055,541.264,-70.278,0.3)}
{pt3dadd(142.816,555.156,-75.18,0.3)}
{pt3dadd(147.174,560.079,-75.342,0.3)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(147.174,560.079,-75.342,0.3)}
{pt3dadd(147.084,568.235,-83.02,0.3)}
{pt3dadd(151.732,584.68,-89.439,0.3)}
{pt3dadd(154.156,599.511,-98.295,0.3)}
{pt3dadd(154.362,608.131,-103.986,0.3)}
{pt3dadd(153.201,619.235,-115.717,0.3)}

{user5[22] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(147.174,560.079,-75.342,0.3)}
{pt3dadd(159.732,568.49,-80.685,0.3)}
{pt3dadd(172.011,580.172,-82.094,0.3)}
{pt3dadd(179.092,587.474,-83.342,0.3)}
{pt3dadd(192.524,597.255,-83.725,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(192.524,597.255,-83.725,0.3)}
{pt3dadd(208.919,615.339,-80.824,0.3)}
{pt3dadd(221.172,630.68,-79.811,0.3)}
{pt3dadd(235.987,650.926,-78.438,0.3)}
{pt3dadd(249.228,663.178,-79.872,0.3)}
{pt3dadd(260.302,670.211,-83.666,0.3)}
{pt3dadd(265.53,672.79,-83.788,0.3)}
{pt3dadd(270.426,670.233,-83.794,0.3)}

{user5[24] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(192.524,597.255,-83.725,0.3)}
{pt3dadd(212.847,607.595,-76.203,0.3)}
{pt3dadd(232.465,621.466,-65.249,0.3)}
{pt3dadd(242.088,628.128,-53.011,0.3)}
{pt3dadd(245.446,631.51,-46.625,0.3)}

{user5[18] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(68.04,344.079,28.887,0.6)}
{pt3dadd(72.806,358.875,29.505,0.3)}
{pt3dadd(78.809,382.98,29.905,0.3)}
{pt3dadd(85.981,403.36,30.372,0.3)}
{pt3dadd(91.266,420.808,31.426,0.3)}
{pt3dadd(96.14,436.693,31.019,0.3)}
{pt3dadd(95.441,444.841,29.85,0.3)}
{pt3dadd(91.852,457.732,25.614,0.3)}
{pt3dadd(90.264,468.191,22.905,0.3)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(90.264,468.191,22.905,0.3)}
{pt3dadd(100.552,484.173,22.928,0.3)}
{pt3dadd(107.125,492.545,26.664,0.3)}
{pt3dadd(116.785,498.32,29.918,0.3)}
{pt3dadd(126.713,508.218,37.58,0.3)}
{pt3dadd(137.728,522.557,38.129,0.3)}
{pt3dadd(145.676,531.217,41.342,0.3)}
{pt3dadd(154.727,541.591,46.004,0.3)}
{pt3dadd(159.67,547.43,49.315,0.3)}
{pt3dadd(168.485,555.592,54.528,0.3)}
{pt3dadd(178.405,563.623,59.23,0.3)}
{pt3dadd(195.678,571.066,63.352,0.3)}
{pt3dadd(203.848,575.452,67.655,0.3)}
{pt3dadd(210.298,576.249,74.058,0.3)}
{pt3dadd(217.34,582.581,79.333,0.3)}
{pt3dadd(232.416,590.309,85.477,0.3)}
{pt3dadd(243.424,600.032,90.628,0.3)}
{pt3dadd(251.498,603.351,96.956,0.3)}
{pt3dadd(253.424,601.74,104.47,0.3)}

{user5[27] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(90.264,468.191,22.905,0.3)}
{pt3dadd(80.059,478.193,18.315,0.3)}
{pt3dadd(73.614,487.572,14.191,0.3)}
{pt3dadd(62.242,503.156,11.995,0.3)}
{pt3dadd(58.502,510.274,10.386,0.3)}
{pt3dadd(58.327,521.087,10.153,0.3)}
{pt3dadd(59.807,534.476,12.344,0.3)}
{pt3dadd(57.558,548.542,16.568,0.3)}
{pt3dadd(54.984,553.781,16.987,0.3)}
{pt3dadd(58.052,571.482,18.563,0.3)}
{pt3dadd(58.476,579.531,18.383,0.3)}
{pt3dadd(61.232,588.428,17.154,0.3)}
{pt3dadd(54.986,595.347,14.582,0.3)}
{pt3dadd(50.739,604.44,8.436,0.3)}
{pt3dadd(40.905,619.643,6.728,0.3)}
{pt3dadd(33.561,632.263,12.048,0.3)}
{pt3dadd(27.806,640.887,17.435,0.3)}
{pt3dadd(21.295,646.491,24.897,0.3)}
{pt3dadd(11.339,649.513,30.959,0.3)}
{pt3dadd(2.488,652.403,36.51,0.3)}
{pt3dadd(-4.105,653.259,42.576,0.3)}
{pt3dadd(-8.231,657.953,51.028,0.3)}
{pt3dadd(-9.236,662.865,54.435,0.3)}

{user5[17] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(54.77,308.692,31.824,1.2)}
{pt3dadd(54.497,311.974,36.258,1.2)}

{user5[30] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(54.497,311.974,36.258,1.2)}
{pt3dadd(46.924,316.834,35.748,0.3)}
{pt3dadd(36.499,321.896,40.27,0.3)}
{pt3dadd(23.362,322.744,44.419,0.3)}
{pt3dadd(9.473,328.893,50.462,0.3)}
{pt3dadd(-1.297,338.962,55.88,0.3)}
{pt3dadd(-2.09,347.899,59.197,0.3)}
{pt3dadd(-6.117,351.815,63.664,0.3)}
{pt3dadd(-11.059,351.534,67.234,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(54.497,311.974,36.258,1.2)}
{pt3dadd(57.612,321.443,42.015,1)}
{pt3dadd(59.894,333.32,50.73,1)}
{pt3dadd(61.499,341.368,56.037,1)}

{user5[31] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(61.499,341.368,56.037,1)}
{pt3dadd(49.228,346.325,57.084,0.3)}
{pt3dadd(43.309,353.762,58.997,0.3)}
{pt3dadd(36.914,356.765,61.513,0.3)}
{pt3dadd(31.232,358.104,63.557,0.3)}
{pt3dadd(24.379,371.478,64.852,0.3)}
{pt3dadd(20.924,380.895,66.692,0.3)}
{pt3dadd(16.433,385.005,67.659,0.3)}
{pt3dadd(12.035,393.885,71.023,0.3)}
{pt3dadd(6.464,398.17,74.501,0.3)}
{pt3dadd(1.234,399.293,79.044,0.3)}
{pt3dadd(-5.037,401.561,79.574,0.3)}
{pt3dadd(-21.949,401.154,79.796,0.3)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(61.499,341.368,56.037,1)}
{pt3dadd(66.504,355.625,63.666,0.8)}
{pt3dadd(68.711,372.93,73.265,0.8)}
{pt3dadd(71.183,390.646,82.351,0.8)}
{pt3dadd(69.194,406.967,88.023,0.8)}
{pt3dadd(69.068,421.568,96.21,0.6)}
{pt3dadd(68.062,440.348,105.817,0.6)}
{pt3dadd(68.341,452.801,110.544,0.6)}
{pt3dadd(64.331,465.058,115.83,0.6)}
{pt3dadd(62.965,476.803,121.093,0.6)}
{pt3dadd(57.29,488.318,125.416,0.6)}
{pt3dadd(53.284,494.123,133.842,0.6)}
{pt3dadd(50.769,501.316,141.22,0.6)}
{pt3dadd(45.088,508.214,150.144,0.6)}

{user5[0] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(15.647,16.002,4.175,3.4)}
{pt3dadd(19.398,17.214,6.102,2.4)}
{pt3dadd(27.673,20.833,6.919,2)}
{pt3dadd(31.771,23.5,5.309,2)}
{pt3dadd(37.397,27.622,5.648,2)}

{user5[33] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(37.397,27.622,5.648,2)}
{pt3dadd(45.208,26.829,8.068,0.6)}
{pt3dadd(58.407,25.185,18.441,0.6)}
{pt3dadd(68.96,22.197,26.375,0.6)}
{pt3dadd(77.831,20.292,34.307,0.6)}

{apical_dendrite[41] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(77.831,20.292,34.307,0.6)}
{pt3dadd(79.599,17.505,38.847,0.3)}
{pt3dadd(85.302,13.448,45.866,0.3)}
{pt3dadd(87.53,12.312,55.865,0.3)}
{pt3dadd(91.396,10.018,62.368,0.3)}
{pt3dadd(98.775,4.868,68.89,0.3)}
{pt3dadd(100.667,1.346,71.443,0.3)}

{apical_dendrite[41] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(77.831,20.292,34.307,0.6)}
{pt3dadd(84.059,23.506,37.16,0.3)}
{pt3dadd(89.745,25.88,40.037,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(89.745,25.88,40.037,0.3)}
{pt3dadd(103.588,27.059,39.337,0.3)}
{pt3dadd(117.984,29.102,39.611,0.3)}
{pt3dadd(130.842,31.524,39.396,0.3)}
{pt3dadd(141.449,35.991,39.165,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(89.745,25.88,40.037,0.3)}
{pt3dadd(103.426,33.287,45.205,0.3)}
{pt3dadd(112.759,33.938,49.075,0.3)}
{pt3dadd(119.675,35.445,49.455,0.3)}
{pt3dadd(129.462,32.177,51.403,0.3)}
{pt3dadd(134.33,33.279,53.819,0.3)}
{pt3dadd(138.25,33.832,57.258,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(37.397,27.622,5.648,2)}
{pt3dadd(42.452,32.704,5.974,2)}

{user5[34] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(42.452,32.704,5.974,2)}
{pt3dadd(54.306,40.04,9.166,0.3)}
{pt3dadd(66.567,47.083,11.359,0.3)}
{pt3dadd(78.489,59.145,14.948,0.3)}
{pt3dadd(98.031,72.885,19.904,0.3)}
{pt3dadd(105.341,77.78,22.706,0.3)}

{apical_dendrite[46] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(105.341,77.78,22.706,0.3)}
{pt3dadd(113.034,87.898,29.391,0.3)}
{pt3dadd(121.039,96.656,37.102,0.3)}
{pt3dadd(133.127,105.298,49.266,0.3)}
{pt3dadd(141.17,108.563,53.095,0.3)}

{apical_dendrite[46] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(105.341,77.78,22.706,0.3)}
{pt3dadd(122.012,86.13,24.315,0.3)}
{pt3dadd(143.415,96.295,29.326,0.3)}
{pt3dadd(167.52,108.806,31.751,0.3)}
{pt3dadd(183.316,119.489,32.82,0.3)}
{pt3dadd(196.015,130.901,31.411,0.3)}
{pt3dadd(201.352,134.569,30.263,0.3)}
{pt3dadd(207.845,134.491,28.182,0.3)}
{pt3dadd(216.476,131.268,26.643,0.3)}
{pt3dadd(221.804,128.462,27.638,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(42.452,32.704,5.974,2)}
{pt3dadd(45.794,38.816,3.798,1.3)}
{pt3dadd(48.614,44.119,3.147,1.3)}

{user5[35] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(48.614,44.119,3.147,1.3)}
{pt3dadd(58.131,45.942,-9.516,0.3)}
{pt3dadd(63.785,42.702,-16.019,0.3)}
{pt3dadd(70.883,34.312,-24.429,0.3)}
{pt3dadd(81.337,27.448,-28.913,0.3)}
{pt3dadd(89.156,22.964,-30.414,0.3)}
{pt3dadd(98.502,23.637,-25.545,0.3)}
{pt3dadd(106.459,23.999,-21.152,0.3)}
{pt3dadd(109.919,28.46,-16.291,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(48.614,44.119,3.147,1.3)}
{pt3dadd(52.794,51.534,2.933,1.3)}

{user5[36] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(52.794,51.534,2.933,1.3)}
{pt3dadd(60.003,56.255,-2.262,0.3)}
{pt3dadd(63.636,59.117,-7.372,0.3)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(63.636,59.117,-7.372,0.3)}
{pt3dadd(61.089,61.602,-18.897,0.3)}
{pt3dadd(63.156,66.647,-24.535,0.3)}
{pt3dadd(61.566,71.547,-34.124,0.3)}
{pt3dadd(62.233,72.558,-45.658,0.3)}
{pt3dadd(62.525,70.213,-58.115,0.3)}
{pt3dadd(58.301,67.329,-66.502,0.3)}
{pt3dadd(54.554,68.878,-75.491,0.3)}
{pt3dadd(53.348,68.836,-82.977,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(63.636,59.117,-7.372,0.3)}
{pt3dadd(68.04,60.414,-8.456,0.3)}

{apical_dendrite[52] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(68.04,60.414,-8.456,0.3)}
{pt3dadd(79.795,59.266,-12.58,0.3)}
{pt3dadd(88.082,57.349,-17.644,0.3)}
{pt3dadd(95.403,56.707,-20.724,0.3)}
{pt3dadd(103.233,50.388,-23.686,0.3)}
{pt3dadd(108.913,42.586,-23.088,0.3)}
{pt3dadd(112.397,41.532,-23.109,0.3)}
{pt3dadd(121.536,42.797,-22.751,0.3)}
{pt3dadd(124.619,52.212,-19.494,0.3)}
{pt3dadd(126.76,57.387,-19.133,0.3)}

{apical_dendrite[52] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(68.04,60.414,-8.456,0.3)}
{pt3dadd(79.314,66.843,-8.237,0.3)}
{pt3dadd(94.065,75.91,-4.119,0.3)}
{pt3dadd(109.908,84.823,-1.512,0.3)}
{pt3dadd(116.517,91.404,2.763,0.3)}
{pt3dadd(127.22,102.497,7.388,0.3)}
{pt3dadd(130.935,105.5,8.776,0.3)}
{pt3dadd(145.009,110.737,9.485,0.3)}
{pt3dadd(158.527,118.814,13.641,0.3)}
{pt3dadd(171.648,125.348,17.334,0.3)}
{pt3dadd(179.509,129.249,18.651,0.3)}
{pt3dadd(190.619,129.885,20.497,0.3)}
{pt3dadd(199.026,128.174,24.93,0.3)}
{pt3dadd(203.888,129.265,26.846,0.3)}
{pt3dadd(211.663,133.966,33.147,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(52.794,51.534,2.933,1.3)}
{pt3dadd(57.527,59.812,3.694,1.2)}
{pt3dadd(63.103,69.405,6.916,1.2)}
{pt3dadd(66.079,74.028,6.778,1.2)}

{user5[37] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(66.079,74.028,6.778,1.2)}
{pt3dadd(74.07,80.907,11.029,0.3)}
{pt3dadd(83.295,90.634,17.703,0.3)}
{pt3dadd(90.584,99.198,23.427,0.3)}
{pt3dadd(103.939,111.646,30.99,0.3)}
{pt3dadd(116.815,127.969,38.475,0.3)}
{pt3dadd(127.871,135.922,45.165,0.3)}
{pt3dadd(131.949,137.652,51.578,0.3)}
{pt3dadd(135.06,138.802,57.516,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(66.079,74.028,6.778,1.2)}
{pt3dadd(70.217,83.224,5.525,1.2)}

{user5[38] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(70.217,83.224,5.525,1.2)}
{pt3dadd(79.862,87.121,5.319,0.3)}
{pt3dadd(102.974,99.007,5.269,0.3)}
{pt3dadd(121.983,108.216,6.329,0.3)}
{pt3dadd(132.48,115.296,11.545,0.3)}
{pt3dadd(142.712,121.966,17.272,0.3)}
{pt3dadd(156.129,128.964,22.953,0.3)}
{pt3dadd(166.342,135.602,27.181,0.3)}
{pt3dadd(180.705,141.291,29.377,0.3)}
{pt3dadd(190.423,143.462,32.708,0.3)}
{pt3dadd(195.502,146.732,32.573,0.3)}
{pt3dadd(195.156,151.74,33.469,0.3)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(70.217,83.224,5.525,1.2)}
{pt3dadd(72.804,88.172,7.886,1.2)}

{user5[39] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(72.804,88.172,7.886,1.2)}
{pt3dadd(71.889,104.306,10.547,0.3)}
{pt3dadd(74.154,122.615,15.122,0.3)}
{pt3dadd(76.908,135.213,18.314,0.3)}
{pt3dadd(77.651,141.913,19.66,0.3)}
{pt3dadd(74.998,154.426,22.922,0.3)}
{pt3dadd(72.009,159.946,23.84,0.3)}
{pt3dadd(70.176,170.028,23.143,0.3)}
{pt3dadd(67.191,173.703,22.101,0.3)}
{pt3dadd(61.149,178.172,21.58,0.3)}
{pt3dadd(58.025,186.262,25.944,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(72.804,88.172,7.886,1.2)}
{pt3dadd(79.912,101.98,5.995,1.2)}

{user5[40] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(79.912,101.98,5.995,1.2)}
{pt3dadd(91.68,106.413,9.752,0.3)}
{pt3dadd(108.237,113.662,11.886,0.3)}
{pt3dadd(117.486,117.874,13.678,0.3)}

{apical_dendrite[58] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(117.486,117.874,13.678,0.3)}
{pt3dadd(131.639,126.002,13.323,0.3)}
{pt3dadd(141.985,128.214,11.644,0.3)}
{pt3dadd(150.21,131.747,8.463,0.3)}
{pt3dadd(161.221,134.065,4.772,0.3)}
{pt3dadd(173.867,137.07,-0.454,0.3)}
{pt3dadd(184.579,140.77,-4.171,0.3)}
{pt3dadd(190.377,142.387,-4.279,0.3)}
{pt3dadd(199.227,143.199,-5.409,0.3)}

{apical_dendrite[58] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(117.486,117.874,13.678,0.3)}
{pt3dadd(126.79,120.326,17.509,0.3)}
{pt3dadd(133.673,125.481,19.811,0.3)}
{pt3dadd(141.171,129.751,25.625,0.3)}
{pt3dadd(148.529,132.877,29.966,0.3)}
{pt3dadd(154.665,133.177,32.883,0.3)}
{pt3dadd(159.025,139.956,35.181,0.3)}
{pt3dadd(162.176,143.932,37.056,0.3)}
{pt3dadd(165.809,145.889,41.469,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(79.912,101.98,5.995,1.2)}
{pt3dadd(83.988,112.923,2.205,1.2)}
{pt3dadd(87.445,120.134,-0.497,1.2)}
{pt3dadd(90.53,125.847,-1.66,1.2)}

{user5[41] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(90.53,125.847,-1.66,1.2)}
{pt3dadd(98.02,124.547,-3.227,0.3)}

{apical_dendrite[61] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(98.02,124.547,-3.227,0.3)}
{pt3dadd(107.829,129.631,0.04,0.3)}
{pt3dadd(117.302,136.032,0.282,0.3)}
{pt3dadd(140.737,144.724,-0.203,0.3)}
{pt3dadd(154.919,151.051,-0.52,0.3)}
{pt3dadd(160.959,154.891,-0.679,0.3)}
{pt3dadd(163.671,159.104,-0.305,0.3)}
{pt3dadd(165.519,165.672,0.529,0.3)}
{pt3dadd(167.092,178.272,-1.765,0.3)}

{apical_dendrite[61] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(98.02,124.547,-3.227,0.3)}
{pt3dadd(105.536,124.195,-12.317,0.3)}
{pt3dadd(114.868,123.894,-20.43,0.3)}
{pt3dadd(129.205,123.981,-27.115,0.3)}
{pt3dadd(134.902,124.52,-25.698,0.3)}
{pt3dadd(146.222,127.324,-26.402,0.3)}
{pt3dadd(155.505,123.281,-21.43,0.3)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(90.53,125.847,-1.66,1.2)}
{pt3dadd(90.736,129.861,-2.25,1.2)}

{user5[42] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(90.736,129.861,-2.25,1.2)}
{pt3dadd(100.571,135.893,-6.507,0.3)}
{pt3dadd(113.279,143.614,-11.836,0.3)}
{pt3dadd(124.532,158.319,-13.799,0.3)}
{pt3dadd(135.961,172.378,-13.749,0.3)}
{pt3dadd(149.065,185.343,-14.196,0.3)}
{pt3dadd(161.307,192.353,-13.502,0.3)}
{pt3dadd(176.051,195.85,-16.765,0.3)}
{pt3dadd(188.303,201.026,-17.533,0.3)}
{pt3dadd(197.545,208.929,-11.819,0.3)}
{pt3dadd(197.601,209.026,-7.321,0.3)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(90.736,129.861,-2.25,1.2)}
{pt3dadd(91.093,139.647,-5.468,1.2)}
{pt3dadd(92.246,152.517,-7.764,1.2)}
{pt3dadd(95.967,170.303,-9.198,1.2)}
{pt3dadd(98.107,183.787,-9.518,1.2)}
{pt3dadd(97.599,189.464,-9.635,1.2)}

{user5[43] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(97.599,189.464,-9.635,1.2)}
{pt3dadd(93.461,199.647,-16.807,0.3)}
{pt3dadd(89.1,207.64,-22.428,0.3)}
{pt3dadd(86.612,222.245,-25.215,0.3)}
{pt3dadd(88.302,227.637,-27.354,0.3)}
{pt3dadd(90.76,234.213,-33.03,0.3)}
{pt3dadd(95.72,239.133,-40.202,0.3)}
{pt3dadd(97.882,245.245,-47.864,0.3)}
{pt3dadd(103.533,254.016,-50.627,0.3)}
{pt3dadd(105.662,259.17,-51.266,0.3)}
{pt3dadd(106.586,269.84,-52.51,0.3)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(97.599,189.464,-9.635,1.2)}
{pt3dadd(103.741,204.548,-9.541,1.2)}
{pt3dadd(108.168,218.803,-14.408,1.2)}
{pt3dadd(108.369,229.269,-18.14,1.2)}

{user5[44] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(108.369,229.269,-18.14,1.2)}
{pt3dadd(111.183,244.727,-17.511,0.3)}
{pt3dadd(114.366,263.529,-16.46,0.3)}
{pt3dadd(118.549,279.264,-16.855,0.3)}
{pt3dadd(120.596,293.537,-12.69,0.3)}
{pt3dadd(123.239,303.189,-10.932,0.3)}
{pt3dadd(126.59,311.168,-10.148,0.3)}
{pt3dadd(125.525,317.828,-9.279,0.3)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(108.369,229.269,-18.14,1.2)}
{pt3dadd(106.862,234.311,-21.231,1.2)}

{user5[45] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(106.862,234.311,-21.231,1.2)}
{pt3dadd(103.732,242.39,-17.366,0.3)}
{pt3dadd(104.336,247.946,-17.495,0.3)}
{pt3dadd(99.016,252.619,-15.529,0.3)}
{pt3dadd(90.369,257.666,-13.029,0.3)}
{pt3dadd(87.794,262.905,-12.61,0.3)}
{pt3dadd(86.34,269.89,-9.242,0.3)}
{pt3dadd(81.414,277.951,-4.854,0.3)}
{pt3dadd(74.856,281.623,-3.351,0.3)}
{pt3dadd(73.077,289.947,-2.009,0.3)}
{pt3dadd(75.924,297.15,1.799,0.3)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(106.862,234.311,-21.231,1.2)}
{pt3dadd(110.76,247.748,-25.074,0.8)}
{pt3dadd(110.552,252.043,-25.165,0.8)}

{user5[46] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(110.552,252.043,-25.165,0.8)}
{pt3dadd(124.428,269.906,-24.228,0.3)}
{pt3dadd(137.017,288.537,-25.292,0.3)}
{pt3dadd(144.421,298.202,-20.094,0.3)}

{user5[46] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(110.552,252.043,-25.165,0.8)}
{pt3dadd(109.841,266.633,-29.974,0.8)}
{pt3dadd(110.357,282.202,-35.321,0.8)}
{pt3dadd(110.96,292.364,-40.552,0.6)}
{pt3dadd(109.867,311.897,-47.465,0.6)}
{pt3dadd(108.973,320.66,-52.146,0.6)}
{pt3dadd(108.094,335.908,-58.468,0.6)}
{pt3dadd(107.968,345.856,-66.686,0.6)}
{pt3dadd(105.118,361.733,-74.497,0.6)}
{pt3dadd(105.634,377.302,-79.844,0.6)}
{pt3dadd(106.299,392.181,-85.178,0.6)}
{pt3dadd(106.476,402.603,-90.909,0.6)}
{pt3dadd(108.896,414.673,-92.702,0.6)}

{user5[47] connect apical_dendrite[69](0), 1}
{access apical_dendrite[69]}
{pt3dclear()}
{pt3dadd(108.896,414.673,-92.702,0.6)}
{pt3dadd(110.349,416.901,-106.273,0.3)}
{pt3dadd(109.43,420.062,-119.835,0.3)}
{pt3dadd(104.209,418.398,-128.735,0.3)}
{pt3dadd(98.208,415.528,-135.099,0.3)}
{pt3dadd(87.376,411.622,-140.88,0.3)}
{pt3dadd(72.461,411.533,-146.692,0.3)}
{pt3dadd(62.364,412.459,-154.087,0.3)}

{user5[47] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(108.896,414.673,-92.702,0.6)}
{pt3dadd(114.244,422.969,-97.952,0.6)}
{pt3dadd(125.989,438.429,-103.938,0.6)}
{pt3dadd(130.769,449.544,-106.741,0.6)}
{pt3dadd(131.048,456.438,-108.895,0.6)}
{pt3dadd(132.825,471.195,-114.24,0.6)}
{pt3dadd(135.315,484.289,-120.058,0.6)}
{pt3dadd(138.892,507.384,-126.107,0.6)}
{pt3dadd(139.127,524.367,-129.981,0.6)}
{pt3dadd(143.282,537.298,-125.313,0.6)}
{pt3dadd(146.906,547.553,-122.081,0.6)}
{pt3dadd(151.111,555.012,-120.295,0.6)}
{pt3dadd(150.85,562.922,-119.964,0.6)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(150.85,562.922,-119.964,0.6)}
{pt3dadd(151.956,568.349,-113.594,0.3)}
{pt3dadd(153.155,572.987,-111.709,0.3)}

{user5[49] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(153.155,572.987,-111.709,0.3)}
{pt3dadd(156.992,587.266,-108.567,0.3)}
{pt3dadd(155.866,595.674,-110.236,0.3)}
{pt3dadd(150.939,608.342,-110.95,0.3)}
{pt3dadd(153.793,620.163,-111.743,0.3)}
{pt3dadd(150.263,624.843,-110.8,0.3)}
{pt3dadd(143.536,633.78,-115.912,0.3)}
{pt3dadd(133.46,636.595,-119.347,0.3)}
{pt3dadd(124.042,643.207,-120.872,0.3)}

{user5[49] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(153.155,572.987,-111.709,0.3)}
{pt3dadd(159.315,577.033,-102.372,0.3)}
{pt3dadd(179.391,590.699,-88.418,0.3)}
{pt3dadd(192.152,595.756,-82.187,0.3)}
{pt3dadd(202.261,599.458,-78.894,0.3)}
{pt3dadd(216.078,609.855,-70.291,0.3)}
{pt3dadd(232.388,620.431,-61.724,0.3)}
{pt3dadd(240.773,626.091,-49.949,0.3)}
{pt3dadd(247.072,631.282,-39.138,0.3)}

{user5[48] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(150.85,562.922,-119.964,0.6)}
{pt3dadd(156.874,568.586,-119.163,0.3)}
{pt3dadd(161.306,572.687,-125.31,0.3)}
{pt3dadd(168.884,576.146,-124.98,0.3)}
{pt3dadd(175.723,581.224,-126.178,0.3)}
{pt3dadd(186.361,585.746,-123.909,0.3)}
{pt3dadd(193.952,589.227,-122.58,0.3)}
{pt3dadd(206.847,596.321,-124.898,0.3)}
{pt3dadd(216.916,598.102,-127.064,0.3)}

