{create soma[1]}
{create dendrite[38]}
{create apical_dendrite[56]}
{create user5[57]}

{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,8.832)}
{pt3dadd(0,0,8.842,8.832)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.832)}
{pt3dadd(-2.509,-7.771,-8.363,0.3)}
{pt3dadd(-9.016,-13.014,-11.707,0.3)}
{pt3dadd(-12.132,-15.551,-11.386,0.3)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-12.132,-15.551,-11.386,0.3)}
{pt3dadd(-18.076,-26.748,-13.516,0.3)}
{pt3dadd(-20.188,-37.362,-17.441,0.3)}
{pt3dadd(-23.332,-41.545,-21.061,0.3)}
{pt3dadd(-34.506,-44.946,-21.651,0.3)}
{pt3dadd(-41.777,-47.72,-23.039,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-41.777,-47.72,-23.039,0.3)}
{pt3dadd(-48.605,-46.862,-24.108,0.3)}
{pt3dadd(-66.63,-57.45,-23.422,0.3)}
{pt3dadd(-85.538,-62.061,-21.421,0.3)}
{pt3dadd(-100.115,-67.631,-24.694,0.3)}
{pt3dadd(-113.463,-71.48,-28.125,0.3)}
{pt3dadd(-125.676,-75.618,-30.619,0.3)}
{pt3dadd(-131.731,-76.137,-31.182,0.3)}
{pt3dadd(-139.753,-80.018,-31.469,0.3)}
{pt3dadd(-152.157,-82.101,-32.029,0.3)}
{pt3dadd(-160.645,-84.093,-34.369,0.3)}
{pt3dadd(-166.088,-80.551,-38.154,0.3)}
{pt3dadd(-175.398,-77.613,-40.643,0.3)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-41.777,-47.72,-23.039,0.3)}
{pt3dadd(-49.819,-58.234,-24.551,0.3)}
{pt3dadd(-61.244,-70.362,-27.267,0.3)}
{pt3dadd(-69.836,-75.455,-30.975,0.3)}
{pt3dadd(-77.748,-86.976,-32.956,0.3)}
{pt3dadd(-84.382,-100.328,-35.45,0.3)}
{pt3dadd(-90.211,-108.958,-37.194,0.3)}
{pt3dadd(-104.903,-120.134,-40.727,0.3)}
{pt3dadd(-116.343,-125.65,-42.715,0.3)}
{pt3dadd(-121.367,-126.52,-43.836,0.3)}
{pt3dadd(-127.831,-130.652,-44.22,0.3)}
{pt3dadd(-129.737,-138.101,-45.281,0.3)}

{dendrite[0] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-12.132,-15.551,-11.386,0.3)}
{pt3dadd(-15.613,-14.077,-27.259,0.3)}
{pt3dadd(-21.787,-16.839,-34.241,0.3)}
{pt3dadd(-28.48,-18.612,-39.222,0.3)}
{pt3dadd(-33.654,-19.032,-41.355,0.3)}
{pt3dadd(-39.834,-20.168,-44.893,0.3)}
{pt3dadd(-44.996,-18.084,-48.135,0.3)}
{pt3dadd(-51.629,-17.867,-54.709,0.3)}
{pt3dadd(-59.483,-18.281,-58.663,0.3)}
{pt3dadd(-69.327,-16.535,-64.075,0.3)}
{pt3dadd(-78.883,-15.157,-66.482,0.3)}
{pt3dadd(-86.211,-15.47,-69.975,0.3)}
{pt3dadd(-94.031,-15.863,-73.432,0.3)}
{pt3dadd(-102.753,-16.911,-76.798,0.3)}
{pt3dadd(-109.942,-20.178,-78.171,0.3)}
{pt3dadd(-113.606,-20.335,-79.917,0.3)}
{pt3dadd(-119.752,-18.412,-83.084,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.832)}
{pt3dadd(10.048,-3.424,-0.886,3.4)}
{pt3dadd(25.616,-5.395,-0.876,2.7)}
{pt3dadd(40.002,-6.562,-1.32,2.4)}
{pt3dadd(59.902,-6.777,-0.68,1.8)}
{pt3dadd(81.012,-5.826,-1.677,1.8)}
{pt3dadd(87.032,-5.328,-1.613,1.8)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(87.032,-5.328,-1.613,1.8)}
{pt3dadd(99.164,-6.774,1.12,1)}

{user5[1] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(99.164,-6.774,1.12,1)}
{pt3dadd(97.955,-4.902,2.631,0.3)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(97.955,-4.902,2.631,0.3)}
{pt3dadd(90.612,-3.378,9.596,0.3)}
{pt3dadd(77.179,0.645,15.372,0.3)}
{pt3dadd(70.389,1.201,20.834,0.3)}
{pt3dadd(58.576,0.886,25.176,0.3)}
{pt3dadd(46.255,-1.69,24.63,0.3)}
{pt3dadd(40.93,-4.697,21.613,0.3)}
{pt3dadd(37.669,-8.408,17.479,0.3)}
{pt3dadd(39.738,-13.776,13.046,0.3)}
{pt3dadd(42.256,-17.136,5.488,0.3)}
{pt3dadd(40.26,-22.144,1.822,0.3)}
{pt3dadd(38.557,-29.144,-2.282,0.3)}
{pt3dadd(36.624,-44.317,-7.031,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(97.955,-4.902,2.631,0.3)}
{pt3dadd(98.033,8.062,11.614,0.3)}
{pt3dadd(99.117,15.665,22.256,0.3)}
{pt3dadd(98.705,16.392,31.785,0.3)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(98.705,16.392,31.785,0.3)}
{pt3dadd(95.428,20.595,37.856,0.3)}
{pt3dadd(87.217,21.485,45.409,0.3)}
{pt3dadd(81.549,25.324,52.663,0.3)}
{pt3dadd(75.703,27.646,60.996,0.3)}
{pt3dadd(68.442,31.716,67.848,0.3)}
{pt3dadd(61.801,37.898,74.068,0.3)}
{pt3dadd(53.397,41.166,77.522,0.3)}
{pt3dadd(50.508,45.387,82.06,0.3)}
{pt3dadd(47.092,49.506,86.137,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(98.705,16.392,31.785,0.3)}
{pt3dadd(100.477,23.435,36.886,0.3)}
{pt3dadd(98.847,27.984,45.336,0.3)}
{pt3dadd(103.269,33.375,48.316,0.3)}
{pt3dadd(108.395,40.386,50.678,0.3)}
{pt3dadd(113.404,44.83,52.654,0.3)}
{pt3dadd(118.301,49.423,60.15,0.3)}
{pt3dadd(116.598,52.516,71.174,0.3)}
{pt3dadd(110.213,52.232,80.155,0.3)}
{pt3dadd(104.653,54.51,85.46,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(99.164,-6.774,1.12,1)}
{pt3dadd(111.966,-9.66,2.864,1)}
{pt3dadd(132.147,-8.295,3.92,1)}

{user5[2] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(132.147,-8.295,3.92,1)}
{pt3dadd(130.54,-9.268,14.105,0.3)}
{pt3dadd(127.941,-8.454,21.775,0.3)}
{pt3dadd(126.365,-9.082,26.425,0.3)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(126.365,-9.082,26.425,0.3)}
{pt3dadd(118.185,-9.585,38.047,0.3)}
{pt3dadd(117.027,-11.589,45.234,0.3)}
{pt3dadd(117.455,-14.912,50.36,0.3)}
{pt3dadd(116.126,-20.058,55.182,0.3)}
{pt3dadd(112.458,-24.667,57.133,0.3)}
{pt3dadd(106.632,-27.544,61.167,0.3)}
{pt3dadd(100.455,-25.965,63.535,0.3)}
{pt3dadd(97.537,-23.39,64.13,0.3)}
{pt3dadd(94.613,-19.191,68.17,0.3)}
{pt3dadd(93.446,-13.168,72.513,0.3)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(126.365,-9.082,26.425,0.3)}
{pt3dadd(133.162,-10.286,33.028,0.3)}
{pt3dadd(143.817,-8.935,35.746,0.3)}
{pt3dadd(152.185,-7.885,41.144,0.3)}
{pt3dadd(162.889,-10.087,43.506,0.3)}
{pt3dadd(170.778,-12.691,48.086,0.3)}
{pt3dadd(175.927,-14.24,52.309,0.3)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(175.927,-14.24,52.309,0.3)}
{pt3dadd(178.418,-18.268,56.319,0.3)}
{pt3dadd(179.03,-22.022,62.954,0.3)}
{pt3dadd(185.466,-27.351,69.254,0.3)}
{pt3dadd(192.946,-30.528,73.886,0.3)}
{pt3dadd(198.293,-33.043,78.638,0.3)}
{pt3dadd(201.966,-37.874,83.101,0.3)}
{pt3dadd(208.612,-38.626,88.693,0.3)}
{pt3dadd(211.849,-42.961,95.171,0.3)}

{apical_dendrite[7] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(175.927,-14.24,52.309,0.3)}
{pt3dadd(185.858,-15.065,54.165,0.3)}
{pt3dadd(198.836,-16.433,54.83,0.3)}
{pt3dadd(205.405,-18.317,56.963,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(132.147,-8.295,3.92,1)}
{pt3dadd(142.324,-7.56,5.694,1)}

{user5[3] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(142.324,-7.56,5.694,1)}
{pt3dadd(134.514,-4.148,10.606,0.3)}
{pt3dadd(131.362,-2.366,19.779,0.3)}
{pt3dadd(127.709,1.283,26.4,0.3)}
{pt3dadd(125.942,2.71,32.983,0.3)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(125.942,2.71,32.983,0.3)}
{pt3dadd(123.245,-1.203,35.842,0.3)}
{pt3dadd(121.233,-1.336,42.508,0.3)}
{pt3dadd(118.837,-0.073,47.135,0.3)}
{pt3dadd(117.632,-1.562,54.805,0.3)}
{pt3dadd(113.358,-3.065,62.186,0.3)}
{pt3dadd(106.596,-6.617,65.812,0.3)}
{pt3dadd(101.247,-5.839,70.664,0.3)}
{pt3dadd(94.294,-7.336,76.223,0.3)}
{pt3dadd(88.385,-9.72,80.243,0.3)}
{pt3dadd(83.002,-8.963,84.596,0.3)}
{pt3dadd(77.326,-6.213,89.388,0.3)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(125.942,2.71,32.983,0.3)}
{pt3dadd(121.024,7.655,39.136,0.3)}
{pt3dadd(116.093,13.136,46.27,0.3)}
{pt3dadd(114.011,16,51.812,0.3)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(114.011,16,51.812,0.3)}
{pt3dadd(111.847,19.357,57.339,0.3)}
{pt3dadd(106.649,22.722,63.076,0.3)}
{pt3dadd(95.997,24.087,66.263,0.3)}
{pt3dadd(82.193,25.932,69.146,0.3)}
{pt3dadd(72.935,28.032,72.207,0.3)}
{pt3dadd(71.683,28.794,70.756,0.3)}

{apical_dendrite[12] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(114.011,16,51.812,0.3)}
{pt3dadd(101.938,20.737,56.963,0.3)}
{pt3dadd(89.472,25.78,57.614,0.3)}
{pt3dadd(80.839,28.368,56.597,0.3)}
{pt3dadd(77.598,31.29,53.689,0.3)}
{pt3dadd(75.97,34.537,52.663,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(142.324,-7.56,5.694,1)}
{pt3dadd(158.327,-6.987,3.561,1)}

{user5[4] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(158.327,-6.987,3.561,1)}
{pt3dadd(165.235,-18.869,8.597,0.3)}
{pt3dadd(175.332,-29.796,10.864,0.3)}
{pt3dadd(183.633,-34.864,15.519,0.3)}
{pt3dadd(193.512,-39.628,21.557,0.3)}
{pt3dadd(198.662,-44.217,25.907,0.3)}
{pt3dadd(207.955,-54.111,33.204,0.3)}
{pt3dadd(225.071,-67.952,34.606,0.3)}
{pt3dadd(235.953,-74.714,36.143,0.3)}
{pt3dadd(247.936,-81.786,38.119,0.3)}
{pt3dadd(264.852,-88.584,38.739,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(158.327,-6.987,3.561,1)}
{pt3dadd(171.37,-4.951,-0.937,1)}

{user5[5] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(171.37,-4.951,-0.937,1)}
{pt3dadd(181.056,-10.374,1.128,0.3)}
{pt3dadd(189.343,-11.87,6.638,0.3)}
{pt3dadd(195.557,-10.712,10.674,0.3)}
{pt3dadd(201.559,-8.055,15.164,0.3)}
{pt3dadd(207.583,-7.88,21.262,0.3)}
{pt3dadd(212.446,-6.347,28.386,0.3)}
{pt3dadd(221.901,-8.111,35.331,0.3)}
{pt3dadd(228.745,-6.789,41.324,0.3)}
{pt3dadd(236.424,-10.932,46.484,0.3)}
{pt3dadd(247.265,-13.051,50.84,0.3)}
{pt3dadd(257.416,-14.285,54.704,0.3)}
{pt3dadd(268.749,-13.284,58.895,0.3)}
{pt3dadd(281.359,-11.076,62.446,0.3)}
{pt3dadd(296.387,-9.575,62.849,0.3)}
{pt3dadd(308.688,-10.593,62.041,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(171.37,-4.951,-0.937,1)}
{pt3dadd(193.183,-2.381,-2.553,1)}
{pt3dadd(214.016,-1.597,-7.537,1)}
{pt3dadd(219.989,-0.585,-6.989,1)}

{user5[6] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(219.989,-0.585,-6.989,1)}
{pt3dadd(227.761,-11.51,-8.574,0.3)}
{pt3dadd(235.415,-18.923,-10.799,0.3)}
{pt3dadd(241.209,-22.145,-15.078,0.3)}
{pt3dadd(252.449,-24.456,-19.27,0.3)}
{pt3dadd(262.485,-26.52,-25.395,0.3)}
{pt3dadd(273.423,-30.968,-31.483,0.3)}
{pt3dadd(279.1,-33.718,-36.275,0.3)}
{pt3dadd(284.428,-38.089,-42.48,0.3)}
{pt3dadd(298.504,-42.483,-47.282,0.3)}
{pt3dadd(310.414,-46.234,-52.463,0.3)}
{pt3dadd(313.289,-46.881,-56.146,0.3)}
{pt3dadd(313.977,-53.52,-61.434,0.3)}
{pt3dadd(318.213,-56.491,-65.615,0.3)}
{pt3dadd(324.17,-57.66,-69.991,0.3)}
{pt3dadd(326.526,-57.318,-71.673,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(219.989,-0.585,-6.989,1)}
{pt3dadd(239.696,1.578,-10.448,1)}

{user5[7] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(239.696,1.578,-10.448,1)}
{pt3dadd(249.04,-1.338,-7.461,0.3)}
{pt3dadd(254.392,-2.44,-6.28,0.3)}

{apical_dendrite[18] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(254.392,-2.44,-6.28,0.3)}
{pt3dadd(263.101,-0.857,-1.932,0.3)}
{pt3dadd(273.531,2.528,2.222,0.3)}
{pt3dadd(283.526,3.37,8.519,0.3)}
{pt3dadd(298.878,1.485,12.553,0.3)}
{pt3dadd(308.714,-1.351,15.503,0.3)}
{pt3dadd(316.966,-2.867,20.514,0.3)}
{pt3dadd(326.788,-2.129,24.319,0.3)}
{pt3dadd(340.84,-2.738,27.386,0.3)}
{pt3dadd(349.351,-3.229,31.333,0.3)}
{pt3dadd(356.131,-0.535,32.758,0.3)}
{pt3dadd(370.87,-1.705,30.283,0.3)}
{pt3dadd(384.28,-1.943,32.376,0.3)}
{pt3dadd(398.618,-2.596,32.415,0.3)}

{apical_dendrite[18] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(254.392,-2.44,-6.28,0.3)}
{pt3dadd(264.238,-5.487,-10.344,0.3)}
{pt3dadd(272.233,-9.329,-13.746,0.3)}
{pt3dadd(284.259,-13.553,-18.413,0.3)}
{pt3dadd(293.579,-16.702,-22.939,0.3)}
{pt3dadd(303.369,-20.325,-28.982,0.3)}
{pt3dadd(313.625,-22.799,-33.099,0.3)}
{pt3dadd(326.937,-27.763,-35.818,0.3)}
{pt3dadd(341.82,-30.474,-39.743,0.3)}
{pt3dadd(355.52,-35.421,-43.994,0.3)}
{pt3dadd(364.671,-38.997,-44.979,0.3)}
{pt3dadd(376.235,-44.695,-45.54,0.3)}
{pt3dadd(384.777,-47.88,-47,0.3)}
{pt3dadd(392.918,-50.549,-45.946,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(239.696,1.578,-10.448,1)}
{pt3dadd(274.81,7.21,-17.626,1)}

{user5[8] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(274.81,7.21,-17.626,1)}
{pt3dadd(279.241,13.691,-12.184,0.3)}
{pt3dadd(286.519,20.595,-8.461,0.3)}
{pt3dadd(297.078,29.051,-5.03,0.3)}
{pt3dadd(306.311,36.812,-0.475,0.3)}
{pt3dadd(315.252,43.528,4.645,0.3)}
{pt3dadd(324.545,53.28,7.608,0.3)}
{pt3dadd(332.865,62.659,3.63,0.3)}
{pt3dadd(340.913,68.509,1.826,0.3)}
{pt3dadd(351.524,74.826,1.33,0.3)}
{pt3dadd(361.16,82.071,3.37,0.3)}
{pt3dadd(368.185,86.325,4.713,0.3)}
{pt3dadd(375.443,92.673,6.955,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(274.81,7.21,-17.626,1)}
{pt3dadd(305.941,12.709,-24.021,1)}
{pt3dadd(331.578,14.773,-29.892,1)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(331.578,14.773,-29.892,1)}
{pt3dadd(336.234,16.181,-25.759,1.1)}

{user5[10] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(336.234,16.181,-25.759,1.1)}
{pt3dadd(340.946,22.942,-29.377,0.3)}
{pt3dadd(352.861,32.435,-32.604,0.3)}
{pt3dadd(359.597,37.057,-34.267,0.3)}
{pt3dadd(369.182,42.101,-37.648,0.3)}
{pt3dadd(378.849,46.652,-41.015,0.3)}
{pt3dadd(388.024,51.122,-44.345,0.3)}
{pt3dadd(394.001,56.586,-47.495,0.3)}
{pt3dadd(396.179,61.487,-48.352,0.3)}
{pt3dadd(404.672,67.932,-49.71,0.3)}
{pt3dadd(411.503,71.526,-52.34,0.3)}
{pt3dadd(417.872,76.684,-50.989,0.3)}
{pt3dadd(422.217,83.982,-51.595,0.3)}
{pt3dadd(424.334,89.932,-50.987,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(336.234,16.181,-25.759,1.1)}
{pt3dadd(359.481,14.844,-30.319,1.1)}
{pt3dadd(379.379,11.914,-35.585,1.1)}

{user5[11] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(379.379,11.914,-35.585,1.1)}
{pt3dadd(386.643,18.374,-46.39,0.3)}
{pt3dadd(396.129,24.769,-54.838,0.3)}
{pt3dadd(402.78,27.169,-62.421,0.3)}
{pt3dadd(407.868,31.444,-66.463,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(379.379,11.914,-35.585,1.1)}
{pt3dadd(415.233,5.294,-32.77,1.1)}
{pt3dadd(430.598,2.875,-29.718,1.1)}
{pt3dadd(444.52,3.273,-26.182,1.1)}
{pt3dadd(452.775,9.248,-24.997,1.1)}
{pt3dadd(462.329,13.948,-22.844,1.1)}
{pt3dadd(465.207,16.016,-20.621,1.1)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(465.207,16.016,-20.621,1.1)}
{pt3dadd(468.278,26.558,-24.284,0.3)}
{pt3dadd(473.892,33.974,-27.993,0.3)}
{pt3dadd(480.913,41.59,-32.81,0.3)}
{pt3dadd(488.999,51.913,-37.814,0.3)}
{pt3dadd(494.436,57.81,-40.443,0.3)}
{pt3dadd(501.445,62.922,-44.151,0.3)}
{pt3dadd(507.707,65.303,-50.202,0.3)}
{pt3dadd(513.384,65.592,-55.121,0.3)}
{pt3dadd(521.542,63.802,-58.62,0.3)}
{pt3dadd(532.753,71.676,-61.229,0.3)}
{pt3dadd(538.924,74.762,-60.28,0.3)}
{pt3dadd(542.55,87.052,-59.54,0.3)}
{pt3dadd(547.344,96.358,-63.27,0.3)}
{pt3dadd(554.714,102.558,-66.548,0.3)}
{pt3dadd(557.977,104.968,-71.89,0.3)}
{pt3dadd(556.881,109.731,-76.027,0.3)}

{user5[12] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(465.207,16.016,-20.621,1.1)}
{pt3dadd(478.063,19.784,-17.153,1.1)}
{pt3dadd(487.578,23.049,-11.928,1.1)}
{pt3dadd(496.964,27.32,-6.234,1.1)}
{pt3dadd(511.952,30.426,-2.885,1.1)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(511.952,30.426,-2.885,1.1)}
{pt3dadd(513.347,39.954,2.639,0.3)}
{pt3dadd(517.894,45.963,8.594,0.3)}
{pt3dadd(522.371,51.931,13.553,0.3)}
{pt3dadd(527.983,63.686,19.194,0.3)}
{pt3dadd(529.591,68.676,24.392,0.3)}
{pt3dadd(532.1,74.32,29.501,0.3)}
{pt3dadd(536.708,79.28,33.991,0.3)}
{pt3dadd(540.249,84.572,38.541,0.3)}
{pt3dadd(540.894,89.956,45.294,0.3)}
{pt3dadd(543.577,92.666,53.021,0.3)}
{pt3dadd(544.375,91.52,61.04,0.3)}

{user5[14] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(511.952,30.426,-2.885,1.1)}
{pt3dadd(520.424,30.238,-5.47,1.1)}
{pt3dadd(530.976,31.525,-4.247,1.1)}
{pt3dadd(541.451,34.72,-6.609,1.1)}
{pt3dadd(549.31,33.509,-6.099,1.1)}
{pt3dadd(561.344,33.414,-8.431,1.1)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(561.344,33.414,-8.431,1.1)}
{pt3dadd(573.782,35.518,-7.373,0.3)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(573.782,35.518,-7.373,0.3)}
{pt3dadd(579.971,48.275,-5.325,0.3)}
{pt3dadd(584.039,56.708,-0.441,0.3)}
{pt3dadd(585.999,67.772,2.472,0.3)}
{pt3dadd(592.639,79.499,1.523,0.3)}
{pt3dadd(601.82,94.175,0.274,0.3)}
{pt3dadd(609.292,106.515,-1.763,0.3)}
{pt3dadd(613.444,124.984,-0.816,0.3)}
{pt3dadd(615.144,141.101,2.907,0.3)}
{pt3dadd(614.317,150.695,6.074,0.3)}
{pt3dadd(615.841,162.255,11.003,0.3)}
{pt3dadd(616.942,176.814,16.838,0.3)}

{user5[17] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(573.782,35.518,-7.373,0.3)}
{pt3dadd(582.665,28.089,-0.151,0.3)}
{pt3dadd(591.183,16.857,0.733,0.3)}
{pt3dadd(598.24,10.602,6.527,0.3)}
{pt3dadd(603.034,9.054,12.781,0.3)}
{pt3dadd(604.082,10.883,17.147,0.3)}
{pt3dadd(606.498,11.477,23.476,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(606.498,11.477,23.476,0.3)}
{pt3dadd(608.011,14.456,29.768,0.3)}
{pt3dadd(610.376,11.111,40.279,0.3)}
{pt3dadd(611.933,9.124,49.786,0.3)}
{pt3dadd(615.061,6.35,58.213,0.3)}
{pt3dadd(617.608,-0.139,64.328,0.3)}
{pt3dadd(618.223,-9.97,71.218,0.3)}
{pt3dadd(618.417,-12.349,75.317,0.3)}

{user5[19] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(606.498,11.477,23.476,0.3)}
{pt3dadd(605.471,5.428,30.322,0.3)}
{pt3dadd(607.314,0.357,36.928,0.3)}
{pt3dadd(608.118,-5.452,41.63,0.3)}
{pt3dadd(612.025,-14.266,47.246,0.3)}
{pt3dadd(615.795,-26.202,50.997,0.3)}
{pt3dadd(620.017,-30.375,57.401,0.3)}
{pt3dadd(619.283,-35.378,63.68,0.3)}

{user5[16] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(561.344,33.414,-8.431,1.1)}
{pt3dadd(570.97,30.777,-14.504,0.8)}
{pt3dadd(578.978,26.399,-18.888,0.8)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(578.978,26.399,-18.888,0.8)}
{pt3dadd(589.846,23.211,-16.496,0.3)}
{pt3dadd(600.207,26.554,-13.339,0.3)}
{pt3dadd(606.659,25.143,-11.719,0.3)}
{pt3dadd(613.981,18.287,-10.434,0.3)}
{pt3dadd(619.869,9.262,-5.948,0.3)}
{pt3dadd(624.35,3.075,-0.481,0.3)}
{pt3dadd(628.136,-3.642,8.066,0.3)}

{user5[22] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(578.978,26.399,-18.888,0.8)}
{pt3dadd(585.428,19.234,-23.047,0.5)}
{pt3dadd(590.035,12.363,-24.081,0.5)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(590.035,12.363,-24.081,0.5)}
{pt3dadd(592.103,8.297,-19.037,0.3)}
{pt3dadd(596.945,3.197,-13.139,0.3)}
{pt3dadd(602.609,-3.794,-7.218,0.3)}
{pt3dadd(605.778,-11.21,-1.609,0.3)}
{pt3dadd(608.749,-20.699,3.599,0.3)}
{pt3dadd(613.769,-27.32,8.545,0.3)}
{pt3dadd(617.888,-34.595,13.581,0.3)}
{pt3dadd(618.601,-41.001,15.807,0.3)}
{pt3dadd(623.506,-53.227,20.494,0.3)}
{pt3dadd(624.489,-66.634,24.498,0.3)}
{pt3dadd(624.123,-72.174,27.765,0.3)}
{pt3dadd(622.358,-76.824,34.603,0.3)}
{pt3dadd(620.379,-85.729,36.116,0.3)}
{pt3dadd(621.408,-96.611,39.51,0.3)}
{pt3dadd(620.032,-104.283,44.942,0.3)}
{pt3dadd(621.185,-111.508,51.184,0.3)}
{pt3dadd(623.617,-120.564,56.913,0.3)}
{pt3dadd(625.056,-130.873,60.255,0.3)}

{user5[24] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(590.035,12.363,-24.081,0.5)}
{pt3dadd(593.029,2.128,-26.869,0.5)}
{pt3dadd(594.156,0.748,-28.394,0.5)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(594.156,0.748,-28.394,0.5)}
{pt3dadd(591.232,-6.884,-29.879,0.3)}
{pt3dadd(588.696,-14.497,-32.897,0.3)}
{pt3dadd(587.486,-24.456,-36.911,0.3)}
{pt3dadd(586.453,-32.896,-42.004,0.3)}
{pt3dadd(586.181,-45.218,-45.483,0.3)}
{pt3dadd(586.308,-56.755,-41.999,0.3)}
{pt3dadd(585.106,-62.584,-43.679,0.3)}

{user5[26] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(594.156,0.748,-28.394,0.5)}
{pt3dadd(600.486,-10.398,-29.369,0.3)}
{pt3dadd(604.981,-20.159,-24.756,0.3)}
{pt3dadd(607.512,-28.829,-23.565,0.3)}
{pt3dadd(607.863,-36.323,-21.771,0.3)}
{pt3dadd(607.278,-44.492,-20.385,0.3)}
{pt3dadd(609.809,-53.162,-19.194,0.3)}
{pt3dadd(612.897,-58.348,-23.204,0.3)}
{pt3dadd(616.205,-66.982,-25.077,0.3)}
{pt3dadd(617.354,-70.845,-24.995,0.3)}

{user5[9] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(331.578,14.773,-29.892,1)}
{pt3dadd(337.492,15.532,-37.356,0.6)}

{apical_dendrite[24] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(337.492,15.532,-37.356,0.6)}
{pt3dadd(342.778,21.88,-40.997,0.3)}
{pt3dadd(351.746,26.225,-47.316,0.3)}
{pt3dadd(364.46,33.272,-52.002,0.3)}
{pt3dadd(375.314,38.433,-58.486,0.3)}
{pt3dadd(382.043,41.965,-62.61,0.3)}
{pt3dadd(395.284,46.075,-66.707,0.3)}
{pt3dadd(403.044,49.254,-71.39,0.3)}
{pt3dadd(411.214,49.968,-75.997,0.3)}
{pt3dadd(415.047,50.552,-77.792,0.3)}

{apical_dendrite[24] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(337.492,15.532,-37.356,0.6)}
{pt3dadd(344.481,14.011,-42.29,0.3)}
{pt3dadd(352.549,11.624,-48.266,0.3)}
{pt3dadd(353.244,9.114,-51.219,0.3)}
{pt3dadd(360.487,10.243,-53.773,0.3)}
{pt3dadd(371.351,10.417,-57.541,0.3)}
{pt3dadd(377.541,8.304,-60.89,0.3)}
{pt3dadd(383.368,8.142,-64.798,0.3)}
{pt3dadd(390.589,8.716,-68.832,0.3)}
{pt3dadd(400.045,11.728,-71.618,0.3)}
{pt3dadd(406.842,15.301,-74.746,0.3)}
{pt3dadd(415.315,15.112,-77.33,0.3)}
{pt3dadd(425.582,18.182,-82.683,0.3)}
{pt3dadd(431.798,18.038,-88.123,0.3)}
{pt3dadd(437.836,19.415,-92.611,0.3)}
{pt3dadd(440.69,18.212,-97.774,0.3)}
{pt3dadd(445.11,17.849,-100.573,0.3)}

{user5[0] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(87.032,-5.328,-1.613,1.8)}
{pt3dadd(104.037,-0.676,-8.501,1.8)}

{user5[29] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(104.037,-0.676,-8.501,1.8)}
{pt3dadd(102.952,9.629,-13.874,0.3)}
{pt3dadd(104.827,21.51,-17.008,0.3)}
{pt3dadd(109.735,36.422,-20.48,0.3)}
{pt3dadd(110.791,44.117,-23.383,0.3)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(110.791,44.117,-23.383,0.3)}
{pt3dadd(105.274,49.242,-24.721,0.3)}
{pt3dadd(103.809,60.62,-26.099,0.3)}
{pt3dadd(105.602,72.994,-29.249,0.3)}
{pt3dadd(105.086,81.474,-31.073,0.3)}
{pt3dadd(98.643,97.544,-34.31,0.3)}
{pt3dadd(94.965,104,-35.329,0.3)}
{pt3dadd(92.316,116.181,-37.161,0.3)}
{pt3dadd(88.064,123.05,-38.158,0.3)}
{pt3dadd(85.593,133.71,-40.941,0.3)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(110.791,44.117,-23.383,0.3)}
{pt3dadd(117.712,51.346,-23.662,0.3)}
{pt3dadd(126.049,56.829,-22.462,0.3)}
{pt3dadd(136.847,59.676,-21.321,0.3)}
{pt3dadd(147.48,63.51,-20.21,0.3)}
{pt3dadd(158.196,66.85,-19.084,0.3)}
{pt3dadd(162.037,68.524,-18.416,0.3)}
{pt3dadd(165.142,74.312,-11.85,0.3)}
{pt3dadd(167.57,77.41,-6.63,0.3)}
{pt3dadd(177.737,86.171,-7.699,0.3)}
{pt3dadd(183.674,90.201,-7.776,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(104.037,-0.676,-8.501,1.8)}
{pt3dadd(107.494,-0.645,-9.744,1.8)}

{user5[30] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(107.494,-0.645,-9.744,1.8)}
{pt3dadd(109.922,-1.563,-19.906,0.3)}
{pt3dadd(114.804,-0.452,-26.812,0.3)}
{pt3dadd(123.185,4.839,-32.127,0.3)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(123.185,4.839,-32.127,0.3)}
{pt3dadd(115.459,6.457,-36.677,0.3)}
{pt3dadd(108.624,6.226,-40.208,0.3)}
{pt3dadd(105.361,5.553,-44.469,0.3)}
{pt3dadd(96.79,7.093,-46.951,0.3)}
{pt3dadd(94.689,8.1,-52.365,0.3)}
{pt3dadd(89.035,10.103,-55.57,0.3)}
{pt3dadd(81.542,10.777,-59.093,0.3)}
{pt3dadd(76.416,9.843,-61.71,0.3)}
{pt3dadd(73.016,9.087,-67.964,0.3)}
{pt3dadd(70.777,10.011,-75.372,0.3)}
{pt3dadd(65.922,9.568,-80.034,0.3)}
{pt3dadd(60.986,6.579,-84.584,0.3)}
{pt3dadd(54.587,2.813,-90.004,0.3)}
{pt3dadd(51.162,0.088,-94.168,0.3)}
{pt3dadd(45.038,-0.473,-95.728,0.3)}

{apical_dendrite[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(123.185,4.839,-32.127,0.3)}
{pt3dadd(131.217,8.509,-38.855,0.3)}
{pt3dadd(137.397,14.422,-45.048,0.3)}
{pt3dadd(146.059,18.255,-49.82,0.3)}
{pt3dadd(153.033,20.308,-53.9,0.3)}
{pt3dadd(162.653,22.334,-56.656,0.3)}
{pt3dadd(171.76,23.724,-60.855,0.3)}
{pt3dadd(179.18,23.332,-64.361,0.3)}
{pt3dadd(186.531,22.898,-68.864,0.3)}
{pt3dadd(192.816,22.796,-73.307,0.3)}
{pt3dadd(203.624,22.394,-79.054,0.3)}
{pt3dadd(215.338,24.06,-88.461,0.3)}
{pt3dadd(223.76,24.709,-96.595,0.3)}
{pt3dadd(231.3,28.298,-103.286,0.3)}
{pt3dadd(235.301,29.31,-108.621,0.3)}
{pt3dadd(241.478,27.731,-110.989,0.3)}
{pt3dadd(246.649,28.474,-114.889,0.3)}
{pt3dadd(253.072,28.456,-117.338,0.3)}
{pt3dadd(259.425,28.395,-120.785,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(107.494,-0.645,-9.744,1.8)}
{pt3dadd(117.792,1.031,-11.028,1.8)}

{user5[31] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(117.792,1.031,-11.028,1.8)}
{pt3dadd(107.474,7.592,-5.573,0.3)}
{pt3dadd(100.192,11.106,-0.2,0.3)}
{pt3dadd(91.869,13.882,3.268,0.3)}
{pt3dadd(81.104,15.395,11.975,0.3)}
{pt3dadd(71.663,17.602,19.558,0.3)}
{pt3dadd(60.103,19.937,26.279,0.3)}
{pt3dadd(54.755,20.715,31.131,0.3)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(54.755,20.715,31.131,0.3)}
{pt3dadd(50.239,25.144,34.769,0.3)}
{pt3dadd(48.805,29.052,37.715,0.3)}
{pt3dadd(49.675,32.4,43.032,0.3)}
{pt3dadd(48.534,37.354,45.412,0.3)}

{apical_dendrite[33] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(54.755,20.715,31.131,0.3)}
{pt3dadd(49.394,18.989,37.092,0.3)}
{pt3dadd(44.607,16.85,43.03,0.3)}
{pt3dadd(44.279,14.046,52.701,0.3)}
{pt3dadd(42.957,13.029,59.858,0.3)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(117.792,1.031,-11.028,1.8)}
{pt3dadd(136.317,0.96,-14.814,1.5)}

{user5[32] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(136.317,0.96,-14.814,1.5)}
{pt3dadd(144.639,-1.816,-18.283,0.3)}
{pt3dadd(151.395,-5.432,-24.116,0.3)}
{pt3dadd(156.942,-7.174,-28.44,0.3)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(156.942,-7.174,-28.44,0.3)}
{pt3dadd(163.682,-14.708,-29.594,0.3)}
{pt3dadd(173.576,-21.308,-34.014,0.3)}
{pt3dadd(180.867,-26.77,-36.798,0.3)}
{pt3dadd(182.275,-29.608,-37.78,0.3)}
{pt3dadd(184.703,-38.341,-38.084,0.3)}
{pt3dadd(183.92,-48.584,-37.099,0.3)}
{pt3dadd(183.485,-54.166,-34.829,0.3)}
{pt3dadd(180.111,-57.728,-33.444,0.3)}

{apical_dendrite[36] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(156.942,-7.174,-28.44,0.3)}
{pt3dadd(161.902,-7.97,-31.759,0.3)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(161.902,-7.97,-31.759,0.3)}
{pt3dadd(167.648,-10.678,-35.554,0.3)}
{pt3dadd(172.984,-13.96,-39.297,0.3)}
{pt3dadd(182.549,-15.549,-43.905,0.3)}
{pt3dadd(193.46,-15.888,-48.156,0.3)}
{pt3dadd(200.859,-16.836,-53.143,0.3)}
{pt3dadd(207.053,-17.535,-60.063,0.3)}
{pt3dadd(214.357,-17.455,-64.083,0.3)}
{pt3dadd(219.139,-16.73,-66.45,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(161.902,-7.97,-31.759,0.3)}
{pt3dadd(164.854,-7.485,-31.984,0.3)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(164.854,-7.485,-31.984,0.3)}
{pt3dadd(169.179,-9.859,-33.688,0.3)}
{pt3dadd(175.793,-11.933,-38.071,0.3)}
{pt3dadd(181.784,-13.081,-41.949,0.3)}
{pt3dadd(190.788,-14.793,-47.516,0.3)}
{pt3dadd(196.077,-17.561,-50.776,0.3)}
{pt3dadd(200.51,-18.458,-54.556,0.3)}
{pt3dadd(207.998,-18.808,-57.065,0.3)}
{pt3dadd(218.125,-20.275,-60.714,0.3)}
{pt3dadd(227.724,-21.843,-64.823,0.3)}
{pt3dadd(236.401,-24.621,-70.323,0.3)}
{pt3dadd(240.294,-25.086,-73.582,0.3)}
{pt3dadd(246.204,-25.741,-77.475,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(164.854,-7.485,-31.984,0.3)}
{pt3dadd(170.948,-5.532,-34.493,0.3)}
{pt3dadd(180.862,-5.499,-37.688,0.3)}
{pt3dadd(190.298,-6.081,-41.827,0.3)}
{pt3dadd(196.884,-4.047,-44.374,0.3)}
{pt3dadd(203.236,1.97,-48.075,0.3)}
{pt3dadd(210.409,6.096,-51.753,0.3)}
{pt3dadd(215.436,8.381,-54.203,0.3)}
{pt3dadd(220.957,7.707,-56.563,0.3)}
{pt3dadd(225.412,4.327,-58.736,0.3)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(136.317,0.96,-14.814,1.5)}
{pt3dadd(176.49,4.444,-20.245,1.5)}

{user5[33] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(176.49,4.444,-20.245,1.5)}
{pt3dadd(176.032,4.384,-19.709,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(176.49,4.444,-20.245,1.5)}
{pt3dadd(177.508,4.627,-19.821,1.5)}

{user5[34] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(177.508,4.627,-19.821,1.5)}
{pt3dadd(184.092,15.777,-22.749,0.3)}
{pt3dadd(187.095,20.201,-27.155,0.3)}
{pt3dadd(195.913,24.997,-34.486,0.3)}
{pt3dadd(202.646,26.903,-42.055,0.3)}
{pt3dadd(208.641,30.208,-49.63,0.3)}
{pt3dadd(214.507,31.48,-56.61,0.3)}
{pt3dadd(222.457,35.643,-63.353,0.3)}
{pt3dadd(230.101,39.294,-68.549,0.3)}
{pt3dadd(236.023,41.143,-73.55,0.3)}
{pt3dadd(242.19,44.552,-78.634,0.3)}
{pt3dadd(252.082,47.068,-83.436,0.3)}
{pt3dadd(262.522,50.242,-86.297,0.3)}
{pt3dadd(273.385,53.455,-90.192,0.3)}
{pt3dadd(284.365,56.195,-93.574,0.3)}
{pt3dadd(294.3,59.823,-95.416,0.3)}
{pt3dadd(303.565,64.89,-96.269,0.3)}
{pt3dadd(314.039,68.085,-98.631,0.3)}
{pt3dadd(330.322,73.277,-100.476,0.3)}
{pt3dadd(337.634,74.448,-102.033,0.3)}
{pt3dadd(353.637,75.02,-104.167,0.3)}
{pt3dadd(363.702,77.641,-106.477,0.3)}
{pt3dadd(367.603,78.267,-107.275,0.3)}
{pt3dadd(374.763,82.927,-109.971,0.3)}
{pt3dadd(383.42,88.386,-111.299,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(177.508,4.627,-19.821,1.5)}
{pt3dadd(201.63,5.014,-22.508,1.5)}

{user5[35] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(201.63,5.014,-22.508,1.5)}
{pt3dadd(217.104,-2.006,-21.277,0.3)}
{pt3dadd(229.972,-7.566,-24.442,0.3)}
{pt3dadd(244.644,-11.816,-27.787,0.3)}
{pt3dadd(263.424,-18.353,-28.811,0.3)}
{pt3dadd(280.729,-25.134,-29.724,0.3)}
{pt3dadd(297.93,-31.976,-32.131,0.3)}
{pt3dadd(315.084,-41.344,-33.928,0.3)}
{pt3dadd(325.327,-46.322,-36.936,0.3)}
{pt3dadd(337.116,-54.054,-38.932,0.3)}
{pt3dadd(349.682,-58.71,-44.121,0.3)}
{pt3dadd(358.1,-62.514,-48.557,0.3)}
{pt3dadd(363.531,-66.823,-53.266,0.3)}
{pt3dadd(368.28,-72.196,-55.878,0.3)}
{pt3dadd(379.433,-72.39,-56.641,0.3)}
{pt3dadd(388.76,-71.41,-58.831,0.3)}
{pt3dadd(395.813,-74.303,-59.198,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(201.63,5.014,-22.508,1.5)}
{pt3dadd(212.399,6.216,-25.309,1.5)}

{user5[36] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(212.399,6.216,-25.309,1.5)}
{pt3dadd(204.578,1.046,-19.034,0.3)}
{pt3dadd(198.623,-3.862,-14.404,0.3)}
{pt3dadd(188.792,-10.466,-10.94,0.3)}
{pt3dadd(180.52,-17.32,-7.573,0.3)}
{pt3dadd(177.979,-23.309,-7.147,0.3)}
{pt3dadd(171.489,-29.409,-5.44,0.3)}
{pt3dadd(162.325,-37.129,-8.998,0.3)}
{pt3dadd(155.765,-40.233,-8.415,0.3)}
{pt3dadd(142.787,-41.904,-8.953,0.3)}
{pt3dadd(129.961,-44.026,-8.479,0.3)}
{pt3dadd(126.845,-46.564,-8.157,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(212.399,6.216,-25.309,1.5)}
{pt3dadd(232.119,7.844,-29.75,1.5)}
{pt3dadd(263.504,9.916,-33.511,1.5)}

{user5[37] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(263.504,9.916,-33.511,1.5)}
{pt3dadd(274.455,3.196,-30.977,0.3)}
{pt3dadd(291.461,-3.005,-27.88,0.3)}
{pt3dadd(300.702,-5.985,-26.388,0.3)}
{pt3dadd(311.808,-8.703,-26.54,0.3)}
{pt3dadd(328.619,-12.526,-27.542,0.3)}
{pt3dadd(349.052,-14.264,-29.885,0.3)}
{pt3dadd(367.646,-17.333,-32.547,0.3)}
{pt3dadd(382.9,-20.905,-33.452,0.3)}
{pt3dadd(395.343,-20.426,-35.837,0.3)}
{pt3dadd(402.538,-18.783,-37.908,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(263.504,9.916,-33.511,1.5)}
{pt3dadd(269.305,10.823,-35.455,1.5)}

{user5[38] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(269.305,10.823,-35.455,1.5)}
{pt3dadd(278.645,11.269,-38.628,0.3)}
{pt3dadd(286.488,10.916,-43.168,0.3)}
{pt3dadd(301.827,11.304,-47.756,0.3)}
{pt3dadd(314.823,10.815,-51.644,0.3)}
{pt3dadd(323.405,9.064,-56.177,0.3)}
{pt3dadd(329.404,9.007,-57.592,0.3)}
{pt3dadd(338.183,12.368,-61.851,0.3)}
{pt3dadd(345.559,13.904,-68.445,0.3)}
{pt3dadd(348.339,14.285,-71.161,0.3)}
{pt3dadd(358.629,11.832,-74.78,0.3)}
{pt3dadd(369.563,9.009,-77.424,0.3)}
{pt3dadd(379.641,8.057,-80.589,0.3)}
{pt3dadd(392.918,6.11,-83.933,0.3)}
{pt3dadd(406.147,4.677,-86.794,0.3)}
{pt3dadd(414.059,4.366,-90.338,0.3)}
{pt3dadd(421.069,3.401,-93.792,0.3)}
{pt3dadd(426.179,2.154,-96.099,0.3)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(269.305,10.823,-35.455,1.5)}
{pt3dadd(271.109,12.132,-35.635,1.5)}

{user5[39] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(271.109,12.132,-35.635,1.5)}
{pt3dadd(275.415,14.957,-33.041,0.3)}
{pt3dadd(278.505,15.525,-31.272,0.3)}

{apical_dendrite[49] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(278.505,15.525,-31.272,0.3)}
{pt3dadd(285.976,14.296,-29.228,0.3)}
{pt3dadd(293.092,16.109,-25.282,0.3)}
{pt3dadd(300.126,15.375,-21.222,0.3)}
{pt3dadd(305.499,14.83,-18.561,0.3)}
{pt3dadd(316.324,16.608,-19.384,0.3)}
{pt3dadd(327.865,16.432,-21.679,0.3)}
{pt3dadd(339.954,16.914,-22.033,0.3)}
{pt3dadd(348.033,18.332,-19.641,0.3)}
{pt3dadd(358.475,24.221,-16.597,0.3)}
{pt3dadd(368.31,27.462,-13.901,0.3)}
{pt3dadd(377.68,29.554,-13.131,0.3)}
{pt3dadd(382.176,30.323,-12.471,0.3)}
{pt3dadd(388.793,27.925,-10.821,0.3)}

{apical_dendrite[49] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(278.505,15.525,-31.272,0.3)}
{pt3dadd(290.36,19.99,-32.78,0.3)}
{pt3dadd(299.509,22.491,-34.018,0.3)}
{pt3dadd(308.222,25.487,-33.241,0.3)}
{pt3dadd(320.12,31.063,-31.789,0.3)}
{pt3dadd(330.192,37.813,-31.764,0.3)}
{pt3dadd(338.317,44.795,-30.11,0.3)}
{pt3dadd(348.306,55.076,-30.227,0.3)}
{pt3dadd(354.489,60.665,-30.387,0.3)}
{pt3dadd(359.641,63.568,-29.861,0.3)}
{pt3dadd(365.45,65.566,-29.343,0.3)}
{pt3dadd(374.471,66.034,-29.986,0.3)}
{pt3dadd(383.25,66.357,-34.118,0.3)}
{pt3dadd(390.5,68.577,-34.211,0.3)}
{pt3dadd(396.546,71.044,-36.237,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(271.109,12.132,-35.635,1.5)}
{pt3dadd(283.094,12.552,-37.484,1.2)}
{pt3dadd(301.277,14.987,-40.348,1.2)}

{user5[40] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(301.277,14.987,-40.348,1.2)}
{pt3dadd(313.525,4.276,-42.752,0.3)}
{pt3dadd(317.83,-1.692,-45.81,0.3)}
{pt3dadd(323.856,-5.858,-49.062,0.3)}
{pt3dadd(330.738,-11.894,-51.793,0.3)}
{pt3dadd(341.672,-17.756,-54.31,0.3)}
{pt3dadd(350.418,-23.531,-58.686,0.3)}
{pt3dadd(355.146,-29.46,-62.778,0.3)}
{pt3dadd(358.981,-37.992,-64.191,0.3)}
{pt3dadd(365.944,-41.483,-67.034,0.3)}
{pt3dadd(375.53,-42.516,-70.162,0.3)}
{pt3dadd(384.708,-47.162,-73.11,0.3)}
{pt3dadd(393.85,-51.829,-76.556,0.3)}
{pt3dadd(404.271,-58.327,-80.516,0.3)}
{pt3dadd(413.578,-63.98,-83.933,0.3)}
{pt3dadd(420.672,-71.516,-87.118,0.3)}
{pt3dadd(424.787,-78.468,-88.114,0.3)}
{pt3dadd(429.285,-83.776,-87.2,0.3)}
{pt3dadd(432.376,-89.285,-85.176,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(301.277,14.987,-40.348,1.2)}
{pt3dadd(305.028,16.064,-42.157,1.2)}

{user5[41] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(305.028,16.064,-42.157,1.2)}
{pt3dadd(313.372,10.805,-44.018,0.3)}
{pt3dadd(319.718,6.615,-49.8,0.3)}
{pt3dadd(323.966,6.148,-55.09,0.3)}
{pt3dadd(331.154,3.662,-59.496,0.3)}
{pt3dadd(339.947,0.412,-64.482,0.3)}
{pt3dadd(348.386,-2.836,-67.438,0.3)}
{pt3dadd(356.578,-4.605,-70.438,0.3)}
{pt3dadd(362.133,-5.258,-72.3,0.3)}
{pt3dadd(380.002,-4.424,-76.078,0.3)}
{pt3dadd(391.193,-3.184,-79.914,0.3)}
{pt3dadd(401.004,-3.213,-84.604,0.3)}
{pt3dadd(409.83,-0.365,-89.346,0.3)}
{pt3dadd(413.744,2.765,-91.252,0.3)}
{pt3dadd(419.79,8.271,-93.405,0.3)}
{pt3dadd(425.275,10.615,-96.391,0.3)}
{pt3dadd(430.127,11.382,-97.762,0.3)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(305.028,16.064,-42.157,1.2)}
{pt3dadd(326.442,23.603,-44.956,1.2)}
{pt3dadd(356.307,33.437,-51.946,1.2)}
{pt3dadd(385.248,45.1,-60.455,1.2)}

{user5[42] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(385.248,45.1,-60.455,1.2)}
{pt3dadd(400.304,39.454,-61.761,0.3)}
{pt3dadd(412.286,35.421,-59.912,0.3)}
{pt3dadd(419.851,36.203,-58.963,0.3)}
{pt3dadd(421.657,31.435,-58.888,0.3)}
{pt3dadd(439.596,23.194,-61.288,0.3)}
{pt3dadd(450.31,17.742,-65.814,0.3)}
{pt3dadd(457.053,14.661,-70.666,0.3)}
{pt3dadd(462.916,11.481,-73.948,0.3)}
{pt3dadd(467.733,9.188,-75.689,0.3)}
{pt3dadd(472.257,8.887,-76.993,0.3)}
{pt3dadd(475.229,12.967,-75.864,0.3)}
{pt3dadd(480.403,16.425,-73.858,0.3)}
{pt3dadd(485.767,17.828,-73.786,0.3)}
{pt3dadd(489.286,13.772,-76.368,0.3)}
{pt3dadd(492.455,11.132,-80.49,0.3)}
{pt3dadd(495.719,10.503,-85.705,0.3)}
{pt3dadd(500.261,8.043,-91.434,0.3)}
{pt3dadd(506.429,8.413,-96.39,0.3)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(385.248,45.1,-60.455,1.2)}
{pt3dadd(397.962,52.147,-65.14,1.2)}

{user5[43] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(397.962,52.147,-65.14,1.2)}
{pt3dadd(403.345,51.39,-69.493,0.3)}
{pt3dadd(405.849,51.604,-76.196,0.3)}
{pt3dadd(409.161,50.461,-81.896,0.3)}
{pt3dadd(414.005,47.099,-85.601,0.3)}
{pt3dadd(417.597,44.498,-90.757,0.3)}
{pt3dadd(421.612,41.936,-96.947,0.3)}
{pt3dadd(423.154,39.505,-101.968,0.3)}
{pt3dadd(424.485,35.535,-106.408,0.3)}
{pt3dadd(424.716,31.876,-111.288,0.3)}
{pt3dadd(426.995,31.086,-116.428,0.3)}
{pt3dadd(430.026,31.401,-122.671,0.3)}
{pt3dadd(429.401,32.651,-128.198,0.3)}
{pt3dadd(427.062,33.188,-131.068,0.3)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(397.962,52.147,-65.14,1.2)}
{pt3dadd(411.9,62.54,-66.538,1.2)}
{pt3dadd(424.569,75.855,-64.961,1.2)}
{pt3dadd(431.531,87.234,-62.408,1.2)}
{pt3dadd(438.106,95.557,-58.194,1.2)}
{pt3dadd(443.56,100.596,-55.772,1.2)}
{pt3dadd(449.014,105.635,-53.35,1.2)}
{pt3dadd(461.933,111.07,-45.441,1.2)}
{pt3dadd(473.862,112.214,-39.793,1.2)}
{pt3dadd(483.675,114.9,-38.577,1.2)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(483.675,114.9,-38.577,1.2)}
{pt3dadd(490.234,121.042,-39.287,0.3)}
{pt3dadd(498.762,124.469,-40.02,0.3)}
{pt3dadd(511.205,124.948,-42.405,0.3)}
{pt3dadd(518.234,130.615,-44.633,0.3)}
{pt3dadd(526.563,138.046,-46.022,0.3)}
{pt3dadd(536.202,149.744,-47.679,0.3)}
{pt3dadd(546.313,157.928,-50.727,0.3)}
{pt3dadd(554.361,163.778,-52.531,0.3)}
{pt3dadd(558.598,166.561,-50.934,0.3)}
{pt3dadd(569.033,168.321,-50.224,0.3)}
{pt3dadd(580.733,171.823,-49.173,0.3)}
{pt3dadd(585.989,174.788,-47.152,0.3)}
{pt3dadd(589.988,180.14,-43.138,0.3)}
{pt3dadd(595.263,189.738,-39.891,0.3)}
{pt3dadd(599.111,195.542,-36.889,0.3)}
{pt3dadd(605.433,201.214,-35.055,0.3)}
{pt3dadd(609.388,208.494,-34.128,0.3)}

{user5[44] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(483.675,114.9,-38.577,1.2)}
{pt3dadd(492.574,117.466,-36.29,1)}
{pt3dadd(505.102,120.167,-32.754,1)}
{pt3dadd(514.937,120.37,-29.931,1)}
{pt3dadd(520.885,119.412,-27.292,1)}

{user5[46] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(520.885,119.412,-27.292,1)}
{pt3dadd(522.388,127.378,-23.716,0.3)}
{pt3dadd(528.658,132.15,-17.828,0.3)}
{pt3dadd(533.184,134.565,-13.226,0.3)}
{pt3dadd(536.501,138.853,-7.113,0.3)}
{pt3dadd(543.016,142.147,-1.181,0.3)}
{pt3dadd(545.923,145.861,4.984,0.3)}
{pt3dadd(549.858,147.809,14.162,0.3)}
{pt3dadd(551.543,150.892,22.946,0.3)}

{user5[46] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(520.885,119.412,-27.292,1)}
{pt3dadd(531.697,115.647,-26.879,1)}
{pt3dadd(547.728,104.297,-20.991,1)}
{pt3dadd(557.682,97.95,-17.4,1)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(557.682,97.95,-17.4,1)}
{pt3dadd(561.707,90.402,-20.874,0.3)}
{pt3dadd(569.559,85.062,-22.698,0.3)}
{pt3dadd(573.515,77.471,-27.168,0.3)}
{pt3dadd(575.981,73.212,-30.672,0.3)}
{pt3dadd(578.275,68.848,-36.668,0.3)}
{pt3dadd(581.553,64.646,-42.738,0.3)}

{user5[49] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(581.553,64.646,-42.738,0.3)}
{pt3dadd(584.5,71.532,-49.249,0.3)}
{pt3dadd(586.963,79.427,-53.261,0.3)}
{pt3dadd(588.456,83.587,-58.053,0.3)}
{pt3dadd(590.268,87.724,-65.375,0.3)}
{pt3dadd(591.261,90.713,-72.591,0.3)}
{pt3dadd(591.409,90.586,-77.612,0.3)}
{pt3dadd(592.903,88.668,-82.15,0.3)}
{pt3dadd(594.316,84.205,-86.576,0.3)}
{pt3dadd(595.764,79.763,-90.503,0.3)}
{pt3dadd(598.55,75.48,-96.536,0.3)}
{pt3dadd(601.042,70.152,-102.003,0.3)}
{pt3dadd(604.799,66.565,-107.129,0.3)}
{pt3dadd(607.618,65.341,-112.79,0.3)}
{pt3dadd(609.008,69.439,-119.077,0.3)}
{pt3dadd(607.329,73.524,-125.654,0.3)}
{pt3dadd(608.658,75.632,-130.348,0.3)}
{pt3dadd(611.594,76.975,-135.624,0.3)}
{pt3dadd(612.397,78.98,-140.779,0.3)}
{pt3dadd(611.232,77.624,-145.659,0.3)}
{pt3dadd(608.735,74.484,-151.876,0.3)}

{user5[49] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(581.553,64.646,-42.738,0.3)}
{pt3dadd(587.053,57.339,-46.324,0.3)}
{pt3dadd(590.486,49.324,-45.222,0.3)}
{pt3dadd(597.08,35.841,-41.101,0.3)}
{pt3dadd(600.344,27.397,-36.458,0.3)}
{pt3dadd(603.574,15.894,-32.187,0.3)}
{pt3dadd(604.404,12.054,-29.576,0.3)}
{pt3dadd(610.353,1.981,-26.556,0.3)}
{pt3dadd(610.952,-13.07,-24.462,0.3)}
{pt3dadd(611.926,-27.567,-22.92,0.3)}
{pt3dadd(614.188,-45.844,-19.301,0.3)}
{pt3dadd(618.463,-58.234,-16.57,0.3)}
{pt3dadd(618.863,-69.28,-15.132,0.3)}
{pt3dadd(617.949,-75.478,-13.807,0.3)}
{pt3dadd(615.146,-82.168,-18.349,0.3)}
{pt3dadd(611.557,-86.946,-22.416,0.3)}

{user5[48] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(557.682,97.95,-17.4,1)}
{pt3dadd(562.352,95.785,-14.121,0.6)}
{pt3dadd(569.06,90.946,-9.867,0.6)}
{pt3dadd(573.216,88.144,-8.031,0.6)}

{user5[52] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(573.216,88.144,-8.031,0.6)}
{pt3dadd(581.203,78.435,-4.164,0.3)}
{pt3dadd(586.892,70.375,-0.207,0.3)}
{pt3dadd(592.595,64.819,2.642,0.3)}
{pt3dadd(595.763,60.442,8.124,0.3)}
{pt3dadd(597.469,52.249,12.863,0.3)}
{pt3dadd(602.564,44.045,15.362,0.3)}
{pt3dadd(606.285,35.662,19.469,0.3)}
{pt3dadd(607.632,29.096,29.683,0.3)}
{pt3dadd(610.816,26.9,40.09,0.3)}
{pt3dadd(611.541,24.299,50.682,0.3)}
{pt3dadd(610.404,22.851,59.349,0.3)}
{pt3dadd(611.81,24.353,67.717,0.3)}
{pt3dadd(612.366,23.062,72.247,0.3)}
{pt3dadd(610.554,18.925,79.568,0.3)}
{pt3dadd(609.69,14.929,86.316,0.3)}
{pt3dadd(609.6,9.556,93.57,0.3)}
{pt3dadd(610.231,6.682,95.654,0.3)}

{user5[52] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(573.216,88.144,-8.031,0.6)}
{pt3dadd(580.018,88.355,-4.999,0.6)}
{pt3dadd(583.396,91.594,-0.351,0.6)}
{pt3dadd(584.689,94.982,3.932,0.6)}
{pt3dadd(590.224,102.567,6.242,0.6)}
{pt3dadd(594.283,109.909,8.664,0.6)}
{pt3dadd(600.53,120.204,12.818,0.3)}
{pt3dadd(603.454,127.836,14.303,0.3)}

{user5[54] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(603.454,127.836,14.303,0.3)}
{pt3dadd(605.814,135.668,8.795,0.3)}
{pt3dadd(609.417,141.649,2.276,0.3)}
{pt3dadd(611.742,149.461,-3.729,0.3)}
{pt3dadd(617.281,161.498,-5.117,0.3)}
{pt3dadd(618.008,171.165,-8.08,0.3)}
{pt3dadd(621.463,183.351,-9.832,0.3)}
{pt3dadd(619.412,186.559,-9.825,0.3)}
{pt3dadd(620.775,191.726,-14.148,0.3)}

{user5[54] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(603.454,127.836,14.303,0.3)}
{pt3dadd(607.044,129.575,18.496,0.3)}
{pt3dadd(607.664,126.912,27.594,0.3)}
{pt3dadd(607.949,125.13,34.17,0.3)}
{pt3dadd(607.754,125.772,39.675,0.3)}
{pt3dadd(609.082,126.142,44.584,0.3)}
{pt3dadd(609.979,128.422,47.938,0.3)}
{pt3dadd(614.738,129.892,53.567,0.3)}
{pt3dadd(617.974,131.634,59.792,0.3)}
{pt3dadd(619.569,134.12,66.098,0.3)}

{soma[0] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(0,0,0,8.832)}
{pt3dadd(-6.934,-4.046,-11.725,0.3)}
{pt3dadd(-11.685,-4.427,-14.892,0.3)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-11.685,-4.427,-14.892,0.3)}
{pt3dadd(-14.892,-1.484,-17.302,0.3)}
{pt3dadd(-23.965,4.962,-22.462,0.3)}
{pt3dadd(-33.262,10.403,-26.06,0.3)}
{pt3dadd(-41.071,15.553,-30.752,0.3)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-41.071,15.553,-30.752,0.3)}
{pt3dadd(-47.977,21.357,-35.534,0.3)}
{pt3dadd(-57.494,27.208,-41.141,0.3)}
{pt3dadd(-68.466,33.373,-45.155,0.3)}
{pt3dadd(-76.499,37.518,-48.284,0.3)}
{pt3dadd(-82.918,41.989,-49.533,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-82.918,41.989,-49.533,0.3)}
{pt3dadd(-87.649,48.242,-51.474,0.3)}
{pt3dadd(-92.518,51.372,-55.281,0.3)}
{pt3dadd(-96.532,52.632,-58.568,0.3)}
{pt3dadd(-106.484,52.902,-61.904,0.3)}
{pt3dadd(-110.592,52.151,-64.097,0.3)}
{pt3dadd(-123.646,49.348,-68.094,0.3)}
{pt3dadd(-131.479,46.45,-70.441,0.3)}
{pt3dadd(-141.418,46.185,-74.759,0.3)}
{pt3dadd(-150.878,46.535,-78.133,0.3)}
{pt3dadd(-162.026,48.143,-80.941,0.3)}
{pt3dadd(-167.788,48.67,-82.07,0.3)}
{pt3dadd(-169.389,50.848,-85.06,0.3)}

{dendrite[7] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-82.918,41.989,-49.533,0.3)}
{pt3dadd(-90.703,41.617,-52.49,0.3)}
{pt3dadd(-97.389,43.972,-55.137,0.3)}
{pt3dadd(-104.731,47.234,-57.775,0.3)}
{pt3dadd(-114.8,51.014,-61.752,0.3)}
{pt3dadd(-120.816,51.93,-65.388,0.3)}
{pt3dadd(-133.371,53.336,-67.087,0.3)}
{pt3dadd(-140.864,54.01,-70.61,0.3)}
{pt3dadd(-153.302,54.945,-71.796,0.3)}
{pt3dadd(-162.767,53.881,-71.599,0.3)}
{pt3dadd(-176.953,51.044,-70.5,0.3)}
{pt3dadd(-181.403,52.8,-71.77,0.3)}

{dendrite[6] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-41.071,15.553,-30.752,0.3)}
{pt3dadd(-55.958,21.626,-32.987,0.3)}
{pt3dadd(-69.143,25.908,-36.77,0.3)}
{pt3dadd(-82.519,29.205,-38.491,0.3)}
{pt3dadd(-93.551,33.38,-40.913,0.3)}
{pt3dadd(-102.321,35.884,-43.923,0.3)}
{pt3dadd(-107.393,38.566,-44.688,0.3)}
{pt3dadd(-121.884,45.748,-45.993,0.3)}
{pt3dadd(-133.852,49.246,-48.824,0.3)}
{pt3dadd(-149.852,53.126,-50.388,0.3)}
{pt3dadd(-156.598,53.492,-51.442,0.3)}
{pt3dadd(-169.684,53.383,-50.031,0.3)}
{pt3dadd(-184.13,55.599,-48.122,0.3)}
{pt3dadd(-194.581,60.451,-48.105,0.3)}
{pt3dadd(-202.187,64.312,-46.236,0.3)}
{pt3dadd(-213.176,66.558,-45.57,0.3)}

{dendrite[5] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-11.685,-4.427,-14.892,0.3)}
{pt3dadd(-17.195,-7.003,-19.42,0.3)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-17.195,-7.003,-19.42,0.3)}
{pt3dadd(-25.09,-2.775,-20.556,0.3)}
{pt3dadd(-31.728,-0.933,-23.685,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-31.728,-0.933,-23.685,0.3)}
{pt3dadd(-40.266,6.705,-25.923,0.3)}
{pt3dadd(-47.138,12.53,-30.206,0.3)}
{pt3dadd(-55.192,16.12,-34.816,0.3)}
{pt3dadd(-69.526,21.226,-38.554,0.3)}
{pt3dadd(-74.338,21.894,-40.255,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-74.338,21.894,-40.255,0.3)}
{pt3dadd(-90.412,24.318,-39.246,0.3)}
{pt3dadd(-101.128,24.016,-40.499,0.3)}
{pt3dadd(-112.035,25.77,-39.818,0.3)}
{pt3dadd(-122.846,26.496,-40.105,0.3)}
{pt3dadd(-137.643,30.127,-39.736,0.3)}
{pt3dadd(-153.251,36.741,-36.927,0.3)}
{pt3dadd(-158.22,39.485,-36.197,0.3)}
{pt3dadd(-164.794,46.032,-35.013,0.3)}
{pt3dadd(-174.964,49.426,-34.452,0.3)}
{pt3dadd(-196.793,62.584,-32.49,0.3)}
{pt3dadd(-208.417,66.292,-30.337,0.3)}
{pt3dadd(-213.894,69.813,-34.621,0.3)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-74.338,21.894,-40.255,0.3)}
{pt3dadd(-82.179,20.945,-45.192,0.3)}
{pt3dadd(-91.246,19.688,-53.542,0.3)}
{pt3dadd(-99.86,20.117,-58.984,0.3)}
{pt3dadd(-109.321,23.506,-62.485,0.3)}
{pt3dadd(-114.939,22.492,-65.064,0.3)}
{pt3dadd(-120.382,26.034,-68.849,0.3)}
{pt3dadd(-123.679,28.379,-73.735,0.3)}
{pt3dadd(-127.084,29.248,-76.546,0.3)}

{dendrite[12] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-31.728,-0.933,-23.685,0.3)}
{pt3dadd(-41.028,-6.021,-23.331,0.3)}
{pt3dadd(-52.447,-7.942,-23.966,0.3)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-52.447,-7.942,-23.966,0.3)}
{pt3dadd(-68.788,-4.595,-24.482,0.3)}
{pt3dadd(-89.906,-3.597,-26.074,0.3)}
{pt3dadd(-110.532,-2.518,-27.703,0.3)}
{pt3dadd(-123.427,-4.682,-28.226,0.3)}
{pt3dadd(-137.951,-3.599,-29.775,0.3)}
{pt3dadd(-141.313,-4.657,-29.498,0.3)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-141.313,-4.657,-29.498,0.3)}
{pt3dadd(-150.868,-3.28,-31.905,0.3)}
{pt3dadd(-157.683,-2.956,-33.956,0.3)}
{pt3dadd(-169.137,-4.898,-35.09,0.3)}
{pt3dadd(-179.231,-9.164,-36.721,0.3)}
{pt3dadd(-185.868,-10.361,-39.724,0.3)}
{pt3dadd(-192.648,-10.016,-41.276,0.3)}

{dendrite[17] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-141.313,-4.657,-29.498,0.3)}
{pt3dadd(-148.536,-7.946,-31.37,0.3)}
{pt3dadd(-161.769,-6.19,-34.541,0.3)}
{pt3dadd(-174.864,-4.35,-35.72,0.3)}
{pt3dadd(-184.255,-3.958,-38.097,0.3)}
{pt3dadd(-191.541,-3.159,-38.63,0.3)}
{pt3dadd(-199.421,-5.543,-40.494,0.3)}
{pt3dadd(-210.874,-10.524,-41.5,0.3)}
{pt3dadd(-215.181,-10.31,-44.221,0.3)}
{pt3dadd(-218.119,-14.368,-44.851,0.3)}

{dendrite[16] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-52.447,-7.942,-23.966,0.3)}
{pt3dadd(-62.86,-12.185,-23.069,0.3)}
{pt3dadd(-80.033,-15.528,-22.244,0.3)}
{pt3dadd(-92.505,-17.653,-23.801,0.3)}
{pt3dadd(-108.331,-22.785,-22.492,0.3)}
{pt3dadd(-122.085,-27.532,-19.838,0.3)}
{pt3dadd(-129.698,-30.838,-20.176,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-129.698,-30.838,-20.176,0.3)}
{pt3dadd(-135.758,-29.732,-17.296,0.3)}
{pt3dadd(-141.223,-28.482,-12.957,0.3)}
{pt3dadd(-151.28,-26.974,-8.312,0.3)}
{pt3dadd(-155.536,-27.597,-5.484,0.3)}
{pt3dadd(-164.316,-24.881,-1.479,0.3)}
{pt3dadd(-172.05,-26.091,1.113,0.3)}
{pt3dadd(-181.78,-23.516,5.691,0.3)}
{pt3dadd(-187.464,-21.857,8.021,0.3)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-129.698,-30.838,-20.176,0.3)}
{pt3dadd(-135.159,-36.968,-25.06,0.3)}
{pt3dadd(-148.416,-43.258,-25.887,0.3)}
{pt3dadd(-152.005,-51.075,-29.827,0.3)}
{pt3dadd(-156.366,-57.514,-34.272,0.3)}
{pt3dadd(-159.264,-63.177,-37.848,0.3)}
{pt3dadd(-161.705,-68.779,-41.959,0.3)}
{pt3dadd(-169.538,-71.677,-44.306,0.3)}

{dendrite[11] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-17.195,-7.003,-19.42,0.3)}
{pt3dadd(-19.506,-13.613,-24,0.3)}
{pt3dadd(-25.213,-24.34,-28.674,0.3)}
{pt3dadd(-31.132,-30.529,-33.022,0.3)}
{pt3dadd(-37.078,-35.649,-35.407,0.3)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-37.078,-35.649,-35.407,0.3)}
{pt3dadd(-41.242,-36.976,-39.578,0.3)}
{pt3dadd(-43.637,-37.015,-44.427,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-43.637,-37.015,-44.427,0.3)}
{pt3dadd(-46.147,-39.621,-49.662,0.3)}
{pt3dadd(-52.28,-38.233,-53.811,0.3)}
{pt3dadd(-60.803,-40.246,-56.649,0.3)}
{pt3dadd(-68.925,-39.736,-62.129,0.3)}
{pt3dadd(-76.861,-42.696,-65.971,0.3)}
{pt3dadd(-85.56,-49.266,-67.603,0.3)}
{pt3dadd(-93.18,-53.663,-70.404,0.3)}
{pt3dadd(-97.193,-55.442,-73.563,0.3)}
{pt3dadd(-101.357,-59.808,-77.607,0.3)}
{pt3dadd(-108.717,-66.218,-81.345,0.3)}
{pt3dadd(-116.468,-69.609,-83.677,0.3)}
{pt3dadd(-119.722,-69.191,-85.476,0.3)}
{pt3dadd(-122.083,-66.17,-89.954,0.3)}
{pt3dadd(-122.929,-61.473,-97.616,0.3)}
{pt3dadd(-123.8,-58.744,-103.188,0.3)}
{pt3dadd(-127.87,-58.06,-108.454,0.3)}
{pt3dadd(-128.939,-57.406,-114.427,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-43.637,-37.015,-44.427,0.3)}
{pt3dadd(-55.794,-40.577,-44.942,0.3)}
{pt3dadd(-68.732,-43.853,-48.426,0.3)}
{pt3dadd(-78.321,-45.534,-51.204,0.3)}
{pt3dadd(-89.092,-49.451,-54.308,0.3)}
{pt3dadd(-100.6,-58.047,-57.166,0.3)}
{pt3dadd(-110.702,-63.404,-61.26,0.3)}
{pt3dadd(-118.802,-65.378,-65.132,0.3)}
{pt3dadd(-126.601,-65.216,-67.108,0.3)}
{pt3dadd(-134.467,-71.173,-69.826,0.3)}
{pt3dadd(-138.423,-75.414,-70.88,0.3)}
{pt3dadd(-142.66,-81.235,-72.35,0.3)}
{pt3dadd(-148.257,-84.732,-73.322,0.3)}

{dendrite[23] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-37.078,-35.649,-35.407,0.3)}
{pt3dadd(-35.487,-44.671,-40.657,0.3)}
{pt3dadd(-37.708,-50.684,-42.76,0.3)}
{pt3dadd(-43.222,-54.674,-43.717,0.3)}
{pt3dadd(-56.28,-64.968,-43.888,0.3)}
{pt3dadd(-70.167,-71.423,-46.671,0.3)}
{pt3dadd(-85.823,-79.166,-48.776,0.3)}
{pt3dadd(-92.533,-84.857,-49.078,0.3)}
{pt3dadd(-101.806,-91.014,-50.687,0.3)}
{pt3dadd(-108.805,-96.337,-53.994,0.3)}
{pt3dadd(-116.837,-95.231,-56.996,0.3)}
{pt3dadd(-122.269,-99.714,-57.938,0.3)}

{soma[0] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(0,0,0,8.832)}
{pt3dadd(-6.592,0.502,2.608,0.3)}
{pt3dadd(-12.768,2.081,4.976,0.3)}
{pt3dadd(-16.387,5.751,12.095,0.3)}
{pt3dadd(-15.219,6.784,23.007,0.3)}
{pt3dadd(-18.359,11.069,31.071,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-18.359,11.069,31.071,0.3)}
{pt3dadd(-23.615,22.974,34.447,0.3)}
{pt3dadd(-25.137,28.999,40.822,0.3)}
{pt3dadd(-26.633,36.994,45.105,0.3)}
{pt3dadd(-27.874,44.6,51.895,0.3)}
{pt3dadd(-27.687,49.923,59.184,0.3)}
{pt3dadd(-29.004,53.359,62.643,0.3)}
{pt3dadd(-31.885,55.63,69.77,0.3)}
{pt3dadd(-38.908,57.131,74.205,0.3)}
{pt3dadd(-46.437,62.124,79.533,0.3)}
{pt3dadd(-51.035,67.046,83.156,0.3)}
{pt3dadd(-57.494,76.16,84.726,0.3)}
{pt3dadd(-59.762,82.493,88.631,0.3)}
{pt3dadd(-65.754,86.68,92.382,0.3)}
{pt3dadd(-70.776,91.563,97.039,0.3)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-18.359,11.069,31.071,0.3)}
{pt3dadd(-22.632,6.528,38.579,0.3)}
{pt3dadd(-27.61,6.445,46.451,0.3)}
{pt3dadd(-32.56,2.254,52.487,0.3)}
{pt3dadd(-36.854,0.196,58.388,0.3)}
{pt3dadd(-39.392,-3.078,64.719,0.3)}
{pt3dadd(-43.161,-5.034,71.081,0.3)}
{pt3dadd(-48.638,-6.288,76.529,0.3)}
{pt3dadd(-55.057,-6.593,85.011,0.3)}
{pt3dadd(-61.626,-9.485,92.609,0.3)}
{pt3dadd(-66.305,-10.147,96.472,0.3)}
{pt3dadd(-69.794,-7.484,103.123,0.3)}
{pt3dadd(-73.905,-3.895,110.279,0.3)}
{pt3dadd(-73.629,-3.728,114.266,0.3)}

{soma[0] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(0,0,0,8.832)}
{pt3dadd(-7.263,-3.812,-2.181,0.3)}
{pt3dadd(-16.236,-4.794,-2.021,0.3)}
{pt3dadd(-28.63,-8.826,0.008,0.3)}
{pt3dadd(-31.643,-8.262,1.697,0.3)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-31.643,-8.262,1.697,0.3)}
{pt3dadd(-37.31,-8.763,-0.398,0.3)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-37.31,-8.763,-0.398,0.3)}
{pt3dadd(-40.81,-9.905,-2.115,0.3)}
{pt3dadd(-46.826,-8.989,-5.751,0.3)}
{pt3dadd(-51.03,-5.673,-7.104,0.3)}
{pt3dadd(-54.712,-3.67,-4.425,0.3)}
{pt3dadd(-58.006,-4.687,-3.151,0.3)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-58.006,-4.687,-3.151,0.3)}
{pt3dadd(-72.139,-6.624,-6.106,0.3)}
{pt3dadd(-86.839,-10.097,-6.45,0.3)}
{pt3dadd(-99.181,-13.229,-8.475,0.3)}
{pt3dadd(-118.939,-14.555,-10.566,0.3)}
{pt3dadd(-136.552,-14.04,-13.884,0.3)}
{pt3dadd(-149.258,-15.221,-16.468,0.3)}
{pt3dadd(-161.574,-16.383,-20.584,0.3)}
{pt3dadd(-174.138,-16.067,-24.745,0.3)}
{pt3dadd(-183.215,-14.073,-26.208,0.3)}
{pt3dadd(-191.778,-11.444,-26.228,0.3)}
{pt3dadd(-193.077,-10.168,-27.194,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-58.006,-4.687,-3.151,0.3)}
{pt3dadd(-64.167,-12.76,-1.384,0.3)}
{pt3dadd(-70.576,-16.314,0.211,0.3)}
{pt3dadd(-81.364,-21.11,1.659,0.3)}
{pt3dadd(-102.781,-19.533,4.076,0.3)}
{pt3dadd(-125.039,-19.66,5.119,0.3)}
{pt3dadd(-142.682,-22.528,7.461,0.3)}
{pt3dadd(-169.449,-25.927,8.952,0.3)}
{pt3dadd(-181.619,-28.954,9.419,0.3)}
{pt3dadd(-189.854,-28.297,9.459,0.3)}
{pt3dadd(-200.269,-26.462,10.102,0.3)}
{pt3dadd(-206.787,-25.416,13.518,0.3)}
{pt3dadd(-209.765,-27.87,15.834,0.3)}

{dendrite[32] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-37.31,-8.763,-0.398,0.3)}
{pt3dadd(-41.938,-7.224,8.886,0.3)}
{pt3dadd(-50.606,-6.394,16.975,0.3)}
{pt3dadd(-60.641,-7.369,23.228,0.3)}
{pt3dadd(-70.124,-6.273,27.85,0.3)}
{pt3dadd(-81.576,-5.5,32.623,0.3)}
{pt3dadd(-96.186,-5.337,34.629,0.3)}
{pt3dadd(-112.134,-2.295,38.614,0.3)}
{pt3dadd(-119.576,0.58,40.513,0.3)}
{pt3dadd(-131.692,4.207,42.704,0.3)}
{pt3dadd(-140.589,7.395,46.195,0.3)}
{pt3dadd(-146.895,6.941,49.158,0.3)}
{pt3dadd(-152.873,7.554,52.054,0.3)}
{pt3dadd(-165.822,10.568,55.331,0.3)}
{pt3dadd(-174.904,14.186,57.312,0.3)}
{pt3dadd(-185.625,15.509,59.503,0.3)}

{dendrite[31] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-31.643,-8.262,1.697,0.3)}
{pt3dadd(-37.694,-12.143,7.294,0.3)}
{pt3dadd(-44.367,-15.098,13.397,0.3)}
{pt3dadd(-52.045,-18.77,18.094,0.3)}
{pt3dadd(-59.347,-21.889,22.241,0.3)}
{pt3dadd(-64.06,-25.611,25.732,0.3)}
{pt3dadd(-70.543,-24.544,29.647,0.3)}
{pt3dadd(-73.85,-25.026,31.902,0.3)}
{pt3dadd(-80.859,-27.1,35.484,0.3)}
{pt3dadd(-88.982,-28.328,39.608,0.3)}
{pt3dadd(-95.922,-27.32,44.058,0.3)}
{pt3dadd(-100.109,-27.902,47.884,0.3)}
{pt3dadd(-104.33,-31.543,51.338,0.3)}
{pt3dadd(-113.812,-33.486,56.087,0.3)}
{pt3dadd(-125.885,-34.825,61.493,0.3)}
{pt3dadd(-129.717,-38.448,63.414,0.3)}
{pt3dadd(-139.303,-37.415,66.542,0.3)}
{pt3dadd(-148.911,-36.937,68.189,0.3)}

