{create soma[1]}
{create dendrite[70]}
{create apical_dendrite[35]}
{create user5[48]}

{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}



{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,11.142)}
{pt3dadd(0,0,11.152,11.142)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,11.142)}
{pt3dadd(8.353,3.882,-5.129,2.7)}
{pt3dadd(13.809,8.751,-7.827,2)}
{pt3dadd(19.38,13.185,-9.502,2)}
{pt3dadd(27.978,25.916,-15.564,2)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(27.978,25.916,-15.564,2)}
{pt3dadd(31.662,23.532,-19.923,0.3)}
{pt3dadd(35.452,22.773,-23.359,0.3)}
{pt3dadd(40.814,21.924,-26.278,0.3)}
{pt3dadd(45.578,19.377,-29.119,0.3)}
{pt3dadd(50.946,16.493,-31.437,0.3)}
{pt3dadd(55.221,13.847,-33.776,0.3)}
{pt3dadd(61.209,8.52,-36.47,0.3)}
{pt3dadd(66.458,4.086,-38.213,0.3)}
{pt3dadd(72.553,0.382,-39.985,0.3)}
{pt3dadd(76.229,-3.962,-42.245,0.3)}
{pt3dadd(80.759,-7.625,-45.533,0.3)}
{pt3dadd(85.536,-12.256,-48.772,0.3)}
{pt3dadd(89.943,-17.445,-50.985,0.3)}
{pt3dadd(94.601,-23.627,-53.648,0.3)}
{pt3dadd(100.594,-30.989,-55.742,0.3)}
{pt3dadd(104.407,-39.911,-57.276,0.3)}
{pt3dadd(106.037,-50.369,-57.752,0.3)}
{pt3dadd(108.995,-57.963,-59.358,0.3)}
{pt3dadd(114.156,-70.149,-60.721,0.3)}
{pt3dadd(119.922,-84.681,-60.463,0.3)}
{pt3dadd(128.272,-105.331,-61.385,0.3)}
{pt3dadd(133.681,-120.496,-61.599,0.3)}
{pt3dadd(138.345,-132.732,-61.462,0.3)}
{pt3dadd(143.727,-141.719,-61.98,0.3)}
{pt3dadd(147.277,-149.575,-61.566,0.3)}
{pt3dadd(154.594,-158.044,-61.592,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(27.978,25.916,-15.564,2)}
{pt3dadd(33.039,34.393,-16.439,2)}
{pt3dadd(36.739,48.219,-17.088,2)}

{user5[1] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(36.739,48.219,-17.088,2)}
{pt3dadd(48.045,44.322,-18.307,0.3)}
{pt3dadd(56.668,44.87,-20.267,0.3)}
{pt3dadd(67.591,46.519,-22.263,0.3)}
{pt3dadd(78.39,48.651,-24.283,0.3)}
{pt3dadd(90.63,53.238,-25.911,0.3)}
{pt3dadd(96.941,52.758,-26.337,0.3)}
{pt3dadd(106.772,52.634,-27.253,0.3)}
{pt3dadd(113.782,55.526,-25.837,0.3)}
{pt3dadd(124.315,56.739,-24.31,0.3)}
{pt3dadd(127.552,56.272,-19.255,0.3)}
{pt3dadd(131.783,53.896,-16.1,0.3)}
{pt3dadd(135.29,52.314,-13.992,0.3)}
{pt3dadd(137.813,50.584,-9.882,0.3)}
{pt3dadd(141.313,49.052,-6.775,0.3)}
{pt3dadd(143.728,47.708,-4.687,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(36.739,48.219,-17.088,2)}
{pt3dadd(35.586,58.849,-15.616,1.2)}
{pt3dadd(33.676,76.501,-14.494,1.2)}
{pt3dadd(26.119,108.226,-13.107,1.8)}

{user5[2] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(26.119,108.226,-13.107,1.8)}
{pt3dadd(31.44,113.652,-14.332,0.3)}
{pt3dadd(36.644,121.524,-17.68,0.3)}
{pt3dadd(40.02,130.501,-20.596,0.3)}
{pt3dadd(42.288,139.814,-21.535,0.3)}
{pt3dadd(42.613,150.668,-23.066,0.3)}
{pt3dadd(43.771,164.335,-24.227,0.3)}
{pt3dadd(45.548,171.563,-23.066,0.3)}
{pt3dadd(48.896,180.712,-22.486,0.3)}
{pt3dadd(53.588,188.632,-22.336,0.3)}
{pt3dadd(53.53,201.011,-22.443,0.3)}
{pt3dadd(54.328,212.061,-22.478,0.3)}
{pt3dadd(55.014,223.522,-24.036,0.3)}
{pt3dadd(54.846,236.311,-25.665,0.3)}
{pt3dadd(53.203,250.863,-25.892,0.3)}
{pt3dadd(49.25,262.377,-23.484,0.3)}
{pt3dadd(46.408,275.542,-24.654,0.3)}
{pt3dadd(44.151,288.493,-22.804,0.3)}
{pt3dadd(43.138,296.531,-22.205,0.3)}
{pt3dadd(43.461,303.389,-21.037,0.3)}
{pt3dadd(43.45,309.468,-23.337,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(26.119,108.226,-13.107,1.8)}
{pt3dadd(23.925,112.77,-14.349,1.8)}

{user5[3] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(23.925,112.77,-14.349,1.8)}
{pt3dadd(19.663,113.332,-12.408,0.3)}
{pt3dadd(14.533,117.307,-10.141,0.3)}
{pt3dadd(10.264,123.924,-11.001,0.3)}
{pt3dadd(8.036,132.684,-10.447,0.3)}
{pt3dadd(4.984,136.57,-10.162,0.3)}
{pt3dadd(-1.247,142.84,-8.016,0.3)}
{pt3dadd(-5.422,151.155,-6.455,0.3)}
{pt3dadd(-11.033,159.002,-6.885,0.3)}
{pt3dadd(-15.305,163.634,-6.146,0.3)}
{pt3dadd(-20.058,168.118,-5.903,0.3)}
{pt3dadd(-22.779,178.813,-5.448,0.3)}
{pt3dadd(-24.136,184.136,-5.72,0.3)}
{pt3dadd(-27.682,189.958,-5.534,0.3)}
{pt3dadd(-30.641,199.562,-5.027,0.3)}
{pt3dadd(-31.134,201.498,-5.126,0.3)}
{pt3dadd(-31.068,213.392,-5.208,0.3)}
{pt3dadd(-33.395,222.489,-7.676,0.3)}
{pt3dadd(-34.528,232.997,-8.701,0.3)}
{pt3dadd(-35.536,241.011,-8.601,0.3)}
{pt3dadd(-35.226,249.952,-7.035,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(23.925,112.77,-14.349,1.8)}
{pt3dadd(21.422,132.694,-16.347,1.7)}

{user5[4] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(21.422,132.694,-16.347,1.7)}
{pt3dadd(15.831,138.408,-18.174,0.3)}
{pt3dadd(9.253,147.994,-20.199,0.3)}
{pt3dadd(1.689,161.451,-22.422,0.3)}
{pt3dadd(-3.074,172.014,-24.48,0.3)}
{pt3dadd(-8.687,183.881,-27.11,0.3)}
{pt3dadd(-13.085,195.027,-29.694,0.3)}
{pt3dadd(-17.478,206.148,-32.778,0.3)}
{pt3dadd(-21.986,213.685,-34.686,0.3)}
{pt3dadd(-24.552,223.7,-38.201,0.3)}
{pt3dadd(-25.434,235.226,-40.776,0.3)}
{pt3dadd(-24.856,249.082,-45.456,0.3)}
{pt3dadd(-23.419,259.576,-49.463,0.3)}
{pt3dadd(-20.292,267.536,-50.83,0.3)}
{pt3dadd(-19.817,271.729,-52.033,0.3)}
{pt3dadd(-25.377,269.231,-52.956,0.3)}
{pt3dadd(-30.7,271.845,-56.131,0.3)}
{pt3dadd(-32.883,276.315,-58.871,0.3)}
{pt3dadd(-33.624,283.239,-61.219,0.3)}
{pt3dadd(-35.697,291.318,-64.636,0.3)}
{pt3dadd(-38.122,296.732,-67.924,0.3)}
{pt3dadd(-42.027,307.952,-71.51,0.3)}
{pt3dadd(-44.972,321.478,-75.2,0.3)}
{pt3dadd(-46.441,329.222,-78.095,0.3)}
{pt3dadd(-48.517,337.326,-81.012,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(21.422,132.694,-16.347,1.7)}
{pt3dadd(21.387,140.93,-16.752,1.7)}

{user5[5] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(21.387,140.93,-16.752,1.7)}
{pt3dadd(22.592,146.289,-19.007,0.3)}
{pt3dadd(23.932,153.099,-23.836,0.3)}
{pt3dadd(28.027,163.316,-26.306,0.3)}
{pt3dadd(32.241,173.073,-28.253,0.3)}
{pt3dadd(35.732,183.626,-31.245,0.3)}
{pt3dadd(39.589,192.751,-33.664,0.3)}
{pt3dadd(41.985,201.555,-35.078,0.3)}
{pt3dadd(42.322,212.335,-38.107,0.3)}
{pt3dadd(42.294,222.533,-40.61,0.3)}
{pt3dadd(40.085,233.18,-43.653,0.3)}
{pt3dadd(33.978,246.982,-46.381,0.3)}
{pt3dadd(29.334,259.096,-49.015,0.3)}
{pt3dadd(26.752,267.199,-49.433,0.3)}
{pt3dadd(25.518,276.059,-51.88,0.3)}
{pt3dadd(25.234,289.283,-54.534,0.3)}
{pt3dadd(23.866,302.695,-58.206,0.3)}
{pt3dadd(19.344,316.335,-61.915,0.3)}
{pt3dadd(18.474,325.777,-64.888,0.3)}
{pt3dadd(17.6,337.254,-68.462,0.3)}
{pt3dadd(17.343,344.301,-70.812,0.3)}
{pt3dadd(18.043,351.668,-71.668,0.3)}
{pt3dadd(17.79,356.681,-73.418,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(21.387,140.93,-16.752,1.7)}
{pt3dadd(20.506,146.426,-16.027,1.7)}

{user5[6] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(20.506,146.426,-16.027,1.7)}
{pt3dadd(14.887,154.322,-15.458,0.3)}
{pt3dadd(11.965,159.685,-17.246,0.3)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(11.965,159.685,-17.246,0.3)}
{pt3dadd(8.244,158.018,-21.2,0.3)}
{pt3dadd(5.352,159.19,-24.284,0.3)}
{pt3dadd(1.479,162.198,-26.966,0.3)}
{pt3dadd(-5.796,166.402,-29.734,0.3)}
{pt3dadd(-9.678,171.47,-32.517,0.3)}
{pt3dadd(-14.896,177.718,-35.869,0.3)}
{pt3dadd(-19.021,183.729,-39.2,0.3)}
{pt3dadd(-24.125,191.552,-42.629,0.3)}
{pt3dadd(-29.346,197.825,-45.482,0.3)}
{pt3dadd(-34.943,207.584,-49.009,0.3)}
{pt3dadd(-41.87,216.489,-52.505,0.3)}
{pt3dadd(-46.85,223.828,-55.909,0.3)}
{pt3dadd(-50.019,232.169,-58.846,0.3)}
{pt3dadd(-54.157,240.264,-61.78,0.3)}
{pt3dadd(-58.056,247.439,-63.665,0.3)}
{pt3dadd(-62.445,256.526,-66.148,0.3)}

{apical_dendrite[6] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(11.965,159.685,-17.246,0.3)}
{pt3dadd(3.551,172.436,-18.941,0.3)}
{pt3dadd(-3.634,180.372,-19.888,0.3)}
{pt3dadd(-12.652,193.459,-22.105,0.3)}
{pt3dadd(-20.491,208.055,-20.881,0.3)}
{pt3dadd(-24.049,215.96,-20.296,0.3)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-24.049,215.96,-20.296,0.3)}
{pt3dadd(-27.567,221.611,-23.605,0.3)}
{pt3dadd(-31.471,230.821,-26.091,0.3)}
{pt3dadd(-34.513,238.654,-29.503,0.3)}
{pt3dadd(-39.012,246.141,-32.41,0.3)}
{pt3dadd(-44.348,248.828,-34.086,0.3)}
{pt3dadd(-48.728,255.856,-36.469,0.3)}
{pt3dadd(-54.323,261.595,-37.796,0.3)}
{pt3dadd(-59.428,265.423,-38.526,0.3)}
{pt3dadd(-67.321,266.04,-37.618,0.3)}
{pt3dadd(-74.602,266.273,-37.188,0.3)}
{pt3dadd(-78.623,269.913,-36.898,0.3)}
{pt3dadd(-83.235,269.794,-36.429,0.3)}

{apical_dendrite[8] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-24.049,215.96,-20.296,0.3)}
{pt3dadd(-27.505,225.514,-18.29,0.3)}
{pt3dadd(-28.535,237.671,-17.893,0.3)}
{pt3dadd(-29.681,250.262,-18.519,0.3)}
{pt3dadd(-30.842,262.952,-17.149,0.3)}
{pt3dadd(-33.802,272.556,-16.642,0.3)}
{pt3dadd(-36.382,278.649,-15.96,0.3)}
{pt3dadd(-40.178,285.463,-15.324,0.3)}
{pt3dadd(-43.619,296.929,-16.415,0.3)}
{pt3dadd(-47.786,307.205,-16.952,0.3)}
{pt3dadd(-52.931,319.294,-17.586,0.3)}
{pt3dadd(-54.668,330.137,-19.133,0.3)}
{pt3dadd(-51.932,341.682,-19.177,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(20.506,146.426,-16.027,1.7)}
{pt3dadd(25.416,155.559,-13.432,1.5)}
{pt3dadd(31.413,166.489,-11.416,1.5)}
{pt3dadd(37.04,176.862,-8.375,1.5)}

{user5[7] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(37.04,176.862,-8.375,1.5)}
{pt3dadd(40.622,189.136,-8.448,0.3)}
{pt3dadd(41.657,201.278,-8.534,0.3)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(41.657,201.278,-8.534,0.3)}
{pt3dadd(40.403,218.276,-13.383,0.3)}
{pt3dadd(40.37,230.508,-16.486,0.3)}
{pt3dadd(39.245,242.977,-19.61,0.3)}
{pt3dadd(38.952,258.26,-22.364,0.3)}
{pt3dadd(37.586,267.652,-23.837,0.3)}
{pt3dadd(37.398,280.564,-22.97,0.3)}
{pt3dadd(35.615,297.707,-22.323,0.3)}
{pt3dadd(34.848,306.788,-22.775,0.3)}
{pt3dadd(34.416,322.653,-23.556,0.3)}
{pt3dadd(33.602,342.054,-24.013,0.3)}
{pt3dadd(31.824,357.163,-22.766,0.3)}
{pt3dadd(29.939,370.648,-22.442,0.3)}
{pt3dadd(28.904,384.839,-22.645,0.3)}
{pt3dadd(26.89,402.852,-24.045,0.3)}
{pt3dadd(25.502,418.397,-26.321,0.3)}
{pt3dadd(24.73,429.512,-27.373,0.3)}
{pt3dadd(24.942,436.781,-27.727,0.3)}

{apical_dendrite[11] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(41.657,201.278,-8.534,0.3)}
{pt3dadd(42.82,212.911,-9.095,0.3)}
{pt3dadd(43.596,228.104,-8.833,0.3)}
{pt3dadd(45.084,248.581,-9.825,0.3)}
{pt3dadd(46.242,262.249,-10.987,0.3)}
{pt3dadd(46.198,272.544,-11.492,0.3)}
{pt3dadd(47.96,285.876,-12.132,0.3)}
{pt3dadd(48.601,309.642,-15.295,0.3)}
{pt3dadd(48.152,329.626,-16.278,0.3)}
{pt3dadd(47.377,340.765,-16.831,0.3)}
{pt3dadd(43.439,354.192,-17.521,0.3)}
{pt3dadd(43.033,363.88,-17.999,0.3)}
{pt3dadd(42.977,374.248,-17.006,0.3)}
{pt3dadd(41.594,385.749,-17.582,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(37.04,176.862,-8.375,1.5)}
{pt3dadd(41.683,185.075,-2.233,1.5)}
{pt3dadd(44.533,190.178,2.546,1.5)}

{user5[8] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(44.533,190.178,2.546,1.5)}
{pt3dadd(39.984,201.98,3.433,0.3)}
{pt3dadd(36.508,219.672,3.038,0.3)}
{pt3dadd(34.05,227.291,2.644,0.3)}
{pt3dadd(33.869,242.164,1.413,0.3)}
{pt3dadd(34.292,256.701,0.703,0.3)}
{pt3dadd(34.209,275.257,0.293,0.3)}
{pt3dadd(34.517,288.218,-0.34,0.3)}
{pt3dadd(31.813,294.795,0.317,0.3)}
{pt3dadd(27.141,307.081,1.179,0.3)}
{pt3dadd(23.309,322.131,1.411,0.3)}
{pt3dadd(23.146,330.876,1.481,0.3)}
{pt3dadd(20.663,340.652,2.984,0.3)}
{pt3dadd(19.616,354.917,4.279,0.3)}
{pt3dadd(20.784,364.515,4.318,0.3)}
{pt3dadd(21.485,369.872,4.562,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(44.533,190.178,2.546,1.5)}
{pt3dadd(51.028,197.139,5.261,1.1)}
{pt3dadd(58.7,209.629,9.216,1.1)}
{pt3dadd(62.058,214.708,10.996,1.1)}

{user5[9] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(62.058,214.708,10.996,1.1)}
{pt3dadd(60.932,219.162,12.771,0.3)}
{pt3dadd(61.719,226.265,16.434,0.3)}
{pt3dadd(58.141,232.283,20.616,0.3)}
{pt3dadd(53.594,238.054,24.801,0.3)}
{pt3dadd(50.16,243.466,26.511,0.3)}
{pt3dadd(47.8,254.768,26.939,0.3)}
{pt3dadd(47.744,263.127,29.032,0.3)}
{pt3dadd(44.892,272.345,31.56,0.3)}
{pt3dadd(42.662,275.098,35.913,0.3)}
{pt3dadd(41.255,286.746,38.334,0.3)}
{pt3dadd(37.526,303.445,39.988,0.3)}
{pt3dadd(36.386,311.991,41.062,0.3)}
{pt3dadd(34.518,323.368,40.489,0.3)}
{pt3dadd(33.719,334.655,42.932,0.3)}
{pt3dadd(27.346,347.538,43.751,0.3)}
{pt3dadd(28.391,355.61,44.866,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(62.058,214.708,10.996,1.1)}
{pt3dadd(71.918,228.709,13.392,1.1)}
{pt3dadd(77.082,236.826,15.038,1.1)}
{pt3dadd(82.45,250.249,18.428,1.1)}
{pt3dadd(88.06,264.74,21.267,1.1)}

{user5[10] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(88.06,264.74,21.267,1.1)}
{pt3dadd(90.621,258.769,23.082,0.3)}
{pt3dadd(92.94,249.722,26.548,0.3)}
{pt3dadd(93.576,239.164,29.074,0.3)}
{pt3dadd(94.429,231.83,32.945,0.3)}
{pt3dadd(96.255,224.718,36.312,0.3)}
{pt3dadd(97.587,219.542,39.58,0.3)}
{pt3dadd(102.09,214.04,40.887,0.3)}
{pt3dadd(102.675,209.806,46.106,0.3)}
{pt3dadd(101.962,204.522,47.36,0.3)}
{pt3dadd(101.234,199.337,50.613,0.3)}
{pt3dadd(103.162,193.873,55.402,0.3)}
{pt3dadd(107.275,187.936,60.232,0.3)}
{pt3dadd(108.955,179.445,67.67,0.3)}
{pt3dadd(113.931,170.12,72.673,0.3)}
{pt3dadd(116.717,165.314,75.935,0.3)}
{pt3dadd(117.795,161.155,80.152,0.3)}
{pt3dadd(119.017,156.389,81.898,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(88.06,264.74,21.267,1.1)}
{pt3dadd(92.577,281.477,22.986,1.1)}
{pt3dadd(95.397,300.798,23.062,0.8)}
{pt3dadd(97.107,322.464,24.016,0.8)}
{pt3dadd(98.949,343.597,23.996,0.8)}
{pt3dadd(99.051,345.246,25.417,0.8)}

{user5[11] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(99.051,345.246,25.417,0.8)}
{pt3dadd(105.445,348.547,27.81,0.3)}
{pt3dadd(110.159,350.314,28.762,0.3)}
{pt3dadd(114.27,348.397,31.393,0.3)}
{pt3dadd(120.09,345.833,33.067,0.3)}
{pt3dadd(127.002,345.042,33.662,0.3)}
{pt3dadd(133.285,346.744,35.632,0.3)}
{pt3dadd(136.672,347.632,36.116,0.3)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(136.672,347.632,36.116,0.3)}
{pt3dadd(139.584,346.338,36.704,0.3)}
{pt3dadd(144.44,341.492,38.983,0.3)}
{pt3dadd(150.384,336.434,41.782,0.3)}
{pt3dadd(156.468,330.794,42.608,0.3)}
{pt3dadd(158.781,327.802,43.274,0.3)}
{pt3dadd(161.808,326.072,44.885,0.3)}
{pt3dadd(166.014,325.853,49.936,0.3)}
{pt3dadd(168.899,322.72,55.119,0.3)}
{pt3dadd(170.941,320.842,58.732,0.3)}

{apical_dendrite[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(136.672,347.632,36.116,0.3)}
{pt3dadd(140.896,353.32,35.37,0.3)}
{pt3dadd(145.846,360.198,34.072,0.3)}
{pt3dadd(149.696,367.362,33.752,0.3)}
{pt3dadd(152.233,369.554,33.664,0.3)}
{pt3dadd(159.972,375.622,32.928,0.3)}
{pt3dadd(166.36,382.968,33.621,0.3)}
{pt3dadd(169.148,384.168,33.084,0.3)}
{pt3dadd(176.997,391.836,32.771,0.3)}
{pt3dadd(182.415,400.945,32.368,0.3)}
{pt3dadd(184.697,406.164,32.13,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(99.051,345.246,25.417,0.8)}
{pt3dadd(98.929,372.062,25.102,0.8)}
{pt3dadd(98.801,400.914,24.187,0.8)}
{pt3dadd(95.891,434.546,19.511,0.8)}
{pt3dadd(92.374,468.54,14.812,0.8)}
{pt3dadd(92.526,520.55,10.76,0.8)}
{pt3dadd(92.328,565.874,9.037,0.8)}
{pt3dadd(93.568,591.338,5.795,0.8)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(93.568,591.338,5.795,0.8)}
{pt3dadd(90.016,595.199,8.08,0.3)}
{pt3dadd(87.453,597.174,8.964,0.3)}
{pt3dadd(91.55,601.361,9.793,0.3)}
{pt3dadd(97.692,607.665,11.536,0.3)}
{pt3dadd(103.072,621.015,13.428,0.3)}
{pt3dadd(108.342,630.755,15.996,0.3)}
{pt3dadd(113.397,635.262,18.319,0.3)}
{pt3dadd(114.71,638.224,19.185,0.3)}
{pt3dadd(117.928,645.896,21.839,0.3)}
{pt3dadd(121.388,652.624,25.041,0.3)}
{pt3dadd(122.931,656.726,26.855,0.3)}
{pt3dadd(120.729,661.319,26.612,0.3)}
{pt3dadd(115.147,664.974,24.886,0.3)}
{pt3dadd(98.637,671.025,23.455,0.3)}
{pt3dadd(88.574,676.039,20.124,0.3)}
{pt3dadd(82.617,681.171,18.823,0.3)}
{pt3dadd(78.595,686.82,18.013,0.3)}
{pt3dadd(78.059,697.041,18.509,0.3)}
{pt3dadd(79.928,709.987,19.892,0.3)}
{pt3dadd(81.329,720.701,20.379,0.3)}
{pt3dadd(84.069,732.221,19.836,0.3)}
{pt3dadd(89.35,745.908,18.706,0.3)}
{pt3dadd(92.218,754.909,18.789,0.3)}
{pt3dadd(94.498,762.138,17.451,0.3)}
{pt3dadd(95.814,771.106,14.519,0.3)}
{pt3dadd(99.675,780.207,11.601,0.3)}
{pt3dadd(101.479,787.264,9.267,0.3)}
{pt3dadd(102.301,796.157,7.335,0.3)}
{pt3dadd(102.372,808.027,6.754,0.3)}
{pt3dadd(104.674,811.114,5.119,0.3)}
{pt3dadd(108.588,809.87,1.707,0.3)}

{user5[12] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(93.568,591.338,5.795,0.8)}
{pt3dadd(96.179,607.387,3.527,0.8)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(96.179,607.387,3.527,0.8)}
{pt3dadd(94.66,619.444,4.426,0.3)}
{pt3dadd(95.587,625.966,6.116,0.3)}
{pt3dadd(100.615,636.65,8.135,0.3)}
{pt3dadd(107.359,646.638,8.201,0.3)}
{pt3dadd(114.465,655.223,9.339,0.3)}
{pt3dadd(122.06,663.908,9.975,0.3)}
{pt3dadd(131.57,679.238,9.8,0.3)}
{pt3dadd(135.312,686.788,7.458,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(135.312,686.788,7.458,0.3)}
{pt3dadd(133.582,693.588,7.611,0.3)}
{pt3dadd(140.674,706.267,8.048,0.3)}
{pt3dadd(144.145,716.942,7.552,0.3)}
{pt3dadd(150.378,732.984,7.316,0.3)}
{pt3dadd(152.634,742.37,7.875,0.3)}
{pt3dadd(152.586,752.689,7.869,0.3)}
{pt3dadd(145.613,765.884,7.667,0.3)}
{pt3dadd(141.418,776.331,10.625,0.3)}
{pt3dadd(137.835,786.394,13.106,0.3)}
{pt3dadd(131.1,800.679,12.852,0.3)}
{pt3dadd(128.03,808.684,12.936,0.3)}
{pt3dadd(126.312,815.409,11.59,0.3)}
{pt3dadd(126.777,823.671,9.187,0.3)}
{pt3dadd(127.709,836.174,6.579,0.3)}
{pt3dadd(126.248,843.869,2.685,0.3)}
{pt3dadd(123.444,852.793,-0.779,0.3)}
{pt3dadd(118.087,861.633,-3.258,0.3)}
{pt3dadd(112.746,868.365,-6.635,0.3)}
{pt3dadd(108.153,872.145,-10.862,0.3)}
{pt3dadd(107.444,876.862,-16.105,0.3)}
{pt3dadd(109.159,878.177,-19.16,0.3)}

{user5[15] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(135.312,686.788,7.458,0.3)}
{pt3dadd(137.475,692.467,6.696,0.3)}
{pt3dadd(141.135,698.246,0.435,0.3)}
{pt3dadd(141.74,705.926,-3.942,0.3)}
{pt3dadd(143.909,713.565,-6.802,0.3)}
{pt3dadd(146.899,726.102,-8.895,0.3)}
{pt3dadd(150.239,735.3,-7.317,0.3)}
{pt3dadd(158.318,746.118,-7.782,0.3)}
{pt3dadd(165.788,757.296,-8.27,0.3)}
{pt3dadd(168.682,762.13,-8.985,0.3)}
{pt3dadd(170.848,767.784,-10.246,0.3)}
{pt3dadd(171.794,776.194,-12.152,0.3)}
{pt3dadd(174.682,785.072,-14.567,0.3)}
{pt3dadd(178.037,798.192,-17.186,0.3)}
{pt3dadd(180.797,807.579,-19.126,0.3)}
{pt3dadd(183.09,814.735,-21.961,0.3)}
{pt3dadd(185.766,818.355,-25.121,0.3)}
{pt3dadd(190.503,821.985,-28.265,0.3)}
{pt3dadd(196.477,822.761,-32.76,0.3)}
{pt3dadd(200.377,825.611,-36.874,0.3)}
{pt3dadd(205.118,829.217,-40.516,0.3)}
{pt3dadd(215.185,834.204,-43.684,0.3)}
{pt3dadd(225.121,839.724,-45.877,0.3)}
{pt3dadd(237.48,843.851,-46.981,0.3)}
{pt3dadd(244.386,847.105,-48.086,0.3)}
{pt3dadd(253.464,851.967,-48.752,0.3)}
{pt3dadd(263.125,858.627,-47.499,0.3)}
{pt3dadd(271.953,862.472,-46.616,0.3)}
{pt3dadd(278.489,867.177,-47.795,0.3)}

{user5[14] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(96.179,607.387,3.527,0.8)}
{pt3dadd(101.28,615.619,-2.342,0.4)}
{pt3dadd(115.416,634.99,-7.183,0.4)}
{pt3dadd(121.117,642.912,-12.031,0.4)}
{pt3dadd(133.938,655.325,-15.04,0.4)}
{pt3dadd(141.075,665.724,-18.997,0.4)}
{pt3dadd(145.32,667.27,-20.04,0.4)}
{pt3dadd(155.85,678.533,-24.012,0.3)}
{pt3dadd(167.395,693.769,-36.18,0.3)}
{pt3dadd(176.634,703.933,-45.115,0.3)}
{pt3dadd(184.272,714.358,-51.071,0.3)}
{pt3dadd(191.533,724.274,-55.003,0.8)}
{pt3dadd(198.202,734.452,-60.956,0.8)}
{pt3dadd(203.778,744.867,-66.928,0.8)}
{pt3dadd(208.607,758.235,-72.05,0.8)}
{pt3dadd(215.02,771.44,-78.153,0.8)}
{pt3dadd(218.034,783.83,-83.242,0.8)}
{pt3dadd(218.748,795.12,-88.296,0.8)}
{pt3dadd(227.563,813.084,-94.112,0.8)}
{pt3dadd(230.477,817.796,-97.323,0.8)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(230.477,817.796,-97.323,0.8)}
{pt3dadd(235.394,826.88,-95.727,0.8)}
{pt3dadd(241.403,837.737,-95.21,0.8)}
{pt3dadd(242.639,853.2,-91.953,0.8)}
{pt3dadd(243.65,865.489,-89.043,0.6)}
{pt3dadd(246.712,875.851,-83.519,0.6)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(246.712,875.851,-83.519,0.6)}
{pt3dadd(246.145,882.247,-76.829,0.3)}
{pt3dadd(246.796,889.909,-71.692,0.3)}
{pt3dadd(249.02,899.491,-67.138,0.3)}
{pt3dadd(250.283,908.777,-63.579,0.3)}
{pt3dadd(251.943,908.424,-58.542,0.3)}
{pt3dadd(253.718,909.646,-53.581,0.3)}
{pt3dadd(256.354,911.501,-50.647,0.3)}

{user5[19] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(246.712,875.851,-83.519,0.6)}
{pt3dadd(247.386,887.385,-83.579,0.3)}
{pt3dadd(247.344,901.676,-86.783,0.3)}
{pt3dadd(246.596,914.654,-91.931,0.3)}
{pt3dadd(245.229,928.067,-95.604,0.3)}
{pt3dadd(247.386,935.78,-96.966,0.3)}
{pt3dadd(252.213,943.142,-98.289,0.3)}
{pt3dadd(258.722,954.024,-99.772,0.3)}
{pt3dadd(260.134,960.67,-98.084,0.3)}

{user5[18] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(230.477,817.796,-97.323,0.8)}
{pt3dadd(236.989,832.674,-101.505,0.6)}
{pt3dadd(242.653,840.816,-101.858,0.6)}
{pt3dadd(246.507,847.956,-102.678,0.6)}
{pt3dadd(242.365,856.075,-105.112,0.6)}
{pt3dadd(244.65,863.279,-106.949,0.6)}
{pt3dadd(243.431,872.04,-111.393,0.5)}
{pt3dadd(243.653,883.255,-115.446,0.5)}
{pt3dadd(237.942,891.439,-118.897,0.5)}
{pt3dadd(235.147,896.294,-121.16,0.5)}
{pt3dadd(230.163,905.668,-125.164,0.5)}
{pt3dadd(226.887,912.385,-129.024,0.5)}
{pt3dadd(225.801,916.594,-132.243,0.5)}

{soma[0] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(0,0,0,11.142)}
{pt3dadd(-11.505,7.065,4.567,4.5)}

{user5[23] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(-11.505,7.065,4.567,4.5)}
{pt3dadd(-23.427,11.371,6.763,0.3)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-23.427,11.371,6.763,0.3)}
{pt3dadd(-25.889,8.989,12.867,0.3)}
{pt3dadd(-26.281,6.568,17.989,0.3)}
{pt3dadd(-27.866,4.72,20.07,0.3)}
{pt3dadd(-28.35,4.597,20.072,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-28.35,4.597,20.072,0.3)}
{pt3dadd(-26.602,3.705,14.122,0.3)}
{pt3dadd(-24.856,0.828,9.772,0.3)}
{pt3dadd(-24.827,-3.363,8.476,0.3)}
{pt3dadd(-24.181,-7.964,6.203,0.3)}
{pt3dadd(-24.862,-13.444,3.463,0.3)}
{pt3dadd(-24.45,-19.161,0.743,0.3)}
{pt3dadd(-23.664,-26.354,-2.402,0.3)}
{pt3dadd(-21.187,-32.086,-5.606,0.3)}
{pt3dadd(-17.728,-37.644,-10.311,0.3)}
{pt3dadd(-14.895,-40.734,-14.142,0.3)}
{pt3dadd(-12.788,-43.004,-18.519,0.3)}
{pt3dadd(-10.303,-48.784,-22.721,0.3)}
{pt3dadd(-8.196,-53.064,-25.999,0.3)}
{pt3dadd(-4.287,-52.273,-30.011,0.3)}
{pt3dadd(-0.16,-52.278,-30.478,0.3)}
{pt3dadd(2.432,-56.435,-33.758,0.3)}
{pt3dadd(4.769,-59.574,-36.088,0.3)}
{pt3dadd(5.168,-63.208,-38.41,0.3)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-28.35,4.597,20.072,0.3)}
{pt3dadd(-28.964,0.986,23.248,0.3)}
{pt3dadd(-31.27,-4.086,26.481,0.3)}
{pt3dadd(-35.132,-11.176,28.3,0.3)}
{pt3dadd(-38.867,-16.766,28.544,0.3)}
{pt3dadd(-44.171,-24.3,28.871,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-44.171,-24.3,28.871,0.3)}
{pt3dadd(-48.387,-28.027,27.518,0.3)}
{pt3dadd(-54.782,-37.334,28.924,0.3)}
{pt3dadd(-60.442,-47.51,29.878,0.3)}
{pt3dadd(-63.448,-59.95,33.968,0.3)}
{pt3dadd(-66.429,-72.536,35.062,0.3)}
{pt3dadd(-69.172,-86.041,37.204,0.3)}
{pt3dadd(-72.047,-99.013,40.32,0.3)}
{pt3dadd(-74.403,-116.078,41.639,0.3)}
{pt3dadd(-77.516,-128.132,43.707,0.3)}
{pt3dadd(-81.24,-141.81,47.351,0.3)}
{pt3dadd(-83.155,-150.466,49.262,0.3)}
{pt3dadd(-82.881,-157.611,49.615,0.3)}
{pt3dadd(-87.554,-173.669,51.866,0.3)}
{pt3dadd(-90.069,-180.004,51.656,0.3)}
{pt3dadd(-89.197,-185.45,51.93,0.3)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-44.171,-24.3,28.871,0.3)}
{pt3dadd(-48.169,-28.823,31.063,0.3)}
{pt3dadd(-51.933,-32.231,33.703,0.3)}
{pt3dadd(-57.512,-36.616,36.376,0.3)}
{pt3dadd(-59.699,-40.137,39.034,0.3)}
{pt3dadd(-63.318,-48.172,41.402,0.3)}
{pt3dadd(-66.458,-54.048,43.166,0.3)}
{pt3dadd(-69.252,-59.219,46.902,0.3)}
{pt3dadd(-72.651,-62.043,49.015,0.3)}
{pt3dadd(-77.98,-65.411,50.139,0.3)}
{pt3dadd(-81.243,-70.803,51.879,0.3)}
{pt3dadd(-84.506,-76.195,53.619,0.3)}
{pt3dadd(-87.518,-82.58,54.909,0.3)}
{pt3dadd(-90.041,-90.876,56.797,0.3)}
{pt3dadd(-91.926,-101.713,56.312,0.3)}
{pt3dadd(-93.442,-114.003,55.902,0.3)}
{pt3dadd(-95.23,-123.168,57.338,0.3)}
{pt3dadd(-95.695,-131.429,59.742,0.3)}
{pt3dadd(-95.416,-142.619,61.795,0.3)}
{pt3dadd(-95.882,-150.881,64.198,0.3)}
{pt3dadd(-97.165,-160.044,63.136,0.3)}
{pt3dadd(-97.258,-163.752,61.815,0.3)}

{dendrite[0] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-23.427,11.371,6.763,0.3)}
{pt3dadd(-30.473,10.71,8.741,0.3)}
{pt3dadd(-35.802,7.342,9.865,0.3)}
{pt3dadd(-40.773,2.597,12.56,0.3)}
{pt3dadd(-42.731,0.216,16.166,0.3)}
{pt3dadd(-46.507,-3.119,20.304,0.3)}
{pt3dadd(-48.925,-5.77,20.915,0.3)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-48.925,-5.77,20.915,0.3)}
{pt3dadd(-50.373,-10.185,22.622,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-50.373,-10.185,22.622,0.3)}
{pt3dadd(-49.772,-12.506,24.743,0.3)}
{pt3dadd(-51.954,-18.062,28.002,0.3)}
{pt3dadd(-52.326,-22.616,31.726,0.3)}
{pt3dadd(-53.52,-28.048,32.484,0.3)}
{pt3dadd(-54.36,-32.823,34.213,0.3)}
{pt3dadd(-54.956,-40.552,37.591,0.3)}
{pt3dadd(-56.523,-46.518,39.873,0.3)}
{pt3dadd(-58.106,-50.375,43.053,0.3)}
{pt3dadd(-60.281,-55.98,45.313,0.3)}
{pt3dadd(-62.928,-61.782,46.077,0.3)}
{pt3dadd(-63.763,-68.592,48.407,0.3)}
{pt3dadd(-65.819,-72.646,50.091,0.3)}
{pt3dadd(-66.888,-80.571,51.973,0.3)}
{pt3dadd(-68.574,-86.078,53.731,0.3)}
{pt3dadd(-68.211,-89.49,55.904,0.3)}
{pt3dadd(-68.081,-96.029,58.729,0.3)}
{pt3dadd(-68.666,-103.831,60.608,0.3)}
{pt3dadd(-69.366,-111.198,61.465,0.3)}
{pt3dadd(-71.413,-117.312,63.25,0.3)}
{pt3dadd(-71.645,-122.448,65.002,0.3)}
{pt3dadd(-72.719,-128.339,66.283,0.3)}
{pt3dadd(-74.401,-133.869,67.542,0.3)}
{pt3dadd(-76.091,-139.351,69.8,0.3)}
{pt3dadd(-77.759,-148.975,71.76,0.3)}
{pt3dadd(-79.687,-153.538,72.97,0.3)}
{pt3dadd(-83.193,-157.986,74.161,0.3)}
{pt3dadd(-86.09,-162.796,75.375,0.3)}
{pt3dadd(-88.512,-165.423,76.485,0.3)}
{pt3dadd(-92.145,-169.363,78.151,0.3)}

{dendrite[7] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-50.373,-10.185,22.622,0.3)}
{pt3dadd(-49.998,-13.671,23.296,0.3)}
{pt3dadd(-52.377,-22.573,22.713,0.3)}
{pt3dadd(-53.672,-31.664,23.148,0.3)}
{pt3dadd(-51.566,-41.949,23.669,0.3)}
{pt3dadd(-52.231,-57.553,24.93,0.3)}
{pt3dadd(-53.033,-68.579,25.464,0.3)}
{pt3dadd(-51.148,-82.064,25.139,0.3)}
{pt3dadd(-50.25,-91.677,24.617,0.3)}
{pt3dadd(-50.233,-95.795,24.819,0.3)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-50.233,-95.795,24.819,0.3)}
{pt3dadd(-47.894,-102.955,24.688,0.3)}
{pt3dadd(-48.079,-116.401,25.346,0.3)}
{pt3dadd(-47.898,-129.264,25.478,0.3)}
{pt3dadd(-48.101,-138.591,25.934,0.3)}
{pt3dadd(-49.273,-148.165,26.394,0.3)}
{pt3dadd(-48.259,-158.214,26.895,0.3)}
{pt3dadd(-48.679,-170.765,26.005,0.3)}
{pt3dadd(-49.12,-179.173,25.412,0.3)}
{pt3dadd(-47.505,-185.538,24.236,0.3)}
{pt3dadd(-48.439,-192.011,23.544,0.3)}
{pt3dadd(-48.154,-199.229,22.399,0.3)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-50.233,-95.795,24.819,0.3)}
{pt3dadd(-53.202,-108.455,24.415,0.3)}
{pt3dadd(-56.312,-118.523,24.883,0.3)}
{pt3dadd(-59.061,-125.973,24.225,0.3)}
{pt3dadd(-64.462,-137.191,23.731,0.3)}
{pt3dadd(-67.216,-144.617,23.572,0.3)}
{pt3dadd(-69.854,-150.467,23.337,0.3)}
{pt3dadd(-73.216,-155.523,22.056,0.3)}

{dendrite[6] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-48.925,-5.77,20.915,0.3)}
{pt3dadd(-55.35,-8.876,22.518,0.3)}
{pt3dadd(-59.472,-12.915,24.685,0.3)}
{pt3dadd(-67.244,-14.767,27.216,0.3)}
{pt3dadd(-72.942,-18.693,29.365,0.3)}
{pt3dadd(-77.676,-20.337,30.91,0.3)}
{pt3dadd(-82.295,-22.416,33.478,0.3)}
{pt3dadd(-86.163,-25.462,33.596,0.3)}
{pt3dadd(-90.033,-30.494,35.313,0.3)}
{pt3dadd(-94.146,-36.592,37.582,0.3)}
{pt3dadd(-98.982,-41.895,38.804,0.3)}
{pt3dadd(-104.187,-45.747,39.952,0.3)}
{pt3dadd(-108.542,-50.902,41.672,0.3)}
{pt3dadd(-110.475,-55.44,43.381,0.3)}
{pt3dadd(-113.968,-59.962,43.074,0.3)}
{pt3dadd(-118.338,-59.014,42.992,0.3)}
{pt3dadd(-120.298,-55.365,43.298,0.3)}
{pt3dadd(-123.583,-54.604,44.236,0.3)}
{pt3dadd(-126.371,-55.804,44.773,0.3)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(-11.505,7.065,4.567,4.5)}
{pt3dadd(-19.793,13.302,6.197,4.5)}
{pt3dadd(-21.018,16.082,6.051,3)}
{pt3dadd(-26.748,22.378,6.197,1.6)}
{pt3dadd(-32.375,28.313,8.864,1.6)}
{pt3dadd(-38.631,36.74,12.906,1.6)}
{pt3dadd(-43.895,47.278,12.847,1.6)}
{pt3dadd(-46.502,59.548,13.226,1.6)}
{pt3dadd(-48.118,67.923,13.303,1.6)}

{user5[24] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-48.118,67.923,13.303,1.6)}
{pt3dadd(-60.641,76.561,12.278,0.3)}
{pt3dadd(-72.932,90.334,9.501,0.3)}
{pt3dadd(-75.965,94.098,7.289,0.3)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-75.965,94.098,7.289,0.3)}
{pt3dadd(-83.008,97.432,6.568,0.3)}
{pt3dadd(-88.857,102.178,7.29,0.3)}
{pt3dadd(-98.256,114.78,7.597,0.3)}
{pt3dadd(-101.318,120.725,7.782,0.3)}
{pt3dadd(-104.145,127.786,8.414,0.3)}
{pt3dadd(-106.614,133.469,10.619,0.3)}
{pt3dadd(-108.128,143.492,12.117,0.3)}
{pt3dadd(-112.039,150.741,11.73,0.3)}
{pt3dadd(-112.466,162.561,12.649,0.3)}
{pt3dadd(-114.236,177.621,12.898,0.3)}
{pt3dadd(-116.358,190.015,13.274,0.3)}
{pt3dadd(-119.559,198.552,14.331,0.3)}
{pt3dadd(-122.62,204.498,14.516,0.3)}
{pt3dadd(-125.086,212.166,15.121,0.3)}
{pt3dadd(-128.292,220.728,16.678,0.3)}
{pt3dadd(-131.012,227.403,19.332,0.3)}
{pt3dadd(-133.111,231.633,21.611,0.3)}
{pt3dadd(-136.073,239.252,23.717,0.3)}
{pt3dadd(-140.023,250.742,25.624,0.3)}
{pt3dadd(-145.163,260.795,25.591,0.3)}
{pt3dadd(-150.795,268.765,27.658,0.3)}
{pt3dadd(-152.397,271.035,29.536,0.3)}
{pt3dadd(-158.142,275.419,32.779,0.3)}

{apical_dendrite[20] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-75.965,94.098,7.289,0.3)}
{pt3dadd(-78.3,103.244,5.821,0.3)}
{pt3dadd(-84.533,115.545,4.667,0.3)}
{pt3dadd(-89.657,123.49,3.735,0.3)}
{pt3dadd(-93.687,129.189,3.924,0.3)}
{pt3dadd(-95.437,134.101,7.674,0.3)}
{pt3dadd(-98.391,141.67,8.781,0.3)}
{pt3dadd(-100.985,149.847,9.861,0.3)}
{pt3dadd(-104.662,158.211,9.922,0.3)}
{pt3dadd(-105.892,163.026,9.175,0.3)}
{pt3dadd(-109.067,167.396,9.436,0.3)}
{pt3dadd(-111.529,173.03,10.641,0.3)}
{pt3dadd(-117.88,183.78,10.063,0.3)}
{pt3dadd(-123.501,193.686,9.532,0.3)}
{pt3dadd(-126.32,200.698,9.165,0.3)}
{pt3dadd(-126.836,208.786,8.264,0.3)}
{pt3dadd(-126.264,216.662,7.882,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(-48.118,67.923,13.303,1.6)}
{pt3dadd(-46.942,75.462,13.443,1)}
{pt3dadd(-48.562,83.862,14.019,0.6)}

{user5[25] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-48.562,83.862,14.019,0.6)}
{pt3dadd(-50.88,90.899,11.653,0.3)}
{pt3dadd(-59.63,98.875,9.189,0.3)}
{pt3dadd(-67.176,106.204,8.268,0.3)}
{pt3dadd(-78.721,113.03,7.34,0.3)}
{pt3dadd(-85.629,113.796,6.246,0.3)}
{pt3dadd(-89.367,116.247,2.09,0.3)}
{pt3dadd(-95.187,118.811,0.416,0.3)}
{pt3dadd(-101.271,124.451,-0.41,0.3)}
{pt3dadd(-110.845,127.554,-3.143,0.3)}
{pt3dadd(-117.392,130.938,-5.364,0.3)}
{pt3dadd(-124.83,135.871,-3.162,0.3)}
{pt3dadd(-135.163,142,-3.546,0.3)}
{pt3dadd(-144.265,147.31,-5.882,0.3)}
{pt3dadd(-149.945,147.282,-8.43,0.3)}
{pt3dadd(-156.122,149.214,-10.577,0.3)}
{pt3dadd(-169.708,151.888,-11.818,0.3)}
{pt3dadd(-174.881,147.841,-14.665,0.3)}
{pt3dadd(-178.618,146.272,-16.621,0.3)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(-48.562,83.862,14.019,0.6)}
{pt3dadd(-46.569,96.323,15.427,0.6)}

{user5[26] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-46.569,96.323,15.427,0.6)}
{pt3dadd(-47.977,97.945,23.846,0.3)}
{pt3dadd(-52.855,98.917,26.763,0.3)}
{pt3dadd(-60.286,97.795,31.764,0.3)}
{pt3dadd(-65.544,102.278,34.506,0.3)}
{pt3dadd(-71.293,106.686,38.248,0.3)}
{pt3dadd(-76.423,110.661,40.515,0.3)}
{pt3dadd(-79.371,112.176,44.422,0.3)}
{pt3dadd(-80.13,111.181,48.97,0.3)}
{pt3dadd(-81.866,111.999,53.422,0.3)}
{pt3dadd(-83.697,111.12,55.453,0.3)}
{pt3dadd(-86.637,112.586,58.361,0.3)}
{pt3dadd(-89.468,119.671,59.492,0.3)}
{pt3dadd(-93.009,123.458,60.28,0.3)}
{pt3dadd(-98.135,127.408,62.047,0.3)}
{pt3dadd(-104.604,132.588,64.244,0.3)}
{pt3dadd(-108.271,134.874,66.606,0.3)}
{pt3dadd(-112.661,135.945,69.021,0.3)}
{pt3dadd(-121.648,140.82,67.708,0.3)}
{pt3dadd(-127,145.615,66.929,0.3)}
{pt3dadd(-132.615,151.476,68.098,0.3)}
{pt3dadd(-137.853,159.857,66.143,0.3)}
{pt3dadd(-145.157,166.242,65.772,0.3)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-46.569,96.323,15.427,0.6)}
{pt3dadd(-46.746,109.162,14.796,0.6)}
{pt3dadd(-47.31,127.57,13.888,0.6)}
{pt3dadd(-46.614,134.962,13.531,0.6)}

{user5[27] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-46.614,134.962,13.531,0.6)}
{pt3dadd(-47.839,139.752,12.285,0.3)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-47.839,139.752,12.285,0.3)}
{pt3dadd(-50.773,145.189,11.995,0.3)}
{pt3dadd(-54.184,152.463,9.609,0.3)}
{pt3dadd(-55.532,157.737,8.338,0.3)}
{pt3dadd(-58.476,167.243,6.847,0.3)}
{pt3dadd(-60.083,173.559,7.025,0.3)}
{pt3dadd(-63.995,182.818,5.538,0.3)}
{pt3dadd(-66.33,189.953,5.169,0.3)}
{pt3dadd(-69.775,201.444,4.578,0.3)}
{pt3dadd(-74.427,213.607,2.943,0.3)}
{pt3dadd(-77.762,228.707,1.675,0.3)}
{pt3dadd(-81.449,241.141,0.535,0.3)}
{pt3dadd(-85.635,257.545,-1.305,0.3)}
{pt3dadd(-87.03,269.119,-0.382,0.3)}
{pt3dadd(-89.782,284.006,1.369,0.3)}
{pt3dadd(-97.849,303.467,-2.153,0.3)}
{pt3dadd(-99.095,310.39,-2.002,0.3)}

{apical_dendrite[26] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-99.095,310.39,-2.002,0.3)}
{pt3dadd(-102.56,322.003,-0.097,0.3)}
{pt3dadd(-106.624,331.918,1.888,0.3)}
{pt3dadd(-110.339,344.523,4.243,0.3)}
{pt3dadd(-113.417,352.576,5.325,0.3)}
{pt3dadd(-116.634,361.212,8.38,0.3)}
{pt3dadd(-117.413,370.366,9.427,0.3)}

{apical_dendrite[26] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-99.095,310.39,-2.002,0.3)}
{pt3dadd(-100.231,318.912,-1.428,0.3)}
{pt3dadd(-100.772,329.158,-0.433,0.3)}
{pt3dadd(-102.522,334.069,3.317,0.3)}

{apical_dendrite[25] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-47.839,139.752,12.285,0.3)}
{pt3dadd(-48.129,149.005,12.831,0.3)}
{pt3dadd(-49.989,160.333,11.259,0.3)}
{pt3dadd(-50.267,169.512,10.306,0.3)}
{pt3dadd(-53.1,180.618,9.238,0.3)}
{pt3dadd(-55.81,193.25,7.095,0.3)}
{pt3dadd(-58.515,203.847,5.552,0.3)}
{pt3dadd(-59.771,214.839,4.502,0.3)}
{pt3dadd(-60.661,224.403,4.026,0.3)}
{pt3dadd(-60.812,233.074,2.598,0.3)}
{pt3dadd(-61.702,244.649,1.022,0.3)}
{pt3dadd(-61.976,253.804,-0.43,0.3)}
{pt3dadd(-61.923,269.793,-1.214,0.3)}
{pt3dadd(-61.854,283.673,-2.895,0.3)}
{pt3dadd(-62.752,295.297,-3.473,0.3)}
{pt3dadd(-63.034,304.501,-3.926,0.3)}
{pt3dadd(-62.841,315.887,-4.483,0.3)}
{pt3dadd(-64.564,322.638,-5.329,0.3)}
{pt3dadd(-64.964,330.291,-5.207,0.3)}
{pt3dadd(-64.386,334.122,-3.888,0.3)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-46.614,134.962,13.531,0.6)}
{pt3dadd(-44.507,148.999,14.862,0.6)}
{pt3dadd(-43.348,160.656,14.801,0.6)}

{user5[28] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-43.348,160.656,14.801,0.6)}
{pt3dadd(-38.178,164.728,18.147,0.3)}
{pt3dadd(-34.237,169.594,22.946,0.3)}
{pt3dadd(-31.617,173.557,26.778,0.3)}
{pt3dadd(-29.336,178.776,26.54,0.3)}
{pt3dadd(-26.836,185.209,28.748,0.3)}
{pt3dadd(-21.893,190.126,29.548,0.3)}
{pt3dadd(-18.165,193.754,31.402,0.3)}
{pt3dadd(-16.24,196.331,31.792,0.3)}
{pt3dadd(-14.932,203.338,30.958,0.3)}
{pt3dadd(-14.239,206.734,33.301,0.3)}
{pt3dadd(-13.18,210.713,35.116,0.3)}
{pt3dadd(-12.622,214.666,38.932,0.3)}
{pt3dadd(-13.018,220.285,39.654,0.3)}
{pt3dadd(-12.823,229.662,40.198,0.3)}
{pt3dadd(-13.831,237.676,40.297,0.3)}
{pt3dadd(-14.104,242.811,41.044,0.3)}
{pt3dadd(-14.737,247.338,41.818,0.3)}
{pt3dadd(-13.917,252.236,42.586,0.3)}
{pt3dadd(-12.132,257.405,43.849,0.3)}
{pt3dadd(-9.867,262.722,45.609,0.3)}
{pt3dadd(-8.323,266.824,47.422,0.3)}
{pt3dadd(-4.604,272.511,49.176,0.3)}
{pt3dadd(-1.854,277.952,50.934,0.3)}
{pt3dadd(-0.43,282.513,52.223,0.3)}
{pt3dadd(3.033,291.227,53.826,0.3)}
{pt3dadd(5.907,296.184,55.609,0.3)}
{pt3dadd(9.396,300.731,56.415,0.3)}
{pt3dadd(11.296,307.475,57.602,0.3)}
{pt3dadd(12.001,310.797,58.446,0.3)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-43.348,160.656,14.801,0.6)}
{pt3dadd(-41.234,176.655,14.033,0.6)}
{pt3dadd(-39.476,190.011,13.893,0.8)}
{pt3dadd(-38.574,206.706,12.581,0.8)}
{pt3dadd(-39.414,230.273,12.92,0.8)}
{pt3dadd(-41.431,246.301,13.119,0.8)}
{pt3dadd(-41.006,254.808,15.709,0.8)}
{pt3dadd(-41.198,267.744,17.076,0.8)}
{pt3dadd(-43.058,279.072,15.504,0.8)}

{user5[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-43.058,279.072,15.504,0.8)}
{pt3dadd(-42.859,278.398,21.546,0.3)}
{pt3dadd(-43.354,274.328,25.246,0.3)}
{pt3dadd(-41.903,270.702,27.938,0.3)}
{pt3dadd(-43.997,270.888,31.917,0.3)}
{pt3dadd(-46.316,269.91,34.45,0.3)}
{pt3dadd(-48.628,268.883,35.983,0.3)}
{pt3dadd(-52.047,268.19,39.494,0.3)}
{pt3dadd(-55.119,270.189,43.376,0.3)}
{pt3dadd(-55.028,269.901,47.396,0.3)}
{pt3dadd(-56.665,270.382,54.869,0.3)}
{pt3dadd(-60.331,268.648,59.43,0.3)}
{pt3dadd(-64.473,266.741,62.994,0.3)}
{pt3dadd(-67.302,267.796,67.425,0.3)}
{pt3dadd(-70.981,270.155,71.285,0.3)}
{pt3dadd(-73.789,269.078,74.319,0.3)}
{pt3dadd(-73.223,272.982,77.136,0.3)}
{pt3dadd(-71.56,276.625,79.473,0.3)}
{pt3dadd(-69.659,279.349,82.86,0.3)}
{pt3dadd(-67.27,282.172,85.744,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-43.058,279.072,15.504,0.8)}
{pt3dadd(-46.17,293.351,17.282,0.8)}
{pt3dadd(-50.19,321.313,18.381,0.6)}
{pt3dadd(-51.637,343.231,19.798,0.6)}
{pt3dadd(-51.206,355.709,19.189,0.6)}

{user5[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-51.206,355.709,19.189,0.6)}
{pt3dadd(-47.865,362.897,21.867,0.3)}
{pt3dadd(-46.585,370.075,24.529,0.3)}
{pt3dadd(-45.051,376.236,26.242,0.3)}
{pt3dadd(-40.49,382.679,28.466,0.3)}
{pt3dadd(-37.757,390.227,31.121,0.3)}
{pt3dadd(-32.966,397.809,34.292,0.3)}
{pt3dadd(-28.894,404.153,37.018,0.3)}
{pt3dadd(-27.971,410.699,39.207,0.3)}
{pt3dadd(-28.626,419.369,40.279,0.3)}
{pt3dadd(-28.075,429.378,41.294,0.3)}
{pt3dadd(-28.623,439.672,43.288,0.3)}
{pt3dadd(-30.12,445.577,44.989,0.3)}
{pt3dadd(-31.872,456.519,45.439,0.3)}
{pt3dadd(-34.359,466.32,47.442,0.3)}
{pt3dadd(-33.909,472.669,48.135,0.3)}
{pt3dadd(-34.325,480.421,50.255,0.3)}
{pt3dadd(-34.113,485.679,51,0.3)}
{pt3dadd(-32.21,492.399,51.687,0.3)}
{pt3dadd(-28.011,500.244,52.838,0.3)}

{user5[30] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-51.206,355.709,19.189,0.6)}
{pt3dadd(-51.126,363.51,19.808,0.6)}

{user5[31] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-51.126,363.51,19.808,0.6)}
{pt3dadd(-46.579,374.046,21.331,0.3)}
{pt3dadd(-44.318,381.398,22.49,0.3)}
{pt3dadd(-41.219,389.529,24.62,0.3)}
{pt3dadd(-37.986,397.103,25.276,0.3)}
{pt3dadd(-36.227,408.449,26.235,0.3)}
{pt3dadd(-33.609,416.432,27.867,0.3)}
{pt3dadd(-30.847,421.799,28.127,0.3)}
{pt3dadd(-28.335,428.158,28.836,0.3)}
{pt3dadd(-27.171,435.771,30.475,0.3)}
{pt3dadd(-24.307,444.797,31.056,0.3)}
{pt3dadd(-21.43,451.739,31.24,0.3)}
{pt3dadd(-17.228,459.559,31.891,0.3)}
{pt3dadd(-14.482,467.034,33.049,0.3)}
{pt3dadd(-11.847,472.909,33.783,0.3)}
{pt3dadd(-7.775,479.253,36.508,0.3)}
{pt3dadd(-3.69,483.512,38.836,0.3)}
{pt3dadd(-1.547,487.303,41.671,0.3)}
{pt3dadd(2.3,492.482,42.949,0.3)}
{pt3dadd(5.747,503.304,45.45,0.3)}
{pt3dadd(9.945,511.149,46.601,0.3)}
{pt3dadd(13.061,517.172,47.833,0.3)}
{pt3dadd(15.442,522.054,50.616,0.3)}
{pt3dadd(17.347,524.754,53.503,0.3)}
{pt3dadd(19.243,529.512,56.288,0.3)}
{pt3dadd(18.959,534.721,58.534,0.3)}
{pt3dadd(18.321,539.273,59.807,0.3)}
{pt3dadd(18.653,544.072,61.076,0.3)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-51.126,363.51,19.808,0.6)}
{pt3dadd(-52.187,383.879,19.302,0.6)}
{pt3dadd(-53.38,404.78,19.769,0.6)}
{pt3dadd(-54.336,430.792,17.985,0.6)}
{pt3dadd(-54.338,453.129,20.394,0.6)}
{pt3dadd(-53.958,473.941,21.379,0.6)}
{pt3dadd(-55.282,495.375,22.82,0.6)}
{pt3dadd(-55.198,503.152,22.94,0.6)}

{user5[32] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-55.198,503.152,22.94,0.6)}
{pt3dadd(-56.558,506.49,24.267,0.3)}
{pt3dadd(-60.331,505.141,26.806,0.3)}
{pt3dadd(-62.676,506.32,31.235,0.3)}
{pt3dadd(-66.951,508.966,33.574,0.3)}
{pt3dadd(-69.895,510.456,36.981,0.3)}
{pt3dadd(-74.068,514.751,40.742,0.3)}
{pt3dadd(-77.505,518.177,44.051,0.3)}
{pt3dadd(-81.067,524.096,46.235,0.3)}
{pt3dadd(-81.963,529.69,48.957,0.3)}
{pt3dadd(-84.182,534.38,50.712,0.3)}
{pt3dadd(-87.973,539.16,51.948,0.3)}
{pt3dadd(-92.738,543.717,53.689,0.3)}
{pt3dadd(-97.135,544.837,57.103,0.3)}
{pt3dadd(-102.147,550.362,58.794,0.3)}
{pt3dadd(-107.375,552.664,59.14,0.3)}
{pt3dadd(-110.792,555.967,59.952,0.3)}
{pt3dadd(-114.464,560.287,61.713,0.3)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-55.198,503.152,22.94,0.6)}
{pt3dadd(-55.783,523.693,23.43,0.6)}
{pt3dadd(-55.963,534.545,24.398,0.6)}
{pt3dadd(-55.152,543.512,23.965,0.6)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(-55.152,543.512,23.965,0.6)}
{pt3dadd(-56.794,556.054,24.838,0.4)}
{pt3dadd(-61.578,568.75,24.177,0.4)}
{pt3dadd(-66.124,582.536,23.464,0.4)}
{pt3dadd(-67.349,587.327,22.218,0.4)}
{pt3dadd(-71.753,594.501,22.832,0.4)}
{pt3dadd(-72.642,600.046,24.556,0.4)}
{pt3dadd(-71.842,607.076,26.72,0.4)}
{pt3dadd(-70.923,611.637,30.509,0.4)}
{pt3dadd(-70.352,613.507,33.926,0.4)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(-70.352,613.507,33.926,0.4)}
{pt3dadd(-77.186,618.104,36.65,0.4)}
{pt3dadd(-81.618,623.44,41.859,0.4)}
{pt3dadd(-83.955,626.579,44.189,0.4)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-83.955,626.579,44.189,0.4)}
{pt3dadd(-90.505,627.978,43.567,0.3)}
{pt3dadd(-103.363,629.831,42.872,0.3)}
{pt3dadd(-113.084,631.555,44.212,0.3)}
{pt3dadd(-121.831,633.501,45.047,0.3)}
{pt3dadd(-126.319,632.899,45.541,0.3)}
{pt3dadd(-130.939,634.84,45.909,0.3)}
{pt3dadd(-134.714,637.511,46.248,0.3)}

{user5[35] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(-83.955,626.579,44.189,0.4)}
{pt3dadd(-85.336,632.049,46.914,0.4)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-85.336,632.049,46.914,0.4)}
{pt3dadd(-89.837,633.531,47.806,0.3)}
{pt3dadd(-93.372,633.273,50.293,0.3)}
{pt3dadd(-97.877,634.779,51.685,0.3)}
{pt3dadd(-100.316,634.26,53.693,0.3)}
{pt3dadd(-100.956,636.827,56.566,0.3)}
{pt3dadd(-103.051,639.023,59.445,0.3)}
{pt3dadd(-105.129,641.122,60.327,0.3)}
{pt3dadd(-113.988,643.478,59.639,0.3)}
{pt3dadd(-120.07,645.098,61.013,0.3)}
{pt3dadd(-124.817,647.547,61.856,0.3)}
{pt3dadd(-129.208,650.628,63.171,0.3)}
{pt3dadd(-131.064,653.916,65.998,0.3)}
{pt3dadd(-135.702,657.965,67.264,0.3)}
{pt3dadd(-139.127,661.317,69.075,0.3)}
{pt3dadd(-142.433,664.21,71.41,0.3)}
{pt3dadd(-146.942,665.741,73.301,0.3)}
{pt3dadd(-151.217,668.387,75.64,0.3)}
{pt3dadd(-154.634,669.68,77.551,0.3)}
{pt3dadd(-160.606,672.9,79.348,0.3)}
{pt3dadd(-164.872,673.487,81.788,0.3)}
{pt3dadd(-164.42,673.806,85.78,0.3)}
{pt3dadd(-163.246,677.35,88.62,0.3)}
{pt3dadd(-163.89,679.941,91.992,0.3)}
{pt3dadd(-165.62,682.72,94.345,0.3)}
{pt3dadd(-170.141,686.334,96.634,0.3)}
{pt3dadd(-173.091,691.869,98.342,0.3)}
{pt3dadd(-174.337,696.782,99.592,0.3)}
{pt3dadd(-175.335,700.726,100.893,0.3)}
{pt3dadd(-174.881,705.041,102.187,0.3)}
{pt3dadd(-174.91,709.233,103.483,0.3)}
{pt3dadd(-174.977,715.655,108.173,0.3)}
{pt3dadd(-173.219,718.986,114.032,0.3)}

{user5[37] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-85.336,632.049,46.914,0.4)}
{pt3dadd(-83.083,639.45,49.072,0.3)}
{pt3dadd(-79.508,647.753,52.198,0.3)}
{pt3dadd(-75.563,654.605,55.398,0.3)}
{pt3dadd(-72.813,660.045,57.156,0.3)}
{pt3dadd(-69.34,664.69,59.96,0.3)}
{pt3dadd(-66.351,669.212,62.766,0.3)}
{pt3dadd(-64.085,674.529,64.526,0.3)}
{pt3dadd(-63.04,680.591,66.74,0.3)}
{pt3dadd(-60.795,688.041,69.897,0.3)}
{pt3dadd(-60.369,694.537,73.587,0.3)}
{pt3dadd(-58.48,699.345,77.371,0.3)}
{pt3dadd(-56.699,702.528,80.233,0.3)}
{pt3dadd(-54.921,705.736,83.594,0.3)}
{pt3dadd(-53.632,708.845,87.457,0.3)}
{pt3dadd(-52.1,713.021,90.769,0.3)}
{pt3dadd(-49.852,720.446,93.427,0.3)}
{pt3dadd(-48.42,724.959,93.717,0.3)}
{pt3dadd(-50.368,730.544,91.425,0.3)}
{pt3dadd(-52.95,738.647,91.007,0.3)}
{pt3dadd(-57.445,746.11,87.601,0.3)}
{pt3dadd(-62.093,756.238,86.567,0.3)}
{pt3dadd(-62.234,760.84,86.34,0.3)}
{pt3dadd(-62.753,768.953,85.938,0.3)}
{pt3dadd(-62.558,776.32,87.58,0.3)}
{pt3dadd(-64.19,784.792,89.655,0.3)}
{pt3dadd(-63.358,787.606,90.024,0.3)}
{pt3dadd(-60.841,791.931,91.334,0.3)}
{pt3dadd(-58.55,793.081,92.298,0.3)}
{pt3dadd(-54.09,793.854,95.299,0.3)}

{user5[34] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(-70.352,613.507,33.926,0.4)}
{pt3dadd(-60.461,619.296,37.226,0.3)}
{pt3dadd(-52.15,625.224,41.008,0.3)}
{pt3dadd(-43.363,631.324,45.785,0.3)}
{pt3dadd(-38.07,634.912,49.156,0.3)}
{pt3dadd(-30.364,643.185,51.316,0.3)}
{pt3dadd(-27.138,648.798,54.07,0.3)}
{pt3dadd(-21.731,655.971,56.265,0.3)}
{pt3dadd(-17.163,664.374,56.39,0.3)}
{pt3dadd(-11.885,676.076,56.86,0.3)}
{pt3dadd(-7.097,689.689,56.732,0.3)}
{pt3dadd(-3.282,703.079,57.107,0.3)}
{pt3dadd(0.679,711.843,57.21,0.3)}
{pt3dadd(6.827,722.118,55.754,0.3)}
{pt3dadd(12.992,730.285,53.4,0.3)}
{pt3dadd(18.549,738.813,51.025,0.3)}
{pt3dadd(27.145,747.548,47.662,0.3)}
{pt3dadd(33.434,755.231,45.333,0.3)}
{pt3dadd(36.701,760.599,43.094,0.3)}
{pt3dadd(39.708,769.018,41.203,0.3)}
{pt3dadd(41.385,776.583,39.344,0.3)}
{pt3dadd(41.604,783.803,37.99,0.3)}
{pt3dadd(39.393,790.454,37.646,0.3)}
{pt3dadd(38.392,800.429,35.647,0.3)}
{pt3dadd(39.942,806.493,35.362,0.3)}
{pt3dadd(40.893,812.868,34.056,0.3)}
{pt3dadd(43.909,819.228,32.267,0.3)}
{pt3dadd(47.664,824.694,29.526,0.3)}
{pt3dadd(53.316,834.92,29.57,0.3)}
{pt3dadd(56.685,843.946,27.653,0.3)}
{pt3dadd(58.798,851.928,31.784,0.3)}
{pt3dadd(60.209,858.574,33.472,0.3)}
{pt3dadd(66.601,865.896,33.665,0.3)}
{pt3dadd(72.502,869.123,37.058,0.3)}
{pt3dadd(77.436,874.089,38.857,0.3)}
{pt3dadd(81.321,875.027,37.841,0.3)}

{user5[33] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(-55.152,543.512,23.965,0.6)}
{pt3dadd(-52.277,554.474,21.948,0.4)}
{pt3dadd(-44.553,568.656,18.311,0.4)}
{pt3dadd(-41.182,579.668,14.795,0.4)}
{pt3dadd(-41.069,585.263,12.519,0.4)}
{pt3dadd(-40.855,596.527,9.465,0.4)}
{pt3dadd(-39.689,610.146,7.305,0.4)}
{pt3dadd(-38.156,620.328,6.818,0.4)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(-38.156,620.328,6.818,0.4)}
{pt3dadd(-40.498,625.502,8.548,0.3)}
{pt3dadd(-37.154,634.676,9.626,0.3)}
{pt3dadd(-29.678,643.819,9.739,0.3)}
{pt3dadd(-21.115,652.75,10.371,0.3)}
{pt3dadd(-13.873,660.778,10.036,0.3)}
{pt3dadd(-6.135,668.856,8.2,0.3)}
{pt3dadd(-2.171,677.595,7.803,0.3)}
{pt3dadd(0.841,683.98,6.513,0.3)}
{pt3dadd(4.579,693.565,3.57,0.3)}
{pt3dadd(4.464,694,2.547,0.3)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(4.464,694,2.547,0.3)}
{pt3dadd(5.39,700.522,4.237,0.3)}
{pt3dadd(6.083,705.928,5.479,0.3)}
{pt3dadd(7.131,715.986,4.994,0.3)}
{pt3dadd(7.088,724.271,5.589,0.3)}
{pt3dadd(6.309,733.425,6.635,0.3)}
{pt3dadd(5.416,741.004,7.758,0.3)}
{pt3dadd(3.923,748.895,7.86,0.3)}
{pt3dadd(3.03,756.474,8.983,0.3)}
{pt3dadd(1.529,764.413,10.083,0.3)}
{pt3dadd(0.76,771.509,11.231,0.3)}
{pt3dadd(-0.022,778.677,13.877,0.3)}
{pt3dadd(0.301,783.525,16.145,0.3)}
{pt3dadd(-1.446,790.422,18.296,0.3)}
{pt3dadd(-3.074,798.87,19.871,0.3)}
{pt3dadd(-4.103,807.007,22.467,0.3)}
{pt3dadd(-4.601,810.977,21.768,0.3)}
{pt3dadd(-4.27,817.786,21.937,0.3)}

{user5[42] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(4.464,694,2.547,0.3)}
{pt3dadd(7.977,698.4,0.357,0.3)}
{pt3dadd(9.548,704.341,-2.425,0.3)}
{pt3dadd(11.251,707.739,-5.081,0.3)}
{pt3dadd(11.733,713.892,-8.383,0.3)}
{pt3dadd(14.141,720.613,-10.195,0.3)}
{pt3dadd(16.919,725.882,-11.933,0.3)}
{pt3dadd(18.367,730.297,-13.64,0.3)}
{pt3dadd(19.207,735.072,-15.369,0.3)}
{pt3dadd(20.417,740.406,-18.124,0.3)}
{pt3dadd(21.499,746.248,-20.404,0.3)}
{pt3dadd(21.74,749.324,-22.055,0.3)}

{user5[41] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-38.156,620.328,6.818,0.4)}
{pt3dadd(-33.558,624.54,5.647,0.3)}
{pt3dadd(-22.887,629.191,3.002,0.3)}
{pt3dadd(-13.037,630.954,-1.511,0.3)}
{pt3dadd(-8.538,633.493,-4.603,0.3)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(-8.538,633.493,-4.603,0.3)}
{pt3dadd(-10.199,635.856,-10.74,0.3)}
{pt3dadd(-10.303,638.227,-14.361,0.3)}
{pt3dadd(-12.695,641.434,-20.545,0.3)}
{pt3dadd(-15.321,643.526,-27.177,0.3)}
{pt3dadd(-16.846,645.332,-34.787,0.3)}
{pt3dadd(-17.923,647.481,-37.905,0.3)}
{pt3dadd(-22.515,649.25,-41.032,0.3)}
{pt3dadd(-27.588,650.872,-44.657,0.3)}
{pt3dadd(-32.673,652.567,-46.783,0.3)}
{pt3dadd(-36.292,654.559,-50.415,0.3)}
{pt3dadd(-39.66,655.558,-54.496,0.3)}
{pt3dadd(-42.442,658.329,-57.157,0.3)}
{pt3dadd(-40.858,662.187,-60.337,0.3)}
{pt3dadd(-42.186,665.328,-63.005,0.3)}
{pt3dadd(-44.011,670.43,-65.272,0.3)}
{pt3dadd(-45.097,674.639,-68.491,0.3)}
{pt3dadd(-46.187,678.871,-71.211,0.3)}
{pt3dadd(-47.042,682.21,-72.382,0.3)}

{user5[45] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(-8.538,633.493,-4.603,0.3)}
{pt3dadd(-1.492,634.154,-6.581,0.3)}
{pt3dadd(3,636.742,-8.675,0.3)}
{pt3dadd(7.72,642.48,-10.92,0.3)}
{pt3dadd(12.925,648.341,-13.168,0.3)}
{pt3dadd(17.534,654.49,-16.937,0.3)}
{pt3dadd(25.654,663.052,-21.297,0.3)}
{pt3dadd(32.538,670.449,-22.105,0.3)}
{pt3dadd(37.826,676.071,-19.334,0.3)}
{pt3dadd(42.605,683.727,-14.665,0.3)}
{pt3dadd(49.083,692.795,-11.052,0.3)}
{pt3dadd(57.643,701.751,-9.921,0.3)}
{pt3dadd(72.152,711.629,-10.289,0.3)}
{pt3dadd(87.142,721.656,-10.159,0.3)}
{pt3dadd(102.129,729.697,-8.43,0.3)}
{pt3dadd(111.191,734.658,-7.099,0.3)}
{pt3dadd(124.387,741.575,-8.333,0.3)}
{pt3dadd(136.848,749.36,-9.115,0.3)}
{pt3dadd(146.508,758.03,-8.962,0.3)}
{pt3dadd(158.012,765.495,-11.238,0.3)}
{pt3dadd(167.106,770.26,-13.902,0.3)}
{pt3dadd(178.355,778.742,-15.228,0.3)}
{pt3dadd(183.569,782.544,-17.375,0.3)}
{pt3dadd(186.849,783.818,-18.913,0.3)}

{soma[0] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(0,0,0,11.142)}
{pt3dadd(6.348,-16.522,-0.14,3)}
{pt3dadd(8.066,-21.238,0.105,2.4)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(8.066,-21.238,0.105,2.4)}
{pt3dadd(11.575,-24.83,3.313,0.3)}
{pt3dadd(14.391,-35.837,6.379,0.3)}
{pt3dadd(15.493,-40.144,7.6,0.3)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(15.493,-40.144,7.6,0.3)}
{pt3dadd(13.787,-43.517,10.756,0.3)}
{pt3dadd(12.93,-46.184,13.383,0.3)}
{pt3dadd(13.293,-51.607,16.655,0.3)}
{pt3dadd(11.344,-56.048,20.362,0.3)}
{pt3dadd(12.192,-59.337,22.532,0.3)}
{pt3dadd(11.947,-62.389,24.682,0.3)}
{pt3dadd(11.587,-67.017,26.909,0.3)}
{pt3dadd(12.434,-68.296,27.98,0.3)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(12.434,-68.296,27.98,0.3)}
{pt3dadd(12.903,-70.085,31.075,0.3)}
{pt3dadd(15.094,-76.614,33.916,0.3)}
{pt3dadd(15.593,-82.594,35.715,0.3)}
{pt3dadd(16.31,-89.371,41.059,0.3)}
{pt3dadd(16.547,-94.285,44.806,0.3)}
{pt3dadd(17.997,-95.901,46.399,0.3)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(17.997,-95.901,46.399,0.3)}
{pt3dadd(14.466,-96.183,48.387,0.3)}
{pt3dadd(13.12,-98.949,51.516,0.3)}
{pt3dadd(11.779,-101.739,54.145,0.3)}
{pt3dadd(10.683,-103.488,55.724,0.3)}
{pt3dadd(8.848,-102.333,57.154,0.3)}
{pt3dadd(7.732,-103.959,61.23,0.3)}
{pt3dadd(6.037,-107.406,62.887,0.3)}
{pt3dadd(5.793,-112.468,66.137,0.3)}
{pt3dadd(4.583,-117.802,68.892,0.3)}
{pt3dadd(4.696,-120.222,71.514,0.3)}
{pt3dadd(8.668,-121.558,76.118,0.3)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(17.997,-95.901,46.399,0.3)}
{pt3dadd(21.409,-105.185,49.886,0.3)}
{pt3dadd(26.507,-110.974,52.714,0.3)}
{pt3dadd(31.01,-118.486,55.121,0.3)}
{pt3dadd(33.333,-125.548,56.988,0.3)}
{pt3dadd(34.797,-131.257,59.282,0.3)}
{pt3dadd(37.214,-136.621,63.569,0.3)}
{pt3dadd(37.216,-140.641,65.769,0.3)}
{pt3dadd(36.966,-143.669,68.418,0.3)}
{pt3dadd(37.924,-145.359,71.012,0.3)}

{dendrite[15] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(12.434,-68.296,27.98,0.3)}
{pt3dadd(15.249,-75.284,28.846,0.3)}
{pt3dadd(16.232,-81.14,30.643,0.3)}
{pt3dadd(18.686,-88.735,31.535,0.3)}
{pt3dadd(20.537,-98.004,33.006,0.3)}
{pt3dadd(21.406,-105.436,34.879,0.3)}
{pt3dadd(21.918,-113.5,36.28,0.3)}
{pt3dadd(20.722,-122.927,39.737,0.3)}
{pt3dadd(18.561,-132.626,42.698,0.3)}
{pt3dadd(15.307,-140.077,44.539,0.3)}
{pt3dadd(12.538,-147.405,46.378,0.3)}
{pt3dadd(10.614,-154.002,48.188,0.3)}
{pt3dadd(8.687,-160.575,50.497,0.3)}
{pt3dadd(3.51,-168.618,50.349,0.3)}
{pt3dadd(3.906,-174.237,49.627,0.3)}
{pt3dadd(1.4,-182.63,49.518,0.3)}
{pt3dadd(-0.143,-188.743,48.804,0.3)}
{pt3dadd(-1.673,-194.929,46.592,0.3)}
{pt3dadd(-3.208,-201.09,44.879,0.3)}
{pt3dadd(-4.993,-206.259,43.616,0.3)}
{pt3dadd(-7.981,-212.791,41.91,0.3)}
{pt3dadd(-11.95,-217.485,40.606,0.3)}

{dendrite[14] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(15.493,-40.144,7.6,0.3)}
{pt3dadd(19.885,-47.245,8.484,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(19.885,-47.245,8.484,0.3)}
{pt3dadd(18.195,-50.716,9.642,0.3)}
{pt3dadd(18.682,-56.623,12.94,0.3)}
{pt3dadd(19.45,-71.734,16.69,0.3)}
{pt3dadd(19.227,-78.929,18.543,0.3)}
{pt3dadd(20.198,-82.702,20.739,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(20.198,-82.702,20.739,0.3)}
{pt3dadd(19.02,-88.232,19.499,0.3)}
{pt3dadd(18.076,-98.652,22.505,0.3)}
{pt3dadd(20.161,-108.815,25.523,0.3)}
{pt3dadd(24.091,-122.192,27.212,0.3)}
{pt3dadd(27.519,-131.575,28.701,0.3)}
{pt3dadd(28.286,-142.665,30.252,0.3)}
{pt3dadd(27.229,-150.664,30.636,0.3)}
{pt3dadd(24.472,-160.076,32.077,0.3)}
{pt3dadd(21.341,-166.001,32.843,0.3)}
{pt3dadd(17.004,-175.274,34.765,0.3)}
{pt3dadd(13.995,-181.683,35.555,0.3)}
{pt3dadd(11.836,-185.376,34.718,0.3)}
{pt3dadd(13.232,-196.95,33.795,0.3)}
{pt3dadd(11.94,-204.055,32.631,0.3)}
{pt3dadd(8.961,-212.645,31.026,0.3)}
{pt3dadd(9.854,-220.224,29.903,0.3)}
{pt3dadd(7.605,-227.649,27.245,0.3)}
{pt3dadd(5.368,-235.148,23.089,0.3)}
{pt3dadd(4.223,-238.863,16.754,0.3)}
{pt3dadd(1.858,-243.843,11.973,0.3)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(20.198,-82.702,20.739,0.3)}
{pt3dadd(23.004,-87.631,21.504,0.3)}
{pt3dadd(23.622,-94.07,23.827,0.3)}
{pt3dadd(26.68,-102.001,25.242,0.3)}
{pt3dadd(28.509,-107.128,27.01,0.3)}
{pt3dadd(28.392,-112.698,29.785,0.3)}
{pt3dadd(29.256,-118.096,31.058,0.3)}
{pt3dadd(29.993,-122.985,32.805,0.3)}
{pt3dadd(32.919,-128.373,34.094,0.3)}
{pt3dadd(36.806,-133.465,36.378,0.3)}
{pt3dadd(38.023,-138.206,38.623,0.3)}
{pt3dadd(40.843,-147.228,40.089,0.3)}
{pt3dadd(44.738,-152.369,41.374,0.3)}
{pt3dadd(49.843,-156.197,42.103,0.3)}
{pt3dadd(51.318,-159.969,41.8,0.3)}
{pt3dadd(52.305,-163.841,41.997,0.3)}
{pt3dadd(49.436,-170.832,40.815,0.3)}
{pt3dadd(47.172,-178.159,40.155,0.3)}
{pt3dadd(45.524,-187.905,39.618,0.3)}
{pt3dadd(45.936,-195.632,37.998,0.3)}
{pt3dadd(45.597,-200.382,37.728,0.3)}
{pt3dadd(42.111,-204.953,36.422,0.3)}
{pt3dadd(38.037,-215.292,36.396,0.3)}
{pt3dadd(36.013,-219.543,34.085,0.3)}
{pt3dadd(33.637,-226.459,31.902,0.3)}

{dendrite[20] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(19.885,-47.245,8.484,0.3)}
{pt3dadd(25.611,-51.506,7.738,0.3)}
{pt3dadd(32.06,-56.563,8.038,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(32.06,-56.563,8.038,0.3)}
{pt3dadd(34.048,-62.394,5.336,0.3)}
{pt3dadd(38.358,-71.266,2.302,0.3)}
{pt3dadd(47.154,-83.532,1.472,0.3)}
{pt3dadd(53.139,-92.855,1.477,0.3)}
{pt3dadd(57.777,-98.914,1.311,0.3)}
{pt3dadd(62.191,-110.158,1.898,0.3)}
{pt3dadd(65.014,-115.185,0.665,0.3)}
{pt3dadd(70.021,-120.685,-0.526,0.3)}
{pt3dadd(77.213,-126.66,-1.677,0.3)}
{pt3dadd(83.18,-129.855,-2.975,0.3)}
{pt3dadd(87.686,-133.371,-3.266,0.3)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(87.686,-133.371,-3.266,0.3)}
{pt3dadd(94.369,-139.323,-1.419,0.3)}
{pt3dadd(99.003,-145.357,-1.086,0.3)}
{pt3dadd(101.112,-153.657,-2.164,0.3)}
{pt3dadd(104.556,-163.138,-2.672,0.3)}
{pt3dadd(106.424,-174.515,-2.099,0.3)}
{pt3dadd(106.955,-180.691,-4.295,0.3)}
{pt3dadd(107.35,-184.3,-6.117,0.3)}
{pt3dadd(109.454,-190.565,-7.796,0.3)}
{pt3dadd(110.461,-196.569,-8.995,0.3)}
{pt3dadd(112.195,-201.383,-10.747,0.3)}
{pt3dadd(114.775,-205.466,-12.529,0.3)}
{pt3dadd(120.369,-207.184,-13.401,0.3)}

{dendrite[25] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(87.686,-133.371,-3.266,0.3)}
{pt3dadd(91.009,-138.372,-6.499,0.3)}
{pt3dadd(96.525,-143.896,-10.689,0.3)}
{pt3dadd(103.724,-147.91,-13.939,0.3)}
{pt3dadd(108.739,-153.46,-16.129,0.3)}
{pt3dadd(114.468,-155.736,-18.474,0.3)}
{pt3dadd(119.836,-158.619,-20.793,0.3)}
{pt3dadd(126.423,-162.248,-23.566,0.3)}
{pt3dadd(133.503,-165.803,-27.339,0.3)}
{pt3dadd(138.645,-169.851,-31.104,0.3)}
{pt3dadd(143.294,-173.973,-33.868,0.3)}
{pt3dadd(146.247,-177.522,-37.175,0.3)}
{pt3dadd(147.862,-181.877,-39.452,0.3)}
{pt3dadd(149.35,-187.732,-40.154,0.3)}

{dendrite[24] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(32.06,-56.563,8.038,0.3)}
{pt3dadd(36.537,-57.898,10.142,0.3)}
{pt3dadd(41.524,-63.276,11.447,0.3)}
{pt3dadd(47.352,-67.899,13.223,0.3)}
{pt3dadd(53.56,-76.033,15.173,0.3)}
{pt3dadd(58.432,-80.976,15.455,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(58.432,-80.976,15.455,0.3)}
{pt3dadd(61.501,-86.971,14.272,0.3)}
{pt3dadd(68.566,-94.447,14.695,0.3)}
{pt3dadd(79.9,-106.531,14.879,0.3)}
{pt3dadd(87.7,-114.877,14.85,0.3)}
{pt3dadd(94.506,-117.292,14.523,0.3)}
{pt3dadd(103.352,-119.575,16.708,0.3)}
{pt3dadd(112.331,-124.401,19.02,0.3)}
{pt3dadd(119.852,-129.573,21.837,0.3)}
{pt3dadd(129.804,-134.177,23.645,0.3)}
{pt3dadd(139.304,-143.12,23.659,0.3)}
{pt3dadd(147.951,-150.735,23.602,0.3)}
{pt3dadd(151.87,-158.033,22.99,0.3)}
{pt3dadd(156.479,-161.911,25.22,0.3)}
{pt3dadd(156.629,-166.562,24.448,0.3)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(58.432,-80.976,15.455,0.3)}
{pt3dadd(63.152,-83.254,18.108,0.3)}
{pt3dadd(68.607,-88.411,21.408,0.3)}
{pt3dadd(71.609,-87.983,24.916,0.3)}
{pt3dadd(74.381,-86.686,26.376,0.3)}
{pt3dadd(78.124,-89.161,30.032,0.3)}
{pt3dadd(80.531,-90.456,33.119,0.3)}
{pt3dadd(85.105,-86.098,34.944,0.3)}
{pt3dadd(90.044,-83.166,37.344,0.3)}
{pt3dadd(90.981,-80.714,40.234,0.3)}
{pt3dadd(91.802,-79.836,43.202,0.3)}

{dendrite[13] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(8.066,-21.238,0.105,2.4)}
{pt3dadd(8.814,-24.191,-0.745,1.6)}
{pt3dadd(11.157,-31.375,-1.375,1.6)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(11.157,-31.375,-1.375,1.6)}
{pt3dadd(10.434,-32.59,-1.321,0.3)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(11.157,-31.375,-1.375,1.6)}
{pt3dadd(13.228,-35.435,-0.158,0.5)}
{pt3dadd(18.615,-46.456,-0.075,0.5)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(18.615,-46.456,-0.075,0.5)}
{pt3dadd(19.73,-54.856,1.848,0.3)}
{pt3dadd(23.286,-66.757,3.962,0.3)}
{pt3dadd(24.041,-75.764,5.912,0.3)}
{pt3dadd(25.019,-79.587,7.108,0.3)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(25.019,-79.587,7.108,0.3)}
{pt3dadd(23.141,-88.463,4.525,0.3)}
{pt3dadd(22.088,-98.497,5.509,0.3)}
{pt3dadd(23.348,-107.503,4.959,0.3)}
{pt3dadd(24.377,-117.65,3.463,0.3)}
{pt3dadd(24.918,-127.895,2.468,0.3)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(24.918,-127.895,2.468,0.3)}
{pt3dadd(24.941,-136.058,4.37,0.3)}
{pt3dadd(24.741,-143.4,3.227,0.3)}
{pt3dadd(23.7,-149.487,0.513,0.3)}
{pt3dadd(22.782,-158.068,-1.076,0.3)}
{pt3dadd(21.01,-167.33,-1.637,0.3)}
{pt3dadd(20.446,-175.255,-2.254,0.3)}
{pt3dadd(18.071,-184.182,-3.338,0.3)}
{pt3dadd(15.687,-193.059,-3.422,0.3)}
{pt3dadd(12.703,-199.615,-5.628,0.3)}
{pt3dadd(10.566,-207.451,-6.762,0.3)}
{pt3dadd(11.097,-213.627,-8.958,0.3)}
{pt3dadd(12.592,-217.522,-11.759,0.3)}
{pt3dadd(13.723,-222,-14.033,0.3)}
{pt3dadd(11.091,-225.889,-16.367,0.3)}
{pt3dadd(9.309,-229.073,-19.229,0.3)}
{pt3dadd(3.754,-231.595,-20.652,0.3)}
{pt3dadd(-1.22,-230.31,-21.255,0.3)}
{pt3dadd(-8.986,-228.191,-21.922,0.3)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(24.918,-127.895,2.468,0.3)}
{pt3dadd(27.176,-142.856,1.718,0.3)}
{pt3dadd(28.823,-157.432,1.445,0.3)}
{pt3dadd(29.614,-166.66,-1.1,0.3)}
{pt3dadd(29.898,-171.868,-3.346,0.3)}
{pt3dadd(29.222,-179.383,-5.486,0.3)}
{pt3dadd(29.511,-184.616,-8.23,0.3)}
{pt3dadd(27.84,-188.209,-9.569,0.3)}
{pt3dadd(25.931,-190.884,-11.957,0.3)}
{pt3dadd(22.807,-194.849,-13.289,0.3)}
{pt3dadd(19.942,-201.864,-14.971,0.3)}
{pt3dadd(19.012,-208.361,-16.161,0.3)}
{pt3dadd(17.473,-214.498,-17.375,0.3)}
{pt3dadd(19.585,-220.813,-20.052,0.3)}
{pt3dadd(19.862,-225.972,-21.298,0.3)}
{pt3dadd(17.239,-231.921,-23.531,0.3)}
{pt3dadd(14.85,-236.754,-25.316,0.3)}
{pt3dadd(12.83,-241.029,-28.126,0.3)}
{pt3dadd(11.422,-243.678,-32.513,0.3)}

{dendrite[34] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(25.019,-79.587,7.108,0.3)}
{pt3dadd(29.268,-86.082,10.464,0.3)}
{pt3dadd(32.304,-89.87,12.177,0.3)}
{pt3dadd(34.132,-90.976,11.745,0.3)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(34.132,-90.976,11.745,0.3)}
{pt3dadd(38.533,-100.136,12.73,0.3)}
{pt3dadd(43.653,-110.067,15.261,0.3)}
{pt3dadd(50.591,-117.036,16.159,0.3)}
{pt3dadd(54.614,-124.695,18.069,0.3)}
{pt3dadd(58.279,-132.987,19.506,0.3)}
{pt3dadd(63.025,-139.432,21.362,0.3)}
{pt3dadd(66.801,-146.123,23.223,0.3)}
{pt3dadd(70.824,-153.783,25.133,0.3)}
{pt3dadd(73.622,-158.662,26.896,0.3)}
{pt3dadd(78.252,-164.672,27.729,0.3)}
{pt3dadd(80.208,-170.307,29.022,0.3)}
{pt3dadd(85.931,-176.554,29.875,0.3)}
{pt3dadd(90.455,-186.198,30.885,0.3)}
{pt3dadd(98.752,-194.494,29.356,0.3)}
{pt3dadd(104.231,-197.788,28.561,0.3)}
{pt3dadd(108.392,-202.009,26.298,0.3)}
{pt3dadd(109.998,-206.315,25.021,0.3)}
{pt3dadd(113.555,-210.2,22.236,0.3)}

{dendrite[38] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(34.132,-90.976,11.745,0.3)}
{pt3dadd(38.126,-96.454,16.051,0.3)}
{pt3dadd(43.841,-104.662,19.002,0.3)}
{pt3dadd(48.34,-112.149,21.909,0.3)}
{pt3dadd(53.217,-119.127,22.791,0.3)}
{pt3dadd(58.689,-126.392,25.194,0.3)}
{pt3dadd(62.687,-131.895,29,0.3)}
{pt3dadd(65.961,-134.592,30.66,0.3)}
{pt3dadd(71.195,-140.938,32.015,0.3)}
{pt3dadd(75.195,-142.445,33.122,0.3)}
{pt3dadd(79.072,-143.468,34.205,0.3)}
{pt3dadd(81.836,-142.121,36.664,0.3)}
{pt3dadd(81.795,-139.866,40.558,0.3)}
{pt3dadd(82.982,-138.406,42.999,0.3)}
{pt3dadd(84.548,-140.456,45.616,0.3)}
{pt3dadd(84.303,-145.518,48.866,0.3)}
{pt3dadd(88.891,-147.263,52.492,0.3)}
{pt3dadd(90.938,-149.166,55.606,0.3)}
{pt3dadd(93.497,-153.126,56.321,0.3)}
{pt3dadd(92.764,-156.278,58.973,0.3)}
{pt3dadd(92.289,-160.47,60.176,0.3)}
{pt3dadd(91.563,-163.67,61.829,0.3)}
{pt3dadd(93.74,-166.106,63.968,0.3)}

{dendrite[33] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(18.615,-46.456,-0.075,0.5)}
{pt3dadd(25.942,-52.988,-2.699,0.3)}
{pt3dadd(34.23,-59.225,-4.329,0.3)}
{pt3dadd(42.153,-64.034,-6.533,0.3)}
{pt3dadd(46.407,-64.548,-7.475,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(46.407,-64.548,-7.475,0.3)}
{pt3dadd(50.663,-69.082,-6.217,0.3)}
{pt3dadd(60.402,-76.934,-6.254,0.3)}
{pt3dadd(72.083,-84.317,-6.799,0.3)}
{pt3dadd(81.702,-89.7,-8.46,0.3)}
{pt3dadd(87.784,-91.319,-9.834,0.3)}
{pt3dadd(93.016,-93.645,-10.679,0.3)}
{pt3dadd(100.684,-99.448,-10.833,0.3)}
{pt3dadd(111.158,-108.169,-11.322,0.3)}
{pt3dadd(122.495,-118.267,-12.738,0.3)}
{pt3dadd(135.047,-129.086,-14.109,0.3)}
{pt3dadd(146.26,-136.691,-16.65,0.3)}
{pt3dadd(157.599,-144.803,-19.665,0.3)}
{pt3dadd(168.307,-150.399,-20.806,0.3)}
{pt3dadd(175.383,-155.939,-22.98,0.3)}
{pt3dadd(184.895,-160.935,-26.664,0.3)}
{pt3dadd(193.195,-167.245,-29.792,0.3)}
{pt3dadd(199.902,-171.334,-32.04,0.3)}
{pt3dadd(203.217,-176.286,-34.274,0.3)}
{pt3dadd(205.809,-182.452,-36.454,0.3)}

{dendrite[41] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(46.407,-64.548,-7.475,0.3)}
{pt3dadd(51.531,-64.478,-11.442,0.3)}
{pt3dadd(56.644,-64.334,-13.911,0.3)}
{pt3dadd(61.653,-65.84,-17.801,0.3)}
{pt3dadd(64.47,-66.821,-20.734,0.3)}
{pt3dadd(66.68,-69.452,-22.59,0.3)}
{pt3dadd(73.272,-75.116,-24.762,0.3)}
{pt3dadd(75.975,-79.683,-26.519,0.3)}
{pt3dadd(78.304,-82.774,-27.85,0.3)}
{pt3dadd(82.329,-86.438,-28.64,0.3)}
{pt3dadd(87.073,-88.862,-28.983,0.3)}
{pt3dadd(92.432,-91.697,-30.303,0.3)}
{pt3dadd(96.576,-93.81,-31.668,0.3)}
{pt3dadd(103.023,-94.847,-33.568,0.3)}
{pt3dadd(108.612,-94.531,-35.04,0.3)}
{pt3dadd(112.886,-95.167,-38.479,0.3)}
{pt3dadd(119.469,-96.761,-41.852,0.3)}
{pt3dadd(125.673,-96.855,-44.3,0.3)}
{pt3dadd(129.927,-95.358,-46.342,0.3)}
{pt3dadd(133.343,-94.642,-49.353,0.3)}
{pt3dadd(138.825,-95.95,-51.748,0.3)}
{pt3dadd(144.545,-96.167,-54.194,0.3)}
{pt3dadd(148.445,-95.327,-57.208,0.3)}
{pt3dadd(151.361,-94.635,-58.22,0.3)}
{pt3dadd(156.239,-95.608,-61.136,0.3)}
{pt3dadd(157.959,-96.328,-63.59,0.3)}
{pt3dadd(161.979,-95.947,-66.08,0.3)}
{pt3dadd(167.703,-96.188,-69.026,0.3)}
{pt3dadd(170.146,-95.694,-71.533,0.3)}
{pt3dadd(171.249,-93.994,-74.111,0.3)}
{pt3dadd(172.825,-92.098,-75.192,0.3)}
{pt3dadd(174.287,-91.777,-76.198,0.3)}

{soma[0] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(0,0,0,11.142)}
{pt3dadd(-1.743,-8.95,6.432,0.6)}
{pt3dadd(-3.191,-13.364,8.139,0.6)}
{pt3dadd(-4.86,-20.978,9,0.6)}
{pt3dadd(-5.93,-26.894,9.782,0.6)}
{pt3dadd(-7.118,-34.36,11.14,0.6)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-7.118,-34.36,11.14,0.6)}
{pt3dadd(-11.224,-36.488,10.21,0.3)}
{pt3dadd(-16.668,-41.43,11.409,0.3)}

{dendrite[45] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-16.668,-41.43,11.409,0.3)}
{pt3dadd(-20.893,-43.098,9.955,0.3)}
{pt3dadd(-24.041,-46.915,11.619,0.3)}
{pt3dadd(-27.164,-54.899,12.486,0.3)}
{pt3dadd(-30.898,-62.498,13.83,0.3)}
{pt3dadd(-34.62,-72.181,14.775,0.3)}
{pt3dadd(-37.518,-76.991,15.989,0.3)}
{pt3dadd(-40.301,-80.225,17.127,0.3)}
{pt3dadd(-47.325,-85.029,18.808,0.3)}
{pt3dadd(-51.927,-89.216,20.478,0.3)}
{pt3dadd(-58.582,-93.462,21.133,0.3)}
{pt3dadd(-63.788,-97.314,22.281,0.3)}
{pt3dadd(-69.95,-103.495,23.035,0.3)}
{pt3dadd(-73.693,-109.035,24.278,0.3)}
{pt3dadd(-78.652,-113.854,25.476,0.3)}
{pt3dadd(-82.154,-118.328,26.168,0.3)}
{pt3dadd(-90.751,-123.043,27.331,0.3)}
{pt3dadd(-96.314,-127.526,28.006,0.3)}
{pt3dadd(-101.516,-131.401,28.655,0.3)}
{pt3dadd(-107.206,-135.376,29.806,0.3)}

{dendrite[45] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-16.668,-41.43,11.409,0.3)}
{pt3dadd(-18.715,-47.543,13.194,0.3)}
{pt3dadd(-20.893,-53.124,15.954,0.3)}
{pt3dadd(-24.025,-59.049,16.72,0.3)}
{pt3dadd(-27.164,-64.925,18.484,0.3)}
{pt3dadd(-29.22,-68.979,20.169,0.3)}
{pt3dadd(-34.672,-73.873,22.367,0.3)}
{pt3dadd(-37.221,-75.992,23.952,0.3)}
{pt3dadd(-41.343,-78.021,25.02,0.3)}
{pt3dadd(-49.813,-83.244,25.709,0.3)}
{pt3dadd(-56.705,-90.591,27.515,0.3)}
{pt3dadd(-60.802,-96.788,27.786,0.3)}
{pt3dadd(-64.31,-103.222,30.577,0.3)}
{pt3dadd(-66.612,-108.319,33.311,0.3)}
{pt3dadd(-68.66,-112.422,33.996,0.3)}
{pt3dadd(-71.319,-118.15,36.258,0.3)}
{pt3dadd(-74.339,-124.486,38.547,0.3)}
{pt3dadd(-77.716,-131.453,40.364,0.3)}
{pt3dadd(-82.302,-137.749,41.136,0.3)}
{pt3dadd(-88.807,-148.656,42.119,0.3)}
{pt3dadd(-93.157,-155.845,44.439,0.3)}
{pt3dadd(-97.967,-165.315,44.865,0.3)}
{pt3dadd(-102.314,-172.53,46.686,0.3)}
{pt3dadd(-106.284,-177.224,45.382,0.3)}
{pt3dadd(-108.951,-180.894,47.543,0.3)}
{pt3dadd(-109.781,-181.722,45.574,0.3)}

{dendrite[44] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-7.118,-34.36,11.14,0.6)}
{pt3dadd(-7.21,-42.088,12.018,0.6)}
{pt3dadd(-7.796,-47.88,12.798,0.6)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-7.796,-47.88,12.798,0.6)}
{pt3dadd(-8.729,-56.363,13.207,0.3)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-8.729,-56.363,13.207,0.3)}
{pt3dadd(-8.226,-64.378,15.606,0.3)}
{pt3dadd(-10.391,-72.042,17.967,0.3)}
{pt3dadd(-14.97,-84.392,21.54,0.3)}
{pt3dadd(-17.132,-90.07,22.302,0.3)}
{pt3dadd(-17.449,-100.973,22.834,0.3)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-17.449,-100.973,22.834,0.3)}
{pt3dadd(-19.378,-103.526,22.943,0.3)}
{pt3dadd(-23.092,-113.257,22.89,0.3)}
{pt3dadd(-25.751,-118.986,25.152,0.3)}
{pt3dadd(-27.441,-124.467,27.41,0.3)}
{pt3dadd(-29.012,-128.398,29.092,0.3)}
{pt3dadd(-32.288,-131.707,31.23,0.3)}
{pt3dadd(-35.091,-134.819,34.864,0.3)}
{pt3dadd(-39.119,-135.15,38.352,0.3)}
{pt3dadd(-42.297,-134.776,41.312,0.3)}
{pt3dadd(-44.502,-134.179,43.768,0.3)}
{pt3dadd(-46.578,-136.101,46.85,0.3)}
{pt3dadd(-48.659,-137.998,50.43,0.3)}
{pt3dadd(-51.089,-140.576,52.54,0.3)}
{pt3dadd(-53.026,-143.08,53.648,0.3)}
{pt3dadd(-55.911,-149.973,54.463,0.3)}
{pt3dadd(-58.167,-159.359,53.904,0.3)}
{pt3dadd(-60.415,-168.794,52.346,0.3)}
{pt3dadd(-61.46,-176.867,51.232,0.3)}

{dendrite[50] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-17.449,-100.973,22.834,0.3)}
{pt3dadd(-14.877,-107.017,23.151,0.3)}
{pt3dadd(-13.233,-123.579,24.477,0.3)}
{pt3dadd(-12.232,-133.554,26.476,0.3)}
{pt3dadd(-11.082,-148.18,27.703,0.3)}
{pt3dadd(-12.644,-156.18,30.586,0.3)}
{pt3dadd(-14.435,-165.32,32.522,0.3)}
{pt3dadd(-16.006,-169.251,34.204,0.3)}
{pt3dadd(-21.943,-174.268,36.404,0.3)}
{pt3dadd(-26.536,-178.504,37.076,0.3)}
{pt3dadd(-33.178,-186.844,38.432,0.3)}
{pt3dadd(-37.64,-193.623,39.23,0.3)}
{pt3dadd(-42.097,-202.437,40.627,0.3)}
{pt3dadd(-44.616,-208.747,40.916,0.3)}
{pt3dadd(-49.201,-215.042,41.689,0.3)}

{dendrite[49] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-8.729,-56.363,13.207,0.3)}
{pt3dadd(-9.273,-66.42,11.193,0.3)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(-9.273,-66.42,11.193,0.3)}
{pt3dadd(-9.994,-71.655,13.446,0.3)}
{pt3dadd(-10.778,-84.789,13.082,0.3)}
{pt3dadd(-11.712,-93.272,13.491,0.3)}
{pt3dadd(-10.091,-103.681,14.014,0.3)}
{pt3dadd(-10.17,-113.493,14.495,0.3)}
{pt3dadd(-11.703,-123.674,14.982,0.3)}
{pt3dadd(-13.113,-134.34,15.494,0.3)}
{pt3dadd(-14.179,-140.28,15.776,0.3)}
{pt3dadd(-16.702,-146.565,16.565,0.3)}
{pt3dadd(-22.493,-156.209,18.493,0.3)}
{pt3dadd(-28.76,-168.034,20.524,0.3)}
{pt3dadd(-32.979,-175.757,21.87,0.3)}
{pt3dadd(-39.341,-187.27,20.382,0.3)}
{pt3dadd(-44.514,-193.328,18.634,0.3)}
{pt3dadd(-49.325,-200.788,17.96,0.3)}
{pt3dadd(-58.208,-214.591,14.561,0.3)}
{pt3dadd(-63.733,-223.315,12.942,0.3)}
{pt3dadd(-70.019,-227.002,12.571,0.3)}
{pt3dadd(-75.587,-229.451,12.646,0.3)}
{pt3dadd(-80.148,-235.893,10.423,0.3)}
{pt3dadd(-83.124,-242.498,7.218,0.3)}

{dendrite[53] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(-9.273,-66.42,11.193,0.3)}
{pt3dadd(-8.613,-77.125,10.722,0.3)}
{pt3dadd(-9.042,-85.607,8.631,0.3)}
{pt3dadd(-8.387,-94.278,7.56,0.3)}
{pt3dadd(-8.837,-100.627,6.866,0.3)}
{pt3dadd(-8.304,-110.823,6.87,0.3)}
{pt3dadd(-7.884,-118.599,4.251,0.3)}
{pt3dadd(-7.249,-125.137,4.577,0.3)}
{pt3dadd(-7.223,-129.304,3.78,0.3)}
{pt3dadd(-6.241,-133.151,4.477,0.3)}
{pt3dadd(-3.536,-141.738,4.92,0.3)}
{pt3dadd(-0.819,-152.409,4.965,0.3)}
{pt3dadd(0.666,-160.25,5.862,0.3)}
{pt3dadd(0.807,-164.852,6.089,0.3)}
{pt3dadd(3.396,-170.994,4.408,0.3)}
{pt3dadd(6.211,-177.982,5.274,0.3)}
{pt3dadd(7.72,-185.97,3.175,0.3)}
{pt3dadd(8.358,-190.523,1.901,0.3)}
{pt3dadd(9.981,-196.936,-0.274,0.3)}
{pt3dadd(10.143,-203.67,-1.444,0.3)}
{pt3dadd(9.574,-209.561,-2.662,0.3)}
{pt3dadd(9.731,-214.261,-4.433,0.3)}
{pt3dadd(9.884,-218.936,-5.704,0.3)}
{pt3dadd(8.948,-223.399,-7.495,0.3)}
{pt3dadd(9.101,-226.064,-9.866,0.3)}
{pt3dadd(8.895,-227.351,-13.81,0.3)}
{pt3dadd(12.435,-229.129,-15.696,0.3)}

{dendrite[48] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-7.796,-47.88,12.798,0.6)}
{pt3dadd(-4.866,-53.293,13.588,0.3)}
{pt3dadd(-3.262,-61.594,15.009,0.3)}
{pt3dadd(-2.504,-68.615,15.36,0.3)}
{pt3dadd(-0.777,-75.39,15.706,0.3)}
{pt3dadd(0.452,-80.205,16.452,0.3)}

{dendrite[56] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(0.452,-80.205,16.452,0.3)}
{pt3dadd(0.5,-90.524,16.458,0.3)}
{pt3dadd(1.782,-105.683,16.711,0.3)}
{pt3dadd(3.654,-117.085,16.785,0.3)}
{pt3dadd(4.728,-139.537,16.893,0.3)}
{pt3dadd(5.378,-146.172,15.222,0.3)}
{pt3dadd(7.338,-149.821,14.916,0.3)}
{pt3dadd(7.356,-153.939,15.118,0.3)}

{dendrite[57] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(7.356,-153.939,15.118,0.3)}
{pt3dadd(5.07,-159.134,15.855,0.3)}
{pt3dadd(4.612,-165.434,16.16,0.3)}
{pt3dadd(4.4,-170.693,15.415,0.3)}
{pt3dadd(3.955,-179.077,15.322,0.3)}
{pt3dadd(3.496,-185.377,15.627,0.3)}
{pt3dadd(1.249,-194.812,14.069,0.3)}
{pt3dadd(-0.039,-201.942,12.406,0.3)}
{pt3dadd(-0.97,-206.429,10.116,0.3)}
{pt3dadd(-0.937,-210.645,8.32,0.3)}
{pt3dadd(-1.15,-213.893,6.475,0.3)}
{pt3dadd(0.699,-217.132,4.647,0.3)}
{pt3dadd(1.455,-220.133,2.797,0.3)}
{pt3dadd(0.762,-225.54,1.555,0.3)}

{dendrite[57] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(7.356,-153.939,15.118,0.3)}
{pt3dadd(8.125,-161.035,13.97,0.3)}
{pt3dadd(9.988,-170.377,13.943,0.3)}
{pt3dadd(12.092,-176.642,12.264,0.3)}
{pt3dadd(12.726,-181.17,11.49,0.3)}
{pt3dadd(11.914,-186.117,9.724,0.3)}
{pt3dadd(11.22,-189.513,7.382,0.3)}
{pt3dadd(8.832,-196.356,6.697,0.3)}
{pt3dadd(6.202,-202.256,5.463,0.3)}
{pt3dadd(5.028,-207.81,3.724,0.3)}
{pt3dadd(4.696,-210.599,1.355,0.3)}
{pt3dadd(3.268,-215.136,0.564,0.3)}
{pt3dadd(4.39,-219.564,-0.711,0.3)}

{dendrite[56] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(0.452,-80.205,16.452,0.3)}
{pt3dadd(2.523,-84.264,17.669,0.3)}
{pt3dadd(3.268,-89.202,18.418,0.3)}
{pt3dadd(4.859,-93.41,19.138,0.3)}
{pt3dadd(7.798,-102.891,21.128,0.3)}
{pt3dadd(8.671,-110.348,22.502,0.3)}
{pt3dadd(10.279,-118.673,23.424,0.3)}

{dendrite[60] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(10.279,-118.673,23.424,0.3)}
{pt3dadd(11.785,-128.647,22.924,0.3)}
{pt3dadd(14.855,-136.652,22.841,0.3)}
{pt3dadd(19.876,-148.256,23.45,0.3)}
{pt3dadd(22.692,-155.244,24.316,0.3)}
{pt3dadd(27.087,-160.359,23.601,0.3)}
{pt3dadd(29.068,-166.141,21.898,0.3)}
{pt3dadd(32.511,-173.611,20.29,0.3)}
{pt3dadd(34.491,-179.393,18.587,0.3)}
{pt3dadd(36.361,-186.774,16.461,0.3)}
{pt3dadd(38.108,-193.671,14.31,0.3)}
{pt3dadd(39.961,-196.934,11.982,0.3)}
{pt3dadd(41.456,-200.829,9.181,0.3)}
{pt3dadd(44.045,-206.971,7.501,0.3)}
{pt3dadd(48.46,-212.21,4.289,0.3)}
{pt3dadd(52.978,-215.799,2.499,0.3)}
{pt3dadd(55.43,-219.374,1.192,0.3)}
{pt3dadd(57.505,-221.448,0.81,0.3)}
{pt3dadd(64.15,-221.148,3.852,0.3)}

{dendrite[60] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(10.279,-118.673,23.424,0.3)}
{pt3dadd(13.193,-123.988,26.211,0.3)}
{pt3dadd(15.379,-128.482,28.452,0.3)}
{pt3dadd(16.842,-132.181,29.646,0.3)}
{pt3dadd(17.456,-136.586,31.369,0.3)}
{pt3dadd(19.157,-139.194,32.512,0.3)}
{pt3dadd(20.489,-142.36,34.68,0.3)}
{pt3dadd(20.75,-149.432,36.531,0.3)}
{pt3dadd(22.001,-158.389,36.98,0.3)}
{pt3dadd(22.623,-164.853,38.804,0.3)}
{pt3dadd(22.654,-173.065,39.708,0.3)}
{pt3dadd(22.669,-179.168,41.509,0.3)}
{pt3dadd(23.656,-183.04,41.707,0.3)}
{pt3dadd(26.462,-187.968,42.472,0.3)}
{pt3dadd(28.401,-189.485,43.563,0.3)}
{pt3dadd(29.846,-189.066,44.555,0.3)}
{pt3dadd(33.396,-194.912,43.87,0.3)}
{pt3dadd(34.88,-200.743,43.667,0.3)}
{pt3dadd(36.364,-206.575,43.464,0.3)}
{pt3dadd(36.517,-211.25,42.193,0.3)}
{pt3dadd(36.671,-217.936,42.021,0.3)}
{pt3dadd(35.461,-221.26,43.676,0.3)}

{soma[0] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(0,0,0,11.142)}
{pt3dadd(8.909,-12.467,-4.323,0.4)}
{pt3dadd(15.976,-15.948,-6.599,0.4)}
{pt3dadd(21.471,-19.34,-9.392,0.4)}
{pt3dadd(25.509,-23.077,-11.679,0.4)}
{pt3dadd(28.68,-25.413,-12.54,0.4)}

{dendrite[63] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(28.68,-25.413,-12.54,0.4)}
{pt3dadd(29.691,-31.441,-14.239,0.3)}
{pt3dadd(32.152,-37.075,-15.445,0.3)}
{pt3dadd(35.706,-42.946,-16.63,0.3)}
{pt3dadd(39.498,-49.736,-16.767,0.3)}
{pt3dadd(45.757,-66.204,-16.41,0.3)}
{pt3dadd(51.03,-78.8,-16.25,0.3)}

{dendrite[64] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(51.03,-78.8,-16.25,0.3)}
{pt3dadd(54.075,-86.658,-13.337,0.3)}
{pt3dadd(54.948,-92.104,-13.063,0.3)}
{pt3dadd(57.886,-99.576,-12.172,0.3)}
{pt3dadd(59.98,-109.788,-10.153,0.3)}
{pt3dadd(63.169,-118.251,-9.712,0.3)}
{pt3dadd(66.38,-130.858,-9.569,0.3)}
{pt3dadd(71.392,-140.403,-9.06,0.3)}
{pt3dadd(74.823,-147.8,-9.17,0.3)}
{pt3dadd(78.99,-156.066,-9.733,0.3)}
{pt3dadd(82.186,-162.569,-11.391,0.3)}
{pt3dadd(85.859,-168.899,-12.052,0.3)}
{pt3dadd(87.347,-174.755,-12.754,0.3)}
{pt3dadd(89.932,-180.873,-13.935,0.3)}
{pt3dadd(91.658,-185.637,-14.689,0.3)}
{pt3dadd(94.362,-192.214,-15.346,0.3)}
{pt3dadd(97.923,-198.134,-17.53,0.3)}
{pt3dadd(99.772,-203.383,-18.259,0.3)}
{pt3dadd(102.952,-207.778,-19.019,0.3)}
{pt3dadd(104.422,-209.515,-19.923,0.3)}
{pt3dadd(107.704,-210.251,-20.361,0.3)}

{dendrite[64] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(51.03,-78.8,-16.25,0.3)}
{pt3dadd(54.362,-87.87,-18.282,0.3)}
{pt3dadd(56.586,-96.605,-18.336,0.3)}
{pt3dadd(57.573,-100.477,-18.138,0.3)}
{pt3dadd(61.638,-112.401,-19.022,0.3)}
{pt3dadd(67.147,-121.897,-20.014,0.3)}
{pt3dadd(70.718,-131.886,-20.998,0.3)}
{pt3dadd(72.712,-139.751,-23.099,0.3)}
{pt3dadd(75.173,-145.385,-24.305,0.3)}
{pt3dadd(78.603,-150.771,-25.515,0.3)}
{pt3dadd(80.831,-157.521,-27.168,0.3)}
{pt3dadd(82.931,-163.762,-28.347,0.3)}
{pt3dadd(85.137,-168.379,-28.604,0.3)}
{pt3dadd(85.288,-177.05,-27.176,0.3)}
{pt3dadd(86.892,-185.351,-25.755,0.3)}
{pt3dadd(86.319,-193.227,-25.373,0.3)}
{pt3dadd(87.816,-199.132,-27.074,0.3)}
{pt3dadd(91.479,-201.393,-28.936,0.3)}
{pt3dadd(94.416,-204.844,-30.245,0.3)}
{pt3dadd(96.01,-207.066,-31.124,0.3)}
{pt3dadd(96.404,-210.675,-32.947,0.3)}
{pt3dadd(100.072,-212.96,-35.308,0.3)}
{pt3dadd(102.294,-217.675,-37.562,0.3)}

{dendrite[63] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(28.68,-25.413,-12.54,0.4)}
{pt3dadd(35.875,-29.402,-15.29,0.3)}
{pt3dadd(41.961,-31.046,-17.163,0.3)}
{pt3dadd(45.743,-33.767,-18.501,0.3)}

{dendrite[67] connect dendrite[68](0), 1}
{access dendrite[68]}
{pt3dclear()}
{pt3dadd(45.743,-33.767,-18.501,0.3)}
{pt3dadd(52.689,-38.774,-19.702,0.3)}
{pt3dadd(56.705,-40.379,-20.592,0.3)}
{pt3dadd(60.364,-42.616,-21.954,0.3)}
{pt3dadd(63.059,-45.124,-23.812,0.3)}
{pt3dadd(68.793,-51.444,-24.457,0.3)}
{pt3dadd(73.196,-56.609,-26.171,0.3)}
{pt3dadd(77.226,-62.307,-26.36,0.3)}
{pt3dadd(80.653,-67.67,-27.07,0.3)}
{pt3dadd(85.078,-78.987,-27.982,0.3)}
{pt3dadd(88.514,-86.409,-28.591,0.3)}
{pt3dadd(90.741,-93.158,-30.245,0.3)}
{pt3dadd(94.419,-101.523,-30.306,0.3)}
{pt3dadd(97.607,-107.977,-30.965,0.3)}
{pt3dadd(99.448,-111.166,-31.795,0.3)}
{pt3dadd(102.01,-113.141,-32.678,0.3)}
{pt3dadd(105.309,-115.985,-34.014,0.3)}
{pt3dadd(109.946,-120.034,-35.28,0.3)}
{pt3dadd(114.706,-124.567,-36.522,0.3)}
{pt3dadd(116.673,-126.255,-38.926,0.3)}
{pt3dadd(121.684,-131.78,-40.617,0.3)}
{pt3dadd(126.322,-135.829,-41.883,0.3)}
{pt3dadd(130.844,-139.443,-44.173,0.3)}
{pt3dadd(136.203,-142.277,-45.492,0.3)}
{pt3dadd(141.197,-145.695,-46.286,0.3)}
{pt3dadd(146.068,-148.628,-47.104,0.3)}
{pt3dadd(149.005,-152.079,-48.413,0.3)}
{pt3dadd(152.784,-154.775,-49.252,0.3)}
{pt3dadd(154.986,-157.357,-50.108,0.3)}
{pt3dadd(157.553,-161.367,-50.392,0.3)}
{pt3dadd(161.953,-166.507,-51.606,0.3)}

{dendrite[67] connect dendrite[69](0), 1}
{access dendrite[69]}
{pt3dclear()}
{pt3dadd(45.743,-33.767,-18.501,0.3)}
{pt3dadd(51.57,-32.36,-20.025,0.3)}
{pt3dadd(55.454,-31.422,-21.041,0.3)}
{pt3dadd(61.048,-33.14,-21.913,0.3)}
{pt3dadd(67.138,-36.819,-23.185,0.3)}
{pt3dadd(76.495,-43.146,-21.799,0.3)}
{pt3dadd(83.797,-47.521,-22.526,0.3)}
{pt3dadd(90.607,-49.961,-23.353,0.3)}
{pt3dadd(96.335,-52.237,-25.699,0.3)}
{pt3dadd(103.76,-55.086,-27.502,0.3)}
{pt3dadd(114.569,-57.023,-28.321,0.3)}
{pt3dadd(124.426,-61.314,-30.034,0.3)}
{pt3dadd(130.639,-63.467,-32.381,0.3)}
{pt3dadd(136.972,-68.089,-33.105,0.3)}
{pt3dadd(146.935,-70.756,-33.895,0.3)}
{pt3dadd(154.344,-71.497,-34.8,0.3)}
{pt3dadd(164.298,-72.105,-35.691,0.3)}
{pt3dadd(171.471,-71.952,-38.144,0.3)}
{pt3dadd(177.663,-69.962,-40.194,0.3)}
{pt3dadd(182.635,-67.227,-41.79,0.3)}
{pt3dadd(185.181,-67.094,-41.776,0.3)}

