{create soma[1]}
{create dendrite[46]}
{create apical_dendrite[81]}
{create user5[68]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,8.846)}
{pt3dadd(0,0,8.856,8.846)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.846)}
{pt3dadd(-5.127,-5.665,-1.891,0.8)}
{pt3dadd(-8.499,-13.84,-2.428,0.6)}
{pt3dadd(-12.786,-22.368,-3.504,0.6)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-12.786,-22.368,-3.504,0.6)}
{pt3dadd(-18.684,-36.78,-3.567,0.4)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-18.684,-36.78,-3.567,0.4)}
{pt3dadd(-19.731,-52.652,-4.886,0.3)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-19.731,-52.652,-4.886,0.3)}
{pt3dadd(-14.346,-69.936,-7.387,0.3)}
{pt3dadd(-1.947,-99.457,-6.381,0.3)}
{pt3dadd(8.604,-138.239,-7.328,0.3)}
{pt3dadd(13.203,-168.026,-8.682,0.3)}
{pt3dadd(18.795,-190.073,-12.606,0.3)}
{pt3dadd(30.442,-221.562,-14.61,0.3)}
{pt3dadd(39.741,-240.651,-18.405,0.3)}
{pt3dadd(50.489,-249.107,-22.789,0.3)}
{pt3dadd(58.809,-254.117,-24.833,0.3)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-19.731,-52.652,-4.886,0.3)}
{pt3dadd(-22.918,-68.714,-4.299,0.3)}
{pt3dadd(-23.858,-95.164,-4.457,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-23.858,-95.164,-4.457,0.3)}
{pt3dadd(-23.065,-109.184,-2.213,0.3)}
{pt3dadd(-22.097,-133.805,-0.307,0.3)}
{pt3dadd(-21.337,-153.663,3.021,0.3)}
{pt3dadd(-22.04,-175.171,4.804,0.3)}
{pt3dadd(-20.979,-201.386,5.737,0.3)}
{pt3dadd(-19.965,-227.587,7.668,0.3)}
{pt3dadd(-19.046,-238.932,8.877,0.3)}
{pt3dadd(-14.924,-251.762,10.257,0.3)}
{pt3dadd(-8.113,-259.972,8.691,0.3)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-23.858,-95.164,-4.457,0.3)}
{pt3dadd(-26.715,-106.313,-3.926,0.3)}
{pt3dadd(-25.403,-127.175,-5.063,0.3)}
{pt3dadd(-22.433,-143.733,-7.186,0.3)}
{pt3dadd(-19.691,-164.086,-8.764,0.3)}
{pt3dadd(-15.657,-179.189,-10.86,0.3)}
{pt3dadd(-8.364,-191.513,-13.345,0.3)}
{pt3dadd(-8.575,-206.593,-16.138,0.3)}
{pt3dadd(-9.667,-219.319,-18.506,0.3)}
{pt3dadd(-10.723,-234.772,-23.336,0.3)}

{dendrite[1] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-18.684,-36.78,-3.567,0.4)}
{pt3dadd(-22.116,-39.089,-3.192,0.3)}
{pt3dadd(-25.227,-42.33,-2.288,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-25.227,-42.33,-2.288,0.3)}
{pt3dadd(-26.644,-50.256,-0.736,0.3)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-26.644,-50.256,-0.736,0.3)}
{pt3dadd(-27.169,-56.259,0.829,0.3)}
{pt3dadd(-26.78,-61.909,2.932,0.3)}
{pt3dadd(-29.329,-69.704,4.929,0.3)}
{pt3dadd(-33.755,-76.622,5.826,0.3)}
{pt3dadd(-39.694,-78.175,8.577,0.3)}
{pt3dadd(-43.961,-82.842,11.45,0.3)}
{pt3dadd(-49.52,-94.325,15.866,0.3)}
{pt3dadd(-52.39,-105.886,20.406,0.3)}
{pt3dadd(-57.434,-120.342,25.89,0.3)}
{pt3dadd(-60.083,-145.648,31.142,0.3)}
{pt3dadd(-56.974,-177.907,36.263,0.3)}
{pt3dadd(-51.752,-201.403,41.353,0.3)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-26.644,-50.256,-0.736,0.3)}
{pt3dadd(-28.956,-49.978,1.155,0.3)}
{pt3dadd(-33.99,-55.458,4.005,0.3)}
{pt3dadd(-41.643,-62.449,6.255,0.3)}
{pt3dadd(-46.894,-65.881,9.065,0.3)}
{pt3dadd(-56.367,-72.428,12.725,0.3)}
{pt3dadd(-65.599,-81.032,15.927,0.3)}
{pt3dadd(-70.084,-83.649,18.76,0.3)}
{pt3dadd(-75.666,-90.428,20.603,0.3)}
{pt3dadd(-78.55,-94.571,24.033,0.3)}
{pt3dadd(-81.536,-99.832,26.975,0.3)}
{pt3dadd(-78.834,-108.892,29.235,0.3)}

{dendrite[7] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-25.227,-42.33,-2.288,0.3)}
{pt3dadd(-28.408,-45.549,0.114,0.3)}
{pt3dadd(-29.861,-47.616,2.079,0.3)}
{pt3dadd(-38.958,-49.265,4.685,0.3)}
{pt3dadd(-46.327,-51.328,7.877,0.3)}
{pt3dadd(-54.383,-53.08,12.034,0.3)}
{pt3dadd(-60.846,-55.939,13.278,0.3)}
{pt3dadd(-64.496,-57.764,14.637,0.3)}
{pt3dadd(-69.484,-63.26,16.488,0.3)}
{pt3dadd(-75.623,-77.18,17.908,0.3)}
{pt3dadd(-83.434,-87.988,19.205,0.3)}
{pt3dadd(-95.345,-93.802,23.744,0.3)}
{pt3dadd(-97.472,-104.541,28.808,0.3)}

{dendrite[0] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-12.786,-22.368,-3.504,0.6)}
{pt3dadd(-15.897,-24.043,-3.624,0.3)}
{pt3dadd(-18.41,-26.737,-9.208,0.3)}
{pt3dadd(-24.298,-32.173,-11.904,0.3)}
{pt3dadd(-25.646,-35.424,-14.923,0.3)}
{pt3dadd(-30.276,-41.448,-17.052,0.3)}
{pt3dadd(-33.268,-54.855,-18.998,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-33.268,-54.855,-18.998,0.3)}
{pt3dadd(-30.199,-60.164,-20.28,0.3)}
{pt3dadd(-27.883,-70.574,-22.523,0.3)}
{pt3dadd(-25.392,-91.583,-25.105,0.3)}
{pt3dadd(-19.568,-123.097,-27.879,0.3)}
{pt3dadd(-18.269,-141.239,-27.053,0.3)}
{pt3dadd(-16.703,-170.01,-28.563,0.3)}
{pt3dadd(-18.558,-190.549,-33.355,0.3)}
{pt3dadd(-19.72,-201.687,-35.249,0.3)}
{pt3dadd(-18.801,-206.769,-38.136,0.3)}
{pt3dadd(-19.392,-213.485,-41.569,0.3)}
{pt3dadd(-9.922,-236.175,-43.302,0.3)}

{dendrite[12] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-33.268,-54.855,-18.998,0.3)}
{pt3dadd(-37.898,-65.575,-18.055,0.3)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-37.898,-65.575,-18.055,0.3)}
{pt3dadd(-37.676,-76.19,-19.392,0.3)}
{pt3dadd(-38.941,-90.012,-20.75,0.3)}
{pt3dadd(-42.758,-98.367,-21.807,0.3)}
{pt3dadd(-42.203,-117.33,-21.504,0.3)}
{pt3dadd(-48.534,-139.339,-20.976,0.3)}
{pt3dadd(-49.706,-154.756,-23.308,0.3)}
{pt3dadd(-46.442,-162.108,-24.051,0.3)}
{pt3dadd(-50.316,-177.858,-22.499,0.3)}
{pt3dadd(-50.193,-198.156,-25.701,0.3)}
{pt3dadd(-51.606,-211.516,-27.574,0.3)}
{pt3dadd(-57.244,-216.296,-29.268,0.3)}
{pt3dadd(-61.758,-222.355,-33.894,0.3)}
{pt3dadd(-63.218,-231.004,-37.84,0.3)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-37.898,-65.575,-18.055,0.3)}
{pt3dadd(-47.037,-75.774,-15.827,0.3)}
{pt3dadd(-57.035,-85.192,-12.65,0.3)}
{pt3dadd(-70.874,-99.826,-12.077,0.3)}
{pt3dadd(-79.748,-108.958,-12.856,0.3)}
{pt3dadd(-83.84,-117.962,-14.416,0.3)}
{pt3dadd(-88.87,-127.31,-16.015,0.3)}
{pt3dadd(-92.182,-142.918,-16.441,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,8.846)}
{pt3dadd(-6.829,14.585,1.239,3.5)}
{pt3dadd(-10.839,28.115,3.859,1.8)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-10.839,28.115,3.859,1.8)}
{pt3dadd(-12.329,36.603,3.165,2)}

{user5[1] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-12.329,36.603,3.165,2)}
{pt3dadd(-10.75,36.651,3.238,0.3)}
{pt3dadd(0.338,35.82,0.26,0.3)}
{pt3dadd(11.185,37.047,-2.258,0.3)}
{pt3dadd(24.502,38.68,-3.666,0.3)}
{pt3dadd(40.857,45.878,0.992,0.3)}
{pt3dadd(57.946,55.881,1.639,0.3)}
{pt3dadd(84.382,63.492,3.756,0.3)}
{pt3dadd(102.746,61.623,1.632,0.3)}
{pt3dadd(119.062,59.534,-0.584,0.3)}
{pt3dadd(131.6,64.639,-1.078,0.3)}
{pt3dadd(139.16,68.528,0.718,0.3)}
{pt3dadd(142.03,75.391,-0.751,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(-12.329,36.603,3.165,2)}
{pt3dadd(-13.132,40.083,4.579,2)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(-13.132,40.083,4.579,2)}
{pt3dadd(-15.401,52.043,4.8,1.7)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(-15.401,52.043,4.8,1.7)}
{pt3dadd(-18.474,67.483,6.434,2)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(-18.474,67.483,6.434,2)}
{pt3dadd(-16.03,81.158,6.348,0.8)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(-16.03,81.158,6.348,0.8)}
{pt3dadd(-13.48,85.822,6.398,0.8)}

{user5[6] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-13.48,85.822,6.398,0.8)}
{pt3dadd(-10.494,84.82,7.553,0.3)}
{pt3dadd(-6.501,87.273,5.199,0.3)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-6.501,87.273,5.199,0.3)}
{pt3dadd(-2.828,89.091,3.341,0.3)}
{pt3dadd(2.985,87.968,1.625,0.3)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(2.985,87.968,1.625,0.3)}
{pt3dadd(13.102,80.956,-0.307,0.3)}
{pt3dadd(23.038,71.701,-3.715,0.3)}
{pt3dadd(32.858,65.613,-6.675,0.3)}
{pt3dadd(44.395,53.266,-8.462,0.3)}
{pt3dadd(62.842,45.524,-11.999,0.3)}
{pt3dadd(74.046,39.96,-14.401,0.3)}
{pt3dadd(79.265,37.554,-16.126,0.3)}
{pt3dadd(86.653,41.912,-14.346,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(2.985,87.968,1.625,0.3)}
{pt3dadd(5.869,90.545,-0.782,0.3)}
{pt3dadd(9.449,95.524,-2.691,0.3)}
{pt3dadd(15.82,103.109,-5.009,0.3)}
{pt3dadd(19.54,106.478,-8.89,0.3)}
{pt3dadd(22.001,108.869,-12.315,0.3)}
{pt3dadd(23.616,109.32,-16.752,0.3)}
{pt3dadd(27.563,111.787,-18.107,0.3)}
{pt3dadd(41.042,110.238,-20.963,0.3)}

{apical_dendrite[1] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-6.501,87.273,5.199,0.3)}
{pt3dadd(-7.667,89.396,1.61,0.3)}
{pt3dadd(-12.941,96.932,-2.249,0.3)}
{pt3dadd(-19.738,103.988,-3.668,0.3)}
{pt3dadd(-23.814,118.368,-7.071,0.3)}
{pt3dadd(-29.812,133.641,-10.576,0.3)}
{pt3dadd(-39.394,155.63,-12.843,0.3)}
{pt3dadd(-44.167,169.175,-17.767,0.3)}
{pt3dadd(-49.957,179.685,-22.695,0.3)}
{pt3dadd(-53.708,184.57,-26.945,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(-13.48,85.822,6.398,0.8)}
{pt3dadd(-11.344,91.446,7.917,0.8)}

{user5[7] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-11.344,91.446,7.917,0.8)}
{pt3dadd(1.095,82.171,8.63,0.3)}
{pt3dadd(23.628,67.458,6.886,0.3)}
{pt3dadd(42.531,61.042,6.355,0.3)}
{pt3dadd(59.204,47.466,7.327,0.3)}
{pt3dadd(78.473,41.67,5.302,0.3)}
{pt3dadd(92.501,42.984,2.43,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(-11.344,91.446,7.917,0.8)}
{pt3dadd(-9.643,102.734,8.332,0.8)}

{user5[8] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-9.643,102.734,8.332,0.8)}
{pt3dadd(-5.227,105.374,6.997,0.3)}
{pt3dadd(2.3,108.122,6.805,0.3)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(2.3,108.122,6.805,0.3)}
{pt3dadd(14.954,106.928,7.91,0.3)}
{pt3dadd(18.603,105.623,8.599,0.3)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(18.603,105.623,8.599,0.3)}
{pt3dadd(25.377,98.574,10.518,0.3)}
{pt3dadd(28.683,93.51,14.25,0.3)}
{pt3dadd(34.06,88.658,17.573,0.3)}
{pt3dadd(39.53,82.211,19.924,0.3)}
{pt3dadd(47.159,79.815,24.317,0.3)}
{pt3dadd(51.812,79.568,30.043,0.3)}
{pt3dadd(54.468,72.088,32.278,0.3)}

{apical_dendrite[8] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(18.603,105.623,8.599,0.3)}
{pt3dadd(37.687,99.885,10.57,0.3)}
{pt3dadd(56.127,103.009,13.882,0.3)}
{pt3dadd(75.471,106.903,14.223,0.3)}
{pt3dadd(82.288,111.536,14.471,0.3)}

{apical_dendrite[7] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(2.3,108.122,6.805,0.3)}
{pt3dadd(3.935,117.131,3.245,0.3)}
{pt3dadd(5.343,122.345,0.231,0.3)}
{pt3dadd(12.503,130.736,-2.563,0.3)}
{pt3dadd(18.373,137.009,-6.887,0.3)}
{pt3dadd(31.389,149.697,-8.971,0.3)}
{pt3dadd(41.09,158.473,-12.154,0.3)}
{pt3dadd(44.772,167.701,-15.622,0.3)}
{pt3dadd(43.065,178.239,-16.355,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(-9.643,102.734,8.332,0.8)}
{pt3dadd(-10.552,115.226,9.609,0.8)}

{user5[9] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-10.552,115.226,9.609,0.8)}
{pt3dadd(-7.054,119.816,13.209,0.3)}
{pt3dadd(2.93,124.125,17.113,0.3)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(2.93,124.125,17.113,0.3)}
{pt3dadd(13.707,120.677,19.165,0.3)}
{pt3dadd(27.753,119.589,24.338,0.3)}
{pt3dadd(47.065,117.646,25.763,0.3)}
{pt3dadd(54.407,123.584,27.519,0.3)}
{pt3dadd(59.14,132.291,29.113,0.3)}
{pt3dadd(63.644,137.203,31.253,0.3)}
{pt3dadd(71.535,146.005,32.992,0.3)}
{pt3dadd(78.157,149.549,34.75,0.3)}
{pt3dadd(89.38,147.846,36.296,0.3)}

{apical_dendrite[12] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(2.93,124.125,17.113,0.3)}
{pt3dadd(9.343,137.129,17.221,0.3)}
{pt3dadd(18.353,146.954,21.5,0.3)}
{pt3dadd(27.785,160.096,24.75,0.3)}
{pt3dadd(37.376,178.621,27.928,0.3)}
{pt3dadd(47.829,184.668,30.828,0.3)}
{pt3dadd(49.348,189.016,32.837,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(-10.552,115.226,9.609,0.8)}
{pt3dadd(-11.308,120.257,9,0.6)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(-11.308,120.257,9,0.6)}
{pt3dadd(-13.763,136.972,10.144,0.6)}
{pt3dadd(-14.258,148.504,9.953,0.6)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(-14.258,148.504,9.953,0.6)}
{pt3dadd(-18.23,186.977,9.207,0.5)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(-18.23,186.977,9.207,0.5)}
{pt3dadd(-22.312,224.75,4.462,0.5)}

{user5[13] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-22.312,224.75,4.462,0.5)}
{pt3dadd(-21.467,228.255,4.45,0.3)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-21.467,228.255,4.45,0.3)}
{pt3dadd(-3.655,228.956,5.767,0.3)}
{pt3dadd(6.663,234.311,5.166,0.3)}
{pt3dadd(18.276,237.917,1.647,0.3)}

{apical_dendrite[15] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-21.467,228.255,4.45,0.3)}
{pt3dadd(-16.308,231.715,3.637,0.3)}
{pt3dadd(-6.235,250.823,2.825,0.3)}
{pt3dadd(4.001,266.749,0.564,0.3)}
{pt3dadd(17.04,279.429,-2.019,0.3)}
{pt3dadd(26.43,290.284,-3.244,0.3)}
{pt3dadd(33.581,294.397,-6.476,0.3)}
{pt3dadd(33.132,305.914,-7.666,0.3)}
{pt3dadd(35.259,313.522,-10.682,0.3)}
{pt3dadd(37.591,324.932,-13.744,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-22.312,224.75,4.462,0.5)}
{pt3dadd(-26.154,254.203,3.353,0.4)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-26.154,254.203,3.353,0.4)}
{pt3dadd(-26.759,291.14,-0.718,0.4)}
{pt3dadd(-26.023,316.919,-2.562,0.4)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-26.023,316.919,-2.562,0.4)}
{pt3dadd(-28.765,340.403,-3.032,0.4)}

{user5[16] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-28.765,340.403,-3.032,0.4)}
{pt3dadd(-22.543,343.753,-2.792,0.3)}
{pt3dadd(-12.433,353.871,-1.97,0.3)}
{pt3dadd(-3.034,365.873,-0.708,0.3)}
{pt3dadd(12.044,371.363,-1.591,0.3)}
{pt3dadd(19.868,377.885,-3.826,0.3)}
{pt3dadd(22.237,383.436,-7.301,0.3)}
{pt3dadd(21.963,387.484,-10.877,0.3)}
{pt3dadd(25.794,391.553,-10.758,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-28.765,340.403,-3.032,0.4)}
{pt3dadd(-30.027,357.383,-7.343,0.4)}

{user5[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-30.027,357.383,-7.343,0.4)}
{pt3dadd(-28.138,356.918,-10.252,0.3)}
{pt3dadd(-21.452,353.859,-15.905,0.3)}
{pt3dadd(-14.538,351.464,-20.054,0.3)}
{pt3dadd(-6.562,348.959,-23.152,0.3)}
{pt3dadd(-3.265,350.576,-27.027,0.3)}
{pt3dadd(-5.187,356.164,-30.201,0.3)}
{pt3dadd(-8.173,361.863,-34.428,0.3)}
{pt3dadd(-8.539,370.637,-39.078,0.3)}
{pt3dadd(-9.021,381.014,-42.256,0.3)}
{pt3dadd(-7.215,389.553,-45.8,0.3)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-30.027,357.383,-7.343,0.4)}
{pt3dadd(-40.22,397.203,-11.401,0.4)}
{pt3dadd(-42.638,414.323,-14.766,0.4)}
{pt3dadd(-41.681,429.487,-17.947,0.4)}
{pt3dadd(-35.494,443.394,-20.366,0.4)}
{pt3dadd(-22.788,464.423,-24.588,0.4)}
{pt3dadd(-9.224,483.105,-28.737,0.4)}
{pt3dadd(-0.799,506.885,-31.196,0.4)}
{pt3dadd(1.636,520.979,-34.793,0.4)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(1.636,520.979,-34.793,0.4)}
{pt3dadd(5.262,519.68,-33.605,0.3)}
{pt3dadd(10.537,521.538,-35.89,0.3)}
{pt3dadd(23.924,527.847,-41.869,0.3)}
{pt3dadd(29.886,530.959,-46.143,0.3)}
{pt3dadd(36.66,533.305,-50.368,0.3)}
{pt3dadd(47.276,539.301,-50.964,0.3)}
{pt3dadd(52.342,547.488,-52.851,0.3)}
{pt3dadd(58.142,553.783,-55.677,0.3)}
{pt3dadd(65.934,557.598,-58.876,0.3)}
{pt3dadd(72.044,558.683,-61.612,0.3)}

{user5[18] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(1.636,520.979,-34.793,0.4)}
{pt3dadd(4.846,538.599,-36.904,0.4)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(4.846,538.599,-36.904,0.4)}
{pt3dadd(7.571,538.926,-41.287,0.3)}
{pt3dadd(12.089,544.249,-43.158,0.3)}
{pt3dadd(9.378,549.031,-45.856,0.3)}
{pt3dadd(6.954,550.175,-48.989,0.3)}
{pt3dadd(8.556,554.912,-52.488,0.3)}
{pt3dadd(12.015,558.044,-60.883,0.3)}
{pt3dadd(10.208,558.899,-63.482,0.3)}
{pt3dadd(8.746,561.946,-68.1,0.3)}
{pt3dadd(6.391,563.069,-72.731,0.3)}
{pt3dadd(3.465,562.901,-77.87,0.3)}
{pt3dadd(8.327,567.286,-79.711,0.3)}
{pt3dadd(1.315,567.826,-82.547,0.3)}
{pt3dadd(-4.141,568.421,-84.811,0.3)}
{pt3dadd(-10.131,564.998,-90.045,0.3)}
{pt3dadd(-20.737,571.109,-94.131,0.3)}
{pt3dadd(-24.786,575.352,-98.385,0.3)}
{pt3dadd(-24.577,579.983,-105.952,0.3)}

{user5[20] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(4.846,538.599,-36.904,0.4)}
{pt3dadd(12.25,561.645,-33.893,0.4)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(12.25,561.645,-33.893,0.4)}
{pt3dadd(16.903,566.095,-31.239,0.3)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(16.903,566.095,-31.239,0.3)}
{pt3dadd(20.493,567.524,-27.589,0.3)}
{pt3dadd(21.302,570.626,-23.092,0.3)}
{pt3dadd(25.634,572.876,-18.919,0.3)}
{pt3dadd(30.618,577.542,-13.249,0.3)}
{pt3dadd(36.516,584.125,-8.066,0.3)}
{pt3dadd(39.6,591.241,-4.022,0.3)}
{pt3dadd(47.718,602.272,-1.804,0.3)}
{pt3dadd(54.861,614.12,3.861,0.3)}
{pt3dadd(53.153,619.961,6.2,0.3)}
{pt3dadd(56.135,622.827,11.803,0.3)}

{user5[23] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(16.903,566.095,-31.239,0.3)}
{pt3dadd(25.216,576.65,-29.506,0.3)}
{pt3dadd(30.418,583.963,-26.868,0.3)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(30.418,583.963,-26.868,0.3)}
{pt3dadd(40.299,591.852,-26.525,0.3)}
{pt3dadd(50.479,600.382,-26.177,0.3)}
{pt3dadd(58.392,613.873,-28.009,0.3)}
{pt3dadd(62.303,625.331,-30.998,0.3)}
{pt3dadd(64.774,636.697,-37.057,0.3)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(64.774,636.697,-37.057,0.3)}
{pt3dadd(64.114,634.699,-42.064,0.3)}
{pt3dadd(69.253,634.299,-46.826,0.3)}
{pt3dadd(74.231,635.516,-49.115,0.3)}
{pt3dadd(82.492,641.07,-53.318,0.3)}
{pt3dadd(87.502,648.124,-56.693,0.3)}
{pt3dadd(96.678,655.595,-61.382,0.3)}
{pt3dadd(97.593,660.644,-63.916,0.3)}

{user5[26] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(64.774,636.697,-37.057,0.3)}
{pt3dadd(62.039,643.052,-40.28,0.3)}
{pt3dadd(57.781,648.926,-41.064,0.3)}
{pt3dadd(53.646,662.911,-39.457,0.3)}

{user5[25] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(30.418,583.963,-26.868,0.3)}
{pt3dadd(30.576,590.911,-27.963,0.3)}
{pt3dadd(27.782,604.698,-31.298,0.3)}
{pt3dadd(22.725,613.316,-37.165,0.3)}
{pt3dadd(22.656,618.035,-38.738,0.3)}
{pt3dadd(11.522,628.273,-40.906,0.3)}
{pt3dadd(1.224,637.738,-43.524,0.3)}
{pt3dadd(-5.722,648.387,-47.506,0.3)}
{pt3dadd(-11.456,656.898,-48.898,0.3)}
{pt3dadd(-15.667,665.89,-52.728,0.3)}

{user5[22] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(12.25,561.645,-33.893,0.4)}
{pt3dadd(10.189,568.843,-35.095,0.3)}
{pt3dadd(3.067,582.263,-33.619,0.3)}
{pt3dadd(-8.573,593.492,-32.32,0.3)}
{pt3dadd(-30.005,603.802,-30.962,0.3)}
{pt3dadd(-41.344,610.239,-33.084,0.3)}
{pt3dadd(-48.244,616.176,-34.993,0.3)}
{pt3dadd(-53.69,624.181,-38.866,0.3)}
{pt3dadd(-63.598,632.693,-42.454,0.3)}
{pt3dadd(-72.374,639.507,-45.463,0.3)}
{pt3dadd(-74.561,645.594,-46.655,0.3)}
{pt3dadd(-73.92,651.559,-50.717,0.3)}
{pt3dadd(-73.543,656.458,-51.772,0.3)}

{user5[15] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-26.023,316.919,-2.562,0.4)}
{pt3dadd(-28.61,319.68,-3.223,0.3)}
{pt3dadd(-34.951,334.325,-5.733,0.3)}
{pt3dadd(-37.032,336.097,-9.861,0.3)}
{pt3dadd(-38.722,336.915,-14.957,0.3)}
{pt3dadd(-39.99,337.921,-19.035,0.3)}
{pt3dadd(-42.266,340.169,-22.678,0.3)}
{pt3dadd(-44.861,343.349,-26.849,0.3)}
{pt3dadd(-49.779,344.094,-30.592,0.3)}
{pt3dadd(-47.899,339.35,-33.94,0.3)}
{pt3dadd(-49.339,340.824,-38.033,0.3)}
{pt3dadd(-50.778,343.864,-43.15,0.3)}
{pt3dadd(-47.974,345.316,-46.545,0.3)}
{pt3dadd(-51.484,348.144,-51.255,0.3)}
{pt3dadd(-54.572,351.159,-54.946,0.3)}
{pt3dadd(-57.799,358.914,-58.713,0.3)}
{pt3dadd(-58.565,364.363,-62.833,0.3)}
{pt3dadd(-61.263,366.425,-67.494,0.3)}

{user5[14] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-26.154,254.203,3.353,0.4)}
{pt3dadd(-31.126,270.527,4.386,0.3)}
{pt3dadd(-38.984,299.101,5.106,0.3)}
{pt3dadd(-47.563,323.716,6.852,0.3)}
{pt3dadd(-58.245,342.28,10.09,0.3)}
{pt3dadd(-69.786,367.889,10.182,0.3)}
{pt3dadd(-82.813,390.29,10.252,0.3)}
{pt3dadd(-93.356,410.376,9.469,0.3)}
{pt3dadd(-102.271,418.8,8.432,0.3)}

{user5[12] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-18.23,186.977,9.207,0.5)}
{pt3dadd(-19.663,195.032,11.025,0.3)}
{pt3dadd(-19.426,199.974,12.967,0.3)}

{apical_dendrite[22] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-19.426,199.974,12.967,0.3)}
{pt3dadd(-16.946,207.791,12.467,0.3)}
{pt3dadd(-15.807,218.936,14.86,0.3)}
{pt3dadd(-15.847,231.794,17.674,0.3)}
{pt3dadd(-15.99,243.534,19.999,0.3)}
{pt3dadd(-14.154,255.516,23.914,0.3)}
{pt3dadd(-7.205,275.669,24.944,0.3)}
{pt3dadd(-6.717,284.399,25.84,0.3)}
{pt3dadd(3.119,293.868,26.158,0.3)}
{pt3dadd(11.19,306.479,28.351,0.3)}
{pt3dadd(9.691,310.688,27.219,0.3)}

{apical_dendrite[22] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-19.426,199.974,12.967,0.3)}
{pt3dadd(-22.267,207.513,14.727,0.3)}
{pt3dadd(-24.791,222.685,18.393,0.3)}

{apical_dendrite[24] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-24.791,222.685,18.393,0.3)}
{pt3dadd(-24.656,228.074,18.822,0.3)}
{pt3dadd(-26.8,238.014,21.08,0.3)}
{pt3dadd(-30.638,252.64,22.691,0.3)}
{pt3dadd(-33.493,262.899,26.413,0.3)}
{pt3dadd(-31.136,284.75,33.212,0.3)}
{pt3dadd(-28.538,306.11,38.527,0.3)}
{pt3dadd(-23.924,324.984,42.971,0.3)}
{pt3dadd(-25.408,341.619,47.165,0.3)}
{pt3dadd(-23.8,351.371,50.601,0.3)}

{apical_dendrite[24] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-24.791,222.685,18.393,0.3)}
{pt3dadd(-29.484,232.658,17.529,0.3)}
{pt3dadd(-38.482,248.521,16.88,0.3)}
{pt3dadd(-46.759,263.646,18.278,0.3)}
{pt3dadd(-54.512,287.905,16.062,0.3)}
{pt3dadd(-62.482,315.779,12.783,0.3)}
{pt3dadd(-70.796,336.764,14.594,0.3)}

{user5[11] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-14.258,148.504,9.953,0.6)}
{pt3dadd(-18.572,151.68,8.705,0.3)}
{pt3dadd(-20.973,154.383,4.049,0.3)}
{pt3dadd(-24.474,158.358,1.826,0.3)}
{pt3dadd(-25.624,172.906,3.563,0.3)}
{pt3dadd(-26.694,194.843,2.192,0.3)}
{pt3dadd(-33.624,222.614,0.464,0.3)}
{pt3dadd(-43.791,252.297,-4.446,0.3)}
{pt3dadd(-47.778,272.082,-6.421,0.3)}
{pt3dadd(-52.842,293.132,-6.463,0.3)}
{pt3dadd(-54.414,305.928,-4.72,0.3)}
{pt3dadd(-61.238,323.121,-5.288,0.3)}

{user5[10] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-11.308,120.257,9,0.6)}
{pt3dadd(-12.84,123.326,5.881,0.3)}
{pt3dadd(-12.83,130.736,4.271,0.3)}
{pt3dadd(-15.876,140.735,1.982,0.3)}
{pt3dadd(-19.539,151.024,-0.841,0.3)}
{pt3dadd(-22.931,170.527,-1.784,0.3)}
{pt3dadd(-25.26,191.485,-2.698,0.3)}
{pt3dadd(-24.302,205.084,-4.855,0.3)}
{pt3dadd(-26.225,210.672,-8.029,0.3)}
{pt3dadd(-28.982,218.6,-11.777,0.3)}
{pt3dadd(-31.615,227.639,-15.535,0.3)}
{pt3dadd(-33.309,235.456,-18.231,0.3)}

{user5[5] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-16.03,81.158,6.348,0.8)}
{pt3dadd(-15.848,78.705,10.898,0.3)}
{pt3dadd(-21.903,75.622,17.17,0.3)}
{pt3dadd(-30.61,69.889,20.854,0.3)}
{pt3dadd(-47.927,49.828,24.849,0.3)}
{pt3dadd(-50.992,41.876,27.826,0.3)}
{pt3dadd(-50.314,32.588,29.495,0.3)}
{pt3dadd(-55.014,23.456,30.912,0.3)}

{user5[4] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-18.474,67.483,6.434,2)}
{pt3dadd(-26.649,85.292,7.297,1.1)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-26.649,85.292,7.297,1.1)}
{pt3dadd(-35.26,107.201,8.079,1.1)}

{user5[32] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-35.26,107.201,8.079,1.1)}
{pt3dadd(-40.803,122.234,8.604,1)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(-40.803,122.234,8.604,1)}
{pt3dadd(-46.229,140.363,4.584,0.6)}

{user5[34] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-46.229,140.363,4.584,0.6)}
{pt3dadd(-45.639,147.079,8.017,0.3)}
{pt3dadd(-45.679,155.24,13.903,0.3)}
{pt3dadd(-47.926,162.496,16.697,0.3)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-47.926,162.496,16.697,0.3)}
{pt3dadd(-49.495,165.162,18.087,0.3)}
{pt3dadd(-49.099,170.789,23.029,0.3)}
{pt3dadd(-53.198,177.349,25.246,0.3)}
{pt3dadd(-52.231,185.833,29.672,0.3)}
{pt3dadd(-54.788,196.733,33.399,0.3)}
{pt3dadd(-57.303,213.052,39.552,0.3)}
{pt3dadd(-60.036,232.987,44.641,0.3)}
{pt3dadd(-61.886,252.133,48.28,0.3)}
{pt3dadd(-61.226,261.959,48.168,0.3)}

{apical_dendrite[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-47.926,162.496,16.697,0.3)}
{pt3dadd(-55.308,167.85,18.779,0.3)}
{pt3dadd(-55.632,172.649,22.699,0.3)}
{pt3dadd(-60.316,179.073,27.393,0.3)}
{pt3dadd(-68.914,191.999,30.31,0.3)}
{pt3dadd(-74.48,203.908,33.382,0.3)}
{pt3dadd(-83.376,213.061,38.342,0.3)}
{pt3dadd(-92.902,228.355,42.683,0.3)}
{pt3dadd(-103.264,245.988,46.45,0.3)}
{pt3dadd(-111.574,258.408,46.884,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(-46.229,140.363,4.584,0.6)}
{pt3dadd(-50.722,161.137,6.074,0.6)}
{pt3dadd(-52.959,175.803,7.258,0.8)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-52.959,175.803,7.258,0.8)}
{pt3dadd(-55.426,201.502,6.268,0.6)}

{user5[36] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-55.426,201.502,6.268,0.6)}
{pt3dadd(-50.119,202.935,6.994,0.3)}
{pt3dadd(-41.658,209.896,11.29,0.3)}
{pt3dadd(-37.464,213.755,17.435,0.3)}
{pt3dadd(-30.205,224.001,21.627,0.3)}
{pt3dadd(-23.243,233.606,25.815,0.3)}
{pt3dadd(-13.384,238.371,28.706,0.3)}
{pt3dadd(-4.203,249.291,31.976,0.3)}
{pt3dadd(-0.557,254.984,35.065,0.3)}
{pt3dadd(6.586,273.095,36.634,0.3)}
{pt3dadd(14.162,294.106,40.684,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(-55.426,201.502,6.268,0.6)}
{pt3dadd(-55.644,203.552,6.228,0.6)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-55.644,203.552,6.228,0.6)}
{pt3dadd(-61.604,232.808,6.526,0.8)}

{user5[38] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-61.604,232.808,6.526,0.8)}
{pt3dadd(-59.857,239.385,9.014,0.3)}
{pt3dadd(-52.38,244.45,15.294,0.3)}
{pt3dadd(-50.048,249.597,16.328,0.3)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-50.048,249.597,16.328,0.3)}
{pt3dadd(-46.515,249.893,18.49,0.3)}
{pt3dadd(-37.812,253.232,23.35,0.3)}
{pt3dadd(-26.5,253.801,28.372,0.3)}
{pt3dadd(-18.254,251.116,33.3,0.3)}
{pt3dadd(-14.181,249.997,35.006,0.3)}
{pt3dadd(-8.111,251.414,43.277,0.3)}
{pt3dadd(-4.066,252.604,50.956,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-50.048,249.597,16.328,0.3)}
{pt3dadd(-46.564,263.17,17.794,0.3)}
{pt3dadd(-41.482,283.782,21.233,0.3)}
{pt3dadd(-37.236,309.864,22.05,0.3)}
{pt3dadd(-39.578,335.108,22.074,0.3)}
{pt3dadd(-40.798,352.81,23.26,0.3)}
{pt3dadd(-40.355,364.686,23.108,0.3)}
{pt3dadd(-45.317,386.854,23.555,0.3)}

{user5[38] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-61.604,232.808,6.526,0.8)}
{pt3dadd(-70.813,265.129,6.628,0.8)}

{user5[39] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-70.813,265.129,6.628,0.8)}
{pt3dadd(-72.521,275.667,5.894,0.3)}
{pt3dadd(-72.144,282.131,3.815,0.3)}

{apical_dendrite[37] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(-72.144,282.131,3.815,0.3)}
{pt3dadd(-68.201,293.163,3.837,0.3)}
{pt3dadd(-67.577,310.414,3.114,0.3)}
{pt3dadd(-67.478,323.228,2.931,0.3)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-67.478,323.228,2.931,0.3)}
{pt3dadd(-61.2,332.408,1.587,0.3)}
{pt3dadd(-53.217,345.877,-1.744,0.3)}
{pt3dadd(-46.743,354.581,-3.573,0.3)}
{pt3dadd(-39.137,361.586,-4.824,0.3)}
{pt3dadd(-36.736,366.712,-5.288,0.3)}
{pt3dadd(-29.882,370.183,-8.524,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-67.478,323.228,2.931,0.3)}
{pt3dadd(-68.81,335.533,3.19,0.3)}
{pt3dadd(-68.06,355.46,1.433,0.3)}
{pt3dadd(-69.392,370.896,-0.356,0.3)}
{pt3dadd(-69.154,382.101,-2.511,0.3)}
{pt3dadd(-66.766,396.21,-5.109,0.3)}
{pt3dadd(-64.778,405.427,-6.153,0.3)}
{pt3dadd(-67.939,417.028,-6.969,0.3)}
{pt3dadd(-68.319,426.957,-8.634,0.3)}
{pt3dadd(-65.02,440.588,-3.173,0.3)}
{pt3dadd(-66.775,449.575,-1.884,0.3)}

{apical_dendrite[37] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-72.144,282.131,3.815,0.3)}
{pt3dadd(-74.8,289.611,1.58,0.3)}
{pt3dadd(-73.277,293.223,-2.907,0.3)}
{pt3dadd(-76.276,301.642,-5.171,0.3)}
{pt3dadd(-81.151,309.372,-7.513,0.3)}
{pt3dadd(-82.251,320.038,-11.224,0.3)}
{pt3dadd(-86.406,331.728,-14.59,0.3)}
{pt3dadd(-89.563,339.462,-19.856,0.3)}
{pt3dadd(-94.461,350.33,-23.746,0.3)}
{pt3dadd(-95.868,354.51,-26.876,0.3)}
{pt3dadd(-98.11,361.03,-30.579,0.3)}
{pt3dadd(-106.361,375.412,-36.178,0.3)}
{pt3dadd(-112.081,385.9,-42.603,0.3)}
{pt3dadd(-118.396,390.407,-45.965,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(-70.813,265.129,6.628,0.8)}
{pt3dadd(-73.895,274.725,8.848,0.6)}

{user5[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-73.895,274.725,8.848,0.6)}
{pt3dadd(-71.93,283.949,8.304,0.3)}
{pt3dadd(-62.554,295.959,10.065,0.3)}
{pt3dadd(-60.678,301.345,7.07,0.3)}
{pt3dadd(-63.254,316.213,1.728,0.3)}
{pt3dadd(-64.595,327.371,-0.5,0.3)}
{pt3dadd(-62.504,342.403,-4.126,0.3)}
{pt3dadd(-57.256,357.531,-7.608,0.3)}
{pt3dadd(-55.43,373.062,-9.251,0.3)}
{pt3dadd(-56.678,381.059,-11.428,0.3)}
{pt3dadd(-63.499,391.253,-14.396,0.3)}
{pt3dadd(-68.926,399.987,-12.273,0.3)}
{pt3dadd(-69.362,404.086,-12.353,0.3)}
{pt3dadd(-61.217,406.545,-12.011,0.3)}
{pt3dadd(-59.539,422.538,-14.169,0.3)}
{pt3dadd(-54.691,429.643,-14.048,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(-73.895,274.725,8.848,0.6)}
{pt3dadd(-77.697,285.057,9.021,0.6)}

{user5[41] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(-77.697,285.057,9.021,0.6)}
{pt3dadd(-83.29,313.367,8.849,0.6)}

{user5[42] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(-83.29,313.367,8.849,0.6)}
{pt3dadd(-90.009,354.653,10.938,0.6)}
{pt3dadd(-93.759,376.248,12.952,0.6)}

{user5[43] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-93.759,376.248,12.952,0.6)}
{pt3dadd(-85.845,383.477,15.216,0.3)}
{pt3dadd(-68.486,399.562,19.792,0.3)}
{pt3dadd(-54.443,411.736,23.269,0.3)}
{pt3dadd(-24.619,409.975,26.681,0.3)}
{pt3dadd(-11.157,416.579,29.212,0.3)}
{pt3dadd(7.673,420.316,30.531,0.3)}
{pt3dadd(13.641,430.009,32.168,0.3)}
{pt3dadd(23.077,434.586,34.041,0.3)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(-93.759,376.248,12.952,0.6)}
{pt3dadd(-97.653,391.307,12.051,0.5)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-97.653,391.307,12.051,0.5)}
{pt3dadd(-106.839,422.056,12.678,0.4)}
{pt3dadd(-111.913,438.827,12.198,0.4)}
{pt3dadd(-116.485,456.911,13.724,0.5)}
{pt3dadd(-114.593,480.985,11.959,0.5)}
{pt3dadd(-111.29,492.314,11.947,0.5)}

{user5[45] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(-111.29,492.314,11.947,0.5)}
{pt3dadd(-101.56,507.663,14.176,0.5)}
{pt3dadd(-93.912,518.522,16.375,0.6)}

{user5[46] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(-93.912,518.522,16.375,0.6)}
{pt3dadd(-76.668,537.775,21.4,0.5)}

{user5[47] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(-76.668,537.775,21.4,0.5)}
{pt3dadd(-71.43,542.361,21.576,0.3)}
{pt3dadd(-50.226,559.795,24.307,0.3)}
{pt3dadd(-26.473,578.761,29.137,0.3)}

{user5[48] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(-26.473,578.761,29.137,0.3)}
{pt3dadd(-9.342,584.788,38.354,0.3)}
{pt3dadd(4.836,596.089,46.356,0.3)}
{pt3dadd(14.862,605.818,52.686,0.3)}
{pt3dadd(28.984,617.551,58.176,0.3)}
{pt3dadd(49.91,633.507,67.925,0.3)}
{pt3dadd(65.426,646.912,76.459,0.3)}
{pt3dadd(78.461,655.631,83.444,0.3)}
{pt3dadd(86.853,661.048,90.262,0.3)}
{pt3dadd(101.639,667.781,98.358,0.3)}
{pt3dadd(105.341,677.738,100.888,0.3)}
{pt3dadd(109.442,687.889,104.935,0.3)}
{pt3dadd(112.034,696.406,108.435,0.3)}

{user5[48] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(-26.473,578.761,29.137,0.3)}
{pt3dadd(-21.467,588.117,31.236,0.3)}
{pt3dadd(-18.465,602.672,35.668,0.3)}
{pt3dadd(-17.27,618.081,37.501,0.3)}
{pt3dadd(-19.656,630.078,40.218,0.3)}
{pt3dadd(-21.935,636.194,41.025,0.3)}

{user5[50] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(-21.935,636.194,41.025,0.3)}
{pt3dadd(-17.74,647.882,42.05,0.3)}
{pt3dadd(-13.824,662.789,47.02,0.3)}

{user5[50] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(-21.935,636.194,41.025,0.3)}
{pt3dadd(-31.695,642.678,38.975,0.3)}
{pt3dadd(-44.89,655.418,38.678,0.3)}
{pt3dadd(-55.787,664.336,42.547,0.3)}

{user5[47] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(-76.668,537.775,21.4,0.5)}
{pt3dadd(-74.592,547.699,24.855,0.3)}
{pt3dadd(-75.091,561.533,30.137,0.3)}
{pt3dadd(-69.936,571.992,31.725,0.3)}

{user5[53] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(-69.936,571.992,31.725,0.3)}
{pt3dadd(-59.888,575.962,24.124,0.3)}
{pt3dadd(-46.248,583.981,35.653,0.3)}
{pt3dadd(-37.183,591.807,43.468,0.3)}
{pt3dadd(-31.986,596.725,54.65,0.3)}
{pt3dadd(-17.13,601.87,62.273,0.3)}

{user5[53] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(-69.936,571.992,31.725,0.3)}
{pt3dadd(-64.534,582.278,41.837,0.3)}

{user5[55] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(-64.534,582.278,41.837,0.3)}
{pt3dadd(-58.321,586.047,38.566,0.3)}
{pt3dadd(-47.7,593.927,46.954,0.3)}
{pt3dadd(-36.726,606.713,54.785,0.3)}
{pt3dadd(-26.211,618.909,66.108,0.3)}
{pt3dadd(-17.898,627.897,68.866,0.3)}
{pt3dadd(-17.697,634.001,74.292,0.3)}
{pt3dadd(-19.224,640.52,79.132,0.3)}
{pt3dadd(-23.643,651.143,78.772,0.3)}
{pt3dadd(-9.396,657.724,88.348,0.3)}

{user5[55] connect user5[57](0), 1}
{access user5[57]}
{pt3dclear()}
{pt3dadd(-64.534,582.278,41.837,0.3)}
{pt3dadd(-67.728,586.477,43.13,0.3)}
{pt3dadd(-66.539,593.74,40.075,0.3)}
{pt3dadd(-67.565,600.517,30.418,0.3)}
{pt3dadd(-69.784,607.029,26.215,0.3)}
{pt3dadd(-75.476,614.696,31.345,0.3)}
{pt3dadd(-82.584,617.568,35.98,0.3)}

{user5[57] connect user5[58](0), 1}
{access user5[58]}
{pt3dclear()}
{pt3dadd(-82.584,617.568,35.98,0.3)}
{pt3dadd(-80.814,621.007,40.016,0.3)}
{pt3dadd(-81.473,626.326,47.417,0.3)}
{pt3dadd(-78.151,639.95,52.378,0.3)}
{pt3dadd(-75.823,650.53,56.837,0.3)}
{pt3dadd(-75.176,658.38,61.758,0.3)}
{pt3dadd(-77.512,664.928,60.053,0.3)}

{user5[57] connect user5[59](0), 1}
{access user5[59]}
{pt3dclear()}
{pt3dadd(-82.584,617.568,35.98,0.3)}
{pt3dadd(-93.468,625.332,36.863,0.3)}
{pt3dadd(-104.082,630.295,30.291,0.3)}
{pt3dadd(-124.477,628.488,23.865,0.3)}
{pt3dadd(-151.854,630.663,22.062,0.3)}
{pt3dadd(-160.784,625.095,16.723,0.3)}
{pt3dadd(-171.683,620.434,12.281,0.3)}
{pt3dadd(-178.844,618.305,10.978,0.3)}

{user5[46] connect user5[60](0), 1}
{access user5[60]}
{pt3dclear()}
{pt3dadd(-93.912,518.522,16.375,0.6)}
{pt3dadd(-102.218,523.943,14.409,0.3)}
{pt3dadd(-115.34,529.661,10.212,0.3)}
{pt3dadd(-121.12,539.752,8.796,0.3)}
{pt3dadd(-128.786,546.442,5.84,0.3)}
{pt3dadd(-135.161,558.381,2.366,0.3)}
{pt3dadd(-139.557,570.562,0.483,0.3)}
{pt3dadd(-143.207,576.565,-3.279,0.3)}
{pt3dadd(-136.584,587.938,-6.641,0.3)}
{pt3dadd(-130.831,597.378,-10.517,0.3)}

{user5[60] connect user5[61](0), 1}
{access user5[61]}
{pt3dclear()}
{pt3dadd(-130.831,597.378,-10.517,0.3)}
{pt3dadd(-118.947,610.198,-12.155,0.3)}
{pt3dadd(-110.175,622.909,-14.937,0.3)}
{pt3dadd(-111.242,631.584,-14.613,0.3)}
{pt3dadd(-115.443,637.025,-12.885,0.3)}
{pt3dadd(-118.076,641.367,-13.571,0.3)}
{pt3dadd(-106.486,638.718,-12.494,0.3)}
{pt3dadd(-90.146,636.622,-15.209,0.3)}
{pt3dadd(-83.6,636.738,-19.913,0.3)}
{pt3dadd(-70.441,637.686,-24.322,0.3)}

{user5[60] connect user5[62](0), 1}
{access user5[62]}
{pt3dclear()}
{pt3dadd(-130.831,597.378,-10.517,0.3)}
{pt3dadd(-139.355,603.283,-11.499,0.3)}
{pt3dadd(-149.092,611.325,-15.072,0.3)}
{pt3dadd(-152.415,621.412,-11.369,0.3)}
{pt3dadd(-152.753,630.497,-6.511,0.3)}
{pt3dadd(-154.613,645.365,-3.31,0.3)}

{user5[45] connect user5[63](0), 1}
{access user5[63]}
{pt3dclear()}
{pt3dadd(-111.29,492.314,11.947,0.5)}
{pt3dadd(-115.905,500.282,14.119,0.3)}
{pt3dadd(-124.651,512.103,17.546,0.3)}
{pt3dadd(-132.962,521.392,20.028,0.3)}

{user5[63] connect user5[64](0), 1}
{access user5[64]}
{pt3dclear()}
{pt3dadd(-132.962,521.392,20.028,0.3)}
{pt3dadd(-137.897,528.725,22.696,0.3)}
{pt3dadd(-149.695,534.571,24.065,0.3)}
{pt3dadd(-171.695,539.723,20.466,0.3)}
{pt3dadd(-180.104,542.46,19.035,0.3)}
{pt3dadd(-189.706,555.892,15.891,0.3)}
{pt3dadd(-196.186,573.712,14.329,0.3)}
{pt3dadd(-181.929,597.098,16.151,0.3)}
{pt3dadd(-177.553,607.898,20.701,0.3)}
{pt3dadd(-179.475,613.487,17.527,0.3)}

{user5[63] connect user5[65](0), 1}
{access user5[65]}
{pt3dclear()}
{pt3dadd(-132.962,521.392,20.028,0.3)}
{pt3dadd(-144.519,525.181,20.938,0.3)}
{pt3dadd(-164.828,531.08,21.412,0.3)}
{pt3dadd(-187.232,536.774,22.792,0.3)}
{pt3dadd(-209.533,545.152,23.637,0.3)}
{pt3dadd(-237.486,554.601,22.703,0.3)}
{pt3dadd(-262.541,563.908,17.4,0.3)}
{pt3dadd(-277.367,568.468,13.142,0.3)}
{pt3dadd(-282.14,578.882,10.265,0.3)}
{pt3dadd(-289.875,587.159,7.783,0.3)}
{pt3dadd(-305.332,593.163,5.977,0.3)}
{pt3dadd(-315.436,597.455,5.946,0.3)}
{pt3dadd(-317.576,600.396,5.804,0.3)}

{user5[65] connect user5[66](0), 1}
{access user5[66]}
{pt3dclear()}
{pt3dadd(-317.576,600.396,5.804,0.3)}
{pt3dadd(-317.432,608.498,7.695,0.3)}

{user5[65] connect user5[67](0), 1}
{access user5[67]}
{pt3dclear()}
{pt3dadd(-317.576,600.396,5.804,0.3)}
{pt3dadd(-327.684,608.555,10.222,0.3)}

{user5[44] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-97.653,391.307,12.051,0.5)}
{pt3dadd(-100.903,395.939,10.832,0.3)}
{pt3dadd(-109.715,411.743,6.187,0.3)}
{pt3dadd(-119.039,418.825,1.146,0.3)}
{pt3dadd(-132.686,423.239,-4.557,0.3)}
{pt3dadd(-142.502,428.59,-8.094,0.3)}
{pt3dadd(-155.419,436.545,-11.313,0.3)}
{pt3dadd(-161.9,451.234,-10.827,0.3)}
{pt3dadd(-165.995,458.623,-16.13,0.3)}

{user5[42] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-83.29,313.367,8.849,0.6)}
{pt3dadd(-90.658,317.567,7.945,0.3)}
{pt3dadd(-98.245,323.816,7.002,0.3)}
{pt3dadd(-104.679,336.924,7.513,0.3)}

{apical_dendrite[45] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-104.679,336.924,7.513,0.3)}
{pt3dadd(-105.473,346.248,8.341,0.3)}
{pt3dadd(-114.642,361.014,8.702,0.3)}
{pt3dadd(-124.508,374.945,7.54,0.3)}
{pt3dadd(-130.05,394.676,4.992,0.3)}
{pt3dadd(-133.918,405.86,-0.857,0.3)}
{pt3dadd(-133.495,415.44,-5.983,0.3)}
{pt3dadd(-135.295,426.007,-4.719,0.3)}
{pt3dadd(-136.804,427.504,-7.314,0.3)}

{apical_dendrite[45] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-104.679,336.924,7.513,0.3)}
{pt3dadd(-114.889,350.228,7.346,0.3)}
{pt3dadd(-126.092,363.62,4.628,0.3)}
{pt3dadd(-135.559,384.007,0.888,0.3)}
{pt3dadd(-144.876,402.367,-1.314,0.3)}
{pt3dadd(-161.953,424.314,-2.427,0.3)}
{pt3dadd(-172.417,436.132,3.923,0.3)}

{user5[41] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(-77.697,285.057,9.021,0.6)}
{pt3dadd(-91.751,300.144,8.65,0.3)}

{apical_dendrite[48] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(-91.751,300.144,8.65,0.3)}
{pt3dadd(-107.668,314.952,4.191,0.3)}
{pt3dadd(-127.511,338.982,-0.084,0.3)}
{pt3dadd(-143.428,356.922,-6.591,0.3)}
{pt3dadd(-153.462,367.454,-12.216,0.3)}
{pt3dadd(-169.685,377.342,-17.118,0.3)}
{pt3dadd(-176.432,383.646,-26.033,0.3)}
{pt3dadd(-185.25,388.173,-33.516,0.3)}
{pt3dadd(-189.16,389.241,-38.719,0.3)}

{apical_dendrite[48] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(-91.751,300.144,8.65,0.3)}
{pt3dadd(-100.372,309.945,14.114,0.3)}
{pt3dadd(-129.623,331.274,16.45,0.3)}
{pt3dadd(-149.59,334.668,17.977,0.3)}
{pt3dadd(-163.175,343.664,21.721,0.3)}
{pt3dadd(-170.907,332.416,25.03,0.3)}
{pt3dadd(-179.934,327.614,28.186,0.3)}

{user5[37] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(-55.644,203.552,6.228,0.6)}
{pt3dadd(-57.33,206.254,10.115,0.3)}
{pt3dadd(-55.698,214.433,14.076,0.3)}
{pt3dadd(-55.99,223.504,17.935,0.3)}
{pt3dadd(-55.25,231.324,20.859,0.3)}
{pt3dadd(-57.283,243.529,26.093,0.3)}
{pt3dadd(-60.93,264.678,29.62,0.3)}
{pt3dadd(-64.871,275.054,32.79,0.3)}
{pt3dadd(-64.498,280.689,38.231,0.3)}
{pt3dadd(-67.565,299.578,47.825,0.3)}
{pt3dadd(-71.622,313.123,51.444,0.3)}
{pt3dadd(-69.776,326.251,57.846,0.3)}

{user5[35] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(-52.959,175.803,7.258,0.8)}
{pt3dadd(-58.99,182.107,6.886,0.3)}
{pt3dadd(-79.594,213.47,7.475,0.3)}
{pt3dadd(-85.959,221.86,9.56,0.3)}

{apical_dendrite[52] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(-85.959,221.86,9.56,0.3)}
{pt3dadd(-91.353,236.431,10.599,0.3)}
{pt3dadd(-102.244,264.455,12.188,0.3)}
{pt3dadd(-111.658,289.844,14.384,0.3)}
{pt3dadd(-122.052,311.034,13.092,0.3)}
{pt3dadd(-133.815,348.822,13.496,0.3)}
{pt3dadd(-141.29,365.165,10.408,0.3)}
{pt3dadd(-144.692,378.824,10.051,0.3)}
{pt3dadd(-154.099,388.648,8.47,0.3)}

{apical_dendrite[52] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(-85.959,221.86,9.56,0.3)}
{pt3dadd(-94.038,229.509,8.073,0.3)}
{pt3dadd(-100.505,239.912,7.621,0.3)}
{pt3dadd(-108.75,260.875,7.933,0.3)}
{pt3dadd(-123.792,288.893,6.827,0.3)}
{pt3dadd(-130.672,309.65,1.699,0.3)}
{pt3dadd(-137.426,328.388,-1.391,0.3)}
{pt3dadd(-143.689,345.724,-3.937,0.3)}
{pt3dadd(-148.224,357.949,-2.824,0.3)}
{pt3dadd(-153.14,373.84,0.721,0.3)}

{user5[33] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(-40.803,122.234,8.604,1)}
{pt3dadd(-43.217,124.526,7.958,0.3)}

{apical_dendrite[55] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(-43.217,124.526,7.958,0.3)}
{pt3dadd(-44.74,125.612,9.373,0.3)}

{apical_dendrite[56] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(-44.74,125.612,9.373,0.3)}
{pt3dadd(-50.001,128.861,4.576,0.3)}
{pt3dadd(-67.11,143.405,5.573,0.3)}
{pt3dadd(-85.009,155.577,8.069,0.3)}

{apical_dendrite[57] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(-85.009,155.577,8.069,0.3)}
{pt3dadd(-91.044,168.88,10.098,0.3)}
{pt3dadd(-98.03,184.558,14.05,0.3)}
{pt3dadd(-107.372,198.229,15.419,0.3)}
{pt3dadd(-112.102,210.93,17.017,0.3)}
{pt3dadd(-113.846,224.195,18.745,0.3)}

{apical_dendrite[57] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(-85.009,155.577,8.069,0.3)}
{pt3dadd(-94.644,160.041,8.057,0.3)}
{pt3dadd(-106.855,169.979,8.847,0.3)}
{pt3dadd(-115.327,185.581,10.73,0.3)}
{pt3dadd(-123.915,205.917,12.037,0.3)}
{pt3dadd(-132.824,227.183,12.815,0.3)}
{pt3dadd(-138.195,241.748,13.354,0.3)}

{apical_dendrite[56] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(-44.74,125.612,9.373,0.3)}
{pt3dadd(-47.981,123.562,15.76,0.3)}
{pt3dadd(-51.449,120.849,20.645,0.3)}
{pt3dadd(-56.566,121.242,24.907,0.3)}
{pt3dadd(-62.871,120.634,28.128,0.3)}
{pt3dadd(-69.887,120.345,32.812,0.3)}
{pt3dadd(-73.428,126.218,40.572,0.3)}
{pt3dadd(-77.686,122.699,45.932,0.3)}
{pt3dadd(-80.95,123.788,50.771,0.3)}
{pt3dadd(-85.852,130.696,56.45,0.3)}
{pt3dadd(-89.377,126.85,59.846,0.3)}

{apical_dendrite[55] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(-43.217,124.526,7.958,0.3)}
{pt3dadd(-51.041,122.702,7.121,0.3)}
{pt3dadd(-67.833,121.169,1.358,0.3)}
{pt3dadd(-90.229,109.733,-0.014,0.3)}
{pt3dadd(-110.141,91.287,0.833,0.3)}
{pt3dadd(-115.353,81.26,-3.267,0.3)}
{pt3dadd(-128.815,74.656,-5.798,0.3)}

{user5[32] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(-35.26,107.201,8.079,1.1)}
{pt3dadd(-42.88,112.31,5.148,0.3)}
{pt3dadd(-53.67,124.741,0.962,0.3)}

{apical_dendrite[62] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(-53.67,124.741,0.962,0.3)}
{pt3dadd(-58.512,135.177,-0.416,0.3)}
{pt3dadd(-66.799,150.721,-2.529,0.3)}

{apical_dendrite[63] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(-66.799,150.721,-2.529,0.3)}
{pt3dadd(-68.87,156.771,-6.218,0.3)}
{pt3dadd(-74.934,163.5,-9.601,0.3)}
{pt3dadd(-78.128,175.527,-13.428,0.3)}
{pt3dadd(-88.291,193.513,-17.667,0.3)}
{pt3dadd(-92.32,206.314,-21.044,0.3)}
{pt3dadd(-97.595,213.85,-24.903,0.3)}
{pt3dadd(-100.534,217.968,-29.104,0.3)}

{apical_dendrite[63] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(-66.799,150.721,-2.529,0.3)}
{pt3dadd(-75.096,161.986,-5.081,0.3)}

{apical_dendrite[65] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(-75.096,161.986,-5.081,0.3)}
{pt3dadd(-76.163,172.226,-5.78,0.3)}
{pt3dadd(-80.837,193.889,-7.815,0.3)}
{pt3dadd(-83.986,234.309,-7.049,0.3)}

{apical_dendrite[65] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(-75.096,161.986,-5.081,0.3)}
{pt3dadd(-84.42,165.936,-8.074,0.3)}
{pt3dadd(-100.838,173.17,-10.443,0.3)}
{pt3dadd(-114.215,182.1,-11.194,0.3)}
{pt3dadd(-125.154,191.862,-13.846,0.3)}
{pt3dadd(-137.283,194.361,-13.444,0.3)}

{apical_dendrite[62] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(-53.67,124.741,0.962,0.3)}
{pt3dadd(-60.282,127.041,-1.381,0.3)}

{apical_dendrite[68] connect apical_dendrite[69](0), 1}
{access apical_dendrite[69]}
{pt3dclear()}
{pt3dadd(-60.282,127.041,-1.381,0.3)}
{pt3dadd(-70.009,133.1,-0.418,0.3)}
{pt3dadd(-92.585,137.698,1.971,0.3)}
{pt3dadd(-105.651,138.286,3.359,0.3)}
{pt3dadd(-123.946,141.699,2.961,0.3)}
{pt3dadd(-133.372,139.834,2.55,0.3)}
{pt3dadd(-153.186,140.465,-0.881,0.3)}

{apical_dendrite[68] connect apical_dendrite[70](0), 1}
{access apical_dendrite[70]}
{pt3dclear()}
{pt3dadd(-60.282,127.041,-1.381,0.3)}
{pt3dadd(-69.682,118.17,-4.691,0.3)}
{pt3dadd(-81.621,108.915,-7.613,0.3)}
{pt3dadd(-108.767,107.886,-12.361,0.3)}
{pt3dadd(-118.602,101.548,-14.727,0.3)}
{pt3dadd(-130.396,101.961,-16.782,0.3)}

{user5[31] connect apical_dendrite[71](0), 1}
{access apical_dendrite[71]}
{pt3dclear()}
{pt3dadd(-26.649,85.292,7.297,1.1)}
{pt3dadd(-42.307,77.364,5.184,0.3)}
{pt3dadd(-53.536,61.527,4.895,0.3)}
{pt3dadd(-76.815,46.183,8.043,0.3)}
{pt3dadd(-92.728,36.77,12.448,0.3)}
{pt3dadd(-102.452,31.132,14.082,0.3)}
{pt3dadd(-106.233,15.352,13.636,0.3)}
{pt3dadd(-111.838,11.712,13.93,0.3)}

{user5[3] connect apical_dendrite[72](0), 1}
{access apical_dendrite[72]}
{pt3dclear()}
{pt3dadd(-15.401,52.043,4.8,1.7)}
{pt3dadd(-18.796,48.572,1.69,0.3)}
{pt3dadd(-28.047,47.067,-6.227,0.3)}

{apical_dendrite[72] connect apical_dendrite[73](0), 1}
{access apical_dendrite[73]}
{pt3dclear()}
{pt3dadd(-28.047,47.067,-6.227,0.3)}
{pt3dadd(-30.498,58.35,-8.507,0.3)}
{pt3dadd(-35.726,64.305,-12.341,0.3)}
{pt3dadd(-34.342,71.092,-15.88,0.3)}
{pt3dadd(-38.622,81.671,-19.236,0.3)}
{pt3dadd(-39.699,93.895,-24.471,0.3)}
{pt3dadd(-44.369,106.993,-27.882,0.3)}
{pt3dadd(-51.421,125.089,-30.976,0.3)}
{pt3dadd(-53.096,138.332,-30.747,0.3)}
{pt3dadd(-60.329,149.487,-32.246,0.3)}

{apical_dendrite[72] connect apical_dendrite[74](0), 1}
{access apical_dendrite[74]}
{pt3dclear()}
{pt3dadd(-28.047,47.067,-6.227,0.3)}
{pt3dadd(-37.436,44.04,-10.122,0.3)}
{pt3dadd(-49.557,35.673,-16.57,0.3)}
{pt3dadd(-61.51,32.269,-19.577,0.3)}
{pt3dadd(-77.155,18.489,-21.604,0.3)}
{pt3dadd(-85.342,10.612,-24.372,0.3)}
{pt3dadd(-104.488,-0.758,-27.597,0.3)}

{user5[2] connect apical_dendrite[75](0), 1}
{access apical_dendrite[75]}
{pt3dclear()}
{pt3dadd(-13.132,40.083,4.579,2)}
{pt3dadd(-17.696,36.34,6.424,0.3)}
{pt3dadd(-33.326,34.985,9.724,0.3)}
{pt3dadd(-49.127,32.535,14.032,0.3)}
{pt3dadd(-56.077,36.092,21.667,0.3)}
{pt3dadd(-71.991,26.678,26.072,0.3)}
{pt3dadd(-89.705,26.266,32.765,0.3)}
{pt3dadd(-103.69,30.371,38.064,0.3)}
{pt3dadd(-119.719,28.822,39.846,0.3)}
{pt3dadd(-133.132,34.218,45.652,0.3)}

{user5[0] connect apical_dendrite[76](0), 1}
{access apical_dendrite[76]}
{pt3dclear()}
{pt3dadd(-10.839,28.115,3.859,1.8)}
{pt3dadd(-13.393,28.885,7.233,0.3)}
{pt3dadd(-15.398,30.953,11.616,0.3)}
{pt3dadd(-16.099,33.985,14.542,0.3)}
{pt3dadd(-18.731,35.195,15.904,0.3)}
{pt3dadd(-20.268,39.001,19.282,0.3)}
{pt3dadd(-20.764,42.704,24.21,0.3)}
{pt3dadd(-21.097,44.79,26.668,0.3)}

{apical_dendrite[76] connect apical_dendrite[77](0), 1}
{access apical_dendrite[77]}
{pt3dclear()}
{pt3dadd(-21.097,44.79,26.668,0.3)}
{pt3dadd(-22.495,50.117,26.024,0.3)}
{pt3dadd(-25.303,58.796,29.772,0.3)}
{pt3dadd(-32.484,76.517,33.185,0.3)}
{pt3dadd(-38.374,96.357,38.129,0.3)}
{pt3dadd(-39.951,114.586,43.296,0.3)}
{pt3dadd(-43.129,135.907,46.842,0.3)}
{pt3dadd(-52.153,157.21,50.117,0.3)}
{pt3dadd(-53.736,167.293,50.397,0.3)}

{apical_dendrite[76] connect apical_dendrite[78](0), 1}
{access apical_dendrite[78]}
{pt3dclear()}
{pt3dadd(-21.097,44.79,26.668,0.3)}
{pt3dadd(-23.502,46.663,29.532,0.3)}
{pt3dadd(-24.626,47.943,32.465,0.3)}

{apical_dendrite[78] connect apical_dendrite[79](0), 1}
{access apical_dendrite[79]}
{pt3dclear()}
{pt3dadd(-24.626,47.943,32.465,0.3)}
{pt3dadd(-24.425,50.916,39.94,0.3)}
{pt3dadd(-25.32,54.424,43.351,0.3)}
{pt3dadd(-29.476,55.154,47.152,0.3)}
{pt3dadd(-35.874,57.707,50.322,0.3)}
{pt3dadd(-42.332,64.56,55.429,0.3)}
{pt3dadd(-45.46,72.604,59.672,0.3)}
{pt3dadd(-48.496,77.488,63.965,0.3)}
{pt3dadd(-51.661,86.694,71.693,0.3)}

{apical_dendrite[78] connect apical_dendrite[80](0), 1}
{access apical_dendrite[80]}
{pt3dclear()}
{pt3dadd(-24.626,47.943,32.465,0.3)}
{pt3dadd(-29.204,51.617,33.2,0.3)}
{pt3dadd(-32.718,56.747,33.963,0.3)}
{pt3dadd(-36.302,63.465,35.201,0.3)}
{pt3dadd(-43.4,75.312,37.202,0.3)}
{pt3dadd(-44.834,83.367,39.02,0.3)}
{pt3dadd(-52.035,92.531,41.556,0.3)}
{pt3dadd(-54.853,98.496,43.841,0.3)}
{pt3dadd(-58.417,112.206,46.979,0.3)}
{pt3dadd(-66.05,115.338,49.082,0.3)}
{pt3dadd(-72.29,121.707,53.205,0.3)}

{soma[0] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(0,0,0,8.846)}
{pt3dadd(11.051,-3.013,-4.182,2)}
{pt3dadd(17.504,-7.564,-3.816,1.2)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(17.504,-7.564,-3.816,1.2)}
{pt3dadd(27.305,-17.512,-10.725,0.4)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(27.305,-17.512,-10.725,0.4)}
{pt3dadd(35.295,-22.737,-15.785,0.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(35.295,-22.737,-15.785,0.3)}
{pt3dadd(38.82,-22.023,-17.134,0.3)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(38.82,-22.023,-17.134,0.3)}
{pt3dadd(49.591,-27.355,-24.065,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(49.591,-27.355,-24.065,0.3)}
{pt3dadd(56.319,-28.126,-25.243,0.3)}
{pt3dadd(68.517,-32.212,-26.119,0.3)}
{pt3dadd(79.916,-36.687,-30.03,0.3)}
{pt3dadd(88.375,-43.306,-34.047,0.3)}
{pt3dadd(96.296,-48.51,-37.608,0.3)}
{pt3dadd(104.388,-55.748,-40.13,0.3)}
{pt3dadd(115.959,-63.824,-41.979,0.3)}
{pt3dadd(124.646,-69.779,-44.492,0.3)}
{pt3dadd(136.133,-73.547,-43.904,0.3)}
{pt3dadd(139.806,-74.86,-43.715,0.3)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(49.591,-27.355,-24.065,0.3)}
{pt3dadd(51.448,-30.526,-27.937,0.3)}
{pt3dadd(56.053,-38.076,-33.62,0.3)}
{pt3dadd(65.325,-47.027,-36.564,0.3)}
{pt3dadd(79.782,-65.787,-39.123,0.3)}
{pt3dadd(90.121,-80.282,-44.439,0.3)}
{pt3dadd(97.623,-98.934,-47.323,0.3)}
{pt3dadd(107.419,-108.146,-47.735,0.3)}
{pt3dadd(113.487,-117.177,-49.825,0.3)}
{pt3dadd(119.258,-126.85,-51.919,0.3)}
{pt3dadd(119.661,-132.089,-53.826,0.3)}
{pt3dadd(120.63,-145.75,-59.088,0.3)}
{pt3dadd(125.258,-156.438,-63.223,0.3)}
{pt3dadd(126.887,-158.708,-69.622,0.3)}
{pt3dadd(127.28,-165.094,-74.016,0.3)}

{dendrite[20] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(38.82,-22.023,-17.134,0.3)}
{pt3dadd(51.691,-23.701,-17.012,0.3)}
{pt3dadd(66.438,-30.952,-12.718,0.3)}
{pt3dadd(84.69,-41.35,-13.722,0.3)}
{pt3dadd(91.808,-47.771,-12.798,0.3)}
{pt3dadd(109.224,-58.96,-12.327,0.3)}
{pt3dadd(127.416,-66.622,-10.37,0.3)}
{pt3dadd(142.052,-73.008,-11.099,0.3)}
{pt3dadd(157.225,-85.506,-9.212,0.3)}
{pt3dadd(186.955,-108.647,-6.994,0.3)}

{dendrite[19] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(35.295,-22.737,-15.785,0.3)}
{pt3dadd(39.646,-27.075,-18.023,0.3)}
{pt3dadd(51.675,-37.692,-21.314,0.3)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(51.675,-37.692,-21.314,0.3)}
{pt3dadd(61.802,-43.556,-20.759,0.3)}
{pt3dadd(76.372,-56.919,-22.391,0.3)}
{pt3dadd(89.706,-68.136,-26.114,0.3)}
{pt3dadd(103.337,-81.844,-27.784,0.3)}
{pt3dadd(118.102,-97.249,-28.877,0.3)}
{pt3dadd(135.531,-114.29,-28.32,0.3)}
{pt3dadd(152.812,-130.869,-28.277,0.3)}
{pt3dadd(168.64,-144.819,-29.342,0.3)}
{pt3dadd(180.921,-156.344,-30.606,0.3)}

{dendrite[25] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(51.675,-37.692,-21.314,0.3)}
{pt3dadd(55.398,-46.018,-24.524,0.3)}
{pt3dadd(61.721,-59.827,-29.035,0.3)}
{pt3dadd(68.456,-77.727,-32.967,0.3)}
{pt3dadd(77.457,-97.458,-36.766,0.3)}
{pt3dadd(82.41,-116.076,-42.773,0.3)}
{pt3dadd(87.061,-129.903,-45.359,0.3)}
{pt3dadd(98.621,-146.954,-44.573,0.3)}
{pt3dadd(108.682,-159.796,-44.92,0.3)}
{pt3dadd(114.323,-162.015,-45.627,0.3)}

{dendrite[18] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(27.305,-17.512,-10.725,0.4)}
{pt3dadd(28.112,-24.859,-16.588,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(28.112,-24.859,-16.588,0.3)}
{pt3dadd(28.399,-30.062,-15.998,0.3)}
{pt3dadd(28.7,-34.854,-19.418,0.3)}
{pt3dadd(30.65,-41.186,-23.24,0.3)}
{pt3dadd(33.174,-57.923,-25.882,0.3)}
{pt3dadd(37.587,-81.389,-27.337,0.3)}
{pt3dadd(41.402,-94.442,-29.473,0.3)}
{pt3dadd(43.022,-107.253,-32.214,0.3)}
{pt3dadd(50.378,-138.705,-33.917,0.3)}
{pt3dadd(52.892,-161.287,-35.974,0.3)}
{pt3dadd(51.981,-170.204,-37.888,0.3)}
{pt3dadd(49.204,-175.53,-39.441,0.3)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(28.112,-24.859,-16.588,0.3)}
{pt3dadd(25.464,-26.68,-26.696,0.3)}
{pt3dadd(25.431,-29.386,-27.659,0.3)}
{pt3dadd(19.942,-31.496,-30.886,0.3)}
{pt3dadd(17.921,-35.591,-35.926,0.3)}
{pt3dadd(16.449,-38.388,-39.959,0.3)}
{pt3dadd(13.183,-46.182,-46.504,0.3)}
{pt3dadd(10.693,-52.014,-50.539,0.3)}
{pt3dadd(11.44,-59.758,-51.393,0.3)}
{pt3dadd(11.725,-81.672,-57.067,0.3)}
{pt3dadd(17.017,-95.796,-59.619,0.3)}
{pt3dadd(20.397,-103.184,-62.858,0.3)}
{pt3dadd(21.692,-106.498,-64.752,0.3)}
{pt3dadd(22.577,-117.417,-66.554,0.3)}
{pt3dadd(25.042,-129.854,-67.259,0.3)}

{dendrite[17] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(17.504,-7.564,-3.816,1.2)}
{pt3dadd(26.122,-15.063,-3.808,0.6)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(26.122,-15.063,-3.808,0.6)}
{pt3dadd(36.774,-18.057,-2.769,0.3)}
{pt3dadd(45.08,-23.477,-0.803,0.3)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(45.08,-23.477,-0.803,0.3)}
{pt3dadd(48.456,-23.867,-1.642,0.3)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(48.456,-23.867,-1.642,0.3)}
{pt3dadd(59.442,-28.946,-3.06,0.3)}
{pt3dadd(75.186,-35.457,-3.737,0.3)}
{pt3dadd(97.98,-43.67,-5.062,0.3)}
{pt3dadd(126.62,-50.3,-7.141,0.3)}
{pt3dadd(155.543,-58.264,-4.181,0.3)}
{pt3dadd(169.398,-61.178,-3.996,0.3)}
{pt3dadd(180.724,-60.197,-2.984,0.3)}
{pt3dadd(204.474,-67.337,1.726,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(48.456,-23.867,-1.642,0.3)}
{pt3dadd(64.29,-28.104,1.157,0.3)}
{pt3dadd(80.592,-32.17,3.975,0.3)}
{pt3dadd(91.096,-37.833,6.547,0.3)}
{pt3dadd(98.487,-45.171,9,0.3)}
{pt3dadd(104.815,-55.53,12.448,0.3)}
{pt3dadd(114.816,-70.334,18.134,0.3)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(114.816,-70.334,18.134,0.3)}
{pt3dadd(123.536,-76.715,18.632,0.3)}
{pt3dadd(129.567,-84.584,20.028,0.3)}
{pt3dadd(139.75,-89.316,22.071,0.3)}
{pt3dadd(156.122,-96.534,25.439,0.3)}
{pt3dadd(168.237,-101.01,30.071,0.3)}
{pt3dadd(177.97,-100.488,35.02,0.3)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(114.816,-70.334,18.134,0.3)}
{pt3dadd(119.965,-77.415,20.979,0.3)}
{pt3dadd(127.06,-86.96,24.451,0.3)}
{pt3dadd(136.248,-97.866,28.04,0.3)}
{pt3dadd(141.365,-109.219,30.946,0.3)}
{pt3dadd(153.516,-119.553,35.165,0.3)}
{pt3dadd(163.081,-128.692,39.747,0.3)}
{pt3dadd(171.397,-131.4,43.176,0.3)}
{pt3dadd(177.517,-133.865,45.999,0.3)}
{pt3dadd(187.412,-136.525,49.5,0.3)}
{pt3dadd(194.619,-140.673,53.9,0.3)}
{pt3dadd(204.774,-138.399,58.843,0.3)}
{pt3dadd(210.931,-146.723,61.253,0.3)}
{pt3dadd(214.706,-148.483,62.956,0.3)}

{dendrite[32] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(45.08,-23.477,-0.803,0.3)}
{pt3dadd(52.449,-30.808,2.149,0.3)}
{pt3dadd(58.295,-35.488,5.492,0.3)}
{pt3dadd(59.896,-40.145,8.137,0.3)}
{pt3dadd(66.109,-45.771,11.01,0.3)}
{pt3dadd(67.162,-54.857,14.696,0.3)}
{pt3dadd(70.32,-61.024,18.937,0.3)}
{pt3dadd(74.703,-70.485,22.783,0.3)}
{pt3dadd(82.99,-89.16,26.944,0.3)}
{pt3dadd(88.575,-103.472,31.918,0.3)}
{pt3dadd(91.94,-115.968,35.76,0.3)}
{pt3dadd(92.914,-127.745,39.481,0.3)}
{pt3dadd(104.643,-141.398,44.73,0.3)}
{pt3dadd(105.729,-146.213,48.355,0.3)}
{pt3dadd(106.756,-151.424,56.989,0.3)}
{pt3dadd(106.422,-157.166,64.566,0.3)}

{dendrite[31] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(26.122,-15.063,-3.808,0.6)}
{pt3dadd(28.276,-23.856,-3.579,0.3)}
{pt3dadd(31.302,-36.15,-6.263,0.3)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(31.302,-36.15,-6.263,0.3)}
{pt3dadd(35.702,-53.764,-7.804,0.3)}
{pt3dadd(38.1,-76.31,-7.364,0.3)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(38.1,-76.31,-7.364,0.3)}
{pt3dadd(40.495,-84.028,-9.643,0.3)}
{pt3dadd(44.631,-96.446,-12.274,0.3)}
{pt3dadd(50.795,-120.334,-13.641,0.3)}
{pt3dadd(57.279,-143.588,-15.504,0.3)}
{pt3dadd(64.339,-174.116,-18.235,0.3)}

{dendrite[40] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(38.1,-76.31,-7.364,0.3)}
{pt3dadd(38.021,-79.001,-7.328,0.3)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(38.021,-79.001,-7.328,0.3)}
{pt3dadd(38.424,-85.806,-8.212,0.3)}
{pt3dadd(38.943,-103.607,-4.424,0.3)}
{pt3dadd(42.252,-117.236,-2.069,0.3)}
{pt3dadd(47.511,-140.328,-1.488,0.3)}
{pt3dadd(51.99,-163.08,2.056,0.3)}
{pt3dadd(56.274,-179.092,1.988,0.3)}
{pt3dadd(58.368,-185.15,5.177,0.3)}
{pt3dadd(59.273,-196.905,10.396,0.3)}
{pt3dadd(63.897,-208.423,13.782,0.3)}
{pt3dadd(61.096,-216.873,14.777,0.3)}

{dendrite[42] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(38.021,-79.001,-7.328,0.3)}
{pt3dadd(34.923,-84.962,-8.386,0.3)}
{pt3dadd(32.275,-102.439,-8.254,0.3)}
{pt3dadd(30.723,-115.756,-7.131,0.3)}
{pt3dadd(28.725,-130.818,-5.502,0.3)}
{pt3dadd(29.693,-155.438,-3.596,0.3)}
{pt3dadd(29.38,-177.899,-2.782,0.3)}
{pt3dadd(30.701,-196.048,-2.456,0.3)}
{pt3dadd(25.513,-213.911,-1.935,0.3)}
{pt3dadd(22.108,-227.923,-1.388,0.3)}
{pt3dadd(15.774,-238.236,-1.531,0.3)}
{pt3dadd(6.737,-239.488,-3.935,0.3)}

{dendrite[39] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(31.302,-36.15,-6.263,0.3)}
{pt3dadd(30.516,-42.39,-9.212,0.3)}
{pt3dadd(29.767,-52.923,-13.598,0.3)}
{pt3dadd(28.427,-78.001,-16.298,0.3)}
{pt3dadd(26.01,-98.683,-19.112,0.3)}
{pt3dadd(24.908,-117.253,-20.894,0.3)}
{pt3dadd(22.236,-131.592,-22.311,0.3)}
{pt3dadd(29.028,-153.057,-21.683,0.3)}
{pt3dadd(40.103,-192.1,-20.098,0.3)}
{pt3dadd(46.462,-214.898,-22.975,0.3)}
