{create soma[1]}
{create dendrite[61]}
{create apical_dendrite[61]}
{create user5[46]}

{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}





{access soma[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.013,17.738)}
{pt3dadd(-0.568,-1,17.725,17.738)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,17.738)}
{pt3dadd(-3.5,5.5,2,0.6)}
{pt3dadd(-6,10.5,2,0.3)}
{pt3dadd(-10.5,17,0.5,0.3)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-10.5,17,0.5,0.3)}
{pt3dadd(-15.5,20,2.5,0.3)}
{pt3dadd(-18,21.5,5.5,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-18,21.5,5.5,0.3)}
{pt3dadd(-24.5,25,2.5,0.3)}
{pt3dadd(-28,30,-6,0.3)}
{pt3dadd(-32.5,38,-11.5,0.3)}
{pt3dadd(-35,46,-17.5,0.3)}
{pt3dadd(-37,52,-21.5,0.3)}
{pt3dadd(-38.5,53.5,-24,0.3)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-38.5,53.5,-24,0.3)}
{pt3dadd(-39.5,56,-25.5,0.3)}
{pt3dadd(-42.5,58,-28,0.3)}
{pt3dadd(-44,60.5,-31,0.3)}
{pt3dadd(-45,63,-33.5,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-45,63,-33.5,0.3)}
{pt3dadd(-46,70,-35,0.3)}
{pt3dadd(-45,74,-37,0.3)}
{pt3dadd(-47,79.5,-38.5,0.3)}
{pt3dadd(-52,88,-40.5,0.3)}
{pt3dadd(-53.5,92.5,-43,0.3)}
{pt3dadd(-53,98.5,-45.5,0.3)}
{pt3dadd(-55,105,-48,0.3)}
{pt3dadd(-59,114.5,-51.5,0.3)}
{pt3dadd(-60.5,123,-54,0.3)}
{pt3dadd(-61.5,129.5,-56,0.3)}
{pt3dadd(-63,137,-59,0.3)}
{pt3dadd(-63,144,-62,0.3)}
{pt3dadd(-62.5,149,-64,0.3)}
{pt3dadd(-59.5,157.5,-64.5,0.3)}
{pt3dadd(-60,165.5,-66.5,0.3)}
{pt3dadd(-63,175,-67,0.3)}
{pt3dadd(-61.5,184,-66.5,0.3)}
{pt3dadd(-59.5,190.5,-67.5,0.3)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-45,63,-33.5,0.3)}
{pt3dadd(-44,66.5,-37.5,0.3)}
{pt3dadd(-44.5,69,-42.5,0.3)}
{pt3dadd(-45,73,-47.5,0.3)}
{pt3dadd(-46.5,76.5,-53.5,0.3)}
{pt3dadd(-46.5,79.5,-56.5,0.3)}
{pt3dadd(-48.5,81.5,-61.5,0.3)}
{pt3dadd(-49.5,85,-66,0.3)}
{pt3dadd(-49.5,89,-69.5,0.3)}
{pt3dadd(-50,90.5,-75,0.3)}
{pt3dadd(-52,95.5,-78.5,0.3)}
{pt3dadd(-57.5,102,-81,0.3)}
{pt3dadd(-62,108,-81.5,0.3)}
{pt3dadd(-64.5,108,-82,0.3)}
{pt3dadd(-68.5,107.5,-84.5,0.3)}
{pt3dadd(-71,110.5,-87.5,0.3)}
{pt3dadd(-74,113.5,-89,0.3)}
{pt3dadd(-78.5,120.5,-89.5,0.3)}

{dendrite[2] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-38.5,53.5,-24,0.3)}
{pt3dadd(-40.5,65.5,-24.5,0.3)}
{pt3dadd(-44,77,-24.5,0.3)}
{pt3dadd(-46.5,81.5,-26,0.3)}
{pt3dadd(-50.5,85.5,-28.5,0.3)}
{pt3dadd(-53.5,91,-31,0.3)}
{pt3dadd(-56.5,101,-33,0.3)}
{pt3dadd(-57,106.5,-35,0.3)}
{pt3dadd(-58.5,114.5,-37,0.3)}
{pt3dadd(-62.5,122.5,-39.5,0.3)}
{pt3dadd(-66.5,135,-41.5,0.3)}
{pt3dadd(-71.5,145.5,-44,0.3)}
{pt3dadd(-73,153.5,-43,0.3)}
{pt3dadd(-73,158.5,-43.5,0.3)}
{pt3dadd(-74,164.5,-39.5,0.3)}
{pt3dadd(-74,172,-37,0.3)}
{pt3dadd(-76.5,180.5,-35,0.3)}
{pt3dadd(-78.5,190,-34.5,0.3)}
{pt3dadd(-84,203.5,-34.5,0.3)}

{dendrite[1] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-18,21.5,5.5,0.3)}
{pt3dadd(-20,26,8.5,0.3)}
{pt3dadd(-22,30.5,13,0.3)}
{pt3dadd(-22.5,35,14.5,0.3)}
{pt3dadd(-22.5,35.5,17.5,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-22.5,35.5,17.5,0.3)}
{pt3dadd(-27.5,41,15,0.3)}
{pt3dadd(-28.5,49.5,17.5,0.3)}
{pt3dadd(-31,57.5,19.5,0.3)}
{pt3dadd(-33,67,23,0.3)}
{pt3dadd(-36,71.5,25.5,0.3)}
{pt3dadd(-40.5,80,31,0.3)}
{pt3dadd(-41.5,86,33,0.3)}
{pt3dadd(-45,90.5,35,0.3)}
{pt3dadd(-49,95.5,38,0.3)}
{pt3dadd(-49,108,37.5,0.3)}
{pt3dadd(-49,117,41,0.3)}
{pt3dadd(-51.5,126,43,0.3)}
{pt3dadd(-53,132,46,0.3)}
{pt3dadd(-53.5,142,48,0.3)}
{pt3dadd(-54.5,150.5,50.5,0.3)}
{pt3dadd(-55.5,158.5,52,0.3)}
{pt3dadd(-59.5,161.5,54.5,0.3)}
{pt3dadd(-64,160,56.5,0.3)}
{pt3dadd(-68.5,160.5,58,0.3)}
{pt3dadd(-73,164,60,0.3)}
{pt3dadd(-75.5,165,62.5,0.3)}

{dendrite[7] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-22.5,35.5,17.5,0.3)}
{pt3dadd(-21.5,42,20.5,0.3)}
{pt3dadd(-18,48,24.5,0.3)}
{pt3dadd(-15,54,27.5,0.3)}
{pt3dadd(-8.5,61,29.5,0.3)}
{pt3dadd(-2,69,30,0.3)}
{pt3dadd(4.5,78,31.5,0.3)}
{pt3dadd(7.5,84,32.5,0.3)}
{pt3dadd(10,86.5,33.5,0.3)}
{pt3dadd(16,94.5,33.5,0.3)}
{pt3dadd(18.5,97.5,34,0.3)}
{pt3dadd(23,107,34.5,0.3)}
{pt3dadd(29.5,114.5,34.5,0.3)}
{pt3dadd(35.5,124.5,34.5,0.3)}
{pt3dadd(42.5,137,36,0.3)}
{pt3dadd(47,145,37,0.3)}
{pt3dadd(52,152,35,0.3)}
{pt3dadd(56,159.5,34.5,0.3)}
{pt3dadd(56.5,163,34.5,0.3)}
{pt3dadd(56.5,169,34,0.3)}
{pt3dadd(60,178.5,35,0.3)}
{pt3dadd(62,183.5,37.5,0.3)}
{pt3dadd(67,190.5,38.5,0.3)}
{pt3dadd(72,199,40.5,0.3)}
{pt3dadd(80,210.5,44,0.3)}
{pt3dadd(88.5,218,46.5,0.3)}
{pt3dadd(95,223.5,51.5,0.3)}
{pt3dadd(102,224.5,54.5,0.3)}

{dendrite[0] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-10.5,17,0.5,0.3)}
{pt3dadd(-10,24,0,0.3)}
{pt3dadd(-11,31.5,-2.5,0.3)}
{pt3dadd(-11,37,-4.5,0.3)}
{pt3dadd(-12,43.5,-6,0.3)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-12,43.5,-6,0.3)}
{pt3dadd(-11,46.5,-2.5,0.3)}
{pt3dadd(-11,55.5,-0.5,0.3)}
{pt3dadd(-12.5,64,3.5,0.3)}
{pt3dadd(-12.5,72,5.5,0.3)}
{pt3dadd(-12,77.5,8,0.3)}
{pt3dadd(-12,85.5,10.5,0.3)}
{pt3dadd(-11,91.5,13,0.3)}
{pt3dadd(-9,97,15.5,0.3)}
{pt3dadd(-9,100.5,17.5,0.3)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-12,43.5,-6,0.3)}
{pt3dadd(-13,48.5,-6,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-13,48.5,-6,0.3)}
{pt3dadd(-16,53,-8,0.3)}
{pt3dadd(-20,58,-9.5,0.3)}
{pt3dadd(-21.5,60.5,-12,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-21.5,60.5,-12,0.3)}
{pt3dadd(-26.5,67,-12.5,0.3)}
{pt3dadd(-28.5,74,-13.5,0.3)}
{pt3dadd(-31,83,-13.5,0.3)}
{pt3dadd(-34.5,97.5,-15,0.3)}
{pt3dadd(-37,105,-17,0.3)}
{pt3dadd(-40.5,115.5,-19.5,0.3)}
{pt3dadd(-42.5,125.5,-22,0.3)}
{pt3dadd(-43.5,134,-22,0.3)}
{pt3dadd(-42.5,146.5,-23.5,0.3)}
{pt3dadd(-43.5,164,-24,0.3)}
{pt3dadd(-42.5,173,-25,0.3)}
{pt3dadd(-42.5,180.5,-25,0.3)}
{pt3dadd(-39.5,192,-25.5,0.3)}
{pt3dadd(-40.5,200,-26.5,0.3)}
{pt3dadd(-43.5,207,-26.5,0.3)}
{pt3dadd(-50,213,-24.5,0.3)}
{pt3dadd(-52,218,-23,0.3)}
{pt3dadd(-57.5,221,-22,0.3)}
{pt3dadd(-63,223.5,-21.5,0.3)}
{pt3dadd(-65.5,225.5,-20.5,0.3)}
{pt3dadd(-65.5,231.5,-21.5,0.3)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-21.5,60.5,-12,0.3)}
{pt3dadd(-23,66.5,-12.5,0.3)}
{pt3dadd(-26,73,-15.5,0.3)}
{pt3dadd(-27.5,77.5,-19.5,0.3)}
{pt3dadd(-30,85,-22.5,0.3)}
{pt3dadd(-31.5,91,-27,0.3)}
{pt3dadd(-32.5,97,-30,0.3)}
{pt3dadd(-34,103.5,-33.5,0.3)}
{pt3dadd(-36.5,107.5,-38,0.3)}
{pt3dadd(-37.5,111,-39.5,0.3)}
{pt3dadd(-38,116.5,-43,0.3)}
{pt3dadd(-40,120.5,-45,0.3)}
{pt3dadd(-43,125,-47,0.3)}
{pt3dadd(-44.5,128.5,-51.5,0.3)}
{pt3dadd(-45,132,-53.5,0.3)}
{pt3dadd(-48,137.5,-57,0.3)}
{pt3dadd(-50.5,138,-64.5,0.3)}
{pt3dadd(-50.5,137.5,-71.5,0.3)}
{pt3dadd(-53,136,-76.5,0.3)}
{pt3dadd(-57,133,-81,0.3)}
{pt3dadd(-58.5,132.5,-83.5,0.3)}
{pt3dadd(-61,131.5,-88.5,0.3)}
{pt3dadd(-63.5,128.5,-92.5,0.3)}
{pt3dadd(-66.5,128.5,-98,0.3)}
{pt3dadd(-67.5,128.5,-102,0.3)}

{dendrite[12] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-13,48.5,-6,0.3)}
{pt3dadd(-10.5,57.5,-7.5,0.3)}
{pt3dadd(-9,67,-8.5,0.3)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-9,67,-8.5,0.3)}
{pt3dadd(-9,71,-11.5,0.3)}
{pt3dadd(-10,77.5,-13.5,0.3)}
{pt3dadd(-10.5,84,-15.5,0.3)}
{pt3dadd(-10.5,89.5,-18.5,0.3)}
{pt3dadd(-10.5,95,-21,0.3)}
{pt3dadd(-9.5,101,-23.5,0.3)}
{pt3dadd(-8.5,108.5,-26.5,0.3)}
{pt3dadd(-7.5,118,-29,0.3)}
{pt3dadd(-7.5,122.5,-30,0.3)}
{pt3dadd(-8.5,128,-31,0.3)}
{pt3dadd(-9.5,137.5,-32.5,0.3)}
{pt3dadd(-9,140.5,-35,0.3)}
{pt3dadd(-7,149.5,-36,0.3)}
{pt3dadd(-6.5,157.5,-37,0.3)}
{pt3dadd(-7,162.5,-39,0.3)}
{pt3dadd(-8.5,170,-39.5,0.3)}
{pt3dadd(-8,174.5,-39.5,0.3)}
{pt3dadd(-5.5,184,-40.5,0.3)}
{pt3dadd(-4.5,190,-42,0.3)}
{pt3dadd(-3,196.5,-43.5,0.3)}
{pt3dadd(0,202.5,-46,0.3)}
{pt3dadd(-1.5,211,-49.5,0.3)}
{pt3dadd(2.5,215.5,-51,0.3)}
{pt3dadd(7.5,221.5,-50,0.3)}
{pt3dadd(13,227,-50,0.3)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-9,67,-8.5,0.3)}
{pt3dadd(-4.5,78,-7,0.3)}
{pt3dadd(-1,86.5,-5,0.3)}
{pt3dadd(1.5,96.5,-4,0.3)}
{pt3dadd(2.5,101.5,-3,0.3)}
{pt3dadd(5.5,111.5,-1.5,0.3)}
{pt3dadd(8.5,122,-0.5,0.3)}
{pt3dadd(10.5,128.5,0.5,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(10.5,128.5,0.5,0.3)}
{pt3dadd(10.5,134.5,3,0.3)}
{pt3dadd(12.5,140.5,5.5,0.3)}
{pt3dadd(13,145,8.5,0.3)}
{pt3dadd(16,150,12,0.3)}
{pt3dadd(16,153,14,0.3)}
{pt3dadd(18.5,155,17,0.3)}
{pt3dadd(17.5,159.5,20,0.3)}
{pt3dadd(19,166.5,22.5,0.3)}
{pt3dadd(18,171.5,23,0.3)}
{pt3dadd(18,176.5,24.5,0.3)}
{pt3dadd(15.5,185,25,0.3)}
{pt3dadd(13,193.5,21.5,0.3)}
{pt3dadd(9,202.5,20,0.3)}
{pt3dadd(8,205,19.5,0.3)}
{pt3dadd(6,212.5,21.5,0.3)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(10.5,128.5,0.5,0.3)}
{pt3dadd(14,136.5,-0.5,0.3)}
{pt3dadd(16.5,143.5,-0.5,0.3)}
{pt3dadd(20.5,156,1,0.3)}
{pt3dadd(25,164,2.5,0.3)}
{pt3dadd(28.5,172,2.5,0.3)}
{pt3dadd(32,177,4.5,0.3)}
{pt3dadd(35,179,6,0.3)}
{pt3dadd(38,179,7,0.3)}

{soma[0] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,17.738)}
{pt3dadd(-0.5,4,7,0.3)}
{pt3dadd(-1,9,11.5,0.3)}
{pt3dadd(0.5,13,17,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(0.5,13,17,0.3)}
{pt3dadd(-1.5,15.5,15.5,0.3)}
{pt3dadd(-3,21,23.5,0.3)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-3,21,23.5,0.3)}
{pt3dadd(-5.5,22,21,0.3)}
{pt3dadd(-9,25.5,24.5,0.3)}
{pt3dadd(-18,34,22,0.3)}
{pt3dadd(-20,38,17.5,0.3)}
{pt3dadd(-22,41,15,0.3)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-22,41,15,0.3)}
{pt3dadd(-26.5,47.5,15.5,0.3)}
{pt3dadd(-27,53.5,17.5,0.3)}
{pt3dadd(-28.5,60,20.5,0.3)}
{pt3dadd(-29.5,61,22,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-29.5,61,22,0.3)}
{pt3dadd(-34.5,65,20,0.3)}
{pt3dadd(-41,71.5,27.5,0.3)}
{pt3dadd(-46,80.5,30.5,0.3)}
{pt3dadd(-49.5,89.5,31,0.3)}
{pt3dadd(-48.5,92.5,30,0.3)}
{pt3dadd(-47,100.5,30,0.3)}
{pt3dadd(-45.5,110.5,30,0.3)}
{pt3dadd(-45,121.5,30.5,0.3)}
{pt3dadd(-45.5,132.5,31.5,0.3)}
{pt3dadd(-47,141,32.5,0.3)}
{pt3dadd(-49,149.5,32.5,0.3)}
{pt3dadd(-49.5,158.5,35,0.3)}
{pt3dadd(-52,166.5,35,0.3)}
{pt3dadd(-51.5,178,33.5,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-29.5,61,22,0.3)}
{pt3dadd(-31,74,24,0.3)}
{pt3dadd(-32.5,82.5,23,0.3)}
{pt3dadd(-34,93,25.5,0.3)}
{pt3dadd(-33.5,98.5,27.5,0.3)}
{pt3dadd(-32,106,27.5,0.3)}
{pt3dadd(-32,112,28.5,0.3)}
{pt3dadd(-32,120,29,0.3)}
{pt3dadd(-32,130,30.5,0.3)}
{pt3dadd(-31,136,32,0.3)}
{pt3dadd(-28.5,144,33,0.3)}
{pt3dadd(-27.5,150.5,34.5,0.3)}
{pt3dadd(-28.5,160.5,32,0.3)}
{pt3dadd(-29,168.5,31,0.3)}
{pt3dadd(-27,180,33,0.3)}
{pt3dadd(-24.5,190.5,32,0.3)}
{pt3dadd(-26.5,196,33.5,0.3)}
{pt3dadd(-27.5,204.5,34,0.3)}
{pt3dadd(-28,210.5,35,0.3)}

{dendrite[23] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-22,41,15,0.3)}
{pt3dadd(-22,45.5,17.5,0.3)}
{pt3dadd(-21,50,21.5,0.3)}
{pt3dadd(-20,60,25,0.3)}
{pt3dadd(-21,68.5,27.5,0.3)}
{pt3dadd(-21.5,78,30,0.3)}
{pt3dadd(-23,85,33.5,0.3)}
{pt3dadd(-24,93,35,0.3)}
{pt3dadd(-24.5,100.5,38,0.3)}
{pt3dadd(-25.5,107,42.5,0.3)}
{pt3dadd(-26,116,47.5,0.3)}
{pt3dadd(-29,123,51,0.3)}
{pt3dadd(-30.5,131,53.5,0.3)}
{pt3dadd(-34.5,140,55.5,0.3)}
{pt3dadd(-34,147,56,0.3)}
{pt3dadd(-34,153.5,56.5,0.3)}
{pt3dadd(-36.5,162,53.5,0.3)}
{pt3dadd(-39,170,54.5,0.3)}
{pt3dadd(-37.5,177.5,57,0.3)}
{pt3dadd(-37,186.5,59,0.3)}
{pt3dadd(-35,194.5,60,0.3)}
{pt3dadd(-33.5,201,62,0.3)}
{pt3dadd(-33,205.5,63.5,0.3)}
{pt3dadd(-36,216.5,57,0.3)}
{pt3dadd(-39,225,55.5,0.3)}

{dendrite[22] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-3,21,23.5,0.3)}
{pt3dadd(-1.5,28.5,25,0.3)}
{pt3dadd(-2,35.5,27.5,0.3)}
{pt3dadd(-1,41.5,29.5,0.3)}
{pt3dadd(-0.5,46.5,30.5,0.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-0.5,46.5,30.5,0.3)}
{pt3dadd(-2,46.5,36,0.3)}
{pt3dadd(-0.5,48.5,35.5,0.3)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-0.5,48.5,35.5,0.3)}
{pt3dadd(-0.5,55.5,36.5,0.3)}
{pt3dadd(4,63,42,0.3)}
{pt3dadd(8,66.5,46.5,0.3)}
{pt3dadd(13,73,49.5,0.3)}
{pt3dadd(20,81.5,53,0.3)}
{pt3dadd(23.5,84.5,53,0.3)}
{pt3dadd(27,93,54,0.3)}
{pt3dadd(31,100,55,0.3)}
{pt3dadd(34,107.5,56.5,0.3)}
{pt3dadd(38,116.5,57,0.3)}
{pt3dadd(42.5,126.5,57.5,0.3)}
{pt3dadd(45,133,58.5,0.3)}

{dendrite[29] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-0.5,48.5,35.5,0.3)}
{pt3dadd(3.5,52.5,44,0.3)}
{pt3dadd(5.5,59,48,0.3)}
{pt3dadd(8,65,52.5,0.3)}
{pt3dadd(10,67.5,56,0.3)}
{pt3dadd(11.5,73,60.5,0.3)}
{pt3dadd(15,80,64.5,0.3)}
{pt3dadd(18,86.5,69,0.3)}
{pt3dadd(20,97.5,73,0.3)}
{pt3dadd(23.5,108,77.5,0.3)}
{pt3dadd(27,114.5,81,0.3)}
{pt3dadd(33,123,83.5,0.3)}
{pt3dadd(37,131,87.5,0.3)}
{pt3dadd(41.5,138.5,92.5,0.3)}
{pt3dadd(43,148,96.5,0.3)}
{pt3dadd(47.5,155.5,101,0.3)}
{pt3dadd(51.5,164,107,0.3)}
{pt3dadd(58,170.5,112.5,0.3)}

{dendrite[28] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-0.5,46.5,30.5,0.3)}
{pt3dadd(0.5,49.5,30.5,0.3)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(0.5,49.5,30.5,0.3)}
{pt3dadd(-0.5,56.5,29,0.3)}
{pt3dadd(-2.5,71,28.5,0.3)}
{pt3dadd(-4.5,84,25.5,0.3)}
{pt3dadd(-6,92.5,23.5,0.3)}
{pt3dadd(-7.5,99.5,21.5,0.3)}
{pt3dadd(-7.5,105,21,0.3)}
{pt3dadd(-7,112,21,0.3)}
{pt3dadd(-3.5,123.5,19,0.3)}
{pt3dadd(-3.5,130.5,18.5,0.3)}
{pt3dadd(-3,137.5,19.5,0.3)}
{pt3dadd(-4.5,148.5,22.5,0.3)}
{pt3dadd(-4.5,161.5,23,0.3)}
{pt3dadd(-6.5,170,24,0.3)}
{pt3dadd(-7,175.5,24,0.3)}
{pt3dadd(-5.5,180.5,22,0.3)}
{pt3dadd(-7,185,19.5,0.3)}
{pt3dadd(-10.5,189,18,0.3)}
{pt3dadd(-12.5,198.5,17,0.3)}
{pt3dadd(-15,205,15.5,0.3)}
{pt3dadd(-16,211,14,0.3)}
{pt3dadd(-12.5,216.5,16,0.3)}
{pt3dadd(-11,226,12.5,0.3)}
{pt3dadd(-10,235,17,0.3)}
{pt3dadd(-8,244.5,18,0.3)}

{dendrite[32] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(0.5,49.5,30.5,0.3)}
{pt3dadd(4,52.5,31.5,0.3)}
{pt3dadd(9.5,60.5,34,0.3)}
{pt3dadd(16,68,35.5,0.3)}
{pt3dadd(21.5,75.5,36,0.3)}
{pt3dadd(28.5,85,38,0.3)}
{pt3dadd(34,93.5,38.5,0.3)}
{pt3dadd(41.5,100,38.5,0.3)}
{pt3dadd(48,110,38.5,0.3)}
{pt3dadd(55.5,120.5,39,0.3)}
{pt3dadd(64.5,133.5,38,0.3)}
{pt3dadd(71.5,142.5,40,0.3)}
{pt3dadd(76,151,44,0.3)}
{pt3dadd(85,158.5,46,0.3)}
{pt3dadd(92.5,166,50,0.3)}
{pt3dadd(99.5,170.5,52,0.3)}
{pt3dadd(105,175,51.5,0.3)}
{pt3dadd(112.5,181.5,51,0.3)}
{pt3dadd(118,187.5,52.5,0.3)}
{pt3dadd(121,187.5,51.5,0.3)}

{dendrite[21] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(0.5,13,17,0.3)}
{pt3dadd(5.5,12.5,20.5,0.3)}
{pt3dadd(11.5,13,22,0.3)}
{pt3dadd(19.5,18.5,20.5,0.3)}
{pt3dadd(25.5,22.5,18.5,0.3)}
{pt3dadd(31,25,17.5,0.3)}
{pt3dadd(37,29,21.5,0.3)}
{pt3dadd(40,30,22,0.3)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(40,30,22,0.3)}
{pt3dadd(47,37,23,0.3)}
{pt3dadd(52.5,41.5,23,0.3)}
{pt3dadd(59.5,46,25,0.3)}
{pt3dadd(65,53,25.5,0.3)}
{pt3dadd(72.5,64,25,0.3)}
{pt3dadd(86.5,80,24,0.3)}
{pt3dadd(96.5,93,26.5,0.3)}
{pt3dadd(107.5,107,28.5,0.3)}
{pt3dadd(114.5,117.5,30,0.3)}
{pt3dadd(123,129,30,0.3)}
{pt3dadd(129,138.5,29,0.3)}
{pt3dadd(132,146.5,29,0.3)}
{pt3dadd(140,155,31.5,0.3)}
{pt3dadd(141.5,157.5,27,0.3)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(40,30,22,0.3)}
{pt3dadd(47,30.5,23.5,0.3)}
{pt3dadd(57.5,32.5,30,0.3)}
{pt3dadd(64.5,33,33,0.3)}
{pt3dadd(69.5,33.5,35.5,0.3)}
{pt3dadd(72,29,40.5,0.3)}
{pt3dadd(74.5,26,44.5,0.3)}
{pt3dadd(79.5,24,49.5,0.3)}
{pt3dadd(84,23,53.5,0.3)}
{pt3dadd(93,25,54,0.3)}
{pt3dadd(101.5,26,56,0.3)}
{pt3dadd(111.5,29.5,56,0.3)}
{pt3dadd(116.5,29.5,55,0.3)}

{soma[0] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,17.738)}
{pt3dadd(3,7,-6,0.5)}
{pt3dadd(6,10,-7,0.5)}
{pt3dadd(8,13.5,-10.5,0.5)}
{pt3dadd(7.5,16.5,-15.5,0.5)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(7.5,16.5,-15.5,0.5)}
{pt3dadd(6.5,21.5,-15.5,0.3)}
{pt3dadd(5.5,27,-17,0.3)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(5.5,27,-17,0.3)}
{pt3dadd(5.5,36.5,-15,0.3)}
{pt3dadd(4,52,-15.5,0.3)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(4,52,-15.5,0.3)}
{pt3dadd(3,66,-17,0.3)}
{pt3dadd(2,85,-17,0.3)}
{pt3dadd(0.5,98,-21,0.3)}
{pt3dadd(0,104,-23.5,0.3)}
{pt3dadd(0,112,-27.5,0.3)}
{pt3dadd(-1,118.5,-27.5,0.3)}
{pt3dadd(-3.5,128.5,-28.5,0.3)}
{pt3dadd(-7,141,-28,0.3)}
{pt3dadd(-9,148.5,-27,0.3)}
{pt3dadd(-7,154,-27.5,0.3)}
{pt3dadd(-7,161,-27.5,0.3)}
{pt3dadd(-7,169.5,-25,0.3)}
{pt3dadd(-8.5,176,-27,0.3)}
{pt3dadd(-10.5,185.5,-28,0.3)}
{pt3dadd(-15,191.5,-26,0.3)}
{pt3dadd(-17.5,198,-26.5,0.3)}
{pt3dadd(-19.5,206,-26,0.3)}
{pt3dadd(-19,211.5,-28,0.3)}
{pt3dadd(-17.5,214,-28.5,0.3)}
{pt3dadd(-14.5,216.5,-31,0.3)}
{pt3dadd(-11.5,221.5,-35,0.3)}
{pt3dadd(-9.5,230,-36.5,0.3)}
{pt3dadd(-7,235.5,-34.5,0.3)}
{pt3dadd(-6,240,-31,0.3)}
{pt3dadd(-3.5,243.5,-25,0.3)}

{dendrite[40] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(4,52,-15.5,0.3)}
{pt3dadd(7,62,-17,0.3)}
{pt3dadd(12,75.5,-20,0.3)}
{pt3dadd(15,88,-21,0.3)}
{pt3dadd(17,95.5,-21.5,0.3)}
{pt3dadd(19,104,-22.5,0.3)}
{pt3dadd(22.5,109,-23,0.3)}
{pt3dadd(25,119,-23.5,0.3)}
{pt3dadd(28,129,-24.5,0.3)}
{pt3dadd(30.5,135,-24.5,0.3)}
{pt3dadd(36,143,-24.5,0.3)}
{pt3dadd(44.5,152.5,-23,0.3)}
{pt3dadd(53,161,-22,0.3)}
{pt3dadd(55,165,-23.5,0.3)}
{pt3dadd(56.5,171.5,-25,0.3)}
{pt3dadd(58,175.5,-28.5,0.3)}
{pt3dadd(56.5,180,-31,0.3)}
{pt3dadd(54.5,185.5,-35.5,0.3)}
{pt3dadd(52,190,-38.5,0.3)}
{pt3dadd(53.5,193,-42.5,0.3)}
{pt3dadd(54,196.5,-44,0.3)}
{pt3dadd(59,197.5,-47,0.3)}
{pt3dadd(62.5,199.5,-49,0.3)}
{pt3dadd(66,207.5,-47.5,0.3)}
{pt3dadd(64,215,-52,0.3)}

{dendrite[39] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(5.5,27,-17,0.3)}
{pt3dadd(5.5,31,-22,0.3)}
{pt3dadd(5,35.5,-27.5,0.3)}
{pt3dadd(5,36.5,-29.5,0.3)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(5,36.5,-29.5,0.3)}
{pt3dadd(2.5,40.5,-32.5,0.3)}
{pt3dadd(3.5,42,-38,0.3)}
{pt3dadd(4,44,-40,0.3)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(4,44,-40,0.3)}
{pt3dadd(0.5,44,-44,0.3)}
{pt3dadd(-4.5,46,-50,0.3)}
{pt3dadd(-4.5,46.5,-60.5,0.3)}
{pt3dadd(-4,45.5,-69.5,0.3)}
{pt3dadd(-7.5,47,-75,0.3)}
{pt3dadd(-11.5,47,-79,0.3)}
{pt3dadd(-13.5,47,-86,0.3)}
{pt3dadd(-15,46,-92.5,0.3)}
{pt3dadd(-17,48.5,-99,0.3)}
{pt3dadd(-20,49,-103,0.3)}
{pt3dadd(-21.5,51.5,-104.5,0.3)}

{dendrite[44] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(4,44,-40,0.3)}
{pt3dadd(6,49.5,-43,0.3)}
{pt3dadd(7.5,55,-46,0.3)}
{pt3dadd(6,58,-50.5,0.3)}
{pt3dadd(4.5,63,-54.5,0.3)}
{pt3dadd(2,67,-59,0.3)}
{pt3dadd(-1,74.5,-62,0.3)}
{pt3dadd(-5,81.5,-66,0.3)}
{pt3dadd(-5.5,83.5,-68.5,0.3)}
{pt3dadd(-5.5,87,-70,0.3)}
{pt3dadd(-5,91,-71.5,0.3)}
{pt3dadd(-3.5,98,-72,0.3)}
{pt3dadd(-2,107.5,-73,0.3)}
{pt3dadd(-0.5,115,-74,0.3)}
{pt3dadd(-0.5,119.5,-75.5,0.3)}
{pt3dadd(-1,127,-77,0.3)}
{pt3dadd(-2.5,134,-79,0.3)}
{pt3dadd(-6,144.5,-79,0.3)}
{pt3dadd(-9.5,149.5,-80.5,0.3)}
{pt3dadd(-9.5,153.5,-83,0.3)}
{pt3dadd(-10,159,-85.5,0.3)}
{pt3dadd(-11.5,163.5,-86,0.3)}
{pt3dadd(-11.5,168.5,-87,0.3)}
{pt3dadd(-10.5,173.5,-88.5,0.3)}
{pt3dadd(-8.5,176,-89,0.3)}
{pt3dadd(-5.5,180,-89,0.3)}
{pt3dadd(-3,180.5,-89.5,0.3)}

{dendrite[43] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(5,36.5,-29.5,0.3)}
{pt3dadd(8.5,41,-31.5,0.3)}
{pt3dadd(11,47,-35,0.3)}
{pt3dadd(13.5,52,-39.5,0.3)}
{pt3dadd(14.5,57.5,-45,0.3)}
{pt3dadd(15,64,-48,0.3)}
{pt3dadd(16,70.5,-51,0.3)}
{pt3dadd(17,77.5,-54,0.3)}
{pt3dadd(19,84,-56.5,0.3)}
{pt3dadd(19,94,-57.5,0.3)}
{pt3dadd(19,102,-57.5,0.3)}
{pt3dadd(20.5,105,-58.5,0.3)}
{pt3dadd(25.5,111.5,-58.5,0.3)}
{pt3dadd(27.5,118,-58,0.3)}
{pt3dadd(31,127,-58.5,0.3)}
{pt3dadd(32.5,134,-59.5,0.3)}
{pt3dadd(36,143,-59.5,0.3)}
{pt3dadd(37.5,147.5,-61,0.3)}
{pt3dadd(42.5,150.5,-64.5,0.3)}
{pt3dadd(47.5,152.5,-67,0.3)}
{pt3dadd(52.5,156.5,-68.5,0.3)}
{pt3dadd(54,158.5,-69,0.3)}
{pt3dadd(54.5,165.5,-67.5,0.3)}
{pt3dadd(54,173.5,-67,0.3)}
{pt3dadd(55.5,177,-65.5,0.3)}
{pt3dadd(61,179.5,-65,0.3)}

{dendrite[38] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(7.5,16.5,-15.5,0.5)}
{pt3dadd(10,17.5,-19,0.3)}
{pt3dadd(14,21,-21.5,0.3)}
{pt3dadd(15.5,21,-23,0.3)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(15.5,21,-23,0.3)}
{pt3dadd(13,21.5,-27.5,0.3)}
{pt3dadd(12,23,-33,0.3)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(12,23,-33,0.3)}
{pt3dadd(11,21.5,-39.5,0.3)}
{pt3dadd(11,25.5,-48.5,0.3)}
{pt3dadd(11,30,-56,0.3)}
{pt3dadd(11.5,35,-64,0.3)}
{pt3dadd(13,39,-69.5,0.3)}
{pt3dadd(15.5,40.5,-68,0.3)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(15.5,40.5,-68,0.3)}
{pt3dadd(18,47.5,-71,0.3)}
{pt3dadd(20,55,-76.5,0.3)}
{pt3dadd(23,63.5,-80.5,0.3)}
{pt3dadd(25.5,69,-86.5,0.3)}
{pt3dadd(27.5,71.5,-90,0.3)}
{pt3dadd(27.5,73.5,-92.5,0.3)}
{pt3dadd(27.5,84,-95,0.3)}
{pt3dadd(24,90,-99,0.3)}
{pt3dadd(20.5,100,-103,0.3)}
{pt3dadd(18.5,104.5,-107,0.3)}
{pt3dadd(16.5,111.5,-111.5,0.3)}
{pt3dadd(12.5,113,-114,0.3)}
{pt3dadd(4.5,111,-114.5,0.3)}

{dendrite[50] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(15.5,40.5,-68,0.3)}
{pt3dadd(18.5,43.5,-73.5,0.3)}
{pt3dadd(20.5,44.5,-81.5,0.3)}
{pt3dadd(20.5,45.5,-91,0.3)}
{pt3dadd(18.5,49,-96.5,0.3)}
{pt3dadd(16.5,50.5,-103.5,0.3)}
{pt3dadd(15,50.5,-109,0.3)}
{pt3dadd(13.5,52.5,-114,0.3)}
{pt3dadd(15,54,-118.5,0.3)}

{dendrite[49] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(12,23,-33,0.3)}
{pt3dadd(16,28,-34.5,0.3)}
{pt3dadd(21,33.5,-41,0.3)}
{pt3dadd(23.5,38.5,-44.5,0.3)}
{pt3dadd(25.5,43,-48,0.3)}
{pt3dadd(29,48,-49.5,0.3)}
{pt3dadd(31,53,-52,0.3)}
{pt3dadd(32.5,58,-53.5,0.3)}
{pt3dadd(32.5,64,-56.5,0.3)}
{pt3dadd(34,66,-59,0.3)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(34,66,-59,0.3)}
{pt3dadd(34,72.5,-60,0.3)}
{pt3dadd(36.5,78.5,-63,0.3)}
{pt3dadd(38.5,83.5,-66.5,0.3)}
{pt3dadd(41,89.5,-69.5,0.3)}
{pt3dadd(44,95,-72.5,0.3)}
{pt3dadd(47.5,100.5,-75.5,0.3)}
{pt3dadd(50.5,106,-77.5,0.3)}
{pt3dadd(50.5,112.5,-81,0.3)}
{pt3dadd(50.5,118,-84.5,0.3)}
{pt3dadd(51.5,124.5,-88,0.3)}
{pt3dadd(52.5,130.5,-91,0.3)}
{pt3dadd(53.5,138.5,-96,0.3)}
{pt3dadd(52.5,145.5,-101.5,0.3)}
{pt3dadd(52.5,150,-106,0.3)}
{pt3dadd(55.5,157,-109.5,0.3)}
{pt3dadd(58,163.5,-111,0.3)}
{pt3dadd(59,168,-113.5,0.3)}
{pt3dadd(62,179,-115.5,0.3)}
{pt3dadd(59,185,-118,0.3)}
{pt3dadd(55,192.5,-119.5,0.3)}
{pt3dadd(50.5,199,-122.5,0.3)}
{pt3dadd(50,204,-124.5,0.3)}
{pt3dadd(48,207.5,-130,0.3)}
{pt3dadd(46,207.5,-136,0.3)}

{dendrite[53] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(34,66,-59,0.3)}
{pt3dadd(37,72,-62,0.3)}
{pt3dadd(40.5,74.5,-65,0.3)}
{pt3dadd(44,78,-69.5,0.3)}
{pt3dadd(45,79.5,-71.5,0.3)}
{pt3dadd(45,83.5,-74,0.3)}
{pt3dadd(48,85,-77.5,0.3)}
{pt3dadd(48.5,86.5,-79,0.3)}
{pt3dadd(52.5,87,-82.5,0.3)}
{pt3dadd(56,88,-85.5,0.3)}
{pt3dadd(57,88,-89,0.3)}
{pt3dadd(57.5,92,-90.5,0.3)}
{pt3dadd(60,97,-93,0.3)}
{pt3dadd(61.5,99.5,-95.5,0.3)}
{pt3dadd(65.5,100,-99,0.3)}
{pt3dadd(66.5,101.5,-104.5,0.3)}
{pt3dadd(71,103,-107.5,0.3)}

{dendrite[48] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(15.5,21,-23,0.3)}
{pt3dadd(19,23,-24,0.3)}
{pt3dadd(24.5,31.5,-24,0.3)}
{pt3dadd(32.5,40.5,-25,0.3)}
{pt3dadd(37.5,45.5,-25.5,0.3)}
{pt3dadd(42.5,50,-26,0.3)}

{dendrite[56] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(42.5,50,-26,0.3)}
{pt3dadd(45.5,55.5,-27,0.3)}
{pt3dadd(50,59,-29,0.3)}
{pt3dadd(55,62,-31.5,0.3)}
{pt3dadd(57.5,64,-32.5,0.3)}

{dendrite[57] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(57.5,64,-32.5,0.3)}
{pt3dadd(61,69.5,-33.5,0.3)}
{pt3dadd(66,78,-34,0.3)}
{pt3dadd(71,83.5,-35.5,0.3)}
{pt3dadd(75.5,92,-37.5,0.3)}
{pt3dadd(78.5,98,-38.5,0.3)}
{pt3dadd(81.5,109.5,-39.5,0.3)}
{pt3dadd(86,117.5,-41,0.3)}
{pt3dadd(89,123.5,-43,0.3)}
{pt3dadd(92,131.5,-45,0.3)}
{pt3dadd(94.5,139.5,-46.5,0.3)}
{pt3dadd(97,146,-49,0.3)}
{pt3dadd(97,153,-51.5,0.3)}
{pt3dadd(96,159,-55,0.3)}
{pt3dadd(95.5,162,-58,0.3)}

{dendrite[57] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(57.5,64,-32.5,0.3)}
{pt3dadd(64.5,63,-34.5,0.3)}
{pt3dadd(70,63.5,-35.5,0.3)}
{pt3dadd(73.5,66.5,-37,0.3)}
{pt3dadd(76,70,-37.5,0.3)}
{pt3dadd(79.5,76.5,-38.5,0.3)}
{pt3dadd(82,83,-39,0.3)}
{pt3dadd(85.5,90.5,-39.5,0.3)}
{pt3dadd(88,98,-41,0.3)}
{pt3dadd(90.5,101,-41.5,0.3)}
{pt3dadd(94.5,106.5,-42,0.3)}
{pt3dadd(98,109,-43.5,0.3)}
{pt3dadd(102,112.5,-44.5,0.3)}
{pt3dadd(104.5,116.5,-47,0.3)}
{pt3dadd(106,120,-49,0.3)}
{pt3dadd(110.5,121.5,-50.5,0.3)}
{pt3dadd(115,122.5,-52,0.3)}

{dendrite[56] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(42.5,50,-26,0.3)}
{pt3dadd(50.5,52.5,-28,0.3)}
{pt3dadd(59.5,57,-27.5,0.3)}
{pt3dadd(66.5,61,-28,0.3)}
{pt3dadd(72,66,-30,0.3)}
{pt3dadd(79,67,-31,0.3)}
{pt3dadd(82,70.5,-35.5,0.3)}
{pt3dadd(87,75,-37.5,0.3)}
{pt3dadd(90,80.5,-39.5,0.3)}
{pt3dadd(92.5,83.5,-41.5,0.3)}
{pt3dadd(96,87.5,-44,0.3)}
{pt3dadd(100,90,-45,0.3)}
{pt3dadd(103,96.5,-46.5,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,17.738)}
{pt3dadd(-2.5,-11,0,3.5)}
{pt3dadd(-3.5,-16.5,0,2.7)}
{pt3dadd(-4,-23.5,0.5,2.2)}
{pt3dadd(-4,-27,0.5,2.2)}

{user5[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-4,-27,0.5,2.2)}
{pt3dadd(-15.5,-35.5,0.5,0.3)}
{pt3dadd(-30,-39,0,0.3)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-30,-39,0,0.3)}
{pt3dadd(-35.5,-32,-1.5,0.3)}
{pt3dadd(-48,-28,-4,0.3)}
{pt3dadd(-60,-28.5,-3.5,0.3)}
{pt3dadd(-78.5,-23,-2.5,0.3)}
{pt3dadd(-94.5,-20,4,0.3)}
{pt3dadd(-107.5,-21.5,5.5,0.3)}
{pt3dadd(-120,-20,2,0.3)}
{pt3dadd(-125,-17.5,-1,0.3)}
{pt3dadd(-127,-15.5,-2.5,0.3)}
{pt3dadd(-134,-15,-1,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-30,-39,0,0.3)}
{pt3dadd(-36,-45.5,3,0.3)}
{pt3dadd(-40,-52.5,8,0.3)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-40,-52.5,8,0.3)}
{pt3dadd(-44,-56.5,10.5,0.3)}
{pt3dadd(-51,-61.5,15,0.3)}
{pt3dadd(-57.5,-66,19.5,0.3)}
{pt3dadd(-60.5,-66,24,0.3)}
{pt3dadd(-61.5,-66.5,31.5,0.3)}
{pt3dadd(-71,-68,37,0.3)}
{pt3dadd(-80.5,-71.5,40,0.3)}
{pt3dadd(-90.5,-74.5,42.5,0.3)}
{pt3dadd(-98,-78.5,45,0.3)}
{pt3dadd(-101.5,-82.5,48.5,0.3)}
{pt3dadd(-105,-88,54.5,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-40,-52.5,8,0.3)}
{pt3dadd(-43,-61.5,6,0.3)}
{pt3dadd(-47.5,-73.5,8.5,0.3)}
{pt3dadd(-49.5,-80,10.5,0.3)}
{pt3dadd(-52,-90,12.5,0.3)}
{pt3dadd(-56,-100,15,0.3)}
{pt3dadd(-56.5,-104.5,18,0.3)}
{pt3dadd(-57,-109.5,22,0.3)}
{pt3dadd(-57,-113.5,24.5,0.3)}
{pt3dadd(-59.5,-117,27,0.3)}
{pt3dadd(-64.5,-121,30.5,0.3)}
{pt3dadd(-66.5,-124,34.5,0.3)}
{pt3dadd(-68.5,-129,37,0.3)}
{pt3dadd(-70.5,-136.5,39,0.3)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-4,-27,0.5,2.2)}
{pt3dadd(-3.5,-37,0.5,1.2)}
{pt3dadd(-3,-48.5,0,1.2)}

{user5[1] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-3,-48.5,0,1.2)}
{pt3dadd(3,-62.5,4.5,0.3)}
{pt3dadd(7,-71,9,0.3)}
{pt3dadd(9,-77,13,0.3)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(9,-77,13,0.3)}
{pt3dadd(12,-100.5,9,0.3)}
{pt3dadd(15,-116,13.5,0.3)}
{pt3dadd(17.5,-131.5,18,0.3)}
{pt3dadd(18,-148.5,21,0.3)}
{pt3dadd(18.5,-155.5,23,0.3)}
{pt3dadd(17,-163,23.5,0.3)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(9,-77,13,0.3)}
{pt3dadd(9,-81.5,18.5,0.3)}
{pt3dadd(11,-84,26,0.3)}
{pt3dadd(14.5,-91.5,32.5,0.3)}
{pt3dadd(18.5,-96,36,0.3)}
{pt3dadd(20.5,-100.5,39,0.3)}
{pt3dadd(21,-106,42.5,0.3)}
{pt3dadd(24,-109.5,45.5,0.3)}
{pt3dadd(24,-115,47,0.3)}
{pt3dadd(21.5,-123,49,0.3)}
{pt3dadd(17.5,-132.5,55,0.3)}
{pt3dadd(14,-138,60.5,0.3)}
{pt3dadd(9.5,-142.5,65.5,0.3)}
{pt3dadd(3,-152.5,68.5,0.3)}
{pt3dadd(-2,-160,72.5,0.3)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(-3,-48.5,0,1.2)}
{pt3dadd(-3.5,-60.5,-4,1.2)}
{pt3dadd(-3.5,-70.5,-6.5,1.2)}

{user5[2] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-3.5,-70.5,-6.5,1.2)}
{pt3dadd(4,-78.5,0.5,0.3)}
{pt3dadd(10.5,-91,2.5,0.3)}
{pt3dadd(15,-102.5,4,0.3)}
{pt3dadd(15.5,-110.5,7,0.3)}
{pt3dadd(17,-123,9.5,0.3)}
{pt3dadd(20,-131,13,0.3)}
{pt3dadd(20.5,-139,16,0.3)}
{pt3dadd(19.5,-151,20,0.3)}
{pt3dadd(17,-164,24,0.3)}
{pt3dadd(17,-175.5,25.5,0.3)}
{pt3dadd(15.5,-188.5,29.5,0.3)}
{pt3dadd(15.5,-199,34,0.3)}
{pt3dadd(16,-205.5,38.5,0.3)}
{pt3dadd(18.5,-211.5,43,0.3)}
{pt3dadd(21,-218.5,46,0.3)}
{pt3dadd(22,-226.5,49,0.3)}
{pt3dadd(23,-238.5,53.5,0.3)}
{pt3dadd(22.5,-247,55,0.3)}
{pt3dadd(27,-259.5,58,0.3)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(-3.5,-70.5,-6.5,1.2)}
{pt3dadd(-4,-78,-7.5,1.2)}

{user5[3] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-4,-78,-7.5,1.2)}
{pt3dadd(-8,-83,-4.5,0.3)}
{pt3dadd(-10.5,-88,-1.5,0.3)}
{pt3dadd(-14,-93.5,1,0.3)}
{pt3dadd(-18,-100.5,4,0.3)}
{pt3dadd(-21,-105.5,5.5,0.3)}
{pt3dadd(-22.5,-108,7,0.3)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-22.5,-108,7,0.3)}
{pt3dadd(-28,-114.5,10.5,0.3)}
{pt3dadd(-32.5,-119.5,12.5,0.3)}
{pt3dadd(-33.5,-126,15,0.3)}
{pt3dadd(-34.5,-132.5,18,0.3)}
{pt3dadd(-37,-139.5,19.5,0.3)}
{pt3dadd(-38.5,-146.5,20.5,0.3)}
{pt3dadd(-43.5,-155.5,22.5,0.3)}
{pt3dadd(-47,-167,28,0.3)}
{pt3dadd(-52.5,-178,31.5,0.3)}
{pt3dadd(-56.5,-186.5,35,0.3)}
{pt3dadd(-59,-200.5,38.5,0.3)}
{pt3dadd(-60,-210,41.5,0.3)}
{pt3dadd(-63.5,-221,42,0.3)}
{pt3dadd(-67.5,-230.5,38.5,0.3)}
{pt3dadd(-71,-235,36.5,0.3)}

{apical_dendrite[9] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-22.5,-108,7,0.3)}
{pt3dadd(-24.5,-115.5,8,0.3)}
{pt3dadd(-27,-123.5,11.5,0.3)}
{pt3dadd(-30,-132,14,0.3)}
{pt3dadd(-32,-138,15,0.3)}
{pt3dadd(-33,-140.5,16,0.3)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-33,-140.5,16,0.3)}
{pt3dadd(-39,-152,13.5,0.3)}
{pt3dadd(-44,-168.5,13,0.3)}
{pt3dadd(-46.5,-174,13.5,0.3)}
{pt3dadd(-50,-187.5,14,0.3)}
{pt3dadd(-52,-199.5,16,0.3)}
{pt3dadd(-55,-210,19.5,0.3)}
{pt3dadd(-55.5,-220.5,22.5,0.3)}
{pt3dadd(-57.5,-229.5,25.5,0.3)}
{pt3dadd(-60,-241,29,0.3)}
{pt3dadd(-63,-251.5,33.5,0.3)}
{pt3dadd(-63.5,-258.5,36,0.3)}
{pt3dadd(-63.5,-264.5,38,0.3)}
{pt3dadd(-61.5,-269,39.5,0.3)}
{pt3dadd(-62,-274.5,40,0.3)}

{apical_dendrite[11] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-33,-140.5,16,0.3)}
{pt3dadd(-33.5,-148,19,0.3)}
{pt3dadd(-33,-159.5,21.5,0.3)}
{pt3dadd(-32,-165.5,23.5,0.3)}
{pt3dadd(-31.5,-170,25,0.3)}
{pt3dadd(-30,-175,29,0.3)}
{pt3dadd(-28,-177,32.5,0.3)}
{pt3dadd(-27,-182,37,0.3)}
{pt3dadd(-24.5,-186,42.5,0.3)}
{pt3dadd(-24.5,-188.5,48,0.3)}
{pt3dadd(-28,-193,49,0.3)}
{pt3dadd(-29.5,-197.5,51,0.3)}
{pt3dadd(-31,-202.5,52,0.3)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(-4,-78,-7.5,1.2)}
{pt3dadd(-3,-88.5,-10.5,1.2)}
{pt3dadd(-2,-99,-13,1.2)}

{user5[4] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-2,-99,-13,1.2)}
{pt3dadd(-9.5,-106.5,-14.5,0.3)}
{pt3dadd(-18,-114.5,-15,0.3)}

{apical_dendrite[14] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-18,-114.5,-15,0.3)}
{pt3dadd(-26.5,-120.5,-15,0.3)}
{pt3dadd(-35.5,-131.5,-15.5,0.3)}
{pt3dadd(-44,-138,-17.5,0.3)}
{pt3dadd(-49.5,-143.5,-21,0.3)}
{pt3dadd(-57.5,-149.5,-24.5,0.3)}
{pt3dadd(-61.5,-151.5,-28,0.3)}
{pt3dadd(-69,-154,-33,0.3)}
{pt3dadd(-72.5,-156.5,-32.5,0.3)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-72.5,-156.5,-32.5,0.3)}
{pt3dadd(-79,-160.5,-32,0.3)}
{pt3dadd(-85,-162,-29.5,0.3)}
{pt3dadd(-96,-158.5,-27,0.3)}
{pt3dadd(-102.5,-158.5,-24.5,0.3)}
{pt3dadd(-108,-158,-21,0.3)}
{pt3dadd(-110.5,-158.5,-16.5,0.3)}
{pt3dadd(-114.5,-158,-14,0.3)}

{apical_dendrite[15] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-72.5,-156.5,-32.5,0.3)}
{pt3dadd(-78,-161.5,-37.5,0.3)}
{pt3dadd(-84,-166.5,-41.5,0.3)}
{pt3dadd(-89.5,-170.5,-45.5,0.3)}
{pt3dadd(-95,-173.5,-47.5,0.3)}
{pt3dadd(-100,-180.5,-50.5,0.3)}
{pt3dadd(-105,-185.5,-53,0.3)}
{pt3dadd(-113,-193,-55,0.3)}
{pt3dadd(-115.5,-196.5,-55.5,0.3)}
{pt3dadd(-115.5,-204.5,-55,0.3)}
{pt3dadd(-117,-209,-55.5,0.3)}

{apical_dendrite[14] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-18,-114.5,-15,0.3)}
{pt3dadd(-20.5,-129,-15.5,0.3)}
{pt3dadd(-24,-144.5,-18,0.3)}
{pt3dadd(-25.5,-154,-20,0.3)}
{pt3dadd(-27.5,-166.5,-23,0.3)}
{pt3dadd(-30.5,-176.5,-26,0.3)}
{pt3dadd(-32,-188.5,-28,0.3)}
{pt3dadd(-33.5,-208.5,-28,0.3)}
{pt3dadd(-33.5,-222,-29,0.3)}
{pt3dadd(-35,-229,-31,0.3)}
{pt3dadd(-36.5,-235,-34,0.3)}
{pt3dadd(-38,-241,-36.5,0.3)}
{pt3dadd(-38,-246,-39.5,0.3)}
{pt3dadd(-37,-250.5,-42,0.3)}
{pt3dadd(-35.5,-254,-45,0.3)}
{pt3dadd(-35.5,-257,-48.5,0.3)}
{pt3dadd(-36,-260.5,-50,0.3)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(-2,-99,-13,1.2)}
{pt3dadd(-0.5,-111,-17,1)}
{pt3dadd(0.5,-119,-20.5,1)}

{user5[5] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(0.5,-119,-20.5,1)}
{pt3dadd(5,-116,-22.5,0.3)}
{pt3dadd(9,-110.5,-25.5,0.3)}
{pt3dadd(14,-105.5,-27,0.3)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(14,-105.5,-27,0.3)}
{pt3dadd(18,-101,-23.5,0.3)}
{pt3dadd(19.5,-95,-18.5,0.3)}
{pt3dadd(21,-90,-13,0.3)}
{pt3dadd(23.5,-84,-8,0.3)}
{pt3dadd(26,-77.5,-4,0.3)}
{pt3dadd(27.5,-72,0,0.3)}
{pt3dadd(33,-60.5,2.5,0.3)}
{pt3dadd(35.5,-52,4.5,0.3)}
{pt3dadd(36,-41.5,5.5,0.3)}
{pt3dadd(38,-34.5,6.5,0.3)}
{pt3dadd(43,-31.5,8,0.3)}
{pt3dadd(48.5,-29,10,0.3)}

{apical_dendrite[19] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(14,-105.5,-27,0.3)}
{pt3dadd(18,-102,-30,0.3)}
{pt3dadd(21.5,-97,-31.5,0.3)}
{pt3dadd(24,-92,-33.5,0.3)}
{pt3dadd(27.5,-90,-35,0.3)}
{pt3dadd(33,-87.5,-37.5,0.3)}
{pt3dadd(36,-84,-40,0.3)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(36,-84,-40,0.3)}
{pt3dadd(39.5,-81.5,-42.5,0.3)}
{pt3dadd(41,-75.5,-47,0.3)}
{pt3dadd(42,-69,-50.5,0.3)}
{pt3dadd(43,-63.5,-54,0.3)}
{pt3dadd(44.5,-56,-57.5,0.3)}
{pt3dadd(47.5,-49,-61,0.3)}
{pt3dadd(50.5,-41,-64.5,0.3)}
{pt3dadd(53,-35,-67.5,0.3)}
{pt3dadd(54.5,-29.5,-70.5,0.3)}
{pt3dadd(54.5,-28,-76,0.3)}
{pt3dadd(57.5,-30,-78,0.3)}
{pt3dadd(57.5,-32.5,-80.5,0.3)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(36,-84,-40,0.3)}
{pt3dadd(39.5,-78.5,-41.5,0.3)}
{pt3dadd(45.5,-71.5,-42,0.3)}
{pt3dadd(50.5,-66.5,-43,0.3)}
{pt3dadd(56,-65,-43.5,0.3)}
{pt3dadd(59,-62.5,-45,0.3)}
{pt3dadd(61.5,-58,-46.5,0.3)}
{pt3dadd(64.5,-52.5,-48.5,0.3)}
{pt3dadd(65,-50.5,-50,0.3)}
{pt3dadd(67.5,-48.5,-50,0.3)}
{pt3dadd(76,-45.5,-51.5,0.3)}
{pt3dadd(78.5,-46,-52.5,0.3)}
{pt3dadd(81.5,-41.5,-53,0.3)}
{pt3dadd(84,-40,-53.5,0.3)}
{pt3dadd(88,-42.5,-55.5,0.3)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(0.5,-119,-20.5,1)}
{pt3dadd(1,-121,-20.5,1)}

{user5[6] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(1,-121,-20.5,1)}
{pt3dadd(-2,-122.5,-24,0.3)}
{pt3dadd(-2,-123.5,-28.5,0.3)}
{pt3dadd(-2.5,-123,-34,0.3)}
{pt3dadd(-3,-123,-37,0.3)}

{apical_dendrite[24] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-3,-123,-37,0.3)}
{pt3dadd(-7,-123,-39.5,0.3)}
{pt3dadd(-8.5,-125.5,-44,0.3)}
{pt3dadd(-10,-131,-50.5,0.3)}
{pt3dadd(-10.5,-133.5,-56,0.3)}
{pt3dadd(-9.5,-137,-61.5,0.3)}
{pt3dadd(-8.5,-137.5,-71,0.3)}
{pt3dadd(-10,-139,-75,0.3)}
{pt3dadd(-14,-141,-79.5,0.3)}
{pt3dadd(-21,-142.5,-83,0.3)}
{pt3dadd(-24.5,-149,-87,0.3)}
{pt3dadd(-28.5,-153.5,-87.5,0.3)}
{pt3dadd(-31,-162,-87.5,0.3)}
{pt3dadd(-27,-169,-88.5,0.3)}
{pt3dadd(-24,-171.5,-88.5,0.3)}

{apical_dendrite[24] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-3,-123,-37,0.3)}
{pt3dadd(0,-122,-40,0.3)}
{pt3dadd(4,-122,-44,0.3)}
{pt3dadd(7.5,-123,-52,0.3)}
{pt3dadd(9,-125,-56,0.3)}
{pt3dadd(11.5,-126,-60.5,0.3)}
{pt3dadd(13,-129,-65,0.3)}
{pt3dadd(14.5,-131,-69,0.3)}
{pt3dadd(14.5,-132,-74.5,0.3)}
{pt3dadd(14.5,-132.5,-81,0.3)}
{pt3dadd(15.5,-129,-84.5,0.3)}
{pt3dadd(18.5,-128.5,-90,0.3)}
{pt3dadd(19,-126,-95,0.3)}
{pt3dadd(19,-122,-98.5,0.3)}
{pt3dadd(17,-122,-104.5,0.3)}
{pt3dadd(16,-122.5,-109.5,0.3)}
{pt3dadd(15.5,-119.5,-112.5,0.3)}
{pt3dadd(16.5,-116,-116.5,0.3)}
{pt3dadd(15.5,-117,-122,0.3)}
{pt3dadd(12.5,-119,-128.5,0.3)}
{pt3dadd(17,-121.5,-132.5,0.3)}
{pt3dadd(19.5,-121.5,-135,0.3)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(1,-121,-20.5,1)}
{pt3dadd(2,-134.5,-22.5,0.6)}
{pt3dadd(3,-150,-25.5,0.6)}
{pt3dadd(4,-162,-29.5,0.6)}
{pt3dadd(4,-171.5,-31.5,0.6)}
{pt3dadd(4.5,-177,-32,0.6)}

{user5[7] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(4.5,-177,-32,0.6)}
{pt3dadd(-1,-179.5,-35,0.3)}
{pt3dadd(-5,-182.5,-38.5,0.3)}
{pt3dadd(-7.5,-184,-40.5,0.3)}
{pt3dadd(-9,-187,-42.5,0.3)}
{pt3dadd(-10,-190.5,-44.5,0.3)}
{pt3dadd(-11.5,-193.5,-45,0.3)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-11.5,-193.5,-45,0.3)}
{pt3dadd(-13,-194.5,-47.5,0.3)}
{pt3dadd(-14.5,-198,-49.5,0.3)}
{pt3dadd(-15.5,-199.5,-52.5,0.3)}
{pt3dadd(-18,-201,-56,0.3)}
{pt3dadd(-19,-202,-61,0.3)}
{pt3dadd(-20.5,-202,-66,0.3)}
{pt3dadd(-20,-206,-69,0.3)}
{pt3dadd(-20,-215,-71,0.3)}
{pt3dadd(-21,-223,-73.5,0.3)}
{pt3dadd(-21,-229.5,-76,0.3)}
{pt3dadd(-21,-234,-79,0.3)}
{pt3dadd(-20.5,-238,-79.5,0.3)}
{pt3dadd(-15.5,-244,-79.5,0.3)}
{pt3dadd(-14.5,-249,-80,0.3)}
{pt3dadd(-14.5,-254,-80.5,0.3)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-11.5,-193.5,-45,0.3)}
{pt3dadd(-14.5,-201,-46.5,0.3)}
{pt3dadd(-17,-208.5,-49,0.3)}
{pt3dadd(-19.5,-216.5,-51.5,0.3)}
{pt3dadd(-23.5,-223,-54.5,0.3)}
{pt3dadd(-27,-228.5,-58.5,0.3)}
{pt3dadd(-31.5,-234.5,-61,0.3)}
{pt3dadd(-36.5,-243,-63.5,0.3)}
{pt3dadd(-39,-247.5,-67,0.3)}
{pt3dadd(-41,-252.5,-70.5,0.3)}
{pt3dadd(-43,-259.5,-74.5,0.3)}
{pt3dadd(-44,-264,-78.5,0.3)}
{pt3dadd(-46.5,-275,-81,0.3)}
{pt3dadd(-47.5,-279.5,-83,0.3)}
{pt3dadd(-49.5,-282.5,-85.5,0.3)}
{pt3dadd(-54,-289,-87.5,0.3)}
{pt3dadd(-56,-292,-90,0.3)}
{pt3dadd(-58,-297.5,-91.5,0.3)}
{pt3dadd(-59.5,-303,-93,0.3)}
{pt3dadd(-62.5,-307,-94.5,0.3)}
{pt3dadd(-64,-313.5,-96.5,0.3)}
{pt3dadd(-65,-322.5,-98.5,0.3)}
{pt3dadd(-68.5,-327,-100.5,0.3)}
{pt3dadd(-69,-334,-103,0.3)}
{pt3dadd(-68.5,-338.5,-106.5,0.3)}
{pt3dadd(-68.5,-342,-109.5,0.3)}
{pt3dadd(-71.5,-348,-110,0.3)}
{pt3dadd(-70.5,-355,-110,0.3)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(4.5,-177,-32,0.6)}
{pt3dadd(5.5,-183,-33,0.6)}
{pt3dadd(6,-190,-35,0.6)}

{user5[8] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(6,-190,-35,0.6)}
{pt3dadd(10.5,-187.5,-36.5,0.3)}
{pt3dadd(14.5,-186.5,-36.5,0.3)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(14.5,-186.5,-36.5,0.3)}
{pt3dadd(17,-184.5,-39.5,0.3)}

{apical_dendrite[31] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(17,-184.5,-39.5,0.3)}
{pt3dadd(19,-181,-41.5,0.3)}
{pt3dadd(20.5,-177.5,-44,0.3)}
{pt3dadd(22.5,-173.5,-46.5,0.3)}
{pt3dadd(25,-169,-48.5,0.3)}
{pt3dadd(28.5,-161.5,-50,0.3)}
{pt3dadd(31.5,-152,-51,0.3)}
{pt3dadd(30.5,-145.5,-53.5,0.3)}
{pt3dadd(32,-138,-54.5,0.3)}
{pt3dadd(33,-132,-56.5,0.3)}
{pt3dadd(33,-128,-58.5,0.3)}
{pt3dadd(35,-125,-61.5,0.3)}
{pt3dadd(37,-123.5,-63,0.3)}
{pt3dadd(38,-124,-67,0.3)}
{pt3dadd(39.5,-124,-71.5,0.3)}
{pt3dadd(42,-122,-75,0.3)}
{pt3dadd(45,-119.5,-77,0.3)}
{pt3dadd(46,-115.5,-78.5,0.3)}
{pt3dadd(49,-111,-80,0.3)}

{apical_dendrite[31] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(17,-184.5,-39.5,0.3)}
{pt3dadd(21,-181.5,-40.5,0.3)}
{pt3dadd(27.5,-178,-41.5,0.3)}
{pt3dadd(31.5,-175,-42.5,0.3)}
{pt3dadd(36.5,-169,-44.5,0.3)}
{pt3dadd(43.5,-164.5,-46,0.3)}
{pt3dadd(48,-162.5,-48,0.3)}
{pt3dadd(53,-162,-50.5,0.3)}
{pt3dadd(58,-157,-52,0.3)}
{pt3dadd(64,-155,-52.5,0.3)}
{pt3dadd(72,-154,-53.5,0.3)}
{pt3dadd(77,-152,-55.5,0.3)}
{pt3dadd(86.5,-146,-58.5,0.3)}
{pt3dadd(92.5,-142,-58.5,0.3)}
{pt3dadd(97.5,-142,-59.5,0.3)}
{pt3dadd(103.5,-140.5,-60.5,0.3)}
{pt3dadd(108,-141,-63.5,0.3)}
{pt3dadd(112.5,-140,-66,0.3)}
{pt3dadd(115.5,-138.5,-67,0.3)}

{apical_dendrite[30] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(14.5,-186.5,-36.5,0.3)}
{pt3dadd(18.5,-185.5,-35,0.3)}
{pt3dadd(23.5,-186,-32,0.3)}
{pt3dadd(29,-187.5,-28.5,0.3)}
{pt3dadd(33.5,-188.5,-26.5,0.3)}
{pt3dadd(37.5,-187,-22.5,0.3)}
{pt3dadd(42,-188,-16.5,0.3)}
{pt3dadd(45.5,-188.5,-13,0.3)}
{pt3dadd(50.5,-184.5,-10,0.3)}
{pt3dadd(54.5,-181,-7.5,0.3)}
{pt3dadd(57,-176,-6,0.3)}
{pt3dadd(58,-170,-3.5,0.3)}
{pt3dadd(60,-163.5,-1.5,0.3)}
{pt3dadd(61.5,-156,1.5,0.3)}
{pt3dadd(62.5,-152.5,4.5,0.3)}
{pt3dadd(63.5,-148.5,9,0.3)}
{pt3dadd(64,-145.5,13,0.3)}
{pt3dadd(66,-139.5,16,0.3)}
{pt3dadd(67.5,-134.5,18.5,0.3)}
{pt3dadd(70,-131,21.5,0.3)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(6,-190,-35,0.6)}
{pt3dadd(6,-200.5,-36.5,0.6)}

{user5[9] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(6,-200.5,-36.5,0.6)}
{pt3dadd(1,-209,-38.5,0.3)}
{pt3dadd(-4,-219.5,-41.5,0.3)}
{pt3dadd(-7,-232,-42,0.3)}
{pt3dadd(-10,-243,-42.5,0.3)}
{pt3dadd(-12.5,-250,-42.5,0.3)}
{pt3dadd(-16.5,-263,-44,0.3)}
{pt3dadd(-21,-275,-46,0.3)}
{pt3dadd(-25,-286,-46.5,0.3)}
{pt3dadd(-28.5,-297,-48,0.3)}
{pt3dadd(-32,-310,-47.5,0.3)}
{pt3dadd(-34,-318,-45,0.3)}
{pt3dadd(-35,-323.5,-44,0.3)}
{pt3dadd(-35.5,-337,-43.5,0.3)}
{pt3dadd(-35.5,-355,-43.5,0.3)}
{pt3dadd(-36.5,-370.5,-44.5,0.3)}
{pt3dadd(-35.5,-386,-46,0.3)}
{pt3dadd(-34,-398,-48,0.3)}
{pt3dadd(-34.5,-405.5,-48.5,0.3)}
{pt3dadd(-35.5,-412.5,-50,0.3)}
{pt3dadd(-37,-422,-51,0.3)}
{pt3dadd(-35.5,-429.5,-53,0.3)}
{pt3dadd(-33,-433.5,-54,0.3)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(6,-200.5,-36.5,0.6)}
{pt3dadd(6,-211,-38,0.6)}

{user5[10] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(6,-211,-38,0.6)}
{pt3dadd(4.5,-217,-37.5,0.3)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(4.5,-217,-37.5,0.3)}
{pt3dadd(1,-215.5,-34.5,0.3)}
{pt3dadd(-3.5,-208.5,-29.5,0.3)}
{pt3dadd(-5,-204.5,-25.5,0.3)}
{pt3dadd(-8,-198.5,-20.5,0.3)}
{pt3dadd(-11,-192,-17.5,0.3)}
{pt3dadd(-17,-187.5,-13.5,0.3)}
{pt3dadd(-22,-184.5,-11,0.3)}
{pt3dadd(-25,-186.5,-8.5,0.3)}
{pt3dadd(-28.5,-188.5,-6.5,0.3)}
{pt3dadd(-30.5,-188.5,-4,0.3)}
{pt3dadd(-34,-185.5,-1,0.3)}
{pt3dadd(-37,-184,3.5,0.3)}
{pt3dadd(-40,-181,7.5,0.3)}
{pt3dadd(-43,-178.5,13,0.3)}
{pt3dadd(-41,-173.5,16,0.3)}
{pt3dadd(-39.5,-171.5,19.5,0.3)}
{pt3dadd(-37,-172.5,24.5,0.3)}
{pt3dadd(-35,-174,30.5,0.3)}
{pt3dadd(-35.5,-175,37,0.3)}
{pt3dadd(-36,-175.5,40.5,0.3)}

{apical_dendrite[36] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(4.5,-217,-37.5,0.3)}
{pt3dadd(1.5,-225,-37.5,0.3)}
{pt3dadd(-2,-234.5,-37,0.3)}
{pt3dadd(-3,-248,-36,0.3)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-3,-248,-36,0.3)}
{pt3dadd(-4.5,-259.5,-39,0.3)}
{pt3dadd(-5.5,-278,-38.5,0.3)}
{pt3dadd(-9,-300.5,-40,0.3)}
{pt3dadd(-12.5,-322,-40.5,0.3)}
{pt3dadd(-17,-335,-39.5,0.3)}
{pt3dadd(-21,-345,-37.5,0.3)}
{pt3dadd(-23,-350.5,-37.5,0.3)}
{pt3dadd(-22.5,-354.5,-38,0.3)}
{pt3dadd(-21,-361.5,-39,0.3)}
{pt3dadd(-19.5,-368.5,-40.5,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-3,-248,-36,0.3)}
{pt3dadd(-4.5,-266,-33,0.3)}
{pt3dadd(-5,-279,-32,0.3)}
{pt3dadd(-5,-284.5,-30.5,0.3)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-5,-284.5,-30.5,0.3)}
{pt3dadd(-6.5,-290.5,-28,0.3)}
{pt3dadd(-12.5,-299,-26,0.3)}
{pt3dadd(-14,-305,-22.5,0.3)}
{pt3dadd(-14,-308,-18.5,0.3)}
{pt3dadd(-15.5,-307.5,-11.5,0.3)}
{pt3dadd(-14.5,-309,-6.5,0.3)}
{pt3dadd(-12,-312,-3,0.3)}
{pt3dadd(-11,-317,0,0.3)}
{pt3dadd(-9.5,-320.5,4.5,0.3)}
{pt3dadd(-8,-324,9,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-5,-284.5,-30.5,0.3)}
{pt3dadd(-3.5,-300,-29,0.3)}
{pt3dadd(-5,-314.5,-29.5,0.3)}
{pt3dadd(-5,-323.5,-31,0.3)}
{pt3dadd(-3,-330.5,-31,0.3)}
{pt3dadd(-1,-346.5,-32.5,0.3)}
{pt3dadd(1.5,-358,-33,0.3)}
{pt3dadd(3.5,-366,-34.5,0.3)}
{pt3dadd(2.5,-376,-36.5,0.3)}
{pt3dadd(2.5,-384,-41,0.3)}
{pt3dadd(3,-388.5,-42,0.3)}
{pt3dadd(5.5,-398.5,-43.5,0.3)}
{pt3dadd(6.5,-406.5,-44.5,0.3)}
{pt3dadd(8,-412,-43.5,0.3)}
{pt3dadd(10.5,-413,-41.5,0.3)}
{pt3dadd(13,-414.5,-41.5,0.3)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(6,-211,-38,0.6)}
{pt3dadd(7.5,-232,-43.5,0.6)}

{user5[11] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(7.5,-232,-43.5,0.6)}
{pt3dadd(8.5,-248,-44,0.3)}
{pt3dadd(10,-268,-44,0.3)}
{pt3dadd(10.5,-275,-41.5,0.3)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(10.5,-275,-41.5,0.3)}
{pt3dadd(10.5,-287.5,-40.5,0.3)}
{pt3dadd(12.5,-303,-40.5,0.3)}
{pt3dadd(15,-317.5,-39,0.3)}
{pt3dadd(18,-331.5,-35.5,0.3)}
{pt3dadd(19.5,-341,-32,0.3)}
{pt3dadd(21.5,-350.5,-29,0.3)}
{pt3dadd(23.5,-361.5,-26.5,0.3)}
{pt3dadd(24.5,-372.5,-26,0.3)}
{pt3dadd(25.5,-384.5,-27,0.3)}
{pt3dadd(27.5,-393,-29.5,0.3)}
{pt3dadd(29,-406,-34,0.3)}
{pt3dadd(29.5,-417,-38.5,0.3)}
{pt3dadd(32.5,-423,-43,0.3)}
{pt3dadd(34.5,-424.5,-47.5,0.3)}
{pt3dadd(36,-419,-49,0.3)}
{pt3dadd(35.5,-418,-51,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(10.5,-275,-41.5,0.3)}
{pt3dadd(15.5,-281,-41.5,0.3)}
{pt3dadd(26,-297.5,-42.5,0.3)}
{pt3dadd(31.5,-306.5,-41.5,0.3)}
{pt3dadd(36.5,-313,-39.5,0.3)}
{pt3dadd(43.5,-318,-37.5,0.3)}
{pt3dadd(50.5,-321,-33,0.3)}
{pt3dadd(55.5,-325,-28.5,0.3)}
{pt3dadd(65.5,-329.5,-24,0.3)}
{pt3dadd(73.5,-332.5,-21.5,0.3)}
{pt3dadd(80,-331,-21.5,0.3)}
{pt3dadd(84,-330.5,-23.5,0.3)}
{pt3dadd(86,-333,-27.5,0.3)}
{pt3dadd(85.5,-338.5,-30,0.3)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(7.5,-232,-43.5,0.6)}
{pt3dadd(7.5,-242.5,-47,0.6)}
{pt3dadd(7.5,-247,-49,0.6)}

{user5[12] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(7.5,-247,-49,0.6)}
{pt3dadd(8.5,-250.5,-53.5,0.3)}
{pt3dadd(8.5,-256,-58,0.3)}
{pt3dadd(9.5,-260,-64,0.3)}
{pt3dadd(12.5,-262.5,-70.5,0.3)}
{pt3dadd(11.5,-265,-76,0.3)}
{pt3dadd(11.5,-267,-82.5,0.3)}
{pt3dadd(16,-270.5,-87,0.3)}
{pt3dadd(17.5,-273.5,-91.5,0.3)}
{pt3dadd(19,-275.5,-97,0.3)}
{pt3dadd(20,-277,-101.5,0.3)}
{pt3dadd(23,-280.5,-103.5,0.3)}
{pt3dadd(29,-282,-107.5,0.3)}
{pt3dadd(31.5,-281.5,-111.5,0.3)}
{pt3dadd(34,-279.5,-115,0.3)}
{pt3dadd(32,-274.5,-118.5,0.3)}
{pt3dadd(32,-269.5,-121,0.3)}
{pt3dadd(32,-264,-124.5,0.3)}
{pt3dadd(35,-264,-128,0.3)}
{pt3dadd(37,-263.5,-133.5,0.3)}
{pt3dadd(38,-264.5,-137,0.3)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(7.5,-247,-49,0.6)}
{pt3dadd(7.5,-258.5,-50,0.6)}
{pt3dadd(7.5,-266,-53.5,0.6)}

{user5[13] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(7.5,-266,-53.5,0.6)}
{pt3dadd(10.5,-272.5,-55.5,0.3)}
{pt3dadd(14,-281.5,-58,0.3)}
{pt3dadd(17,-291,-60,0.3)}
{pt3dadd(18.5,-302.5,-62,0.3)}
{pt3dadd(21.5,-319,-64,0.3)}
{pt3dadd(22.5,-325.5,-65,0.3)}
{pt3dadd(24,-334.5,-64.5,0.3)}
{pt3dadd(27,-345.5,-65.5,0.3)}
{pt3dadd(31.5,-358,-66,0.3)}
{pt3dadd(34,-368,-65,0.3)}
{pt3dadd(34,-373,-64,0.3)}
{pt3dadd(31.5,-380.5,-63,0.3)}
{pt3dadd(30,-389,-59.5,0.3)}
{pt3dadd(29.5,-395,-57.5,0.3)}
{pt3dadd(29.5,-399,-55.5,0.3)}
{pt3dadd(30,-401.5,-52,0.3)}
{pt3dadd(36,-405,-49.5,0.3)}
{pt3dadd(38.5,-405,-48,0.3)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(7.5,-266,-53.5,0.6)}
{pt3dadd(6.5,-275.5,-55.5,0.6)}
{pt3dadd(6,-283,-59,0.5)}

{user5[14] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(6,-283,-59,0.5)}
{pt3dadd(9,-292.5,-61,0.3)}
{pt3dadd(10.5,-301.5,-64,0.3)}
{pt3dadd(13.5,-310,-67,0.3)}
{pt3dadd(17.5,-319,-68.5,0.3)}
{pt3dadd(19,-323.5,-68.5,0.3)}
{pt3dadd(21.5,-328.5,-68.5,0.3)}

{apical_dendrite[48] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(21.5,-328.5,-68.5,0.3)}
{pt3dadd(20,-331.5,-70,0.3)}
{pt3dadd(19.5,-336.5,-75.5,0.3)}
{pt3dadd(18,-341.5,-79.5,0.3)}
{pt3dadd(20,-348,-82,0.3)}
{pt3dadd(22.5,-356,-85,0.3)}
{pt3dadd(23,-365,-87.5,0.3)}
{pt3dadd(25,-371,-90.5,0.3)}
{pt3dadd(26.5,-377,-93,0.3)}
{pt3dadd(25.5,-386,-96,0.3)}
{pt3dadd(25,-393,-99.5,0.3)}
{pt3dadd(26,-402.5,-100,0.3)}
{pt3dadd(28,-408.5,-102.5,0.3)}
{pt3dadd(28.5,-416,-101.5,0.3)}
{pt3dadd(30.5,-422,-103,0.3)}

{apical_dendrite[48] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(21.5,-328.5,-68.5,0.3)}
{pt3dadd(25.5,-334,-67,0.3)}
{pt3dadd(29.5,-341.5,-64,0.3)}
{pt3dadd(33.5,-349.5,-64,0.3)}
{pt3dadd(36.5,-358,-63,0.3)}
{pt3dadd(38.5,-364,-60.5,0.3)}
{pt3dadd(41,-371,-58,0.3)}
{pt3dadd(42.5,-374.5,-55,0.3)}
{pt3dadd(44.5,-379,-52,0.3)}
{pt3dadd(45.5,-383.5,-47,0.3)}
{pt3dadd(48.5,-385.5,-42.5,0.3)}
{pt3dadd(51.5,-387,-39,0.3)}
{pt3dadd(55,-389,-35.5,0.3)}
{pt3dadd(57,-391.5,-31.5,0.3)}
{pt3dadd(59,-395,-26.5,0.3)}
{pt3dadd(59,-399,-23,0.3)}
{pt3dadd(58,-404,-19,0.3)}
{pt3dadd(58,-408.5,-16.5,0.3)}
{pt3dadd(60,-411.5,-14.5,0.3)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(6,-283,-59,0.5)}
{pt3dadd(5.5,-295.5,-61.5,0.5)}
{pt3dadd(4.5,-306.5,-64.5,0.5)}
{pt3dadd(3.5,-319,-67,0.5)}

{user5[15] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(3.5,-319,-67,0.5)}
{pt3dadd(-0.5,-328,-67.5,0.3)}
{pt3dadd(-3.5,-339,-64.5,0.3)}
{pt3dadd(-6,-348.5,-61.5,0.3)}
{pt3dadd(-8,-364.5,-58.5,0.3)}
{pt3dadd(-8.5,-378.5,-57.5,0.3)}
{pt3dadd(-11,-390,-56.5,0.3)}
{pt3dadd(-13,-401,-55,0.3)}
{pt3dadd(-13.5,-404,-53.5,0.3)}
{pt3dadd(-13,-412.5,-50,0.3)}
{pt3dadd(-11,-417.5,-45,0.3)}
{pt3dadd(-8.5,-421,-42,0.3)}
{pt3dadd(-5,-424,-38.5,0.3)}
{pt3dadd(-2,-430.5,-33,0.3)}
{pt3dadd(-1.5,-436,-28,0.3)}
{pt3dadd(-1,-441.5,-25,0.3)}
{pt3dadd(-2.5,-448,-21,0.3)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(3.5,-319,-67,0.5)}
{pt3dadd(3.5,-327,-70,0.5)}
{pt3dadd(3,-337,-73,0.5)}

{user5[16] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(3,-337,-73,0.5)}
{pt3dadd(-3,-348.5,-73,0.3)}
{pt3dadd(-6,-360.5,-70,0.3)}
{pt3dadd(-8,-371,-68,0.3)}
{pt3dadd(-8.5,-378.5,-67,0.3)}
{pt3dadd(-10,-395.5,-66,0.3)}
{pt3dadd(-10,-408,-67.5,0.3)}
{pt3dadd(-9,-416.5,-69.5,0.3)}
{pt3dadd(-10,-424.5,-70,0.3)}
{pt3dadd(-12,-430.5,-69.5,0.3)}
{pt3dadd(-17.5,-434,-70,0.3)}
{pt3dadd(-21.5,-437.5,-72,0.3)}
{pt3dadd(-26.5,-444,-72.5,0.3)}
{pt3dadd(-31,-455,-72,0.3)}
{pt3dadd(-35,-461.5,-70.5,0.3)}
{pt3dadd(-37.5,-466.5,-68.5,0.3)}
{pt3dadd(-40,-469.5,-67.5,0.3)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(3,-337,-73,0.5)}
{pt3dadd(2.5,-345,-77.5,0.5)}
{pt3dadd(1,-353,-81,0.5)}
{pt3dadd(0.5,-359.5,-84.5,0.5)}

{user5[17] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(0.5,-359.5,-84.5,0.5)}
{pt3dadd(3,-364.5,-88,0.3)}
{pt3dadd(5,-370,-92,0.3)}

{apical_dendrite[53] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(5,-370,-92,0.3)}
{pt3dadd(4.5,-373.5,-96,0.3)}
{pt3dadd(4.5,-376.5,-102,0.3)}
{pt3dadd(5,-379.5,-107.5,0.3)}
{pt3dadd(6,-385,-111.5,0.3)}
{pt3dadd(3.5,-388,-118,0.3)}
{pt3dadd(0.5,-394,-122.5,0.3)}
{pt3dadd(-4,-399,-127.5,0.3)}
{pt3dadd(-9.5,-405,-131,0.3)}
{pt3dadd(-14,-409.5,-134,0.3)}
{pt3dadd(-21.5,-412,-135,0.3)}
{pt3dadd(-25.5,-415,-137.5,0.3)}
{pt3dadd(-26,-418.5,-139.5,0.3)}
{pt3dadd(-26,-423,-143.5,0.3)}
{pt3dadd(-29.5,-424.5,-148.5,0.3)}
{pt3dadd(-33,-428.5,-151.5,0.3)}
{pt3dadd(-32,-432.5,-154.5,0.3)}

{apical_dendrite[53] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(5,-370,-92,0.3)}
{pt3dadd(12,-372.5,-95,0.3)}
{pt3dadd(18.5,-372.5,-96.5,0.3)}
{pt3dadd(21,-375,-96.5,0.3)}
{pt3dadd(23.5,-382,-95.5,0.3)}
{pt3dadd(26.5,-389,-95.5,0.3)}
{pt3dadd(30,-396.5,-95,0.3)}
{pt3dadd(38,-402.5,-94.5,0.3)}
{pt3dadd(43.5,-406.5,-96.5,0.3)}
{pt3dadd(51.5,-413,-96.5,0.3)}
{pt3dadd(63,-421,-97.5,0.3)}
{pt3dadd(68,-421,-99,0.3)}
{pt3dadd(79,-420.5,-99,0.3)}
{pt3dadd(88,-420,-98,0.3)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(0.5,-359.5,-84.5,0.5)}
{pt3dadd(-1.5,-370.5,-86,0.5)}

{user5[18] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(-1.5,-370.5,-86,0.5)}
{pt3dadd(1.5,-375,-89,0.3)}
{pt3dadd(5,-380,-93,0.3)}
{pt3dadd(8,-386.5,-97,0.3)}
{pt3dadd(8,-388.5,-99,0.3)}

{apical_dendrite[56] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(8,-388.5,-99,0.3)}
{pt3dadd(7,-390.5,-101.5,0.3)}
{pt3dadd(5,-394.5,-106.5,0.3)}
{pt3dadd(6,-398,-110.5,0.3)}
{pt3dadd(6,-403,-114,0.3)}
{pt3dadd(3.5,-409,-118,0.3)}
{pt3dadd(3,-410.5,-121.5,0.3)}
{pt3dadd(1.5,-412,-127,0.3)}
{pt3dadd(0,-413,-132,0.3)}
{pt3dadd(-2.5,-418,-136,0.3)}
{pt3dadd(-3,-421,-141.5,0.3)}
{pt3dadd(-5.5,-425,-146,0.3)}
{pt3dadd(-7,-426,-151,0.3)}
{pt3dadd(-6,-428.5,-154.5,0.3)}

{apical_dendrite[56] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(8,-388.5,-99,0.3)}
{pt3dadd(11,-395.5,-98.5,0.3)}
{pt3dadd(15,-406,-98.5,0.3)}
{pt3dadd(20,-412.5,-100.5,0.3)}
{pt3dadd(28,-418,-101.5,0.3)}
{pt3dadd(36,-423,-102,0.3)}
{pt3dadd(44.5,-426.5,-104.5,0.3)}
{pt3dadd(50,-429,-106,0.3)}
{pt3dadd(54,-431,-104.5,0.3)}
{pt3dadd(56.5,-434.5,-102.5,0.3)}
{pt3dadd(55.5,-441,-102,0.3)}
{pt3dadd(53.5,-448.5,-103,0.3)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-1.5,-370.5,-86,0.5)}
{pt3dadd(-5,-379.5,-88,0.3)}
{pt3dadd(-8.5,-389.5,-89,0.3)}
{pt3dadd(-11.5,-396,-91.5,0.3)}
{pt3dadd(-16,-402,-93,0.3)}
{pt3dadd(-19,-406.5,-94.5,0.3)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-19,-406.5,-94.5,0.3)}
{pt3dadd(-18,-413,-96,0.3)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-18,-413,-96,0.3)}
{pt3dadd(-16.5,-418,-100.5,0.3)}

{user5[21] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(-16.5,-418,-100.5,0.3)}
{pt3dadd(-18,-420,-105.5,0.3)}
{pt3dadd(-18,-419.5,-113.5,0.3)}
{pt3dadd(-21.5,-417.5,-116.5,0.3)}
{pt3dadd(-23,-414.5,-123,0.3)}
{pt3dadd(-23,-413.5,-129.5,0.3)}
{pt3dadd(-22.5,-411,-134.5,0.3)}
{pt3dadd(-22.5,-412.5,-142,0.3)}
{pt3dadd(-22.5,-416.5,-148,0.3)}
{pt3dadd(-20,-418,-149.5,0.3)}
{pt3dadd(-16.5,-416.5,-152,0.3)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(-16.5,-418,-100.5,0.3)}
{pt3dadd(-15,-425.5,-105.5,0.3)}
{pt3dadd(-13,-432.5,-108,0.3)}
{pt3dadd(-12.5,-437,-109.5,0.3)}
{pt3dadd(-13.5,-444.5,-111.5,0.3)}
{pt3dadd(-10.5,-450,-114,0.3)}
{pt3dadd(-7,-454.5,-117.5,0.3)}
{pt3dadd(-2.5,-458,-120.5,0.3)}
{pt3dadd(1.5,-464,-126,0.3)}
{pt3dadd(6.5,-469.5,-129.5,0.3)}
{pt3dadd(15.5,-475,-132,0.3)}
{pt3dadd(21.5,-478.5,-134,0.3)}
{pt3dadd(26,-482.5,-136,0.3)}
{pt3dadd(27,-487.5,-137,0.3)}
{pt3dadd(26.5,-492.5,-137.5,0.3)}
{pt3dadd(25,-499,-139.5,0.3)}

{user5[20] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(-18,-413,-96,0.3)}
{pt3dadd(-17,-421.5,-94.5,0.3)}
{pt3dadd(-14.5,-430.5,-91.5,0.3)}
{pt3dadd(-13,-434,-89,0.3)}
{pt3dadd(-9.5,-437,-87,0.3)}
{pt3dadd(-9.5,-444,-82,0.3)}
{pt3dadd(-10,-448.5,-80.5,0.3)}
{pt3dadd(-11,-453,-78,0.3)}
{pt3dadd(-12.5,-455.5,-73.5,0.3)}
{pt3dadd(-11,-455.5,-67.5,0.3)}
{pt3dadd(-11.5,-457.5,-62.5,0.3)}
{pt3dadd(-10.5,-458.5,-55,0.3)}
{pt3dadd(-8,-459.5,-49,0.3)}
{pt3dadd(-6,-464,-45,0.3)}
{pt3dadd(-7,-468.5,-39,0.3)}
{pt3dadd(-11,-470.5,-34,0.3)}
{pt3dadd(-13.5,-468.5,-27.5,0.3)}
{pt3dadd(-13.5,-469,-24,0.3)}

{user5[19] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(-19,-406.5,-94.5,0.3)}
{pt3dadd(-26.5,-412.5,-95,0.3)}
{pt3dadd(-36.5,-419.5,-97.5,0.3)}
{pt3dadd(-46,-425.5,-101.5,0.3)}
{pt3dadd(-53,-428,-106,0.3)}
{pt3dadd(-60.5,-430.5,-111.5,0.3)}
{pt3dadd(-66.5,-432.5,-112.5,0.3)}
{pt3dadd(-73,-438,-118.5,0.3)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(-73,-438,-118.5,0.3)}
{pt3dadd(-71,-443,-124,0.3)}
{pt3dadd(-71.5,-448.5,-129.5,0.3)}
{pt3dadd(-73.5,-453.5,-133.5,0.3)}
{pt3dadd(-74.5,-459,-136.5,0.3)}
{pt3dadd(-75,-461,-138,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(-75,-461,-138,0.3)}
{pt3dadd(-76.5,-466,-141,0.3)}
{pt3dadd(-76,-472.5,-143.5,0.3)}
{pt3dadd(-76.5,-479.5,-145.5,0.3)}
{pt3dadd(-76.5,-483.5,-147.5,0.3)}
{pt3dadd(-76,-489,-148,0.3)}
{pt3dadd(-71.5,-499,-150,0.3)}
{pt3dadd(-69,-504.5,-152.5,0.3)}
{pt3dadd(-65.5,-511.5,-155,0.3)}
{pt3dadd(-61,-519,-155.5,0.3)}
{pt3dadd(-58.5,-525,-157,0.3)}
{pt3dadd(-58,-532.5,-160,0.3)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(-58,-532.5,-160,0.3)}
{pt3dadd(-58.5,-535.5,-163.5,0.3)}
{pt3dadd(-61.5,-538,-166,0.3)}
{pt3dadd(-66.5,-538,-168,0.3)}
{pt3dadd(-68,-540,-172.5,0.3)}
{pt3dadd(-71.5,-542.5,-177,0.3)}
{pt3dadd(-74.5,-545,-181.5,0.3)}
{pt3dadd(-75.5,-548.5,-184,0.3)}
{pt3dadd(-80,-550.5,-188.5,0.3)}
{pt3dadd(-88.5,-551,-190,0.3)}

{user5[25] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(-58,-532.5,-160,0.3)}
{pt3dadd(-55.5,-542,-161.5,0.3)}
{pt3dadd(-55,-548,-163,0.3)}
{pt3dadd(-51.5,-556.5,-164,0.3)}
{pt3dadd(-50.5,-564,-164.5,0.3)}
{pt3dadd(-52.5,-570,-162.5,0.3)}
{pt3dadd(-54,-574.5,-160,0.3)}
{pt3dadd(-56,-578.5,-156,0.3)}
{pt3dadd(-56.5,-582,-149.5,0.3)}
{pt3dadd(-55,-586,-145.5,0.3)}
{pt3dadd(-56.5,-592,-141,0.3)}
{pt3dadd(-57,-597,-136,0.3)}
{pt3dadd(-52.5,-604.5,-134.5,0.3)}
{pt3dadd(-49,-610,-132,0.3)}
{pt3dadd(-46.5,-616.5,-130,0.3)}

{user5[24] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-75,-461,-138,0.3)}
{pt3dadd(-72,-464.5,-140,0.3)}
{pt3dadd(-67.5,-470,-143,0.3)}
{pt3dadd(-63,-475.5,-145.5,0.3)}
{pt3dadd(-58.5,-486,-143,0.3)}
{pt3dadd(-57,-493,-141,0.3)}
{pt3dadd(-55.5,-504,-140.5,0.3)}

{user5[28] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-55.5,-504,-140.5,0.3)}
{pt3dadd(-54.5,-513,-142.5,0.3)}
{pt3dadd(-53.5,-518.5,-145.5,0.3)}
{pt3dadd(-51.5,-523,-146.5,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-51.5,-523,-146.5,0.3)}
{pt3dadd(-54,-529.5,-147.5,0.3)}
{pt3dadd(-53.5,-539,-150,0.3)}
{pt3dadd(-54.5,-544,-154.5,0.3)}
{pt3dadd(-55,-545.5,-160.5,0.3)}
{pt3dadd(-53.5,-546.5,-166,0.3)}
{pt3dadd(-50.5,-548.5,-170,0.3)}
{pt3dadd(-51,-549,-177.5,0.3)}
{pt3dadd(-52.5,-551.5,-183.5,0.3)}
{pt3dadd(-53,-552.5,-188.5,0.3)}
{pt3dadd(-50.5,-556.5,-190.5,0.3)}

{user5[29] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-51.5,-523,-146.5,0.3)}
{pt3dadd(-49,-528,-143.5,0.3)}
{pt3dadd(-44,-535.5,-143.5,0.3)}
{pt3dadd(-40.5,-540,-143.5,0.3)}
{pt3dadd(-32,-547,-144,0.3)}
{pt3dadd(-25.5,-554.5,-142.5,0.3)}
{pt3dadd(-21.5,-562,-140.5,0.3)}
{pt3dadd(-17.5,-568,-138,0.3)}
{pt3dadd(-11,-581.5,-139,0.3)}
{pt3dadd(-9,-585.5,-138.5,0.3)}

{user5[31] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(-9,-585.5,-138.5,0.3)}
{pt3dadd(-1,-589.5,-138,0.3)}
{pt3dadd(3.5,-590.5,-138,0.3)}
{pt3dadd(10.5,-589,-138.5,0.3)}
{pt3dadd(15.5,-588.5,-140,0.3)}
{pt3dadd(19,-588.5,-141,0.3)}
{pt3dadd(22,-589,-140,0.3)}
{pt3dadd(27.5,-588,-137,0.3)}
{pt3dadd(33,-587,-135,0.3)}
{pt3dadd(37.5,-587.5,-131,0.3)}
{pt3dadd(42,-587.5,-129,0.3)}
{pt3dadd(46.5,-585.5,-126,0.3)}
{pt3dadd(52.5,-585,-122.5,0.3)}
{pt3dadd(58.5,-581,-120,0.3)}
{pt3dadd(66,-581,-118,0.3)}
{pt3dadd(71,-580.5,-115,0.3)}
{pt3dadd(81,-582,-113,0.3)}
{pt3dadd(85.5,-584.5,-110.5,0.3)}
{pt3dadd(90,-585.5,-107.5,0.3)}
{pt3dadd(93.5,-587.5,-104.5,0.3)}
{pt3dadd(98,-588,-103,0.3)}
{pt3dadd(103.5,-592,-102,0.3)}
{pt3dadd(108,-597,-99.5,0.3)}
{pt3dadd(112,-600.5,-97.5,0.3)}
{pt3dadd(117,-604,-92,0.3)}
{pt3dadd(119.5,-607.5,-86.5,0.3)}
{pt3dadd(121.5,-612,-82.5,0.3)}
{pt3dadd(125,-618,-76.5,0.3)}
{pt3dadd(138,-624,-71.5,0.3)}

{user5[31] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(-9,-585.5,-138.5,0.3)}
{pt3dadd(-5.5,-589.5,-142.5,0.3)}
{pt3dadd(-4,-591,-146,0.3)}
{pt3dadd(-3,-594.5,-152.5,0.3)}
{pt3dadd(-4,-595.5,-157.5,0.3)}
{pt3dadd(-5.5,-596.5,-161.5,0.3)}

{user5[28] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(-55.5,-504,-140.5,0.3)}
{pt3dadd(-48.5,-504.5,-136,0.3)}

{user5[23] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(-73,-438,-118.5,0.3)}
{pt3dadd(-79,-439.5,-122,0.3)}
{pt3dadd(-87.5,-441.5,-127.5,0.3)}
{pt3dadd(-90,-445.5,-131.5,0.3)}
{pt3dadd(-93,-446.5,-135.5,0.3)}
{pt3dadd(-97.5,-449.5,-139,0.3)}
{pt3dadd(-102.5,-453,-142,0.3)}
{pt3dadd(-109,-457,-145.5,0.3)}
{pt3dadd(-114.5,-460,-148,0.3)}
{pt3dadd(-119,-462,-151,0.3)}
{pt3dadd(-122.5,-465,-152,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(-122.5,-465,-152,0.3)}
{pt3dadd(-125,-464,-152,0.3)}
{pt3dadd(-133,-465.5,-151,0.3)}
{pt3dadd(-137.5,-466,-149.5,0.3)}
{pt3dadd(-140,-468,-147,0.3)}
{pt3dadd(-142.5,-467.5,-143,0.3)}
{pt3dadd(-144,-469,-139.5,0.3)}
{pt3dadd(-146.5,-469,-134.5,0.3)}
{pt3dadd(-151.5,-473,-130,0.3)}
{pt3dadd(-152,-477,-127.5,0.3)}
{pt3dadd(-153.5,-477.5,-125.5,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(-153.5,-477.5,-125.5,0.3)}
{pt3dadd(-158,-478.5,-125,0.3)}
{pt3dadd(-161,-480,-123.5,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(-161,-480,-123.5,0.3)}
{pt3dadd(-167,-479,-122,0.3)}
{pt3dadd(-175,-473,-121,0.3)}
{pt3dadd(-181,-469.5,-120,0.3)}
{pt3dadd(-188.5,-464.5,-118.5,0.3)}
{pt3dadd(-196,-460.5,-116.5,0.3)}
{pt3dadd(-201,-458,-114.5,0.3)}
{pt3dadd(-206,-456.5,-113,0.3)}
{pt3dadd(-210.5,-454.5,-113,0.3)}
{pt3dadd(-217,-451,-110,0.3)}

{user5[37] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(-161,-480,-123.5,0.3)}
{pt3dadd(-165.5,-482.5,-123,0.3)}
{pt3dadd(-171.5,-486,-121,0.3)}
{pt3dadd(-179.5,-490,-121,0.3)}
{pt3dadd(-186,-490.5,-125.5,0.3)}
{pt3dadd(-189.5,-490,-127.5,0.3)}
{pt3dadd(-194.5,-492.5,-130.5,0.3)}
{pt3dadd(-200,-494,-132.5,0.3)}
{pt3dadd(-204,-495.5,-133.5,0.3)}
{pt3dadd(-211,-498,-133,0.3)}
{pt3dadd(-220,-503,-132.5,0.3)}
{pt3dadd(-225.5,-506,-130.5,0.3)}
{pt3dadd(-228.5,-507,-135,0.3)}
{pt3dadd(-229.5,-509,-139,0.3)}
{pt3dadd(-232.5,-507,-141.5,0.3)}
{pt3dadd(-236.5,-506,-145,0.3)}
{pt3dadd(-241.5,-511,-148,0.3)}
{pt3dadd(-246.5,-513.5,-153,0.3)}
{pt3dadd(-253.5,-516.5,-153.5,0.3)}
{pt3dadd(-262,-521.5,-156,0.3)}

{user5[36] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(-153.5,-477.5,-125.5,0.3)}
{pt3dadd(-151,-479.5,-121.5,0.3)}
{pt3dadd(-149,-483.5,-117.5,0.3)}
{pt3dadd(-147.5,-485.5,-113.5,0.3)}
{pt3dadd(-149.5,-487,-107,0.3)}
{pt3dadd(-150,-488,-102.5,0.3)}
{pt3dadd(-147.5,-490,-99,0.3)}
{pt3dadd(-146.5,-491,-94,0.3)}
{pt3dadd(-144.5,-490.5,-87,0.3)}
{pt3dadd(-143,-493.5,-84,0.3)}
{pt3dadd(-143,-495.5,-78.5,0.3)}
{pt3dadd(-143.5,-496,-76.5,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(-143.5,-496,-76.5,0.3)}
{pt3dadd(-149,-498.5,-76,0.3)}
{pt3dadd(-155,-499,-75.5,0.3)}
{pt3dadd(-161,-504,-73.5,0.3)}
{pt3dadd(-169,-509.5,-72.5,0.3)}
{pt3dadd(-176,-517,-73,0.3)}
{pt3dadd(-179,-520,-72.5,0.3)}
{pt3dadd(-183,-521.5,-71,0.3)}
{pt3dadd(-184.5,-522.5,-68.5,0.3)}
{pt3dadd(-186,-524,-65.5,0.3)}
{pt3dadd(-188,-527.5,-63.5,0.3)}
{pt3dadd(-189,-531,-61.5,0.3)}
{pt3dadd(-191,-535,-60,0.3)}
{pt3dadd(-193.5,-537,-56.5,0.3)}
{pt3dadd(-195,-541,-54,0.3)}
{pt3dadd(-196.5,-546.5,-51.5,0.3)}
{pt3dadd(-199,-551,-48.5,0.3)}
{pt3dadd(-199.5,-556.5,-44,0.3)}
{pt3dadd(-201,-559.5,-40,0.3)}
{pt3dadd(-203,-562,-35,0.3)}
{pt3dadd(-207,-565,-30,0.3)}
{pt3dadd(-211,-566,-27,0.3)}
{pt3dadd(-217,-567,-27,0.3)}
{pt3dadd(-228.5,-568,-26,0.3)}
{pt3dadd(-236,-569,-25,0.3)}

{user5[40] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(-143.5,-496,-76.5,0.3)}
{pt3dadd(-139,-499,-74.5,0.3)}
{pt3dadd(-134,-500.5,-73.5,0.3)}
{pt3dadd(-129,-502.5,-72,0.3)}
{pt3dadd(-124.5,-504,-70,0.3)}
{pt3dadd(-119,-505.5,-67,0.3)}
{pt3dadd(-113.5,-505,-63,0.3)}

{user5[35] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(-122.5,-465,-152,0.3)}
{pt3dadd(-125.5,-468.5,-155,0.3)}
{pt3dadd(-126.5,-470.5,-158,0.3)}

{user5[43] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(-126.5,-470.5,-158,0.3)}
{pt3dadd(-130,-471.5,-161,0.3)}
{pt3dadd(-134.5,-476,-159.5,0.3)}
{pt3dadd(-141,-480,-158.5,0.3)}
{pt3dadd(-147,-483.5,-156.5,0.3)}
{pt3dadd(-150,-487.5,-154.5,0.3)}
{pt3dadd(-152.5,-490.5,-152,0.3)}
{pt3dadd(-155,-494.5,-152,0.3)}
{pt3dadd(-161,-499.5,-151.5,0.3)}
{pt3dadd(-169,-501.5,-152,0.3)}
{pt3dadd(-176,-502,-149.5,0.3)}
{pt3dadd(-183.5,-501.5,-147,0.3)}
{pt3dadd(-191,-503,-145,0.3)}
{pt3dadd(-194,-505,-143,0.3)}
{pt3dadd(-200.5,-508,-141.5,0.3)}
{pt3dadd(-208,-511.5,-137.5,0.3)}
{pt3dadd(-213.5,-516,-132.5,0.3)}
{pt3dadd(-213,-519.5,-137.5,0.3)}
{pt3dadd(-215,-523,-142.5,0.3)}
{pt3dadd(-219,-530.5,-143,0.3)}
{pt3dadd(-222.5,-539,-141,0.3)}
{pt3dadd(-223,-545.5,-141,0.3)}
{pt3dadd(-226,-552.5,-143,0.3)}
{pt3dadd(-228.5,-556.5,-142.5,0.3)}
{pt3dadd(-231.5,-561,-140.5,0.3)}
{pt3dadd(-234,-563.5,-140.5,0.3)}
{pt3dadd(-238.5,-564.5,-140,0.3)}
{pt3dadd(-239.5,-567.5,-135,0.3)}
{pt3dadd(-247.5,-568.5,-132,0.3)}
{pt3dadd(-252.5,-570,-124.5,0.3)}
{pt3dadd(-256,-572,-120.5,0.3)}
{pt3dadd(-255.5,-574,-113,0.3)}
{pt3dadd(-257,-575,-106.5,0.3)}
{pt3dadd(-257.5,-577.5,-98.5,0.3)}
{pt3dadd(-259,-580.5,-94.5,0.3)}
{pt3dadd(-260,-583,-83,0.3)}

{user5[43] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(-126.5,-470.5,-158,0.3)}
{pt3dadd(-128,-472,-163,0.3)}
{pt3dadd(-129.5,-472.5,-168,0.3)}
{pt3dadd(-129,-472,-172,0.3)}
{pt3dadd(-129.5,-474.5,-175,0.3)}
