{create soma[1]}
{create dendrite[68]}
{create apical_dendrite[58]}
{create user5[61]}
//{create user10[1]}
{create axon[1]}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}





{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,9.096)}
{pt3dadd(0,0,9.106,9.096)}

/*
{soma[0] connect user10[0](0), 1}
{access user10[0]}
{pt3dclear()}
{pt3dadd(0,0,0,9.096)}
{pt3dadd(-3.659,1.198,-0.106,1)}
*/

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,9.096)}
{pt3dadd(0.417,-2.588,-5.745,0.3)}
{pt3dadd(3.617,-7.27,-8.8,0.3)}
{pt3dadd(4.864,-11.383,-11.255,0.3)}
{pt3dadd(4.754,-13.412,-12.189,0.3)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(4.754,-13.412,-12.189,0.3)}
{pt3dadd(5.649,-17.436,-12.121,0.3)}
{pt3dadd(6.426,-24.972,-12.441,0.3)}
{pt3dadd(9.266,-31.049,-12.425,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(9.266,-31.049,-12.425,0.3)}
{pt3dadd(18.115,-35.308,-13.322,0.3)}
{pt3dadd(22.584,-37.415,-13.021,0.3)}
{pt3dadd(24.529,-39.468,-13.075,0.3)}
{pt3dadd(26.287,-43.095,-15.575,0.3)}
{pt3dadd(29.103,-46.72,-17.135,0.3)}
{pt3dadd(30.976,-49.302,-18.17,0.3)}
{pt3dadd(32.408,-51.841,-18.179,0.3)}
{pt3dadd(38.349,-54.988,-17.934,0.3)}
{pt3dadd(40.614,-60.598,-19.402,0.3)}
{pt3dadd(43.781,-64.311,-23.486,0.3)}
{pt3dadd(49.675,-66.989,-24.256,0.3)}
{pt3dadd(55.248,-70.816,-29.982,0.3)}
{pt3dadd(60.098,-72.996,-31.706,0.3)}
{pt3dadd(64.834,-76.221,-34.896,0.3)}
{pt3dadd(67.24,-76.335,-36.538,0.3)}
{pt3dadd(71.22,-73.492,-38.363,0.3)}
{pt3dadd(75.251,-68.651,-40.251,0.3)}
{pt3dadd(80.284,-64.822,-41.666,0.3)}
{pt3dadd(84.737,-62.992,-43.488,0.3)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(9.266,-31.049,-12.425,0.3)}
{pt3dadd(6.588,-36.991,-12.589,0.3)}
{pt3dadd(4.489,-40.933,-12.346,0.3)}
{pt3dadd(4.336,-46.928,-12.156,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(4.336,-46.928,-12.156,0.3)}
{pt3dadd(10.63,-54.6,-12.296,0.3)}
{pt3dadd(13.956,-61.19,-12.294,0.3)}
{pt3dadd(19.816,-66.351,-12.486,0.3)}
{pt3dadd(22.246,-72.369,-10.944,0.3)}
{pt3dadd(24.07,-81.386,-9.778,0.3)}
{pt3dadd(24.863,-89.407,-9.583,0.3)}
{pt3dadd(26.693,-95.957,-9.494,0.3)}
{pt3dadd(28.412,-104.535,-10.339,0.3)}
{pt3dadd(29.717,-112.069,-10.189,0.3)}
{pt3dadd(31.504,-119.134,-10.582,0.3)}
{pt3dadd(33.392,-125.653,-9.495,0.3)}
{pt3dadd(35.615,-131.777,-11.446,0.3)}
{pt3dadd(38.439,-137.369,-11.946,0.3)}
{pt3dadd(40.442,-139.392,-11.001,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(40.442,-139.392,-11.001,0.3)}
{pt3dadd(42.044,-143.325,-7.469,0.3)}
{pt3dadd(43.953,-151.313,-5.337,0.3)}
{pt3dadd(45.88,-156.333,-4.297,0.3)}
{pt3dadd(47.878,-160.824,-2.276,0.3)}
{pt3dadd(50.046,-163.257,1.678,0.3)}
{pt3dadd(51.995,-166.294,2.156,0.3)}
{pt3dadd(54.082,-170.74,5.674,0.3)}
{pt3dadd(56.169,-175.185,9.192,0.3)}
{pt3dadd(58.803,-176.662,12.088,0.3)}
{pt3dadd(61.41,-182.591,16.622,0.3)}
{pt3dadd(62.44,-187.039,19.201,0.3)}
{pt3dadd(64.338,-192.075,19.742,0.3)}
{pt3dadd(66.163,-197.64,19.3,0.3)}
{pt3dadd(67.071,-201.164,19.353,0.3)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(40.442,-139.392,-11.001,0.3)}
{pt3dadd(40.835,-142.419,-11.434,0.3)}
{pt3dadd(42.174,-147.471,-11.862,0.3)}
{pt3dadd(44.08,-151.023,-11.868,0.3)}
{pt3dadd(45.001,-157.5,-10.223,0.3)}
{pt3dadd(46.974,-162.99,-8.17,0.3)}
{pt3dadd(48.435,-168.966,-6.072,0.3)}
{pt3dadd(50.526,-174.395,-2.023,0.3)}
{pt3dadd(52.926,-180.429,-0.981,0.3)}
{pt3dadd(55.877,-184.478,-0.031,0.3)}
{pt3dadd(58.848,-189.995,1.964,0.3)}
{pt3dadd(62.095,-190.442,6.295,0.3)}

{dendrite[3] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(4.336,-46.928,-12.156,0.3)}
{pt3dadd(5.176,-51.966,-12.554,0.3)}
{pt3dadd(5.804,-63.03,-13.761,0.3)}
{pt3dadd(6.969,-72.608,-15.044,0.3)}
{pt3dadd(7.021,-86.655,-16.127,0.3)}
{pt3dadd(8.071,-100.73,-17.267,0.3)}
{pt3dadd(8.262,-112.734,-16.916,0.3)}
{pt3dadd(6.063,-117.22,-18.154,0.3)}
{pt3dadd(2.699,-128.174,-19.128,0.3)}
{pt3dadd(2.328,-139.21,-20.276,0.3)}
{pt3dadd(0.542,-148.192,-20.902,0.3)}
{pt3dadd(-0.729,-157.671,-21.042,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-0.729,-157.671,-21.042,0.3)}
{pt3dadd(-1.217,-164.062,-17.813,0.3)}
{pt3dadd(1.728,-170.579,-15.787,0.3)}
{pt3dadd(3.396,-176.449,-10.196,0.3)}
{pt3dadd(4.768,-185.922,-7.987,0.3)}
{pt3dadd(4.579,-197.852,-5.611,0.3)}
{pt3dadd(5.228,-202.226,-1.008,0.3)}
{pt3dadd(5.888,-201.665,1.442,0.3)}

{dendrite[7] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-0.729,-157.671,-21.042,0.3)}
{pt3dadd(0.056,-163.724,-21.908,0.3)}
{pt3dadd(0.625,-174.817,-24.112,0.3)}
{pt3dadd(0.158,-183.93,-27.818,0.3)}
{pt3dadd(-0.837,-193.045,-31.994,0.3)}
{pt3dadd(-0.195,-200.157,-34.824,0.3)}
{pt3dadd(0.976,-203.815,-38.792,0.3)}

{dendrite[0] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(4.754,-13.412,-12.189,0.3)}
{pt3dadd(1.896,-15.008,-17.484,0.3)}
{pt3dadd(4.124,-18.664,-20.512,0.3)}
{pt3dadd(6.91,-22.303,-22.572,0.3)}
{pt3dadd(7.853,-23.345,-23.097,0.3)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(7.853,-23.345,-23.097,0.3)}
{pt3dadd(11.526,-29.04,-26.15,0.3)}
{pt3dadd(13.217,-34.181,-29.101,0.3)}
{pt3dadd(14.798,-37.899,-34.595,0.3)}
{pt3dadd(15.912,-38.136,-41.168,0.3)}
{pt3dadd(16.78,-39.976,-51.186,0.3)}
{pt3dadd(17.9,-42.182,-56.697,0.3)}
{pt3dadd(19.825,-44.02,-65.776,0.3)}
{pt3dadd(22.912,-46.295,-71.903,0.3)}
{pt3dadd(23.504,-51.953,-76.277,0.3)}
{pt3dadd(25.728,-54.625,-79.836,0.3)}
{pt3dadd(27.838,-58.341,-84.86,0.3)}
{pt3dadd(31.524,-63.537,-87.928,0.3)}
{pt3dadd(35.042,-70.792,-92.928,0.3)}
{pt3dadd(38.225,-74.99,-96.497,0.3)}
{pt3dadd(40.983,-75.192,-100.663,0.3)}
{pt3dadd(44.992,-77.04,-108.361,0.3)}
{pt3dadd(46.692,-80.698,-111.859,0.3)}
{pt3dadd(49.415,-83.383,-115.447,0.3)}
{pt3dadd(52.121,-85.584,-119.55,0.3)}
{pt3dadd(54.439,-85.743,-122.689,0.3)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(7.853,-23.345,-23.097,0.3)}
{pt3dadd(6.361,-25.541,-30.459,0.3)}
{pt3dadd(3.451,-29.136,-35.691,0.3)}
{pt3dadd(2.064,-35.224,-39.434,0.3)}
{pt3dadd(0.705,-41.297,-42.678,0.3)}
{pt3dadd(0.68,-47.002,-49.018,0.3)}
{pt3dadd(0.832,-49.164,-53.973,0.3)}
{pt3dadd(-1.401,-57.387,-62.613,0.3)}
{pt3dadd(-2.349,-68.225,-73.755,0.3)}
{pt3dadd(-4.98,-75.89,-80.885,0.3)}
{pt3dadd(-8.926,-85.661,-92.383,0.3)}
{pt3dadd(-11.446,-91.297,-98.578,0.3)}
{pt3dadd(-14.854,-94.877,-103.78,0.3)}
{pt3dadd(-18.288,-99.457,-108.951,0.3)}
{pt3dadd(-19.993,-107.679,-117.121,0.3)}
{pt3dadd(-22.539,-114.314,-123.284,0.3)}

{soma[0] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(0,0,0,9.096)}
{pt3dadd(-3.885,-5.326,-0.898,0.4)}
{pt3dadd(-6.571,-9.3,-2.122,0.4)}
{pt3dadd(-6.719,-12.827,-3.009,0.4)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-6.719,-12.827,-3.009,0.4)}
{pt3dadd(-9.3,-17.239,-2.222,0.3)}
{pt3dadd(-12.383,-20.654,-1.937,0.3)}
{pt3dadd(-14.942,-23.084,-1.712,0.3)}
{pt3dadd(-17.442,-25.483,-0.49,0.3)}
{pt3dadd(-21.975,-25.874,-0.711,0.3)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-21.975,-25.874,-0.711,0.3)}
{pt3dadd(-25.952,-33.153,3.252,0.3)}
{pt3dadd(-28.96,-37.022,5.05,0.3)}
{pt3dadd(-30.483,-41.432,6.777,0.3)}
{pt3dadd(-31.652,-46.915,6.51,0.3)}
{pt3dadd(-31.86,-53.924,6.233,0.3)}
{pt3dadd(-32.535,-61.889,7.014,0.3)}
{pt3dadd(-32.846,-72.895,6.864,0.3)}
{pt3dadd(-32.552,-80.902,7.088,0.3)}
{pt3dadd(-35.175,-85.829,7.392,0.3)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-35.175,-85.829,7.392,0.3)}
{pt3dadd(-35.32,-93.792,8.643,0.3)}
{pt3dadd(-35.495,-98.319,7.788,0.3)}
{pt3dadd(-36.14,-106.268,9.068,0.3)}
{pt3dadd(-37.821,-115.689,10.454,0.3)}
{pt3dadd(-38.808,-122.066,13.711,0.3)}
{pt3dadd(-40.39,-126.506,14.44,0.3)}
{pt3dadd(-41.504,-130.975,14.641,0.3)}
{pt3dadd(-42.664,-138.426,15.435,0.3)}
{pt3dadd(-43.211,-144.847,17.666,0.3)}
{pt3dadd(-43.366,-154.294,19.464,0.3)}
{pt3dadd(-44.328,-159.672,22.689,0.3)}
{pt3dadd(-44.617,-168.694,21.976,0.3)}
{pt3dadd(-45.655,-173.618,23.69,0.3)}
{pt3dadd(-46.845,-181.084,23.986,0.3)}
{pt3dadd(-48.009,-187.551,24.25,0.3)}
{pt3dadd(-47.067,-192.045,25.332,0.3)}
{pt3dadd(-46.718,-199.038,26.023,0.3)}
{pt3dadd(-47.84,-204.99,26.77,0.3)}
{pt3dadd(-47.464,-207.532,25.822,0.3)}
{pt3dadd(-46.975,-212.481,27.947,0.3)}
{pt3dadd(-44.997,-215.503,28.924,0.3)}
{pt3dadd(-44.525,-219.968,30.534,0.3)}
{pt3dadd(-42.543,-223.975,32.041,0.3)}
{pt3dadd(-40.285,-227.616,29.511,0.3)}
{pt3dadd(-38.747,-230.594,31.515,0.3)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-35.175,-85.829,7.392,0.3)}
{pt3dadd(-35.938,-93.839,6.676,0.3)}
{pt3dadd(-37.625,-97.84,5.394,0.3)}
{pt3dadd(-39.428,-102.885,2.646,0.3)}
{pt3dadd(-41.174,-106.916,0.366,0.3)}
{pt3dadd(-42.735,-109.372,0.532,0.3)}
{pt3dadd(-44.88,-112.845,-0.238,0.3)}
{pt3dadd(-46.466,-116.301,-0.04,0.3)}
{pt3dadd(-47.486,-118.257,0.58,0.3)}

{dendrite[14] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-21.975,-25.874,-0.711,0.3)}
{pt3dadd(-24.622,-28.349,-1.983,0.3)}
{pt3dadd(-27.135,-31.248,-0.744,0.3)}
{pt3dadd(-28.76,-36.202,-0.499,0.3)}
{pt3dadd(-30.284,-40.612,1.228,0.3)}
{pt3dadd(-32.902,-46.524,2.063,0.3)}
{pt3dadd(-36.058,-50.468,1.366,0.3)}
{pt3dadd(-40.168,-53.871,1.211,0.3)}
{pt3dadd(-43.214,-55.787,1.449,0.3)}
{pt3dadd(-45.35,-61.227,1.74,0.3)}
{pt3dadd(-47.918,-65.14,2.511,0.3)}
{pt3dadd(-50.003,-68.583,2.738,0.3)}
{pt3dadd(-52.614,-73.01,3.026,0.3)}
{pt3dadd(-54.217,-75.982,2.71,0.3)}
{pt3dadd(-55.288,-79.936,3.393,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-55.288,-79.936,3.393,0.3)}
{pt3dadd(-56.841,-84.361,4.621,0.3)}
{pt3dadd(-57.362,-89.782,6.82,0.3)}
{pt3dadd(-58.337,-95.66,10.062,0.3)}
{pt3dadd(-59.31,-98.085,11.696,0.3)}
{pt3dadd(-60.948,-103.539,11.957,0.3)}
{pt3dadd(-63.453,-108.406,14.257,0.3)}
{pt3dadd(-65.534,-112.833,15.014,0.3)}
{pt3dadd(-66.622,-116.303,15.184,0.3)}
{pt3dadd(-67.645,-117.274,15.273,0.3)}
{pt3dadd(-69.046,-119.156,17.918,0.3)}
{pt3dadd(-70.522,-120.584,19.051,0.3)}
{pt3dadd(-72.219,-126.068,18.315,0.3)}
{pt3dadd(-73.831,-130.523,18.545,0.3)}
{pt3dadd(-75.942,-134.965,18.804,0.3)}
{pt3dadd(-77.542,-142.372,20.625,0.3)}
{pt3dadd(-80.25,-148.329,19.963,0.3)}
{pt3dadd(-81.363,-152.798,20.164,0.3)}
{pt3dadd(-83.073,-158.782,19.443,0.3)}
{pt3dadd(-84.753,-164.751,19.222,0.3)}
{pt3dadd(-86.517,-171.749,18.034,0.3)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-55.288,-79.936,3.393,0.3)}
{pt3dadd(-54.62,-86.049,0.532,0.3)}
{pt3dadd(-56.897,-93.533,-0.611,0.3)}
{pt3dadd(-58.108,-99.53,-1.361,0.3)}
{pt3dadd(-59.872,-106.529,-2.548,0.3)}
{pt3dadd(-65.049,-111.418,-3.097,0.3)}
{pt3dadd(-67.173,-116.359,-2.822,0.3)}
{pt3dadd(-68.853,-122.328,-3.043,0.3)}
{pt3dadd(-72.317,-125.668,-0.733,0.3)}
{pt3dadd(-74.09,-130.698,-2.982,0.3)}
{pt3dadd(-77.845,-135.174,-5.13,0.3)}
{pt3dadd(-81.148,-139.194,-8.321,0.3)}
{pt3dadd(-83.322,-142.681,-9.591,0.3)}

{dendrite[13] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-6.719,-12.827,-3.009,0.4)}
{pt3dadd(-9.4,-14.332,-5.311,0.3)}
{pt3dadd(-11.795,-21.876,-8.449,0.3)}
{pt3dadd(-13.103,-29.403,-10.149,0.3)}
{pt3dadd(-15.89,-33.921,-12.854,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-15.89,-33.921,-12.854,0.3)}
{pt3dadd(-17.143,-40.434,-14.087,0.3)}
{pt3dadd(-16.503,-50.997,-15.309,0.3)}
{pt3dadd(-14.889,-59.136,-18.166,0.3)}
{pt3dadd(-14.227,-67.716,-19.951,0.3)}
{pt3dadd(-14.541,-74.286,-22.239,0.3)}
{pt3dadd(-13.845,-83.836,-22.994,0.3)}
{pt3dadd(-15.67,-94.316,-23.572,0.3)}
{pt3dadd(-14.053,-106.891,-24.291,0.3)}
{pt3dadd(-13.442,-117.47,-26.012,0.3)}
{pt3dadd(-12.78,-126.05,-27.797,0.3)}
{pt3dadd(-12.088,-134.616,-29.083,0.3)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-12.088,-134.616,-29.083,0.3)}
{pt3dadd(-9.646,-140.135,-27.557,0.3)}
{pt3dadd(-10.383,-147.145,-28.304,0.3)}
{pt3dadd(-8.647,-156.208,-28.635,0.3)}
{pt3dadd(-8.877,-161.748,-29.957,0.3)}
{pt3dadd(-9.229,-169.817,-32.198,0.3)}
{pt3dadd(-9.794,-183.911,-35.248,0.3)}
{pt3dadd(-9.366,-197.048,-38.885,0.3)}
{pt3dadd(-10.386,-207.161,-43.03,0.3)}
{pt3dadd(-12.742,-213.207,-46.216,0.3)}
{pt3dadd(-15.357,-221.356,-52.83,0.3)}
{pt3dadd(-17.691,-225.418,-56.578,0.3)}
{pt3dadd(-16.58,-232.559,-59.936,0.3)}
{pt3dadd(-15.168,-233.63,-60.99,0.3)}

{dendrite[22] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-12.088,-134.616,-29.083,0.3)}
{pt3dadd(-10.385,-139.257,-32.05,0.3)}
{pt3dadd(-10.458,-147.945,-37.797,0.3)}
{pt3dadd(-10.665,-148.05,-41.289,0.3)}
{pt3dadd(-12.877,-157.742,-48.883,0.3)}
{pt3dadd(-15.208,-162.788,-52.101,0.3)}
{pt3dadd(-15.467,-168.344,-53.922,0.3)}
{pt3dadd(-17.54,-175.992,-60.083,0.3)}
{pt3dadd(-19.946,-180.584,-64.813,0.3)}
{pt3dadd(-20.281,-185.685,-68.147,0.3)}
{pt3dadd(-20.733,-190.847,-73.477,0.3)}
{pt3dadd(-23.724,-199.906,-77.536,0.3)}
{pt3dadd(-22.47,-205.988,-78.93,0.3)}
{pt3dadd(-20.429,-209.964,-76.426,0.3)}
{pt3dadd(-20.027,-211.507,-77.405,0.3)}

{dendrite[21] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-15.89,-33.921,-12.854,0.3)}
{pt3dadd(-21.642,-38.342,-14.886,0.3)}
{pt3dadd(-22.538,-42.475,-19.719,0.3)}
{pt3dadd(-24.586,-49.124,-25.912,0.3)}
{pt3dadd(-26.916,-54.171,-29.129,0.3)}
{pt3dadd(-27.965,-56.142,-29.008,0.3)}
{pt3dadd(-30.004,-61.307,-35.747,0.3)}
{pt3dadd(-32.756,-63.342,-39.03,0.3)}
{pt3dadd(-35.522,-65.877,-42.298,0.3)}
{pt3dadd(-36.156,-68.891,-43.171,0.3)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-36.156,-68.891,-43.171,0.3)}
{pt3dadd(-36.712,-78.049,-48.374,0.3)}
{pt3dadd(-36.079,-86.645,-50.658,0.3)}
{pt3dadd(-35.713,-98.828,-55.824,0.3)}
{pt3dadd(-35.716,-110.438,-58.981,0.3)}
{pt3dadd(-36.626,-118.523,-62.191,0.3)}
{pt3dadd(-36.551,-127.135,-65.443,0.3)}
{pt3dadd(-34.844,-132.76,-67.88,0.3)}
{pt3dadd(-34.143,-139.842,-69.712,0.3)}
{pt3dadd(-33.213,-141.383,-70.222,0.3)}
{pt3dadd(-33.612,-148.982,-73.477,0.3)}
{pt3dadd(-32.954,-156.579,-75.792,0.3)}
{pt3dadd(-32.033,-159.604,-75.755,0.3)}
{pt3dadd(-31.314,-163.718,-78.68,0.3)}
{pt3dadd(-29.793,-166.212,-77.192,0.3)}
{pt3dadd(-30.2,-171.843,-81.508,0.3)}

{dendrite[25] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-36.156,-68.891,-43.171,0.3)}
{pt3dadd(-38.994,-71.956,-47.421,0.3)}
{pt3dadd(-42.415,-76.036,-52.607,0.3)}
{pt3dadd(-45.806,-80.101,-57.295,0.3)}
{pt3dadd(-50.601,-81.612,-61.476,0.3)}
{pt3dadd(-54.166,-86.751,-68.626,0.3)}
{pt3dadd(-57.38,-90.726,-70.32,0.3)}
{pt3dadd(-59.829,-95.832,-75.534,0.3)}
{pt3dadd(-61.817,-102.451,-80.728,0.3)}
{pt3dadd(-64.046,-106.953,-82.465,0.3)}
{pt3dadd(-66.892,-111.501,-86.168,0.3)}
{pt3dadd(-68.825,-117.106,-90.896,0.3)}
{pt3dadd(-72.099,-121.111,-93.588,0.3)}
{pt3dadd(-73.901,-126.156,-96.335,0.3)}
{pt3dadd(-77.52,-127.604,-97.581,0.3)}
{pt3dadd(-79.69,-128.623,-99.927,0.3)}
{pt3dadd(-82.924,-127.677,-104.274,0.3)}
{pt3dadd(-85.66,-130.197,-107.043,0.3)}
{pt3dadd(-88.248,-137.347,-113.689,0.3)}
{pt3dadd(-88.971,-140.406,-116.06,0.3)}
{pt3dadd(-91.398,-143.529,-121.835,0.3)}

{soma[0] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(0,0,0,9.096)}
{pt3dadd(0.292,-7.314,2.924,1.3)}
{pt3dadd(-0.746,-12.237,4.637,1.1)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-0.746,-12.237,4.637,1.1)}
{pt3dadd(13.237,-15.573,5.413,0.5)}
{pt3dadd(14.456,-22.884,12.577,0.5)}
{pt3dadd(18.527,-27.884,15.995,0.5)}
{pt3dadd(22.068,-32.885,18.943,0.5)}
{pt3dadd(23.623,-36.348,21.461,0.5)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(23.623,-36.348,21.461,0.5)}
{pt3dadd(26.248,-39.309,24.903,0.5)}
{pt3dadd(26.784,-41.276,26.434,0.5)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(26.784,-41.276,26.434,0.5)}
{pt3dadd(27.938,-43.196,29.931,0.5)}
{pt3dadd(30.985,-49.168,33.439,0.3)}
{pt3dadd(32.048,-54.586,37.047,0.3)}
{pt3dadd(33.992,-60.091,38.601,0.3)}
{pt3dadd(34.993,-64.554,40.681,0.3)}
{pt3dadd(38.032,-68.558,43.128,0.3)}
{pt3dadd(39.472,-73.065,44.18,0.3)}
{pt3dadd(39.991,-78,46.804,0.3)}
{pt3dadd(41.579,-82.432,50.352,0.3)}
{pt3dadd(45.557,-86.493,51.742,0.3)}
{pt3dadd(48.165,-88.969,54.669,0.3)}
{pt3dadd(50.62,-93.988,56.178,0.3)}
{pt3dadd(51.656,-95.969,57.68,0.3)}
{pt3dadd(53.583,-100.989,58.72,0.3)}
{pt3dadd(55.032,-104.013,59.227,0.3)}
{pt3dadd(57.018,-109.003,61.264,0.3)}
{pt3dadd(59.951,-116.02,63.307,0.3)}
{pt3dadd(61.937,-121.01,65.344,0.3)}
{pt3dadd(63.685,-129.573,64.998,0.3)}
{pt3dadd(64.106,-136.036,66.671,0.3)}
{pt3dadd(65.542,-143.011,68.801,0.3)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(65.542,-143.011,68.801,0.3)}
{pt3dadd(68.758,-146.925,74.241,0.3)}
{pt3dadd(71.454,-152.808,80.272,0.3)}
{pt3dadd(75.165,-155.75,85.152,0.3)}
{pt3dadd(78.344,-157.711,89.032,0.3)}
{pt3dadd(81.853,-158.291,89.343,0.3)}
{pt3dadd(82.93,-163.209,92.936,0.3)}
{pt3dadd(84.442,-167.187,94.971,0.3)}
{pt3dadd(86.91,-171.706,96.464,0.3)}
{pt3dadd(89.003,-173.684,98.906,0.3)}
{pt3dadd(91.239,-174.603,103.311,0.3)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(65.542,-143.011,68.801,0.3)}
{pt3dadd(67.423,-147.562,68.827,0.3)}
{pt3dadd(68.363,-155.508,71.517,0.3)}
{pt3dadd(67.912,-168.557,69.933,0.3)}
{pt3dadd(68.16,-176.095,69.144,0.3)}
{pt3dadd(65.88,-182.595,67.47,0.3)}
{pt3dadd(66.809,-187.588,68.568,0.3)}
{pt3dadd(67.179,-196.05,70.305,0.3)}
{pt3dadd(65.41,-202.064,68.586,0.3)}
{pt3dadd(65.079,-208.149,65.783,0.3)}

{dendrite[30] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(26.784,-41.276,26.434,0.5)}
{pt3dadd(30.733,-45.352,27.325,0.3)}
{pt3dadd(36.584,-48.544,26.073,0.3)}
{pt3dadd(37.856,-55.11,25.194,0.3)}
{pt3dadd(42.701,-59.759,24.546,0.3)}
{pt3dadd(47.634,-64.362,25.395,0.3)}
{pt3dadd(51.522,-71.92,26.896,0.3)}
{pt3dadd(55.901,-80.976,28.915,0.3)}
{pt3dadd(56.846,-86.454,30.528,0.3)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(56.846,-86.454,30.528,0.3)}
{pt3dadd(57.369,-92.372,33.682,0.3)}
{pt3dadd(58.834,-99.332,36.311,0.3)}
{pt3dadd(60.938,-104.262,40.344,0.3)}
{pt3dadd(62.915,-110.736,42.928,0.3)}
{pt3dadd(65.387,-116.24,44.952,0.3)}
{pt3dadd(69.026,-119.713,48.85,0.3)}
{pt3dadd(74.678,-123.725,53.147,0.3)}
{pt3dadd(79.122,-126.831,53.478,0.3)}
{pt3dadd(83.741,-133.298,58.411,0.3)}
{pt3dadd(85.273,-142.196,63.099,0.3)}
{pt3dadd(87.729,-147.216,64.608,0.3)}
{pt3dadd(92.264,-154.712,68.575,0.3)}
{pt3dadd(98.563,-159.917,67.357,0.3)}
{pt3dadd(103.999,-165.518,68.708,0.3)}
{pt3dadd(107.95,-174.03,71.737,0.3)}

{dendrite[34] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(56.846,-86.454,30.528,0.3)}
{pt3dadd(55.927,-96.022,27.864,0.3)}
{pt3dadd(57.554,-103.661,24.992,0.3)}
{pt3dadd(58.392,-120.309,21.436,0.3)}
{pt3dadd(61.037,-129.444,19.55,0.3)}
{pt3dadd(63.695,-138.08,17.649,0.3)}
{pt3dadd(66.574,-142.658,17.617,0.3)}
{pt3dadd(66.611,-149.317,12.805,0.3)}

{dendrite[29] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(23.623,-36.348,21.461,0.5)}
{pt3dadd(24.6,-38.359,21.965,0.3)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(24.6,-38.359,21.965,0.3)}
{pt3dadd(27.142,-46.785,26.579,0.3)}
{pt3dadd(27.529,-55.731,28.83,0.3)}
{pt3dadd(27.964,-58.243,28.88,0.3)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(27.964,-58.243,28.88,0.3)}
{pt3dadd(25.339,-70.074,32.399,0.3)}
{pt3dadd(27.195,-86.964,37.81,0.3)}
{pt3dadd(27.039,-99.863,41.215,0.3)}
{pt3dadd(28.36,-111.334,43.487,0.3)}
{pt3dadd(28.751,-117.813,44.662,0.3)}
{pt3dadd(28.695,-122.279,45.802,0.3)}
{pt3dadd(29.353,-125.17,49.859,0.3)}
{pt3dadd(32.109,-127.57,55.281,0.3)}
{pt3dadd(34.445,-131.396,62.774,0.3)}
{pt3dadd(36.958,-138.583,74.869,0.3)}
{pt3dadd(40.229,-141.483,80.776,0.3)}
{pt3dadd(43.965,-146.878,87.232,0.3)}
{pt3dadd(46.656,-151.777,92.733,0.3)}
{pt3dadd(50.444,-151.722,97.518,0.3)}
{pt3dadd(53.7,-150.685,101.303,0.3)}
{pt3dadd(59.018,-151.641,107.03,0.3)}
{pt3dadd(61.981,-150.484,114.337,0.3)}
{pt3dadd(64.183,-153.886,119.32,0.3)}

{dendrite[38] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(27.964,-58.243,28.88,0.3)}
{pt3dadd(27.116,-67.282,27.199,0.3)}
{pt3dadd(26.759,-77.818,26.034,0.3)}
{pt3dadd(26.503,-87.81,26.351,0.3)}
{pt3dadd(26.234,-98.301,26.684,0.3)}
{pt3dadd(26.734,-114.361,25.635,0.3)}
{pt3dadd(24.744,-127.883,23.656,0.3)}
{pt3dadd(26.028,-133.95,22.76,0.3)}
{pt3dadd(25.547,-147.014,20.678,0.3)}
{pt3dadd(28.191,-159.601,20.4,0.3)}
{pt3dadd(28.866,-167.682,18.599,0.3)}
{pt3dadd(29.663,-176.687,19.325,0.3)}
{pt3dadd(31.459,-182.267,18.385,0.3)}
{pt3dadd(33.213,-188.363,16.962,0.3)}
{pt3dadd(33.837,-198.442,15.225,0.3)}
{pt3dadd(36.013,-204.096,12.26,0.3)}
{pt3dadd(39.282,-207.265,9.656,0.3)}

{dendrite[37] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(24.6,-38.359,21.965,0.3)}
{pt3dadd(27.52,-42.423,22.416,0.3)}
{pt3dadd(31.414,-47.514,22.84,0.3)}
{pt3dadd(34.27,-54.075,23.37,0.3)}
{pt3dadd(38.058,-58.726,21.783,0.3)}
{pt3dadd(42.497,-64.3,23.192,0.3)}
{pt3dadd(44.869,-66.897,22.128,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(44.869,-66.897,22.128,0.3)}
{pt3dadd(45.158,-77.372,23.429,0.3)}
{pt3dadd(47.888,-85.477,22.51,0.3)}
{pt3dadd(51.209,-94.536,23.589,0.3)}
{pt3dadd(54.442,-103.639,23.171,0.3)}
{pt3dadd(56.672,-115.183,23.888,0.3)}
{pt3dadd(59.414,-122.789,22.953,0.3)}
{pt3dadd(61.657,-133.834,23.655,0.3)}
{pt3dadd(62.306,-142.914,21.886,0.3)}
{pt3dadd(63.603,-148.481,20.975,0.3)}
{pt3dadd(63.766,-157.047,19.22,0.3)}
{pt3dadd(65.008,-163.628,17.841,0.3)}

{dendrite[41] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(44.869,-66.897,22.128,0.3)}
{pt3dadd(49.249,-69.048,20.931,0.3)}
{pt3dadd(53.541,-71.246,18.238,0.3)}
{pt3dadd(57.485,-74.338,18.599,0.3)}
{pt3dadd(62.879,-80.453,19.466,0.3)}
{pt3dadd(66.185,-85.575,18.423,0.3)}
{pt3dadd(70.949,-92.237,17.34,0.3)}
{pt3dadd(75.046,-97.492,12.746,0.3)}
{pt3dadd(81.861,-103.194,12.014,0.3)}
{pt3dadd(85.104,-107.362,9.442,0.3)}
{pt3dadd(86.228,-114.003,6.068,0.3)}

{dendrite[28] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-0.746,-12.237,4.637,1.1)}
{pt3dadd(-2.592,-19.995,10.994,0.3)}
{pt3dadd(-5.627,-31.767,16.038,0.3)}
{pt3dadd(-13.706,-40.965,19.3,0.3)}
{pt3dadd(-17.014,-58.792,22.539,0.3)}
{pt3dadd(-20.154,-70.125,25.572,0.3)}
{pt3dadd(-21.734,-79.001,28.439,0.3)}
{pt3dadd(-19.863,-88.488,30.619,0.3)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-19.863,-88.488,30.619,0.3)}
{pt3dadd(-19.62,-98.494,30.906,0.3)}
{pt3dadd(-19.352,-107.5,31.162,0.3)}

{dendrite[45] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-19.352,-107.5,31.162,0.3)}
{pt3dadd(-20.508,-115.935,32.487,0.3)}
{pt3dadd(-20.189,-122.943,32.68,0.3)}
{pt3dadd(-20.326,-129.423,33.385,0.3)}
{pt3dadd(-20.376,-147.467,32.429,0.3)}
{pt3dadd(-22.223,-159.93,32.413,0.3)}
{pt3dadd(-19.778,-178.043,31.312,0.3)}
{pt3dadd(-19.232,-191.119,29.67,0.3)}
{pt3dadd(-18.387,-197.142,29.801,0.3)}
{pt3dadd(-18.706,-206.18,28.59,0.3)}
{pt3dadd(-19.015,-210.282,25.224,0.3)}
{pt3dadd(-18.374,-217.394,22.394,0.3)}
{pt3dadd(-17.613,-220.993,19.952,0.3)}
{pt3dadd(-16.469,-229.103,17.624,0.3)}
{pt3dadd(-15.26,-234.715,15.216,0.3)}
{pt3dadd(-13.531,-238.357,12.217,0.3)}
{pt3dadd(-11.705,-240.471,10.168,0.3)}

{dendrite[45] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-19.352,-107.5,31.162,0.3)}
{pt3dadd(-21.624,-115.968,30.55,0.3)}
{pt3dadd(-22.015,-125.535,28.356,0.3)}
{pt3dadd(-23.307,-133.546,27.171,0.3)}
{pt3dadd(-24.048,-139.573,25.894,0.3)}
{pt3dadd(-22.634,-153.237,22.214,0.3)}
{pt3dadd(-22.522,-163.802,20.521,0.3)}
{pt3dadd(-22.397,-173.868,18.813,0.3)}
{pt3dadd(-24.362,-186.392,16.802,0.3)}
{pt3dadd(-26.19,-195.888,15.693,0.3)}
{pt3dadd(-25.867,-203.88,16.416,0.3)}
{pt3dadd(-29.615,-210.324,15.329,0.3)}
{pt3dadd(-31.785,-214.795,14.59,0.3)}
{pt3dadd(-34.563,-217.829,11.339,0.3)}
{pt3dadd(-37.278,-221.818,9.615,0.3)}
{pt3dadd(-39.528,-224.851,6.833,0.3)}
{pt3dadd(-40.616,-228.32,7.003,0.3)}
{pt3dadd(-43.775,-231.281,5.776,0.3)}
{pt3dadd(-45.982,-233.799,3.477,0.3)}
{pt3dadd(-47.721,-236.346,0.65,0.3)}
{pt3dadd(-48.88,-240.346,-0.163,0.3)}

{dendrite[44] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-19.863,-88.488,30.619,0.3)}
{pt3dadd(-22.041,-90.991,28.819,0.3)}
{pt3dadd(-23.768,-96.491,27.584,0.3)}
{pt3dadd(-26.585,-104.476,25.987,0.3)}
{pt3dadd(-29.808,-109.934,24.839,0.3)}
{pt3dadd(-33.544,-119.33,25.344,0.3)}
{pt3dadd(-35.804,-127.299,24.716,0.3)}
{pt3dadd(-38.233,-137.326,22.156,0.3)}
{pt3dadd(-41.055,-144.327,20.028,0.3)}
{pt3dadd(-43.031,-153.898,16.425,0.3)}
{pt3dadd(-44.382,-161.94,14.242,0.3)}
{pt3dadd(-46.163,-168.453,12.54,0.3)}
{pt3dadd(-50.423,-175.383,11.498,0.3)}
{pt3dadd(-53.278,-181.415,8.341,0.3)}
{pt3dadd(-55.465,-185.402,7.087,0.3)}
{pt3dadd(-56.696,-189.931,5.292,0.3)}
{pt3dadd(-58.875,-195.886,5.1,0.3)}
{pt3dadd(-58.17,-200.5,2.191,0.3)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0,0,0,9.096)}
{pt3dadd(-5.347,16.695,-1.977,2.4)}
{pt3dadd(-3.632,25.147,-2.334,1.5)}
{pt3dadd(5.44,31.849,-4.576,1.5)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(5.44,31.849,-4.576,1.5)}
{pt3dadd(7.018,37.274,-5.835,1.2)}
{pt3dadd(7.049,40.74,-6.944,1.1)}
{pt3dadd(7,50.352,-3.723,1.1)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(7,50.352,-3.723,1.1)}
{pt3dadd(9.843,59.336,-2.158,1.1)}
{pt3dadd(10.065,66.845,-1.897,1.1)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(10.065,66.845,-1.897,1.1)}
{pt3dadd(9.228,70.899,-0.967,1.1)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(9.228,70.899,-0.967,1.1)}
{pt3dadd(10.985,79.866,-0.841,1.1)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(10.985,79.866,-0.841,1.1)}
{pt3dadd(10.214,89.87,-1.598,1.1)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(10.214,89.87,-1.598,1.1)}
{pt3dadd(9.06,107.836,-4.076,1.1)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(9.06,107.836,-4.076,1.1)}
{pt3dadd(8.251,119.793,-6.394,0.8)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(8.251,119.793,-6.394,0.8)}
{pt3dadd(7.313,123.302,-6.945,0.8)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(7.313,123.302,-6.945,0.8)}
{pt3dadd(7.954,132.236,-8.756,0.6)}
{pt3dadd(7.136,142.709,-10.527,0.6)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(7.136,142.709,-10.527,0.6)}
{pt3dadd(6.23,153.138,-13.795,0.6)}
{pt3dadd(6.317,161.071,-16.044,0.6)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(6.317,161.071,-16.044,0.6)}
{pt3dadd(4.899,171.013,-19.266,0.6)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(4.899,171.013,-19.266,0.6)}
{pt3dadd(6.436,179.375,-22.616,0.6)}
{pt3dadd(5.977,184.339,-24.242,0.6)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(5.977,184.339,-24.242,0.6)}
{pt3dadd(6.045,185.853,-23.791,0.6)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(6.045,185.853,-23.791,0.6)}
{pt3dadd(3.549,197.262,-28.998,0.6)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(3.549,197.262,-28.998,0.6)}
{pt3dadd(2.556,211.097,-35.37,0.6)}
{pt3dadd(2.571,218.5,-38.601,0.6)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(2.571,218.5,-38.601,0.6)}
{pt3dadd(-0.404,225.002,-41.127,0.5)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-0.404,225.002,-41.127,0.5)}
{pt3dadd(-1.905,240.819,-48.531,0.5)}
{pt3dadd(-1.389,255.113,-55.006,0.5)}
{pt3dadd(-1.831,263.044,-57.724,0.5)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-1.831,263.044,-57.724,0.5)}
{pt3dadd(-1.351,267.951,-60.406,0.5)}

{user5[18] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-1.351,267.951,-60.406,0.5)}
{pt3dadd(-1.916,273.355,-64.044,0.5)}

{user5[19] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-1.916,273.355,-64.044,0.5)}
{pt3dadd(-1.558,282.638,-70.86,0.5)}
{pt3dadd(-1.593,291.495,-75.635,0.5)}

{user5[20] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-1.593,291.495,-75.635,0.5)}
{pt3dadd(1.852,299.756,-80.598,0.5)}

{user5[21] connect user5[22](0), 1}
{access user5[22]}
{pt3dclear()}
{pt3dadd(1.852,299.756,-80.598,0.5)}
{pt3dadd(2.738,305.588,-85.336,0.5)}

{user5[22] connect user5[23](0), 1}
{access user5[23]}
{pt3dclear()}
{pt3dadd(2.738,305.588,-85.336,0.5)}
{pt3dadd(1.968,317.791,-95.681,0.5)}
{pt3dadd(3.283,329.983,-104.645,0.5)}

{user5[23] connect user5[24](0), 1}
{access user5[24]}
{pt3dclear()}
{pt3dadd(3.283,329.983,-104.645,0.5)}
{pt3dadd(6.031,339.637,-113.618,0.3)}
{pt3dadd(7.408,347.423,-119.446,0.3)}
{pt3dadd(9.026,353.092,-128.733,0.3)}
{pt3dadd(7.689,360.343,-137.893,0.3)}
{pt3dadd(10.837,365.002,-146.237,0.3)}

{user5[24] connect user5[25](0), 1}
{access user5[25]}
{pt3dclear()}
{pt3dadd(10.837,365.002,-146.237,0.3)}
{pt3dadd(9.232,369.918,-150.299,0.3)}
{pt3dadd(8.224,376.35,-153.44,0.3)}

{user5[25] connect user5[26](0), 1}
{access user5[26]}
{pt3dclear()}
{pt3dadd(8.224,376.35,-153.44,0.3)}
{pt3dadd(8.135,381.01,-148.565,0.3)}
{pt3dadd(6.943,386.138,-145.642,0.3)}

{user5[26] connect user5[27](0), 1}
{access user5[27]}
{pt3dclear()}
{pt3dadd(6.943,386.138,-145.642,0.3)}
{pt3dadd(4.703,389.294,-142.598,0.3)}
{pt3dadd(4.077,392.47,-137.646,0.3)}
{pt3dadd(0.973,395.229,-132.033,0.3)}
{pt3dadd(-1.708,398.429,-127.963,0.3)}
{pt3dadd(-4.275,402.674,-122.427,0.3)}
{pt3dadd(-7.445,407.372,-118.873,0.3)}
{pt3dadd(-12.096,411.626,-114.717,0.3)}
{pt3dadd(-16.676,416.41,-109.58,0.3)}
{pt3dadd(-20.126,421.726,-102.52,0.3)}
{pt3dadd(-24.219,425.997,-97.396,0.3)}
{pt3dadd(-27.914,429.709,-93.782,0.3)}

{user5[27] connect user5[28](0), 1}
{access user5[28]}
{pt3dclear()}
{pt3dadd(-27.914,429.709,-93.782,0.3)}
{pt3dadd(-30.764,430.85,-91.643,0.3)}
{pt3dadd(-32.566,430.511,-88.018,0.3)}
{pt3dadd(-35.382,434.136,-86.458,0.3)}
{pt3dadd(-38.6,435.851,-82.31,0.3)}
{pt3dadd(-40.905,436.509,-79.187,0.3)}
{pt3dadd(-43.117,436.229,-74.037,0.3)}
{pt3dadd(-46.941,434.945,-70.264,0.3)}
{pt3dadd(-50.155,435.676,-65.586,0.3)}
{pt3dadd(-54.409,435.92,-61.333,0.3)}
{pt3dadd(-57.743,433.139,-57.043,0.3)}
{pt3dadd(-59.875,431.42,-49.849,0.3)}
{pt3dadd(-63.119,432.136,-45.67,0.3)}

{user5[27] connect user5[29](0), 1}
{access user5[29]}
{pt3dclear()}
{pt3dadd(-27.914,429.709,-93.782,0.3)}
{pt3dadd(-29.918,436.438,-88.354,0.3)}
{pt3dadd(-32.932,442.694,-82.852,0.3)}
{pt3dadd(-34.433,448.425,-76.923,0.3)}
{pt3dadd(-36.512,455.608,-73.008,0.3)}
{pt3dadd(-38.085,460.809,-68.061,0.3)}

{user5[29] connect user5[30](0), 1}
{access user5[30]}
{pt3dclear()}
{pt3dadd(-38.085,460.809,-68.061,0.3)}
{pt3dadd(-38.271,463.941,-64.136,0.3)}
{pt3dadd(-41.007,466.127,-60.532,0.3)}
{pt3dadd(-41.066,470.803,-55.157,0.3)}

{user5[29] connect user5[31](0), 1}
{access user5[31]}
{pt3dclear()}
{pt3dadd(-38.085,460.809,-68.061,0.3)}
{pt3dadd(-40.853,467.416,-67.094,0.3)}
{pt3dadd(-41.732,470.956,-66.648,0.3)}
{pt3dadd(-40.957,476.013,-64.341,0.3)}
{pt3dadd(-39.375,480.453,-65.07,0.3)}
{pt3dadd(-36.354,484.822,-66.884,0.3)}
{pt3dadd(-33.748,490.234,-67.702,0.3)}
{pt3dadd(-27.282,491.525,-69.126,0.3)}
{pt3dadd(-22.888,498.03,-65.574,0.3)}
{pt3dadd(-21.931,505.645,-61.35,0.3)}
{pt3dadd(-23.181,514.195,-61.033,0.3)}
{pt3dadd(-23.34,521.777,-58.747,0.3)}
{pt3dadd(-25.114,529.341,-58.369,0.3)}
{pt3dadd(-23.279,533.417,-54.592,0.3)}
{pt3dadd(-21.981,536.008,-50.738,0.3)}

{user5[26] connect user5[32](0), 1}
{access user5[32]}
{pt3dclear()}
{pt3dadd(6.943,386.138,-145.642,0.3)}
{pt3dadd(8.23,391.681,-143.38,0.3)}
{pt3dadd(10.963,398.637,-142.75,0.3)}
{pt3dadd(13.319,404.682,-139.564,0.3)}
{pt3dadd(16.128,411.184,-137.421,0.3)}
{pt3dadd(17.803,414.685,-136.122,0.3)}
{pt3dadd(20.824,419.054,-137.936,0.3)}
{pt3dadd(23.552,423.542,-136.228,0.3)}
{pt3dadd(25.759,426.06,-133.93,0.3)}
{pt3dadd(29.574,430.566,-130.784,0.3)}
{pt3dadd(33.401,435.571,-127.653,0.3)}
{pt3dadd(37.199,440.561,-125.022,0.3)}
{pt3dadd(41.64,446.597,-120.456,0.3)}
{pt3dadd(46.867,450.032,-118.363,0.3)}
{pt3dadd(50.521,453.963,-117.696,0.3)}
{pt3dadd(54.772,459.409,-116.108,0.3)}
{pt3dadd(56.582,465.938,-113.906,0.3)}
{pt3dadd(59.298,469.926,-112.183,0.3)}
{pt3dadd(64.086,476.857,-110.671,0.3)}
{pt3dadd(67.732,482.756,-111.065,0.3)}
{pt3dadd(71.844,489.611,-112.517,0.3)}
{pt3dadd(76.886,494.924,-114.479,0.3)}
{pt3dadd(77.15,498.242,-120.107,0.3)}
{pt3dadd(79.367,500.99,-126.334,0.3)}
{pt3dadd(83.022,503.667,-133.647,0.3)}
{pt3dadd(87.405,508.419,-138.059,0.3)}
{pt3dadd(91.242,513.654,-143.455,0.3)}
{pt3dadd(93.121,516.991,-147.174,0.3)}
{pt3dadd(97.202,520.378,-147.518,0.3)}
{pt3dadd(101.348,526.264,-147.941,0.3)}

{user5[25] connect user5[33](0), 1}
{access user5[33]}
{pt3dclear()}
{pt3dadd(8.224,376.35,-153.44,0.3)}
{pt3dadd(8.301,378.094,-161.515,0.3)}
{pt3dadd(7.94,383.333,-170.171,0.3)}

{user5[33] connect user5[34](0), 1}
{access user5[34]}
{pt3dclear()}
{pt3dadd(7.94,383.333,-170.171,0.3)}
{pt3dadd(3.634,388.213,-177.579,0.3)}
{pt3dadd(1.046,389.22,-179.461,0.3)}

{user5[34] connect user5[35](0), 1}
{access user5[35]}
{pt3dclear()}
{pt3dadd(1.046,389.22,-179.461,0.3)}
{pt3dadd(4.532,394.545,-182.334,0.3)}
{pt3dadd(6.521,399.91,-185.119,0.3)}

{user5[35] connect user5[36](0), 1}
{access user5[36]}
{pt3dclear()}
{pt3dadd(6.521,399.91,-185.119,0.3)}
{pt3dadd(8.612,405.82,-186.423,0.3)}
{pt3dadd(10.111,412.683,-189.725,0.3)}
{pt3dadd(10.59,417.59,-192.407,0.3)}
{pt3dadd(11.023,422.966,-196.103,0.3)}
{pt3dadd(9.452,426.913,-199.136,0.3)}

{user5[36] connect user5[37](0), 1}
{access user5[37]}
{pt3dclear()}
{pt3dadd(9.452,426.913,-199.136,0.3)}
{pt3dadd(5.961,433.913,-202.147,0.3)}
{pt3dadd(3.953,436.921,-203.622,0.3)}

{user5[37] connect user5[38](0), 1}
{access user5[38]}
{pt3dclear()}
{pt3dadd(3.953,436.921,-203.622,0.3)}
{pt3dadd(1.176,442.044,-202.109,0.3)}
{pt3dadd(-2.608,445.711,-199.991,0.3)}
{pt3dadd(-3.888,450.793,-198.566,0.3)}
{pt3dadd(-5.654,456.388,-197.127,0.3)}
{pt3dadd(-7.945,460.998,-195.627,0.3)}
{pt3dadd(-10.735,465.622,-194.098,0.3)}
{pt3dadd(-11.893,473.232,-191.754,0.3)}
{pt3dadd(-12.632,478.815,-189.874,0.3)}
{pt3dadd(-14.858,485.923,-188.453,0.3)}
{pt3dadd(-16.693,490.005,-187.466,0.3)}
{pt3dadd(-16.76,496.649,-183.152,0.3)}
{pt3dadd(-16.471,502.219,-180.832,0.3)}
{pt3dadd(-16.463,504.957,-173.399,0.3)}
{pt3dadd(-15.728,509.769,-163.064,0.3)}
{pt3dadd(-17.584,516.573,-155.142,0.3)}
{pt3dadd(-20.781,521.525,-143.577,0.3)}

{user5[37] connect user5[39](0), 1}
{access user5[39]}
{pt3dclear()}
{pt3dadd(3.953,436.921,-203.622,0.3)}
{pt3dadd(3.358,438.857,-206.151,0.3)}
{pt3dadd(1.74,443.274,-210.197,0.3)}
{pt3dadd(0.152,447.706,-213.745,0.3)}

{user5[39] connect user5[40](0), 1}
{access user5[40]}
{pt3dclear()}
{pt3dadd(0.152,447.706,-213.745,0.3)}
{pt3dadd(1.557,452.056,-217.467,0.3)}
{pt3dadd(1.145,455.297,-226.059,0.3)}
{pt3dadd(2.348,458.557,-232.743,0.3)}
{pt3dadd(2.016,463.812,-240.899,0.3)}
{pt3dadd(5.228,467.517,-247.716,0.3)}
{pt3dadd(5.572,472.848,-252.908,0.3)}
{pt3dadd(4.013,477.295,-255.956,0.3)}
{pt3dadd(0.987,481.799,-258.419,0.3)}

{user5[40] connect user5[41](0), 1}
{access user5[41]}
{pt3dclear()}
{pt3dadd(0.987,481.799,-258.419,0.3)}
{pt3dadd(-1.722,483.73,-262.827,0.3)}
{pt3dadd(3.141,485.501,-266.174,0.3)}
{pt3dadd(8.136,487.832,-267.543,0.3)}
{pt3dadd(13.072,490.132,-269.909,0.3)}
{pt3dadd(19.228,492.026,-268.326,0.3)}
{pt3dadd(24.337,495.401,-268.229,0.3)}
{pt3dadd(29.848,497.234,-269.111,0.3)}
{pt3dadd(36.8,498.011,-270.548,0.3)}
{pt3dadd(42.505,502.901,-269.53,0.3)}

{user5[40] connect user5[42](0), 1}
{access user5[42]}
{pt3dclear()}
{pt3dadd(0.987,481.799,-258.419,0.3)}
{pt3dadd(-3.759,486.722,-264.801,0.3)}
{pt3dadd(-3.969,491.053,-270.431,0.3)}
{pt3dadd(-6.863,494.862,-278.894,0.3)}
{pt3dadd(-10.138,498.745,-285.331,0.3)}
{pt3dadd(-12.34,502.147,-290.315,0.3)}
{pt3dadd(-18.205,511.473,-300.772,0.3)}
{pt3dadd(-26.653,514.189,-300.855,0.3)}
{pt3dadd(-30.213,516.224,-302.71,0.3)}

{user5[39] connect user5[43](0), 1}
{access user5[43]}
{pt3dclear()}
{pt3dadd(0.152,447.706,-213.745,0.3)}
{pt3dadd(-2.554,448.654,-217.622,0.3)}
{pt3dadd(-6.235,451.612,-222.003,0.3)}
{pt3dadd(-7.98,454.485,-227.499,0.3)}
{pt3dadd(-10.148,456.917,-231.453,0.3)}
{pt3dadd(-13.213,459.921,-233.868,0.3)}
{pt3dadd(-16.882,459.927,-236.657,0.3)}
{pt3dadd(-21.385,463.003,-237.987,0.3)}
{pt3dadd(-25.105,464.462,-242.321,0.3)}
{pt3dadd(-31.29,466.005,-246.01,0.3)}
{pt3dadd(-35.467,467.992,-249.832,0.3)}

{user5[36] connect user5[44](0), 1}
{access user5[44]}
{pt3dclear()}
{pt3dadd(9.452,426.913,-199.136,0.3)}
{pt3dadd(9.208,428.761,-204.188,0.3)}
{pt3dadd(12.016,430.557,-208.417,0.3)}
{pt3dadd(14.428,432.911,-211.136,0.3)}
{pt3dadd(17.321,435.736,-214.4,0.3)}
{pt3dadd(20.629,437.518,-218.658,0.3)}
{pt3dadd(21.581,437.96,-219.73,0.3)}

{user5[44] connect user5[45](0), 1}
{access user5[45]}
{pt3dclear()}
{pt3dadd(21.581,437.96,-219.73,0.3)}
{pt3dadd(24.626,439.876,-219.968,0.3)}
{pt3dadd(27.151,443.274,-221.222,0.3)}
{pt3dadd(30.137,445.16,-222.458,0.3)}
{pt3dadd(33.567,446.018,-224.19,0.3)}
{pt3dadd(36.984,446.377,-225.906,0.3)}
{pt3dadd(40.375,445.736,-227.591,0.3)}
{pt3dadd(43.142,447.017,-232.303,0.3)}
{pt3dadd(46.554,448.36,-234.55,0.3)}
{pt3dadd(48.822,449.654,-239.233,0.3)}
{pt3dadd(52.389,452.286,-248.043,0.3)}
{pt3dadd(54.639,454.066,-253.241,0.3)}
{pt3dadd(57.875,455.318,-258.481,0.3)}
{pt3dadd(62.223,457.587,-262.314,0.3)}
{pt3dadd(66.94,463.988,-261.784,0.3)}

{user5[44] connect user5[46](0), 1}
{access user5[46]}
{pt3dclear()}
{pt3dadd(21.581,437.96,-219.73,0.3)}
{pt3dadd(23.789,439.225,-225.411,0.3)}
{pt3dadd(24.281,439.925,-234.481,0.3)}
{pt3dadd(24.313,442.139,-243.569,0.3)}
{pt3dadd(26.064,443.931,-248.738,0.3)}
{pt3dadd(28.205,443.682,-254.871,0.3)}
{pt3dadd(30.207,444.841,-264.044,0.3)}
{pt3dadd(31.844,445.59,-270.678,0.3)}
{pt3dadd(32.412,445.836,-278.235,0.3)}
{pt3dadd(30.482,450.587,-287.785,0.3)}
{pt3dadd(28.591,456.837,-297.383,0.3)}
{pt3dadd(29.921,461.641,-302.618,0.3)}
{pt3dadd(29.11,461.989,-308.092,0.3)}
{pt3dadd(29.08,457.268,-314.963,0.3)}

{user5[35] connect user5[47](0), 1}
{access user5[47]}
{pt3dclear()}
{pt3dadd(6.521,399.91,-185.119,0.3)}
{pt3dadd(5.292,402.285,-190.129,0.3)}
{pt3dadd(4.263,405.479,-200.687,0.3)}
{pt3dadd(5.042,408.299,-205.83,0.3)}
{pt3dadd(6.389,412.619,-210.549,0.3)}
{pt3dadd(7.845,418.967,-214.335,0.3)}
{pt3dadd(8.715,425.283,-219.588,0.3)}
{pt3dadd(9.11,432.613,-224.844,0.3)}
{pt3dadd(9.357,436.415,-230.986,0.3)}
{pt3dadd(9.202,438.308,-234.542,0.3)}
{pt3dadd(5.99,441.237,-239.451,0.3)}
{pt3dadd(3.344,445.667,-243.938,0.3)}
{pt3dadd(1.671,449.069,-248.452,0.3)}
{pt3dadd(1.077,454.458,-252.588,0.3)}
{pt3dadd(0.377,460.286,-258.736,0.3)}
{pt3dadd(-1.274,465.672,-263.812,0.3)}
{pt3dadd(-3.361,470.118,-267.33,0.3)}
{pt3dadd(-5.838,473.154,-268.277,0.3)}
{pt3dadd(-9.016,478.566,-273.764,0.3)}
{pt3dadd(-12.131,483.024,-277.723,0.3)}
{pt3dadd(-14.658,487.514,-280.215,0.3)}
{pt3dadd(-15.328,493.357,-285.864,0.3)}
{pt3dadd(-16.408,499.259,-289.987,0.3)}
{pt3dadd(-17.989,501.723,-292.473,0.3)}
{pt3dadd(-19.1,504.158,-295.487,0.3)}
{pt3dadd(-20.363,507.501,-301.527,0.3)}
{pt3dadd(-23.004,510.947,-305.483,0.3)}
{pt3dadd(-25.214,512.864,-309.92,0.3)}
{pt3dadd(-27.353,515.312,-313.375,0.3)}
{pt3dadd(-29.681,517.169,-319.808,0.3)}
{pt3dadd(-34.45,520.11,-325.627,0.3)}
{pt3dadd(-33.624,522.46,-329.756,0.3)}
{pt3dadd(-39.62,521.14,-328.86,0.3)}

{user5[34] connect user5[48](0), 1}
{access user5[48]}
{pt3dclear()}
{pt3dadd(1.046,389.22,-179.461,0.3)}
{pt3dadd(-1.668,388.684,-182.792,0.3)}
{pt3dadd(-2.318,388.353,-193.768,0.3)}
{pt3dadd(-4.731,389.181,-201.167,0.3)}
{pt3dadd(-7.652,388.539,-207.99,0.3)}
{pt3dadd(-8.813,387.722,-218.921,0.3)}
{pt3dadd(-10.867,386.493,-227.782,0.3)}
{pt3dadd(-11.649,383.404,-231.15,0.3)}
{pt3dadd(-15.153,385.199,-240.518,0.3)}
{pt3dadd(-17.159,385.698,-257.953,0.3)}
{pt3dadd(-18.718,385.44,-267.374,0.3)}

{user5[33] connect user5[49](0), 1}
{access user5[49]}
{pt3dclear()}
{pt3dadd(7.94,383.333,-170.171,0.3)}
{pt3dadd(11.708,383.603,-174.411,0.3)}
{pt3dadd(15.532,384.886,-178.183,0.3)}
{pt3dadd(18.345,385.698,-181.882,0.3)}
{pt3dadd(22.844,387.058,-182.69,0.3)}
{pt3dadd(28.122,387.786,-187.033,0.3)}
{pt3dadd(32.948,388.058,-190.334,0.3)}
{pt3dadd(36.25,387.372,-193.515,0.3)}
{pt3dadd(39.553,386.686,-196.697,0.3)}
{pt3dadd(41.66,387.406,-203.858,0.3)}
{pt3dadd(43.86,387.187,-208.993,0.3)}
{pt3dadd(47.269,389.514,-211.771,0.3)}
{pt3dadd(47.367,389.789,-218.8,0.3)}
{pt3dadd(50.62,390.557,-223.526,0.3)}

{user5[24] connect user5[50](0), 1}
{access user5[50]}
{pt3dclear()}
{pt3dadd(10.837,365.002,-146.237,0.3)}
{pt3dadd(11.413,363.28,-152.733,0.3)}
{pt3dadd(13.497,358.564,-157.726,0.3)}
{pt3dadd(15.248,352.2,-167.659,0.3)}
{pt3dadd(15.772,348.48,-174.092,0.3)}
{pt3dadd(16.88,345.775,-179.588,0.3)}
{pt3dadd(17.536,342.615,-184.042,0.3)}
{pt3dadd(18.162,339.439,-188.994,0.3)}
{pt3dadd(19.869,333.813,-191.431,0.3)}
{pt3dadd(19.305,327.877,-189.715,0.3)}

{user5[23] connect user5[51](0), 1}
{access user5[51]}
{pt3dclear()}
{pt3dadd(3.283,329.983,-104.645,0.5)}
{pt3dadd(1.526,337.062,-103.753,0.3)}
{pt3dadd(0.267,344.128,-102.889,0.3)}
{pt3dadd(-1.088,353.116,-104.583,0.3)}
{pt3dadd(-1.824,369.055,-107.526,0.3)}
{pt3dadd(-3.17,379.527,-109.767,0.3)}
{pt3dadd(-4.619,382.551,-110.274,0.3)}
{pt3dadd(-6.449,389.1,-110.363,0.3)}
{pt3dadd(-9.758,395.206,-109.85,0.3)}
{pt3dadd(-12.116,401.754,-110.409,0.3)}
{pt3dadd(-15.532,404.848,-110.301,0.3)}
{pt3dadd(-19.73,409.558,-107.188,0.3)}
{pt3dadd(-23.971,413.753,-104.558,0.3)}
{pt3dadd(-28.643,419.476,-101.447,0.3)}
{pt3dadd(-33.496,422.641,-100.253,0.3)}
{pt3dadd(-38.452,425.261,-100.54,0.3)}
{pt3dadd(-43.449,427.366,-101.31,0.3)}
{pt3dadd(-47.972,431.911,-103.685,0.3)}
{pt3dadd(-51.49,434.459,-105.057,0.3)}
{pt3dadd(-55.903,437.58,-104.89,0.3)}
{pt3dadd(-57.961,442.041,-107.91,0.3)}
{pt3dadd(-62.129,445.512,-112.278,0.3)}

{user5[22] connect user5[52](0), 1}
{access user5[52]}
{pt3dclear()}
{pt3dadd(2.738,305.588,-85.336,0.5)}
{pt3dadd(3.015,317.563,-86.215,0.3)}
{pt3dadd(5.171,334.129,-82.834,0.3)}
{pt3dadd(7.033,342.656,-80.696,0.3)}
{pt3dadd(9.289,351.609,-80.598,0.3)}
{pt3dadd(11.4,356.05,-80.857,0.3)}
{pt3dadd(15.056,366.885,-83.405,0.3)}
{pt3dadd(18.281,375.795,-83.864,0.3)}
{pt3dadd(21.005,381.267,-82.687,0.3)}
{pt3dadd(23.637,387.678,-83.538,0.3)}
{pt3dadd(25.985,395.692,-81.413,0.3)}
{pt3dadd(27.322,403.234,-79.214,0.3)}
{pt3dadd(28.702,411.29,-76.532,0.3)}
{pt3dadd(30.7,422.845,-73.492,0.3)}
{pt3dadd(31.3,434.716,-77.393,0.3)}
{pt3dadd(31.954,444.149,-79.22,0.3)}
{pt3dadd(30.555,449.171,-79.79,0.3)}
{pt3dadd(30.176,452.697,-79.372,0.3)}
{pt3dadd(30.485,456.799,-76.007,0.3)}
{pt3dadd(29.88,461.957,-71.617,0.3)}
{pt3dadd(30.322,470.071,-67.879,0.3)}
{pt3dadd(31.554,478.052,-67.692,0.3)}
{pt3dadd(31.665,483.533,-68.364,0.3)}
{pt3dadd(32.174,488.454,-70.548,0.3)}

{user5[21] connect user5[53](0), 1}
{access user5[53]}
{pt3dclear()}
{pt3dadd(1.852,299.756,-80.598,0.5)}
{pt3dadd(6.106,304.218,-78.478,0.3)}
{pt3dadd(9.672,308.104,-79.308,0.3)}
{pt3dadd(13.368,312.549,-78.158,0.3)}
{pt3dadd(16.347,316.403,-80.454,0.3)}
{pt3dadd(19.502,320.348,-79.758,0.3)}
{pt3dadd(21.088,323.804,-79.956,0.3)}
{pt3dadd(23.276,331.243,-80.31,0.3)}
{pt3dadd(25.063,340.224,-79.685,0.3)}
{pt3dadd(26.675,344.679,-79.914,0.3)}
{pt3dadd(29.082,348.018,-83.164,0.3)}
{pt3dadd(32.292,352.976,-82.001,0.3)}
{pt3dadd(35.435,356.421,-81.288,0.3)}
{pt3dadd(41.052,361.266,-81.767,0.3)}
{pt3dadd(44.6,365.637,-83.111,0.3)}
{pt3dadd(47.625,369.021,-84.394,0.3)}
{pt3dadd(50.13,373.888,-86.694,0.3)}
{pt3dadd(54.178,378.245,-88.067,0.3)}
{pt3dadd(57.739,383.115,-89.427,0.3)}
{pt3dadd(61.495,387.59,-87.279,0.3)}
{pt3dadd(66.105,390.979,-87.153,0.3)}
{pt3dadd(71.644,392.826,-87.536,0.3)}
{pt3dadd(75.19,398.181,-89.411,0.3)}
{pt3dadd(79.3,401.583,-89.256,0.3)}

{user5[20] connect user5[54](0), 1}
{access user5[54]}
{pt3dclear()}
{pt3dadd(-1.593,291.495,-75.635,0.5)}
{pt3dadd(-5.985,296.599,-76.03,0.3)}
{pt3dadd(-8.879,305.114,-78.12,0.3)}
{pt3dadd(-12.847,314.111,-81.664,0.3)}
{pt3dadd(-16.477,322.519,-87.716,0.3)}
{pt3dadd(-20.055,332.926,-93.832,0.3)}
{pt3dadd(-24.586,339.438,-97.268,0.3)}
{pt3dadd(-28.292,344.849,-103.225,0.3)}
{pt3dadd(-31.453,349.777,-108.198,0.3)}
{pt3dadd(-33.68,352.179,-113.149,0.3)}
{pt3dadd(-36.808,356.137,-117.093,0.3)}
{pt3dadd(-39.414,362.065,-121.627,0.3)}
{pt3dadd(-40.52,366.968,-125.718,0.3)}
{pt3dadd(-41.09,369.904,-128.279,0.3)}
{pt3dadd(-40.618,380.231,-133.629,0.3)}
{pt3dadd(-41.186,386.619,-137.797,0.3)}
{pt3dadd(-43.794,389.095,-140.724,0.3)}
{pt3dadd(-43.24,390.096,-140.286,0.3)}

{user5[19] connect user5[55](0), 1}
{access user5[55]}
{pt3dclear()}
{pt3dadd(-1.916,273.355,-64.044,0.5)}
{pt3dadd(-5.162,281.959,-63.61,0.3)}
{pt3dadd(-5.341,294.462,-63.977,0.3)}
{pt3dadd(-6.236,298.486,-64.045,0.3)}
{pt3dadd(-8.184,304.976,-66.13,0.3)}
{pt3dadd(-9.975,313.024,-66.267,0.3)}
{pt3dadd(-12.367,317.089,-66.248,0.3)}
{pt3dadd(-13.351,325.774,-61.441,0.3)}
{pt3dadd(-15.827,336.967,-57.624,0.3)}
{pt3dadd(-17.525,344.077,-55.733,0.3)}
{pt3dadd(-20.624,349.304,-51.198,0.3)}
{pt3dadd(-22.754,357.941,-48.827,0.3)}
{pt3dadd(-23.68,374.543,-46.767,0.3)}
{pt3dadd(-25.087,381.533,-48.398,0.3)}
{pt3dadd(-26.882,390.566,-49.066,0.3)}
{pt3dadd(-28.571,399.159,-47.722,0.3)}
{pt3dadd(-31.505,402.723,-48.157,0.3)}
{pt3dadd(-36.007,405.799,-49.486,0.3)}
{pt3dadd(-39.663,409.756,-53.899,0.3)}
{pt3dadd(-44.12,412.362,-54.215,0.3)}
{pt3dadd(-50.204,414.45,-56.424,0.3)}
{pt3dadd(-53.83,418.422,-60.338,0.3)}
{pt3dadd(-54.383,420.873,-62.384,0.3)}

{user5[18] connect user5[56](0), 1}
{access user5[56]}
{pt3dclear()}
{pt3dadd(-1.351,267.951,-60.406,0.5)}
{pt3dadd(0.252,270.923,-60.09,0.3)}

{user5[56] connect user5[57](0), 1}
{access user5[57]}
{pt3dclear()}
{pt3dadd(0.252,270.923,-60.09,0.3)}
{pt3dadd(5.023,278.338,-59.093,0.3)}
{pt3dadd(7.799,285.809,-57.979,0.3)}
{pt3dadd(10.545,293.264,-57.364,0.3)}
{pt3dadd(15.213,296.683,-56.24,0.3)}
{pt3dadd(20.813,302.012,-57.234,0.3)}
{pt3dadd(23.457,305.471,-56.492,0.3)}
{pt3dadd(26.385,310.779,-60.334,0.3)}
{pt3dadd(30.865,317.06,-63.795,0.3)}
{pt3dadd(34.172,318.842,-68.053,0.3)}
{pt3dadd(39.701,323.641,-70.028,0.3)}
{pt3dadd(42.26,329.523,-71.861,0.3)}
{pt3dadd(45.268,333.392,-73.659,0.3)}
{pt3dadd(48.804,337.263,-74.987,0.3)}
{pt3dadd(52.324,341.618,-76.83,0.3)}
{pt3dadd(55.94,347.502,-77.723,0.3)}
{pt3dadd(59.502,352.372,-79.083,0.3)}
{pt3dadd(63.055,355.758,-79.896,0.3)}
{pt3dadd(68.114,360.586,-81.344,0.3)}
{pt3dadd(71.747,365.986,-81.722,0.3)}
{pt3dadd(76.34,369.859,-82.11,0.3)}
{pt3dadd(79.091,379.782,-82.572,0.3)}

{user5[56] connect user5[58](0), 1}
{access user5[58]}
{pt3dclear()}
{pt3dadd(0.252,270.923,-60.09,0.3)}
{pt3dadd(-0.935,278.518,-58.244,0.3)}
{pt3dadd(1.401,286.032,-56.104,0.3)}
{pt3dadd(3.893,295.105,-52.015,0.3)}
{pt3dadd(4.897,305.703,-48.386,0.3)}
{pt3dadd(7.922,317.246,-44.904,0.3)}
{pt3dadd(9.886,326.317,-41.285,0.3)}
{pt3dadd(10.72,331.405,-37.98,0.3)}
{pt3dadd(12.256,341.02,-33.35,0.3)}
{pt3dadd(12.651,349.603,-30.626,0.3)}
{pt3dadd(12.605,354.779,-25.268,0.3)}
{pt3dadd(12.407,360.863,-22.934,0.3)}
{pt3dadd(12.667,369.87,-22.72,0.3)}
{pt3dadd(13.917,380.819,-23.626,0.3)}
{pt3dadd(12.726,389.398,-22.311,0.3)}
{pt3dadd(14.03,394.457,-19.534,0.3)}
{pt3dadd(12.711,398.04,-18.06,0.3)}
{pt3dadd(11.32,401.094,-17.569,0.3)}

{user5[17] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-1.831,263.044,-57.724,0.5)}
{pt3dadd(-2.223,264.961,-56.756,0.45)}
{pt3dadd(-2.614,266.879,-55.789,0.4)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-2.614,266.879,-55.789,0.4)}
{pt3dadd(-3.398,270.713,-53.854,0.3)}
{pt3dadd(-4.762,282.924,-48.63,0.3)}
{pt3dadd(-5.032,288.478,-47.278,0.3)}
{pt3dadd(-4.657,298.53,-45.599,0.3)}
{pt3dadd(-6.318,307.138,-43.756,0.3)}
{pt3dadd(-9.817,317.36,-39.849,0.3)}
{pt3dadd(-12.47,328.463,-39.025,0.3)}
{pt3dadd(-15.318,336.509,-40.101,0.3)}
{pt3dadd(-15.643,341.049,-39.217,0.3)}
{pt3dadd(-16.483,346.087,-38.818,0.3)}
{pt3dadd(-18.034,348.566,-40.806,0.3)}

{apical_dendrite[0] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-2.614,266.879,-55.789,0.4)}
{pt3dadd(-7,272.233,-56.192,0.3)}
{pt3dadd(-11.198,280.395,-54.687,0.3)}
{pt3dadd(-13.94,288.001,-53.752,0.3)}
{pt3dadd(-16.002,298.152,-50.93,0.3)}
{pt3dadd(-16.562,307.277,-47.664,0.3)}
{pt3dadd(-20.583,315.529,-43.165,0.3)}
{pt3dadd(-23.224,323.68,-40.75,0.3)}
{pt3dadd(-25.476,329.789,-39.297,0.3)}
{pt3dadd(-28.35,336.835,-40.342,0.3)}
{pt3dadd(-29.774,340.858,-40.88,0.3)}
{pt3dadd(-30.436,344.733,-45.468,0.3)}
{pt3dadd(-29.006,346.63,-47.614,0.3)}
{pt3dadd(-29.043,352.035,-50.782,0.3)}

{user5[16] connect user5[59](0), 1}
{access user5[59]}
{pt3dclear()}
{pt3dadd(-0.404,225.002,-41.127,0.5)}
{pt3dadd(-5.288,228.152,-40.432,0.3)}
{pt3dadd(-8.597,234.258,-39.919,0.3)}

{user5[59] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-8.597,234.258,-39.919,0.3)}
{pt3dadd(-9.416,241.279,-40.082,0.3)}
{pt3dadd(-11.135,249.857,-39.237,0.3)}
{pt3dadd(-11.229,263.39,-38.638,0.3)}
{pt3dadd(-11.49,270.428,-37.833,0.3)}
{pt3dadd(-12.541,281.05,-35.084,0.3)}
{pt3dadd(-14.192,291.142,-33.788,0.3)}
{pt3dadd(-16.491,297.72,-33.349,0.3)}
{pt3dadd(-17.238,305.272,-32.531,0.3)}
{pt3dadd(-18.459,310.384,-30.107,0.3)}
{pt3dadd(-17.49,315.047,-24.292,0.3)}
{pt3dadd(-14.167,317.598,-20.056,0.3)}
{pt3dadd(-15.905,319.757,-16.51,0.3)}

{user5[59] connect user5[60](0), 1}
{access user5[60]}
{pt3dclear()}
{pt3dadd(-8.597,234.258,-39.919,0.3)}
{pt3dadd(-11.92,239.864,-39.39,0.3)}
{pt3dadd(-16.638,246.056,-37.294,0.3)}
{pt3dadd(-21.972,252.202,-37.164,0.3)}
{pt3dadd(-25.273,259.792,-37.197,0.3)}
{pt3dadd(-28.036,268.867,-37.308,0.3)}
{pt3dadd(-31.87,277.439,-38.342,0.3)}
{pt3dadd(-35.11,288.511,-38.985,0.3)}
{pt3dadd(-37.899,296.587,-39.064,0.3)}
{pt3dadd(-40.248,304.618,-40.169,0.3)}
{pt3dadd(-40.982,312.669,-39.366,0.3)}
{pt3dadd(-43.289,321.216,-39.989,0.3)}
{pt3dadd(-46.094,329.776,-40.582,0.3)}
{pt3dadd(-47.006,337.737,-42.773,0.3)}
{pt3dadd(-47.786,346.257,-42.984,0.3)}
{pt3dadd(-47.348,358.807,-41.384,0.3)}
{pt3dadd(-48.052,366.873,-40.082,0.3)}
{pt3dadd(-49.478,378.783,-44.366,0.3)}
{pt3dadd(-50.058,388.124,-50.126,0.3)}
{pt3dadd(-50.968,399.536,-53.924,0.3)}
{pt3dadd(-50.877,409.937,-57.25,0.3)}
{pt3dadd(-51.124,420.927,-58.068,0.3)}
{pt3dadd(-50.982,434.58,-53.478,0.3)}
{pt3dadd(-52.498,444.247,-49.671,0.3)}
{pt3dadd(-54.018,454.899,-46.394,0.3)}
{pt3dadd(-55.941,458.935,-46.904,0.3)}
{pt3dadd(-60.444,462.011,-48.233,0.3)}
{pt3dadd(-63.191,467.149,-46.221,0.3)}
{pt3dadd(-68.607,471.282,-46.526,0.3)}
{pt3dadd(-74.218,472.356,-48.732,0.3)}

{user5[15] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(2.571,218.5,-38.601,0.6)}
{pt3dadd(2.877,227.038,-37.374,0.3)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(2.877,227.038,-37.374,0.3)}
{pt3dadd(4.245,238.047,-36.284,0.3)}
{pt3dadd(4.611,250.067,-35.666,0.3)}
{pt3dadd(4.525,261.632,-34.005,0.3)}
{pt3dadd(4.731,273.077,-35.866,0.3)}
{pt3dadd(3.22,283.958,-41.116,0.3)}
{pt3dadd(1.342,295.413,-44.357,0.3)}
{pt3dadd(0.461,306.841,-47.656,0.3)}
{pt3dadd(3.653,320.172,-50.753,0.3)}
{pt3dadd(6.183,326.038,-53.084,0.3)}
{pt3dadd(8.778,334.402,-55.495,0.3)}
{pt3dadd(11.334,341.268,-57.857,0.3)}
{pt3dadd(14.477,348.165,-58.753,0.3)}
{pt3dadd(16.006,355.043,-61.556,0.3)}
{pt3dadd(18.066,357.486,-61.752,0.3)}
{pt3dadd(20.177,361.927,-62.011,0.3)}
{pt3dadd(21.767,364.399,-61.678,0.3)}

{apical_dendrite[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(2.877,227.038,-37.374,0.3)}
{pt3dadd(7.559,234.409,-37.873,0.3)}
{pt3dadd(10.681,239.322,-38.206,0.3)}
{pt3dadd(13.334,244.265,-38.011,0.3)}
{pt3dadd(16.934,250.633,-39.419,0.3)}
{pt3dadd(19.101,259.541,-40.818,0.3)}
{pt3dadd(20.663,265.449,-42.592,0.3)}
{pt3dadd(22.897,272.419,-41.932,0.3)}
{pt3dadd(25.516,278.33,-42.767,0.3)}
{pt3dadd(27.793,285.814,-41.624,0.3)}
{pt3dadd(31.033,290.788,-39.961,0.3)}
{pt3dadd(33.766,297.744,-39.331,0.3)}
{pt3dadd(37.412,303.643,-39.725,0.3)}
{pt3dadd(40.513,310.025,-41.103,0.3)}
{pt3dadd(42.819,317.524,-39.461,0.3)}
{pt3dadd(45.484,322.966,-39.282,0.3)}
{pt3dadd(47.39,335.46,-38.269,0.3)}
{pt3dadd(49.12,339.975,-36.503,0.3)}
{pt3dadd(50.707,343.431,-36.701,0.3)}
{pt3dadd(52.704,346.828,-38.425,0.3)}
{pt3dadd(56.231,349.215,-39.207,0.3)}
{pt3dadd(58.426,351.234,-36.892,0.3)}

{user5[14] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(3.549,197.262,-28.998,0.6)}
{pt3dadd(6.148,204.642,-30.878,0.3)}
{pt3dadd(9.313,213.522,-32.336,0.3)}
{pt3dadd(12.457,223.871,-34.838,0.3)}
{pt3dadd(15.057,234.703,-38.326,0.3)}
{pt3dadd(17.749,244.596,-39.786,0.3)}
{pt3dadd(18.394,255.997,-42.674,0.3)}
{pt3dadd(19.492,264.402,-44.996,0.3)}
{pt3dadd(21.089,276.246,-48.956,0.3)}
{pt3dadd(23.114,287.546,-53.927,0.3)}
{pt3dadd(24.702,294.454,-55.733,0.3)}
{pt3dadd(24.21,303.839,-59.996,0.3)}

{user5[13] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(6.045,185.853,-23.791,0.6)}
{pt3dadd(4.423,195.96,-21.995,0.3)}
{pt3dadd(7.568,211.014,-18.126,0.3)}
{pt3dadd(10.006,222.525,-16.112,0.3)}
{pt3dadd(12.909,234.992,-15.157,0.3)}
{pt3dadd(14.861,247.016,-13.13,0.3)}
{pt3dadd(16.881,260.554,-10.651,0.3)}
{pt3dadd(18.18,266.597,-8.405,0.3)}
{pt3dadd(19.987,274.109,-6.734,0.3)}
{pt3dadd(21.27,280.637,-5.002,0.3)}
{pt3dadd(21.458,289.115,-5.77,0.3)}
{pt3dadd(23.384,300.14,-3.712,0.3)}
{pt3dadd(24.692,307.666,-2.012,0.3)}
{pt3dadd(25.98,316.662,-1.357,0.3)}
{pt3dadd(27.706,322.161,-0.122,0.3)}
{pt3dadd(29.559,329.204,2.562,0.3)}
{pt3dadd(33.929,338.163,4.539,0.3)}
{pt3dadd(38.713,346.078,5.52,0.3)}
{pt3dadd(41.527,355.047,6.587,0.3)}
{pt3dadd(44.4,364.046,8.65,0.3)}
{pt3dadd(46.583,369.017,9.373,0.3)}
{pt3dadd(47.788,372.547,11.2,0.3)}

{user5[12] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(5.977,184.339,-24.242,0.6)}
{pt3dadd(2.838,191.25,-29.777,0.3)}
{pt3dadd(0.705,199.617,-35.917,0.3)}
{pt3dadd(-1.25,208.075,-39.063,0.3)}
{pt3dadd(-2.707,216.519,-42.238,0.3)}
{pt3dadd(-5.646,228.955,-46.949,0.3)}
{pt3dadd(-7.055,240.381,-50.718,0.3)}
{pt3dadd(-7.935,255.261,-55.625,0.3)}
{pt3dadd(-10.355,262.763,-57.713,0.3)}
{pt3dadd(-12.824,267.282,-59.206,0.3)}
{pt3dadd(-15.928,276.676,-65.319,0.3)}
{pt3dadd(-17.432,282.137,-67.9,0.3)}
{pt3dadd(-18.497,284.103,-69.901,0.3)}

{user5[11] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(4.899,171.013,-19.266,0.6)}
{pt3dadd(2.617,172.401,-24.685,0.3)}
{pt3dadd(-0.054,175.832,-29.141,0.3)}
{pt3dadd(-3.571,178.38,-30.513,0.3)}
{pt3dadd(-5.914,180.992,-28.95,0.3)}
{pt3dadd(-10.366,182.614,-28.735,0.3)}
{pt3dadd(-13.329,186.163,-29.669,0.3)}
{pt3dadd(-17.936,193.13,-34.618,0.3)}
{pt3dadd(-22.954,196.704,-36.433,0.3)}
{pt3dadd(-25.697,199.605,-41.87,0.3)}
{pt3dadd(-29.332,202.093,-45.238,0.3)}
{pt3dadd(-32.139,202.496,-50.596,0.3)}
{pt3dadd(-36.185,205.043,-52.438,0.3)}
{pt3dadd(-41.3,207.088,-55.204,0.3)}
{pt3dadd(-44.571,209.988,-61.111,0.3)}
{pt3dadd(-47.154,213.463,-64.069,0.3)}
{pt3dadd(-49.69,216.469,-66.014,0.3)}
{pt3dadd(-55.313,217.044,-68.204,0.3)}
{pt3dadd(-58.488,218.02,-71.554,0.3)}
{pt3dadd(-63.062,220.566,-73.865,0.3)}
{pt3dadd(-67.057,225.112,-75.77,0.3)}
{pt3dadd(-70.054,224.924,-84.106,0.3)}

{user5[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(6.317,161.071,-16.044,0.6)}
{pt3dadd(7.706,170.611,-13.908,0.3)}
{pt3dadd(8.519,177.167,-11.649,0.3)}
{pt3dadd(9.669,179.683,-10.289,0.3)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(9.669,179.683,-10.289,0.3)}
{pt3dadd(12.991,190.122,-9.799,0.3)}
{pt3dadd(15.691,198.047,-10.198,0.3)}
{pt3dadd(17.984,205.046,-8.54,0.3)}
{pt3dadd(21.804,212.02,-6.471,0.3)}
{pt3dadd(24.46,215.978,-5.746,0.3)}
{pt3dadd(28.055,219.879,-6.076,0.3)}
{pt3dadd(32.762,224.796,-5,0.3)}
{pt3dadd(36.954,230.212,-4.409,0.3)}
{pt3dadd(41.087,235.598,-4.816,0.3)}
{pt3dadd(43.768,240.555,-4.122,0.3)}
{pt3dadd(46.472,247.496,-3.991,0.3)}
{pt3dadd(47.007,253.417,-6.205,0.3)}
{pt3dadd(49.059,257.828,-7.462,0.3)}
{pt3dadd(51.685,261.772,-7.235,0.3)}
{pt3dadd(54.312,265.715,-7.009,0.3)}
{pt3dadd(55.873,268.172,-7.175,0.3)}

{apical_dendrite[11] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(9.669,179.683,-10.289,0.3)}
{pt3dadd(8.478,184.81,-7.367,0.3)}
{pt3dadd(9.9,193.381,-4.202,0.3)}
{pt3dadd(12.976,203.47,0.824,0.3)}
{pt3dadd(14.005,215.067,4.422,0.3)}
{pt3dadd(16.536,225.639,8.463,0.3)}
{pt3dadd(20.466,234.641,11.466,0.3)}
{pt3dadd(22.945,243.214,15.571,0.3)}
{pt3dadd(25.776,251.699,17.152,0.3)}
{pt3dadd(28.687,262.197,19.168,0.3)}
{pt3dadd(29.805,273.839,24.263,0.3)}
{pt3dadd(32.269,286.349,26.245,0.3)}
{pt3dadd(33.513,291.378,28.024,0.3)}
{pt3dadd(35.937,298.937,31.661,0.3)}
{pt3dadd(37.8,310.916,32.192,0.3)}
{pt3dadd(38.66,320.455,33.857,0.3)}
{pt3dadd(40.646,331.51,36.914,0.3)}
{pt3dadd(40.947,337.58,39.218,0.3)}
{pt3dadd(41.151,342.122,40.573,0.3)}
{pt3dadd(39.862,345.72,42.545,0.3)}

{user5[9] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(7.136,142.709,-10.527,0.6)}
{pt3dadd(6.898,140.391,-4.931,0.3)}
{pt3dadd(4.643,136.144,1.344,0.3)}
{pt3dadd(2.37,132.381,7.104,0.3)}
{pt3dadd(0.604,126.637,13.896,0.3)}

{apical_dendrite[14] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(0.604,126.637,13.896,0.3)}
{pt3dadd(1.014,127.832,20.35,0.3)}
{pt3dadd(0.87,131.478,24.759,0.3)}
{pt3dadd(1.048,135.02,26.145,0.3)}
{pt3dadd(1.096,142.708,31.923,0.3)}
{pt3dadd(4.5,147.273,36.595,0.3)}
{pt3dadd(6.842,149.367,41.404,0.3)}
{pt3dadd(10.246,150.48,47.683,0.3)}
{pt3dadd(13.17,150.137,55.037,0.3)}
{pt3dadd(18.507,152.149,59.672,0.3)}
{pt3dadd(22.346,154.202,64.394,0.3)}
{pt3dadd(24.033,154.751,67.284,0.3)}

{apical_dendrite[14] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(0.604,126.637,13.896,0.3)}
{pt3dadd(0.222,123.259,17.528,0.3)}
{pt3dadd(1.507,121.898,23.006,0.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(1.507,121.898,23.006,0.3)}
{pt3dadd(4.762,122.936,26.79,0.3)}
{pt3dadd(8.094,123.518,32.088,0.3)}
{pt3dadd(11.294,123.542,35.406,0.3)}
{pt3dadd(14.431,121.067,38.802,0.3)}
{pt3dadd(17.758,122.634,43.569,0.3)}
{pt3dadd(22.107,118.269,51.461,0.3)}
{pt3dadd(25.844,116.325,56.31,0.3)}
{pt3dadd(32.752,117.841,62.369,0.3)}
{pt3dadd(38.122,118.884,68.033,0.3)}
{pt3dadd(42.84,117.397,72.309,0.3)}
{pt3dadd(47.516,115.396,76.101,0.3)}

{apical_dendrite[16] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(1.507,121.898,23.006,0.3)}
{pt3dadd(1.725,119.051,28.09,0.3)}
{pt3dadd(1.326,112.706,32.815,0.3)}
{pt3dadd(-0.571,106.402,37.627,0.3)}
{pt3dadd(-2.116,100.008,39.916,0.3)}
{pt3dadd(-3.518,94.674,44.169,0.3)}
{pt3dadd(-5.612,89.748,44.942,0.3)}
{pt3dadd(-7.178,84.824,46.186,0.3)}
{pt3dadd(-9.315,79.383,46.476,0.3)}
{pt3dadd(-13.414,73.028,47.913,0.3)}

{user5[8] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(7.313,123.302,-6.945,0.8)}
{pt3dadd(5.588,125.96,-3.416,0.3)}
{pt3dadd(2.277,128.614,-1.295,0.3)}
{pt3dadd(-2.039,133.264,-0.178,0.3)}
{pt3dadd(-4.495,134.832,-0.08,0.3)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-4.495,134.832,-0.08,0.3)}
{pt3dadd(-9.26,138.041,2.611,0.3)}
{pt3dadd(-15.666,140.233,3.425,0.3)}
{pt3dadd(-18.655,142.783,2.522,0.3)}
{pt3dadd(-21.014,145.879,3.571,0.3)}
{pt3dadd(-25.323,148.561,5.749,0.3)}
{pt3dadd(-30.671,150.755,7.503,0.3)}
{pt3dadd(-35.462,152.966,10.225,0.3)}
{pt3dadd(-40.349,157.1,10.39,0.3)}
{pt3dadd(-44.763,160.221,10.557,0.3)}
{pt3dadd(-48.979,161.963,14.762,0.3)}
{pt3dadd(-55.69,163.774,19.114,0.3)}
{pt3dadd(-60.562,163.972,21.401,0.3)}
{pt3dadd(-64.88,161.718,25.733,0.3)}
{pt3dadd(-67.072,159.968,31.929,0.3)}
{pt3dadd(-70.757,157.276,38.742,0.3)}

{apical_dendrite[19] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-4.495,134.832,-0.08,0.3)}
{pt3dadd(-3.845,149.955,3.935,0.3)}
{pt3dadd(-4.532,160.988,4.144,0.3)}
{pt3dadd(-5.447,174.638,7.795,0.3)}
{pt3dadd(-6.028,188.684,8.408,0.3)}
{pt3dadd(-6.392,204.319,11.966,0.3)}
{pt3dadd(-8.446,212.502,15.85,0.3)}
{pt3dadd(-12.107,218.697,18.886,0.3)}
{pt3dadd(-16.237,224.92,22.45,0.3)}
{pt3dadd(-18.35,233.073,25.336,0.3)}
{pt3dadd(-20.184,237.154,26.324,0.3)}
{pt3dadd(-21.021,241.209,27.253,0.3)}

{user5[7] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(8.251,119.793,-6.394,0.8)}
{pt3dadd(11.564,128.748,-5.357,0.3)}
{pt3dadd(15.773,137.131,-5.859,0.3)}

{apical_dendrite[22] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(15.773,137.131,-5.859,0.3)}
{pt3dadd(20.595,143.093,-3.318,0.3)}
{pt3dadd(24.824,146.556,-1.167,0.3)}
{pt3dadd(29.962,149.946,-0.571,0.3)}
{pt3dadd(34.906,154.984,4.497,0.3)}
{pt3dadd(37.718,160.501,7.17,0.3)}
{pt3dadd(39.927,166.472,7.862,0.3)}
{pt3dadd(43.264,172.974,10.474,0.3)}
{pt3dadd(46.5,178.932,11.606,0.3)}
{pt3dadd(49.136,184.359,11.287,0.3)}
{pt3dadd(50.237,191.78,9.494,0.3)}
{pt3dadd(51.271,197.688,7.251,0.3)}
{pt3dadd(54.481,202.647,8.414,0.3)}
{pt3dadd(57.489,206.516,6.616,0.3)}

{apical_dendrite[22] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(15.773,137.131,-5.859,0.3)}
{pt3dadd(14.449,149.587,-8.662,0.3)}
{pt3dadd(15.704,163.003,-10.644,0.3)}
{pt3dadd(17.06,176.964,-11.146,0.3)}
{pt3dadd(15.786,187.966,-12.405,0.3)}
{pt3dadd(16.528,197.444,-12.735,0.3)}
{pt3dadd(15.696,200.515,-11.275,0.3)}

{user5[6] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(9.06,107.836,-4.076,1.1)}
{pt3dadd(12.524,111.176,-6.387,0.3)}
{pt3dadd(16.445,113.989,-9.209,0.3)}
{pt3dadd(21.5,119.802,-11.187,0.3)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(21.5,119.802,-11.187,0.3)}
{pt3dadd(27.48,125.057,-14.205,0.3)}
{pt3dadd(34.222,131.419,-13.293,0.3)}
{pt3dadd(38.782,136.261,-14.711,0.3)}
{pt3dadd(46.009,142.109,-13.812,0.3)}
{pt3dadd(48.027,144.038,-14.49,0.3)}

{apical_dendrite[26] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(48.027,144.038,-14.49,0.3)}
{pt3dadd(54.886,145.754,-17.955,0.3)}
{pt3dadd(59.309,144.117,-18.668,0.3)}
{pt3dadd(63.639,143.419,-21.409,0.3)}
{pt3dadd(67.023,144.746,-24.155,0.3)}
{pt3dadd(70.935,146.075,-26.431,0.3)}
{pt3dadd(73.709,145.388,-30.082,0.3)}
{pt3dadd(76.018,143.745,-32.674,0.3)}

{apical_dendrite[26] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(48.027,144.038,-14.49,0.3)}
{pt3dadd(51.009,146.908,-16.257,0.3)}
{pt3dadd(54.452,148.266,-18.005,0.3)}
{pt3dadd(57.069,150.725,-17.232,0.3)}
{pt3dadd(61.04,152.084,-18.51,0.3)}
{pt3dadd(63.1,154.527,-18.706,0.3)}
{pt3dadd(65.655,157.941,-19.461,0.3)}
{pt3dadd(69.301,160.388,-18.247,0.3)}
{pt3dadd(72.87,163.289,-18.546,0.3)}
{pt3dadd(75.069,164.324,-15.701,0.3)}
{pt3dadd(77.758,167.313,-13.946,0.3)}
{pt3dadd(81.958,170.761,-12.294,0.3)}
{pt3dadd(84.944,172.647,-13.53,0.3)}
{pt3dadd(87,176.074,-14.256,0.3)}

{apical_dendrite[25] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(21.5,119.802,-11.187,0.3)}
{pt3dadd(21.569,124.767,-12.343,0.3)}
{pt3dadd(24.615,130.135,-14.189,0.3)}
{pt3dadd(27.834,136.578,-13.571,0.3)}
{pt3dadd(31.945,139.98,-13.416,0.3)}
{pt3dadd(35.016,142.896,-13.686,0.3)}
{pt3dadd(39.05,146.753,-15.043,0.3)}
{pt3dadd(43.605,149.127,-15.384,0.3)}
{pt3dadd(47.239,154.527,-15.762,0.3)}
{pt3dadd(51.414,160.427,-15.686,0.3)}
{pt3dadd(53.901,162.327,-16.893,0.3)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(53.901,162.327,-16.893,0.3)}
{pt3dadd(57.073,165.787,-15.682,0.3)}
{pt3dadd(61.662,170.644,-16.601,0.3)}
{pt3dadd(65.769,175.031,-16.977,0.3)}
{pt3dadd(67.385,178.502,-16.676,0.3)}
{pt3dadd(70.781,180.329,-19.438,0.3)}
{pt3dadd(74.833,183.701,-20.28,0.3)}
{pt3dadd(77.914,191.552,-22.704,0.3)}
{pt3dadd(80.081,200.46,-24.103,0.3)}
{pt3dadd(81.114,206.367,-26.347,0.3)}
{pt3dadd(83.147,215.699,-30.257,0.3)}
{pt3dadd(84.13,223.06,-34.045,0.3)}
{pt3dadd(85.697,231.436,-36.896,0.3)}
{pt3dadd(87.791,236.362,-37.669,0.3)}
{pt3dadd(88.833,240.301,-38.852,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(53.901,162.327,-16.893,0.3)}
{pt3dadd(55.455,170.204,-19.728,0.3)}
{pt3dadd(57.486,176.083,-22.03,0.3)}
{pt3dadd(60.11,184.463,-23.942,0.3)}
{pt3dadd(61.699,194.823,-27.355,0.3)}
{pt3dadd(62.228,198.276,-28.493,0.3)}
{pt3dadd(63.457,207.241,-28.836,0.3)}
{pt3dadd(63.713,217.233,-29.153,0.3)}
{pt3dadd(62.729,221.212,-30.718,0.3)}
{pt3dadd(59.787,226.744,-32.214,0.3)}
{pt3dadd(57.742,231.705,-35.249,0.3)}
{pt3dadd(53.744,237.234,-37.685,0.3)}

{user5[5] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(10.214,89.87,-1.598,1.1)}
{pt3dadd(15.805,98.421,4.327,0.3)}
{pt3dadd(20.998,102.825,5.39,0.3)}
{pt3dadd(25.22,108.256,6.48,0.3)}
{pt3dadd(29.429,116.64,5.978,0.3)}
{pt3dadd(32.026,120.568,5.706,0.3)}
{pt3dadd(35.723,125.013,6.856,0.3)}
{pt3dadd(39.369,130.912,6.462,0.3)}
{pt3dadd(42.465,134.827,6.161,0.3)}
{pt3dadd(44.62,143.235,4.777,0.3)}
{pt3dadd(46.694,149.629,2.958,0.3)}
{pt3dadd(48.856,156.069,2.636,0.3)}
{pt3dadd(50.418,161.978,0.862,0.3)}
{pt3dadd(53.066,167.904,0.526,0.3)}
{pt3dadd(55.647,172.317,-0.261,0.3)}
{pt3dadd(57.919,180.785,0.352,0.3)}
{pt3dadd(59.177,189.765,0.507,0.3)}
{pt3dadd(59.809,197.215,-0.757,0.3)}
{pt3dadd(62.382,203.596,-2.605,0.3)}
{pt3dadd(65.555,210.508,-3.002,0.3)}
{pt3dadd(66.681,215.476,-3.218,0.3)}
{pt3dadd(70.412,222.405,-2.646,0.3)}
{pt3dadd(71.995,226.845,-3.374,0.3)}
{pt3dadd(73.725,231.36,-1.609,0.3)}
{pt3dadd(77.04,235.88,1.566,0.3)}
{pt3dadd(79.76,238.884,3.82,0.3)}
{pt3dadd(82.864,240.83,4.58,0.3)}
{pt3dadd(86.678,245.336,7.726,0.3)}

{user5[4] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(10.985,79.866,-0.841,1.1)}
{pt3dadd(10.257,79.044,4.238,0.3)}
{pt3dadd(9.085,79.251,9.813,0.3)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(9.085,79.251,9.813,0.3)}
{pt3dadd(6.992,82.483,15.352,0.3)}
{pt3dadd(4.611,83.596,16.962,0.3)}
{pt3dadd(2.305,80.802,21.693,0.3)}
{pt3dadd(-0.656,76.463,24.505,0.3)}
{pt3dadd(-3.71,73.064,25.289,0.3)}
{pt3dadd(-6.578,71.238,28.521,0.3)}
{pt3dadd(-9.958,68.926,31.797,0.3)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-9.958,68.926,31.797,0.3)}
{pt3dadd(-11.828,67.073,34.97,0.3)}
{pt3dadd(-14.632,64.293,39.73,0.3)}
{pt3dadd(-16.951,61,44.476,0.3)}
{pt3dadd(-19.253,57.223,49.738,0.3)}
{pt3dadd(-21.673,53.385,53.003,0.3)}
{pt3dadd(-24.536,54.027,55.158,0.3)}
{pt3dadd(-27.318,56.682,57.748,0.3)}
{pt3dadd(-29.7,54.343,60.966,0.3)}
{pt3dadd(-33.08,52.032,64.242,0.3)}
{pt3dadd(-38.763,53.83,69.034,0.3)}
{pt3dadd(-43.089,53.545,72.306,0.3)}
{pt3dadd(-46.275,50.839,79.09,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-9.958,68.926,31.797,0.3)}
{pt3dadd(-12.483,65.528,33.051,0.3)}
{pt3dadd(-13.589,55.639,35.92,0.3)}
{pt3dadd(-14.349,43.193,37.343,0.3)}

{apical_dendrite[33] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(9.085,79.251,9.813,0.3)}
{pt3dadd(14.471,79.809,15.992,0.3)}
{pt3dadd(19.252,82.074,28.168,0.3)}
{pt3dadd(23.226,83.703,35.4,0.3)}
{pt3dadd(26.732,88.812,41.553,0.3)}
{pt3dadd(29.019,89.892,45.895,0.3)}
{pt3dadd(32.529,82.677,57.932,0.3)}
{pt3dadd(35.702,79.503,70.868,0.3)}
{pt3dadd(41.692,76.156,80.637,0.3)}
{pt3dadd(43.402,70.8,86.71,0.3)}
{pt3dadd(46.09,66.886,91.68,0.3)}
{pt3dadd(51.162,60.874,95.57,0.3)}
{pt3dadd(55.278,55.404,100.002,0.3)}
{pt3dadd(60.867,52.346,102.77,0.3)}
{pt3dadd(67.057,49.819,106.99,0.3)}
{pt3dadd(70.388,50.402,112.287,0.3)}

{user5[3] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(9.228,70.899,-0.967,1.1)}
{pt3dadd(13.596,72.953,4.224,0.3)}
{pt3dadd(20.642,80.949,9.579,0.3)}
{pt3dadd(26.343,86.823,10.067,0.3)}
{pt3dadd(29.473,89.769,10.795,0.3)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(29.473,89.769,10.795,0.3)}
{pt3dadd(32.982,93.894,17.478,0.3)}
{pt3dadd(39.542,102.403,22.846,0.3)}
{pt3dadd(46.123,112.895,27.652,0.3)}
{pt3dadd(51.841,122.991,35.027,0.3)}
{pt3dadd(56.396,130.071,41.058,0.3)}
{pt3dadd(62.172,136.745,51.038,0.3)}
{pt3dadd(66.092,140.811,56.196,0.3)}
{pt3dadd(69.467,145.36,60.368,0.3)}
{pt3dadd(73.289,147.898,64.576,0.3)}
{pt3dadd(78.448,149.819,66.217,0.3)}
{pt3dadd(82.609,151.768,67.916,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(29.473,89.769,10.795,0.3)}
{pt3dadd(37.207,93.635,12.726,0.3)}
{pt3dadd(41.377,97.068,13.879,0.3)}
{pt3dadd(47.09,99.99,15.958,0.3)}
{pt3dadd(52.722,100.898,17.602,0.3)}
{pt3dadd(57.399,102.349,19.787,0.3)}
{pt3dadd(62.803,105.874,24.873,0.3)}
{pt3dadd(66.567,108.382,28.082,0.3)}
{pt3dadd(70.381,112.887,31.228,0.3)}
{pt3dadd(75.52,116.277,31.824,0.3)}
{pt3dadd(79.618,119.18,31.995,0.3)}
{pt3dadd(82.836,122.171,34.22,0.3)}
{pt3dadd(87.551,125.12,36.357,0.3)}
{pt3dadd(89.217,127.138,38.202,0.3)}
{pt3dadd(94.398,131.042,39.281,0.3)}
{pt3dadd(97.651,136.516,40.928,0.3)}
{pt3dadd(99.8,142.456,40.621,0.3)}

{user5[2] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(10.065,66.845,-1.897,1.1)}
{pt3dadd(14.895,69.585,-6.274,0.3)}
{pt3dadd(17.844,73.424,-9.07,0.3)}
{pt3dadd(20.919,78.807,-10.417,0.3)}
{pt3dadd(23.403,85.143,-13.762,0.3)}
{pt3dadd(28.463,93.423,-16.816,0.3)}
{pt3dadd(31.603,101.304,-18.242,0.3)}

{apical_dendrite[41] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(31.603,101.304,-18.242,0.3)}
{pt3dadd(35.673,111.096,-21.785,0.3)}
{pt3dadd(40.348,120.435,-23.346,0.3)}
{pt3dadd(42.435,127.329,-25.181,0.3)}
{pt3dadd(46.049,137.649,-28.211,0.3)}
{pt3dadd(48.275,146.586,-28.613,0.3)}
{pt3dadd(51.448,153.498,-29.009,0.3)}
{pt3dadd(54.303,159.53,-25.852,0.3)}
{pt3dadd(56.017,164.53,-24.602,0.3)}
{pt3dadd(57.126,169.983,-25.333,0.3)}
{pt3dadd(59.758,176.394,-26.183,0.3)}

{apical_dendrite[41] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(31.603,101.304,-18.242,0.3)}
{pt3dadd(34.351,99.618,-21.862,0.3)}
{pt3dadd(38.703,100.903,-25.165,0.3)}
{pt3dadd(42.037,103.684,-29.455,0.3)}
{pt3dadd(45.378,104.497,-32.684,0.3)}
{pt3dadd(49.328,107.324,-35.007,0.3)}
{pt3dadd(52.341,113.662,-37.882,0.3)}
{pt3dadd(54.195,119.451,-43.178,0.3)}
{pt3dadd(58.683,123.764,-45.578,0.3)}
{pt3dadd(61.061,127.087,-49.326,0.3)}
{pt3dadd(63.033,132.937,-52.626,0.3)}
{pt3dadd(64.505,135.348,-54.289,0.3)}

{user5[1] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(7,50.352,-3.723,1.1)}
{pt3dadd(5.083,50.222,6.416,0.3)}

{apical_dendrite[44] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(5.083,50.222,6.416,0.3)}
{pt3dadd(2.394,55.39,9.426,0.3)}
{pt3dadd(1.219,60.033,12.863,0.3)}
{pt3dadd(-1.24,70.742,17.195,0.3)}
{pt3dadd(-2.427,78.337,19.041,0.3)}
{pt3dadd(-3.2,81.437,21.499,0.3)}

{apical_dendrite[45] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-3.2,81.437,21.499,0.3)}
{pt3dadd(-5.977,86.561,23.012,0.3)}

{apical_dendrite[46] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-5.977,86.561,23.012,0.3)}
{pt3dadd(-7.083,96.169,25.293,0.3)}
{pt3dadd(-9.005,108.363,29.548,0.3)}
{pt3dadd(-9.808,111.448,31.507,0.3)}
{pt3dadd(-10.429,117.092,35.382,0.3)}
{pt3dadd(-11.97,129.212,37.613,0.3)}
{pt3dadd(-14.125,136.85,40.016,0.3)}
{pt3dadd(-14.791,146.414,41.27,0.3)}
{pt3dadd(-12.43,154.928,43.379,0.3)}
{pt3dadd(-10.158,159.944,45.599,0.3)}

{apical_dendrite[46] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(-5.977,86.561,23.012,0.3)}
{pt3dadd(-11.067,89.605,20.214,0.3)}
{pt3dadd(-16.466,93.253,20.424,0.3)}
{pt3dadd(-20.444,97.314,19.033,0.3)}
{pt3dadd(-25.525,101.842,15.69,0.3)}
{pt3dadd(-29.529,104.904,14.331,0.3)}
{pt3dadd(-32.805,110.041,15.873,0.3)}
{pt3dadd(-37.705,113.675,16.054,0.3)}
{pt3dadd(-42.093,117.795,16.189,0.3)}

{apical_dendrite[45] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(-3.2,81.437,21.499,0.3)}
{pt3dadd(-0.676,86.09,28.224,0.3)}
{pt3dadd(1.058,94.326,36.893,0.3)}
{pt3dadd(2.484,98.461,42.196,0.3)}
{pt3dadd(3.76,99.069,46.612,0.3)}

{apical_dendrite[44] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(5.083,50.222,6.416,0.3)}
{pt3dadd(2.154,46.168,18.237,0.3)}
{pt3dadd(-0.082,41.706,33.537,0.3)}
{pt3dadd(-4.3,41.25,47.33,0.3)}
{pt3dadd(-5.502,41.442,52.407,0.3)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(-5.502,41.442,52.407,0.3)}
{pt3dadd(-6.686,44.601,56.39,0.3)}
{pt3dadd(-8.603,44.471,66.53,0.3)}
{pt3dadd(-12.634,44.336,74.79,0.3)}
{pt3dadd(-15.172,45.143,82.432,0.3)}
{pt3dadd(-20.318,48.427,87.148,0.3)}
{pt3dadd(-26.594,47.727,91.549,0.3)}
{pt3dadd(-32.828,47.541,96.434,0.3)}
{pt3dadd(-34.705,47.656,98.546,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(-5.502,41.442,52.407,0.3)}
{pt3dadd(-2.315,42.219,63.72,0.3)}
{pt3dadd(1.809,39.487,75.585,0.3)}
{pt3dadd(2.768,39.215,83.554,0.3)}
{pt3dadd(0.797,41.522,91.618,0.3)}
{pt3dadd(-1.725,41.846,99.776,0.3)}
{pt3dadd(-2.961,39.554,105.43,0.3)}
{pt3dadd(-7.973,34.256,107.891,0.3)}
{pt3dadd(-9.385,35.327,108.944,0.3)}

{user5[0] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(5.44,31.849,-4.576,1.5)}
{pt3dadd(7.244,39.093,-11.416,0.3)}
{pt3dadd(11.432,44.239,-19.335,0.3)}
{pt3dadd(19.227,46.882,-24.386,0.3)}
{pt3dadd(23.474,52.058,-31.308,0.3)}

{apical_dendrite[53] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(23.474,52.058,-31.308,0.3)}
{pt3dadd(24.176,63.22,-41.708,0.3)}
{pt3dadd(26.01,70.478,-48.049,0.3)}

{apical_dendrite[54] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(26.01,70.478,-48.049,0.3)}
{pt3dadd(28.14,81.339,-51.009,0.3)}
{pt3dadd(29.778,86.793,-51.27,0.3)}
{pt3dadd(31.224,99.546,-58.255,0.3)}
{pt3dadd(31.067,112.778,-67.164,0.3)}
{pt3dadd(30.542,123.133,-72.456,0.3)}
{pt3dadd(30.136,136.999,-77.36,0.3)}
{pt3dadd(30.439,149.974,-78.271,0.3)}
{pt3dadd(30.053,158.92,-80.522,0.3)}

{apical_dendrite[54] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(26.01,70.478,-48.049,0.3)}
{pt3dadd(28.249,75.21,-54.839,0.3)}
{pt3dadd(26.722,81.87,-66.976,0.3)}
{pt3dadd(27.501,84.69,-72.118,0.3)}
{pt3dadd(27.466,93.546,-76.893,0.3)}
{pt3dadd(28.37,102.346,-82.724,0.3)}
{pt3dadd(29.769,115.568,-90.723,0.3)}
{pt3dadd(30.045,130.725,-101.72,0.3)}
{pt3dadd(28.571,136.202,-103.802,0.3)}
{pt3dadd(28.41,146.967,-111.634,0.3)}
{pt3dadd(28.294,153.81,-116.844,0.3)}
{pt3dadd(27.043,154.202,-121.292,0.3)}

{apical_dendrite[53] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(23.474,52.058,-31.308,0.3)}
{pt3dadd(26.685,52.311,-36.517,0.3)}
{pt3dadd(31.655,57.094,-39.461,0.3)}
{pt3dadd(37.132,59.896,-41.373,0.3)}
{pt3dadd(43.641,65.153,-43.921,0.3)}
{pt3dadd(48.738,71.48,-45.416,0.3)}
{pt3dadd(54.11,74.721,-49.339,0.3)}
{pt3dadd(59.754,71.424,-54.084,0.3)}
{pt3dadd(64.664,72.725,-56.418,0.3)}
{pt3dadd(69.944,76.905,-62.369,0.3)}
{pt3dadd(74.922,83.172,-65.859,0.3)}
{pt3dadd(79.495,88.514,-67.293,0.3)}
{pt3dadd(85.648,91.392,-66.241,0.3)}
{pt3dadd(90.531,92.948,-60.563,0.3)}

{soma[0] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(0,0,0,9.096)}
{pt3dadd(2.17,-2.723,7.184,0.8)}
{pt3dadd(0.363,-5.53,11.886,0.5)}
{pt3dadd(4.082,-10.442,17.827,0.5)}
{pt3dadd(5.755,-13.844,22.34,0.5)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(5.755,-13.844,22.34,0.5)}
{pt3dadd(4.925,-15.21,25.938,0.3)}
{pt3dadd(4.116,-18.045,30.582,0.3)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(4.116,-18.045,30.582,0.3)}
{pt3dadd(1.857,-17.856,34.719,0.3)}
{pt3dadd(0.203,-18.12,40.838,0.3)}
{pt3dadd(-1.473,-20.367,47.519,0.3)}
{pt3dadd(-2.264,-20.234,51.07,0.3)}
{pt3dadd(-2.813,-25.401,61.28,0.3)}
{pt3dadd(-3.19,-26.312,63.835,0.3)}

{dendrite[51] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-3.19,-26.312,63.835,0.3)}
{pt3dadd(-6.256,-25.505,71.008,0.3)}
{pt3dadd(-6.87,-25.282,77.552,0.3)}
{pt3dadd(-4.102,-27.184,82.957,0.3)}
{pt3dadd(-2.513,-31.616,86.505,0.3)}
{pt3dadd(-0.96,-38.53,90.63,0.3)}
{pt3dadd(-4.945,-43.841,93.532,0.3)}
{pt3dadd(-7.792,-47.135,97.809,0.3)}
{pt3dadd(-10.258,-50.504,100.061,0.3)}
{pt3dadd(-11.692,-51.416,101.676,0.3)}
{pt3dadd(-13.968,-54.195,106.906,0.3)}

{dendrite[51] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-3.19,-26.312,63.835,0.3)}
{pt3dadd(-3.394,-29.599,70.461,0.3)}
{pt3dadd(-4.006,-33.812,79.143,0.3)}
{pt3dadd(-2.009,-40.501,90.752,0.3)}
{pt3dadd(-0.759,-44.345,96.807,0.3)}
{pt3dadd(-2.49,-47.606,103.021,0.3)}
{pt3dadd(-3.143,-48.882,109.613,0.3)}

{dendrite[50] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(4.116,-18.045,30.582,0.3)}
{pt3dadd(1.628,-23.396,33.396,0.3)}
{pt3dadd(3.627,-27.887,35.418,0.3)}

{dendrite[54] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(3.627,-27.887,35.418,0.3)}
{pt3dadd(-0.658,-31.11,40.78,0.3)}
{pt3dadd(1.601,-37.934,48.368,0.3)}
{pt3dadd(-0.346,-42.784,51.636,0.3)}
{pt3dadd(-0.399,-51.687,54.915,0.3)}
{pt3dadd(-1.318,-56.55,58.624,0.3)}
{pt3dadd(-1.324,-62.469,61.308,0.3)}
{pt3dadd(-2.367,-69.86,64.098,0.3)}
{pt3dadd(-2.838,-76.736,67.842,0.3)}
{pt3dadd(-4.367,-83.613,70.645,0.3)}
{pt3dadd(-3.439,-92.058,73.35,0.3)}
{pt3dadd(-5.458,-100.891,77.244,0.3)}
{pt3dadd(-5.025,-106.854,78.902,0.3)}
{pt3dadd(-3.606,-113.345,80.517,0.3)}
{pt3dadd(-3.62,-120.748,83.748,0.3)}
{pt3dadd(-3.496,-126.108,88.412,0.3)}
{pt3dadd(-2.868,-132.466,93.578,0.3)}
{pt3dadd(-1.796,-139.852,98.247,0.3)}
{pt3dadd(-3.718,-147.155,103.091,0.3)}
{pt3dadd(-5.704,-153.505,106.407,0.3)}
{pt3dadd(-7.185,-157.4,108.617,0.3)}
{pt3dadd(-8.235,-162.823,110.346,0.3)}
{pt3dadd(-8.33,-168.788,111.533,0.3)}
{pt3dadd(-7.511,-175.809,111.697,0.3)}
{pt3dadd(-6.256,-181.891,110.303,0.3)}
{pt3dadd(-5.374,-186.414,110.387,0.3)}

{dendrite[54] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(3.627,-27.887,35.418,0.3)}
{pt3dadd(5.71,-31.349,38.406,0.3)}
{pt3dadd(7.26,-37.28,42,0.3)}
{pt3dadd(7.647,-46.226,44.252,0.3)}
{pt3dadd(10.55,-53.257,45.796,0.3)}
{pt3dadd(10.095,-60.617,50.053,0.3)}
{pt3dadd(11.932,-69.134,51.204,0.3)}
{pt3dadd(11.176,-82.564,53.157,0.3)}
{pt3dadd(12.464,-89.615,52.793,0.3)}
{pt3dadd(13.317,-94.153,52.378,0.3)}
{pt3dadd(14.258,-102.099,55.068,0.3)}
{pt3dadd(16.624,-110.615,56.688,0.3)}
{pt3dadd(18.102,-117.076,59.301,0.3)}
{pt3dadd(20.163,-122.521,62.851,0.3)}
{pt3dadd(20.673,-128.939,66.021,0.3)}
{pt3dadd(24.704,-138.889,71.094,0.3)}
{pt3dadd(26.165,-144.865,73.192,0.3)}
{pt3dadd(27.262,-151.252,77.83,0.3)}
{pt3dadd(26.457,-155.071,83.004,0.3)}
{pt3dadd(27.597,-160.943,88.124,0.3)}
{pt3dadd(29.112,-169.356,92.297,0.3)}
{pt3dadd(29.644,-173.791,94.905,0.3)}
{pt3dadd(30.961,-180.826,95.04,0.3)}
{pt3dadd(31.565,-184.731,98.629,0.3)}
{pt3dadd(30.049,-191.109,101.417,0.3)}
{pt3dadd(30.56,-194.076,102.98,0.3)}
{pt3dadd(28.719,-195.914,106.652,0.3)}
{pt3dadd(29.175,-199.894,107.747,0.3)}
{pt3dadd(27.614,-197.645,114.286,0.3)}

{dendrite[49] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(5.755,-13.844,22.34,0.5)}
{pt3dadd(6.794,-16.809,24.373,0.3)}
{pt3dadd(9.406,-20.269,27.83,0.3)}

{dendrite[57] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(9.406,-20.269,27.83,0.3)}
{pt3dadd(12.525,-22.26,30.712,0.3)}
{pt3dadd(17.104,-25.79,33.555,0.3)}
{pt3dadd(22.617,-28.393,34.81,0.3)}
{pt3dadd(26.633,-30.956,36.153,0.3)}
{pt3dadd(30.712,-34.472,39.024,0.3)}

{dendrite[58] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(30.712,-34.472,39.024,0.3)}
{pt3dadd(34.47,-37.885,44.918,0.3)}
{pt3dadd(36.946,-39.667,53.845,0.3)}
{pt3dadd(38.766,-42.994,60.854,0.3)}
{pt3dadd(39.303,-44.961,62.384,0.3)}
{pt3dadd(41.576,-47.833,68.35,0.3)}
{pt3dadd(44.577,-48.63,77.216,0.3)}
{pt3dadd(46.262,-51.533,81.714,0.3)}
{pt3dadd(49.5,-53.463,86.591,0.3)}
{pt3dadd(49.625,-58.823,91.256,0.3)}
{pt3dadd(50.212,-62.243,94.331,0.3)}
{pt3dadd(50.163,-68.678,96.532,0.3)}
{pt3dadd(51.307,-75.534,102.184,0.3)}
{pt3dadd(52.903,-81.934,106.792,0.3)}
{pt3dadd(54.475,-85.881,109.825,0.3)}
{pt3dadd(55.64,-90.754,114.914,0.3)}
{pt3dadd(55.287,-94.117,119.045,0.3)}

{dendrite[58] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(30.712,-34.472,39.024,0.3)}
{pt3dadd(32.543,-37.57,37.506,0.3)}
{pt3dadd(36.123,-41.072,40.407,0.3)}
{pt3dadd(40.274,-44.059,44.26,0.3)}
{pt3dadd(43.398,-47.034,47.673,0.3)}
{pt3dadd(46.818,-51.111,48.094,0.3)}
{pt3dadd(48.833,-56.087,50.631,0.3)}
{pt3dadd(51.838,-62.573,53.655,0.3)}
{pt3dadd(54.868,-68.06,56.648,0.3)}
{pt3dadd(57.436,-75.487,61.23,0.3)}
{pt3dadd(59.434,-83.43,64.859,0.3)}
{pt3dadd(61.584,-88.83,69.906,0.3)}
{pt3dadd(64.157,-93.789,73.411,0.3)}
{pt3dadd(67.716,-99.275,76.874,0.3)}
{pt3dadd(70.767,-106.231,80.912,0.3)}
{pt3dadd(73.361,-112.659,85.462,0.3)}
{pt3dadd(77.553,-118.583,91.406,0.3)}
{pt3dadd(80.745,-120.043,95.27,0.3)}
{pt3dadd(84.98,-122.001,100.09,0.3)}
{pt3dadd(87.195,-124.903,105.057,0.3)}
{pt3dadd(90.415,-129.8,111.028,0.3)}
{pt3dadd(93.141,-132.216,115.95,0.3)}
{pt3dadd(94.946,-131.607,120.836,0.3)}

{dendrite[57] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(9.406,-20.269,27.83,0.3)}
{pt3dadd(6.322,-23.684,28.116,0.3)}

{dendrite[61] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(6.322,-23.684,28.116,0.3)}
{pt3dadd(1.234,-28.528,29.064,0.3)}
{pt3dadd(-2.371,-37.364,31.549,0.3)}
{pt3dadd(-5.286,-42.172,35.374,0.3)}
{pt3dadd(-6.667,-48.975,40.672,0.3)}
{pt3dadd(-6.632,-57.832,45.447,0.3)}
{pt3dadd(-6.608,-63.737,48.63,0.3)}

{dendrite[62] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(-6.608,-63.737,48.63,0.3)}
{pt3dadd(-6.682,-71.17,50.864,0.3)}
{pt3dadd(-6.965,-85.613,52.82,0.3)}
{pt3dadd(-7.294,-99.586,53.762,0.3)}
{pt3dadd(-8.118,-114.53,55.264,0.3)}
{pt3dadd(-8.209,-121.479,56.982,0.3)}
{pt3dadd(-6.85,-131.452,59.207,0.3)}
{pt3dadd(-4.919,-137.456,60.777,0.3)}
{pt3dadd(-5.179,-146.464,60.563,0.3)}
{pt3dadd(-4.564,-158.027,59.372,0.3)}
{pt3dadd(-3.348,-165.607,58.026,0.3)}
{pt3dadd(-2.478,-170.63,58.126,0.3)}

{dendrite[62] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(-6.608,-63.737,48.63,0.3)}
{pt3dadd(-8.508,-65.605,51.305,0.3)}
{pt3dadd(-11.025,-70.972,53.62,0.3)}
{pt3dadd(-13.611,-77.852,55.484,0.3)}
{pt3dadd(-16.34,-85.792,55.384,0.3)}
{pt3dadd(-19.437,-93.158,57.293,0.3)}
{pt3dadd(-22.605,-97.602,56.612,0.3)}
{pt3dadd(-25.613,-101.472,58.41,0.3)}
{pt3dadd(-26.963,-104.807,62.6,0.3)}
{pt3dadd(-30.004,-107.707,63.368,0.3)}
{pt3dadd(-31.722,-111.723,61.587,0.3)}
{pt3dadd(-31.909,-116.749,60.747,0.3)}
{pt3dadd(-34.021,-124.642,62.614,0.3)}
{pt3dadd(-35.524,-130.521,65.386,0.3)}
{pt3dadd(-36.574,-135.944,67.115,0.3)}
{pt3dadd(-37.582,-140.852,69.327,0.3)}
{pt3dadd(-38.1,-147.258,72.056,0.3)}
{pt3dadd(-38.575,-153.149,75.269,0.3)}
{pt3dadd(-40.183,-158.588,76.029,0.3)}
{pt3dadd(-40.806,-164.554,76.747,0.3)}

{dendrite[61] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(6.322,-23.684,28.116,0.3)}
{pt3dadd(11.83,-28.756,30.448,0.3)}
{pt3dadd(15.419,-34.226,34.41,0.3)}
{pt3dadd(16.419,-38.69,36.49,0.3)}
{pt3dadd(19.398,-46.176,39.546,0.3)}
{pt3dadd(24.559,-52.142,44.933,0.3)}
{pt3dadd(26.621,-57.587,48.483,0.3)}
{pt3dadd(28.691,-61.548,51.486,0.3)}
{pt3dadd(30.208,-66.51,54.052,0.3)}
{pt3dadd(33.724,-72.511,57.032,0.3)}
{pt3dadd(38.204,-81.022,60.531,0.3)}
{pt3dadd(41.086,-86.584,61.029,0.3)}
{pt3dadd(44.653,-94.038,65.553,0.3)}
{pt3dadd(47.134,-98.059,67.031,0.3)}

{dendrite[65] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(47.134,-98.059,67.031,0.3)}
{pt3dadd(53.306,-100.101,70.736,0.3)}
{pt3dadd(56.667,-104.209,70.16,0.3)}
{pt3dadd(64.531,-107.94,69.306,0.3)}
{pt3dadd(68.61,-111.457,72.177,0.3)}
{pt3dadd(74.314,-113.47,76.411,0.3)}
{pt3dadd(79.379,-114.062,77.632,0.3)}
{pt3dadd(82.93,-117.58,80.034,0.3)}
{pt3dadd(86.966,-121.611,82.422,0.3)}
{pt3dadd(89.481,-126.6,84.929,0.3)}
{pt3dadd(90.955,-132.076,87.011,0.3)}
{pt3dadd(95.406,-137.15,88.404,0.3)}
{pt3dadd(99.938,-140.211,90.233,0.3)}

{dendrite[65] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(47.134,-98.059,67.031,0.3)}
{pt3dadd(48.075,-102.552,68.113,0.3)}
{pt3dadd(52.006,-109.596,70.097,0.3)}
{pt3dadd(55.932,-115.655,71.551,0.3)}
{pt3dadd(59.39,-121.686,73.533,0.3)}
{pt3dadd(60.329,-133.084,77.83,0.3)}
{pt3dadd(62.792,-140.071,80.401,0.3)}
{pt3dadd(66.935,-144.542,84.8,0.3)}
{pt3dadd(69.897,-151.543,87.342,0.3)}
{pt3dadd(70.317,-161.458,90.623,0.3)}
{pt3dadd(71.812,-168.403,93.75,0.3)}
{pt3dadd(74.748,-176.403,96.324,0.3)}
{pt3dadd(75.778,-180.852,98.902,0.3)}
{pt3dadd(78.838,-186.324,102.394,0.3)}
{pt3dadd(84.546,-185.87,105.55,0.3)}
